

　 　 春琴/nr2 ，/wd 本名/n 鵙/n 屋/n 琴/n ，/wd 生于/v 大阪/nsf 道/n 修/v 町/n 的/ude1 一个/mq 药材/n 商/vg 的/ude1 家庭/n ，/wd 卒/ng 于/p 明治/nz 十九/m 年/qt 十月/t 十四日/t ，/wd 其/rz 冢/ng 在/p 大阪市/nsf 内/f 下/vf 寺/ng 町/n 的/ude1 净土/n 宗/vg 某/rz 座/q 寺院/n 里/f 。/wj 前/f 几/m 天/qt ，/wd 我/rr 路过/v 此地/s ，/wd 忽/d 萌/v 谒/vg 墓/n 之/uzhi 念/ng ，/wd 便/d 入/v 寺/ng 内/f ，/wd 请/v 人/n 指引/vn 。/wj 
　 　 寺院/n 的/ude1 杂役/n 对/p 我/rr 说道/v ：/wm “/wyz 鵙/n 屋/n 家/q 的/ude1 墓地/n 在/p 这/rzv 边/d 。/wj ”/wyy 然后/c 带/v 我/rr 往/p 正殿/n 后面/f 走/v 去/vf 。/wj 只见/v 一/m 丛/q 山茶/n 树阴/n 下/f 排列/v 着/uzhe 几/m 座/q 鵙/n 屋/n 家/q 历代/n 的/ude1 坟墓/n ，/wd 却/d 没有/v 春琴/nr2 女/b 的/ude1 墓/n 。/wj 从前/t 鵙/n 屋/n 家/q 的/ude1 女儿/n 中/f ，/wd 应该/v 有/vyou 这么/rz 一个/mq 人/n 啊/y 。/wj 那么/c 她/rr 的/ude1 坟墓/n 在/p 哪里/rys 呢/y ？/ww 寺院/n 的/ude1 杂役/n 听/v 我/rr 这么/rz 一/m 说/v ，/wd 略/d 思/v 片刻/m ，/wd 说道/v ：/wm “/wyz 要/v 是/vshi 这样/rzv 的/ude1 话/n ，/wd 那边/rzs 有/vyou 一/m 座/q 坟墓/n ，/wd 或许/d 是/vshi 她/rr 的/ude1 吧/y ？/ww ”/wyy 说/v 罢/y ，/wd 他/rr 带/v 我/rr 走/v 上/f 东面/f 陡坡/n 的/ude1 台阶/n 。/wj 
　 　 我/rr 知道/v 下/vf 寺/ng 町/n 东侧/f 的/ude1 后面/f 是/vshi 一/m 片/q 耸立/v 的/ude1 高地/n ，/wd 高/a 地上/s 有/vyou 一/m 座/q 生/v 国魂/n 神/n 社/n 。/wj 现在/t 正在/d 拾/v 级/n 而/cc 上/f 的/ude1 所谓/vn 陡坡/n 就是/v 从/p 寺院/n 内/f 通往/v 高/a 地/n 的/ude1 斜坡/n 。/wj 这个/rz 地方/n 生长/v 着/uzhe 许多/m 在/p 大阪市/nsf 内/f 比较/d 少/ad 见/v 的/ude1 树木/n ，/wd 郁郁葱葱/al ，/wd 而/cc 春琴/nr2 女/b 的/ude1 坟墓/n 就/d 修/v 在/p 斜坡/n 上/f 一/m 小/a 块/q 削平/v 的/ude1 空地/n 上/f 。/wj 墓碑/n 的/ude1 正面/n 刻/v 着/uzhe 她/rr 的/ude1 法号/n “/wyz 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b ”/wyy ，/wd 背面/f 刻/v 着/uzhe “/wyz 俗名/n 鵙/n 屋/n 琴/n ，/wd 号/n 春琴/nr2 ，/wd 明治/nz 十九/m 年/qt 十月/t 十四日/t 殁/n ，/wd 享年/n 五十八/m 岁/qt ”/wyy 一/m 行/q 字/n ，/wd 侧面/f 则/d 刻/v 着/uzhe “/wyz 门生/n 温/v 井佐/nrj 助/v 立/v ”/wyy 几/m 个/q 字/n 。/wj 
　 　 春琴/nr2 女/b 虽然/c 毕生/d 姓/v 鵙/n 屋/n ，/wd 但/c 大概/d 由于/p 她/rr 实际上/d 与/p “/wyz 门/n 生/v ”/wyy 温/nr1 井/n 检/ng 校/ng 过/vf 着/uzhe 夫妻/n 生活/vn ，/wd 所以/c 死/v 后/f 只/d 能/v 选择/v 在/p 鵙/n 屋/n 家族/n 墓地/n 之外/f 另/d 修/v 坟墓/n 吧/y 。/wj 据/p 寺院/n 的/ude1 杂役/n 说/v ，/wd 鵙/n 屋/n 家族/n 早已/d 没落/vi ，/wd 近些年/t 难得/a 有/vyou 族/ng 中/f 之/uzhi 人/n 前来/vi 扫墓/vi ，/wd 偶/d 有/vyou 来/m 者/k ，/wd 也/d 几乎/d 不/d 去/vf 春/tg 琴/n 女/b 的/ude1 坟墓/n 祭扫/v ，/wd 大概/d 他们/rr 并/d 不/d 把/pba 春琴/nr2 女/b 视为/v 鵙/n 屋/n 家/q 的/ude1 亲人/n 。/wj 
　 　 “/wyz 这么/rz 说/v ，/wd 这/rzv 亡灵/n 岂/d 不/d 成/v 了/ule 孤魂/n ？/ww ”/wyy 我/rr 说/v 。/wj 
　 　 “/wyz 其实/d 也/d 并非/v 孤魂/n 。/wj 住/vi 在/p 荻/n 茶/n 屋/n 那/rzv 一带/n 的/ude1 一个/mq 约莫/d 七十/m 岁/qt 的/ude1 老太婆/n 每年/r 都/d 要/v 来/vf 一两/m 次/qv 。/wj 她/rr 每次/r 都/d 是/vshi 先/d 祭扫/v 这/rzv 座/q 坟墓/n ，/wd 然后/c ，/wd 你/rr 瞧/v ，/wd 那边/rzs 还有/v 一/m 座/q 小/a 坟墓/n 吧/y 。/wj ”/wyy 他/rr 指/v 着/uzhe 春/tg 琴/n 坟墓/n 左面/f 的/ude1 一/m 座/q 坟墓/n ，/wd 说道/v ：/wm “/wyz 然后/c 一定/d 还要/v 去/vf 那/rzv 座/q 坟墓/n 烧香/vi 供/vi 花/v ，/wd 并且/c 还/d 留下/v 诵经/v 钱/n 。/wj ”/wyy 

　 　 我/rr 走/v 到/v 寺院/n 杂役/n 所/usuo 指/v 的/ude1 那/rzv 座/q 小/a 坟墓/n 前/f 一/m 看/v ，/wd 墓碑/n 的/ude1 大小/n 大约/d 只/d 有/vyou 春/tg 琴/n 墓碑/n 的/ude1 一半/m ，/wd 正面/d 刻/v 着/uzhe “/wyz 真/d 誉/vg 琴/n 台/q 正道/n 信士/n ”/wyy 几/m 个/q 字/n ，/wd 背面/f 是/vshi “/wyz 俗名/n 温/v 井佐/nrj 助/v ，/wd 号/q 琴/n 台/q ，/wd 鵙/n 屋/n 春/tg 琴/n 门/q 人/n ，/wd 明治/nz 四十/m 年/qt 十月/t 十四日/t 殁/n ，/wd 享年/n 八十三/m 岁/qt ”/wyy 。/wj 

　 　 原来/d 这/rzv 是/vshi 温/nr1 井/n 检/ng 校/ng 的/ude1 坟墓/n 。/wj 至于/p 住/vi 在/p 荻/n 茶/n 屋/n 的/ude1 那个/rz 老太婆/n ，/wd 在/p 后/f 文/ng 中/f 还/d 会/v 出场/vi ，/wd 所以/c 这里/rzs 暂且/d 按/p 下/f 不/d 表/vg 。/wj 这/rzv 座/q 坟墓/n 比/p 春琴/nr2 的/ude1 坟墓/n 小/a ，/wd 而且/c 墓碑/n 上/f 写/v 明/tg 是/vshi 春琴/nr2 的/ude1 门/n 人/n ，/wd 显示/v 出/vf 检/ng 校/ng 死/v 后/f 依然/d 恪守/v 师徒/n 之/uzhi 礼/ng 的/ude1 遗志/n 。/wj 

　 　 此时/r ，/wd 殷红/b 的/ude1 夕阳/n 照射/v 在/p 墓碑/n 上/f ，/wd 我/rr 伫立/v 在/p 这/rzv 山冈/n 上/f ，/wd 眺望/v 脚下/f 大阪市/nsf 的/ude1 一/m 片/q 景象/n 。/wj 大概/d 这/rzv 一带/n 自古/d 就/d 是/vshi 难/a 波/n 津/b 的/ude1 丘陵/n 地带/n ，/wd 高/a 地/ude2 就/d 是/vshi 从/p 这里/rzs 往/p 西/f 一直/d 延伸/v 到/v 天王/n 寺/ng 。/wj 但是/c 如今/t 树木/n 青草/n 受到/v 烟尘/n 的/ude1 污染/vn ，/wd 绿叶/n 已/d 失去/v 光泽/n ，/wd 毫无/v 生气/n ，/wd 枯萎/vi 的/ude1 大树/n 满身/n 尘土/n ，/wd 令/v 人/n 觉得/v 大煞风景/vl 。/wj 不过/c ，/wd 当年/t 修造/v 这些/rz 坟墓/n 的/ude1 时候/n ，/wd 一定/d 是/vshi 树木/n 葳/x 蕤/x ，/wd 郁郁苍苍/z 。/wj 即使/c 是/vshi 现在/t ，/wd 作为/p 市内/s 的/ude1 墓地/n ，/wd 这/rzv 一带/n 也/d 应该/v 是/vshi 最为/d 幽静/a 、/wn 最为/d 开阔/a 的/ude1 去处/n 。/wj 一生/n 纠缠/v 着/uzhe 奇异/a 因缘/n 的/ude1 师徒/n 二/m 人/n 永眠/nr2 于/p 此/rzs ，/wd 共同/d 俯视/v 着/uzhe 夕阳/n 薄/a 霭/ng 下/f 矗立/v 着/uzhe 无数/m 高楼大厦/nl 的/ude1 东方/s 第一/m 大/a 工业/n 城市/n 。/wj 今日/t 的/ude1 大阪/nsf 已经/d 发生/v 了/ule 巨变/vn ，/wd 没有/d 留下/v 检/ng 校/ng 在世/vi 时/ng 的/ude1 一些/mq 旧/a 痕/ng ，/wd 惟有/v 这/rzv 两/m 块/q 墓碑/n 仿佛/d 依然/d 述说/v 着/uzhe 师徒/n 深情/n 。/wj 

　 　 其实/d 温/nr1 井/n 检/ng 校/ng 一/m 家/q 都/d 信奉/v 日/ng 莲/ng 宗/ng ，/wd 除了/p 这/rzv 检/v 校/ng 之外/f ，/wd 温井/nrf 家族/n 的/ude1 坟墓/n 都/d 在/p 他/rr 的/ude1 故乡/n 江/nr1 州/n 日/b 野/b 町/n 的/ude1 一/m 座/q 寺院/n 里/f 。/wj 然而/c ，/wd 检/v 校/ng 竟然/d 抛弃/v 世代/n 祖辈/n 的/ude1 信仰/vn ，/wd 改/v 信/n 净土/n 宗/q ，/wd 甚至/d 死/v 后/f 也/d 不/d 离/v 春/tg 琴/n 女/b 身边/s ，/wd 完全/ad 是/vshi 出于/v 殉情/vi 。/wj 据说/v 春/tg 琴/n 女/b 在/p 世/ng 之/uzhi 时/ng ，/wd 他们/rr 早就/d 商定/v 好/a 师徒/n 的/ude1 法/b 号/n 、/wn 两/m 块/q 墓碑/n 的/ude1 位置/n 以及/cc 比例/n 的/ude1 协调/vn 等/udeng 事宜/n 。/wj 现在/t 据/p 目测/v 估计/v ，/wd 春琴/nr2 女/b 的/ude1 墓碑/n 高/a 约/d 六/m 尺/q ，/wd 而/cc 检/v 校/ng 的/ude1 墓碑/n 恐/vg 不/d 到/v 四/m 尺/q 。/wj 两/m 块/q 墓碑/n 并排/d 竖立/v 在/p 石板/n 铺就/v 的/ude1 低矮/a 台地/n 上/f 。/wj 春琴/nr2 女/b 坟墓/n 的/ude1 右侧/f 种/v 有/vyou 一/m 棵/q 松树/n ，/wd 绿/a 枝/ng 伸展/v ，/wd 如/v 屋顶/n 般/uyy 罩/v 在/p 墓碑/n 之上/f ，/wd 而/cc 就/d 在/p 其/rz 左边/f 两三/m 尺/q 远/a 的/ude1 检/ng 校/ng 坟墓/n 却/d 没/d 能/v 得到/v 树枝/n 的/ude1 荫蔽/v ，/wd 状/ng 如/v 鞠躬/vi ，/wd 侍/vg 坐/v 其/rz 旁/ng 。/wj 观/vg 此/rzs 景/ng 状/ng ，/wd 不禁/d 令/v 人/n 想起/v 检/ng 校/ng 生前/t 恭/ag 诚/a 事/n 师/ng ，/wd 如影随形/dl 的/ude1 景象/n ，/wd 如今/t 木/ng 石/ng 有/vyou 灵/a ，/wd 仿佛/d 依然/d 沉醉/vi 于/p 昔日/t 的/ude1 幸福/an 之中/f 。/wj 



　 　 我/rr 跪/v 在/p 春琴/nr2 女/b 的/ude1 墓/n 前/f ，/wd 恭恭敬敬/z 地/ude2 参拜/v 之后/f ，/wd 将/p 手/n 放在/v 检/ng 校/ng 的/ude1 墓碑/n 上/f ，/wd 抚摸/v 着/uzhe 石碑/n 的/ude1 顶部/f ，/wd 在/p 山丘/n 上/f 低/a 首/m 徘徊/vi ，/wd 直至/v 夕阳/n 坠入/v 大/a 城市/n 的/ude1 远方/s 。/wj 

　 　 最近/t 我/rr 收集/v 的/ude1 书籍/n 中/f 有/vyou 一/m 本/q 名叫/v 《/wkz 鵙/n 屋/n 春琴/nr2 传/v 》/wky 的/ude1 小册子/n 。/wj 它/rr 成为/v 我/rr 了解/v 春琴/nr2 女/b 的/ude1 开端/n 。/wj 这/rzv 本/q 小册子/n 使用/v 纯/a 楮/nr1 树皮/n 制作/v 的/ude1 和/cc 纸/n ，/wd 四/m 号/q 铅字/n 印刷/vn ，/wd 约/d 有/vyou 三十/m 页/q ，/wd 大概/d 是/vshi 春琴/nr2 女/b 三/m 周年/q 忌辰/n 之际/f ，/wd 她/rr 的/ude1 弟子/n 检/ng 校/ng 托人/v 编写/v 并/cc 分发/v 给/p 别人/rr 的/ude1 传记/n 。/wj 其/rz 内容/n 以/p 文言文/n 写/v 成/v ，/wd 以/p 第三/m 人称/n 称呼/n 检/ng 校/ng ，/wd 但是/c 资料/n 无疑/d 是/vshi 检/v 校/ng 所/usuo 提供/v ，/wd 所以/c 将/p 作者/n 视为/v 检/ng 校/ng 本人/rr 谅/v 亦/d 无妨/v 。/wj 

　 　 据/p 传记/n 所/usuo 载/v ：/wm 

　 　 春/tg 琴/n 家世/n 代称/n 鵙/n 屋/n 安左卫/nr 门/n ，/wd 居/v 大阪/nsf 道/n 修/v 町/n ，/wd 经营/v 药材/n 。/wj 至/p 春/tg 琴/n 之/uzhi 父/ng ，/wd 乃/v 第七/m 代/q 也/y 。/wj 母/b 繁/ag 女/ng ，/wd 生于/v 京都/nsf 麸/n 屋/n 町/n 之/uzhi 迹/ng 部/q 家门/n ，/wd 嫁/v 安左卫/nr 门/n ，/wd 生/v 二/m 男/b 四/m 女/ng 。/wj 春琴/nr2 为/v 次/qv 女/b ，/wd 生于/v 文/ng 政/ng 十二/m 年/qt 五月/t 二十四日/t 。/wj 

　 　 又/d 云/vg ：/wm 

　 　 春琴/nr2 自幼/d 聪颖/a ，/wd 且/c 姿容/n 端丽/a 高雅/a ，/wd 无与伦比/vl 。/wj 四/m 岁/qt 习/vg 舞/n ，/wd 举止/n 进退/vn ，/wd 自/d 得/ude3 其/rz 法/n 。/wj 舒/nr1 臂/ng 回/v 腕/ng ，/wd 优柔/a 美艳/a ，/wd 虽/c 舞/v 姬/nr1 犹/d 未/d 能/v 及/cc 。/wj 其/rz 师/ng 频频/d 啧/o 声/ng 赞叹/v 道/v ：/wm “/wyz 惜/vg 哉/y 此/rzs 子/ng ，/wd 以/p 其/rz 才华/n 素质/n ，/wd 可/v 期/qv 扬/vg 美名/n 于/p 天下/n ，/wd 然/c 生/v 为良/nr2 家/n 子女/n ，/wd 谓/vg 之/uzhi 幸/ng 乎/y ，/wd 抑或/c 不幸/a 乎/y ？/ww ”/wyy 又/d 幼/ag 学/v 读/v 写/v 之/uzhi 道/n ，/wd 长进/n 颇/d 速/ag ，/wd 甚至/d 凌驾/v 于/p 二/m 兄/ng 之上/f 。/wj 

　 　 倘若/c 这些/rz 文字/n 出自/v 将/d 春/tg 琴/n 奉若神明/vl 的/ude1 检/ng 校/ng 之/uzhi 手/n ，/wd 真/d 不/d 知道/v 有/vyou 几/m 分/qt 可信/a 。/wj 不过/c ，/wd 她/rr 天生/d “/wyz 姿容/n 端丽/a 高雅/a ”/wyy 这/rzv 一点/mq 倒/d 是/vshi 有/vyou 许多/m 事实/n 可/v 资/ng 佐证/n 。/wj 当时/t 的/ude1 妇女/n 大抵/d 身材/n 较为/d 低矮/a ，/wd 她/rr 的/ude1 身高/n 也/d 不/d 到/v 五/m 尺/q ，/wd 脸庞/n 、/wn 四肢/n 极其/d 娇小/a 纤细/a 。/wj 从/p 流传/v 至/p 今/tg 的/ude1 春琴/nr2 女/b 三十七/m 岁/qt 时/ng 的/ude1 相片/n 来看/u ，/wd 她/rr 有/vyou 着/uzhe 一/m 张/q 轮廓/n 匀称/a 的/ude1 瓜子脸/n ，/wd 鼻子/n 、/wn 眼睛/n 仿佛/d 一一/d 是/vshi 用/p 可爱/a 的/ude1 纤柔/a 细/ad 指/v 捏/v 就/d 般/uyy 小巧玲珑/al ，/wd 似乎/d 随时/d 都/d 会/v 消失/vi 掉/v 。/wj 这/rzv 张/q 照片/n 大约/d 拍摄/v 于/p 明治/nz 初/f 年/qt 或者/c 庆/vg 应/v 年间/n ，/wd 所以/c 相纸/n 上/f 随处可见/vl 斑白/z 点/n ，/wd 如同/v 久远/z 的/ude1 记忆/n 般/uyy 模糊不清/al 。/wj 也许/d 正/d 因为/p 如此/rzv ，/wd 才/c 给/p 人/n 上述/b 的/ude1 印象/n 。/wj 不过/c ，/wd 从/p 这/rzv 张/q 模糊不清/al 的/ude1 照片/n 来看/u ，/wd 除了/p 感觉/n 她/rr 具有/v 大阪/nsf 富裕/a 商家/n 女性/n 的/ude1 气质/n 外/f ，/wd 虽然/c 也/d 很/d 漂亮/a ，/wd 却/d 缺少/v 独特/a 个性/n 的/ude1 光彩/n 。/wj 从/p 长相/n 上/f 看/v ，/wd 若/c 说/v 是/vshi 三十七/m 岁/qt ，/wd 倒/d 很/d 合适/a ，/wd 但/c 说/v 她/rr 显得/v 像/v 二十七八/m 岁/qt ，/wd 也/d 无/v 不可/v 。/wj 

　 　 当时/t 的/ude1 春琴/nr2 女/ng ，/wd 双目/n 失明/vi 已/d 有/vyou 二十/m 余/m 载/qt ，/wd 但/c 看上去/v ，/wd 与其说/c 她/rr 是/vshi 双目/n 失明/vi ，/wd 倒/d 不如说/c 是/vshi 闭/v 着/uzhe 眼睛/n 。/wj 佐藤/nrj 春/tg 夫/n 佐藤/nrj 春/tg 夫/ng （/wkz 1892—1964）/t ，/wd 日本/nsf 小说家/n 、/wn 诗人/n 。/wj 著/vg 有/vyou 《/wkz 田园/n 的/ude1 忧郁/a 》/wky 、/wn 《/wkz 殉情/vi 诗集/n 》/wky 等/udeng 。/wj 曾云/nr ：/wm “/wyz 聋/vi 者/k 若愚/nr ，/wd 盲/vg 者/rz 似/vg 贤/ng 。/wj ”/wyy 为何/ryv 如此/rzv 呢/y ？/ww 因为/p 聋/vi 者/k 听/v 人/n 说话/vi ，/wd 总是/d 紧/d 蹙眉/v 头/n ，/wd 瞠目/v 张口/vi ，/wd 时而/d 歪/a 头/n ，/wd 时而/d 仰/v 首/m ，/wd 多少/ry 显得/v 呆/v 头/q 傻/a 脑/n ；/wf 然而/c 盲人/n 则/d 端坐/vi 静/a 然/c ，/wd 低/a 首/m 敛/vg 颌/n ，/wd 状/ng 若/v 闭目/vd 沉思/vi ，/wd 似/d 显/v 深思熟虑/nl 。/wj 此/rzs 说/v 能否/v 通用/vi ，/wd 不得而知/vl 。/wj 但/c 大概/d 由于/p 我们/rr 平时/t 看/v 惯/v 了/ule 佛/n 菩萨/n 的/ude1 眼睛/n ，/wd 所谓/v “/wyz 慈/ag 眼/n 观众/n 生/v ”/wyy 的/ude1 慧眼/n 总是/d 半/m 开/v 半/m 闭/v ，/wd 所以/c 觉得/v 闭/v 眼/n 比/p 睁/v 眼/n 更/d 显得/v 慈悲/a 、/wn 可贵/a ，/wd 有时/d 甚至/d 令/v 人/n 心怀/v 敬畏/v 之/uzhi 情/n 。/wj 

　 　 也许/d 由于/p 春琴/nr2 女/b 是/vshi 一个/mq 格外/d 温柔/a 的/ude1 女子/n 的/ude1 缘故/n ，/wd 从/p 她/rr 紧/d 闭/v 的/ude1 双/m 眼/q 中/f ，/wd 我们/rr 仿佛/d 感受/v 到/v 参拜/v 古老/a 画像/n 里/f 的/ude1 观音/n 菩萨/n 那样/rzv 的/ude1 些许/m 慈悲/a 。/wj 据说/v 春/tg 琴/n 女/b 的/ude1 照片/n 仅/d 此/rzs 一/m 张/q ，/wd 先前/t 此后/t 都/d 没有/d 照/v 过/uguo 。/wj 她/rr 年幼/a 之/uzhi 时/ng ，/wd 照相/vi 术/ng 尚未/d 传入/v 日本/nsf ，/wd 而/cc 在/p 她/rr 拍摄/v 这/rzv 张/q 照片/n 的/ude1 同/p 一/m 年/qt ，/wd 由于/c 偶然/ad 遇到/v 一/m 起/q 灾难/n ，/wd 此后/t 她/rr 就/d 决不/d 再/d 照相/vi 。/wj 因此/c ，/wd 我们/rr 只能/v 凭借/p 这/rzv 一/m 张/q 古旧/a 模糊/a 的/ude1 照片/n 想/v 像/p 她/rr 的/ude1 容貌/n 风姿/n ，/wd 此外/c 别/d 无/v 他/rr 法/n 。/wj 

　 　 通过/p 上述/b 的/ude1 说明/vn ，/wd 读者/n 面前/f 会/v 浮现/vi 出/vf 一/m 副/q 什么样/ryv 的/ude1 容貌/n 呢/y ？/ww 恐怕/d 只能/v 在/p 心中/s 勾勒/v 出/vf 很/d 不/d 完整/a 的/ude1 模模糊糊/z 的/ude1 轮廓/n 吧/y 。/wj 不过/c ，/wd 即使/c 看/v 到/v 真实/a 的/ude1 照片/n ，/wd 也/d 未必/d 就/d 了解/v 得/ude3 更加/d 明白/v ，/wd 或许/d 相片/n 要/v 比/p 读者/n 所/usuo 想/v 像/v 的/ude1 更加/d 模糊/a 。/wj 其实/d ，/wd 春琴/nr2 女/b 照/v 这/rzv 张/q 相/d 的/ude1 时候/n ，/wd 也/d 就/d 是/vshi 她/rr 三十七/m 岁/qt 那/rzv 一/m 年/qt ，/wd 温/nr1 井/n 检/ng 校/ng 也/d 成/v 了/ule 盲人/n 。/wj 检/v 校/ng 这/rzv 一生/n 中/f 最后/f 所/usuo 见/v 的/ude1 春琴/nr2 女/b 的/ude1 容貌/n ，/wd 应该/v 和/cc 这/rzv 张/q 照片/n 上/f 的/ude1 十分/d 近似/a 。/wj 那么/c ，/wd 残存/v 在/p 晚年/t 的/ude1 检/ng 校/ng 的/ude1 记忆/n 里/f 的/ude1 春琴/nr2 的/ude1 姿容/n 难道/d 也/d 是/vshi 如此/rzv 模糊/a 吗/y ？/ww 抑或/c 他/rr 以/p 想像/v 补充/v 逐渐/d 淡漠/a 的/ude1 记忆/n ，/wd 从而/c 塑造/v 出/vf 一个/mq 与/p 真实/a 的/ude1 春琴/nr2 完全/ad 不同/a 的/ude1 另/rz 一个/mq 贵妇人/n 形象/n 呢/y ？/ww 





　 　 《/wkz 春琴/nr2 传/v 》/wky 继续/v 写道/v ：/wm 

　 　 双亲/n 视/vg 琴/n 女/b 如/v 掌上明珠/nl ，/wd 惟/d 宠爱/v 此/rzs 女/ng ，/wd 胜过/v 其他/rzv 五/m 个/q 兄妹/n 。/wj 然琴/nr2 女/b 九/m 岁/qt 时/ng 不幸/ad 患/v 眼疾/n ，/wd 旋即/d 双目/n 失明/vi 。/wj 父母/n 极度/d 悲伤/a ，/wd 母亲/n 怜/vg 其/rz 女/b 之/uzhi 不/d 悯/n ，/wd 怨天尤人/vl ，/wd 一时/t 如/v 疯/vi 若/dg 狂/a 。/wj 春琴/nr2 从此/d 断/v 念/v 舞技/n ，/wd 遂/d 专心/a 笃/ag 学/v 三弦/n 琴/n ，/wd 有志于/v 丝竹/n 之/uzhi 道/n 。/wj 

　 　 春琴/nr2 患/v 的/ude1 是/vshi 哪/ry 一/m 种/q 眼疾/n ，/wd 并/cc 不/d 清楚/a ，/wd 传记/n 中/f 也/d 没/d 有/vyou 更加/d 详细/a 的/ude1 记载/vn 。/wj 但是/c 后来/t 检/v 校对/vn 人/n 说/v 过/uguo ：/wm “/wyz 真/d 可以/v 说是/v 树/n 大/d 招风/v 吧/y 。/wj 只/d 因/p 师傅/n 容貌/n 技艺/n 出众/an ，/wd 故而/c 一生/n 中/f 两/m 次/qv 遭/v 人/n 忌恨/vn 。/wj 师傅/n 之所以/c 命/n 蹇/ag 运/v 乖/a ，/wd 完全/ad 是/vshi 由/p 这/rzv 两/m 次/qv 灾难/n 造成/v 的/ude1 。/wj ”/wyy 如果/c 联系/v 起来/vf 考虑/v 他/rr 的/ude1 这/rzv 一/m 番/qv 话/n ，/wd 就/d 会/v 感觉/n 到/v 其间/f 似乎/d 藏/v 有/vyou 什么/ry 隐衷/n 。/wj 检/v 校/ng 还/d 说/v 他/rr 师傅/n 患/v 的/ude1 是/vshi 风/n 眼/n 。/wj 

　 　 春琴/nr2 女/b 从小/d 娇生惯养/vl ，/wd 性格/n 难免/v 有/vyou 傲慢/a 骄横/a 之/uzhi 处/n ，/wd 但是/c 她/rr 言行/n 举止/n 亲切/a 和蔼/a ，/wd 对/p 下/f 人/n 也/d 关怀备至/vl ，/wd 兼/v 之/uzhi 生性/n 活泼/a 开朗/a ，/wd 与/p 他人/rr 及/cc 兄妹/n 相处/vi 和睦/an ，/wd 一家/n 人/n 都/d 很/d 喜欢/vi 她/rr 。/wj 据说/v 只/d 有/vyou 小/a 妹妹/n 的/ude1 乳母/n 认为/v 父母/n 偏心/a ，/wd 愤愤不平/vl ，/wd 暗中/d 嫉恨/v 春/tg 琴/n 女/ng 。/wj 

　 　 所谓/v 风/n 眼/n ，/wd 众所周知/vl ，/wd 是/vshi 性病/n 的/ude1 细菌/n 侵/vg 入眼/a 黏膜/n 引起/v 的/ude1 。/wj 检/v 校/ng 之/uzhi 意/ng ，/wd 乃是/v 暗/ad 指/v 这个/rz 乳母/n 采用/v 某种/rz 手段/n 导致/v 春/tg 琴/n 女/b 失明/vi 。/wj 然而/c ，/wd 检/v 校/ng 此/rzs 话/n 是/vshi 拥有/v 确凿/a 的/ude1 证据/n ，/wd 还是/c 凭空/d 想像/v ，/wd 不得而知/vl 。/wj 从春琴/nr 女/b 后来/t 的/ude1 暴躁/a 脾气/n 来看/u ，/wd 也/d 不/d 是/vshi 不/d 能/v 猜测/v 是/vshi 上述/b 事实/n 对/p 她/rr 性格/n 造成/v 的/ude1 影响/vn 。/wj 不过/c ，/wd 事实/n 不/d 能/v 只/d 看/v 这/rzv 一/m 面/q ，/wd 检/v 校/ng 由于/p 哀伤/an 悲叹/v 春/tg 琴/n 女/b 的/ude1 不幸/a ，/wd 难免/v 不知不觉/dl 中/f 出现/v 攻击/v 诅咒/v 他人/rr 的/ude1 倾向/n ，/wd 所以/c 对/p 他/rr 所/usuo 说/v 的/ude1 乳母/n 等/udeng 事情/n 不/d 能/v 贸然/d 全/a 信/n ，/wd 恐怕/d 有/vyou 他/rr 的/ude1 臆想/vn 猜测/vn 的/ude1 成分/n 。/wj 总之/c ，/wd 我/rr 在/p 这里/rzs 不/d 敢/v 妄/d 写/v 原因/n ，/wd 只是/d 记载/v 她/rr 九/m 岁/qt 失明/vi 的/ude1 事实/n ，/wd 此/rzs 足/d 矣/y 。/wj 

　 　 传记/n 写道/v ：/wm “/wyz 从此/d 断/v 念/v 舞技/n ，/wd 遂/d 专心/a 笃/ag 学/v 三弦/n 琴/n ，/wd 有志于/v 丝竹/n 之/uzhi 道/n 。/wj ”/wyy 就/d 是/vshi 说/v ，/wd 春琴/nr2 女/b 之所以/c 潜心/d 于/p 琴/n 曲/q 音乐/n ，/wd 是/vshi 由于/p 她/rr 失明/vi 的/ude1 缘故/n 。/wj 据/p 说/v 她/rr 本人/rr 也/d 经常/d 向/p 检/ng 校/ng 吐露/v 心曲/n ：/wm “/wyz 我/rr 真正/d 的/ude1 天分/n 在于/v 舞蹈/n ，/wd 现在/t 有/vyou 人/n 称赞/v 我/rr 弹奏/v 的/ude1 古琴/n 和/cc 三弦/n 琴/n ，/wd 其实/d 这/rzv 是/vshi 他们/rr 对/p 我/rr 这个/rz 人/n 还/d 不/d 了解/v 。/wj 只要/c 我/rr 的/ude1 眼睛/n 还/d 能/v 看/v 得/ude3 见/v ，/wd 就/d 决不/d 会/v 走/v 音乐/n 这/rzv 条/q 路/n 。/wj ”/wyy 这些/rz 话/n 听/v 起来/vf 有/vyou 一半/m 让/v 人/n 觉得/v 她/rr 是/vshi 自诩/v 即使/c 在/p 不/d 擅长/v 的/ude1 音乐/n 方面/n 也/d 能/v 如此/rzv 精湛/a ，/wd 由此/d 可以/v 窥见/v 她/rr 傲慢/a 的/ude1 一斑/n 。/wj 但是/c ，/wd 这些/rz 话/n 是否/v 经过/p 检/ng 校/ng 的/ude1 修饰/vn 加工/vn 令/v 人/n 怀疑/vn ，/wd 至少/d 可以/v 这样/rzv 怀疑/v ：/wm 是否/v 是/vshi 检/v 校对/n 春/tg 琴/n 女/b 一时/t 兴起/v 、/wn 任情/d 而/cc 发/v 的/ude1 话语/n 如获至宝/vl ，/wd 铭记在心/vl ，/wd 为了/p 抬举/v 她/rr ，/wd 才/c 故意/d 赋予/v 如此/rzv 深刻/a 的/ude1 内涵/n ？/ww 

　 　 上文/n 所/usuo 说/v 的/ude1 那个/rz 居住/v 在/p 荻/n 茶/n 屋/n 的/ude1 老太婆/n ，/wd 名叫/v 鴫/n 泽/ag 照/ng ，/wd 是/vshi 生/v 田流生/nr 田流/nr ，/wd 筝/n 曲/ng 的/ude1 一个/mq 流派/n 。/wj 京都/nsf 生/v 田/n 检/ng 校/ng 所/usuo 创/vg ，/wd 主要/d 流行/v 于/p 关西/ns 地区/n 。/wj 的/ude1 “/wyz 勾当/n ”/wyy 勾当/n ，/wd 盲女/n 乐师/n 的/ude1 官/n 名/q ，/wd 在/p 检/ng 校/ng 之下/f 。/wj ，/wd 热心/ad 伺候/v 晚年/t 的/ude1 春琴/nr2 女/b 和/cc 温/nr1 井/n 检/ng 校/ng 。/wj 据/p 她/rr 说/v ：/wm “/wyz 听说/v 师傅/n （/wkz 指/v 春琴/nr2 ）/wky 舞技/n 精湛/a ，/wd 然而/c 古琴/n 、/wn 三弦/n 琴/n 从/p 五六/m 岁/qt 起/f 便/d 受/v 教/v 于/p 春/tg 松/v 检/ng 校/ng ，/wd 以后/f 一直/d 勤奋/ad 练习/v ，/wd 所以/c 并非/v 失明/vi 之后/f 才/d 开始/v 学习/v 乐曲/n 的/ude1 。/wj 当时/t 的/ude1 习俗/n ，/wd 良/ag 家/n 女子/n 都/d 是/vshi 很/d 早/a 就/d 开始/v 习/vg 学艺/vi 能/v 。/wj 师傅/n 在/p 十/m 岁/qt 时/ng 就/d 能/v 掌握/v 难度/n 很/d 大/a 的/ude1 《/wkz 残月/n 》/wky ，/wd 并/cc 能/v 用/p 三弦/n 琴/n 独奏/vn 。/wj 由此/d 观/vg 之/uzhi ，/wd 她/rr 具有/v 音乐/n 天赋/n ，/wd 非凡/z 庸/ng 之/uzhi 辈/n 所/usuo 能/v 及/cc 。/wj 只/d 是/vshi 失明/vi 以后/f ，/wd 因/c 别/d 无/v 乐趣/n ，/wd 于是/cc 更加/d 深入/v 此/rzs 道/v ，/wd 精心/ad 钻研/v 。/wj ”/wyy 这个/rz 说法/n 大抵/d 属实/a ，/wd 实际上/d 她/rr 的/ude1 才华/n 从/p 一/m 开始/v 就/d 表现/v 在/p 音乐/n 方面/n ，/wd 至于/p 舞蹈/n 方面/n 达到/v 多/m 深/a 的/ude1 造诣/n ，/wd 令/v 人/n 怀疑/vn 。/wj 




　 　 虽然/c 春/tg 琴/n 专心/ad 致力/v 于/p 音乐/n 之/uzhi 道/n ，/wd 但是/c 按照/p 其/rz 身份/n ，/wd 并/cc 无/v 谋生/vi 之/uzhi 虞/ng ，/wd 所以/c 大概/d 从/p 一/m 开始/v 就/d 没有/d 打算/v 把/pba 音乐/n 作为/p 自己/rr 的/ude1 职业/n 。/wj 至于/p 后来/t 她/rr 作为/p 琴/n 曲/ng 的/ude1 师傅/n ，/wd 自立/vi 门户/n ，/wd 那/rzv 是/vshi 因为/p 其他/rzv 的/ude1 原因/n 导致/v 的/ude1 。/wj 即使如此/dl ，/wd 她/rr 也/d 没有/v 以/p 此/rzs 谋生/vi ，/wd 每月/r 从/p 道/qv 修/v 町/n 的/ude1 家里/s 送/v 来/vf 的/ude1 金钱/n 之/uzhi 多/ng ，/wd 是/vshi 琴/n 曲/q 收入/n 所/usuo 无法/v 比拟/v 的/ude1 ，/wd 然而/c 依然/d 满足/v 不/d 了/ule 她/rr 的/ude1 奢侈/a 豪华/a 的/ude1 挥霍/vn 。/wj 

　 　 如此/rzv 说来/uls ，/wd 她/rr 学习/v 音乐/n ，/wd 大概/d 起先/d 并/d 没有/d 太/d 多/a 地/ude2 考虑/v 将/d 来/vf 的/ude1 目的/n ，/wd 只是/d 出于/v 兴趣/n 爱好/n 而/cc 努力/ad 钻研/v 技艺/n 。/wj 由于/p 天资/n 聪颖/an ，/wd 再/d 加上/v 刻苦/ad 用功/v ，/wd 所以/c 传记/n 所/usuo 说/v 的/ude1 “/wyz 十五/m 岁/qt 时/ng ，/wd 春/tg 琴/n 技艺/n 大/a 长/a ，/wd 出类拔萃/vl 。/wj 同/p 门/n 弟子/n 中/f ，/wd 竟/d 无/v 一/m 人/n 能/v 与/p 之/uzhi 比/p 肩/n ”/wyy 的/ude1 记载/n 大概/d 属实/a 。/wj 

　 　 鴫/n 泽/ag 勾当/n 说/v 过/uguo ：/wm “/wyz 师傅/n 经常/d 得意/a 地/ude2 说道/v ：/wm ‘/wyz 春/tg 松/v 检/ng 校/ng 是/vshi 一/m 位/q 相当/d 严格/a 的/ude1 老师/n ，/wd 但是/c 我/rr 从来/d 没有/d 受到/v 他/rr 的/ude1 严厉/ad 训斥/v ，/wd 反/vi 多/m 是/vshi 得到/v 他/rr 的/ude1 夸奖/vn 。/wj 我/rr 一/d 去/vf ，/wd 他/rr 必定/d 是/vshi 亲自/d 教授/n ，/wd 非常/d 亲切/a 和蔼/a ，/wd 所以/c 自己/rr 根本/d 不/d 理解/v 人们/n 害怕/v 师傅/n 的/ude1 心理/n 。/wj ’/wyy 她/rr 没有/d 尝/v 过/uguo 学艺/vi 的/ude1 苦头/n 就/d 能/v 达到/v 那么/rz 高/a 的/ude1 水平/n ，/wd 这/rzv 恐怕/d 是/vshi 她/rr 的/ude1 天分/n 吧/y 。/wj ”/wyy 

　 　 春/tg 琴/n 既然/c 是/vshi 鵙/n 屋/n 家/q 的/ude1 千金/n 小姐/n ，/wd 无论/c 多么/d 严厉/a 的/ude1 老师/n ，/wd 也/d 不会/v 像/v 培养/v 一般/a 艺人/n 那样/rzv 苛刻/a 要求/n ，/wd 总是/d 要/v 给予/vx 几/m 分/qt 关照/v 的/ude1 。/wj 何况/c 虽/c 生于/v 殷富之/nr 家/n ，/wd 却/d 不幸/ad 成为/v 可怜/a 的/ude1 盲人/n 少女/n ，/wd 恐怕/d 也/d 含有/v 呵护/v 的/ude1 情感/n 。/wj 不过/c ，/wd 归根到底/dl ，/wd 还/d 是/vshi 这/rzv 位/q 检/ng 校/ng 师傅/n 爱/v 其/rz 才华/n ，/wd 以至/cc 倾心/vi 。/wj 他/rr 对/p 春琴/nr2 身体/n 的/ude1 关心/vn 胜/v 于/p 对待/v 自己/rr 的/ude1 孩子/n ，/wd 春/tg 琴/n 偶/d 染/v 小/a 恙/n 未能/v 前来/vi 练习/v 之/uzhi 时/ng ，/wd 便/d 立即/d 派/nms 人/n 前往/v 道/qv 修/v 町/n ，/wd 或/c 亲自/d 拄杖/v 前/f 去/vf 探望/v 问候/vn 。/wj 春琴/nr2 成为/v 自己/rr 的/ude1 弟子/n ，/wd 他/rr 以/p 此/rzs 为/v 荣/ag ，/wd 经常/d 向/p 人/n 炫耀/v 。/wj 在/p 其/rz 众多/m 内行/n 门生/n 聚集/v 的/ude1 时候/n ，/wd 他/rr 就/d 说道/v ：/wm “/wyz 你们/rr 要/v 把/pba 鵙/n 屋/n 家/q 的/ude1 小女/n 大阪/nsf 将/p “/wyz 小姐/n ”/wyy 称为/v “/wyz 大姐/n ”/wyy 或/c “/wyz 阿姐/n ”/wyy ，/wd 与/p 姐姐/n 相/d 对应/vi ，/wd 将/p 妹妹/n 称为/v “/wyz 小/a 阿姐/n ”/wyy 或/c “/wyz 小/a 女/b ”/wyy 等/udeng 。/wj 称呼/n 如此/rzv 区分/v ，/wd 至今/d 犹/d 然/rz 。/wj 大概/d 因为/p 春/tg 松/v 检/ng 校对/n 春/tg 琴/n 的/ude1 姐姐/n 也/d 同样/d 进行/vx 琴/n 曲/ng 的/ude1 入门/vn 教育/vn ，/wd 与/p 鵙/n 屋/n 家/q 关系/n 密切/a ，/wd 才/c 这样/rzv 称呼/n 春/tg 琴/n 的/ude1 吧/y 。/wj 作为/p 自己/rr 学艺/vi 的/ude1 榜样/n 。/wj ”/wyy 他/rr 还/d 说道/v ：/wm “/wyz 你们/rr 很快/d 就要/d 靠/v 自己/rr 的/ude1 本领/n 去/vf 谋生/vi ，/wd 技艺/n 却/d 不/d 如/v 一个/mq 外行/n 的/ude1 小/a 女/ng ，/wd 这/rzv 可/v 令人担忧/al 啊/y 。/wj ”/wyy 当/v 有人/r 责难/v 他/rr 对/p 春/tg 琴/n 过于/d 偏袒/v 的/ude1 时候/n ，/wd 他/rr 说道/v ：/wm “/wyz 岂/d 有/vyou 此理/r ！/wt 为/p 师/ng 者/k ，/wd 授/vg 艺/ng 之/uzhi 时/ng ，/wd 越是/d 严格/a ，/wd 越/d 显/v 关切/an 。/wj 我/rr 未曾/d 责备/v 过/uguo 她/rr ，/wd 说明/v 还/d 不够/a 关切/vn 。/wj 那/rzv 小女/n 天生/b 艺/ng 道/v 之/uzhi 才/n ，/wd 悟性/n 敏捷/an ，/wd 即使/c 不闻不问/vl ，/wd 亦/d 能/v 长/a 进/vf ，/wd 精/a 其/rz 所/usuo 精/a 。/wj 倘若/c 认真/a 教授/n 培养/v ，/wd 则/c 后生可畏/vl 。/wj 你们/rr 这些/rz 专/d 学/v 此/rzs 道/v 的/ude1 弟子/n 恐怕/d 就/d 要/v 面/n 上/f 无/v 光/n 了/y 。/wj 居然/d 有/vyou 人/n 说/v ，/wd 对于/p 这样/rzv 一个/mq 生于/v 富家/n 不/d 愁/v 衣食/n 的/ude1 女子/n ，/wd 无须/d 用心/a 教授/n ，/wd 只有/c 对/p 那些/rz 生性/n 愚钝/an 的/ude1 弟子/n 才/d 应该/v 下/vf 大/a 气力/n 将/p 他们/rr 培养/v 成才/vi 。/wj 这/rzv 话/n 是/vshi 何等/d 之/uzhi 谬误/n 也/y ！/wt ”/wyy 



　 　 春/tg 松/v 检/ng 校/ng 的/ude1 家/n 在/p 靭/n 町/n ，/wd 离/v 道/qv 修/v 町/n 的/ude1 鵙/n 屋/n 药店/n 约/d 有/vyou 十/m 丁丁/o ，/wd 长度/n 单位/n ，/wd 一/m 丁/Mg 约/d 为/v 一百零九/m 米/q 。/wj 的/ude1 距离/n 。/wj 春琴/nr2 每天/r 由/p 店/n 里/f 的/ude1 小/a 伙计/n 牵/v 着/uzhe 手/n 前往/v 学琴/nr2 。/wj 这个/rz 小/a 伙计/n 当时/t 是/vshi 名叫/v 佐助/nrj 的/ude1 少年/n ，/wd 就/d 是/vshi 后来/t 的/ude1 温/nr1 井/n 检/ng 校/ng 。/wj 他/rr 与/p 春琴/nr2 的/ude1 因缘/n 就/d 是/vshi 由/p 此/rzs 而/cc 生/v 的/ude1 。/wj 如上所述/c ，/wd 佐助/nrj 生于/v 江/nr1 州/n 日/b 野/b 町/n ，/wd 家里/s 也/d 是/vshi 开/v 药铺/n 的/ude1 。/wj 他/rr 的/ude1 父亲/n 和/cc 祖父/n 在/p 当/v 学徒/n 期间/f ，/wd 都/d 曾/d 来到/v 大阪/nsf ，/wd 都/d 在/p 鵙/n 屋/n 药店/n 做/v 伙计/n 。/wj 所以/c 对于/p 佐助/nrj 来说/uls ，/wd 鵙/n 屋/n 家/q 就/d 是/vshi 他/rr 世世代代/nl 的/ude1 东/f 家/q 。/wj 他/rr 比/p 春琴/nr2 大/a 四/m 岁/qt ，/wd 从/p 十三/m 岁/qt 开始/v 就/d 来到/v 鵙/n 屋/n 家当/n 学徒/n 。/wj 那/rzv 一/m 年/qt 春/tg 琴/n 九/m 岁/qt ，/wd 正是/v 她/rr 失明/vi 的/ude1 那/rzv 一/m 年/qt ，/wd 所以/c 佐助/nrj 来到/v 鵙/n 屋/n 家/q 的/ude1 时候/n ，/wd 春琴/nr2 已经/d 永远/d 闭/v 上/vf 了/ule 她/rr 那/rzv 一/m 双/q 美丽/a 的/ude1 眼睛/n 。/wj 佐助/nrj 一/m 次/qv 也/d 没有/d 看见/v 过春琴/nr 的/ude1 明/ag 眸/n 的/ude1 光彩/n ，/wd 但是/c 他/rr 直至/v 晚年/t 也/d 从/p 不/d 后悔/v ，/wd 反而/d 为此/d 感到/v 幸福/an 。/wj 因为/c 如果/c 他/rr 见/v 过/uguo 失明/vi 之前/f 的/ude1 春琴/nr2 的/ude1 面容/n ，/wd 大概/d 就/d 会/v 感觉/n 她/rr 失明/vi 以后/f 的/ude1 容貌/n 不够/a 完整/a ，/wd 然而/c ，/wd 他/rr 现在/t 从/p 一/m 开始/v 就/d 认为/v 春琴/nr2 的/ude1 容貌/n 完美无缺/al ，/wd 没有/v 任何/rz 不足/a 之/uzhi 处/n 。/wj 如今/t 的/ude1 大阪/nsf 上流/b 家庭/n 争相/d 搬/v 到/v 郊外/s 居住/v ，/wd 小姐/n 们/k 也/d 都/d 喜欢/vi 体育/n 活动/vn ，/wd 接触/v 野外/s 的/ude1 空气/n 、/wn 阳光/n ，/wd 所以/c 已经/d 找/v 不/d 到/v 过去/vf 那种/r 深居简出/vl 独/d 笼/v 闺/n 中/f 的/ude1 千金/n 小姐/n 了/y 。/wj 但是/c ，/wd 现如今/t 居住/v 在/p 城里/s 的/ude1 孩子/n ，/wd 总体/n 上/f 还/d 是/vshi 身体/n 纤弱/a ，/wd 脸色/n 苍白/a ，/wd 与/p 乡间/s 长大/vi 的/ude1 少男少女/nl 的/ude1 皮肤/n 的/ude1 光泽/n 大/a 不/d 一样/uyy ，/wd 说/v 得/ude3 好/a 听/v 一些/mq ，/wd 是/vshi 优雅/a 文静/a ；/wf 说/v 得/ude3 难听/a 一些/mq ，/wd 是/vshi 一/m 种/q 病态/n 。/wj 这种/r 现象/n 不仅/c 限于/v 大阪/nsf ，/wd 而是/c 大/a 城市/n 的/ude1 普遍性/n 。/wj 然而/c ，/wd 江户/ns 的/ude1 女子/n 以/p 肤色/n 浅/a 黑/a 引/v 为/v 自豪/an ，/wd 不如/v 京/b 阪/n 的/ude1 女子/n 那样/rzv 白/a 皙/n 。/wj 在/p 大阪/nsf 旧式/b 家庭/n 长大/vi 的/ude1 少爷/n ，/wd 虽说/c 是/vshi 男人/n ，/wd 却/d 像/v 戏曲/n 里/f 的/ude1 少爷/n 那样/rzv 细/a 瘦/a ，/wd 弱不禁风/al ，/wd 等/udeng 到/v 三十/m 岁/qt 左右/f 才/d 开始/v 脸色/n 发/v 红/a ，/wd 脂肪/n 增多/v ，/wd 迅速/ad 肥胖/a 起来/vf ，/wd 如同/v 绅士/n 那样/rzv 大腹便便/vl 。/wj 在/p 此/rzs 之前/f ，/wd 他们/rr 都/d 和/cc 女/b 人/n 一样/uyy 肤色/n 白/nr1 皙/n ，/wd 穿着/n 打扮/v 也/d 喜好/v 柔/a 靡/ag 之/uzhi 气/n 。/wj 何况/c 生于/v 幕府/n 时代/n 殷/nr1 富商/n 人/n 之/uzhi 家/n 的/ude1 女子/n ，/wd 终日/m 笼/ng 居于/v 并/cc 不/d 十分/d 卫生/an 的/ude1 深闺/n 内宅/n ，/wd 其/rz 肤色/n 该/rz 是/vshi 何等/d 透明/a 般/uyy 的/ude1 白/a 皙/n 细腻/a 啊/y ！/wt 在/p 乡下/s 少年/n 佐助/nrj 的/ude1 眼里/s ，/wd 又/d 该/v 是/vshi 何等/a 的/ude1 妖艳/a 娇媚/a 啊/y ！/wt 这时/rzt ，/wd 春琴/nr2 的/ude1 姐姐/n 十二/m 岁/qt ，/wd 春琴/nr2 的/ude1 大/a 妹妹/n 六/m 岁/qt ，/wd 在/p 刚刚/d 进城/vi 的/ude1 乡下人/n 佐助/nrj 看来/v ，/wd 不论/c 哪/ry 一个/mq 都/d 是/vshi 在/p 乡下/s 十分/d 罕见/a 的/ude1 少女/n ，/wd 尤其/d 是/vshi 盲女/n 春/tg 琴/n 不可思议/al 的/ude1 气韵/n 使/v 他/rr 深感/v 倾心/vi 。/wj 他/rr 觉得/v 春/tg 琴/n 闭/v 着/uzhe 的/ude1 双/m 眼/q 要/v 比/p 她/rr 的/ude1 姐妹/n 们/k 睁/v 开/v 的/ude1 双/m 眼/q 更加/d 明亮/a 、/wn 美丽/a ，/wd 这/rzv 张/q 脸蛋/n 本来/d 就/d 应该/v 配/v 上/vf 这/rzv 一/m 对/p 闭/v 着/uzhe 的/ude1 眼睛/n 。/wj 

　 　 人们/n 盛赞/v 四/m 姐妹/n 中/f 春琴/nr2 的/ude1 姿色/n 最为/d 出众/a 。/wj 倘若/c 真/d 是/vshi 如此/rzv ，/wd 恐怕/d 其中/rz 含/v 带/v 着/uzhe 对/p 她/rr 失明/vi 的/ude1 怜悯/vn 惋惜/a 之/uzhi 情/n 。/wj 然而/c 对于/p 佐助/nrj 则/d 不然/v 。/wj 后来/t 佐/vg 助/v 对/p 外面/f 传言/v 自己/rr 爱上/v 春/tg 琴/n 是/vshi 出于/v 怜悯/vn 与/cc 同情/v 之/uzhi 心/n 的/ude1 说法/n 十分/d 厌恶/v ，/wd 万/m 未/d 料到/v 竟然/d 有/vyou 人/n 如此/rzv 看待/v 自己/rr ，/wd 实/ad 感/vg 意外/an 。/wj 他/rr 说/v ：/wm “/wyz 我/rr 看/v 师傅/n 的/ude1 脸/n ，/wd 从来/d 没有/d 觉得/v 她/rr 可惜/v 、/wn 可怜/v 。/wj 与/p 师傅/n 相比/vi ，/wd 那些/rz 睁/v 着/uzhe 眼睛/n 的/ude1 人/n 反倒/d 是/vshi 可怜/v 的/ude1 。/wj 师傅/n 那样/rzv 的/ude1 气质/n 姿容/n ，/wd 何须/d 别人/rr 的/ude1 怜悯/vn 同情/vn ？/ww 师傅/n 她/rr 反而/d 同情/v 我/rr ，/wd 说/v ：/wm ‘/wyz 佐助/nrj 你/rr 多么/d 可怜/v 啊/y ！/wt ’/wyy 我们/rr 这些/rz 人/n ，/wd 除了/p 眼睛/n 鼻子/n 齐全/a 外/f ，/wd 其他/rzv 哪/ry 一样/uyy 都/d 比不上/vl 师傅/n ，/wd 我们/rr 不/d 才/d 是/vshi 真正/b 的/ude1 残疾/n 吗/y ？/ww ”/wyy 

　 　 不过/c ，/wd 这/rzv 是/vshi 后/f 话/n ，/wd 起初/d 佐/vg 助/v 应该/v 是/vshi 心底/n 深处/s 潜藏/v 着/uzhe 炽烈/a 燃烧/vn 的/ude1 崇拜/vn 之/uzhi 情/n 而/cc 勤恳/a 周到/a 地/ude2 伺候/v 她/rr ，/wd 恐怕/d 当时/t 还/d 没有/v 爱情/n 的/ude1 意识/n 。/wj 即使/c 有所/v 意识/n ，/wd 对方/n 是/vshi 一个/mq 天真无邪/al 的/ude1 “/wyz 小/a 女/b ”/wyy ，/wd 又/d 是/vshi 自家/rr 世世代代/nl 的/ude1 东家/n 的/ude1 小姐/n ，/wd 佐助/nrj 能够/v 被/pbei 委派/v 作为/v 陪同/vn ，/wd 每天/r 和/cc 小姐/n 一路/mq 同行/n ，/wd 这/rzv 对/p 他/rr 已经/d 是/vshi 极大/a 的/ude1 慰藉/vn 了/y 。/wj 

　 　 一个/mq 刚/d 来/vf 的/ude1 小/a 学徒/n 竟/d 被/pbei 委/vg 命/n 为/p 千金/n 小姐/n 牵/v 手/n 带路/vi ，/wd 这/rzv 似乎/d 有点/d 不可思议/al 。/wj 其实/d 开始/v 的/ude1 时候/n ，/wd 不/d 只是/d 佐/vg 助/v 一个/mq 人/n 带路/vi ，/wd 其他/rzv 女仆/n ，/wd 还有/v 家童/n 或者/c 小/a 徒弟/n 也/d 曾/d 陪同/v ，/wd 人员/n 并/cc 不/d 固定/a 。/wj 但是/c ，/wd 后来/t 有/vyou 一/m 次/qv 春/tg 琴/n 说道/v ：/wm “/wyz 我/rr 想/v 要/v 佐助/nrj 陪/v 。/wj ”/wyy 于是/cc 就/d 决定/v 此后/t 由/p 佐助/nrj 一/m 人/n 陪同/vn 。/wj 当时/t 佐/vg 助/v 已/d 有/vyou 十四/m 岁/qt 。/wj 他/rr 感到/v 无上/z 荣光/n ，/wd 万分/d 感激/v ，/wd 每天/r 把/pba 春琴/nr2 的/ude1 小/a 手/n 握/v 在/p 自己/rr 的/ude1 掌心/n 里/f ，/wd 行走/vi 十/m 丁/o 的/ude1 路程/n ，/wd 来到/v 春/tg 松/v 检/ng 校/ng 家/n ，/wd 等到/v 学习/v 结束/v ，/wd 再/d 牵/v 着/uzhe 她/rr 的/ude1 手/n 回到/v 家里/s 。/wj 一路/mq 上/f 春琴/nr2 很/d 少/ad 说话/vi 。/wj 只要/c 小姐/n 不/d 开口/vi ，/wd 佐助/nrj 也/d 默不作声/vl ，/wd 只是/d 小心谨慎/vl 地带/n 路/n ，/wd 不/d 出/vf 任何/rz 差错/n 。/wj 有人/r 问/v 起/vf 春琴/nr2 “/wyz 小/a 女/b 为什么/ryv 喜欢/vi 佐助/nrj 陪同/v ”/wyy 的/ude1 时候/n ，/wd 她/rr 总是/d 回答/v 道/v ：/wm “/wyz 他/rr 比/p 别人/rr 老实/a ，/wd 不/d 说/v 没/d 用/v 的/ude1 话/n 。/wj ”/wyy 




　 　 前/f 文/ng 已经/d 述/vg 过/uguo ，/wd 春琴/nr2 原本/d 十分/d 可爱/a ，/wd 待人/vi 和蔼/a ，/wd 但是/c 双目/n 失明/vi 以后/f ，/wd 变/v 得/ude3 性格/n 乖僻/a ，/wd 心情/n 忧郁/an ，/wd 极/d 少/a 开朗/a 说话/vi ，/wd 也/d 难/a 得/ude3 一/d 笑/v ，/wd 总是/d 沉默寡言/vl 。/wj 也许/d 她/rr 看中/v 的/ude1 正是/v 佐助/nrj 从/p 不/d 多/a 言/vg 多/m 语/ng ，/wd 只是/d 一心一意/dl 恪尽职守/vl ，/wd 不/d 会/v 打扰/v 自己/rr 之/uzhi 处/n 吧/y 。/wj （/wkz 佐助/nrj 说/v 他/rr 不/d 愿意/v 看/v 春琴/nr2 的/ude1 笑脸/n ，/wd 大概/d 因为/p 盲人/n 笑/v 的/ude1 时候/n ，/wd 那/rzv 样子/n 显得/v 呆傻/a ，/wd 令/v 人/n 可怜/v ，/wd 而/cc 佐助/nrj 在/p 情感/n 上/f 难以忍受/vl 。/wj ）/wky 




　 　 春琴/nr2 说/v 佐/vg 助/v “/wyz 不/d 说/v 没/d 用/v 的/ude1 话/n ”/wyy ，/wd 不/d 会/v 打扰/v 自己/rr ，/wd 这/rzv 果真/d 是/vshi 她/rr 的/ude1 真心话/n 吗/y ？/ww 虽然/c 她/rr 当时/t 还/d 是/vshi 一个/mq 孩子/n ，/wd 但/c 也/d 能/v 朦胧/a 地/ude2 感觉/v 到/v 佐助/nrj 对/p 自己/rr 的/ude1 一/m 片/q 爱慕/v 之/uzhi 情/n 而/cc 感到/v 高兴/a 吧/y ？/ww 也许/d 有人/r 以为/v 十/m 岁/qt 的/ude1 女孩子/n 不/d 会/v 有/vyou 这样/rzv 的/ude1 想法/n ，/wd 但是/c 春/tg 琴/n 聪颖/an 早熟/vi ，/wd 加上/v 失明/vi 促使/v 第六/m 感/vg 神经/n 异常/d 敏锐/a ，/wd 所以/c 这么/rz 认为/v 未必/d 就/d 是/vshi 毫无/v 根据/p 的/ude1 臆测/v 。/wj 春/tg 琴/n 气性/n 高/a ，/wd 即使/c 后来/t 意识/n 到/v 自己/rr 对/p 佐助/nrj 的/ude1 恋情/n ，/wd 也/d 决不/d 轻易/d 表白/v 心中/s 所/usuo 思/v ，/wd 很/d 久/a 都/d 没有/d 答应/v 他/rr 。/wj 

　 　 因此/c 这/rzv 件/q 事/n 还/d 多少/ry 有点/d 疑问/n ，/wd 不过/c ，/wd 最初/d 在/p 春琴/nr2 心里/s 似乎/d 根本/d 就/d 没有/v 佐助/nrj 这个/rz 人/n 的/ude1 存在/vn ，/wd 至少/d 佐/vg 助/v 是/vshi 这么/rz 认为/v 的/ude1 。/wj 牵/v 手/n 带路/vi 的/ude1 时候/n ，/wd 佐助/nrj 总是/d 将/p 左手/n 伸/v 到/v 春琴/nr2 的/ude1 肩膀/n 的/ude1 高度/n ，/wd 手心/n 朝/tg 上/f ，/wd 等待/v 春琴/nr2 的/ude1 右手/n 放/v 上/f 去/vf 。/wj 对于/p 春琴/nr2 来说/uls ，/wd 佐/vg 助/v 不过/c 是/vshi 一/m 只/q 手掌/n ，/wd 偶尔/d 要/v 他/rr 做/v 什么/ry 事情/n 的/ude1 时候/n ，/wd 只是/c 用/p 手势/n 或者/c 皱眉头/v 来/vf 表示/v ，/wd 有时/d 自言自语/nl 地/ude2 嘟囔/v 着/uzhe ，/wd 从/p 不/d 明确/ad 表达/v 自己/rr 的/ude1 意思/n ，/wd 仿佛/d 让/v 他/rr 猜/v 谜语/n 一般/uyy 。/wj 要是/c 佐/vg 助/v 粗心/an ，/wd 没有/v 意识/n 到/v ，/wd 她/rr 就/d 会/v 很/d 不/d 高兴/a ，/wd 因此/c 佐助/nrj 必须/d 随时/d 高度/d 紧张/a 地/ude2 观察/v 春/tg 琴/n 的/ude1 面部/n 表情/n 以及/cc 她/rr 的/ude1 动作/n ，/wd 似乎/d 也/d 在/p 感受/v 自己/rr 被/pbei 她/rr 考察/v 关注/v 的/ude1 程度/n 。/wj 

　 　 春琴/nr2 本来/d 就/d 是/vshi 一个/mq 娇生惯养/vl 的/ude1 小姐/n ，/wd 再/d 加上/v 盲人/n 特有/b 的/ude1 故意/d 为难/v 别人/rr 的/ude1 心态/n ，/wd 使得/vi 佐/vg 助/v 片刻/m 不/d 敢/v 疏忽大意/vl 。/wj 有/vyou 一/m 次/qv ，/wd 在/p 春/tg 松/v 检/ng 校/ng 家里/s 等待/v 轮/qv 到/v 自己/rr 练习/v 的/ude1 时候/n ，/wd 佐助/nrj 突然/ad 发现/v 她/rr 不/d 在/p 了/y ，/wd 大吃一惊/vl ，/wd 急忙/d 在/p 周围/f 寻找/v 。/wj 原来/d 不知/v 什么/ry 时候/n 她/rr 自己/rr 摸/v 到/v 厕所/n 里/f 去/vf 了/y 。/wj 平时/t 她/rr 要/v 小/a 解/v 的/ude1 时候/n ，/wd 佐助/nrj 看到/v 她/rr 默不作声/vl 地/ude2 走/v 出去/vf ，/wd 便/d 立刻/d 赶上/v 去/vf ，/wd 牵/v 着/uzhe 她/rr 的/ude1 手/n 来/vf 到/v 厕所/n 门口/s ，/wd 然后/c 自己/rr 在/p 外面/f 等候/v ，/wd 一会儿/mq 用水/n 勺/ng 给/p 她/rr 浇水/vi 洗手/vi 。/wj 但是/c 今天/t 佐/vg 助/v 稍/d 不/d 留神/v ，/wd 她/rr 就/d 自己/rr 摸/v 到/v 厕所/n 去/vf 了/y 。/wj 当/p 她/rr 从/p 厕所/n 出来/vf ，/wd 正要/d 伸手/vi 取水/v 盆/n 里/f 的/ude1 勺子/n 洗手/vi 的/ude1 时候/n ，/wd 佐/vg 助跑/vi 过来/vf ，/wd 声音/n 颤抖/vi 着/uzhe 道歉/vi ：/wm “/wyz 实在/d 对不起/v ！/wt ”/wyy 但是/c 春琴/nr2 一边/d 摇头/vi 一边/d 说道/v ：/wm “/wyz 不/d 用/v 了/y 。/wj ”/wyy 可是/c ，/wd 听/v 她/rr 说/v “/wyz 不/d 用/v 了/y ”/wyy 的/ude1 时候/n ，/wd 如果/c 佐/vg 助/v 老老实实/z 地/ude2 回答/v “/wyz 是的/vl ”/wyy 而/cc 离开/v 她/rr 身边/s 的/ude1 话/n ，/wd 那/rzv 事情/n 就/d 很/d 不妙/a 。/wj 这个/rz 时候/n ，/wd 佐助/nrj 就/d 硬是/d 从/p 她/rr 的/ude1 手里/n 把/pba 勺子/n 拿/v 过来/vf ，/wd 舀/v 水/n 给/p 她/rr 洗手/vi 。/wj 这/rzv 就是/d 伺候/v 春/tg 琴/n 的/ude1 秘诀/n 。/wj 

　 　 还有/v 一/m 次/qv ，/wd 一个/mq 夏天/t 的/ude1 下午/t ，/wd 也/d 是/vshi 在/p 等候/v 练习/v 的/ude1 时候/n ，/wd 佐助/nrj 小心翼翼/dl 地/ude2 恭候/v 在/p 春琴/nr2 身后/f ，/wd 只/d 听/v 她/rr 自言自语/nl 般/uyy 嘟囔/v 道/v ：/wm “/wyz 好/a 热/a 。/wj ”/wyy 佐/vg 助/v 随声附和/vl 地/ude2 说道/v ：/wm “/wyz 是的/vl ，/wd 很/d 热/a 啊/y 。/wj ”/wyy 可是/c 春琴/nr2 没有/d 回应/v ，/wd 过/vf 了/ule 一会儿/mq ，/wd 她/rr 又/d 说/v ：/wm “/wyz 好/a 热/n ！/wt ”/wyy 这/rzv 下/f 子/ng 佐助/nrj 才/d 心领神会/vl ，/wd 立刻/d 拿/v 起/vf 准备/v 在/p 身边/s 的/ude1 扇子/n 从/p 背后/f 给/p 她/rr 扇/q 。/wj 这/rzv 样子/n 她/rr 似乎/d 才/d 感到/v 满意/v ，/wd 但/c 只要/c 稍微/d 扇/v 得/ude3 慢/a 一点/mq ，/wd 她/rr 就/d 立刻/d 说/v ：/wm “/wyz 好/a 热/n ！/wt ”/wyy 

　 　 春琴/nr2 就是/v 这样/rzv 的/ude1 倔强/a 任性/an ，/wd 但是/c ，/wd 她/rr 也/d 就/d 是/vshi 对/p 佐/vg 助/v 一个/mq 人/n 这样/rzv ，/wd 对/p 其他/rzv 佣人/n 并非如此/vl 。/wj 她/rr 原本/d 就/d 是/vshi 这样/rzv 的/ude1 性格/n ，/wd 加上/v 佐助/nrj 的/ude1 极力/d 逢迎/v ，/wd 遂/d 其/rz 意愿/n ，/wd 所以/c 对待/v 佐助/nrj 的/ude1 态度/n 就/d 出现/v 极端/n 化/k 的/ude1 倾向/n 。/wj 她/rr 觉得/v 佐助/nrj 用/v 起来/vf 最/d 顺手/a ，/wd 其/rz 原因/n 也/d 正/d 在于/v 此/rzs 。/wj 佐助/nrj 并/cc 没有/v 感觉/n 伺候/v 春/tg 琴/n 是/vshi 一/m 件/q 苦差/n 事/n ，/wd 反而/d 感到/v 十分/d 高兴/a ，/wd 将/d 春琴/nr2 的/ude1 那/rzv 种/q 特殊/a 的/ude1 任性/an 刁难/v 看成/v 是/vshi 对/p 自己/rr 的/ude1 撒娇/vi ，/wd 理解/v 为/v 是/vshi 对/p 自己/rr 的/ude1 一/m 种/q 恩/ng 宠/v 。/wj 


　 　 春/tg 松/v 检/ng 校/ng 教授/n 弟子/n 课程/n 的/ude1 房间/n 是/vshi 在/p 里屋/n 的/ude1 二/m 楼/n 。/wj 一/m 轮/qv 到/v 春/tg 琴/n 练习/v ，/wd 佐助/nrj 就/d 领/v 她/rr 走/v 上/vf 楼梯/n ，/wd 扶/v 她/rr 端坐/vi 在/p 检/ng 校/ng 的/ude1 对面/f ，/wd 把/pba 古琴/n 或/c 三弦/n 琴/n 摆放/v 在/p 她/rr 面前/f ，/wd 然后/c 自己/rr 退/v 到/v 休息室/n ，/wd 等/udeng 到/v 她/rr 练习/v 课程/n 结束/v ，/wd 再/d 出/vf 来/vf 接/v 她/rr 。/wj 在/p 等候/v 的/ude1 时候/n ，/wd 也/d 不/d 能/v 稍/d 有/vyou 松懈/a ，/wd 心里/s 总是/d 惦念/v 着/uzhe “/wyz 大概/d 快/d 结束/v 了/ule 吧/y ”/wyy ，/wd 竖起/v 耳朵/n 倾听/v ，/wd 一旦/c 课程/n 练习/v 结束/v ，/wd 不等/vi 呼唤/v ，/wd 就/d 立即/d 站/vi 起来/vf 进去/vf 接/v 她/rr 。/wj 这样/rzv ，/wd 春琴/nr2 所/usuo 学/v 的/ude1 乐曲/n 自然而然/al 地/ude2 流入/v 他/rr 的/ude1 耳朵/n 里/f ，/wd 也/d 就/d 不足为怪/vl 了/y 。/wj 佐助/nrj 对/p 音乐/n 的/ude1 情趣/n 就是/v 这样/rzv 培养/v 起来/vf 的/ude1 。/wj 后来/t 他/rr 之所以/c 成为/v 第一流/b 的/ude1 音乐/n 大师/n ，/wd 尽管/c 具有/v 音乐/n 天赋/n ，/wd 但/c 如果/c 没有/d 得到/v 伺候/v 春/tg 琴/n 的/ude1 机会/n ，/wd 又/d 如果/c 没有/d 渴望/v 与/p 春/tg 琴/n 融为一体/vl 的/ude1 炽烈/a 爱情/n ，/wd 恐怕/d 也/d 只是/d 一个/mq 允许/v 开设/v 鵙/n 屋/n 分号/n 而/cc 平庸/a 地/ude2 度过/v 一生/n 的/ude1 药材/n 商人/n 罢了/y 。/wj 后来/t 他/rr 双目/n 失明/vi ，/wd 位居/v 检/ng 校/ng ，/wd 却/d 依然/d 经常/d 表示/v 自己/rr 的/ude1 技艺/n 远/ad 不/d 及/cc 春琴/nr2 ，/wd 自己/rr 能够/v 有/vyou 今天/t 这样/rzv 的/ude1 地位/n ，/wd 完全/ad 是/vshi 师傅/n 启蒙/vn 教育/vn 的/ude1 结果/n 。/wj 佐助/nrj 把/pba 春琴/nr 捧/v 到/v 九天/n 之上/f ，/wd 自己/rr 谦恭/a 退让/vi 百/m 步/qv 二百/m 步/qv 。/wj 对于/p 他/rr 的/ude1 话/n ，/wd 也/d 不可/v 全/a 信/n 。/wj 

　 　 两/m 人/n 的/ude1 技艺/n 孰/ry 高/a 孰/ry 低/a 姑且/d 不论/c ，/wd 但/c 春琴/nr2 的确/d 具有/v 音乐/n 天赋/n ，/wd 而/cc 佐助/nrj 则/d 是/vshi 刻苦/ad 努力/a 的/ude1 勤奋/a 者/k 。/wj 他/rr 为了/p 偷偷/d 买/v 一/m 把/pba 三弦/n 琴/n ，/wd 从/p 十四/m 岁/qt 那/rzv 一/m 年/qt 的/ude1 年底/t 开始/v ，/wd 就/d 将/p 东家/n 给/u 的/ude1 津贴/n 以及/cc 送货/vi 时/ng 货主/n 给/u 的/ude1 赏钱/n 等/udeng 积攒/v 起来/vf ，/wd 到/v 第二/m 年/qt 夏天/t ，/wd 才/d 好不容易/dl 买/v 了/ule 一/m 把/pba 粗劣/a 的/ude1 三弦/n 琴/n 。/wj 为了/p 避免/v 被/pbei 掌柜/n 发现/v 后/f 查问/v ，/wd 他/rr 将/p 琴/n 杆/ng 和/cc 琴/n 身/ng 分开/vi ，/wd 分别/d 藏/v 在/p 天花板/n 的/ude1 小/a 阁楼/n 里/f 。/wj 每/rz 天/qt 夜里/t 等/udeng 到/v 其他/rzv 伙计/n 睡觉/vi 以后/f ，/wd 才/d 开始/v 独自/d 练习/v 。/wj 但是/c ，/wd 他/rr 当/v 初/f 到/v 鵙/n 屋/n 家当/n 学徒/n 的/ude1 目的/n 是/vshi 为了/p 继承/v 祖业/n ，/wd 根本/d 没有/d 想到/v 改行/vi 以/p 音乐/n 作为/p 自己/rr 的/ude1 终身/n 职业/n ，/wd 既/c 没有/v 这样/rzv 的/ude1 决心/n ，/wd 也/d 没/d 有/vyou 信心/n 。/wj 只/d 是/vshi 因为/p 对/p 春/tg 琴/n 过于/d 忠心耿耿/al 的/ude1 缘故/n ，/wd 她/rr 所/usuo 喜好/v 的/ude1 ，/wd 便/d 是/vshi 自己/rr 所/usuo 喜好/v ，/wd 以至于/c 发展/v 到/v 这种/r 程度/n 。/wj 他/rr 丝毫/m 没有/d 试图/v 以/p 音乐/n 作为/v 获取/v 春/tg 琴/n 爱情/n 的/ude1 手段/n 的/ude1 想法/n 。/wj 这/rzv 从/p 他/rr 对/p 春琴/nr2 极力/d 隐瞒/v 学/v 琴/n 一/m 事/n 也/d 可以/v 证实/v 。/wj 

　 　 佐助/nrj 和/cc 二/m 掌柜/n 、/wn 小/a 伙计/n 等/udeng 五六/m 个/q 人/n 睡/v 在/p 一/m 间/q 矮/a 得/ude3 站/vi 起来/vf 就/d 会/v 碰/v 脑袋/n 的/ude1 小/a 房间/n 里/f ，/wd 他/rr 以/p 不/d 影响/v 他们/rr 睡觉/vi 为/p 条件/n ，/wd 请求/v 他们/rr 为/p 他/rr 保密/vi 。/wj 店/n 里/f 的/ude1 这些/rz 伙计/n 都/d 是/vshi 年轻人/n ，/wd 睡觉/vi 是/vshi 怎么/ryv 睡/v 也/d 睡/v 不/d 够/v 的/ude1 ，/wd 一/d 躺/v 下去/vf 就/d 酣然/d 入睡/vi ，/wd 因此/c 没有/v 一个/mq 人/n 抱怨/vd 受到/v 琴声/n 的/ude1 影响/vn 。/wj 而/cc 佐助/nrj 是/vshi 等/v 到/v 大家/rr 都/d 熟睡/vi 以后/f 才/d 起身/vi ，/wd 钻/v 在/p 取/v 空/a 被褥/n 的/ude1 壁橱/n 里/f 练习/v 。/wj 天花板/n 上/f 本来/d 就/d 很/d 闷热/a ，/wd 可想而知/vl 壁橱/n 里/f 一定/d 是/vshi 异常/a 酷热/an 。/wj 但是/c 这样/rzv 既/c 可以/v 避免/v 琴声/n 传/v 到/v 外面/f 去/vf ，/wd 也/d 听/v 不/d 见/v 外面/f 的/ude1 打鼾/vi 、/wn 梦话/n 等/udeng 声音/n 。/wj 当然/d ，/wd 佐助/nrj 不/d 能/v 用/p 拨/v 子/ng ，/wd 只能/v 用/p 指甲/n 弹奏/v ，/wd 在/p 没有/v 灯光/n 的/ude1 漆黑/z 一/m 片/q 的/ude1 地方/n 用/p 手/n 摸索/v 着/uzhe 弹奏/v 。/wj 但是/c ，/wd 佐/vg 助/v 一点/mq 也/d 没有/v 感觉/n 黑暗/a 的/ude1 不便/an ，/wd 盲人/n 就/d 一直/d 处在/v 这样/rzv 的/ude1 黑暗/an 之中/f 。/wj 他/rr 一/d 想到/v 小姐/n 也/d 是/vshi 在/p 这样/rzv 的/ude1 黑暗/an 中/f 弹奏/v 三弦/n 琴/n ，/wd 就/d 觉得/v 自己/rr 也/d 同样/d 能够/v 身处/s 黑暗/a 的/ude1 世界/n ，/wd 是/vshi 一/m 种/q 无/v 上/f 的/ude1 快乐/an 。/wj 后来/t 他/rr 被/pbei 准许/v 公开/ad 学艺/vi 以后/f ，/wd 坚持/v 说/v ：/wm “/wyz 不/d 和/cc 小女/n 一样/uyy ，/wd 觉得/v 对不起/v 她/rr 。/wj ”/wyy 于是/cc 养成/v 了/ule 一/m 拿/v 起/vf 乐器/n 就/d 闭/v 上/vf 眼睛/n 的/ude1 习惯/n 。/wj 就/d 是/vshi 说/v ，/wd 尽管/c 他/rr 有/vyou 一/m 双/q 明亮/a 的/ude1 眼睛/n ，/wd 但/c 也/d 想/v 经受/v 春琴/nr2 那样/rzv 的/ude1 苦难/n ，/wd 尽量/d 体验/v 盲人/n 那种/r 不便/a 的/ude1 生活/vn 状态/n ，/wd 为此/d 有时/d 甚至/d 仿佛/d 很/d 羡慕/v 盲人/n 。/wj 他/rr 后来/t 真/a 的/ude1 成为/v 盲人/n ，/wd 实际上/d 受到/v 少年/n 时代/n 就/d 已经/d 产生/v 的/ude1 这种/r 心理/n 上/f 的/ude1 影响/vn ，/wd 所以/c 细/ad 想/v 起来/vf ，/wd 倒/d 也/d 并非/v 偶然/a 。/wj 





　 　 不论/c 何种/r 乐器/n ，/wd 要/v 穷/a 极其/d 妙/a 都/d 绝非/v 易/vg 事/n 。/wj 像/p 小提琴/n 、/wn 三弦/n 琴/n 这样/rzv 的/ude1 乐器/n ，/wd 弦柱/nr2 上/f 没有/v 任何/rz 标记/n ，/wd 而且/c 每/rz 一/m 次/qv 弹奏/v 都/d 必须/d 调/v 弦/n ，/wd 所以/c 能够/v 弹奏/v 一/m 首/q 乐曲/n 已/d 属/v 不易/a ，/wd 最/d 不/d 适合/v 自学/vn ，/wd 何况/c 当时/t 没有/v 乐谱/n 。/wj 即使/c 拜师/vi 学习/v ，/wd 一般/ad 说是/v “/wyz 古琴/n 三/m 个/q 月/n ，/wd 三弦/n 琴/n 三/m 年/qt ”/wyy 。/wj 佐/vg 助/v 无力/vd 购买/v 古琴/n 这样/rzv 的/ude1 贵重/a 乐器/n ，/wd 而且/c 首先/d 就/d 不/d 能/v 扛/v 着/uzhe 那么/rz 大/a 的/ude1 家伙/n 去/vf 上课/vi ，/wd 所以/c 就/d 从/p 三弦/n 琴/n 入手/vi 。/wj 据/p 说/v 他/rr 一/d 开始/v 就/d 会/v 调/v 弦/n 定调/v ，/wd 显示/v 出/vf 他/rr 至少/d 天生/d 具有/v 合格/vi 的/ude1 辨/vg 音/n 感觉/n ，/wd 同时/c 也/d 足以/d 证明/v 平时/t 他/rr 陪伴/v 春琴/nr2 在/p 检/ng 校/ng 家/n 学习/v 弹奏/v 时/ng 是/vshi 何等/d 聚精会神/al 地/ude2 倾听/v 。/wj 调式/n 、/wn 歌词/n 、/wn 音量/n 的/ude1 高低/n 以及/cc 旋律/n ，/wd 一切/rz 都/d 只能/v 靠/p 耳/n 听/v 心/n 记/ng ，/wd 此外/c 别/d 无/v 他/rr 法/n 。/wj 

　 　 就/p 这样/rzv ，/wd 他/rr 从/p 十五/m 岁/qt 那/rzv 一/m 年/qt 的/ude1 夏天/t 开始/v ，/wd 有/vyou 半/m 年/qt 时间/n ，/wd 除了/p 同屋/n 人/n 之外/f ，/wd 谁/ry 也/d 不/d 知道/v 他/rr 在/p 偷偷/d 练/v 琴/n 。/wj 但是/c ，/wd 这/rzv 一/m 年/qt 的/ude1 冬天/t ，/wd 却/d 发生/v 了/ule 一/m 件/q 事/n 。/wj 一/m 天/qt 拂晓/t ，/wd 其实/d 冬天/t 凌晨/t 四点/t 左右/m 仍然/d 是/vshi 一/m 片/q 漆黑/z 的/ude1 半夜/t ，/wd 鵙/n 屋/n 家/q 的/ude1 太太/n ，/wd 即/v 春琴/nr2 的/ude1 母亲/n 繁/ag 女/ng 起来/vf 如/v 厕/ng ，/wd 忽然/d 听见/v 隐约/z 传来/v 的/ude1 《/wkz 雪/n 》/wky 的/ude1 乐曲声/n 。/wj 古时/t 有/vyou “/wyz 冬/tg 练/v 三九/t ”/wyy 的/ude1 习惯/n ，/wd 就是/v 在/p 严寒/a 的/ude1 拂晓/t ，/wd 迎/v 着/uzhe 刺骨/z 的/ude1 寒风/n 进行/vx 练习/vn 。/wj 但是/c 道/v 修/v 町/n 这/rzv 一带/n 多/m 是/vshi 经营/v 药材/n 的/ude1 人家/n ，/wd 鳞次栉比/vl 的/ude1 店铺/n 都/d 是/vshi 很/d 守/v 规矩/n 的/ude1 商家/n ，/wd 没有/v 艺道/nr2 师傅/n 或者/c 艺人/n 的/ude1 住宅/n ，/wd 没有/v 一/m 户/q 香艳/z 之/uzhi 流/ng 的/ude1 人家/n 。/wj 而且/c 是/vshi 在/p 这/rzv 万籁俱寂/vl 的/ude1 深夜/t ，/wd 即使/c 是/vshi 冬/tg 练/v 三九/t ，/wd 也/d 不/d 是/vshi 这个/rz 时间/n 。/wj 再说/c ，/wd 冬/tg 练/v 三九/t 也/d 应该/v 是/vshi 用/p 拨/v 音/n 弹奏/v ，/wd 尽量/d 拔高/v 音调/n ，/wd 但/c 只/d 听见/v 轻微/a 的/ude1 指甲/n 弹/ng 拨/v ，/wd 而且/c 反复/d 练习/v 一个/mq 音节/n ，/wd 直至/v 准确/a 为止/u ，/wd 可以/v 想像/v 此人/r 练/v 琴/n 非常/d 热情/a 执著/an 。/wj 鵙/n 屋/n 家/q 的/ude1 太太/n 虽然/c 觉得/v 蹊跷/an ，/wd 却/d 也/d 没有/d 太/d 在/p 意/ng ，/wd 又/d 躺/v 下/f 睡觉/vi 了/y 。/wj 可是/c 后来/t 又/d 有/vyou 两三/m 次/qv 半夜/t 起床/vi 如/v 厕/ng 时/ng ，/wd 都/d 听见/v 了/y 。/wj 于是/cc 就/d 告诉/v 别人/rr ，/wd 有人/r 说道/v ：/wm “/wyz 这么/rz 说/v ，/wd 我/rr 也/d 听/v 见/v 过/uguo 。/wj 是/vshi 在/p 哪里/rys 弹奏/v 的/ude1 呢/y ？/ww 不/d 像/v 是/vshi 狸子/n 月夜/n 拍/v 腹/ng 自乐/a 的/ude1 声音/n 呀/y 。/wj ”/wyy 

　 　 就/p 这样/rzv ，/wd 这/rzv 件/q 事/n 在/p 店员/n 之间/f 一无所知/vl ，/wd 却/d 在/p 内宅/n 议论/v 开/v 了/y 。/wj 佐/vg 助/v 如果/c 能/v 像/p 夏天/t 以来/f 那样/rzv 一直/d 在/p 壁橱/n 里/f 练习/v 就/d 好/a 了/y ，/wd 但是/c 他/rr 觉得/v 好像/v 无/v 人/n 发现/v ，/wd 胆子/n 也/d 就/d 大/a 了/ule 起来/vf 。/wj 另外/c ，/wd 他/rr 是/vshi 在/p 繁忙/a 的/ude1 工作/vn 之/uzhi 余/ng 牺牲/v 睡眠/vn 时间/n 进行/vx 练习/vn 的/ude1 ，/wd 睡眠/vi 不足/an ，/wd 逐渐/d 积攒/v 下来/vf ，/wd 一/d 到/v 暖和/a 的/ude1 地方/n ，/wd 就要/d 打瞌睡/vi 。/wj 因此/c ，/wd 从/p 秋/tg 末/f 开始/v ，/wd 他/rr 每/rz 天/qt 夜晚/t 就/d 偷偷/d 到/v 晒台/n 上/f 练/v 琴/n 。/wj 他/rr 总是/d 夜里/t “/wyz 四/m 更/d ”/wyy ，/wd 即/v 十点/t 和/cc 店员/n 们/k 一起/s 睡觉/vi ，/wd 到/p 凌晨/t 三点/t 左右/m 爬/v 起来/vf ，/wd 抱/v 着/uzhe 三弦/n 琴/n 来到/v 晒台/n ，/wd 在/p 凛冽/a 的/ude1 寒气/n 中/f 独自/d 苦练/v ，/wd 直至/v 东方/s 渐/d 白/a ，/wd 再/d 回去/v 睡觉/vi 。/wj 春琴/nr2 的/ude1 母亲/n 所/usuo 听到/v 的/ude1 正是/v 佐助/nrj 在/p 晒台/n 上/f 的/ude1 练/v 琴声/n 。/wj 

　 　 大概/d 因为/p 佐/vg 助/v 偷偷/d 练/v 琴/n 的/ude1 晒台/n 在/p 店铺/n 的/ude1 屋顶/n 上/f ，/wd 所以/c 住/vi 在/p 隔/v 着/uzhe 花木/n 庭院/n 的/ude1 内宅/n 的/ude1 人/n 只要/c 一/d 打开/v 走廊/n 上/f 的/ude1 防/v 雨/n 窗/ng ，/wd 就/d 比/p 睡/v 在/p 晒台/n 下面/f 的/ude1 店员/n 们/k 更/d 早/a 地/ude2 听到/v 琴声/n 。/wj 内宅/n 提出/v 了/ule 意见/n ，/wd 在/p 店员/n 中/f 一/m 查/v ，/wd 知道/v 是/vshi 佐助/nrj 所/usuo 为/v 。/wj 于是/cc 佐助/nrj 被/pbei 叫/vi 到/v 大/a 掌柜/n 面前/f ，/wd 挨/v 了/ule 一/m 顿/qv 狠狠/d 的/ude1 训斥/vn ，/wd 警告/v 他/rr 以后/f 绝对/d 不/d 许/v 再/d 干/v 这种/r 事/n ，/wd 否则/c ，/wd 没收/v 三弦/n 琴/n 看来/v 是/vshi 必然/b 的/ude1 结果/n 。/wj 

　 　 然而/c ，/wd 就/d 在/p 这时/rzt ，/wd 意想不到/vl 却/d 有/vyou 人/n 向/p 佐助/nrj 伸出/v 救助/v 之/uzhi 手/n 。/wj 内宅/n 有人/r 提出/v ，/wd 不管/c 怎么/ryv 说/v ，/wd 先/d 听听/v 他/rr 弹/v 得/ude3 怎么样/ryv 。/wj 而/cc 提出/v 者/k 正/d 是/vshi 春琴/nr2 。/wj 佐助/nrj 以/p 为/v 此事/r 若/c 让/v 春琴/nr2 知道/v ，/wd 定然/d 很/d 不/d 高兴/a ，/wd 交/v 给/p 自己/rr 的/ude1 任务/n 只/d 是/vshi 给/p 春/tg 琴/n 牵/v 手/n ，/wd 自己/rr 却/d 忘记/v 了/ule 是/vshi 一个/mq 小/a 学徒/n 的/ude1 身份/n ，/wd 居然/d 做出/v 如此/rzv 狂妄自大/vl 的/ude1 事/n 来/f ，/wd 岂/d 不/d 是/vshi 令/v 人/n 觉得/v 可怜/v 或者/c 被/pbei 人/n 嘲笑/v ，/wd 总之/c ，/wd 绝对/d 不/d 会/v 有/vyou 什么/ry 好/a 下场/n 。/wj 想到/v 这些/rz ，/wd 他/rr 惊恐/a 害怕/v ，/wd 一/d 听/v 内宅/n 传来/v 的/ude1 话/n 说/v “/wyz 那/rzv 就/d 弹/v 给/p 我们/rr 听/v 一/m 听/v 吧/y ”/wyy ，/wd 更是/d 踌躇不前/vl 。/wj 倘若/c 自己/rr 的/ude1 一/m 片/q 真诚/a 贯/vg 达/v 上/f 天/qt ，/wd 从而/c 感动/v 小姐/n 之/uzhi 心/n ，/wd 那/rzv 真是/d 谢天谢地/vl ，/wd 但/c 这/rzv 恐怕/d 只/d 是/vshi 一/m 场/qv 故意/d 拿/v 他/rr 开心/a 的/ude1 半/m 是/vshi 消遣/vi 的/ude1 戏弄/vn ，/wd 而且/c 自己/rr 的确/d 毫无/v 在/p 人/n 前/f 弹奏/v 的/ude1 自信/an 。/wj 然而/c ，/wd 既然/c 春琴/nr2 提出/v 要/v 听/v ，/wd 自己/rr 要/v 是/vshi 推辞/vi ，/wd 对方/n 是/vshi 无论如何/dl 也/d 不/d 会/v 答应/v 的/ude1 。/wj 何况/c 除了/p 春琴/nr2 之外/f ，/wd 她/rr 的/ude1 母亲/n 以及/cc 其他/rzv 姐妹/n 也/d 都/d 很/d 好/a 奇/ag 。/wj 于是/cc ，/wd 佐助/nrj 被/pbei 叫/vi 到/v 内宅/n ，/wd 向/p 她们/rr 表演/v 自学/v 的/ude1 成绩/n 。/wj 

　 　 这/rzv 对于/p 佐助/nrj 来说/uls ，/wd 实在/d 是/vshi 一/m 次/qv 绝/d 好/a 的/ude1 登场/vi 亮相/vi 的/ude1 机会/n 。/wj 当时/t 他/rr 好不容易/dl 比较/d 熟练/a 地/ude2 掌握/v 了/ule 五六/m 首/q 曲子/n 。/wj 小姐/n 们/k 吩咐/v 他/rr “/wyz 把/pba 你/rr 会/v 的/ude1 全部/m 弹/v 一/m 遍/qv ”/wyy ，/wd 佐助/nrj 只好/d 鼓足/v 勇气/n ，/wd 凝神/vd 专注/vi 地/ude2 弹奏/v ，/wd 包括/v 比较/d 简单/a 的/ude1 《/wkz 黑发/n 》/wky 、/wn 难度/n 较/d 大/a 的/ude1 《/wkz 茶音/nr 头/n 》/wky ，/wd 这些/rz 都/d 是/vshi 他/rr 平时/t 杂乱/a 无序/b 地/ude2 听取/v 的/ude1 一点/mq 皮毛/n ，/wd 记忆/n 也/d 无/v 规律/n 。/wj 也许/d 鵙/n 屋/n 家/q 的/ude1 人/n 就/d 像/v 佐助/nrj 所/usuo 猜测/v 的/ude1 那样/rzv ，/wd 起初/d 只是/d 打算/v 拿/v 他/rr 取笑/v 开心/a ，/wd 但是/c 听/v 了/ule 他/rr 的/ude1 弹奏/v ，/wd 发现/v 他/rr 经过/p 短/a 时间/n 的/ude1 刻苦/ad 自学/v 后/f 竟然/d 能够/v 做到/v 如此/rzv 指法/n 准确/a 、/wn 音调/n 合/v 度/qv ，/wd 都/d 深/d 为/v 感动/v 。/wj 



　 　 时/ng 春/tg 琴/n 怜/vg 佐/vg 助/v 之/uzhi 志/n ，/wd 曰/vg ：/wm “/wyz 汝/r 之/uzhi 热心/a 可嘉/a ，/wd 以后/f 由/p 小女/n 教/v 之/uzhi 。/wj 汝如/nr2 有/vyou 余暇/n ，/wd 可/c 常/d 师/ng 事/n 小女/n ，/wd 勤/ad 学/v 励/vg 进/vf 。/wj ”/wyy 春琴/nr2 之/uzhi 父/ng 安左卫/nr 门亦遂/nr 许/v 之/uzhi 。/wj 佐/vg 助/v 欣喜若狂/vl ，/wd 此后/t 服侍/v 学徒/n 之/uzhi 职守/n 外/f ，/wd 每日/r 定/v 有/vyou 一定/d 之/uzhi 时间/n 仰/v 师承/v 教/v 。/wj 如此/rzv ，/wd 十一/m 岁/qt 之/uzhi 少女/n 与/p 十五/m 岁/qt 之/uzhi 少男/n 于/p 主从/n 关系/n 之外/f ，/wd 又/d 添/v 结/v 师徒/n 之/uzhi 契/ng ，/wd 诚/dg 为/v 嘉/b 事/n 。/wj 

　 　 脾气/n 乖僻/a 的/ude1 春琴/nr2 为什么/ryv 突然/ad 对/p 佐助/nrj 表现/v 出/vf 如此/rzv 的/ude1 柔情/n 呢/y ？/ww 据说/v 其实/d 这/rzv 并非/v 春/tg 琴/n 的/ude1 本意/n ，/wd 而是/c 周围/f 的/ude1 人/n 故意/d 安排/v 的/ude1 。/wj 细/ad 想/v 起来/vf ，/wd 一个/mq 失明/vi 的/ude1 少女/n ，/wd 虽然/c 生活/vi 在/p 幸福/a 的/ude1 家庭/n 里/f ，/wd 却/d 动辄/d 陷入/v 孤独/an ，/wd 经常/b 心情/n 忧郁/an 。/wj 所以/c ，/wd 双亲/n 自不待言/vl ，/wd 连/ulian 下/f 女/b 们/k 都/d 觉得/v 很/d 难/ad 伺候/v 小姐/n ，/wd 不知/v 有/vyou 什么/ry 办法/n 能/v 使/v 她/rr 心情/n 舒畅/an ，/wd 正在/d 束手无策/vl 而/cc 苦恼/a 的/ude1 时候/n ，/wd 偶然/ad 发现/v 佐助/nrj 和/cc 小姐/n 情趣/n 相投/vi 。/wj 大概/d 那些/rz 对/p 春琴/nr2 小姐/n 的/ude1 任性/a 脾气/n 大/a 伤脑筋/vi 的/ude1 内宅/n 仆人/n 们/k 正好/z 趁/p 此/rzs 机会/n 把/pba 这/rzv 份/q 苦差/n 事/n 推/v 给/v 了/ule 佐助/nrj ，/wd 落/v 得/ude3 自己/rr 减轻/v 一些/mq 负担/n 。/wj 也许/d 他们/rr 会/v 这样/rzv 给/p 春琴/nr2 出/vf 主意/n ：/wm “/wyz 佐助/nrj 这个/rz 人/n 多么/d 非同寻常/vl 啊/y ，/wd 倘若/c 小女/n 对/p 他/rr 特地/d 教授/n 指导/vn ，/wd 他/rr 一定/d 会/v 喜出望外/vl ，/wd 觉得/v 自己/rr 三生有幸/nl 。/wj ”/wyy 

　 　 不过/c ，/wd 这样/rzv 的/ude1 怂恿/v 奉承/v 倘若/c 不/d 够/v 得体/a ，/wd 性情/n 古怪/a 别扭/a 的/ude1 春/tg 琴/n 未必/d 就/d 听从/v 周围/f 的/ude1 人/n 的/ude1 进言/vi 。/wj 的确/d ，/wd 到/v 了/ule 此时/r ，/wd 春琴/nr2 并/cc 没有/d 讨厌/v 佐/vg 助/v ，/wd 说不定/vl 心底/n 正/b 春情/n 荡漾/vi 呢/y 。/wj 不管/c 怎么/ryv 说/v ，/wd 她/rr 提出/v 收/v 佐助/nrj 为/v 徒/ng ，/wd 这/rzv 对于/p 父母/n 兄弟/n 以及/cc 佣人/n 来说/uls ，/wd 是/vshi 一/m 件/q 大/a 好事/n 。/wj 当然/d ，/wd 一个/mq 十一/m 岁/qt 的/ude1 女/b 师傅/n ，/wd 再/d 怎么/ryv 是/vshi 天才/n 少女/n ，/wd 究竟/d 能否/v 为/p 他人/rr 师/ng ，/wd 就/d 无须/d 多/ad 问/v 了/y 。/wj 如果/c 这样/rzv 可以/v 排遣/v 她/rr 的/ude1 寂寞/a 无聊/a 的/ude1 心情/n ，/wd 她/rr 身边/s 的/ude1 那些/rz 佣人/n 也/d 就/d 松/v 了/ule 一/m 口/q 气/n 。/wj 说白/n 一点/mq ，/wd 不过/c 是/vshi 设计/v 一/m 种/q “/wyz 老师/n 游戏/n ”/wyy ，/wd 命令/n 佐/vg 助/v 陪/v 着/uzhe 她/rr 玩/v 。/wj 所以/c ，/wd 与其说/c 为了/p 佐助/nrj ，/wd 不如说/c 是/vshi 为/p 春琴/nr2 而/cc 考虑/v 的/ude1 。/wj 但是/c ，/wd 从/p 结果/n 上/f 看/v ，/wd 佐助/nrj 却/d 是/vshi 获得/v 远远/d 大/a 得/ude3 多/a 的/ude1 好处/n 。/wj 

　 　 《/wkz 春琴/nr2 传/v 》/wky 说/v 佐助/nrj “/wyz 服侍/v 学徒/n 之/uzhi 职守/n 外/f ，/wd 每日/r 定/v 有/vyou 一定/d 之/uzhi 时间/n 仰/v 师承/v 教/ng ”/wyy ，/wd 但是/c 他/rr 以/p 前/f 一直/d 每天/r 要/v 牵/v 着/uzhe 春琴/nr2 的/ude1 手/n 为/p 她/rr 带路/vi ，/wd 每天/r 都/d 要/v 有/vyou 好几/m 个/q 小时/n 服侍/v 春/tg 琴/n ，/wd 现在/t 又/d 加上/v 时常/d 被/pbei 叫/vi 到/v 春琴/nr2 的/ude1 房间/n 里/f 学习/v 音乐/n ，/wd 自然/d 对/p 店铺/n 的/ude1 工作/vn 就/d 无暇/d 顾及/v 了/y 。/wj 安左卫/nr 门/n 起先/d 觉得/v 别人/rr 把/pba 孩子/n 放/v 在/p 自己/rr 的/ude1 店铺/n 里/f 是/vshi 为了/p 培养/v 他/rr 经商/vi ，/wd 而/cc 自己/rr 却/d 让/v 他/rr 陪同/v 伺候/v 女儿/n ，/wd 这样/rzv 做/v 对/p 不/d 起/vf 他/rr 的/ude1 老家/n 的/ude1 父母/n ，/wd 可是/c 又/d 觉得/v 取悦/v 春/tg 琴/n 要/v 比/p 一个/mq 小/a 学徒/n 的/ude1 未来/t 重要/a 得/ude3 多/a ，/wd 而且/c 佐助/nrj 本人/rr 也/d 愿意/v 在/p 春琴/nr2 身边/s 。/wj 既然如此/c ，/wd 暂时/d 先/d 这样/rzv 吧/y ，/wd 所以/c 也/d 就/d 采取/v 了/ule 默认/vn 的/ude1 态度/n 。/wj 

　 　 从/p 这个/rz 时候/n 开始/v ，/wd 佐助/nrj 称/v 春琴/nr 为/p “/wyz 师傅/n ”/wyy 。/wj 平时/t 可以/v 称/v 她/rr 为/v “/wyz 小/a 女/b ”/wyy ，/wd 但/c 上课/vi 的/ude1 时候/n ，/wd 春琴/nr2 命令/n 他/rr 必须/d 称/v “/wyz 师傅/n ”/wyy ，/wd 而且/c 她/rr 也/d 不/d 称/v 他/rr 为/v “/wyz 佐助/nrj 君/ng ”/wyy ，/wd 而/cc 直/d 呼/v “/wyz 佐助/nrj ”/wyy 。/wj 这/rzv 一切/rz 都/d 完全/ad 模仿/v 春/tg 松/v 检/ng 校/ng 对待/v 弟子/n 的/ude1 做法/n ，/wd 严格/ad 执/v 师徒/n 之/uzhi 礼/ng 。/wj 于是/cc ，/wd 正/d 如/v 大人/n 们/k 所/usuo 安排/v 的/ude1 那样/rzv ，/wd 天真无邪/al 的/ude1 “/wyz 老师/n 游戏/n ”/wyy 一直/d 玩/v 下去/vf ，/wd 春琴/nr2 也/d 因此/c 忘记/v 了/ule 孤独/a 。/wj 

　 　 两/m 人/n 就/d 这样/rzv 累月经年/dl 地/ude2 玩/v 下去/vf ，/wd 毫无/v 中断/v 游戏/n 的/ude1 样子/n ，/wd 而且/c 在/p 两三/m 年/qt 之后/f ，/wd 不论是/c 师傅/n 还/d 是/vshi 学生/n ，/wd 都/d 逐渐/d 脱离/v 出/vf 游戏/n 的/ude1 范畴/n ，/wd 变/v 得/ude3 认真/a 起来/vf 。/wj 春琴/nr2 每天/r 下午/t 两/m 点/qt 左右/m 去/vf 靭/n 町/n 的/ude1 检/ng 校/ng 家/n ，/wd 学习/v 三/m 十/m 分钟/qt 至/p 一个/mq 小时/n ，/wd 然后/c 回家/vi 复习/v 功课/n ，/wd 一直/d 到/v 天/qt 黑/a 。/wj 吃/v 过/uguo 晚饭/n ，/wd 只要/c 她/rr 高兴/a ，/wd 就/d 经常/d 把/pba 佐助/nrj 叫/vi 到/v 楼/n 上/f 的/ude1 居室/n ，/wd 教/v 他/rr 学习/v 。/wj 这/rzv 终于/d 逐渐/d 成为/v 每天/r 不可或缺/al 的/ude1 惯例/n ，/wd 有时/d 到/v 九/m 、/wn 十点/t 还/d 不/d 许/v 他/rr 下课/vi ，/wd 还/d 会/v 经常/d 听到/v 她/rr 严厉/ad 训斥/v 的/ude1 声音/n ：/wm “/wyz 佐助/nrj ，/wd 我/rr 是/vshi 这么/rz 教/v 你/rr 的/ude1 吗/y ？/ww ！/wt ”/wyy “/wyz 不行/a ！/wt 不行/a ！/wt 你/rr 给/p 我/rr 练/v 通宵/n ，/wd 一直/d 到/v 练/v 会/v 为止/u ！/wt ”/wyy 这/rzv 声音/n 传到/v 楼下/s ，/wd 让/v 佣人/n 们/k 大吃一惊/vl 。/wj 甚至/c 有时候/d 这个/rz 年幼/a 的/ude1 女/b 师傅/n 会/v 一/m 边/k 喝/vg 骂/v 佐助/nrj “/wyz 笨蛋/n ！/wt 你/rr 怎么/ryv 就/d 记/v 不/d 住/vi ？/ww ”/wyy 一边/d 用/v 拨/v 子/ng 敲打/v 他/rr 的/ude1 脑袋/n ，/wd 而/cc 这个/rz 弟子/n 就/d 抽/v 抽搭/v 搭/v 地/ude2 哭/v 起来/vf 。/wj 这样/rzv 的/ude1 事/n 已经/d 不足为奇/vl 了/y 。/wj 


　 　 过去/t ，/wd 即使/c 培养/v 艺人/n ，/wd 也/d 是/vshi 进行/vx 烈火/n 金刚/n 般/uyy 的/ude1 严酷/a 训练/vn ，/wd 经常/d 对/p 弟子/n 进行/vx 体罚/vn ，/wd 这/rzv 也/d 是/vshi 众所周知/vl 的/ude1 。/wj 今年/t （/wkz 昭和/n 八/m 年/qt ）/wky 二月/t 十二日/t 《/wkz 大阪/nsf 朝日/n 新闻/n 》/wky 星期日/t 版/n 上/f 刊登/v 了/ule 一/m 篇/q 小仓/nrj 敬/v 二/m 写/v 的/ude1 题/n 为/v 《/wkz 木偶/n 净/a 琉璃/n ——/wp 血泪/n 斑斑/z 的/ude1 修行/vi 》/wky 的/ude1 报道/n 。/wj 其中/rz 写/v 到/v 摄/vg 津/b 大/a 掾/n 即/v 竹本/nrj 摄/vg 津/b 大/a 掾/n （/wkz 1836—1917）/t ，/wd 净/a 琉璃/n 竹/ng 本/d 派/nms （/wkz 义/ng 大夫/n 节/vg ）/wky 的/ude1 大夫/n ，/wd 初/d 为/v 南部/f 大夫/n ，/wd 后/f 为/v 二/m 世/q 越/b 路/n 大夫/n ，/wd 一九三年/t 承继/v 家/n 名/q ，/wd 为/v 摄/vg 津/b 大/a 掾/n 。/wj 之后/f 的/ude1 第三/m 代/q 名人/n 越/vg 路/n 大夫/n 即/v 竹/ng 本/d 越/d 路/qv 大夫/n ，/wd 二/m 世/ng 承继/v 家/n 名/q 为/v 摄/vg 津/b 大/a 掾/n ，/wd 三/m 世/ng （/wkz 1865—1924）/t 是/vshi 二/m 世/ng 的/ude1 弟子/n ，/wd 大/d 正/a 时期/n 的/ude1 净/a 琉璃/n 代表性/n 名人/n 。/wj 的/ude1 眉宇/n 间/f 有/vyou 一/m 块/q 半月形/n 的/ude1 伤疤/n ，/wd 据说/v 那/rzv 是/vshi 他/rr 的/ude1 师傅/n 丰/ag 泽/ag 团/n 七/m 在/p 教授/n 的/ude1 时候/n 一边/d 训斥/v “/wyz 你/rr 什么/ry 时候/n 才/d 能/v 记得/v 住/vi ？/ww ”/wyy 一边/d 用/v 拨/v 子/ng 将/p 他/rr 戳/v 倒/vi 留下/v 的/ude1 印记/n 。/wj 另外/c ，/wd 文/ng 乐/a 座/q 文/ng 乐/a 座/q ，/wd 木偶戏/n 剧团/n 。/wj 的/ude1 木偶戏/n 操作/vn 演员/n 吉田/nrj 玉/n 次/qv 郎/ng 的/ude1 后脑勺/n 也/d 有/vyou 同样/b 的/ude1 伤疤/n 。/wj 那/rzv 是/vshi 玉次郎/nr 年轻/a 的/ude1 时候/n ，/wd 参加/v 《/wkz 阿波鸣/nr 门/n 》/wky 的/ude1 演出/vn ，/wd 他/rr 的/ude1 师傅/n 、/wn 大/a 名人/n 吉田/nrj 玉/n 造/v 在/p 抓捕/v 犯人/n 这/rzv 场/qv 戏/n 中/f 操作/v 十/m 郎/ng 兵/n 卫/v 阿/b 波/b 十/m 郎/ng 兵/n 卫/v 是/vshi 《/wkz 阿波鸣/nr 门/n 》/wky 的/ude1 主角/n 。/wj 这个/rz 角色/n 的/ude1 木偶/n ，/wd 玉/n 次/qv 郎/ng 操作/v 这个/rz 木偶/n 的/ude1 脚/n 部/q 。/wj 但/c 当时/t 他/rr 无论/c 怎么/ryv 操作/v 十/m 郎/ng 兵/n 卫/ng 的/ude1 两/m 只/q 脚/n ，/wd 也/d 不/d 能/v 使/v 师傅/n 玉/n 造/v 满意/v 。/wj 师傅/n 气/n 急/v 之下/f ，/wd 骂/v 他/rr 道/v “/wyz 你/rr 这个/rz 笨蛋/n ”/wyy ，/wd 随手/d 操/v 起/vf 武打/n 用/v 的/ude1 真/a 刀/n ，/wd 咔嚓/o 一/m 声/qv ，/wd 朝/p 他/rr 的/ude1 后脑勺/n 砍/v 去/vf ，/wd 于是/cc 留下/v 至今/d 未能/v 消失/vi 的/ude1 刀痕/n 。/wj 而/cc 殴打/v 玉/n 次/qv 郎/ng 的/ude1 这个/rz 玉造/nr2 师傅/n 也/d 曾经/d 被/pbei 他/rr 的/ude1 师傅/n 金/ng 四/m 用/p 这个/rz 十/m 郎/ng 兵/n 卫/ng 的/ude1 木偶/n 狠/d 揍/v 脑袋/n ，/wd 鲜血/n 染/v 红/a 了/ule 木偶/n 。/wj 他/rr 恳求/v 师傅/n 允许/v 他/rr 把/pba 这个/rz 被/pbei 打断/v 的/ude1 、/wn 沾满/v 鲜血/n 的/ude1 木偶/n 的/ude1 脚/n 收藏/v 起来/vf 。/wj 后来/t ，/wd 他/rr 把/pba 这/rzv 只/q 脚/n 用/p 丝绵/n 包裹/n 起来/vf ，/wd 放/v 在/p 白/a 木板/n 箱/ng 里/f ，/wd 经常/d 取/v 出来/vf ，/wd 供/vi 在/p 慈母/n 的/ude1 牌位/n 前/f ，/wd 顶/v 礼/n 膜/n 拜/v 。/wj 他/rr 常/d 对/p 人/n 哭诉/vn 道/n ：/wm “/wyz 如果/c 没有/v 那/rzv 一/m 次/qv 这个/rz 木偶/n 的/ude1 惩罚/vn ，/wd 说不定/vl 我/rr 只能/v 作为/v 一个/mq 末/f 等/udeng 艺人/n 而/cc 碌碌无为/vl 地/ude2 了/vi 此/rzs 一生/n 。/wj ”/wyy 

　 　 老一辈/n 的/ude1 大/a 隅/ng 大夫/n 在/p 修行/vi 时期/n ，/wd 由于/c 他/rr 身体/n 看似/v 牛/n 一样/uyy 笨重/a ，/wd 所以/c 大家/rr 都/d 叫/vi 他/rr “/wyz 笨/a 牛/n ”/wyy ，/wd 可是/c 他/rr 的/ude1 师傅/n 却/d 是/vshi 著名/a 的/ude1 丰泽团/nr 平丰泽/nr 团平/nr2 （/wkz 1827—1898）/t ，/wd 净/a 琉璃/n 义/ng 大夫/n 节/n 的/ude1 三弦/n 琴/n 琴师/n ，/wd 明治/nz 时期/n 的/ude1 名人/n 。/wj ，/wd 俗称/v “/wyz 大/a 团/n 平/v ”/wyy ，/wd 是/vshi 近代/t 三弦/n 琴/n 的/ude1 大师/n 。/wj 有/vyou 一/m 次/qv ，/wd 正是/v 闷热/a 的/ude1 盛夏/t 酷暑/n 的/ude1 夜晚/t ，/wd 这/rzv 位/q 大/a 隅/ng 在/p 他/rr 的/ude1 师傅/n 家里/s 练习/v 《/wkz 树阴/n 夹击/v 战/vg 》/wky 中/f 的/ude1 《/wkz 壬/ng 生/v 村/n 》/wky 这/rzv 一/m 场/qv ，/wd 他/rr 怎么/ryv 也/d 说/v 不/d 好/a “/wyz 这/rzv 守/v 身/ng 符/ng 的/ude1 布/n 袋/ng 可是/c 先人/n 的/ude1 遗物/n 啊/y ！/wt ”/wyy 这/rzv 句/q 台词/n ，/wd 一/m 遍/qv 又/d 一/m 遍/qv 地/ude2 反复/d 练习/v ，/wd 但是/c 师傅/n 一直/d 不/d 说/v “/wyz 好/a 了/y ”/wyy 。/wj 后来/t ，/wd 师傅/n 团/n 平/v 挂/v 起/vf 蚊帐/n ，/wd 爬/v 进去/vf 听/v 他/rr 练习/v 。/wj 大/a 隅/ng 忍受/v 着/uzhe 蚊子/n 的/ude1 叮/v 咬/vi ，/wd 一百/m 遍/qv 、/wn 二百/m 遍/qv 、/wn 三百/m 遍/qv ，/wd 无数/m 遍/qv 地/ude2 反复/d 练习/v 。/wj 夏夜/t 短暂/a ，/wd 很快/d 东方/s 发/v 白/a ，/wd 师傅/n 大概/d 也/d 疲倦/a 了/y ，/wd 不知不觉/dl 熟睡/vi 过去/vf ，/wd 但/c 即使如此/dl ，/wd 也/d 不/d 说/v 一/m 句/q “/wyz 好/a 了/y ”/wyy 。/wj 于是/cc ，/wd 大/a 隅/ng 使/v 出/vf 他/rr 的/ude1 “/wyz 笨/a 牛/n ”/wyy 的/ude1 倔强/a 劲儿/n ，/wd 坚韧/a 顽强/a 地/ude2 一/m 遍/qv 又/d 一/m 遍/qv 拼命/d 练习/v ，/wd 绝不/d 停顿/vi 。/wj 终于/d 从/p 蚊帐/n 里/f 传出/v 师傅/n 的/ude1 一/m 句/q 话/n “/wyz 练/v 成/v 了/y ”/wyy ，/wd 似乎/d 觉得/v 师傅/n 已经/d 睡熟/vi 了/y ，/wd 其实/d 他/rr 根本/d 就/d 没有/v 合眼/vi ，/wd 一直/d 认真/a 地/ude2 倾听/v 着/uzhe 。/wj 诸如此类/bl 的/ude1 逸闻/n ，/wd 不胜枚举/vl 。/wj 

　 　 不仅/c 净/a 琉璃/n 的/ude1 大夫/n 、/wn 木偶戏/n 操作/vn 演员/n ，/wd 即使/c 是/vshi 生/v 田流/nr 的/ude1 古琴/n 、/wn 三弦/n 琴/n 的/ude1 师徒/n 传授/v 也/d 是/vshi 如此/rzv 。/wj 加上/v 这/rzv 一/m 行/q 的/ude1 师傅/n 大多/d 是/vshi 盲人/n 检/ng 校/ng ，/wd 而/cc 残疾人/n 又/d 往往/d 脾气/n 乖戾/z ，/wd 并非/v 没有/d 过于/d 苛刻/a 严酷/a 的/ude1 偏向/n 。/wj 如前所述/vl ，/wd 春琴/nr2 的/ude1 师傅/n 春/tg 松/v 检/ng 校/ng 的/ude1 教授/n 法/n 也/d 是/vshi 以/p 严厉/ad 著称/vi ，/wd 动辄/d 开口/vi 就/d 骂/v ，/wd 举手/vi 就/d 打/v 。/wj 因为/p 大多数/m 师徒/n 双方/n 都/d 是/vshi 盲人/n ，/wd 每当/p 徒弟/n 受到/v 师傅/n 打骂/v 的/ude1 时候/n ，/wd 就/d 逐渐/d 后退/vi 躲避/v ，/wd 结果/d 有/vyou 的/ude1 怀抱/n 着/uzhe 三弦/n 琴/n 从/p 二/m 楼/n 的/ude1 楼梯/n 上/f 滚/vi 下去/vf ，/wd 闹/v 成/v 一/m 团/q 。/wj 后来/t 春/tg 琴/n 挂/v 出/vf “/wyz 琴/n 曲/q 指南/n ”/wyy 的/ude1 牌子/n 招收/v 徒弟/n ，/wd 其/rz 教授/n 法/n 也/d 是/vshi 以/p 严格/a 酷/ag 厉/ag 而/cc 闻名/v ，/wd 原/d 是/vshi 沿袭/v 了/ule 师傅/n 的/ude1 授/vg 徒/ng 法/n 。/wj 

　 　 其实/d ，/wd 春琴/nr2 在/p 教授/n 佐助/nrj 的/ude1 时候/n 就/d 已经/d 显露/v 出/vf 严厉/a 的/ude1 萌芽/vn ，/wd 就是说/c ，/wd 从/p 她/rr 年幼/a 玩/v 女/b 师傅/n 的/ude1 游戏/n 开始/v 逐渐/d 演变/vi 成/v 真/d 打/v 真/d 骂/v 。/wj 有人/r 说/v ：/wm “/wyz 男性/n 师傅/n 打骂/v 弟子/n 的/ude1 例子/n 是/vshi 很/d 多/a 的/ude1 ，/wd 但是/c 像/v 春琴/nr2 这样/rzv 的/ude1 女性/n 师傅/n 也/d 居然/d 打骂/v 男/b 弟子/n ，/wd 却/d 是/vshi 少见/a 。/wj 由此/d 想来/v ，/wd 她/rr 莫不是/d 有/vyou 几/m 分/qt 施/v 虐/ag 性/ng 的/ude1 倾向/n ？/ww 莫非/d 是/vshi 借/v 着/uzhe 授业/v 的/ude1 机会/n ，/wd 享受/v 一/m 种/q 变态/n 性欲/n 的/ude1 愉悦/a 吗/y ？/ww ”/wyy 是否/v 果真/d 如此/rzv ，/wd 今日/t 已/d 难以/d 做出/v 判断/vn 。/wj 不过/c 有/vyou 一/m 件/q 事/n 是/vshi 明确/a 的/ude1 ：/wm 小孩子/n 玩/v “/wyz 过家家/vl ”/wyy 的/ude1 游戏/n 时/ng ，/wd 一定/d 会/v 模仿/v 大人/n 的/ude1 生活/vn 。/wj 那么/c ，/wd 春琴/nr2 一直/d 受到/v 春/tg 松/v 检/ng 校/ng 的/ude1 宠爱/v ，/wd 皮肉/n 没有/d 挨/v 过/uguo 棍棒/n 之/uzhi 苦/an ，/wd 但是/c 她/rr 了解/v 师傅/n 平时/t 的/ude1 作风/n ，/wd 幼小/a 的/ude1 心灵/n 就/d 已经/d 领悟/v 到/v 为/v 师/ng 者/k 就/d 该/v 如此/rzv 的/ude1 道理/n ，/wd 所以/c 早/ad 在/p 玩/v 游戏/n 的/ude1 阶段/n 就/d 开始/v 模仿/v 检/ng 校/ng 的/ude1 做法/n ，/wd 这/rzv 是/vshi 当然/d 的/ude1 ，/wd 后来/t 越发/d 激烈/a ，/wd 也/d 就/d 习惯/v 成/v 自然/n 了/y 。/wj 



　 　 也许/d 佐/vg 助/v 是/vshi 个/q “/wyz 哭/v 包/v ”/wyy ，/wd 每次/r 挨/v 了/ule 打/v ，/wd 都/d 要/v 哭鼻子/v ，/wd 而且/c 竟然/d 显出/v 没有/v 出息/n 的/ude1 样子/n ，/wd 咿呀/o 咿呀/o 地/ude2 哭/v 出/vf 声/ng 来/f ，/wd 于是/cc 旁人/rr 就/d 皱/v 起/vf 眉头/n 议论/vn 道/n ：/wm “/wyz 小/a 女/b 又/d 开始/v 打/v 人/n 了/y ！/wt ”/wyy 起初/d 只是/d 打算/v 将/p 佐助/nrj 作为/v 春/tg 琴/n 玩/v 伴/v 的/ude1 那些/rz 大人/n 们/k ，/wd 看到/v 这种/r 情景/n ，/wd 也/d 觉得/v 犯难/vi 。/wj 每天/r 晚上/t ，/wd 琴声/n 、/wn 三弦/n 琴/n 的/ude1 声音/n 就/d 吵/v 得/ude3 人们/n 心烦/vi ，/wd 其间/f 还/d 时常/d 夹杂/v 着/uzhe 春/tg 琴/n 声色俱厉/dl 的/ude1 斥责/v 声/ng ，/wd 再/d 加上/v 佐助/nrj 的/ude1 哭声/n ，/wd 一直/d 闹/v 到/v 三/m 更/d 半夜/t 。/wj 于是/cc ，/wd 大家/rr 觉得/v 佐助/nrj 太/d 可怜/v 了/y ，/wd 而/cc 最/d 重要/a 的/ude1 是/vshi ，/wd 这样/rzv 对/p 小姐/n 也/d 没有/v 好处/n 。/wj 于是/cc 有/vyou 的/ude1 女佣/n 实在/d 看/v 不/d 下去/vf ，/wd 便/d 闯进/v 课堂/n ，/wd 劝阻/v 道/v ：/wm “/wyz 这/rzv 是/vshi 怎么/ryv 回/v 事/n 啊/y ？/ww 小姐/n ，/wd 您/rr 是/vshi 千金/n 之/uzhi 躯/ng ，/wd 何必/d 对/p 这么/rz 一个/mq 窝/n 窝囊/a 囊/ng 的/ude1 男孩子/n 生气/n 呢/y ？/ww ！/wt ”/wyy 春琴/nr2 一/d 听/v ，/wd 反而/d 态度/n 肃然/z ，/wd 正/d 襟/ng 危/ag 坐/v ，/wd 盛气凌人/vl 地/ude2 说道/v ：/wm “/wyz 这/rzv 事/n 你们/rr 不/d 懂/v ！/wt 你们/rr 不/d 要/v 管/v 了/y ！/wt 我/rr 是/vshi 真心实意/dl 地/ude2 教/v 他/rr ，/wd 并/cc 不/d 是/vshi 闹着玩/v 的/ude1 。/wj 我/rr 正/d 是/vshi 为/v 佐/vg 助/v 着想/vi ，/