wd 才/c 这样/rzv 拼命/d 地/ude2 教/v 他/rr 。/wj 不/d 管/v 我/rr 怎么/ryv 生气/a 训斥/vn ，/wd 上课/vi 就/d 得/ude3 有/vyou 上课/vi 的/ude1 样子/n 。/wj 你/rr 们/k 懂得/v 什么/ry ？/ww ！/wt ”/wyy 

　 　 《/wkz 春琴/nr2 传/v 》/wky 是/vshi 这样/rzv 记载/v 这/rzv 件/q 事/n 的/ude1 ：/wm 

　 　 （/wkz 春琴/nr2 ）/wky 态度/n 坚决/a ，/wd 毅然/d 道/v ：/wm “/wyz 汝/Rg 等/v 欺/vg 余年/n 幼/ag ，/wd 竟敢/v 亵渎/v 艺/ng 道/v 之/uzhi 神圣/a 乎/y ！/wt 余/m 虽/c 年/qt 少/a ，/wd 然/c 既/c 为/p 人/n 师/ng ，/wd 师/ng 者/k 自/d 有/vyou 其/rz 师/ng 道/v 。/wj 余/m 授/vg 技/ng 与/p 佐助/nrj ，/wd 本/rz 非/b 一时/t 之/uzhi 儿戏/n 。/wj 佐助/nrj 虽/c 生来/d 喜好/v 音乐/n ，/wd 却/d 因/p 学徒/n 之/uzhi 身/ng ，/wd 未能/v 就教/v 于/p 优秀/a 之/uzhi 检/ng 校/ng ，/wd 只能/v 自学/vn 。/wj 余/m 甚/dg 怜/vg 之/uzhi ，/wd 故/c 不/d 揣/v 技/ng 拙/ag ，/wd 代/vd 为/v 其/rz 师/ng ，/wd 力/n 使/v 之/uzhi 遂愿/vi 也/y 。/wj 此/rzs 非/b 汝/r 等/v 所/usuo 知/v ，/wd 宜/ag 速/ag 退/v 去/vf ！/wt ”/wyy 闻者/n 慑/vg 其/rz 威/ng 容/ng ，/wd 惊/v 其/rz 辩/vg 舌/ng ，/wd 常/d 喏/e 喏/e 而/cc 退/v 。/wj 

　 　 由此/d 可以/v 想像/v 春/tg 琴/n 是/vshi 何等/d 之/uzhi 骄矜/a 气盛/a 。/wj 佐助/nrj 虽然/c 也/d 哭/v ，/wd 但是/c 他/rr 听/v 了/ule 春琴/nr2 的/ude1 这/rzv 一/m 番/qv 话/n ，/wd 满怀/v 无限/vd 感激/v 之/uzhi 情/n 。/wj 他/rr 的/ude1 眼泪/n 不仅仅/d 是/vshi 因为/p 要/v 忍受/v 辛苦/an ，/wd 更/d 是/vshi 包含/v 着/uzhe 对/p 既/c 是/vshi 主人/n 又/d 是/vshi 师傅/n 的/ude1 少女/n 的/ude1 激励/vn 所/usuo 充满/v 的/ude1 感动/vn 。/wj 所以/c ，/wd 不论/c 遭受/v 多/m 大/a 的/ude1 痛苦/an ，/wd 他/rr 也/d 从来/d 没有/d 逃避/v ，/wd 总/d 是/vshi 一边/d 流泪/vi 一边/d 顽强/ad 坚持/v 练习/v ，/wd 直到/v 春/tg 琴师/n 傅/nr1 认可/vi 说/v “/wyz 好/a 了/y ”/wyy 为止/u 。/wj 

　 　 春琴/nr2 的/ude1 情绪/n 时/ng 好/a 时/ng 坏/a ，/wd 每天/r 变化无常/vl ，/wd 听/v 她/rr 没完没了/vl 地/ude2 训斥/v 责骂/v ，/wd 这/rzv 算是/v 好/a 的/ude1 ，/wd 要/v 是/vshi 她/rr 皱/v 着/uzhe 眉头/n ，/wd 一言不发/vl ，/wd 使劲/vi 地/ude2 拨弄/v 一下/mq 琴弦/n ，/wd 或者/c 只/d 是/vshi 让/v 佐/vg 助/v 弹琴/vi ，/wd 自己/rr 坐/v 在/p 一旁/f 凝神/vd 静听/v ，/wd 却/d 不置可否/vl ，/wd 这/rzv 才/d 是/vshi 佐助/nrj 最/d 难/ad 受/v 的/ude1 时候/n 。/wj 

　 　 一/m 天/qt 晚上/t ，/wd 佐/vg 助/v 练习/v 《/wkz 茶音/nr 头/n 》/wky 的/ude1 曲子/n ，/wd 但是/c 他/rr 的/ude1 理解力/n 很/d 差/a ，/wd 怎么/ryv 也/d 记/v 不/d 住/vi ，/wd 练/v 了/ule 几/m 遍/qv ，/wd 还是/c 出错/vi 。/wj 春琴/nr2 十分/d 气恼/a ，/wd 和/cc 往常/t 一样/uyy ，/wd 将/p 三弦/n 琴/n 放在/v 膝下/n ，/wd 右手/n 用力/a 地/ude2 在/p 膝盖/n 上/f 打/v 着/uzhe 拍子/n ，/wd 嘴里/s 唱/v 着/uzhe 曲调/n ：/wm “/wyz 来/f ，/wd 跟/p 我/rr 学/v ！/wt 齐/v 里/f 齐/v 里/f 甘/ag ，/wd 齐里齐里甘/nrf ，/wd 齐/d 里/f 甘/ag 齐/a 里/f 甘/ag 齐/a 里/f 甘/ag 一齐/d 腾/v ，/wd 特/d 成/v 特/ag 成/v 伦/ng ，/wd 来/vf ，/wd 鲁/b 鲁/b 吞/v …/ws …/ws ”/wyy 佐/vg 助/v 茫然/a 不知所措/vl ，/wd 但/c 也/d 不/d 能/v 停/vi 下来/vf ，/wd 于是/cc 只好/d 按照/p 自己/rr 的/ude1 理解/vn 继续/v 弹奏/v 。/wj 但是/c 不/d 论/v 他/rr 站立/vi 多久/ryt ，/wd 春琴/nr2 就是/v 不/d 说/v 一/m 句/q “/wyz 好/a 了/y ”/wyy 。/wj 如此一来/dl ，/wd 佐助/nrj 更加/d 头昏脑涨/al ，/wd 浑身/n 出冷汗/v ，/wd 越/d 弹/v 越/d 糟/a ，/wd 乱/d 弹/v 一/m 气/n ，/wd 一塌糊涂/al 。/wj 但是/c ，/wd 春琴/nr2 始终/d 一声不吭/al ，/wd 嘴唇/n 紧/d 闭/v ，/wd 眉头/n 紧/d 蹙/vg 的/ude1 深深/a 皱纹/n 纹丝不动/vl 。/wj 如此/rzv 坚持/v 两/m 个/q 多/a 小时/n ，/wd 母亲/n 繁/ag 女/b 穿着/n 睡衣/n 上来/vf ，/wd 劝/v 说道/v ：/wm “/wyz 虽然/c 教学/n 十分/d 热心/a ，/wd 但/c 也/d 得/ude3 有/vyou 个/q 分寸/n 。/wj 事情/n 过/uguo 了/ule 头/n ，/wd 会/v 伤/v 身体/n 的/ude1 。/wj ”/wyy 两/m 个/q 人/n 这/rzv 才/d 分/v 开/v 了/y 。/wj 

　 　 第二/m 天/qt ，/wd 父母亲/n 把/pba 春琴/nr2 叫/vi 到/v 跟前/f ，/wd 对/p 她/rr 说道/v ：/wm “/wyz 你/rr 教/v 佐/vg 助/v 弹琴/vi ，/wd 十分/d 热心/a ，/wd 这/rzv 是/vshi 很/d 好/a 的/ude1 。/wj 不过/c ，/wd 打骂/v 弟子/n ，/wd 那/rzv 是/vshi 大家/rr 都/d 认可/vi 的/ude1 检/ng 校/ng 才/d 可以/v 这样/rzv 做/v 的/ude1 ，/wd 而/cc 你/rr 呢/y ，/wd 不论/c 你/rr 的/ude1 琴/n 弹/v 得/ude3 多/a 好/a ，/wd 毕竟/d 还/d 在/p 跟着/v 师傅/n 学习/v ，/wd 要/v 是/vshi 现在/t 就/d 模仿/v 这/rzv 一/m 套/q ，/wd 必然/d 由此/d 产生/v 狂妄/a 傲慢/a 之/uzhi 心/n 。/wj 大凡/d 艺/ng 道/v ，/wd 一旦/d 骄傲/a 自大/an ，/wd 就/d 不/d 能/v 长/a 进/vf 。/wj 而且/c 你/rr 一个/mq 女子/n ，/wd 竟然/d 抓/v 着/uzhe 男人/n ，/wd 口/n 出/vf ‘/wyz 蠢/a 蛋/n ’/wyy 这样/rzv 的/ude1 污言秽语/nl ，/wd 实在/d 不堪入耳/vl ，/wd 以后/f 要/v 注意/v ，/wd 不可/v 造次/v ！/wt 以后/f 定/v 一个/mq 时间/n ，/wd 不要/d 弄/v 到/v 三/m 更/d 半夜/t 。/wj 大家/rr 听到/v 佐/vg 助/v 呜呜/o 的/ude1 哭声/n ，/wd 谁/ry 也/d 睡/v 不/d 着/uzhe 觉/v ，/wd 都/d 很/d 烦恼/an 。/wj ”/wyy 从来/d 没有/d 斥责/v 过/uguo 春琴/nr2 的/ude1 父母亲/n 如此/rzv 诚恳/ad 规劝/v ，/wd 即使/c 春琴/nr2 的/ude1 性格/n 十分/d 倔强/a ，/wd 此时/r 也/d 无言以对/vl ，/wd 表示/v 服/v 理/n 认错/vi 。/wj 但是/c ，/wd 这/rzv 只不过/d 是/vshi 表面/n 的/ude1 表态/vn 而已/y ，/wd 实际上/d 并/d 没有/d 多/a 大/a 的/ude1 效果/n ，/wd 她/rr 甚至/d 反而/d 挖苦/v 道/v ：/wm “/wyz 佐助/nrj 这个/rz 人/n 真是/d 没出息/a 。/wj 一个/mq 大/a 男人/n ，/wd 连/ulian 一/m 丁/nr1 点/n 小/a 事/n 都/d 忍耐/v 不/d 了/y ，/wd 还/d 哭/v 得/ude3 这么/rz 大/a 声/ng ，/wd 好像/v 有/vyou 什么/ry 了不得/a 的/ude1 大事/n ，/wd 害/v 得/ude3 连/ulian 我/rr 都/d 挨/v 了/ule 训斥/vn 。/wj 要/v 想/v 学/v 到/v 精湛/a 的/ude1 艺/ng 道/v ，/wd 即使/c 是/vshi 刻骨铭心/vl 的/ude1 痛苦/an ，/wd 也/d 要/v 咬/vi 着/uzhe 牙/n 忍受/v 。/wj 如果/c 做/v 不/d 到/v 这/rzv 一点/mq ，/wd 我/rr 就/d 拒绝/v 当/p 他/rr 的/ude1 师傅/n 。/wj ”/wyy 从此以后/dl ，/wd 佐/vg 助/v 不论/c 经受/v 多/m 大/a 的/ude1 痛苦/an ，/wd 也/d 绝不/d 出/vf 声/ng 。/wj 



　 　 春/tg 琴/n 失明/vi 以后/f ，/wd 心眼/n 逐渐/d 变/v 得/ude3 坏/a 起来/vf ，/wd 而且/c 开始/v 教学/vn 以后/f ，/wd 甚至/d 出现/v 粗暴/a 的/ude1 举止/n 。/wj 鵙/n 屋/n 夫妇/n 似乎/d 对/p 此/rzs 颇为/d 忧虑/v ，/wd 觉得/v 女儿/n 有/vyou 了/ule 佐助/nrj 这么/rz 一个/mq 陪伴/v ，/wd 有利/a 也/d 有/vyou 弊/ng ，/wd 佐/vg 助/v 讨好/v 逢迎/v 她/rr ，/wd 固然/c 是/vshi 好事/n ，/wd 但/c 一味/d 迁就/v ，/wd 任/v 其/rz 随心所欲/vl ，/wd 结果/n 就/d 会/v 逐渐/d 助长/v 其/rz 为所欲为/vl 的/ude1 脾气/n ，/wd 说不定/vl 将来/t 会/v 变成/v 一个/mq 性格/n 古怪/a 乖僻/a 的/ude1 女子/n 。/wj 这/rzv 使得/vi 老两口/n 暗地里/d 苦恼/an 。/wj 

　 　 不/d 知道/v 是否/v 出于/v 这种/r 忧虑/vn ，/wd 佐助/nrj 在/p 十八/m 岁/qt 这/rzv 一/m 年/qt 冬天/t ，/wd 由/p 东家/n 安排/vn ，/wd 进入/v 春/tg 松/v 检/ng 校/ng 的/ude1 门下/n 学艺/vi 。/wj 就/d 是/vshi 说/v ，/wd 不/d 让/v 春琴/nr2 直接/a 教授/n 佐助/nrj 。/wj 这/rzv 大概/d 是/vshi 因为/p 父母亲/n 看/v 到/v 女儿/n 模仿/v 师傅/n 的/ude1 做法/n ，/wd 这/rzv 是/vshi 最/d 糟糕/a 的/ude1 事情/n ，/wd 会/v 对/p 女儿/n 的/ude1 品行/n 产生/v 不/d 好/a 的/ude1 影响/vn 。/wj 同时/c ，/wd 这/rzv 也/d 决定/v 了/ule 佐助/nrj 的/ude1 命运/n 。/wj 此后/t ，/wd 佐助/nrj 就/d 完全/ad 解除/v 了/ule 他/rr 商店/n 学徒/n 的/ude1 职务/n ，/wd 名副其实/vl 地/ude2 成为/v 春琴/nr2 的/ude1 领路/vi 人/n 兼/v 师弟/n ，/wd 带/v 着/uzhe 她/rr 前往/v 检/ng 校/ng 家/n 。/wj 不言而喻/vl ，/wd 佐助/nrj 本人/rr 对/p 这样/rzv 的/ude1 安排/vn 是/vshi 求之不得/vl 的/ude1 。/wj 安左卫/nr 门/n 也/d 对/p 佐/vg 助老/vn 家/n 的/ude1 双亲/n 做/v 了/ule 大量/m 的/ude1 说服/vn 工作/vn ，/wd 求得/v 他们/rr 的/ude1 谅解/vn ，/wd 让/v 他们/rr 放弃/v 要/v 佐/vg 助学/vn 商/n 的/ude1 目的/n ，/wd 但/c 作为/p 条件/n ，/wd 保证/v 佐/vg 助/v 将来/t 的/ude1 生活/vn ，/wd 绝不/d 将/p 他/rr 抛弃/v 。/wj 可以/v 想像/v ，/wd 春琴/nr2 的/ude1 父母亲/n 为/p 此事/r 费/v 了/ule 很多/m 口舌/n 。/wj 

　 　 其实/d ，/wd 安左卫/nr 门/n 夫妇/n 为/v 春/tg 琴/n 着想/vi ，/wd 曾经/d 动/v 过/uguo 招/n 佐助/nrj 为/v 婿/ng 的/ude1 念头/n 。/wj 既然/c 女儿/n 是/vshi 残疾人/n ，/wd 就/d 很/d 难/ad 找到/v 合适/a 的/ude1 对象/n ，/wd 如果/c 佐助/nrj 能够/v 答应/v 的话/udh ，/wd 那/rzv 是/vshi 求之不得/vl 的/ude1 美好/a 姻缘/n 。/wj 父母亲/n 这样/rzv 考虑/v ，/wd 也/d 不/d 是/vshi 毫无道理/al 的/ude1 。/wj 然而/c ，/wd 到/v 了/ule 第三/m 年/qt ，/wd 即/v 春琴/nr2 十六/m 岁/qt 、/wn 佐助/nrj 二十/m 岁/qt 那/rzv 一/m 年/qt ，/wd 父母亲/n 开始/v 婉转/a 地/ude2 暗示/v 婚姻/n 之/uzhi 事/n ，/wd 不料/d 遭到/v 春/tg 琴/n 斩钉截铁/al 的/ude1 严词/d 拒绝/v ，/wd 她/rr 说/v 自己/rr 打算/v 终生/m 不/d 嫁/v ，/wd 尤其/d 像/v 佐助/nrj 这样/rzv 的/ude1 人/n ，/wd 根本/n 连/ulian 想/v 也/d 不/d 想/v 。/wj 她/rr 显出/v 很/d 不/d 高兴/a 的/ude1 样子/n 。/wj 

　 　 然而/c ，/wd 何等/d 出人意料/vl 啊/y ！/wt 就/d 在/p 一/m 年/qt 以后/f ，/wd 母亲/n 觉察/v 出/vf 春琴/nr2 的/ude1 身子/n 发生/v 了/ule 不同寻常/vl 的/ude1 变化/vn ，/wd 心想/v 不至于/d 吧/y …/ws …/ws 却/d 还是/d 暗中/d 观察/v ，/wd 总/d 觉得/v 蹊跷/an ，/wd 心想/v 要是/c 等到/v 大家/rr 都/d 能/v 看/v 出来/vf 的/ude1 时候/n ，/wd 伙计/n 、/wn 女佣/n 的/ude1 嘴/n 可/v 是/vshi 很/d 刻薄/a 的/ude1 ，/wd 现在/t 这个/rz 时候/n ，/wd 总/d 还有/v 弥补/v 的/ude1 办法/n 。/wj 于是/cc ，/wd 她/rr 也/d 没有/d 告诉/v 丈夫/n ，/wd 私下/d 里/f 询问/v 春琴/nr2 。/wj 春琴/nr2 一/m 口/q 否认/v ：/wm “/wyz 根本/d 没/v 那/rzv 回/qv 事/n ！/wt ”/wyy 母亲/n 也/d 就/d 不便/a 刨根问底/vl ，/wd 所以/c 虽然/c 还/d 心/n 存/v 疑问/n ，/wd 却/d 还是/d 有/vyou 一个/mq 多/a 月/n 没/d 有/vyou 提起/v 。/wj 然而/c ，/wd 在/p 这/rzv 一个/mq 多/a 月/n 后/f ，/wd 事情/n 已经/d 到/v 了/ule 无法/d 继续/v 隐瞒/v 下去/vf 的/ude1 程度/n 。/wj 这/rzv 一/m 回春琴/nr 虽然/c 坦率/a 地/ude2 承认/v 自己/rr 的确/d 怀/v 了/ule 孕/ng ，/wd 却/d 无论如何/dl 不/d 肯/v 说/v 出/vf 对方/n 的/ude1 名字/n 。/wj 逼/v 问/v 急/v 了/y ，/wd 她/rr 就/d 说/v “/wyz 双方/n 约定/v 谁/ry 也/d 不许/d 说/v 出/vf 对方/n 的/ude1 名字/n ”/wyy 。/wj 问/v 她/rr ：/wm “/wyz 是不是/v 佐/vg 助/v ？/ww ”/wyy 她/rr 矢口否认/vl 道/v ：/wm “/wyz 什么/ry 啊/y ！/wt 我/rr 能/v 跟/p 那/rzv 号/q 学徒/n 吗/y ？/ww ！/wt ”/wyy 虽然/c 众人/n 都/d 认为/v 佐/vg 助/v 嫌疑/n 最/d 大/a ，/wd 但是/c 想到/v 春/tg 琴/n 去年/t 说/v 的/ude1 那/rzv 一/m 番/qv 话/n ，/wd 又/d 觉得/v 不/d 太/d 可能/v 。/wj 如果/c 两/m 人/n 有/vyou 这种/r 关系/n 的/ude1 话/n ，/wd 在/p 人/n 前/f 往往/d 难以/d 遮掩/v ，/wd 这/rzv 两/m 个/q 缺少/v 经验/n 的/ude1 少男少女/nl ，/wd 不论/c 他们/rr 怎么/ryv 装作/v 若无其事/vl 的/ude1 样子/n ，/wd 也/d 总/d 会/v 流露/v 出/vf 来/vf ，/wd 让/v 人/n 觉察/v 到/v 。/wj 然而/c ，/wd 佐/vg 助/v 自从/p 成为/v 与/p 春琴/nr2 同/p 一/m 门/q 下/f 的/ude1 师弟/n 之后/f ，/wd 就/d 没有/v 了/ule 以前/f 那样/rzv 与/p 她/rr 单独/d 共/d 坐/v 到/v 三/m 更/d 半夜/t 的/ude1 机会/n ，/wd 偶尔/d 她/rr 也/d 只是/d 以/p 师姐/n 的/ude1 身份/n 对/p 他/rr 的/ude1 琴艺/nr 进行/vx 指导/vn 。/wj 其他/rzv 时候/n 完全/ad 是/vshi 一个/mq 清高/a 傲慢/a 的/ude1 小女/n 姿态/n ，/wd 在/p 与/p 佐助/nrj 的/ude1 接触/vn 中/f ，/wd 除了/p 让/v 他/rr 牵/v 手/n 之外/f ，/wd 好像/v 没有/v 任何/rz 别的/rzv 交往/vn 。/wj 伙计/n 、/wn 女佣/n 即使/c 怀疑/v 他们/rr 之间/f 有/vyou 越轨/vn 行为/n ，/wd 但/c 是/vshi 谁/ry 也/d 没有/d 亲眼/d 目睹/v ，/wd 甚至/c 反而/d 觉得/v 他们/rr 之间/f 的/ude1 主仆/n 关系/n 过于/d 严格/a ，/wd 缺少/v 人情味/n 。/wj 然而/c ，/wd 母亲/n 觉得/v 如果/c 向/p 佐/vg 助/v 打听/v 此事/r ，/wd 也许/d 能/v 知道/v 一点/mq 眉目/n ，/wd 看来/v 那个/rz 男/b 人/n 一定/d 也/d 是/vshi 检/v 校/ng 的/ude1 门/n 人/n 。/wj 可是/c 佐助/nrj 也/d 是/vshi 一口咬定/vl “/wyz 不/d 知道/v ”/wyy 、/wn “/wyz 不/d 知/v 情/n ”/wyy ，/wd 不但/c 否认/v 是/vshi 自己/rr 所/usuo 为/v ，/wd 对于/p 他/rr 人/n 也/d 没有/d 提到/v 任何/rz 线索/n 。/wj 

　 　 但是/c ，/wd 佐助/nrj 被/pbei 叫/vi 到/v 夫人/n 跟前/f 时/ng ，/wd 紧张/a 胆怯/an ，/wd 战战兢兢/dl ，/wd 神色/n 不安/an ，/wd 令/v 人/n 怀疑/vn ，/wd 于是/cc 严加/vd 盘/v 询/vg ，/wd 他/rr 说/v 话/n 前后/f 矛盾/an ，/wd 哭泣/vi 起来/vf ，/wd 说道/v ：/wm “/wyz 其实/d ，/wd 我/rr 要/v 是/vshi 说/v 出来/vf ，/wd 要/v 受到/v 小女/n 的/ude1 责骂/v 的/ude1 。/wj ”/wyy 夫人/n 说道/v ：/wm “/wyz 你/rr 护/v 着/uzhe 小/a 女/ng ，/wd 固然/c 很/d 好/a ，/wd 但是/c 你/rr 为什么/ryv 不/d 听/v 东家/n 的/ude1 话/n 呢/y ？/ww 你/rr 这样/rzv 一/m 味/ng 隐瞒/v ，/wd 反而/d 是/vshi 害/v 了/ule 小女/n 。/wj 你/rr 一定/d 要/v 把/pba 那/rzv 个人/n 的/ude1 名字/n 告诉/v 我/rr ！/wt ”/wyy 母亲/n 说/v 得/ude3 口/n 干/v 舌/n 燥/ag ，/wd 佐助/nrj 依然/d 不/d 肯/v 开口/vi ，/wd 但是/c ，/wd 母亲/n 仔细/ad 琢磨/v 他/rr 的/ude1 话/n ，/wd 感觉/v 到/v 言外之意/nl ，/wd 这个/rz 男人/n 其实/d 正是/v 佐助/nrj 自己/rr 。/wj 他/rr 对/p 春/tg 琴/n 保证/v 过/uguo 绝对/d 不/d 会/v 坦白/a ，/wd 因为/c 害怕/v 丢面子/vi ，/wd 所以/c 不/d 敢/v 明说/v ，/wd 只/d 能/v 这样/rzv 隐晦/a 地/ude2 让/v 对方/n 心/n 知/v 肚/ng 明/ag 。/wj 



　 　 鵙/n 屋/n 夫妇/n 心想/v 既然/c 木已成舟/vl ，/wd 也/d 没有/v 法子/n 了/y ，/wd 对方/n 是/vshi 佐助/nrj ，/wd 这/rzv 倒/d 是/vshi 好事/n 。/wj 既然如此/c ，/wd 去年/t 劝/v 她/rr 和/cc 佐助/nrj 结婚/vi 的/ude1 时候/n ，/wd 她/rr 为什么/ryv 还/d 说/v 那样/rzv 言不由衷/vl 的话/udh 呢/y ？/ww 少女/n 的/ude1 心/n ，/wd 反复无常/al 。/wj 夫妇/n 俩/m 虽然/c 发愁/v ，/wd 却/d 也/d 放/v 下/vf 心/n 来/f ，/wd 打算/v 趁/p 现在/t 还/d 没有/v 人/n 说长道短/vl 的/ude1 时候/n ，/wd 赶紧/d 让/v 他们/rr 结婚/vi ，/wd 于是/cc 对/p 春/tg 琴/n 旧事/n 重提/v 。/wj 可是/c 春琴/nr2 作/v 色/ng 答道/v ：/wm “/wyz 怎么/ryv 又/d 提起/v 这/rzv 件/q 事/n ，/wd 真/d 叫/vi 人/n 讨厌/v ！/wt 去年/t 我/rr 就/d 已经/d 说/v 过/uguo ，/wd 对/p 佐助/nrj 那/rzv 种/q 人/n 根本/d 就/d 不/d 考虑/v 。/wj 你们/rr 对/p 我/rr 怀孕/vi 心怀/v 怜悯/v ，/wd 我/rr 十分/d 感谢/v 。/wj 但/c 总/d 不要/d 因为/p 我/rr 已/d 有/vyou 身孕/n ，/wd 就/d 随便/ad 找/v 一个/mq 伙计/n 做/v 丈夫/n 。/wj 这样/rzv 做/v 也/d 对/p 不/d 起/vf 孩子/n 的/ude1 父亲/n 啊/y ！/wt ”/wyy 问/v 她/rr 这/rzv 孩子/n 的/ude1 父亲/n 究竟/d 是/vshi 谁/ry ，/wd 她/rr 回答/v 道/v ：/wm “/wyz 就/d 这/rzv 件/q 事/n ，/wd 你们/rr 不/d 要/v 问/v 。/wj 反正/d 我/rr 不/d 想/v 嫁/v 给/p 他/rr 。/wj ”/wyy 听/v 她/rr 这么/rz 一/m 说/v ，/wd 父母亲/n 又/d 觉得/v 佐助/nrj 的/ude1 话/n 不/d 太/d 可信/a ，/wd 究竟/d 谁/ry 的/ude1 话/n 是/vshi 真/a 的/ude1 ，/wd 现在/t 也/d 无法/v 判断/vn 。/wj 父母亲/n 实在/d 是/vshi 束手无策/vl ，/wd 十分/d 为难/a ，/wd 不过/c 觉得/v 除了/p 佐助/nrj 以外/f ，/wd 不/d 会/v 是/vshi 别人/rr ，/wd 也许/d 女儿/n 觉得/v 事/n 到/p 如今/t ，/wd 不好意思/vl ，/wd 故意/d 说/v 这些/rz 反话/n ，/wd 过/vf 一/m 段/q 时间/n ，/wd 大概/d 会/v 道/qv 出/vf 心里话/n 的/ude1 。/wj 于是/cc ，/wd 他们/rr 对/p 女儿/n 也/d 不再/d 刨根问底/vl ，/wd 决定/v 先/d 送/v 她/rr 去/vf 有/vyou 马/b 温泉/n 休养/v ，/wd 以便/d 分娩/vi 。/wj 

　 　 在/p 春琴/nr2 十七/m 岁/qt 那年/t 的/ude1 五月/t ，/wd 佐助/nrj 留/v 在/p 大阪/nsf ，/wd 由/p 两/m 个/q 女佣/n 陪同/v 她/rr 去/vf 有/vyou 马/b 温泉/n ，/wd 住/vi 到/p 十月/t 。/wj 接着/c ，/wd 春琴生/nr 下/vf 一个/mq 男孩子/n ，/wd 真是/d 可喜/a 可贺/a 。/wj 大家/rr 都/d 说/v 这/rzv 婴儿/n 的/ude1 脸蛋/n 与/cc 佐/vg 助/v 简直/d 是/vshi 一个/mq 模子/n 刻/v 出来/vf 的/ude1 ，/wd 于是/cc 这/rzv 谜底/n 终于/d 逐渐/d 解开/v 。/wj 但是/c ，/wd 春琴/nr2 不仅/c 对/p 结婚/vi 的/ude1 劝说/vn 依然/d 毫不/d 理睬/v ，/wd 甚至/d 否认/v 佐助/nrj 是/vshi 孩子/n 的/ude1 父亲/n 。/wj 父母亲/n 在/p 万般无奈/dl 之下/f ，/wd 只好/d 命/vg 二/m 人/n 当面/d 对质/v 。/wj 春/tg 琴/n 声色俱厉/dl 地/ude2 说道/v ：/wm “/wyz 佐助/nrj ，/wd 你/rr 是/vshi 不/d 是/vshi 说/v 了/ule 一些/mq 让/v 别人/rr 起疑/v 心/n 的/ude1 话/n ？/ww 你/rr 简直/d 太/d 难/ad 为/v 我/rr 了/y ！/wt 没有/v 的/ude1 事/n ，/wd 就是/d 没有/v ！/wt 你/rr 要/v 明确/ad 表态/vi ！/wt ”/wyy 佐助/nrj 被/pbei 春/tg 琴/n 这么/rz 一/m 逼/v ，/wd 更是/d 胆战心惊/vl ，/wd 畏缩/vi 惧怕/v ，/wd 答道/v ：/wm “/wyz 我/rr 对/p 主人/n 怎/ryv 敢/v 胡言乱语/vl ！/wt 我/rr 自幼/d 深受/v 主人/n 的/ude1 大/a 恩/ng ，/wd 岂能/v 萌生/v 那种/r 不自量/a 力/n 的/ude1 邪念/n 。/wj 这/rzv 对/p 我/rr 简直/d 是/vshi 不白之冤/nl ，/wd 完全/ad 出乎/v 意外/an 。/wj ”/wyy 这/rzv 一/m 次/qv 他/rr 和/cc 春/tg 琴/n 口径/n 一致/an ，/wd 彻头彻尾/dl 予以/vx 否认/vn 。/wj 父母亲/n 觉得/v 如此/rzv 越发/d 扑朔迷离/vl ，/wd 便/d 说道/v ：/wm “/wyz 可是/c ，/wd 你/rr 不/d 觉得/v 自己/rr 生/v 下来/vf 的/ude1 孩子/n 很/d 可爱/a 吗/y ？/ww 你/rr 既然/c 这么/rz 倔强/a ，/wd 我/rr 家/n 不/d 能/v 养育/v 一个/mq 无/v 父/ng 之/uzhi 子/ng 。/wj 如果/c 你/rr 不/d 愿意/v 结婚/vi ，/wd 尽管/c 这么/rz 做/v 孩子/n 很/d 可怜/v ，/wd 也/d 只好/d 把/pba 这/rzv 婴儿/n 送/v 到/v 别的/rzv 地方/n 去/vf 。/wj ”/wyy 父亲/n 试图/v 以/p 母子/n 之/uzhi 情/n 逼/v 其/rz 就范/vi ，/wd 但/c 春/tg 琴/n 满不在乎/vl 地/ude2 答道/v ：/wm “/wyz 请/v 你/rr 把/pba 孩子/n 送/v 走/v 吧/y 。/wj 我/rr 打算/v 独身/n 一生/n ，/wd 孩子/n 对/p 我/rr 来说/uls 还/d 是/vshi 个/q 累赘/an 呢/y 。/wj ”/wyy 




　 　 这样/rzv ，/wd 春琴/nr2 所/usuo 生/v 的/ude1 婴儿/n 就/d 让/v 人/n 抱/v 走/v 了/y 。/wj 这/rzv 孩子/n 生于/v 弘/nr1 化/v 二/m 年/qt 即/v 一八四五年/t 。/wj ，/wd 现在/t 谅必/d 已/d 不/d 在/p 世上/s ，/wd 而且/c 当时/t 也/d 不/d 知道/v 被/pbei 抱/v 到/v 什么/ry 地方/n 去/vf 了/y 。/wj 这些/rz 大概/d 都/d 是/vshi 春/tg 琴/n 父母亲/n 一手/d 处理/v 的/ude1 。/wj 就/p 这样/rzv ，/wd 春/tg 琴/n 固执/an 到底/vi ，/wd 最后/f 怀孕/vi 一/m 事/n 也/d 就/d 不了了之/vl ，/wd 不再/d 提/v 出/vf 。/wj 而且/c 过/vf 一/m 段/q 时间/n ，/wd 她/rr 又/d 若无其事/vl 地/ude2 让/v 佐/vg 助/v 牵/v 着/uzhe 自己/rr 的/ude1 手/n 前去/v 听课/vi 。/wj 这个/rz 时候/n ，/wd 她/rr 与/p 佐助/nrj 的/ude1 关系/n 似乎/d 已经/d 是/vshi 公开/a 的/ude1 秘密/n ，/wd 可/c 是/vshi 让/v 他们/rr 正式/ad 结合/v ，/wd 两/m 个/q 当事人/n 都/d 坚决/ad 反对/v 。/wj 父母亲/n 了解/v 女儿/n 的/ude1 脾气/n ，/wd 无奈/d 只好/d 默认/v 。/wj 如此/rzv 既/c 不/d 像/v 主仆/n 又/d 不/d 像/v 师/ng 姐弟/n 也/d 不/d 像/v 恋人/n 的/ude1 暧昧关系/n 持续/vi 了/ule 两三/m 年/qt 。/wj 在/p 春琴/nr2 二十/m 岁/qt 的/ude1 时候/n ，/wd 趁/p 春/tg 松/v 检/ng 校/ng 去世/vi 的/ude1 机会/n ，/wd 她/rr 便/d 独立/v 出来/vf ，/wd 自立/vi 门户/n ，/wd 挂牌/vd 招/v 徒/ng 。/wj 

　 　 春琴/nr2 搬/v 出/vf 父母亲/n 的/ude1 家/n ，/wd 在/p 淀/ng 屋/n 桥/n 附近/f 盖/v 了/ule 一/m 间/q 屋子/n 。/wj 佐助/nrj 也/d 同时/d 跟/v 了/ule 过去/vf 。/wj 春琴/nr2 的/ude1 艺术/n 造诣/n 大概/d 在/p 春/tg 松/v 检/ng 校/ng 生前/t 就/d 得到/v 他/rr 的/ude1 认可/vn ，/wd 并且/c 得到/v 他/rr 的/ude1 可以/v 自立/vi 门户/n 的/ude1 许可/vn ，/wd 检/v 校/ng 还/d 把/pba 自己/rr 名字/n 中/f 的/ude1 一个/mq 字/n 送给/v 她/rr ，/wd 替/p 她/rr 取名/v 为/v “/wyz 春琴/nr2 ”/wyy 。/wj 在/p 举行/v 正式/a 的/ude1 演奏会/n 时/ng ，/wd 检/v 校/ng 经常/d 和/cc 她/rr 合奏/v ，/wd 或者/c 让/v 她/rr 演唱/v 高音/n 部分/n ，/wd 总/d 是/vshi 这样/rzv 关怀/v 提携/v 她/rr ，/wd 所以/c 她/rr 在/p 检/ng 校/ng 死/v 后/f 自立/vi 门户/n 也/d 是/vshi 顺理成章/vl 的/ude1 。/wj 

　 　 不过/c ，/wd 从/p 她/rr 的/ude1 年龄/n 、/wn 境遇/n 等/udeng 方面/n 来/vf 看/v ，/wd 好像/v 没有/d 必要/a 如此/rzv 迫不及待/dl 地/ude2 独立/v 门户/n 。/wj 这/rzv 恐怕/d 是/vshi 父母亲/n 为/p 她/rr 与/p 佐助/nrj 的/ude1 关系/n 而/cc 着想/vi 的/ude1 结果/n 吧/y 。/wj 他们/rr 的/ude1 事情/n 早已/d 是/vshi 公开/a 的/ude1 秘密/n ，/wd 可/v 老/a 是/vshi 处在/v 这样/rzv 暧昧/a 的/ude1 状态/n ，/wd 势必/d 对/p 伙计/n 、/wn 佣人/n 产生/v 不良/a 的/ude1 影响/vn ，/wd 与其/c 如此/rzv ，/wd 不如/c 让/v 他们/rr 到/v 外面/f 公开/ad 同居/vi 。/wj 对于/p 父母亲/n 这种/r 轻微/ad 发落/vi 的/ude1 办法/n ，/wd 春/tg 琴/n 谅必/d 不/d 敢/v 不/d 从/vg 。/wj 当然/d ，/wd 佐助/nrj 到/v 淀/ng 屋/n 桥/n 以后/f ，/wd 其/rz 待遇/n 与/p 以前/f 没有/v 丝毫/m 变化/vn ，/wd 照样/d 给/v 春/tg 琴/n 牵/v 手/n 带路/vi ，/wd 而且/c 由于/c 检/v 校/ng 已经/d 去世/vi ，/wd 他/rr 又/d 重新/d 师/ng 事/n 春琴/nr2 ，/wd 现在/t 两/m 人/n 在/p 人/n 前/f 毫无/v 顾忌/n 地/ude2 互相/d 称呼/v 为/v “/wyz 师傅/n ”/wyy 和/cc “/wyz 佐助/nrj ”/wyy 。/wj 

　 　 春琴/nr2 非常/d 厌恶/v 自己/rr 和/cc 佐助/nrj 被/pbei 别人/rr 视为/v 一/m 对/q 夫妇/n 的/ude1 样子/n ，/wd 所以/c 严格/ad 规定/v 主仆/n 之/uzhi 礼节/n 、/wn 师徒/n 之/uzhi 规矩/n ，/wd 甚至/d 连/ulian 说/v 话/n 中/f 极其/d 细微/a 的/ude1 遣/vg 词/n 用语/n 都/d 规定/v 得/ude3 十分/d 琐碎/a 。/wj 佐/vg 助/v 偶/d 有/vyou 违/vg 规/ng 之/uzhi 处/n ，/wd 即使/c 弯腰/vi 低头/vi 认错/vi 道歉/vi ，/wd 她/rr 也/d 决不/d 轻/ad 饶/v ，/wd 总是/d 没完没了/vl 地/ude2 责备/v 其/rz 不/d 懂/v 礼貌/an 。/wj 所以/c 新/a 来/vf 的/ude1 门/n 人/n 不知/v 内情/n ，/wd 从来/d 没有/v 对/p 他们/rr 之间/f 的/ude1 关系/n 产生/v 怀疑/vn 。/wj 不过/c ，/wd 据说/v 鵙/n 屋/n 的/ude1 佣人/n 们/k 背地里/d 议论/v 道/qv ，/wd 真/d 想/v 偷听/v 一/m 次/qv ，/wd 看看/v 春琴/nr2 和/cc 佐/vg 助/v 谈情说爱/vl 的/ude1 时候/n 是/vshi 什么/ry 样子/n 。/wj 

　 　 春琴/nr2 为什么/ryv 如此/rzv 对待/v 佐助/nrj 呢/y ？/ww 大阪/nsf 人/n 至今/d 在/p 婚姻/n 问题/n 上/f 比/p 东京/nsf 人/n 更加/d 讲究/v 门第/n 、/wn 财产/n 、/wn 排场/n 等/udeng 。/wj 大阪/nsf 本来/d 就/d 是/vshi 一个/mq 商人/n 炫耀/v 自我/rr 的/ude1 地方/n ，/wd 其/rz 封建/a 风气/n 可想而知/vl 。/wj 所以/c 像/v 春琴/nr2 这样/rzv 出生于/v 旧式/b 家庭/n 的/ude1 千金/n 小姐/n ，/wd 不/d 肯/v 抛弃/v 矜持/an 骄傲/an 的/ude1 个性/n ，/wd 决不/d 会/v 把/pba 世世代代/nl 为/p 奴仆/n 血统/n 的/ude1 佐/vg 助/v 放在眼里/vl ，/wd 其/rz 藐视/v 的/ude1 程度/n 恐怕/d 超过/v 人们/n 的/ude1 想像/v 。/wj 而且/c ，/wd 盲人/n 的/ude1 性格/n 乖戾/z ，/wd 好胜心/n 异常/d 强烈/a ，/wd 绝不/d 容忍/v 别人/rr 看/v 出/vf 自己/rr 的/ude1 弱点/n ，/wd 从而/c 受/v 人/n 欺负/v 。/wj 倘若/c 如此/rzv ，/wd 也许/d 她/rr 认为/v 迎/v 佐/vg 助/v 为/v 夫/Rg 是/vshi 对/p 自己/rr 的/ude1 莫大/b 侮辱/vn 。/wj 对/p 其中/rz 之/uzhi 情节/n ，/wd 尚/d 宜/ag 认真/ad 体察/v 。/wj 就/d 是/vshi 说/v ，/wd 她/rr 对/p 自己/rr 与/p 低贱/a 的/ude1 男人/n 发生/v 肉体/n 关系/n 心怀/v 羞耻/n ，/wd 也许/d 正是/v 由于/p 这种/r 心态/n 的/ude1 反作用/n ，/wd 才/c 对/p 佐助/nrj 采取/v 冷若冰霜/vl 的/ude1 态度/n 。/wj 如此/rzv 说来/uls ，/wd 在/p 春/tg 琴/n 眼里/s ，/wd 佐助/nrj 只不过/d 是/vshi 生理/n 上/f 的/ude1 必需品/n 吧/y ？/ww 恐怕/d 她/rr 是/vshi 故意/d 这样/rzv 的/ude1 。/wj 


　 　 《/wkz 春琴/nr2 传/v 》/wky 云/n ：/wm 

　 　 春/tg 琴/n 素有/v 洁癖/n ，/wd 微/ag 垢/ng 之/uzhi 衣/ng 不/d 穿/v ，/wd 内衣/n 一日/t 一/d 换/v ，/wd 命/vg 人/n 洗涤/vn 。/wj 又/d 坚持/v 朝夕/n 命/vg 人/n 打扫/v 房间/n ，/wd 极/d 尽/d 严格/a 。/wj 每当/p 落座/vi ，/wd 以/p 指/v 一/m 一轻/n 拂/v 坐垫/n 、/wn 榻/n 榻/n 米/q 等/udeng ，/wd 若/c 有/vyou 纤尘/n ，/wd 亦/d 极/d 厌/vg 之/uzhi 。/wj 曾/d 有/vyou 一/m 门/q 人/n 患/v 胃病/n ，/wd 不知/v 自己/rr 口中/s 有/vyou 臭味/n ，/wd 趋于/v 师傅/n 面前/f 练习/v 。/wj 春/tg 琴/n 照例/d 将/p 三弦/n 琴/n 铿/o 然/rz 一/m 拨/q ，/wd 便/d 置之不理/vl ，/wd 颦/n 蹙/vg 不/d 语/ng 。/wj 门/n 人/n 不知/v 其/rz 然/rz ，/wd 惶恐/a 之/uzhi 至/ng ，/wd 再三/d 询问/v 缘由/n 。/wj 春琴/nr2 乃/v 曰/vg ：/wm “/wyz 余/m 虽/c 盲人/n ，/wd 然/rz 鼻子/n 尚/d 灵/a ，/wd 速/ag 去/vf 漱口/vi 。/wj ”/wyy 

　 　 也许/d 正/d 因为/c 是/vshi 盲人/n ，/wd 才/d 会/v 有/vyou 如此/rzv 的/ude1 洁癖/n 。/wj 这样/rzv 的/ude1 人/n ，/wd 要是/c 成为/v 盲人/n ，/wd 其/rz 身边/s 伺候/v 的/ude1 人/n ，/wd 可想而知/vl ，/wd 该/rz 是/vshi 何等/d 用心/a 周到/a 。/wj 说/v 是/vshi 牵/v 手/n 领路/vi ，/wd 其实/d 并非/v 只/d 是/vshi 单纯/a 的/ude1 牵/v 牵/v 手/n 而已/y ，/wd 连/ulian 饮食起居/nl 、/wn 入/v 浴/vg 如/v 厕/ng 等等/udeng 日常/b 生活/vn 琐事/n 都/d 必须/d 照料/v 。/wj 佐助/nrj 从/p 春/tg 琴/n 幼小/a 时候/n 就/d 开始/v 担负/v 这些/rz 任务/n ，/wd 已经/d 摸透/v 了/ule 她/rr 的/ude1 性情/n 脾气/n ，/wd 所以/c 除了/p 佐助/nrj ，/wd 没有/v 人/n 能够/v 让/v 她/rr 满意/v 。/wj 从/p 这个/rz 意义/n 上/f 说/v ，/wd 佐/vg 助/v 对于/p 春琴/nr2 是/vshi 不可或缺/al 的/ude1 存在/vn 。/wj 她/rr 在/p 道/qv 修/v 町/n 居住/v 的/ude1 时候/n ，/wd 对/p 父母亲/n 以及/cc 兄弟/n 有所/v 顾忌/n ，/wd 现在/t 成为/v 一/m 家/q 之/uzhi 主/ag ，/wd 洁癖/n 与/cc 任性/a 有增无减/vl ，/wd 因此/c 佐助/nrj 的/ude1 事情/n 就/d 越来越/d 繁多/a 琐/ag 杂/a 。/wj 

　 　 下面/f 这/rzv 一/m 段/q 话/n 是/vshi 鴫/n 泽/ag 照/v 老太婆/n 说/v 的/ude1 ，/wd 的确/d 未/d 见/v 于/p 传记/n 。/wj 她/rr 说/v ：/wm 师傅/n 如/v 厕/ng 出来/vf 后/f ，/wd 从来/d 没有/d 洗/v 过/uguo 手/n 。/wj 为什么/ryv 呢/y ？/ww 因为/c 不论是/c 大小便/v ，/wd 她/rr 从来/d 不/d 用/p 自己/rr 动手/vi ，/wd 一切/rz 都/d 是/vshi 佐助/nrj 替/p 她/rr 做/v 。/wj 入/v 浴/vg 的/ude1 时候/n 也/d 是/vshi 如此/rzv 。/wj 据说/v 高贵/a 的/ude1 妇女/n 满不在乎/vl 地/ude2 让/v 别人/rr 给/p 自己/rr 洗/v 身子/n ，/wd 不/d 认为/v 这/rzv 是/vshi 羞耻/n 之/uzhi 事/n 。/wj 师傅/n 之/uzhi 对于/p 佐助/nrj ，/wd 无疑/d 也/d 是/vshi 高贵/a 的/ude1 妇女/n 。/wj 也许/d 由于/p 失明/vi 的/ude1 缘故/n ，/wd 从小/d 就/d 养成/v 了/ule 这样/rzv 的/ude1 习惯/n ，/wd 所以/c 不/d 会/v 产生/v 任何/rz 感情/n 的/ude1 波动/vn 。/wj 春琴/nr2 还/d 非常/d 喜欢/vi 打扮/v ，/wd 失明/vi 以后/f ，/wd 虽然/c 没有/d 照/v 过/uguo 镜子/n ，/wd 却/d 对/p 自己/rr 的/ude1 丽/ag 容/ng 姿色/n 十分/d 自信/a ，/wd 对/p 衣服/n 、/wn 发/v 饰/v 的/ude1 搭配/vn 等/udeng 都/d 颇/d 费/v 心思/n ，/wd 与/p 明眼人/n 没什么/vl 两/m 样/q 。/wj 回想/v 起来/vf ，/wd 春/tg 琴/n 记性/n 好/a ，/wd 大概/d 九/m 岁/qt 的/ude1 时候/n 就/d 将/p 自己/rr 的/ude1 容貌/n 牢记/v 于/p 心/n ，/wd 而且/c 世人/n 的/ude1 赞美/vn 以及/cc 人们/n 的/ude1 奉承/vn 又/d 一直/d 不绝于耳/vl ，/wd 所以/c 她/rr 心里/s 非常/d 明白/v 自己/rr 美貌/n 出众/an 。/wj 如此/rzv ，/wd 她/rr 痴迷/v 于/p 化妆/vi ，/wd 非同寻常/vl 。/wj 经常/d 饲养/v 黄莺/n ，/wd 将/p 黄莺/n 的/ude1 粪/n 与/cc 米糠/n 搅拌/v 在/p 一起/s 作为/v 化妆品/n 涂抹/v ，/wd 同时/c 还/d 珍爱/v 丝瓜/n 汁/ng 。/wj 如果/c 面部/n 、/wn 手脚/n 不够/a 光滑/a 滋润/an ，/wd 那/rzv 心情/n 就/d 很/d 糟糕/a 。/wj 她/rr 最/d 忌讳/v 皮肤/n 粗糙/a 。/wj 凡是/d 弹奏/v 弦乐/n 的/ude1 人/n ，/wd 因为/c 要/v 按/p 弦/n ，/wd 都/d 非常/d 注意/v 左手/n 的/ude1 指甲/n 的/ude1 护理/vn 。/wj 所以/c 她/rr 每/rz 三/m 天/qt 就/d 要/v 让/v 人/n 剪/v 指甲/n 、/wn 锉/n 指甲/n ，/wd 不仅/c 左手/n ，/wd 双手/n 双/q 脚/n 的/ude1 指甲/n 统统/d 都/d 要/v 剪/v 。/wj 其实/d 指甲/n 长/a 得/ude3 并/d 不/d 多/a ，/wd 肉眼/n 几乎/d 看/v 不/d 出来/vf ，/wd 不过/c 一二/m 毫米/q 。/wj 然而/c 她/rr 总是/d 叫/vi 人/n 要/v 准确/a 地/ude2 修剪/v 得/ude3 一般/a 齐/a 。/wj 剪/v 完/vi 以后/f ，/wd 她/rr 用/p 手/n 逐个/d 仔细/ad 抚摸/v 检查/vn ，/wd 稍/d 有/vyou 不/d 齐/a ，/wd 就/d 不/d 肯/v 放过/v 。/wj 所有/b 这些/rz 活/a 实际/n 上/f 都/d 是/vshi 佐/vg 助/v 一个/mq 人/n 包揽/v 下来/vf ，/wd 同时/c 抽空/vi 学习/v 琴艺/nr ，/wd 有时/d 还要/d 代替/v 师傅/n 教授/n 弟子/n 。/wj 


　 　 所谓/v 肉体/n 关系/n ，/wd 其实/d 也/d 是/vshi 各种各样/bl 的/ude1 。/wj 像/p 佐助/nrj 这样/rzv ，/wd 对/p 春琴/nr2 的/ude1 身体/n ，/wd 无论/c 何处/rys ，/wd 都/d 了如指掌/vl ，/wd 烂熟/z 在/p 心/n ，/wd 与/p 她/rr 结下/v 了/ule 一般/a 夫妇/n 或者/c 普通/a 恋人/n 关系/n 梦/n 想不到/vl 的/ude1 亲密无间/vl 的/ude1 姻缘/n 。/wj 后来/t 他/rr 自己/rr 也/d 失明/vi 以后/f ，/wd 仍然/d 在/p 春琴/nr2 身边/s 伺候/v ，/wd 并/cc 没有/d 发生/v 什么/ry 大/a 的/ude1 差错/n ，/wd 也/d 绝非/v 偶然/a 。/wj 

　 　 佐/vg 助/v 终生/m 不/d 娶/v ，/wd 没有/v 妻妾/n ，/wd 从/p 学徒/n 一直/d 到/v 八十三/m 岁/qt 的/ude1 老人/n ，/wd 除了/p 春琴/nr2 以外/f ，/wd 从未/d 与/p 别的/rzv 女性/n 有/vyou 过/uguo 瓜葛/n ，/wd 所以/c 他/rr 始终/d 没有/v 资格/n 拿/v 别的/rzv 女性/n 与/p 春琴/nr2 进行/vx 比较/vn 。/wj 但是/c 他/rr 在/p 晚年/t 鳏/n 居/v 以后/f ，/wd 经常/d 对/p 身边/s 的/ude1 人/n 夸耀/v 春/tg 琴/n 的/ude1 皮肤/n 细腻/a 光滑/a ，/wd 四肢/n 柔软/a 白嫩/z ，/wd 赞不绝口/vl ，/wd 这/rzv 成/v 了/ule 他/rr 老年/t 的/ude1 惟一/b 话题/n ，/wd 絮叨/vi 不休/vi 。/wj 他/rr 还/d 经常/d 伸出/v 手掌/n ，/wd 说/v 师傅/n 的/ude1 脚/n 的/ude1 大小/n 恰好/d 可以/v 放在/v 手掌/n 上/f ；/wf 他/rr 还/d 一边/d 抚摸/v 自己/rr 的/ude1 脸颊/n 一边/d 说/v ，/wd 就/d 连/ulian 师傅/n 的/ude1 后/f 脚跟/n 肉/n 也/d 比/p 自己/rr 的/ude1 这部/r 位/q 柔/a 滑/v 细嫩/a 。/wj 

　 　 前/f 文/ng 已经/d 说/v 过/uguo ，/wd 春/tg 琴/n 身材/n 娇小/a 。/wj 不过/c ，/wd 她/rr 是/vshi 穿/v 上/vf 衣服/n 的/ude1 时候/n 显得/v 瘦小/a ，/wd 一旦/d 裸/ag 身/ng ，/wd 其实/d 肌肉/n 要/v 比/p 想像/v 的/ude1 丰腴/a ，/wd 肤色/n 白/nr1 皙/n 得/ude3 几乎/d 透明/a ，/wd 即使/c 到/v 了/ule 晚年/t ，/wd 肌肤/n 依然/d 娇艳/a 亮丽/a 。/wj 她/rr 平时/t 喜欢/vi 吃/v 鱼/n 类/n 、/wn 禽类/n ，/wd 尤其/d 爱/v 吃/v 加/b 吉/b 鱼/n 的/ude1 生鱼片/n 。/wj 这/rzv 在/p 当时/t 的/ude1 妇女/n 中/f ，/wd 可/c 是/vshi 一个/mq 令/v 人/n 惊叹/v 的/ude1 美食家/n 。/wj 同时/c 还/d 喜欢/vi 喝/vg 点/n 酒/n ，/wd 据说/v 每天/r 晚上/t 少不了/vl 要/v 喝/vg 一合合/m ，/wd 一/m 升/q 的/ude1 十分/d 之一/rz ，/wd 约/d 为/v 零点一八/m 升/q …/ws …/ws 因此/c ，/wd 她/rr 的/ude1 身体/n 状态/n 也许/d 与/p 这样/rzv 的/ude1 饮食/n 习惯/n 有关/vn 。/wj （/wkz 盲人/n 饮食/n ，/wd 吃/v 相/d 不/d 雅/ag ，/wd 令/v 人/n 觉得/v 怜悯/v ，/wd 何况/c 妙龄/n 美女/n 之/uzhi 盲人/n 。/wj 不知/v 春/tg 琴/n 是否/v 意识/n 到/v 这/rzv 一点/mq ，/wd 总之/c ，/wd 除了/p 佐助/nrj 之外/f ，/wd 她/rr 很/d 不/d 乐意/v 让/v 别人/rr 看到/v 自己/rr 饮食/n 的/ude1 样子/n 。/wj 受/v 人/n 邀请/v 做客/vi 的/ude1 时候/n ，/wd 她/rr 也/d 完全/ad 是/vshi 拿/v 起/vf 筷子/n 做做/v 样子/n ，/wd 给/p 人/n 一/m 种/q 十分/d 高雅/a 文静/a 的/ude1 感觉/n 。/wj 然而/c ，/wd 其实/d 她/rr 对/p 饮食/n 非常/d 挑剔/v ，/wd 极/d 尽/d 奢侈/a 之/uzhi 能/ng 事/n 。/wj 当然/d ，/wd 她/rr 的/ude1 食量/n 并/cc 不/d 大/a ，/wd 每/rz 顿/qv 不/d 过/uguo 两/m 小/a 碗/q 米饭/n ，/wd 菜肴/n 也/d 只是/d 在/p 各种/rz 小/a 盘子/n 里/f 夹/v 一点/mq 。/wj 但是/c ，/wd 菜肴/n 的/ude1 种类/n 很多/m ，/wd 给/p 佣人/n 增加/v 不少/m 麻烦/an ，/wd 甚至/d 令/v 人/n 感觉/n 好像/v 故意/d 刁难/v 佐/vg 助/v 似的/uyy 。/wj 佐助/nrj 做/v 红烧/b 加/b 吉/b 鱼/n 这/rzv 一/m 道/qv 菜/n 时/ng 的/ude1 剔/v 鱼/n 身/ng 以及/cc 剥/v 螃蟹/n 、/wn 虾/n 的/ude1 外壳/n 非常/d 拿手/a ，/wd 还/d 能/v 把/pba 香/a 鱼/n 等/udeng 从/p 尾部/n 把/pba 整/m 条/q 骨头/n 干干净净/z 地/ude2 剔出/v 来/vf ，/wd 而/cc 保持/v 鱼/n 的/ude1 形状/n 不/d 变/v 。/wj ）/wky 

　 　 春琴/nr2 的/ude1 头发/n 也/d 十分/d 浓厚/a ，/wd 柔软/a 如/v 丝/q ，/wd 蓬松/a 丰饶/a 。/wj 她/rr 的/ude1 双手/n 娇小/a 细嫩/a ，/wd 手掌/n 柔韧/an 弯曲/an ，/wd 由于/c 拨弄/v 琴弦/n 的/ude1 缘故/n ，/wd 手指/n 有力/a ，/wd 所以/c 用/p 这/rzv 手/n 扇/q 脸颊/n ，/wd 那/rzv 是/vshi 很/d 疼痛/a 的/ude1 。/wj 

　 　 春琴/nr2 的/ude1 体质/n 既/c 容易/ad 上火/vi 又/d 相当/d 怕/v 冷/a 。/wj 即使/c 是/vshi 在/p 盛夏/t 酷暑/n ，/wd 也/d 从不/d 流汗/vi ，/wd 两/m 脚/n 冷若冰霜/vl ，/wd 一年四季/al 总/d 把/pba 厚厚的/z 纺绸/n 丝绵/n 夹/v 袍/ng 或者/c 绉/n 绸/ng 棉袄/n 做/v 睡衣/n 穿/v 着/uzhe ，/wd 拖/v 着/uzhe 长长的/z 底/n 襟/ng ，/wd 睡觉/vi 时/ng 紧紧/d 包裹/v 着/uzhe 双/m 脚/q ，/wd 但/c 即使如此/dl ，/wd 依然/d 保持/v 整齐/a 的/ude1 睡觉/vi 姿态/n 。/wj 她/rr 怕/v 热气/n 冲/v 脑/n ，/wd 所以/c 尽可能/d 不用/d 被/pbei 炉/n 和/cc 热水袋/n 。/wj 实在/d 太/d 冷/a 的/ude1 时候/n ，/wd 佐助/nrj 便/d 将/p 她/rr 的/ude1 一/m 双/q 脚/n 抱/v 在/p 怀里/s 取暖/vi 。/wj 但/c 即使如此/dl ，/wd 她/rr 的/ude1 那/rzv 一/m 双/q 脚/n 很/d 难/ad 焐/v 热/a ，/wd 反而/d 让/v 佐助/nrj 的/ude1 胸怀/n 冻/v 得/ude3 冰冷/z 。/wj 洗澡/vi 的/ude1 时候/n ，/wd 为了/p 不/d 让/v 浴室/n 里/f 弥漫/v 热气/n ，/wd 冬天/t 也/d 要/v 大/a 开/v 着/uzhe 窗户/n 。/wj 水/n 要/v 不冷不热/vl ，/wd 她/rr 在/p 温水/n 里/f 只/d 泡/v 一两/m 分钟/qt ，/wd 但/c 要/v 泡/v 好几/m 次/qv 。/wj 如果/c 泡/v 得/ude3 稍微/d 时间/n 长/a 一点/mq ，/wd 就/d 会/v 立刻/d 心悸/vi ，/wd 似乎/d 被/pbei 蒸汽/n 闷/v 得/ude3 头昏脑涨/al 。/wj 因此/c ，/wd 她/rr 入/v 浴/vg 要/v 在/p 尽量/d 短/a 的/ude1 时间/n 内/f 把/pba 身体/n 泡/v 暖和/a ，/wd 然后/c 迅速/ad 洗/v 干净/a 。/wj 

　 　 对/p 这些/rz 情况/n 了解/v 越/d 多/a ，/wd 就/d 越/d 能/v 真正/d 体会/v 到/v 佐助/nrj 的/ude1 辛苦/an 。/wj 而且/c 给予/vx 他/rr 的/ude1 物质/n 报酬/n 极其/d 微薄/a ，/wd 所谓/v 的/ude1 薪水/n ，/wd 不过/c 是/vshi 时而/d 给/p 他/rr 的/ude1 一点/mq 津贴/n ，/wd 有时/d 穷/a 到/v 连/ulian 买/v 烟/n 的/ude1 钱/n 都/d 没有/v ，/wd 衣服/n 也/d 是/vshi 在/p 逢年过节/bl 的/ude1 时候/n 东家/n 赏赐/v 的/ude1 那么/rz 几/m 件/q 。/wj 他/rr 虽然/c 也/d 代/v 师傅/n 授课/vi ，/wd 但是/c 春琴/nr2 不/d 承认/v 他/rr 的/ude1 特殊/a 的/ude1 地位/n ，/wd 命令/n 弟子/n 、/wn 女佣/n 们/k 直接/ad 叫/vi 他/rr “/wyz 佐助/nrj ”/wyy 。/wj 陪同/v 春/tg 琴/n 出外/vi 授课/vi 时/ng ，/wd 他/rr 一直/d 在/p 门口/s 等候/v 。/wj 有/vyou 一/m 次/qv ，/wd 佐/vg 助/v 牙痛/vn ，/wd 右/f 脸颊/n 肿/vi 得/ude3 很/d 厉害/a ，/wd 入夜/vi 后/f 疼痛/a 难/ad 忍/v ，/wd 但是/c 他/rr 硬是/d 强/a 忍/v 着/uzhe ，/wd 不/d 流露/v 出/vf 来/vf ，/wd 只是/c 时常/d 悄悄/d 去/vf 漱口/vi ，/wd 在/p 伺候/v 师傅/n 的/ude1 时候/n 注意/v 不/d 对/p 着/uzhe 她/rr 吐/v 出/vf 气息/n 。/wj 不/d 大/a 一会儿/mq ，/wd 春琴/nr2 躺/v 进/vf 被窝/n 里/f ，/wd 叫/vi 佐助/nrj 给/p 她/rr 揉/v 肩/n 揉/v 腰/n 。/wj 佐/vg 助/v 遵命/vi ，/wd 给/p 她/rr 按摩/v 了/ule 一会儿/mq ，/wd 春琴/nr2 说/v ：/wm “/wyz 好/a 了/y 。/wj 现在/t 给/p 暖和/a 一下/mq 脚/n 。/wj ”/wyy 佐/vg 助/v 诚/a 惶/n 恭敬/a 地/ude2 横/v 卧/vi 在/p 她/rr 的/ude1 脚/n 边/k ，/wd 解开/v 自己/rr 的/ude1 衣襟/n ，/wd 把/pba 她/rr 的/ude1 脚掌/n 放/v 在/p 自己/rr 的/ude1 胸脯/n 上/f 。/wj 他/rr 的/ude1 胸部/n 感觉/n 冰冷/z ，/wd 但/c 脸部/n 由于/c 被窝/n 的/ude1 热气/n 蒸/v 得/ude3 火烧火燎/dl ，/wd 牙痛/vn 越发/d 厉害/a 。/wj 他/rr 实在/d 无法/v 忍受/v ，/wd 就/d 将/d 春琴/nr2 的/ude1 双/m 脚/n 从/p 胸部/n 移/v 到/v 自己/rr 肿胀/vi 的/ude1 脸颊/n 上/f ，/wd 这/rzv 才/d 勉强/ad 忍受/v 住/vi 疼痛/an 。/wj 但是/c ，/wd 春琴/nr2 立刻/d 很/d 不/d 高兴/a 地/ude2 在/p 他/rr 的/ude1 脸颊/n 上/f 踹/v 了/ule 一/m 脚/q 。/wj 佐/vg 助/v 不由自主/dl 地/ude2 “/wyz 啊/e ”/wyy 地/n 一/m 声/qv 蹦/v 了/ule 起来/vf 。/wj 春/tg 琴/n 说道/v ：/wm “/wyz 用/v 不/d 着/uzhe 你/rr 给/p 我/rr 暖/v 脚/n 了/y ！/wt 我/rr 叫/vi 你/rr 用/p 胸部/n 暖/a 脚/n ，/wd 没有/d 叫/vi 你/rr 用/p 脸颊/n 暖/a 脚/n 。/wj 脚掌/n 不/d 长/a 眼睛/n ，/wd 这/rzv 无论/c 明眼人/n 和/cc 盲人/n 都/d 一个样/nl 。/wj 你/rr 为什么/ryv 欺骗/v 我/rr ？/ww 你/rr 好像/v 牙痛/vn ，/wd 我/rr 从/p 你/rr 白天/t 的/ude1 样子/n 就/d 觉察/v 出来/vf 了/y ，/wd 而且/c 右/f 脸颊/n 和/cc 左/a 脸颊/n 的/ude1 温度/n 不/d 一样/uyy ，/wd 肿/vi 的/ude1 程度/n 也/d 不/d 一样/uyy ，/wd 我/rr 的/ude1 脚掌/n 也/d 能/v 感觉/n 出来/vf 。/wj 既然/c 这么/rz 痛苦/an ，/wd 你/rr 老老实实/z 地/ude2 告诉/v 我/rr 不/d 就/d 行/vi 了/y 吗/y ？/ww 我/rr 也/d 不/d 是/vshi 不/d 懂得/v 体恤/v 下人/n 的/ude1 道理/n 。/wj 然而/c 你/rr 装/v 出/vf 一/m 副/q 对/p 主人/n 忠心耿耿/al 的/ude1 样子/n ，/wd 却/d 竟敢/v 用/p 主人/n 的/ude1 身体/n 来/vf 冰镇/v 你/rr 的/ude1 牙齿/n ，/wd 真是/d 胆大妄为/vl ！/wt 你/rr 的/ude1 心地/n 可恨/a 之/uzhi 极/ng ！/wt ”/wyy 


　 　 春琴/nr2 对待/v 佐/vg 助/v 的/ude1 态度/n 大抵/d 如此/rzv ，/wd 尤其/d 是/vshi 佐助/nrj 对/p 年轻/a 的/ude1 女/b 弟子/n 表现/v 出/vf 亲热/a 的/ude1 态度/n 或者/c 给/p 她们/rr 教课/vi ，/wd 她/rr 更是/d 满心/d 不/d 高兴/a 。/wj 偶/d 有/vyou 这样/rzv 怀疑/v 的/ude1 时候/n ，/wd 她/rr 并/d 没有/d 露骨/a 地/ude2 表现/v 出/vf 嫉妒/v 的/ude1 心态/n ，/wd 而是/c 更加/d 恶毒/a 地/ude2 刁难/v 佐/vg 助/v 。/wj 这种/r 时候/n ，/wd 佐助/nrj 最/d 受/v 痛苦/a 的/ude1 折磨/vn 。/wj 

　 　 一个/mq 单身/n 的/ude1 女/b 盲人/n ，/wd 再/d 奢侈/a ，/wd 也/d 有/vyou 一定/b 的/ude1 限度/n 。/wj 即使/c 随心所欲/vl 地/ude2 过/vf 着/uzhe 锦衣/n 美食/n 的/ude1 生活/vn ，/wd 也/d 不/d 会/v 太/d 离谱/a 。/wj 然而/c ，/wd 春琴/nr2 家里/s 是/vshi 一个/mq 主人/n 有/vyou 五六/m 个/q 仆人/n 伺候/v ，/wd 每个/r 月/n 的/ude1 开销/n 绝非/v 一个/mq 小/a 数/n 。/wj 

　 　 为什么/ryv 需要/v 这么/rz 大/a 的/ude1 花销/n 和/cc 人手/n 呢/y ？/ww 最/d 大/a 的/ude1 原因/n 就/d 是/vshi 喜欢/vi 养/v 鸟/n 。/wj 春/tg 琴/n 尤其/d 喜欢/vi 黄莺/n 。/wj 今天/t 一/m 只/q 声音/n 悦耳/a 的/ude1 黄莺/n 也/d 要/v 价值/n 万/m 元/q ，/wd 虽说/c 是/vshi 从前/t 的/ude1 事/n ，/wd 但/c 情形/n 大致/d 一样/uyy 。/wj 当然/d ，/wd 对/p 黄莺/n 鸣/vg 啼/vi 声音/n 的/ude1 辨别/vn 以及/cc 玩赏/v 方法/n 等/udeng ，/wd 今昔/n 似乎/d 略/d 有/vyou 不同/a 。/wj 以/p 今天/t 的/ude1 辨别/vn 法/n 为/p 例/n ，/wd 将/d 叫声/v “/wyz 可阔/nr2 …/ws …/ws 可阔/nr2 …/ws …/ws ”/wyy 的/ude1 称为/v “/wyz 越/d 谷/ng 莺/ng 声/ng ”/wyy ，/wd 将/d 叫声/v “/wyz 嗬/e ——/wp 嘁/n ——/wp 贝卡/n 昆/ng ”/wyy 的/ude1 称为/v “/wyz 高音/n 莺/ng 声/ng ”/wyy ，/wd 除了/p 能/v 啼/vi 叫/vi “/wyz 嗬/e ——/wp 嗬/e ——/wp 可/v 阔/a ”/wyy 这样/rzv 的/ude1 本/rz 音/n 外/f ，/wd 还/d 能/v 发出/v 上述/b 两/m 种/q 声音/n 的/ude1 黄莺/n 才/c 真正/b 身价/n 百倍/mq 。/wj 树/n 林子/n 里/f 的/ude1 黄莺/n 不/d 鸣/vg 啼/vi ，/wd 偶尔/d 叫/vi 一/m 声/qv ，/wd 也/d 不/d 是/vshi 发出/v “/wyz 嗬/e ——/wp 嘁/n ——/wp 贝卡/n 昆/ng ”/wyy 的/ude1 声音/n ，/wd 只/d 会/v 叫/vi “/wyz 嗬/e ——/wp 嘁/n ——/wp 贝锵/nr ”/wyy ，/wd 粗俗/a 难听/a 。/wj 要/v 是/vshi 想/v 让/v 黄莺/n 的/ude1 鸣/vg 啼/vi 发出/v “/wyz 贝卡/n 昆/ng ”/wyy 这样/rzv “/wyz 昆/b ”/wyy 带/v 着/uzhe 金属/n 型/k 的/ude1 美妙/a 余韵/n 的/ude1 声音/n ，/wd 就/d 必须/d 以/p 人为/b 的/ude1 手段/n 对/p 它/rr 进行/vx 训练/vn 。/wj 在/p 自然界/n 的/ude1 野莺/nr 还/d 是/vshi 尚未/d 长/v 出/vf 尾巴/n 的/ude1 雏/ng 莺/ng 时候/n ，/wd 就/d 将/p 其/rz 捉/v 来/vf ，/wd 让/v 它/rr 跟随/v 已经/d 会/v 这样/rzv 叫/vi 的/ude1 黄莺/n 师傅/n 学习/vn 。/wj 如果/c 雏/ng 莺/ng 长/v 出/vf 了/ule 尾巴/n ，/wd 这/rzv 表明/v 它/rr 已经/d 习惯/v 了/ule 父母亲/n 野/b 黄莺/n 的/ude1 粗俗/a 的/ude1 声音/n ，/wd 无法/v 加以/vx 训练/vn 矫正/v 了/y 。/wj 当/p 师傅/n 的/ude1 黄莺/n 原本/d 也/d 是/vshi 通过/p 这种/r 人为/b 的/ude1 方法/n 训练/v 出来/vf 的/ude1 ，/wd 著名/a 的/ude1 就/d 会/v 有/vyou 诸如/v “/wyz 凤凰/n ”/wyy 、/wn “/wyz 千代友/nr ”/wyy 之类/rz 的/ude1 各种/rz 名号/n 。/wj 因此/c ，/wd 如果/c 谁/ry 家/n 有/vyou 什么样/ryv 的/ude1 名/q 鸟/n ，/wd 同样/d 饲养/v 黄莺/n 的/ude1 人家/n 为了/p 训练/v 自己/rr 的/ude1 黄莺/n ，/wd 会/v 不/d 顾/v 路途/n 遥远/a ，/wd 找到/v 这/rzv 户/q 人家/n ，/wd 恳求/vd 允许/v 学习/v 它/rr 的/ude1 鸣叫/vn 方法/n 。/wj 这种/r 黄莺/n 学/v 啼/vi ，/wd 称为/v “/wyz 跟/v 声/ng ”/wyy 。/wj 一般/ad 是/vshi 大清早/t 出发/vi ，/wd 连续/ad 学习/v 几/m 天/qt 。/wj 当/p 师傅/n 的/ude1 黄莺/n 有时/d 也/d 会/v 到/v 一定/b 的/ude1 地方/n ，/wd 那些/rz 弟子/n 黄莺/n 集中/ad 在/p 它/rr 的/ude1 周围/f ，/wd 犹如/v 音乐/n 教室/n 学/v 唱歌/vi 那样/rzv 的/ude1 壮观/an 。/wj 当然/d ，/wd 每/rz 只/q 黄莺/n 的/ude1 素质/n 不同/a ，/wd 根据/p 其/rz 优劣/n ，/wd 声音/n 也/d 有/vyou 美丑/n 之/uzhi 别/vn ，/wd 同样/d 是/vshi “/wyz 越/d 谷/ng 莺/ng 声/ng ”/wyy 、/wn “/wyz 高音/n 莺/ng 声/ng ”/wyy ，/wd 其/rz 声音/n 之/uzhi 抑扬顿挫/al 、/wn 余韵/n 之/uzhi 长/ng 短/a 等/udeng 也/d 是/vshi 千差万别/vl 。/wj 所以/c 要/v 得到/v 一/m 只/q 上等/b 黄莺/n ，/wd 绝非/v 易/vg 事/n 。/wj 能/v 有/vyou 一/m 只好/d 黄莺/n ，/wd 可以/v 赚取/v 学费/n ，/wd 故/c 其/rz 价格/n 之/uzhi 昂贵/an 也/d 是/vshi 理所当然/al 的/ude1 。/wj 

　 　 春琴/nr2 家里/s 饲养/v 的/ude1 最/d 优秀/a 的/ude1 黄莺/n 名叫/v “/wyz 天/n 鼓/v ”/wyy 。/wj 她/rr 喜欢/vi 朝夕/n 闻/v 其/rz 鸣/vg 啼/vi 。/wj 天/qt 鼓/v 之/uzhi 啼/vi 声/ng 实在/d 妙不可言/vl 。/wj 其/rz 高音/n 的/ude1 “/wyz 昆/b ”/wyy 清/tg 越/d 澄澈/z ，/wd 富有/v 余韵/n ，/wd 犹如/v 极/d 尽/vi 人工/b 绝妙/b 之/uzhi 乐器/n ，/wd 听/v 不/d 出/vf 是/vshi 鸟/n 的/ude1 鸣叫/vn 。/wj 而且/c 声音/n 悠长/a ，/wd 既/c 富有/v 张力/n ，/wd 又/c 音色/n 圆润/a 。/wj 因此/c ，/wd 饲养/v 天/qt 鼓/v 也/d 就/d 极其/d 精心/ad 细致/a ，/wd 像/p 调制/v 食/ng 饵/ng 都/d 要/v 慎之又慎/dl 。/wj 平时/t 制作/v 黄莺/n 的/ude1 食/ng 饵/ng ，/wd 将/p 大豆/n 和/cc 糙米/n 炒/v 后/f 磨/v 成/v 粉/n 再/d 加上/v 米糠/n 调/v 成/v 粉末状/n ，/wd 另外/c 将/p 鲫鱼/n 干/v 或者/c 丁/nr1 斑/n 鱼/n 干/v 磨/v 成/v 粉/ag ，/wd 称为/v “/wyz 鲫鱼/n 粉/ag ”/wyy 。/wj 使用/v 的/ude1 时候/n ，/wd 将/d 这/rzv 两/m 样/q 粉末/n 各/rz 取/v 同样/b 比例/n ，/wd 混合/v 起来/vf ，/wd 然后/c 加入/v 萝卜/n 叶/nr1 汁/ng ，/wd 调制/v 而/cc 成/v 。/wj 这/rzv 是/vshi 一/m 件/q 十分/d 麻烦/a 的/ude1 事情/n 。/wj 另外/c ，/wd 为了/p 使/v 黄莺/n 声音/n 更加/d 悦耳/a ，/wd 还要/d 捉/v 来/vf 在/p 一/m 种/q 名叫/v 薁/n 的/ude1 野葡萄/n 茎/n 上/f 结/v 巢/n 的/ude1 昆虫/n ，/wd 每天/r 喂/v 给/p 黄莺/n 一两/m 只/q 。/wj 如此/rzv 麻烦/a 费劲/a 的/ude1 黄莺/n ，/wd 春琴/nr2 家/n 饲养/v 有/vyou 五六/m 只/q ，/wd 平时/t 总/d 得/ude3 需要/v 一两/m 个/q 人/n 专门/d 伺候/v 。/wj 而且/c ，/wd 黄莺/n 在/p 人/n 前/f 是/vshi 不/d 肯/v 啼/vi 叫/vi 的/ude1 ，/wd 所以/c 须/d 将/p 其/rz 放/v 进/vf 一/m 种/q 名叫/v “/wyz 饲/vg 桶/n ”/wyy 的/ude1 桐木/nr 小/a 箱/q 里/f 。/wj 这种/r 桐/ng 木箱/n 安装/v 有/vyou 纸/n 拉/v 门/n ，/wd 关/v 得/ude3 很/d 严/a 实/a ，/wd 微光/n 从/p 纸/n 外面/f 透/v 进去/vf 。/wj 纸/n 拉/v 门/n 的/ude1 框子/n 使用/v 紫/a 檀木/n 或者/c 黑/a 檀木/n 制作/vn ，/wd 还/d 施/v 以/p 精雕细刻/vl ，/wd 或者/c 镶嵌/v 着/uzhe 白/a 蝶/ng 贝壳/n ，/wd 描绘/v 着/uzhe 泥金/n 画/n ，/wd 情趣/n 盎然/z ，/wd 巧夺天工/vl ，/wd 有的/rz 成为/v 古董/n ，/wd 今天/t 价值/n 一百/m 日元/n 、/wn 二百/m 日元/n 、/wn 五百/m 日元/n 也/d 不足为奇/vl 。/wj 天/qt 鼓/v 的/ude1 饲/vg 桶/n 上/f 镶嵌/v 着/uzhe 从/p 中国/ns 进口/v 的/ude1 珍品/n ，/wd 紫檀/n 做/v 就/d 的/ude1 骨架/n ，/wd 下/vf 半/m 部分/n 安装/v 有/vyou 琅/ng 玕/n 翡翠/n 板/ng ，/wd 板/ng 上/f 雕刻/v 有/vyou 精美/a 的/ude1 山水/n 楼阁/n ，/wd 实在/d 高雅/a 。/wj 

　 　 春琴/nr2 经常/d 将/p 这/rzv 鸟/n 箱/ng 置于/v 自己/rr 起居室/n 的/ude1 壁龛/n 旁边/f 的/ude1 窗台/n 上/f ，/wd 凝神/vd 静听/v 。/wj 天/qt 鼓/v 美妙/a 悦耳/a 的/ude1 声音/n 婉转/a 之/uzhi 时/ng ，/wd 她/rr 的/ude1 心情/n 就/d 很/d 好/a 。/wj 因此/c 仆人/n 们/k 都/d 尽量/d 逗引/v 天/qt 鼓/v 啼/vi 叫/vi 。/wj 天/qt 鼓/v 一般/ad 喜欢/vi 在/p 天气/n 晴朗/a 的/ude1 日子/n 婉转/a 鸣/vg 啼/vi ，/wd 所以/c 天气/n 不好/a 的/ude1 时候/n ，/wd 春琴/nr2 的/ude1 情绪/n 也/d 变/v 得/ude3 很/d 坏/a 。/wj 天/qt 鼓/v 在/p 冬/tg 末/f 至/p 春天/t 啼/vi 叫/vi 最为/d 频繁/a ，/wd 一/d 到/v 夏天/t ，/wd 啼/vi 叫/vi 的/ude1 次数/n 逐渐/d 减少/v ，/wd 春/tg 琴/n 郁郁/z 寡/ag 欢/a 的/ude1 日子/n 也/d 逐渐/d 多/a 起来/vf 。/wj 大体上/d 说/v ，/wd 只要/c 饲养/v 得当/a ，/wd 黄莺/n 还是/c 很/d 长寿/a 的/ude1 ，/wd 关键/n 在于/v 精心/ad 照料/v ，/wd 如果/c 交给/v 没有/v 经验/n 的/ude1 人/n 饲养/vn ，/wd 很快/d 就/d 会/v 死去/v 。/wj 一旦/d 死去/v ，/wd 又/d 得/ude3 另/d 买/v 一/m 只/q 。/wj 春琴/nr2 家/n 的/ude1 第一/m 代/q 天/qt 鼓/v 是/vshi 在/p 她/rr 八/m 岁/qt 的/ude1 时候/n 死去/v 的/ude1 ，/wd 后来/t 一直/d 没有/d 可以/v 继承/v 作为/v 第二/m 代/q 天/qt 鼓/v 的/ude1 合适/a 黄莺/n ，/wd 几/m 年/qt 以后/f ，/wd 终于/d 训练/v 成功/a 一/m 只/q 比/p 第一/m 代/q 天/qt 鼓/v 毫不/d 逊色/a 的/ude1 黄莺/n ，/wd 于是/cc 仍然/d 命名/v 它/rr 为/v 天/qt 鼓/v ，/wd 成为/v 春琴/nr2 的/ude1 宝贝/n 宠物/n 。/wj 


　 　 《/wkz 春琴/nr2 传/v 》/wky 记述/v 道/v ：/wm 第二/m 代/q 天/qt 鼓/v 其/rz 声/ng 亦/d 灵/a 妙/a ，/wd 胜/v 于/p 迦/ng 陵/ng 频/ag 迦/ng 。/wj 日夜/d 置/v 笼/ng 于/p 座/q 右/f ，/wd 无比/z 钟爱/v ，/wd 常/d 让/v 弟子/n 们/k 倾/vi 闻/v 此/rzs 鸟/n 之/uzhi 啼/vi 音/n ，/wd 然后/c 训/v 喻/vg 道/n ：/wm “/wyz 汝/Rg 等/v 且/c 听/v 天/qt 鼓/v 之/uzhi 歌/n ，/wd 原/d 是/vshi 无/v 名/q 之/uzhi 雏鸟/n ，/wd 然/c 不/d 负/v 自幼/d 磨炼/v 之/uzhi 功/n ，/wd 其/rz 声/ng 之/uzhi 美/ng ，/wd 与/p 野生/b 之/uzhi 黄莺/n 迥异/z 。/wj 人/n 或/c 云/n 此/rzs 乃/v 人工/n 之/uzhi 美/ng ，/wd 非/b 天然/b 之/uzhi 美/ng ，/wd 每当/p 行/vi 于/p 深谷/n 山路/n 上/f 探/v 春/tg 寻/v 花/n 之际/f ，/wd 自/p 云霞/n 流淌/v 笼罩/v 之/uzhi 深/a 处/n 不意/d 传来/v 野/ng 莺/ng 之/uzhi 啼/vi 鸣/vg ，/wd 闻/v 其/rz 风雅/n 之/uzhi 音/n ，/wd 天/qt 鼓/v 不及/vi 也/y 。/wj 但/c 余/m 不以为然/vl ，/wd 野莺/nr 之/uzhi 鸣/vg ，/wd 若/c 得/v 天时地利/nl ，/wd 闻/v 之/uzhi 方始/d 似/vg 觉/ng 雅致/a ，/wd 然/c 若/c 论/v 其/rz 声/ng ，/wd 尚/d 不足/v 以/p 言/vg 为/p 美/b 。/wj 反之/c ，/wd 闻/v 天/qt 鼓/v 之类/rz 名/q 鸟/n 婉转/a 之/uzhi 声/ng ，/wd 虽/c 身居/v 俗/a 尘/ng ，/wd 却/d 思/v 幽/ag 邃/ag 闲/v 寂/ag 之/uzhi 山峡/n 风趣/an ，/wd 溪流/n 潺/n 湲/n 之/rz 淙淙/o 声响/n 、/wn 山峰/n 樱花/n 之/uzhi 叆/n 叇/n 如/v 烟霞/n ，/wd 尽/d 悉/vg 浮现/vi 于/p 心中/s 之/uzhi 耳目/n 。/wj 其/rz 啼/vi 声/ng 中/f 自/d 有/vyou 春/tg 花流霞/nr ，/wd 令/v 人/n 忘却/v 置身/v 于/p 红尘/n 万/m 丈/q 之/uzhi 都/ng 门/n ，/wd 此/rzs 乃/v 以/p 人工/n 之/uzhi 技/ng 与/p 天然/b 风景/n 竞/vg 妍/nr1 之/uzhi 谓/vg 也/y 。/wj 音/n 曲/ng 之/uzhi 秘诀/n 也/d 在于/v 此/rzs 。/wj ”/wyy 春琴/nr2 又/d 羞辱/v 愚钝/a 之/uzhi 弟子/n ，/wd 屡屡/d 训斥/v 道/v ：/wm “/wyz 虽/c 是/vshi 小/a 禽/ng ，/wd 岂/d 有/vyou 不/d 解艺道/nr 之/uzhi 奥秘/n 乎/y ？/ww 汝生/nr2 而/cc 为/p 人/n ，/wd 竟/d 劣/ag 于/p 鸟类/n 也/y ！/wt ”/wyy 

　 　 春琴/nr2 所/usuo 言/vg 固然/c 有/vyou 理/n ，/wd 但是/c 动不动/d 就/d 拿/v 人/n 与/cc 黄莺/n 比较/vn ，/wd 佐助/nrj 等/udeng 门/n 人/n 恐怕/d 都/d 难以/d 接受/v 。/wj 




　 　 春琴/nr2 喜欢/vi 云雀/n ，/wd 仅/d 次于/v 黄莺/n 。/wj 云雀/n 性/ng 喜/v 冲天/z 飞翔/v ，/wd 即使/c 关/v 在/p 笼子/n 里/f ，/wd 也/d 经常/d 高/a 高/a 飞/vi 起/vf ，/wd 所以/c 鸟笼/n 要/v 做成/v 细长/z 的/ude1 形状/n ，/wd 达到/v 三/m 尺/q 、/wn 四/m 尺/q 、/wn 五/m 尺/q 的/ude1 高度/n 。/wj 但是/c ，/wd 要/v 真正/d 欣赏/v 云雀/n 的/ude1 美妙/a 声音/n ，/wd 就/d 必须/d 将/p 它/rr 从/p 鸟笼/n 中放/b 出来/vf ，/wd 让/v 它/rr 直/d 飞/vi 天空/n ，/wd 直至/v 看/v 不/d 见/v 它/rr 的/ude1 身影/n ，/wd 听/v 着/uzhe 它/rr 冲/v 入/v 云霄/n 时/ng 的/ude1 鸣叫/vn 声/n 。/wj 这/rzv 就/d 是/vshi 欣赏/v 它/rr 的/ude1 穿/v 云/n 之/uzhi 技/ng 。/wj 大抵/d 云雀/n 要/v 在/p 空中/s 停留/vi 一些/mq 时间/n 后/f 再/d 飞/vi 回/v 原来/b 的/ude1 笼子/n 。/wj 停留/vi 在/p 空中/s 的/ude1 时间/n 从/p 十/m 分钟/qt 到/v 二三/m 十/m 分钟/qt 不等/vi ，/wd 停留/vi 的/ude1 时间/n 越/d 长/a 越/d 被/pbei 视为/v 优秀/a 的/ude1 云雀/n 。/wj 所以/c 在/p 举行/v 云雀/n 比赛/vn 的/ude1 时候/n ，/wd 那/rzv 鸟笼/n 一/m 字儿/n 排/v 开/v ，/wd 同时/c 打开/v 笼/ng 门/n ，/wd 将/p 云雀/n 放飞/vn 天空/n ，/wd 最后/f 回来/v 的/ude1 那/rzv 一/m 只/q 获胜/vi 。/wj 劣等/b 云雀/n 回来/v 的/ude1 时候/n 有时/d 会/v 误/d 入/v 自己/rr 的/ude1 鸟笼/n 旁边/f 的/ude1 鸟笼/n ，/wd 甚至/d 会/v 落/v 在/p 离/v 鸟笼/n 一二百/m 米/q 远/a 的/ude1 地方/n 。/wj 不过/c ，/wd 云雀/n 一般/uyy 都/d 能/v 辨别/v 出/vf 自己/rr 的/ude1 鸟笼/n ，/wd 准确/ad 回来/v 。/wj 云雀/n 是/vshi 垂直/vd 飞/vi 上/f 天空/n ，/wd 在/p 空中/s 的/ude1 某/rz 一点/mq 停留/vi 一/m 段/q 时间/n ，/wd 再/d 垂直/vd 落/v 下/f ，/wd 这样/rzv 就/d 自然而然/al 地/ude2 回到/v 自己/rr 的/ude1 鸟笼/n 里/f 。/wj 虽说/c 是/vshi “/wyz 穿/v 云/vg ”/wyy ，/wd 其实/d 并/d 不/d 是/vshi 真正/b 的/ude1 横穿/v 云层/n 飞翔/v ，/wd 之所以/c 看似/v “/wyz 穿/v 云/vg ”/wyy ，/wd 是/vshi 因为/p 云彩/n 掠过/v 云雀/n 飞/vi 动/v 。/wj 

　 　 淀/ng 屋/n 桥/n 一带/n 春琴/nr2 家/n 的/ude1 左邻右舍/nl ，/wd 经常/d 可以/v 看见/v 在/p 春光明媚/vl 的/ude1 日子/n 里/f ，/wd 这/rzv 位/q 盲人/n 女/b 师傅/n 来到/v 晒/v 衣/ng 台上/s 放飞/v 云雀/n 的/ude1 情景/n 。/wj 她/rr 的/ude1 身边/s ，/wd 除了/p 总是/d 跟随/v 伺候/v 的/ude1 佐助/nrj 之外/f ，/wd 还有/v 一个/mq 女佣/n 。/wj 女/b 师傅/n 一声令下/vl ，/wd 女佣/n 打开/v 鸟笼/n 门/n ，/wd 云雀/n 兴高采烈/al 地/ude2 一边/d 高声/d 啼/vi 叫/vi 着/uzhe 一边/d 高/a 飞/vi 上/f 天/qt 。/wj 女/b 师傅/n 仰/v 起/vf 失明/vi 的/ude1 眼睛/n ，/wd 追寻/v 着/uzhe 越/d 飞越/v 高/ad 隐/v 入/v 云霞/n 之中/f 的/ude1 云雀/n 的/ude1 影/ng 姿/ng ，/wd 紧接着/c ，/wd 从/p 高高的/z 云层/n 间/f 落下/v 云雀/n 不停/v 啼/vi 鸣/vg 的/ude1 声音/n 。/wj 她/rr 聚精会神/al 地/ude2 谛听/v 着/uzhe 。/wj 有时/d ，/wd 一些/mq 同/p 好/a 把/pba 各自/rr 心爱/b 的/ude1 云雀/n 带来/v ，/wd 进行/vx 比赛/vn 。/wj 每当/p 此时/r ，/wd 左邻右舍/nl 都/d 来/vf 到/v 自己/rr 家/n 的/ude1 晒/v 衣/ng 台上/s ，/wd 欣赏/v 云雀/n 的/ude1 叫声/n 。/wj 其中/rz 也/d 有的/rz 人/n 与其说/c 看/v 云雀/n ，/wd 不如说/c 更/d 想/v 看/v 女/b 师傅/n 的/ude1 美貌/n 姿容/n 。/wj 其实/d 町/n 内/f 的/ude1 年轻人/n 应该/v 是/vshi 一年到头/dl 已经/d 司空见惯/vl ，/wd 但是/c 任何/rz 时候/n 好色/a 之/uzhi 徒/ng 都/d 不/d 会/v 消失/vi 。/wj 于是/cc 一/m 听见/v 云雀/n 的/ude1 叫声/n ，/wd 就/d 知道/v 现在/t 可以/v 瞧见/v 女/b 师傅/n 了/y ，/wd 急急忙忙/z 地/ude2 跑/v 到/v 屋顶/n 上去/vf 。/wj 他们/rr 这样/rzv 好事/n 轻狂/a ，/wd 大概/d 是/vshi 觉得/v 盲人/n 具有/v 特殊/a 的/ude1 魅力/n 和/cc 深邃/a ，/wd 受到/v 好奇心/n 的/ude1 驱使/vn 吧/y 。/wj 也许/d 平时/t 春/tg 琴/n 由/p 佐/vg 助/v 牵/v 着/uzhe 手/n 出门/vi 学习/v 的/ude1 时候/n ，/wd 总是/d 默不作声/vl ，/wd 表情/n 严肃/a ，/wd 而/cc 在/p 放飞/v 云雀/n 的/ude1 时候/n 才/d 能/v 看到/v 她/rr 开朗/a 的/ude1 微笑/vn 和/cc 说话/vi 的/ude1 动作/n 表情/n ，/wd 使/v 花/n 容/ng 月/n 貌/ng 更加/d 流光溢彩/vl 吧/y 。/wj 

　 　 除了/p 黄莺/n 、/wn 云雀/n 之外/f ，/wd 春琴/nr2 家/n 还/d 养/v 过/uguo 知更鸟/n 、/wn 鹦鹉/n 、/wn 绣/v 眼/q 鸟/n 、/wn 黄道/n 眉/n 等/udeng 各种/rz 小鸟/n ，/wd 一般/ad 都/d 在/p 五六/m 只/q 。/wj 其/rz 费用/n 绝非/v 小数/n 。/wj 






　 　 春琴/nr2 是/vshi 一个/mq “/wyz 家里/s 横/n ”/wyy 的/ude1 女人/n ，/wd 一/d 到/v 外面/f ，/wd 显得/v 格外/d 和蔼可亲/vl ，/wd 应邀/vi 做客/vi 之/uzhi 事/n ，/wd 言行/n 举止/n 都/d 异常/d 温柔/a 高雅/a ，/wd 妩媚/an 娇艳/an 。/wj 从/p 她/rr 的/ude1 柔媚/an 风情/n ，/wd 根本/d 无法/v 想/v 像/v 是/vshi 一个/mq 在/p 家里/s 责难/v 佐/vg 助/v 、/wn 打骂/v 弟子/n 的/ude1 女人/n 。/wj 为了/p 交际/vi ，/wd 她/rr 修饰/v 仪表/n ，/wd 讲求/v 排场/n ，/wd 每/rz 到/v 红白喜事/nl 、/wn 逢年过节/bl ，/wd 她/rr 都/d 以/p 鵙/n 屋/n 家/q 小姐/n 的/ude1 身份/n 赠送/v 物品/n ，/wd 十分/d 慷慨/a 阔绰/a ，/wd 即使/c 是/vshi 赐/v 给/p 男仆/n 、/wn 女佣/n 、/wn 丫头/n 、/wn 轿夫/n 、/wn 人力/n 车夫/nr 等/udeng 的/ude1 赏钱/n ，/wd 也/d 出手/vi 大方/a 。/wj 

　 　 如此/rzv 说来/uls ，/wd 她/rr 是/vshi 一个/mq 挥霍/v 无/v 度/qv 的/ude1 人/n 吗/y ？/ww 又/c 似乎/d 绝对/d 不/d 是/vshi 。/wj 笔者/n 曾/d 在/p 《/wkz 我/rr 所/usuo 见到/v 的/ude1 大阪/nsf 和/cc 大阪/nsf 人/n 》/wky 一/m 文中/s 论述/v 大阪/nsf 人/n 的/ude1 节俭/a 生活/vn ，/wd 其/rz 中/f 写道/v ：/wm “/wyz 东京/nsf 人/n 的/ude1 奢侈/an 是/vshi 表里如一/vl ，/wd 大阪/nsf 人/n 不/d 论/v 表面/n 上/f 如何/ryv 讲究/v 铺张/a 阔气/an ，/wd 必定/d 要/v 在/p 一般/a 人/n 不经意/a 的/ude1 地方/n 节约/v 不必要/a 的/ude1 开支/n ，/wd 严加/v 管束/vn 。/wj ”/wyy 春琴/nr2 也/d 是/vshi 生于/v 道/qv 修/v 町/n 的/ude1 商人/n 家庭/n ，/wd 在/p 这个/rz 方面/n 岂能/v 疏忽/v ？/ww 她/rr 一/m 方面/n 极/d 尽/d 奢侈/a 之/uzhi 能/ng 事/n ，/wd 同时/c 又/d 极端/d 吝啬/a 和/cc 贪得无厌/vl 。/wj 攀比/v 排场/n ，/wd 原/d 是/vshi 出自/v 其/rz 天生/b 的/ude1 好胜/a 之/uzhi 心/n ，/wd 所以/c 只要/c 不/d 符合/v 这个/rz 目的/n ，/wd 就/d 绝/d 不/d 肯/v 随意/ad 浪费/v 。/wj 正/d 所谓/v “/wyz 把/pba 钱/n 花/v 在/p 刀刃/n 上/f ”/wyy 。/wj 她/rr 并/d 不/d 是/vshi 那种/r 心血来潮/vl 就/d 到处/d 撒/v 钱/n 的/ude1 人/n ，/wd 而是/c 充分/ad 考虑/v 用途/n ，/wd 追求/v 效果/n 。/wj 这/rzv 一点/mq 是/vshi 非常/b 理性/n 的/ude1 算盘/n 精/a 。/wj 这样/rzv 一来/c ，/wd 好胜/a 之/uzhi 心/n 有时候/d 反而/d 变形/vi 成为/v 贪婪/an 。/wj 比如/v 向/p 弟子/n 收取/v 的/ude1 酬金/n 和/cc 孝敬/v 钱/n ，/wd 作为/v 一个/mq 女人/n ，/wd 本/d 应该/v 和/cc 其他/rzv 师傅/n 的/ude1 差不多/al ，/wd 但是/c 她/rr 妄自尊大/vl ，/wd 竟然/d 收取/v 与/p 一流/b 的/ude1 检/ng 校/ng 同等/b 的/ude1 高额/b 酬金/n ，/wd 分文/n 不/d 让/v 。/wj 如果/c 仅仅/d 如此/rzv ，/wd 倒/d 也/d 罢了/y ，/wd 连/ulian 弟子/n 们/k 在/p 年中/t 中元节/t 、/wn 年末/t 赠送/v 的/ude1 礼品/n 也/d 十分/d 计较/v ，/wd 暗示/v 他们/rr 尽量/d 多/ad 送/v 一些/mq ，/wd 极其/d 固执/a 。/wj 有/vyou 一个/mq 盲人/n 弟子/n ，/wd 因为/c 家境/n 贫寒/a ，/wd 每个/r 月/n 的/ude1 学费/n 经常/d 拖欠/v ，/wd 中元节/t 送/v 不/d 出/vf 像样/a 的/ude1 礼品/n ，/wd 只/d 是/vshi 买/v 了/ule 一/m 盒/q 白/a 仙/ng 羹/ng 表示/v 心意/n ，/wd 对/p 佐助/nrj 诉苦/vi 道/v ：/wm “/wyz 请/v 您/rr 怜悯/v 我家/n 的/ude1 贫穷/an ，/wd 代/v 向/p 师傅/n 求情/vi ，/wd 多/ad 加/v 宽恕/v 为/p 盼/v 。/wj ”/wyy 佐助/nrj 也/d 觉得/v 他/rr 很/d 可怜/v ，/wd 便/d 诚惶诚恐/dl 地/ude2 向/p 春琴/nr2 转达/v 他/rr 的/ude1 心意/n ，/wd 并且/c 为/p 他/rr 解释/v 几/m 句/q 。/wj 春琴/nr2 一/d 听/v ，/wd 脸色/n 突变/vi ，/wd 说道/v ：/wm “/wyz 我/rr 不厌其烦/al 地/ude2 强调/v 收取/v 酬金/n 和/cc 礼品/n ，/wd 也许/d 别人/rr 以为/v 我/rr 贪得无厌/vl 。/wj 其实/d 并非如此/vl ，/wd 我/rr 不在乎/v 钱/n 的/ude1 多少/ry ，/wd 但/c 必须/d 定/v 一个/mq 大致/b 的/ude1 标准/n ，/wd 不然/c 的话/udh ，/wd 如何/ryv 体现/v 师徒/n 之/uzhi 礼仪/n ？/ww 这/rzv 孩子/n 不仅/c 每个/r 月/n 的/ude1 学费/n 拖延/v 不/d 交/v ，/wd 今天/t 又/d 拿/v 这个/rz 白/a 仙/ng 羹/ng 充当/v 什么/ry 中元节/t 的/ude1 礼品/n ，/wd 实在/d 是/vshi 无/v 礼/n 之/uzhi 极/ng ，/wd 说/v 他/rr 瞧不起/v 师傅/n ，/wd 也/d 不/d 为/v 过/uguo 。/wj 既然/c 家境/n 如此/rzv 贫寒/a ，/wd 要/v 想/v 在/p 艺/ng 道/v 上/vf 长进/n 也/d 不/d 会/v 有/vyou 什么/ry 希望/v 。/wj 当然/d ，/wd 根据/p 情况/n 以及/cc 本人/rr 的/ude1 天分/n ，/wd 我/rr 也/d 不/d 是/vshi 不/d 可以/v 免费/vd 培养/v ，/wd 但/c 这/rzv 一定/d 要/v 有/vyou 造就/v 的/ude1 前途/n ，/wd 是/vshi 一个/mq 众人/n 称/v 奇/ag 的/ude1 天才/n 儿童/n 。/wj 一个/mq 能够/v 战胜/v 贫困/a 、/wn 成为/v 出类拔萃/vl 的/ude1 优秀/a 人才/n 的/ude1 人/n ，/wd 天/qt 生就/v 与众不同/vl 。/wj 这/rzv 并非/v 仅仅/d 凭借/p 耐心/an 与/cc 热情/an 就/d 能/v 实现/v 的/ude1 。/wj 这个/rz 孩子/n 没有/v 别的/rzv 能耐/n ，/wd 就是/v 厚脸皮/n 。/wj 艺/ng 道/v 上/f 不/d 见/v 得/ude3 有/vyou 什么/ry 希望/v ，/wd 却/d 要/v 我/rr 可怜/v 他/rr 的/ude1 贫穷/an ，/wd 这/rzv 简直/d 太/d 狂妄自大/vl 了/y ！/wt 与/p 其/rz 成为/v 一个/mq ‘/wyz 半瓶醋/n ’/wyy ，/wd 将来/t 贻误/v 他人/rr ，/wd 丢人现眼/vl ，/wd 不如/v 现在/t 索性/d 狠狠/d 心/n 断绝/v 师徒/n 之/uzhi 道/n 。/wj 如果/c 他/rr 还/d 想/v 学艺/vi ，/wd 大阪/nsf 城里/s 有的/rz 是/vshi 好/a 师傅/n ，/wd 让/v 他/rr 自己/rr 随便/ad 找/v 一个/mq 入门/vi 就是了/y 。/wj 我/rr 这个/rz 地方/n ，/wd 就/d 到/v 今天/t 为止/u 吧/y 。/wj ”/wyy 春琴/nr2 一/m 言/ng 既/c 出/vf ，/wd 再/d 怎么/ryv 向/p 她/rr 道歉/vi ，/wd 也/d 听/v 不/d 进去/vf ，/wd 终于/d 真/a 的/ude1 把/pba 这个/rz 弟子/n 辞退/v 了/y 。/wj 

　 　 如果/c 有/vyou 一个/mq 弟子/n 给/p 她/rr 送/v 来/vf 厚礼/n ，/wd 即使/c 像/p 她/rr 这样/rzv 对/p 教学/n 极其/d 严厉/a 的/ude1 人/n ，/wd 这/rzv 一/m 天/qt 对/p 这个/rz 弟子/n 也/d 会/v 和颜悦色/vl ，/wd 说/v 一些/mq 言不由衷/vl 的/ude1 称赞/vn 的/ude1 话/n ，/wd 让/v 人/n 听/v 起来/vf 心里/s 很/d 不/d 自在/a 。/wj 所以/c ，/wd 一/d 提出/v 师傅/n 的/ude1 恭维话/n ，/wd 大家/rr 都/d 觉得/v 很/d 可怕/a 。/wj 正/d 由于/p 这样/rzv ，/wd 春琴/nr2 对/p 每个/r 人/n 送/v 来/vf 的/ude1 礼物/n 都/d 要/v 一/m 一点/mq 检/ng ，/wd 甚至/d 还要/v 把/pba 点心/n 盒/ng 打开/v 确认/v 一下/mq 。/wj 至于/p 每个/r 月/n 的/ude1 收支/n ，/wd 她/rr 总是/d 把/pba 佐助/nrj 叫/vi 来/f ，/wd 让/v 他/rr 打算盘/v 明确/ad 结算/v 。/wj 她/rr 对/p 数字/n 的/ude1 记忆/n 非常/d 敏捷/a ，/wd 精/ad 于/p 心/n 算/v 。/wj 数字/n 听/v 过/uguo 一/m 遍/qv ，/wd 轻易/d 忘不了/v 。/wj 米/q 店/n 的/ude1 开销/n 多少/ry ，/wd 酒店/n 的/ude1 支出/n 多少/ry ，/wd 两三/m 个/q 月/n 以前/f 的/ude1 钱/n 数/n 都/d 记得/v 清清楚楚/z 。/wj 正/d 因为/p 她/rr 的/ude1 奢侈/a 生活/vn 是/vshi 出于/v 极端/n 的/ude1 利己/vi ，/wd 所以/c 自己/rr 虽然/c 极/d 尽/d 奢华/a 挥霍/v ，/wd 但/c 必须/d 在/p 什么/ry 地方/n 把/pba 这/rzv 份/q 开销/n 补/v 回来/v ，/wd 算/v 来/vf 算/v 去/vf ，/wd 最后/f 还是/d 转嫁/v 给/v 下/vf 人/n 。/wj 在/p 她/rr 家里/s ，/wd 春/tg 琴/n 一个/mq 人/n 过/vf 着/uzhe 王公/n 贵族/n 般/uyy 的/ude1 生活/vn ，/wd 却/d 强行/d 要求/v 佐助/nrj 等/udeng 所有/b 的/ude1 下/vf 人/n 必须/d 厉行节约/nl ，/wd 因此/c 大家/rr 的/ude1 日子/n 都/d 过/vf 得/ude3 抠/v 搜/v 。/wj 甚至/c 要求/v 每天/r 都/d 要/v 减少/v 饭量/n ，/wd 连/ulian 做/v 的/ude1 米饭/n 是/vshi 多/a 了/ule 是/vshi 少/a 了/y ，/wd 都/d 斤斤计较/vl ，/wd 弄/v 得/ude3 大家/rr 连/ulian 饭/n 也/d 吃/v 不/d 饱/a 。/wj 下/vf 人们/n 在/p 背地里/d 议论/v 道/v ：/wm “/wyz 师傅/n 说/v 过/uguo ：/wm ‘/wyz 黄莺/n 、/wn 云雀/n 比/p 你们/rr 这些/rz 人/n 都/d 忠心耿耿/al 。/wj ’/wyy 这/rzv 是/vshi 很/d 自然/a 的/ude1 。/wj 比/p 起/vf 我们/rr 这些/rz 人/n ，/wd 师傅/n 更/d 看重/v 那些/rz 鸟/n 啊/y 。/wj ”/wyy 



　 　 

　 　 父亲/n 安左卫/nr 门/n 在世/vi 的/ude1 时候/n ，/wd 每个/r 月/n 都/d 按照/p 春琴/nr2 要求/v 的/ude1 数目/n 给/p 她/rr 送/v 钱/n 去/vf 。/wj 但/c 父亲/n 去世/vi 之后/f ，/wd 长兄/n 继承/v 家业/n ，/wd 就/d 不能/v 完全/ad 满足/v 春/tg 琴/n 的/ude1 要求/n 。/wj 今天/t 富裕/a 家庭/n 的/ude1 女子/n 奢靡/a 浪费/vn 似乎/d 不/d 算/v 什么/ry ，/wd 但/c 在/p 过去/t ，/wd 连/ulian 男人/n 都/d 不/d 能/v 奢侈/an 挥霍/v 。/wj 即使/c 是/vshi 富裕/a 之/uzhi 家/n ，/wd 也/d 要/v 遵从/v 旧式/b 家庭/n 的/ude1 节俭/a 规范/n ，/wd 衣食住行/nl 各/rz 方面/n 都/d 严禁/v 奢华/a ，/wd 以免/c 受到/v 僭/n 越/b 的/ude1 责难/vn ，/wd 不/d 愿/v 与/cc 暴富/v 者/k 为伍/vi 。/wj 父母亲/n 之所以/c 允许/v 春琴/nr2 如此/rzv 生活/vn 奢侈/an ，/wd 是/vshi 因为/p 觉得/v 她/rr 一个/mq 残疾人/n ，/wd 没有/v 其他/rzv 的/ude1 乐趣/n ，/wd 十分/d 可怜/v ，/wd 出于/v 这种/r 爱子/n 之/uzhi 心/n 。/wj 然而/c 到/v 了/ule 哥哥/n 这/rzv 一代/n ，/wd 就/d 会/v 不时/d 听到/v 一些/mq 指责/v ，/wd 给/p 她/rr 规定/v 每个/r 月/n 最/d 大/a 限度/n 的/ude1 数额/n ，/wd 至于/p 额外/b 的/ude1 要求/n ，/wd 概/d 不/d 应允/v 。/wj 如此/rzv 看来/v ，/wd 她/rr 的/ude1 吝啬/a 似乎/d 与/p 此/rzs 有关/vn 。/wj 不过/c ，/wd 家里/s 给/v 她/rr 的/ude1 钱/n ，/wd 除了/p 维持/v 生活/vn 之外/f ，/wd 还有/v 富余/vn ，/wd 所以/c 教授/n 琴/n 曲/ng 的/ude1 收入/n 多少/ry 无关紧要/vl ，/wd 才/d 敢/v 对/p 弟子/n 们/k 盛气凌人/vl 。/wj 其实/d 春琴/nr2 的/ude1 门下/n 弟子/n 只有/c 屈指可数/vl 的/ude1 寥寥/z 数/m 人/n ，/wd 她/rr 才/d 有空/vi 去/vf 玩/v 鸟/n 。/wj 不过/c ，/wd 无论是/c 生/v 田流/nr 的/ude1 古琴/n 还是/c 三弦/n 琴/n ，/wd 春琴/nr2 在/p 当时/t 的/ude1 大阪/nsf 都/d 是/vshi 第一流/b 的/ude1 名家/n ，/wd 这/rzv 绝不/d 仅仅/d 是/vshi 她/rr 个人/n 的/ude1 自负/a ，/wd 凡/d 公正/a 之/uzhi 人/n ，/wd 都/d 一致/ad 承认/v ，/wd 即使/c 对/p 春琴/nr2 的/ude1 傲慢/an 感到/v 厌恶/v 的/ude1 人/n ，/wd 也/d 暗地里/d 嫉妒/v 或者/c 惧怕/v 她/rr 的/ude1 技艺/n 。/wj 

　 　 笔者/n 认识/v 的/ude1 老/a 艺人/n 中/f ，/wd 有/vyou 一个/mq 说/v 他/rr 在/p 年轻/a 的/ude1 时候/n 经常/d 听/v 春琴/nr2 的/ude1 三弦/n 琴/n 。/wj 他/rr 原本/d 是/vshi 给/p 净/a 琉璃/n 伴奏/vn 三弦/n 琴/n ，/wd 流派/n 自然/d 不/d 一样/uyy ，/wd 但是/c 他/rr 说/v 近年/t 听/v 阪/n 神/n 地方/n 歌谣/n 伴奏/v 的/ude1 三弦/n 琴/n ，/wd 没有/v 一个/mq 能够/v 弹奏/v 出/vf 春琴/nr2 那样/rzv 的/ude1 美妙/a 的/ude1 琴声/n 。/wj 另外/c ，/wd 团/n 平/v 年轻/a 的/ude1 时候/n 也/d 听/v 过春琴/nr 的/ude1 演奏/vn ，/wd 据说/v 曾/d 感叹/v 道/v ：/wm “/wyz 惜/vg 哉/y ！/wt 此/rzs 人/n 若生/nrf 为/p 男子/n ，/wd 弹奏/v 低音/n 三弦/n 琴/n ，/wd 必/d 能/v 成为/v 声/qv 闻/v 天下/n 之/uzhi 名家/n 。/wj ”/wyy 团/n 平/v 以为/v 低音/n 三弦/n 乃/v 三弦/n 艺术/n 之/uzhi 终极/n ，/wd 而且/c 非/b 男子/n 不/d 能/v 穷尽/vi 其/rz 奥妙/an 。/wj 不知/v 他/rr 是/vshi 惋惜/a 春/tg 琴/n 具有/v 如此/rzv 天赋/n 却/d 生/v 而/cc 为/v 女/ng ，/wd 还是/c 感觉/v 到/v 春琴/nr2 的/ude1 三弦/n 弹奏/v 具有/v 男性/n 的/ude1 气韵/n ？/ww 据/p 上面/f 的/ude1 那/rzv 位/q 老/a 艺人/n 说/v ，/wd 他/rr 偷听/v 春/tg 琴/n 弹奏/v 三弦/n 琴/n ，/wd 觉得/v 音调/n 澄/vi 亮/vi ，/wd 仿佛/d 出自/v 男性/n 之/uzhi 手/n 。/wj 音色/n 不仅/c 优美/a ，/wd 且/c 富于/v 变化/vn ，/wd 时而/d 弹奏/v 出/vf 哀/ag 沉/v 忧伤/an 之/uzhi 乐/ng 声/ng 。/wj 在/p 女子/n 当中/f ，/wd 春琴/nr2 的确/d 是/vshi 一/m 位/q 罕见/a 的/ude1 弹琴/vi 妙/a 手/n 。/wj 

　 　 如果/c 春琴/nr2 的/ude1 为人/n 处世/vi 能够/v 稍微/d 圆融/a 谦虚/a 一点/mq ，/wd 必定/d 名闻遐迩/al 。/wj 然而/c 她/rr 生于/v 富裕/a 之/uzhi 家/n ，/wd 娇生惯养/vl ，/wd 不知/v 生计/n 之/uzhi 艰辛/an ，/wd 随心所欲/vl ，/wd 恣意/d 任性/a ，/wd 为/p 世人/n 敬而远之/vl 。/wj 同时/c ，/wd 又/d 因/p 其/rz 才华/n 而/cc 到处/d 树敌/vi ，/wd 结果/n 默默无闻/vl 埋没/v 一生/n 。/wj 这/rzv 固然/c 是/vshi 自/p 作/v 自/rr 受/v ，/wd 却/d 又/d 不能不/d 说是/v 极大/a 的/ude1 不幸/a 。/wj 

　 　 入/v 春琴/nr2 之/uzhi 门/n 下/f 者/k 都/d 是/vshi 早就/d 敬佩/v 她/rr 的/ude1 本事/n ，/wd 一心/d 认为/v 若/c 要/v 拜师/vi 非/b 此人/r 不可/v 的/ude1 人/n ，/wd 为了/p 学/v 到/v 真/a 本领/n ，/wd 他们/rr 心甘情愿/vl 地/ude2 接受/v 她/rr 的/ude1 严酷/a 苛刻/a 的/ude1 鞭策/vn ，/wd 哪怕/c 挨打/vi 挨骂/v 也/d 在所不辞/vl 。/wj 尽管/c 事先/d 已经/d 做/v 好/a 了/ule 这种/r 思想/n 准备/vn ，/wd 但/c 很/d 少/a 人/n 能够/v 长久/a 地/ude2 忍受/v 下去/vf ，/wd 大多数/m 都/d 坚持/v 不/d 住/vi 。/wj 那些/rz 只是/d 作为/v 业余/b 爱好/n 而/cc 学琴/nr2 的/ude1 人/n 一个/mq 月/n 也/d 坚持/v 不/d 下来/vf 。/wj 其实/d ，/wd 春琴/nr2 的/ude1 教学/vn 方法/n 已经/d 超越/v 了/ule “/wyz 鞭挞/v ”/wyy 的/ude1 范畴/n ，/wd 往往/d 发展/v 成为/v 存心/d 的/ude1 刁难/vn 折磨/vn ，/wd 甚至/d 带/v 着/uzhe 嗜/vg 虐/ag 的/ude1 色彩/n 。/wj 这/rzv 大概/d 也/d 有/vyou 自己/rr 是/vshi 名家/n 的/ude1 部分/n 原因/n 吧/y 。/wj 就/d 是/vshi 说/v ，/wd 既然/c 社会/n 允许/v 这样/rzv 做/v ，/wd 弟子/n 们/k 又/d 早就/d 有/vyou 了/ule 心理/n 准备/vn ，/wd 她/rr 越/d 这样/rzv 折磨/v 弟子/n ，/wd 越/d 觉得/v 自己/rr 是/vshi 个/q 名家/n ，/wd 逐渐/d 忘乎所以/vl ，/wd 终于/d 无法/v 控制/v 自己/rr 了/y 。/wj 






　 　 鴫/n 泽/ag 照说/v ：/wm “/wyz 她/rr 的/ude1 弟子/n 真/a 的/ude1 很/d 少/a ，/wd 其中/rz 有的/rz 还/d 是/vshi 冲/v 着/uzhe 师傅/n 的/ude1 美貌/n 才/d 来/vf 学/v 琴/n 的/ude1 。/wj 仅仅/d 是/vshi 业余/b 爱好/n 三弦/n 琴/n 的/ude1 那些/rz 弟子/n 大抵/d 是/vshi 这/rzv 号/q 人/n 。/wj ”/wyy 的确/d ，/wd 春/tg 琴/n 漂亮/a ，/wd 未婚/vi ，/wd 又/d 是/vshi 有/vyou 钱/n 人家/rr 的/ude1 小姐/n ，/wd 所以/c 这种/r 事/n 也/d 是/vshi 难免/v 的/ude1 。/wj 据/p 说/v 她/rr 对/p 弟子/n 的/ude1 严厉/a 酷烈/a 也/d 是/vshi 击退/v 这种/r 半/m 是/vshi 玩/v 闹/v 的/ude1 色狼/n 的/ude1 手段/n ，/wd 可/c 是/vshi 这样/rzv 做/v 似乎/d 反而/d 更/d 博得/v 了/ule 人缘/n 。/wj 不妨/d 往/p 坏/a 里/f 推测/v 一下/mq ，/wd 就是/v 在/p 那些/rz 一本正经/al 的/ude1 学艺/vi 弟子/n 中/f ，/wd 恐怕/d 也/d 不/d 会/v 绝对/d 没有/v 人/n 从/p 盲人/n 美女/n 的/ude1 鞭挞/vn 中/f 感受/v 到/v 不可思议/al 的/ude1 快感/n ，/wd 觉得/v 比/p 学艺/vi 更/d 具有/v 吸引力/n 吧/y 。/wj 大概/d 总/d 有/vyou 几/m 个/q 人/n 是/vshi 让/v ?/ww 雅克/n ?/ww 卢/b 梭/ng 吧/y 。/wj 

　 　 现在/t 我/rr 将要/d 记述/v 降临/vi 在/p 春琴/nr2 身上/s 的/ude1 第二/m 次/qv 灾难/n 。/wj 因为/c 在/p 传记/n 中/f 也/d 回避/v 明确/a 的/ude1 记载/vn ，/wd 所以/c 我/rr 无法/v 明确/ad 指出/v 这/rzv 起/q 事件/n 的/ude1 起因/n 以及/cc 加害/v 者/k ，/wd 未免/d 遗憾/a 。/wj 不过/c ，/wd 大概/d 可以/v 认为/v ，/wd 这/rzv 起/q 事件/n 是/vshi 由于/p 上述/b 的/ude1 言行/n ，/wd 使得/vi 某/rz 一个/mq 弟子/n 对/p 她/rr 怀/v 有/vyou 深/a 仇/n 大/d 恨/v ，/wd 因而/c 对/p 她/rr 报复/v 所/usuo 致/v 。/wj 这种/r 说法/n ，/wd 似乎/d 最为/d 接近/v 事实/n 。/wj 

　 　 目前/t 可以/v 想像/v 得到/v 的/ude1 人/n ，/wd 是/vshi 土/n 佐/vg 堀/ng 河边/s 的/ude1 杂粮/n 商店/n 美/b 浓/a 屋/n 老板/n 九兵卫/nr 的/ude1 儿子/n 利/n 太/d 郎/ng 。/wj 这个/rz 少爷/n 是/vshi 一个/mq 好吃/a 懒/a 做/v 的/ude1 浪荡/a 公子/n ，/wd 从来/d 就/d 吹嘘/v 自己/rr 精通/v 艺/ng 道/v ，/wd 不/d 记/v 得/ude3 什么/ry 时候/n 也/d 进入/v 春/tg 琴/n 的/ude1 门下/n ，/wd 学习/v 三弦/n 琴/n 。/wj 此人/r 仗/n 着/uzhe 他/rr 老子/n 家财/n 万贯/m ，/wd 不论/c 到/v 什么/ry 地方/n ，/wd 都/d 摆/v 出/vf 一/m 副/q 纨绔子弟/nl 的/ude1 架式/n ，/wd 耀武扬威/vl ，/wd 飞扬/vi 跋扈/a 。/wj 他/rr 将/p 同辈/n 的/ude1 师/ng 兄弟/n 们/k 都/d 视为/v 自己/rr 家里/s 的/ude1 小/a 伙计/n ，/wd 根本/d 不/d 放/v 在/p 眼里/s 。/wj 春琴/nr2 也/d 不/d 喜欢/vi 这/rzv 个人/n ，/wd 可是/c 经不住/v 利益/n 的/ude1 驱使/vn ，/wd 因为/c 他/rr 送/v 的/ude1 礼品/n 十分/d 贵重/a 丰厚/a ，/wd 这个/rz 十分/d 灵验/a ，/wd 春琴/nr2 也/d 就/d 不/d 能/v 拒绝/v 他/rr ，/wd 圆滑/a 机敏/a 地/ude2 处理/v 应/v 对/q 。/wj 然而/c ，/wd 这个/rz 人/n 到处/d 扬言/v 说/v ：/wm “/wyz 别/d 看/v 师傅/n 这么/rz 厉害/a ，/wd 她/rr 对/p 我/rr 也/d 得/ude3 让/v 三分/t 。/wj ”/wyy 他/rr 尤其/d 瞧不起/v 佐/vg 助/v ，/wd 非常/d 讨厌/v 佐/vg 助/v 代课/vn ，/wd 公然/d 说道/v ：/wm “/wyz 不/d 是/vshi 师傅/n 来/vf 上课/vi ，/wd 我/rr 就/d 不/d 干/v ！/wt ”/wyy 春琴/nr2 对/p 他/rr 越来越/d 肆无忌惮/vl 的/ude1 骄横/an 野蛮/an 也/d 很/d 恼火/a 。/wj 然而/c ，/wd 正/d 在/p 这时/rzt ，/wd 他/rr 的/ude1 父亲/n 九兵卫/nr 为了/p 安度/v 晚年/t ，/wd 选择/v 了/ule “/wyz 天下/n 茶/n 屋/n ”/wyy 这/rzv 一/m 块/q 幽静/a 的/ude1 去处/n ，/wd 修建/v 隐居/v 草堂/n ，/wd 庭院/n 里/f 植/v 有/vyou 十几/m 株/q 古/a 梅/ng 。/wj 在/p 某/rz 一/m 年/qt 的/ude1 阴历/n 二月/t ，/wd 在/p 此处/s 举行/v 赏/v 梅/nr1 酒宴/n ，/wd 也/d 邀请/v 春琴/nr2 参加/v 。/wj 这次/r 酒宴/n 的/ude1 主管/vn 就是/v 这个/rz 少爷/n 利/n 太/d 郎/ng ，/wd 另外/c 还有/v 一些/mq 帮闲/n 、/wn 艺妓/n 也/d 来/vf 捧场/vi 。/wj 不言而喻/vl ，/wd 春琴/nr2 是/vshi 由/p 佐助/nrj 陪同/v 前往/v 的/ude1 。/wj 

　 　 那/rzv 一/m 天/qt ，/wd 利/n 太/d 郎/ng 及其/cc 帮闲/n 们/k 不/d 停/vi 地/ude2 给/v 佐/vg 助/v 劝酒/vi ，/wd 使/v 他/rr 十分/