d 为难/a 。/wj 近来/t 他/rr 陪/v 师傅/n 夜/tg 饮/v ，/wd 也/d 能/v 喝/vg 一点/mq ，/wd 但/c 酒量/n 不/d 大/a ，/wd 出门在外/vl ，/wd 没有/v 师傅/n 的/ude1 同意/vn ，/wd 绝对/d 是/vshi 不/d 许/dg 沾/v 一/m 滴/q 酒/n 的/ude1 。/wj 他/rr 担心/v 要是/c 喝/vg 醉/v 了/y ，/wd 无法/v 完成/v 给/p 师傅/n 牵/v 手/n 带路/vi 这个/rz 重要/a 的/ude1 本职工作/n ，/wd 便/d 装作/v 喝酒/vi 的/ude1 样子/n ，/wd 想/v 糊弄/v 蒙混/vi 过去/vf 。/wj 不料/d 利/vg 太/d 郎/ng 眼尖/a ，/wd 一下子/mq 就/d 看/v 出来/vf ，/wd 说道/v ：/wm “/wyz 师傅/n ，/wd 师傅/n ，/wd 您/rr 要/v 不/d 同意/v ，/wd 佐助/nrj 就/d 不/d 喝酒/vi 。/wj 今天/t 不/d 是/vshi 赏/v 梅/ng 吗/y ？/ww 就/d 让/v 他/rr 轻松/a 一/m 天/qt 吧/y 。/wj 要是/c 佐助/nrj 醉/v 了/y ，/wd 这里/rzs 有/vyou 两三/m 个/q 人/n 还/d 真/d 想/v 牵/v 您/rr 的/ude1 手/n 给/p 您/rr 带路/vi 呢/y 。/wj ”/wyy 利/n 太/d 郎/ng 的/ude1 公/ng 鸭/ng 嗓/ng 冲/v 着/uzhe 师傅/n 纠缠/v 过来/vf ，/wd 春琴/nr2 见状/vi ，/wd 只好/d 苦笑/vi 着/uzhe 说/v ：/wm “/wyz 好/a 吧/y ，/wd 好/a 吧/y ，/wd 那/rzv 就/d 少/a 喝/vg 一点/mq 吧/y 。/wj 你们/rr 可/v 不/d 许/v 把/pba 他/rr 灌醉/v 啊/y ！/wt ”/wyy 她/rr 只/d 是/vshi 随机应变/vl 地/ude2 对付/v 过去/vf ，/wd 但是/c 利/n 太/d 郎/ng 他们/rr 立即/d 叫喊/v 起来/vf ：/wm “/wyz 师傅/n 同意/v 啦/y ！/wt ”/wyy 于是/cc 左/a 一个/mq 右/f 一个/mq 地/n 过来/vf 劝酒/vi 。/wj 尽管如此/dl ，/wd 佐助/nrj 自己/rr 还/d 是/vshi 严加/vd 控制/v ，/wd 差不多/al 七分/t 的/ude1 酒/n 都/d 倒/vi 在/p 洗/v 杯/ng 器/ng 里/f 。/wj 

　 　 听说/v 那/rzv 一/m 天/qt 参加/v 酒宴/n 的/ude1 帮闲/n 、/wn 艺妓/n 们/k 亲眼目睹/vl 久闻大名/vl 的/ude1 女/b 师傅/n 的/ude1 芳容/nr2 ，/wd 无不/d 为/v 其/rz 徐/nr1 娘/n 半/m 老/a 的/ude1 艳丽/a 和/cc 风韵/n 而/cc 惊叹/v ，/wd 交口称赞/vl 。/wj 也许/d 他们/rr 揣摩/v 到/v 利/n 太/d 郎/ng 的/ude1 心意/n ，/wd 为/p 讨/v 其/rz 欢心/n ，/wd 才/c 故意/d 如此/rzv 恭维/v 奉承/v 的/ude1 。/wj 不过/c ，/wd 当时/t 三十七/m 岁/qt 的/ude1 春琴/nr2 看上去/v 的确/d 要/v 比/p 实际/n 年龄/n 年轻/a 十/m 岁/qt ，/wd 皮肤/n 白/nr1 皙/n 如/v 雪/n ，/wd 一/d 见/v 她/rr 的/ude1 粉/n 颈/ng ，/wd 就/d 令/v 人/n 不由自主/dl 地/ude2 震颤/v 。/wj 她/rr 的/ude1 一/m 双/q 亮泽/n 光润/a 的/ude1 小/a 手/n 谦恭/a 文雅/a 地/ude2 放/v 在/p 膝盖/n 上/f ，/wd 略微/d 低垂/v 着/uzhe 那/rzv 一/m 张/q 盲目/a 的/ude1 俏/a 脸/n ，/wd 实在/d 是/vshi 娟秀/a 妙/a 艳/a ，/wd 吸引/v 了/ule 在座/vi 的/ude1 众人/n 目光/n ，/wd 令人/v 目眩/vi 神/n 摇/v 。/wj 

　 　 可笑/a 的/ude1 是/vshi ，/wd 当/p 大家/rr 到/v 庭院/n 里/f 散步/vi 的/ude1 时候/n ，/wd 佐助/nrj 也/d 领/v 着/uzhe 春琴/nr2 来到/v 梅花/n 林中/s ，/wd 一边/d 悠闲自在/al 地/ude2 漫步/v 一边/d 告诉/v 她/rr ：/wm “/wyz 噢/e ，/wd 这里/rzs 也/d 有/vyou 梅/ng 树/n 。/wj ”/wyy 他/rr 带/v 着/uzhe 春琴/nr2 在/p 每/rz 一/m 株/q 梅/ng 树/n 前/f 都/d 停/vi 下来/vf ，/wd 拉/v 着/uzhe 她/rr 的/ude1 手/n ，/wd 让/v 她/rr 触摸/v 树干/n 。/wj 大凡/d 盲人/n 不/d 通过/p 触觉/n 确认/v 物体/n 的/ude1 存在/vn ，/wd 心里/s 就/d 得/ude3 不/d 到/v 满足/v ，/wd 所以/c 在/p 欣赏/v 花木/n 的/ude1 时候/n ，/wd 也/d 就/d 养成/v 了/ule 触摸/v 的/ude1 习惯/n 。/wj 春琴/nr2 的/ude1 纤细/a 嫩/a 手/n 抚摸/v 着/uzhe 梅/nr1 树/n 扭曲/vi 粗糙/a 的/ude1 老/a 干/v ，/wd 一个/mq 帮闲/n 一/d 看见/v ，/wd 立即/d 怪/v 声/qv 怪/a 气/n 地/ude2 说道/v ：/wm “/wyz 哎呀/e ，/wd 真/d 羡慕/v 这/rzv 棵/q 树/n 啊/y ！/wt ”/wyy 另/rz 一个/mq 帮闲/n 挡/v 在/p 春琴/nr2 面前/f ，/wd 做出/v 梅/ng 枝/ng 疏/ag 影/ng 横/dg 斜/a 的/ude1 怪/a 样子/n ，/wd 说道/v ：/wm “/wyz 俺/rr 就/d 是/vshi 梅树/nr 呀/y ！/wt ”/wyy 惹/v 得/ude3 大家/rr 轰然/d 大/a 笑/v ，/wd 前/f 仰/v 后/f 合/v 。/wj 其实/d ，/wd 这些/rz 都/d 是/vshi 表示/v 好感/n 的/ude1 方式/n ，/wd 完全/ad 只有/d 赞美/v 春/tg 琴/n 的/ude1 心意/n ，/wd 毫无/v 欺侮/v 之/uzhi 心/n 。/wj 但是/c 春琴/nr2 对/p 这种/r 花/n 街/n 柳/ng 巷/ng 的/ude1 粗野/a 庸俗/a 的/ude1 玩/v 闹/v 很/d 不/d 习惯/v ，/wd 心里/s 很/d 不/d 愉快/a 。/wj 她/rr 希望/v 自己/rr 受到/v 与/p 明眼人/n 一样/uyy 的/ude1 对待/vn ，/wd 厌恶/v 受/v 人/n 歧视/vn ，/wd 因此/c 这样/rzv 的/ude1 玩笑/n 使/v 她/rr 非常/d 恼怒/an 。/wj 





　 　 入夜/vi 以后/f ，/wd 改换/v 房间/n ，/wd 重/d 开/v 酒宴/n 。/wj 这时/rzt ，/wd 有人/r 对/p 佐/vg 助/v 说道/v ：/wm “/wyz 佐助/nrj ，/wd 你/rr 也/d 累/a 了/y 吧/y 。/wj 师傅/n 就/d 交给/v 俺/rr 了/y 。/wj 那边/rzs 已经/d 摆/v 好/a 了/y ，/wd 你/rr 去/vf 喝/vg 一/m 杯/q 吧/y ！/wt ”/wyy 佐助/nrj 也/d 想/v 趁/p 他们/rr 还/d 没有/v 给/p 自己/rr 灌/v 酒/n 之前/f ，/wd 先/d 填/v 饱/a 肚子/n ，/wd 于是/cc 退/v 到/v 另外/rz 一/m 间/q 屋子/n 里/f ，/wd 提前/vd 吃/v 晚饭/n 。/wj 但/c 就/d 在/p 他/rr 刚/d 说/v 完/vi “/wyz 我/rr 现在/t 用餐/vi 了/y ”/wyy 的/ude1 时候/n ，/wd 一个/mq 年老/a 的/ude1 艺妓/n 拿/v 着/uzhe 酒/n 铫/n 子/ng 过来/vf ，/wd 没完没了/vl 地/ude2 纠缠/v 着/uzhe 他/rr ：/wm “/wyz 来/f ，/wd 再/d 来/vf 一/m 杯/q ！/wt ”/wyy “/wyz 再/d 来/vf 一/m 杯/ng ”/wyy 让/v 他/rr 意外/a 地/ude2 耽误/v 了/ule 一些/mq 时间/n 。/wj 吃/v 过/uguo 饭/n 以后/f ，/wd 不/d 见/v 有人/r 来/vf 叫/vi 他/rr ，/wd 于是/cc 就/d 在/p 房间/n 里/f 等候/v 。/wj 

　 　 这时/rzt ，/wd 不/d 知道/v 客厅/n 里/f 发生/v 了/ule 什么/ry 事/n ，/wd 只/d 听见/v 春/tg 琴/n 说道/v ：/wm “/wyz 把/pba 佐助/nrj 叫/vi 来/vf ！/wt ”/wyy 但是/c 一个/mq 帮闲/n 挡/v 在/p 她/rr 面前/f ，/wd 说道/v ：/wm “/wyz 你/rr 要/v 是/vshi 去/vf 厕所/n ，/wd 俺/rr 陪/v 你/rr 去/vf 。/wj ”/wyy 把/pba 她/rr 带/v 到/v 走廊/n 上/f ，/wd 大概/d 还/d 握住/v 她/rr 的/ude1 手/n ，/wd 春/tg 琴/n 倔强/a 地/ude2 把/pba 他/rr 的/ude1 手/n 甩掉/v ，/wd 说道/v ：/wm “/wyz 不/d ！/wt 不/d ！/wt 还是/c 把/pba 佐助/nrj 叫/vi 来/vf ！/wt ”/wyy 站/vi 在/p 那里/rzs 就是/v 不/d 动/v 。/wj 就/d 在/p 这时/rzt ，/wd 佐助/nrj 赶/v 过来/vf ，/wd 一/d 看/v 春琴/nr2 的/ude1 脸色/n ，/wd 就/d 知道/v 出/vf 了/ule 什么/ry 事/n 。/wj 他/rr 心/n 想/v 要/v 是/vshi 因为/p 这/rzv 件/q 事/n 他们/rr 以后/f 不再/d 出/vf 入/v 春琴/nr2 家门/n 那/rzv 是/vshi 再/d 好/a 不/d 过/uguo 了/y 。/wj 但是/c ，/wd 这些/rz 色鬼/n 不/d 能/v 得逞/vi 往往/d 不/d 会/v 就此/d 善/dg 罢/v 甘休/v 的/ude1 。/wj 

　 　 第二/m 天/qt ，/wd 利/n 太/d 郎/ng 恬/ng 不知/v 耻/ag 又/d 满不在乎/vl 地/ude2 照样/d 前来/vi 学习/v 。/wj 这/rzv 一/m 次/qv 春琴/nr2 突然/ad 改变/v 态度/n ，/wd 对/p 他/rr 说道/v ：/wm “/wyz 既然如此/c ，/wd 就/d 动真格的/vl 。/wj 如果/c 你/rr 忍/v 受得了/vl 严酷/a 的/ude1 修业/v ，/wd 就/d 咬牙/vi 挺/d 住/vi 。/wj ”/wyy 于是/cc ，/wd 春琴/nr2 对/p 他/rr 毫不留情/vl 地/ude2 严格/ad 执教/vi ，/wd 弄/v 得/ude3 利/n 太/d 郎/ng 呼哧呼哧/o 地/ude2 喘/v 不/d 过/uguo 气/n 来/vf ：/wm “/wyz 真/d 受不了/al ，/wd 每天/r 都/d 要/v 流/v 三/m 斗/q 汗/n ！/wt ”/wyy 以前/f 人们/n 奉承/v 他/rr ，/wd 说/v 他/rr 已经/d 具有/v 师傅/n 的/ude1 资格/n ，/wd 技艺/n 还/d 马马虎虎/al ，/wd 一旦/d 被/pbei 成心/d 挑剔/v ，/wd 则/c 是/vshi 破绽百出/al ，/wd 加上/v 春/tg 琴/n 毫不留情/vl 的/ude1 责骂/v ，/wd 他/rr 那/rzv 种/q 假借/v 学艺/vi 而/cc 别/d 有所/v 图/n 的/ude1 怠惰/a 之/uzhi 心/n 就/d 无法/v 忍受/v ，/wd 逐渐/d 蛮横/a 狂妄/a 起来/vf 。/wj 不论/c 春/tg 琴/n 多么/d 满腔热情/dl 地/ude2 教/v 习/vg ，/wd 他/rr 都/d 故意/d 无精打采/vl 地/ude2 弹奏/v ，/wd 终于/d 气/v 得/ude3 春琴/nr2 骂/v 他/rr “/wyz 笨蛋/n ”/wyy ，/wd 将/p 手中/s 的/ude1 拨/v 子/ng 打/v 过去/vf 。/wj 拨/v 子/ng 不/d 小心/ad 划破/v 了/ule 利/n 太/d 郎/nr1 眉宇/n 间/f 的/ude1 皮/n ，/wd 他/rr 尖叫/vi 一/m 声/qv “/wyz 啊/e 痛/a ”/wyy ，/wd 摁/v 着/uzhe 擦/v 去/vf 从/p 额头/n 滴/v 流/v 下来/vf 的/ude1 鲜血/n ，/wd 扔下/v 一/m 句/q “/wyz 你/rr 等/v 着/uzhe 瞧/v 吧/y ”/wyy ，/wd 就/d 怒气冲冲/vl 地/ude2 出门/vi 离去/vi ，/wd 此后/t 再也/d 没有/v 登门/vi 。/wj 




　 　 另外/c 还有/v 一/m 种/q 说法/n ，/wd 怀疑/v 加害/v 春/tg 琴/n 的/ude1 是/vshi 家住/v 北新/nz 地/n 一带/n 的/ude1 一个/mq 少女/n 的/ude1 父亲/n 。/wj 这个/rz 少女/n 想/v 成为/v 艺妓/n ，/wd 打算/v 接受/v 严格/a 的/ude1 训练/vn ，/wd 所以/c 进入/v 春琴/nr2 门下/n 后/f ，/wd 一直/d 能够/v 忍受/v 学习/v 的/ude1 艰辛/an 痛苦/an 。/wj 有/vyou 一/m 天/qt ，/wd 春琴/nr2 用/p 拨/v 子/ng 打/v 她/rr 的/ude1 脑袋/n ，/wd 她/rr 哭哭啼啼/z 地/ude2 跑/v 回/qv 家/n 去/vf 。/wj 因为/p 伤痕/n 留/v 在/p 发/v 际/ng 的/ude1 额头/n 上/f ，/wd 她/rr 的/ude1 父亲/n 气/n 得/ude3 七窍生烟/al ，/wd 跑/v 来/vf 大发雷霆/vl 。/wj 大概/d 这/rzv 父亲/n 不/d 是/vshi 她/rr 的/ude1 养父/n ，/wd 而是/c 亲生/b 的/ude1 父亲/n 。/wj 他/rr 说/v ：/wm “/wyz 虽说/c 是/vshi 修行/vi ，/wd 但/c 毕竟/d 是/vshi 未成年/n 的/ude1 小/a 女孩子/n ，/wd 打骂/v 也/d 得/ude3 有/vyou 个/q 分寸/n 。/wj 这/rzv 丫头/n 将来/t 就是/d 靠/v 脸蛋/n 来/vf 吃饭/vi 的/ude1 ，/wd 现在/t 在/p 脸上/s 留下/v 这么/rz 个/q 疤痕/n ，/wd 我/rr 和/cc 你/rr 没/d 完/vi ！/wt 看/v 你/rr 怎么/ryv 办/v ！/wt ”/wyy 因为/c 他/rr 说/v 了/ule 很多/m 情绪/n 激烈/a 的/ude1 话/n ，/wd 也/d 就/d 激起/v 了/ule 春琴/nr2 的/ude1 火/n 烈/a 脾气/n ，/wd 反唇相讥/vl 道/v ：/wm “/wyz 我/rr 这/rzv 地方/n 的/ude1 管教/vn 就/d 是/vshi 这么/rz 严厉/a ，/wd 连/ulian 这么/rz 点/n 委屈/an 都/d 受不了/al ，/wd 还/d 来/vf 上/f 什么/ry 课/n ？/ww ”/wyy 那/rzv 父亲/n 一/d 听/v ，/wd 也/d 不/d 肯/v 示弱/vi ，/wd 说道/v ：/wm “/wyz 打/v 也/d 可以/v ，/wd 骂/v 也/d 可以/v ，/wd 但是/c 你/rr 眼睛/n 看/v 不/d 见/v ，/wd 这样/rzv 做/v 很/d 危险/a 的/ude1 ，/wd 不/d 知道/v 会/v 打/v 在/p 什么/ry 地方/n ，/wd 会/v 造成/v 多/m 大/a 的/ude1 伤害/vn 。/wj 盲人/n 就/d 应该/v 像/v 个/q 盲人/n 的/ude1 样子/n ！/wt ”/wyy 瞧/v 他/rr 那/rzv 气势汹汹/al 的/ude1 样子/n ，/wd 说不定/vl 真/d 会/v 动武/vi 的/ude1 。/wj 佐助/nrj 急忙/d 从/p 中/b 调解/vn ，/wd 好不容易/dl 才/d 平息/vi 事端/n ，/wd 把/pba 他/rr 劝/v 回去/v 了/y 。/wj 春琴/nr2 脸色/n 铁青/z ，/wd 浑身/n 颤抖/vi ，/wd 沉默/an 不/d 语/ng ，/wd 到/v 最后/f 也/d 没/d 说/v 一/m 句/q 道歉/vi 的/ude1 话/n 。/wj 

　 　 所以/c ，/wd 有/vyou 人/n 怀疑/v 这个/rz 女孩/n 的/ude1 父亲/n 因为/c 自己/rr 孩子/n 的/ude1 容貌/n 被/pbei 春/tg 琴/n 损坏/vn ，/wd 就/d 对/p 她/rr 进行/vx 报复/vn ，/wd 也/d 对/p 她/rr 毁容/vi 。/wj 不过/c ，/wd 所谓/v 的/ude1 “/wyz 发/v 际/ng ”/wyy ，/wd 其实/d 不过/d 是/vshi 在/p 额头/n 正/d 中间/f 或者/c 耳/n 后/f 或者/c 别的/rzv 什么/ry 地方/n 留下/v 一点/mq 伤痕/n 。/wj 如果/c 这个/rz 父亲/n 因/p 此/rzs 怀恨/v 在心/vi ，/wd 残酷/ad 加害/v 春/tg 琴/n ，/wd 使/v 她/rr 终生/d 破相/v ，/wd 即使/c 出于/v 爱子/n 心切/a 的/ude1 气愤/a ，/wd 这样/rzv 的/ude1 复仇/vn 也/d 过于/d 残忍/a 了/y 。/wj 首先/c ，/wd 对方/n 是/vshi 盲人/n 。/wj 即使/c 毁/v 了/ule 她/rr 的/ude1 美貌/n ，/wd 变成/v 一个/mq 丑/a 女/ng ，/wd 对于/p 本人/rr 来说/uls ，/wd 并/cc 不/d 是/vshi 巨大/a 的/ude1 打击/vn 。/wj 何况/c 如果/c 只/d 是/vshi 针对/p 春/tg 琴/n 一个/mq 人/n ，/wd 还有/v 其他/rzv 更加/d 快意/a 的/ude1 办法/n 。/wj 看来/v ，/wd 复仇/vi 者/k 并/d 不/d 想/v 仅/d 让/v 春/tg 琴/n 一个/mq 人/n 痛苦/an ，/wd 恐怕/d 更/d 想/v 让/v 佐助/nrj 经受/v 比/p 春琴/nr2 更/d 大/a 的/ude1 悲伤/a 苦楚/n ，/wd 而/cc 这样/rzv 最终/d 又/d 会/v 使/v 春/tg 琴/n 遭受/v 更/d 大/a 的/ude1 折磨/vn 。/wj 如此/rzv 想来/v ，/wd 迫害/v 春/tg 琴/n 的/ude1 人/n ，/wd 比/p 起/vf 上述/b 那个/rz 少女/n 的/ude1 父亲/n ，/wd 利/n 太/d 郎/ng 的/ude1 可疑/a 性/ng 更/d 大/a ，/wd 似乎/d 这样/rzv 说/v 更/d 合乎/v 情理/n 。/wj 不/d 知/v 此/rzs 种/q 推测/v ，/wd 诸位/rr 以为/v 如何/ryv ？/ww 

　 　 利/n 太/d 郎/ng 对/p 有/vyou 夫/ng 之/uzhi 妇/ng 的/ude1 恋慕/v 究竟/d 有/vyou 多少/ry 真情/n ，/wd 不得而知/vl 。/wj 不过/c ，/wd 年轻人/n ，/wd 无论是/c 谁/ry ，/wd 都/d 喜欢/vi 少妇/n 之/uzhi 美/ng ，/wd 胜过/v 比/p 自己/rr 年/qt 少/a 的/ude1 姑娘/n 。/wj 大概/d 利/vg 太/d 郎/ng 是/vshi 在/p 极度/d 的/ude1 荒/ag 荡/v 淫乱/vn 之后/f ，/wd 觉得/v 这个/rz 也/d 不行/a ，/wd 那个/rz 也/d 不行/a ，/wd 狂乱/a 的/ude1 最后/f ，/wd 竟然/d 感觉/v 盲人/n 美女/n 最/d 具/vg 诱惑力/n 。/wj 也许/d 起初/d 只是/d 出于/v 一时/t 的/ude1 嬉/vg 玩/v 而/cc 动/v 手/n ，/wd 但/c 不仅/c 遭到/v 春琴/nr2 的/ude1 严厉/ad 拒绝/v ，/wd 而且/c 自己/rr 的/ude1 眉宇/n 间/f 还/d 被/pbei 她/rr 划破/v ，/wd 所以/c 才/d 会/v 心怀/v 歹毒/a 地/ude2 进行/vx 报复/vn 。/wj 

　 　 但是/c ，/wd 春琴/nr2 实在/d 是/vshi 树敌/vi 太/d 多/a ，/wd 不/d 知道/v 除了/p 利/n 太/d 郎/ng 之外/f ，/wd 还有/v 什么/ry 人/n 出于/v 什么/ry 原因/n 对/p 她/rr 怀有/v 刻/v 骨/ng 仇恨/n ，/wd 所以/c 也/d 无法/v 断定/v 绝对/d 就/d 是/vshi 利/n 太/d 郎/ng 。/wj 而且/c ，/wd 这/rzv 起/q 事件/n 也/d 未必/d 就/d 是/vshi 迷恋/v 女色/n 引起/v 的/ude1 ，/wd 如果/c 是/vshi 由于/p 金钱/n 上/f 的/ude1 原因/n ，/wd 上面/f 已经/d 叙述/v 过/uguo ，/wd 贫穷/a 家/n 的/ude1 盲人/n 弟子/n 因/p 财物/n 受/v 她/rr 虐待/v 的/ude1 也/d 不/d 止/v 一两/m 个/q 。/wj 另外/c ，/wd 还有/v 几/m 个/q 人/n ，/wd 虽然/c 并/d 不/d 像/v 利/n 太/d 郎/ng 那样/rzv 厚/a 颜/ng 无耻/a ，/wd 却/d 对/p 佐助/nrj 也/d 十分/d 嫉妒/v 。/wj 

　 　 佐助/nrj 所/usuo 处/vi 的/ude1 是/vshi 一/m 种/q 奇特/a 的/ude1 “/wyz 牵/v 手/n ”/wyy 的/ude1 地位/n 。/wj 时间/n 一/m 长/a ，/wd 无法/v 隐瞒/v ，/wd 门/n 中/b 弟子/n 无/v 人/n 不/d 晓/tg ，/wd 所以/c 暗/ad 恋春/v 琴/n 的/ude1 那些/rz 人/n ，/wd 有的/rz 暗地里/d 羡慕/v 佐/vg 助/v 的/ude1 幸福/an ，/wd 有的/rz 则/d 对/p 佐/vg 助/v 勤勤恳恳/z 服侍/v 的/ude1 态度/n 心/n 抱/v 反感/an 。/wj 如果/c 他/rr 是/vshi 堂堂正正/vl 的/ude1 丈夫/n ，/wd 或者/c 至少/d 受到/v 情人/n 的/ude1 待遇/n ，/wd 也/d 就/d 没有/v 闲言碎语/nl 了/y 。/wj 然而/c 他/rr 表面/n 上/f 充其量/d 不过/d 是/vshi 一个/mq 牵/v 手/n 人/n 、/wn 仆人/n ，/wd 从/p 按摩/v 到/v 搓澡/v ，/wd 春/tg 琴/n 所有/b 的/ude1 生活/vn 琐事/n 都/d 要/v 包/v 下来/vf 。/wj 看/v 着/uzhe 他/rr 忠心耿耿/al 吃苦耐劳/vl 地/ude2 伺候/v 的/ude1 样子/n ，/wd 那些/rz 知情人/n 恐怕/d 会/v 觉得/v 非常/d 滑稽/a 可笑/a 。/wj 还有/v 不少/m 人/n 嘲笑/v 道/v ：/wm “/wyz 就/d 那样/rzv 牵/v 牵/v 手/n ，/wd 哪怕/c 吃/v 一点/mq 苦头/n ，/wd 我/rr 也/d 可以/v 干/v 。/wj 没什么/vl 了不起/a 的/ude1 。/wj ”/wyy 于是/cc ，/wd 他们/rr 憎恨/v 佐/vg 助/v ，/wd 心想/v ：/wm 要/v 是/vshi 春琴/nr2 的/ude1 美丽/a 芳/ag 容/ng 一旦/d 发生/v 可怕/a 的/ude1 变化/vn ，/wd 这/rzv 家伙/n 会/v 有/vyou 什么/ry 反应/vn ？/ww 这/rzv 倒/d 是/vshi 很/d 有意思/al 的/ude1 。/wj 他/rr 依然/d 还/d 会/v 这样/rzv 服服帖帖/z 地/ude2 伺候/v 春/tg 琴/n 吗/y ？/ww 出于/v 这种/r 用心/n ，/wd 使用/v 李/nr1 代/v 桃/n 僵/a 的/ude1 方法/n 进行/vx 报复/vn ，/wd 也/d 不/d 是/vshi 没/d 有/vyou 可能/n 。/wj 总之/c ，/wd 对于/p 这/rzv 起/q 事件/n ，/wd 众说纷纭/vl ，/wd 莫衷一是/vl ，/wd 难/ad 辨/vg 真相/n 。/wj 

　 　 另外/c ，/wd 还有/v 一/m 种/q 令/v 人/n 意想不到/vl 的/ude1 说法/n ，/wd 这个/rz 怀疑/v 似乎/d 也/d 很/d 有/vyou 说服力/n 。/wj 有人/r 以为/v 加害/v 者/k 不/d 是/vshi 弟子/n ，/wd 恐怕/d 是/vshi 春琴/nr2 的/ude1 同行/n 冤家/n ，/wd 大概/d 是/vshi 某某/r 检/v 校/ng ，/wd 某某/r 女/b 师傅/n 。/wj 说/v 这/rzv 话/n 并/cc 没有/v 什么/ry 真/d 凭/p 实据/n ，/wd 但/c 也许/d 是/vshi 最/d 透彻/a 的/ude1 分析/vn 。/wj 春/tg 琴/n 平时/t 非常/d 傲慢/a 骄矜/a ，/wd 在/p 艺/ng 道/v 上/f 自/p 视/vg 天下第一/vl ，/wd 世人/n 也/d 有/vyou 认可/vn 的/ude1 倾向/n ，/wd 这/rzv 就/d 大大/d 伤害/v 了/ule 同行/n 师傅/n 的/ude1 自尊心/n ，/wd 有时/d 甚至/d 会/v 让/v 她们/rr 感受/v 到/v 一/m 种/q 威胁/vn 。/wj 





　 　 “/wyz 检/ng 校/ng ”/wyy ，/wd 是/vshi 古代/t 由/p 京都/nsf 下/f 赐/v 给/p 男/b 盲人/n 的/ude1 一/m 种/q 显/v 位/q ，/wd 允许/v 穿戴/v 特殊/a 的/ude1 衣服/n 和/cc 乘车/vi ，/wd 其/rz 社会/n 待遇/n 与/cc 寻常/a 艺人/n 也/d 不/d 一样/uyy 。/wj 如果/c 世间/n 传闻/n 说/v 连/ulian 这样/rzv 的/ude1 人/n 的/ude1 技艺/n 都/d 不/d 如/v 春琴/nr2 ，/wd 作为/p 盲人/n 的/ude1 检/ng 校/ng ，/wd 会/v 对/p 她/rr 怀有/v 刻/v 骨/ng 仇恨/n ，/wd 说不定/vl 会/v 使用/v 阴险毒辣/vl 的/ude1 手段/n ，/wd 断送/v 春/tg 琴/n 的/ude1 技艺/n 和/cc 声誉/n 。/wj 由于/p 同行/n 艺/ng 道/v 的/ude1 嫉妒/v 而/cc 给/p 对方/n 喝/vg 水/n 银/ng 的/ude1 故事/n 经常/d 听说/v 。/wj 就/d 春/tg 琴/n 而言/uls ，/wd 声乐/n 和/cc 器乐/n 两/m 方面/n 都/d 很/d 精湛/a ，/wd 因此/c 有/vyou 人/n 会/v 利用/v 她/rr 追求/v 虚荣/an 和/cc 以/p 美貌/n 为/v 荣/ag 的/ude1 弱点/n ，/wd 对/p 她/rr 毁容/vi 破相/v ，/wd 使/v 她/rr 此后/t 不/d 能/v 在/p 众人/n 面前/f 露面/vi 。/wj 如果/c 加害/v 者/k 不/d 是/vshi 某某/r 检/v 校/ng ，/wd 而是/c 某某/r 女/b 师傅/n ，/wd 那么/c 她/rr 一定/d 对/p 春琴/nr2 以/p 美貌/n 为/v 荣/ag 感到/v 极端/d 厌恶/v ，/wd 对/p 她/rr 的/ude1 破相/v 恐怕/d 更/d 有/vyou 快感/n 。/wj 

　 　 如此/rzv 将/d 各种/rz 令/v 人/n 置/v 疑/vg 的/ude1 原因/n 计算/v 一下/mq ，/wd 就/d 可以/v 知道/v 春琴/nr2 已经/d 处在/v 早晚/d 要/v 遭/v 人/n 暗算/vn 的/ude1 危险/a 处境/n 之中/f ，/wd 因为/c 她/rr 在/p 不知不觉/dl 中/f 已经/d 到处/d 埋/v 下/vf 了/ule 祸根/n 。/wj 






　 　 在/p 上述/b 的/ude1 天下/n 茶/n 屋/n 举行/v 赏/v 梅/nr1 宴会/n 之后/f ，/wd 大约/d 过/vf 了/ule 一个/mq 半/m 月/n ，/wd 三月/t 晦/ng 日/ng 之/uzhi 夜/tg 的/ude1 丑/a 寅/Mg 古代/t 的/ude1 计时/vn 法/n ，/wd 丑/ng 为/p 夜间/t 两/m 点/qt ，/wd 寅/Mg 为/v 夜间/t 四点/t 。/wj 之间/f ，/wd 即/v 上午/t 三时/t 的/ude1 时候/n ，/wd 发生/v 了/ule 那/rzv 场/qv 灾难/n 。/wj 《/wkz 春琴/nr2 传/v 》/wky 如此/rzv 记载/v ：/wm 

　 　 佐助/nrj 为/v 春/tg 琴/n 痛苦/an 呻吟/vn 之/uzhi 声/ng 惊醒/v ，/wd 旋/vg 自/p 邻/vg 室/n 奔/v 去/vf ，/wd 急/v 掌灯/vn 观/vg 之/uzhi 。/wj 似/d 有/vyou 人/n 撬/v 开/v 防/v 雨/n 窗/ng ，/wd 潜入/v 春/tg 琴/n 卧室/n ，/wd 因/c 觉察/v 佐/vg 助/v 迅速/ad 起身/vi 赶/v 出/vf ，/wd 一无所获/vl ，/wd 逃之夭夭/vl ，/wd 此时/r 四周/f 已/d 无/v 人/n 。/wj 盗贼/n 惊慌/a 之/uzhi 余/ng ，/wd 随手/d 抄/v 起/vf 铁/n 壶/ng 朝/p 春琴/nr2 头/n 上/f 掷/v 去/vf ，/wd 然后/c 逃窜/vi 。/wj 热水/n 飞溅/vi 于/p 春琴/nr2 如/v 雪/n 之/uzhi 丰/ag 颊/ng 上/f ，/wd 留下/v 一点/mq 烫伤/vi 。/wj 其实/d 只/d 是/vshi 白璧/nr2 微/ag 瑕/ng ，/wd 花/v 容/v 月/n 貌/ng 依旧/z 在/v ，/wd 毫无/v 改变/v 。/wj 然/rz 此后/t 春琴/nr2 对/p 自己/rr 脸上/s 之/uzhi 些微/m 伤痕/n 甚/dg 感/vg 羞耻/n ，/wd 常/d 以/p 绸巾/n 遮/v 面/n ，/wd 终日/m 笼/ng 居于/v 一/m 室/n ，/wd 不/d 尝/v 出于/v 人/n 前/f 。/wj 虽/c 亲近/v 之/uzhi 家/n 人/n 、/wn 弟子/n ，/wd 亦/d 难/a 窥/vg 知/v 其/rz 容貌/n 。/wj 为此/d 以至于/c 生出/v 种种/q 流言蜚语/nl 。/wj 

　 　 传记/n 继续/v 写道/v ：/wm 

　 　 盖/v 其/rz 负伤/vi 极其/d 轻微/a ，/wd 几乎/d 无/v 损/vg 于/p 天生/b 之/uzhi 美貌/n 。/wj 之所以/c 不/d 愿/v 与/p 人/n 见面/vi ，/wd 乃/v 其/rz 癖/ng 所/usuo 致/v ，/wd 将/d 微不足道/vl 之/uzhi 伤痕/n 视为/v 耻辱/n 乃/v 盲人/n 之/uzhi 过虑/v 也/y 。/wj 

　 　 又/d 云/vg ：/wm 

　 　 然/rz 竟是/v 何种/r 因缘/n ，/wd 数十/m 日/qt 过后/t ，/wd 佐/vg 助/v 亦/d 患/v 白内障/n ，/wd 双目/n 顷刻/d 一/m 片/q 黑暗/a 。/wj 佐助/nrj 觉得/v 眼睛/n 矇/n 眬/n ，/wd 逐渐/d 分辨/v 不/d 出/vf 物体/n 之/uzhi 形状/n 之/uzhi 时/ng ，/wd 迈/v 着/uzhe 突然/ad 失明/vi 者/k 的/ude1 怪异/a 步履/n 趋/vg 至/p 春琴/nr2 面前/f ，/wd 狂喜/vi 叫/vi 道/v ：/wm “/wyz 师傅/n ！/wt 佐助/nrj 已经/d 失明/vi ，/wd 从今/d 一生/n 也/d 不/d 会/v 见到/v 师傅/n 尊容/n 之/uzhi 微/ag 瑕/ng 。/wj 此时/r 失明/vi ，/wd 适/ag 得/v 其时/r 哉/y ！/wt 定/v 是/vshi 天意/n 也/y ！/wt ”/wyy 春琴/nr2 闻/v 之/uzhi ，/wd 怃/n 然/rz 慨叹/v 良久/m 。/wj 

　 　 此/rzs 传记/n 同情/v 佐/vg 助/v 的/ude1 苦衷/n ，/wd 不忍/v 袒露/v 事情/n 的/ude1 真相/n ，/wd 其/rz 前后/f 之/uzhi 叙述/vn ，/wd 只能/v 说/v 是/vshi 故意/d 使用/v 曲/q 笔/n 。/wj 他/rr 突然/ad 患/v 白内障/n 的/ude1 说法/n 令/v 人/n 难以/d 理解/v ，/wd 另外/c ，/wd 无论/c 春/tg 琴/n 具有/v 怎样/ryv 的/ude1 洁癖/n ，/wd 作为/p 盲人/n 又/d 是/vshi 如何/ryv 的/ude1 过虑/v ，/wd 这么/rz 一点/mq 点/n 完全/ad 无损/vi 于/p 天生/b 美貌/n 的/ude1 烫伤/vi ，/wd 就/d 用/p 头巾/n 遮/v 面/n ，/wd 不/d 与/p 任何人/r 接触/v 是/vshi 说/v 不/d 过去/vf 的/ude1 ，/wd 真实/a 情况/n 应该/v 是/vshi 她/rr 的/ude1 花/n 容/ng 月/n 貌/ng 已经/d 变/v 得/ude3 惨不忍睹/al 了/y 。/wj 

　 　 根据/p 鴫/n 泽/ag 照/v 以及/cc 其他/rzv 两三/m 个/q 人/n 的/ude1 说法/n ，/wd 是/vshi 盗贼/n 早就/d 潜入/v 厨房/n ，/wd 生/v 火烧/n 开水/n ，/wd 然后/c 提/v 着/uzhe 铁/n 壶/ng 闯进/v 卧室/n ，/wd 将/p 铁/n 壶/ng 的/ude1 嘴/n 对准/v 春/tg 琴/n 的/ude1 脸/n 把/pba 滚烫/z 的/ude1 开/v 水/n 浇/v 下去/vf 。/wj 这/rzv 是/vshi 这个/rz 人/n 的/ude1 真正/b 目的/n ，/wd 他/rr 并非/v 一般/uyy 的/ude1 小/a 偷偷/d 东西/f ，/wd 不/d 是/vshi 在/p 惊慌/a 之/uzhi 余/ng 的/ude1 不经意/a 的/ude1 行径/n 。/wj 那/rzv 一夜/n_new ，/wd 春琴/nr2 完全/ad 失去/v 了/ule 知觉/n ，/wd 翌日/t 早晨/t 才/d 苏醒/vi 过来/vf ，/wd 但是/c 被/pbei 开水/n 烫/v 得/ude3 溃烂/vi 的/ude1 皮肤/n 需要/v 两/m 个/q 多/a 月/n 才/d 能/v 完全/ad 收/v 干/v ，/wd 可见/c 烫伤/vi 相当/d 严重/a 。/wj 

　 　 关于/p 春琴/nr2 被/pbei 凄惨/a 毁容/vn 一/m 事/n ，/wd 流传/v 着/uzhe 种种/q 奇谈怪论/nl 。/wj 有的/rz 说/v 她/rr 的/ude1 头发/n 脱落/v ，/wd 左/a 半边/n 完全/a 秃头/n 。/wj 这种/r 风言风语/nl 恐怕/d 也/d 不/d 能/v 一律/d 斥之为/vl 凭空/d 想像/v 的/ude1 无稽之谈/nl 。/wj 佐/vg 助/v 失明/vi 以后/f ，/wd 自然/d 看/v 不/d 见/v 春琴/nr2 的/ude1 面容/n ，/wd 但/c 说/v “/wyz 虽/c 亲近/v 之/uzhi 家/n 人/n 、/wn 弟子/n ，/wd 亦/d 难/a 窥/vg 知/v 其/rz 容貌/n ”/wyy ，/wd 事实/n 又/d 是/vshi 怎样/ryv 的/ude1 呢/y ？/ww 恐怕/d 做/v 不/d 到/v 绝对/d 不/d 让/v 任何人/r 看见/v 。/wj 其实/d ，/wd 鴫/n 泽/ag 照/v 这样/rzv 的/ude1 人/n 不/d 会/v 没有/d 见/v 过/uguo 。/wj 只是/c 鴫/n 泽/ag 照/ng 也/d 尊重/v 佐助/nrj 的/ude1 意愿/n ，/wd 绝对/d 不/d 会/v 把/pba 春/tg 琴/n 容貌/n 的/ude1 秘密/ad 告诉/v 任何人/r 。/wj 笔者/n 有/vyou 一/m 次/qv 曾/d 向/p 她/rr 探询/v 过/uguo 这/rzv 件/q 事/n ，/wd 但是/c 她/rr 回答/v 说/v ：/wm “/wyz 佐助/nrj 始终/d 认为/v 师傅/n 是/vshi 一个/mq 姿色/n 出众/a 的/ude1 美/b 女/b ，/wd 所以/c 我/rr 也/d 就/d 这么/rz 认为/v 了/y 。/wj ”/wyy 她/rr 并/d 没有/v 将/p 详情/n 告诉/v 我/rr 。/wj 




　 　 在/p 春琴/nr2 去世/vi 十几/m 年/qt 之后/f ，/wd 佐助/nrj 才/d 对/p 身边/s 的/ude1 人/n 谈/v 起/vf 他/rr 失明/vi 的/ude1 经过/n ，/wd 人们/n 才/d 知道/v 了/ule 当时/t 事情/n 的/ude1 详细/ad 经过/v 。/wj 春琴/nr2 遭到/v 歹徒/n 袭击/vn 的/ude1 那/rzv 一/m 天/qt 晚上/t ，/wd 佐助/nrj 和平/n 时/ng 一样/uyy ，/wd 睡/v 在/p 她/rr 的/ude1 闺房/n 的/ude1 隔壁/s 房间/n 里/f 。/wj 他/rr 听见/v 响声/n ，/wd 便/d 醒/v 过来/vf ，/wd 因为/c 长明灯/n 已经/d 熄灭/v ，/wd 在/p 一/m 片/q 漆黑/z 之中/f 听见/v 隔壁/s 传来/v 的/ude1 呻吟/vn 声/n 。/wj 佐/vg 助/v 惊愕/a 地/ude2 蹦/v 了/ule 起来/vf ，/wd 先/d 点/qt 上/f 灯/n ，/wd 然后/c 提/v 着/uzhe 纸/n 灯笼/n 来到/v 屏风/n 那边/rzs 的/ude1 春/tg 琴/n 铺位/n 前/f ，/wd 借/v 着/uzhe 昏暗/a 的/ude1 纸/n 灯笼/n 映照/vi 在/p 金色/n 屏风/n 上/f 反射/v 的/ude1 朦胧/a 光影/n ，/wd 环视/v 一/m 遍/qv 室内/s 的/ude1 样子/n ，/wd 觉得/v 并不/d 凌乱/a ，/wd 只是/c 在/p 春琴/nr2 的/ude1 枕/v 边/k 扔/v 着/uzhe 一/m 把/pba 铁/n 壶/ng 。/wj 春琴/nr2 静静地/z 仰卧/v 在/p 被褥/n 里/f ，/wd 不知/v 何故/r ，/wd 却/d 在/p 呻吟/vi 着/uzhe 。/wj 佐助/nrj 起先/d 以为/v 是/vshi 春琴/nr2 在/p 做/v 噩梦/n ，/wd 叫/vi 道/v ：/wm “/wyz 师傅/n ！/wt 你/rr 怎么/ryv 啦/y ？/ww 师傅/n ！/wt ”/wyy 便/d 走/v 到/v 她/rr 的/ude1 枕/v 边/k ，/wd 想/v 把/pba 她/rr 推/v 醒/v 。/wj 就/d 在/p 这时/rzt ，/wd 他/rr 不由自主/dl “/wyz 啊/e ”/wyy 地/ude2 叫/vi 了/ule 一/m 声/qv ，/wd 双手/n 捂住/v 两/m 眼/q 。/wj 只见/v 春琴/nr2 的/ude1 呼吸/vn 异常/d 痛苦/an ，/wd 她/rr 说道/v ：/wm “/wyz 佐/vg 助/v ，/wd 佐助/nrj ，/wd 我/rr 的/ude1 脸/n 被/pbei 毁/v 得/ude3 不/d 成/v 样子/n 了/y ，/wd 你/rr 别/d 看/v 我/rr 。/wj ”/wyy 她/rr 一边/d 挣扎/vi 着/uzhe 身体/n ，/wd 一边/d 拼命/d 地/ude2 挥舞/v 双手/n ，/wd 试图/v 把/pba 脸/n 盖/v 住/vi 。/wj 佐/vg 助/v 说道/v ：/wm “/wyz 师傅/n ，/wd 您/rr 放心/v 吧/y ！/wt 我/rr 不/d 看/v 您/rr 的/ude1 脸/n ，/wd 我/rr 已经/d 把/pba 眼睛/n 闭/v 上/vf 了/y 。/wj ”/wyy 说/v 罢/y ，/wd 把/pba 纸/n 灯笼/n 移/v 到/v 远/ad 处/vi 。/wj 春琴/nr2 听/v 后/f ，/wd 情绪/n 松弛/a 下来/vf ，/wd 却/d 一下子/mq 昏迷/v 过去/vf 。/wj 后来/t 她/rr 在/p 昏昏沉沉/z 之中/f 一直/d 像/v 是/vshi 梦呓/n 般/uyy 地/ude2 反复/d 说道/v ：/wm “/wyz 不/d 许/dg 让/v 任何人/r 看见/v 我/rr 的/ude1 脸/n 。/wj 这/rzv 件/q 事/n 一定/d 要/v 保密/vi 。/wj ”/wyy 佐助/nrj 安慰/v 道/v ：/wm “/wyz 您/rr 不/d 用/v 这样/rzv 担心/v ，/wd 烫伤/vi 治/v 好/a 以后/f ，/wd 还/d 是/vshi 会/v 恢复/v 原样/n 的/ude1 。/wj ”/wyy 但/c 春/tg 琴/n 说道/v ：/wm “/wyz 这么/rz 严重/a 的/ude1 烫伤/vi ，/wd 哪/ry 有/vyou 不/d 会/v 改变/v 容貌/n 的/ude1 ！/wt 我/rr 不/d 想/v 听/v 你/rr 的/ude1 宽心/a 话/n 。/wj 重要/a 的/ude1 是/vshi 你/rr 不要/d 看/v 我/rr 的/ude1 脸/n ！/wt ”/wyy 随着/p 她/rr 的/ude1 知觉/n 逐渐/d 恢复/v ，/wd 这样/rzv 的/ude1 话/n 越/d 说/v 越/d 多/a 。/wj 除了/p 医生/n 之外/f ，/wd 连/ulian 对/p 佐助/nrj 也/d 不/d 愿意/v 露出/v 她/rr 受伤/vi 的/ude1 样子/n 。/wj 换药/vi 和/cc 换/v 绷带/n 的/ude1 时候/n ，/wd 她/rr 把/pba 所有/b 的/ude1 人/n 都/d 赶/v 出/vf 病房/n 。/wj 

　 　 如此/rzv 说来/uls ，/wd 佐助/nrj 也/d 只是/d 在/p 那/rzv 一夜/n_new 跑/v 到/v 春琴/nr2 的/ude1 枕/ng 边/d 时/ng 瞥/v 了/ule 一/m 眼/q 她/rr 那/rzv 被/pbei 烫/v 得/ude3 溃烂/vi 的/ude1 面部/n ，/wd 但是/c 他/rr 不/d 忍/v 正视/v ，/wd 瞬间/t 就/d 背/v 过/uguo 脸/n 去/vf 。/wj 在/p 昏暗/a 灯火/n 摇曳/vi 的/ude1 阴影/n 下/f ，/wd 春琴/nr2 留给/v 他/rr 的/ude1 只不过/d 是/vshi 一个/mq 仿佛/v 非人/b 的/ude1 、/wn 怪异/a 的/ude1 幻影/n 。/wj 后来/t 他/rr 所/usuo 看到/v 的/ude1 也/d 只是/d 从/p 绷带/n 间/f 露出/v 来/vf 的/ude1 鼻孔/n 和/cc 嘴巴/n 。/wj 想/v 起来/vf ，/wd 正/d 如/v 春/tg 琴/n 害怕/v 被/pbei 人/n 看见/v 一样/uyy ，/wd 佐助/nrj 也/d 害怕/v 看见/v 她/rr 的/ude1 脸/n 。/wj 他/rr 每/rz 次/qv 来到/v 春琴/nr2 的/ude1 病榻/n 旁/f ，/wd 总是/d 竭力/d 闭/v 上/vf 眼睛/n ，/wd 或者/c 故意/d 转移/v 视线/n ，/wd 所以/c 实际上/d 他/rr 不/d 知道/v 春琴/nr2 的/ude1 容貌/n 是/vshi 怎样/ryv 逐渐/d 发生/v 变化/vn 的/ude1 ，/wd 而且/c 自动/d 避开/v 了/ule 知道/v 的/ude1 机会/n 。/wj 

　 　 春琴/nr2 的/ude1 疗养/vn 见效/a 、/wn 伤势/n 日益/d 见好/vi ，/wd 然而/c 有/vyou 一/m 天/qt ，/wd 当/p 病房/n 里/f 只/d 有/vyou 佐/vg 助/v 一个/mq 人/n 陪伴/v 着/uzhe 春琴/nr2 的/ude1 时候/n 。/wj 春琴/nr2 像/v 是/vshi 终于/d 憋/v 不/d 住/vi 似的/uyy 突然/ad 问道/vi ：/wm “/wyz 佐助/nrj ，/wd 你/rr 看/v 过/uguo 我/rr 的/ude1 脸/n 吧/y ？/ww ”/wyy 佐助/nrj 答道/v ：/wm “/wyz 没有/v ，/wd 没有/v 。/wj 师傅/n 说/v 不/d 许/dg 看/v 。/wj 我/rr 岂敢/v 违背/v 师傅/n 的/ude1 吩咐/vn ！/wt ”/wyy 春/tg 琴/n 说道/v ：/wm “/wyz 这/rzv 伤/v 很快/d 就/d 要/v 好/a 了/y ，/wd 绷带/n 也/d 必然/d 要/v 解/v 下来/vf 。/wj 医生/n 到/v 时/ng 也/d 不/d 会/v 来/vf 了/y 。/wj 这样/rzv 的/ude1 话/n ，/wd 别的/rzv 人/n 可以/v 不/d 管/v ，/wd 可是/c 你/rr ，/wd 不得不/d 让/v 你/rr 看/v 我/rr 的/ude1 这/rzv 张/q 脸/n 啊/y 。/wj ”/wyy 一/m 向/p 好/a 强/a 的/ude1 春琴/nr2 ，/wd 大概/d 因为/p 意志/n 的/ude1 挫折/vn ，/wd 说/v 完/vi 后/f 竟然/d 流下/v 了/ule 眼泪/n 。/wj 她/rr 频频/d 从/p 绷带/n 上/f 轻/ad 按/p 两/m 眼/q 拭/vg 去/vf 泪水/n 。/wj 佐助/nrj 见状/vi ，/wd 也/d 黯然神伤/vl ，/wd 不/d 知道/v 该/rz 说/v 什么/ry ，/wd 与/p 她/rr 相对/d 而/cc 泣/vg 。/wj 接着/c ，/wd 他/rr 说道/v ：/wm “/wyz 请/v 您/rr 放心/v ，/wd 我/rr 一定/d 做到/v 不/d 看/v 您/rr 的/ude1 脸/n 。/wj ”/wyy 他/rr 的/ude1 话/n 似乎/d 暗示/v 着/uzhe 会/v 发生/v 什么/ry 事情/n 。/wj 

　 　 几/m 天/qt 以后/f ，/wd 春琴/nr2 就/d 可以/v 起床/vi 下地/vi 了/y 。/wj 伤/v 如果/c 治愈/v ，/wd 绷带/n 随时/d 都/d 可以/v 解/v 下来/vf 。/wj 在/p 这种/r 状况/n 下/f ，/wd 有/vyou 一/m 天/qt 清晨/t ，/wd 佐助/nrj 从/p 女佣/n 的/ude1 房间/n 里/f 偷偷/d 拿/v 来/vf 她们/rr 使用/v 的/ude1 镜子/n 和/cc 缝衣针/n ，/wd 然后/c 端坐/vi 在/p 地板/n 上/f ，/wd 一边/d 照着/p 镜子/n ，/wd 一边/d 拿/v 着/uzhe 缝衣针/n 往/p 自己/rr 的/ude1 眼睛/n 里/f 扎/v 去/vf 。/wj 他/rr 不/d 具有/v 针/n 扎/v 眼睛/n 就/d 会/v 失明/vi 的/ude1 常识/n ，/wd 只是/d 想/v 尽/vi 可能/v 用/v 痛苦/an 少/d 又/d 简便/a 的/ude1 方法/n 使/v 自己/rr 的/ude1 眼睛/n 看/v 不/d 见/v 。/wj 他/rr 试/v 着/uzhe 用/p 针/n 刺/v 左眼/n 珠/ng ，/wd 好像/v 很/d 难/ad 刺/v 进/vf 去/vf 。/wj 眼/n 白/d 又/d 很/d 坚硬/a ，/wd 刺/v 不/d 进去/vf ，/wd 黑眼珠/n 比较/d 软/a ，/wd 刺/v 了/ule 两三/m 下/f ，/wd 恰好/d 碰到/v 合适/a 的/ude1 部位/n ，/wd 扑哧/o 一/m 声/qv ，/wd 进/vf 针/n 有/vyou 两/m 分/qt 左右/m 。/wj 突然/ad 眼前/s 白茫茫/z 一/m 片/q ，/wd 他/rr 知道/v 自己/rr 已经/d 失去/v 了/ule 视力/n 。/wj 既/c 不/d 出/vf 血/n ，/wd 也/d 没有/v 灼热/z 感/vg ，/wd 而且/c 几乎/d 没有/d 痛/a 的/ude1 感觉/n 。/wj 这/rzv 是/vshi 因为/p 破坏/v 了/ule 水晶体/n 组织/v 造成/v 的/ude1 外伤/n 性/ng 白内障/n 。/wj 接着/c ，/wd 佐助/nrj 又/d 用/p 同样/b 的/ude1 方法/n 刺/v 瞎/a 右眼/n 。/wj 就/d 在/p 这/rzv 瞬间/t ，/wd 他/rr 的/ude1 双目/n 全部/m 失明/vi 。/wj 不过/c ，/wd 据说/v 刺伤/v 眼睛/n 之后/f ，/wd 还/d 能/v 模模糊糊/z 地/ude2 看得见/v 物体/n 的/ude1 形状/n ，/wd 大约/d 十/m 天/qt 以后/f 才/d 完全/ad 看/v 不/d 见/v 。/wj 

　 　 不/d 多久/ryt ，/wd 春琴/nr2 能够/v 起床/vi 下地/vi 。/wj 佐/vg 助/v 摸索/v 着/uzhe 来到/v 里屋/n ，/wd 跪拜/v 在/p 春琴/nr2 面前/f ，/wd 以/p 额头/n 触/v 地/n ，/wd 说道/v ：/wm “/wyz 师傅/n ，/wd 我/rr 也/d 是/vshi 盲人/n 了/y ，/wd 这样/rzv 一辈子/mq 也/d 看/v 不/d 见/v 您/rr 的/ude1 脸/n 了/y 。/wj ”/wyy 





　 　 “/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww ”/wyy 

　 　 春琴/nr2 只/d 说/v 了/ule 这么/rz 一/m 句/q 话/n ，/wd 便/d 陷入/v 了/ule 长久/a 的/ude1 默然/z 沉思/vi 。/wj 

　 　 佐/vg 助/v 有生以来/dl ，/wd 此前/t 此后/t ，/wd 从未/d 感受/v 过/uguo 自己/rr 活/v 在/p 这/rzv 几/m 分钟/qt 沉默/an 里/f 的/ude1 快乐/an 。/wj 据说/v 古代/t 的/ude1 恶/a 七/m 兵/n 卫景清/nr 景清/nr2 ，/wd 即/v 平景清/nr ，/wd 平安/an 末期/f 的/ude1 武将/n 。/wj 因/p 体/ng 壮/v 力/n 大/a ，/wd 人称/n 恶/ag 七/m 兵/n 卫/ng 。/wj 坛/q 浦/b 之/uzhi 战/ng 后/f ，/wd 降/v 源/ng 氏/ng ，/wd 后/f 绝食/vi 而/cc 死/v 。/wj 只/d 因为/p 赖/v 朝/tg 赖/v 朝/tg （/wkz 1147—1199）/t ，/wd 镰/ng 仓/ng 幕府/n 的/ude1 第一/m 代/q 将军/n ，/wd 武/nr1 家/n 政治/n 的/ude1 开创者/n 。/wj 的/ude1 容貌/n 英俊/a ，/wd 而/cc 放弃/v 了/ule 复仇/vi 的/ude1 念头/n ，/wd 并/cc 发誓/v 此后/t 不/d 再/d 看/v 他/rr 一/m 眼/q ，/wd 便/d 抠/v 掉/v 自己/rr 的/ude1 双/m 眼/q 。/wj 佐助/nrj 与/p 景清/nr2 的/ude1 动机/n 固然/c 不同/a ，/wd 然而/c 同样/d 悲壮/a 。/wj 

　 　 然而/c ，/wd 春琴/nr2 要求/v 佐助/nrj 做/v 的/ude1 ，/wd 难道/d 就/d 是/vshi 这/rzv 件/q 事/n 吗/y ？/ww 前/f 些/q 天/n 她/rr 流/v 着/uzhe 眼泪/n 对/p 佐助/nrj 说/v 的/ude1 话/n ，/wd 难道/d 其/rz 言外之意/nl 就是/v “/wyz 既然/c 我/rr 遭受/v 到/v 如此/rzv 灾/n 厄/b ，/wd 希望/v 你/rr 也/d 成为/v 一个/mq 盲人/n ”/wyy 吗/y ？/ww 这/rzv 一点/mq 实/a 难/ad 揣测/v 。/wj 

　 　 “/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww ”/wyy 春琴/nr2 这/rzv 一/m 句/q 简短/a 的/ude1 问话/n ，/wd 在/p 佐助/nrj 听/v 来/vf ，/wd 仿佛/d 感受/v 到/v 她/rr 战/vg 栗/ng 般/uyy 的/ude1 喜悦/an 。/wj 在/p 两/m 人/n 默然/z 相对/vi 的/ude1 时光/n 里/f ，/wd 佐助/nrj 的/ude1 生理/n 机能/n 逐渐/d 萌生/v 出/vf 惟有/v 盲人/n 才/d 具有/v 的/ude1 第六/m 感官/n 的/ude1 功能/n ，/wd 自然而然/al 地/ude2 感悟/v 到/p 现在/t 春/tg 琴/n 的/ude1 心中/s 只/d 有/vyou 对/p 自己/rr 的/ude1 感谢/vn 之/uzhi 情/ng ，/wd 此外/c 别/d 无/v 他/rr 念/v 。/wj 以前/f 虽然/c 自己/rr 与/p 春琴/nr2 有着/v 肉体/n 关系/n ，/wd 但/c 两/m 颗/q 心/n 被/pbei 阻隔/v 于/p 师徒/n 关系/n 之外/f ，/wd 现在/t 才/d 第一/m 次/qv 心心相印/vl ，/wd 两/m 颗/q 心/n 融合/v 在/p 一起/s ，/wd 汇/v 成/v 一/m 道/qv 热流/n 。/wj 他/rr 也/d 回想/v 起/vf 自己/rr 在/p 少年/n 时代/n 曾经/d 躲/v 在/p 壁橱/n 的/ude1 黑暗/a 世界/n 里/f 偷偷/d 练习/v 三弦/n 琴/n 的/ude1 情景/n ，/wd 但是/c 现在/t 的/ude1 心情/n 与/p 当时/t 已/d 是/vshi 截然不同/vl 。/wj 

　 　 大凡/d 盲人/n 一般/uyy 都/d 还/d 具有/v 光/n 的/ude1 方向/n 感/vg ，/wd 所以/c 盲人/n 的/ude1 视野/n 是/vshi 一/m 种/q 模糊/a 的/ude1 微/ag 明/ag ，/wd 并非/v 漆黑/z 一/m 团/q 。/wj 佐助/nrj 明白/v ，/wd 他/rr 如今/t 失去/v 的/ude1 是/vshi 外界/n 的/ude1 眼睛/n ，/wd 却/d 睁/v 开/v 了/ule 内/f 界/k 的/ude1 眼睛/n 。/wj 啊/y ！/wt 原来/d 这/rzv 就是/v 师傅/n 所/usuo 居住/v 的/ude1 真正/b 的/ude1 世界/n ！/wt 他/rr 觉得/v 自己/rr 现在/t 终于/d 可以/v 和/cc 师傅/n 居住/v 在/p 同一个/b 世界/n 里/f 了/y 。/wj 他/rr 的/ude1 衰竭/vi 的/ude1 视力/n 已经/d 无法/v 看/v 清/a 房间/n 的/ude1 景物/n 以及/cc 春琴/nr2 的/ude1 模样/n ，/wd 惟有/v 被/pbei 绷带/n 裹/v 缠/v 的/ude1 那/rzv 张/q 脸/n 依然/d 微/ag 白地/n 依稀/d 映照/vi 在/p 他/rr 的/ude1 视网膜/n 里/f 。/wj 他/rr 觉得/v 那/rzv 不/d 是/vshi 绷带/n ，/wd 而是/c 两/m 个/q 月/n 之前/f 师傅/n 那/rzv 丰润/ns 白/a 皙/n 、/wn 妙不可言/vl 的/ude1 脸蛋/n ，/wd 如同/v 接/v 引/v 佛/n 一般/ad 浮现/vi 在/p 柔和/a 的/ude1 光环/n 中/f 。/wj 




　 　 “/wyz 佐助/nrj ，/wd 你/rr 不/d 痛/a 吗/y ？/ww ”/wyy 春琴/nr2 问/v 。/wj 

　 　 “/wyz 不/d ，/wd 不/d 痛/a 。/wj 与/p 师傅/n 所/usuo 蒙受/v 的/ude1 大/a 灾/n 大/a 难/ad 相比/vi ，/wd 这/rzv 算/v 得/ude3 了/ule 什么/ry ！/wt 那天/t 夜里/t ，/wd 歹徒/n 潜入/v ，/wd 让/v 师傅/n 遭/v 此/rzs 苦难/n ，/wd 我/rr 却/d 睡着/v 了/y ，/wd 毫无/v 察觉/v 。/wj 这/rzv 实在/d 是/vshi 我/rr 的/ude1 过失/n 。/wj 您/rr 每天/r 晚上/t 都/d 让/v 我/rr 睡/v 在/p 您/rr 的/ude1 隔壁/s 房间/n ，/wd 就是/v 为了/p 防备/v 出事/vi 。/wj 然而/c ，/wd 发生/v 了/ule 如此/rzv 大事/n ，/wd 让/v 师傅/n 身受/v 巨/ag 创/vg ，/wd 而/cc 我/rr 却/d 安然无恙/vl ，/wd 这/rzv 着实/d 让/v 我/rr 于/p 心/n 不安/an ，/wd 希望/v 自己/rr 也/d 遭受/v 报应/n 。/wj 于是/cc 我/rr 向/p 神灵/n 祈求/v ：/wm ‘/wyz 快/a 赐予/vn 我/rr 灾难/n 吧/y ！/wt 如此/rzv 下去/vf ，/wd 我/rr 实在/d 无法/v 谢罪/vi ！/wt ’/wyy 我/rr 朝夕/n 磕/v 拜/v 恳求/v ，/wd 精/a 诚/dg 奏效/vi ，/wd 终于/d 如愿以偿/vl 。/wj 今天/t 早晨/t 一起/d 来/vf ，/wd 双目/n 就/d 失明/vi 了/y 。/wj 一定/d 是/vshi 神灵/n 怜悯/v 我/rr 的/ude1 真诚/a 意愿/n ，/wd 答应/v 了/ule 我/rr 的/ude1 祈求/vn 。/wj 师傅/n ，/wd 师傅/n ！/wt 我/rr 看/v 不/d 见/v 师傅/n 被/pbei 毁/v 的/ude1 面容/n ，/wd 现在/t 所/usuo 能/v 见到/v 的/ude1 仍然/d 是/vshi 这/rzv 三十/m 年/qt 来/f 一直/d 烙/v 在/p 眼底/n 的/ude1 亲切/a 的/ude1 容貌/n 。/wj 请/v 师傅/n 一如既往/vl 地/ude2 允许/v 我/rr 在/p 您/rr 身边/s 服侍/v 。/wj 我/rr 由于/p 突然/ad 失明/vi ，/wd 也许/d 动作/v 举止/n 不/d 能/v 随/p 心/n 自如/a ，/wd 做/v 事情/n 也/d 笨/a 手/n 笨/a 脚/n ，/wd 但是/c 您/rr 身边/s 的/ude1 日常/b 琐事/n ，/wd 务/dg 请/v 不要/d 让/v 别人/rr 来/vf 做/v 。/wj ”/wyy 

　 　 这时/rzt ，/wd 佐助/nrj 感觉/v 到/v 有/vyou 一/m 束/q 朦胧/a 的/ude1 微光/n 射/v 过来/vf ，/wd 他/rr 知道/v 这/rzv 是/vshi 从春琴/nr 脸上/s 映照/vi 来/vf 的/ude1 ，/wd 便/d 用/v 失明/vi 的/ude1 双/m 眼/q 迎/v 上去/vf 。/wj 只/d 听见/v 春/tg 琴/n 说道/v ：/wm “/wyz 你/rr 为/p 我/rr 下/vf 了/ule 这么/rz 大/a 的/ude1 决心/n ，/wd 我/rr 感到/v 很/d 高兴/a 。/wj 我/rr 不/d 知道/v 得罪/v 了/ule 什么/ry 人/n ，/wd 惨遭/v 如此/rzv 不幸/a 。/wj 说/v 心里话/n ，/wd 我/rr 如今/t 这个/rz 样子/n ，/wd 让/v 别人/rr 看见/v 倒/vi 没什么/vl ，/wd 就是/d 不/d 想/v 让/v 你/rr 看/v 。/wj 我/rr 的/ude1 这/rzv 一番/mq 苦心/n ，/wd 你/rr 竟然/d 这样/rzv 察/vg 知/v 。/wj ”/wyy 

　 　 佐助/nrj 答道/v ：/wm “/wyz 啊/y ，/wd 谢谢/v 。/wj 听到/v 师傅/n 的/ude1 这/rzv 一/m 番/qv 话/n ，/wd 我/rr 非常/d 高兴/a 。/wj 这/rzv 是/vshi 用/p 双目/n 失明/vi 也/d 无法/v 换/v 来/vf 的/ude1 。/wj 试图/v 使/v 师傅/n 和/cc 我/rr 陷入/v 悲伤/a 不幸/a 境地/n 的/ude1 那个/rz 家伙/n ，/wd 尽管/c 不/d 知道/v 他/rr 是/vshi 何处/rys 何人/ry ，/wd 但/c 如果/c 给/p 师傅/n 毁容/vn 是/vshi 为了/p 让/v 我/rr 遭受/v 痛苦/an ，/wd 那/c 我/rr 就/d 不/d 再/d 看/v 师傅/n 的/ude1 脸/n 。/wj 只要/c 我/rr 也/d 成为/v 盲人/n ，/wd 就/d 等于/v 师傅/n 并/cc 没有/d 遭受/v 这样/rzv 的/ude1 灾难/n ，/wd 他/rr 的/ude1 恶毒/a 阴谋/n 也/d 就/d 化为/v 泡影/n 。/wj 这/rzv 是/vshi 那个/rz 家伙/n 万万/al 没有/d 料到/v 的/ude1 。/wj 说/v 真心话/n ，/wd 我/rr 不仅/c 没有/d 感到/v 不幸/a ，/wd 反而/d 觉得/v 无比/z 的/ude1 幸福/an 。/wj 一/m 想到/v 我/rr 对/p 那个/rz 卑鄙/a 的/ude1 家伙/n 将/d 计/vi 就/d 计/vi ，/wd 攻/v 其/rz 不意/d 而/cc 制胜/v ，/wd 心里/s 就/d 非常/d 痛快/a 。/wj ”/wyy 

　 　 “/wyz 佐助/nrj ，/wd 你/rr 什么/ry 都/d 别/d 说/v 了/y ！/wt ”/wyy 

　 　 失明/vi 的/ude1 师徒/n 二/m 人/n 相/d 拥/v 而/cc 泣/vg 。/wj 





　 　 二人转/n 祸/n 得/ude3 福/n 。/wj 最/d 了解/v 他们/rr 后来/t 生活/vn 状况/n 的/ude1 健在/vi 的/ude1 人/n ，/wd 只有/c 鴫/n 泽/ag 照/v 一/m 人/n 了/y 。/wj 她/rr 今年/t 七十一/m 岁/qt ，/wd 作为/v 春琴/nr2 的/ude1 内/f 弟子/n 住/vi 进/vf 她/rr 家里/s 是/vshi 明治/nz 七/m 年/qt 她/rr 十二/m 岁/qt 的/ude1 时候/n 。/wj 鴫/n 泽/ag 照/v 除了/p 向/p 佐助/nrj 学习/v 丝竹/n 之/uzhi 道/n 之外/f ，/wd 还/d 在/p 两/m 位/q 盲人/n 之间/f 充当/v 一/m 种/q 无需/v 牵/v 手/n 的/ude1 联络员/n 的/ude1 角色/n 。/wj 因为/p 一个/mq 盲人/n 是/vshi 突然/ad 失明/vi ，/wd 另/rz 一个/mq 盲人/n 虽说/c 是/vshi 自幼/d 失明/vi ，/wd 却/d 一直/d 过/vf 着/uzhe 饭来张口/vl 、/wn 衣/ng 来/f 伸手/vi 的/ude1 小姐/n 生活/vn ，/wd 已经/d 习惯/v 于/p 奢侈/a ，/wd 所以/c 无论如何/dl 需要/v 一个/mq 第三者/n 对/p 他们/rr 的/ude1 生活/vn 进行/vx 协调/vn 。/wj 他们/rr 希望/v 尽可能/d 雇/v 一个/mq 心地/n 厚道/a 的/ude1 姑娘/n 。/wj 鴫/n 泽/ag 照/v 被/pbei 他们/rr 雇佣/v 以后/f ，/wd 由于/c 正直/a 厚道/a ，/wd 二/m 人/n 对/p 她/rr 十分/d 满意/v ，/wd 她/rr 深受/v 他们/rr 的/ude1 信任/vn ，/wd 便/d 一直/d 长久/ad 服侍/v 他们/rr 。/wj 春琴/nr2 死/v 后/f ，/wd 她/rr 又/d 服侍/v 佐/vg 助/v ，/wd 据说/v 一直/d 到/v 明治/nz 二十三/m 年/qt 佐助/nrj 获得/v 检/ng 校/ng 职位/n 为止/u 。/wj 

　 　 明治/nz 七/m 年/qt 鴫/n 泽/ag 照/v 第一/m 次/qv 来到/v 春琴/nr2 家/n 的/ude1 时候/n ，/wd 春琴/nr2 已经/d 四十六/m 岁/qt 。/wj 遭受/v 不幸/n 之后/f ，/wd 经过/p 九/m 年/qt 的/ude1 岁月/n 风霜/n ，/wd 她/rr 成/v 了/ule 一个/mq 老/a 女人/n 。/wj 她/rr 告诉/v 鴫/n 泽/ag 照/ng ，/wd 由于/c 某种/rz 原因/n ，/wd 她/rr 的/ude1 脸/n 不/d 让/v 别人/rr 看/v ，/wd 也/d 不许/d 别人/rr 看/v 。/wj 她/rr 身穿/v 绒布/n 圆领/n 短/a 和服/n 外衣/n ，/wd 跪/v 坐/v 在/p 厚厚的/z 坐垫/n 上/f ，/wd 浅黄/z 灰色/n 的/ude1 头巾/n 包头/ns ，/wd 只/d 露出/v 一点/mq 鼻子/n ，/wd 头巾/n 的/ude1 两端/n 垂/vd 到/v 眼睑/n 上/f ，/wd 把/pba 整个/b 脸颊/n 和/cc 嘴巴/n 遮盖/v 起来/vf 。/wj 

　 　 佐/vg 助/v 刺/v 瞎/a 眼睛/n 是/vshi 在/p 四十一/m 岁/qt 的/ude1 时候/n ，/wd 他/rr 已/d 进入/v 人生/n 半/m 老/a 的/ude1 时期/n ，/wd 失明/vi 对于/p 他/rr 是/vshi 多么/d 的/ude1 不/d 方便/a 啊/y ！/wt 然而/c ，/wd 尽管/c 如此/rzv ，/wd 他/rr 对/p 春琴/nr2 依然/d 照顾/v 得/ude3 无微不至/al ，/wd 极力/d 不/d 让/v 春琴/nr2 感到/v 丝毫/m 的/ude1 不便/an 。/wj 这种/r 尽心尽力/vl 的/ude1 样子/n ，/wd 令/v 旁人/rr 深受/v 感动/v 。/wj 

　 　 春琴/nr2 对/p 别人/rr 的/ude1 服侍/v 也/d 不/d 满意/v ，/wd 说道/v ：/wm “/wyz 我/rr 身边/s 的/ude1 这些/rz 事情/n ，/wd 明眼人/n 还/d 干/v 不/d 了/y 。/wj 已经/d 是/vshi 多年/mq 的/ude1 习惯/n 了/y ，/wd 佐助/nrj 最/d 熟悉/v 。/wj ”/wyy 她/rr 的/ude1 穿衣/vn 、/wn 洗澡/vi 、/wn 按摩/vn 、/wn 如/v 厕/ng 等/udeng 琐事/n ，/wd 还/d 是/vshi 一切/rz 都/d 由/p 佐/vg 助/v 操心/v 。/wj 这样/rzv 的/ude1 话/n ，/wd 鴫/n 泽/ag 照/v 的/ude1 工作/vn 与其说/c 是/vshi 照料/v 春/tg 琴/n ，/wd 不如说/c 主要/d 是/vshi 帮忙/vi 佐/vg 助/v 做/v 一些/mq 身边/s 琐事/n ，/wd 极/d 少/a 直接/ad 接触/v 春琴/nr2 的/ude1 身子/n 。/wj 只有/c 照顾/v 她/rr 吃/v 饭/n ，/wd 要是/c 没有/v 鴫/n 泽/ag 照/ng ，/wd 那/rzv 是/vshi 万万/al 不行/a 的/ude1 。/wj 另外/c ，/wd 鴫/n 泽/ag 照/ng 只/d 是/vshi 帮/v 着/uzhe 拿/v 东西/n ，/wd 间接/d 地/ude2 帮助/v 佐/vg 助/v 服侍/v 春/tg 琴/n 。/wj 比如/v 洗澡/vi 的/ude1 时候/n ，/wd 她/rr 将/d 二/m 人/n 送/v 到/v 浴室/n 门口/s ，/wd 然后/c 退/v 下来/vf ，/wd 待/vi 听/v 到/v 里面/f 拍手/vi 示意/v ，/wd 再/d 上/vf 前/f 去/vf 迎接/v 。/wj 这时/rzt 春琴/nr2 已经/d 洗/v 完/vi 澡/ng ，/wd 穿/v 好/a 浴衣/n ，/wd 包/v 着/uzhe 头巾/n 。/wj 在/p 浴室/n 里/f 的/ude1 所有/b 事情/n ，/wd 都/d 由/p 佐/vg 助/v 一个/mq 人/n 来/vf 做/v 。/wj 

　 　 盲人/n 给/p 盲人/n 洗澡/vi 会/v 是/vshi 什么/ry 样子/n ？/ww 恐怕/d 如同/v 以前/f 春琴/nr2 曾经/d 用/p 手/n 抚摸/v 梅花/n 老/a 树/n 的/ude1 树干/n 那样/rzv 吧/y 。/wj 何等/d 费事/a ，/wd 不言自明/vl 。/wj 况且/c 万事/n 如此/rzv ，/wd 实在/d 不/d 胜/v 其/rz 烦/a ，/wd 让/v 人/n 看/v 不/d 下去/vf ，/wd 心想/v 这/rzv 样子/n 如何/ryv 能/v 坚持/v 下去/vf 。/wj 然而/c 本人/rr 似乎/d 以/p 这种/r 繁杂/a 辛苦/ad 作为/v 乐/a 事/n 来/vf 享受/v ，/wd 两/m 人/n 在/p 这个/rz 过程/n 中/f 默默/d 地/ude2 交流/v 着/uzhe 细腻/a 的/ude1 爱情/n 。/wj 

　 　 仔细/ad 想来/v ，/wd 失去/v 视觉/n 的/ude1 男女/n 相爱/vi ，/wd 只能/v 依靠/v 触觉/n 来/vf 寻求/v 欢乐/an ，/wd 其间/f 之/uzhi 感觉/n ，/wd 恐怕/d 我/rr 等/v 难以/d 想像/v 。/wj 佐助/nrj 对/p 春琴/nr 献身/v 般/uyy 地/ude2 服侍/v ，/wd 春琴/nr2 也/d 怡然自得/vl 地/ude2 期/vg 求/v 他/rr 的/ude1 服侍/v ，/wd 两/m 人/n 都/d 乐此不疲/vl ，/wd 这/rzv 也/d 是/vshi 不足为怪/vl 的/ude1 。/wj 

　 　 而且/c ，/wd 佐助/nrj 在/p 陪伴/v 春琴/nr2 之外/f ，/wd 还/d 要/v 利用/v 余暇/n 教授/n 许多/m 弟子/n 。/wj 每当/p 此时/r ，/wd 春琴/nr2 就/d 独处/v 室内/s 。/wj 春琴赐/nr 给/v 佐/vg 助/v 一个/mq 雅号/n ——/wp 琴/n 台/q ，/wd 将/p 教授/n 弟子/n 的/ude1 工作/vn 完全/ad 移交/v 给/p 他/rr ，/wd “/wyz 音/n 曲/q 指南/n ”/wyy 的/ude1 招牌/n 上/f ，/wd 还/d 在/p “/wyz 鵙/n 屋/n 春/tg 琴/n ”/wyy 的/ude1 旁边/f 添/v 上/vf 一/m 行/q “/wyz 温/nr1 井/n 琴/n 台/q ”/wyy 的/ude1 小/a 字/n 。/wj 

　 　 佐助/nrj 的/ude1 忠义/n 和/cc 温顺/a 的/ude1 品格/n 早已/d 博得/v 左邻右舍/nl 的/ude1 同情/vn ，/wd 所以/c 他/rr 任教/vi 以后/f ，/wd 弟子/n 比/p 春/tg 琴/n 时候/n 更/d 多/a 。/wj 然而/c ，/wd 有趣/a 的/ude1 是/vshi ，/wd 在/p 佐/vg 助教/n 学/v 的/ude1 时候/n ，/wd 春琴/nr2 独自/d 待/vi 在/p 里屋/n ，/wd 沉醉/vi 于/p 黄莺/n 的/ude1 婉转/a 啼/vi 鸣/vg ，/wd 可是/c 有事/vi 必须/d 借助/v 佐/vg 助/v 帮助/v 的/ude1 时候/n ，/wd 也/d 不管/c 佐助/nrj 还/d 在/p 上课/vi ，/wd 便/d “/wyz 佐助/nrj ！/wt 佐助/nrj ！/wt ”/wyy 地/ude2 叫唤/vi 起来/vf 。/wj 而/cc 佐助/nrj 只要/c 一/d 听/v 到/v 她/rr 的/ude1 呼唤/vn ，/wd 便/d 放下/v 手中/s 的/ude1 一切/rz ，/wd 立即/d 赶到/v 里屋/n 去/vf 。/wj 

　 　 因为/p 佐助/nrj 总/d 要/v 在/p 春琴/nr2 身边/s 服侍/v ，/wd 不/d 离/v 左右/m ，/wd 所以/c 他/rr 不/d 出门/vi 讲课/vi ，/wd 只/d 在/p 家里/s 教授/n 弟子/n 。/wj 这里/rzs 应该/v 说明/v 的/ude1 是/vshi ，/wd 当时/t 道/v 修/v 町/n 的/ude1 春琴/nr2 的/ude1 本家/n 鵙/n 屋/n 店铺/n 已/d 逐渐/d 衰落/vi ，/wd 每个/r 月/n 资助/v 的/ude1 生活费/n 也/d 常/d 有/vyou 中断/v 。/wj 若非/c 这种/r 状况/n ，/wd 佐助/nrj 又/d 何必/d 教/v 音/n 曲/ag 呢/y ？/ww 佐/vg 助/v 如同/v 一/m 只/q 在/p 繁忙/a 中/f 偷空/v 飞往/v 春琴/nr2 身边/s 的/ude1 孤/ag 鸟/n ，/wd 在/p 上课/vi 的/ude1 时候/n 恐怕/d 也/d 是/vshi 心神不定/al 吧/y ？/ww 而/cc 春/tg 琴/n 大概/d 也/d 同样/d 是/vshi 焦/ng 思/v 苦/ad 想/v 吧/y ？/ww 



　 　 佐助/nrj 继承/v 了/ule 师傅/n 的/ude1 事业/n ，/wd 尽管/c 不/d 算/v 宽裕/a ，/wd 却/d 支撑/v 着/uzhe 一/m 家/q 的/ude1 生计/n 。/wj 那么/c ，/wd 为什么/ryv 他/rr 不/d 和/cc 春琴/nr2 正式/ad 结婚/vi 呢/y ？/ww 是/vshi 因为/p 春琴/nr2 的/ude1 自尊心/n 至今/d 还/d 阻碍/v 着/uzhe 这/rzv 一/m 桩/q 婚事/n 吗/y ？/ww 据/p 鴫/n 泽/ag 照/ng 听/v 佐/vg 助/v 亲口/d 对/p 她/rr 说/v ，/wd 其实/d 春琴/nr2 差不多/al 已经/d 想/v 开/v 了/y 。/wj 但是/c 佐助/nrj 说/v 看到/v 春琴/nr2 这个/rz 样子/n ，/wd 自己/rr 感到/v 很/d 悲哀/an ，/wd 无法/v 想/v 像/p 她/rr 会/v 变成/v 一个/mq 可怜/a 的/ude1 女人/n 、/wn 可悲/a 的/ude1 女人/n 。/wj 无论如何/dl ，/wd 佐助/nrj 毕竟/d 是/vshi 一个/mq 盲人/n ，/wd 对/p 现实/n 世界/n 闭/v 上/vf 了/ule 眼睛/n ，/wd 已经/d 飞跃/vi 进入/v 万/m 劫/ng 不/d 变/v 的/ude1 观念/n 境界/n 。/wj 在/p 他/rr 的/ude1 视野/n 里/f ，/wd 只有/c 过去/t 的/ude1 记忆/n 的/ude1 世界/n 。/wj 如果/c 春琴/nr2 因为/p 遭受/v 灾祸/n 而/cc 改变/v 了/ule 性格/n ，/wd 那/rzv 这个/rz 人/n 就/d 不再/d 是/vshi 春/tg 琴/n 了/y 。/wj 他/rr 的/ude1 脑海/n 里/f ，/wd 永远/d 只/d 有/vyou 那个/rz 骄横/a 傲慢/a 的/ude1 春琴/nr2 。/wj 否则/c ，/wd 现在/t 他/rr 眼中/s 春/tg 琴/n 美丽/a 的/ude1 形象/n 将/d 受到/v 破坏/vn 。/wj 如此/rzv 说来/uls ，/wd 不/d 想/v 结婚/vi 的/ude1 并非/v 春/tg 琴/n ，/wd 倒是/d 佐助/nrj 。/wj 

　 　 佐助/nrj 是/vshi 将/p 现实/n 中/f 的/ude1 春琴/nr2 作为/v 唤起/v 意象/n 中/f 的/ude1 春琴/nr2 的/ude1 媒介/n ，/wd 所以/c 一直/d 避免/v 自己/rr 与/p 她/rr 形成/v 同等/b 的/ude1 关系/n ，/wd 不仅/c 严格/ad 遵守/v 主仆/n 之/uzhi 礼仪/n ，/wd 而且/c 比/p 以前/f 更加/d 谦恭/a 卑下/a 地/ude2 服侍/v 她/rr ，/wd 尽心/ad 竭诚/d ，/wd 努力/ad 使/v 春琴/nr2 尽快/d 忘掉/v 不幸/a ，/wd 恢复/v 往日/t 的/ude1 自信/an 。/wj 他/rr 至今/d 依然/d 和/cc 过去/t 一样/uyy ，/wd 心甘情愿/vl 于/p 微薄/a 的/ude1 薪金/n ，/wd 过/vf 着/uzhe 和/cc 仆人/n 一样/uyy 粗茶淡饭/nl 、/wn 粗/a 衣/ng 布/vg 服/v 的/ude1 生活/vn ，/wd 将/p 全部/m 收入/n 供/vi 春/tg 琴/n 使用/v ，/wd 并且/c 紧缩/v 其他/rzv 开支/n ，/wd 减少/v 仆人/n ，/wd 在/p 各个/rz 方面/n 点点滴滴/nl 地/n 厉行节约/nl 。/wj 但是/c ，/wd 只要/c 是/vshi 能/v 让/v 春琴/nr2 心情/n 舒畅/a 的/ude1 事/n ，/wd 则/c 无/v 一/m 遗漏/vn 。/wj 因此/c ，/wd 佐/vg 助/v 失明/vi 以后/f ，/wd 比/p 以前/f 更加/d 辛苦/a 了/y 。/wj 

　 　 据/p 鴫/n 泽/ag 照说/v ，/wd 当时/t 弟子/n 们/k 看/v 佐助/nrj 的/ude1 衣着/n 过于/d 寒酸/a ，/wd 觉得/v 实在/d 可怜/v ，/wd 有的/rz 人/n 劝/v 他/rr 稍微/d 修整/v 一些/mq 仪表/n ，/wd 但是/c 他/rr 全然/d 听/v 不/d 进去/vf 。/wj 而且/c 不/d 许/nr1 弟子/n 们/k 称/v 他/rr 为/v “/wyz 师傅/n ”/wyy ，/wd 要/v 叫/vi 他/rr “/wyz 佐助/nrj ”/wyy 。/wj 大家/rr 对/p 此/rzs 无法/v 接受/v ，/wd 只好/d 尽量/d 避开/v 称呼/n 。/wj 只有/c 鴫/n 泽/ag 照/v 因为/p 工作/vn 上/f 的/ude1 需要/n ，/wd 难以/d 做到/v 不/d 称呼/v 他/rr ，/wd 就/d 经常/d 称/v 春琴/nr2 为/p “/wyz 师傅/n ”/wyy ，/wd 叫/vi 佐助/nrj 为/v “/wyz 佐助/nrj ”/wyy ，/wd 也/d 就/d 习惯/v 了/y 。/wj 春琴/nr2 死/v 后/f ，/wd 鴫/n 泽/ag 照/ng 成为/v 佐/vg 助/v 惟一/b 的话/udh 伴/v 。/wj 正/d 因为/c 有/vyou 这样/rzv 的/ude1 关系/n ，/wd 有时/d 两/m 人/n 会/v 共同/d 回忆/v 春琴/nr2 的/ude1 生前/t ，/wd 缅怀/v 往事/n 。/wj 后来/t ，/wd 佐助/nrj 成为/v “/wyz 检/ng 校/ng ”/wyy ，/wd 这时/rzt 人们/n 才/d 可以/v 无所顾忌/vl 地/ude2 称/v 他/rr 为/v “/wyz 师傅/n ”/wyy 或者/c “/wyz 琴台/nr2 先生/n ”/wyy 。/wj 但是/c 尽管如此/dl ，/wd 他/rr 还/d 是/vshi 喜欢/vi 鴫/n 泽/ag 照/ng 称/v 他/rr “/wyz 佐助/nrj ”/wyy ，/wd 不/d 让/v 她/rr 使用/v 尊称/n 。/wj 

　 　 他/rr 曾/d 对/p 鴫/n 泽/ag 照/v 这样/rzv 说/v 过/uguo ：/wm “/wyz 大概/d 任何人/r 都/d 认为/v 失明/vi 是/vshi 不幸/a 。/wj 但是/c 自己/rr 失明/vi 以后/f 从未/d 体验/v 过/uguo 这样/rzv 的/ude1 感受/vn ，/wd 相反/vi ，/wd 甚至/d 觉得/v 这个/rz 世界/n 仿佛/d 变成/v 了/ule 极/d 乐/a 净土/n ，/wd 好像/v 只有/c 我/rr 和/cc 师傅/n 两/m 个/q 人/n 活/v 着/uzhe ，/wd 而/cc 居住/v 在/p 莲/ng 台/n 之上/f 。/wj 我/rr 失明/vi 之后/f ，/wd 看见/v 了/ule 失明/vi 之前/f 看/v 不/d 见/v 的/ude1 许许多多/m 的/ude1 东西/n 。/wj 就/d 连/ulian 对/p 师傅/n 的/ude1 容颜/n ，/wd 能够/v 清清楚楚/z 地/ude2 观察/v 她/rr 的/ude1 艳丽/a 娇美/a ，/wd 也/d 是/vshi 在/p 失明/vi 以后/f 。/wj 还有/v ，/wd 师傅/n 的/ude1 手脚/n 如此/rzv 细嫩/a ，/wd 肌肤/n 如此/rzv 柔/a 润/an ，/wd 声音/n 如此/rzv 优美/a ，/wd 都/d 是/vshi 在/p 失明/vi 之后/f 才/d 深深/d 体会/v 到/v 的/ude1 ，/wd 为什么/ryv 以前/f 就/d 没有/v 感觉/n 到/v 呢/y ？/ww 实在/d 是/vshi 不可思议/al 。/wj 尤其/d 是/vshi 对/p 师傅/n 弹奏/v 三弦/n 琴/n 的/ude1 美妙/a 乐声/n ，/wd 失明/vi 之后/f 才/d 真正/d 领悟/v 。/wj 以前/f 我/rr 虽然/c 口头/n 上/f 也/d 常/d 说/v ‘/wyz 师傅/n 是/vshi 此/rzs 道/v 的/ude1 天才/n ’/wyy ，/wd 但/c 失明/vi 之后/f 才/d 终于/d 逐渐/d 明白/v 了/ule 她/rr 的/ude1 真正/b 价值/n 。/wj 自己/rr 的/ude1 技艺/n 还/d 不/d 成熟/a ，/wd 与/p 之/rz 相比/vi ，/wd 才/d 惊骇/a 地/ude2 发现/v 简直/d 是/vshi 天壤之别/nl 。/wj 可是/c 自己/rr 一直/d 没有/d 认识/v 到/v 这/rzv 一点/mq ，/wd 实在/d 太/d 不/d 应该/v 了/y ！/wt 回顾/v 过去/vf ，/wd 自己/rr 是/vshi 何等/d 愚蠢/a ！/wt 如此/rzv 说来/uls ，/wd 倘若/c 神灵/n 让/v 我/rr 重新/d 睁/v 开/v 眼睛/n ，/wd 我/rr 一定/d 会/v 拒绝/v 的/ude1 。/wj 师傅/n 也好/y ，/wd 我/rr 也/d 好/a ，/wd 失明/vi 才/d 使/v 我们/rr 共同/d 享受/v 到/v 明眼人/n 得不到/v 的/ude1 幸福/an 。/wj ”/wyy 

　 　 佐助/nrj 的/ude1 这/rzv 一/m 番/qv 话/n 并/cc 没有/d 超越/v 他/rr 的/ude1 主观/a 感觉/n 的/ude1 范畴/n ，/wd 所以/c 有/vyou 多少/ry 符合/v 客观/a 事实/n ，/wd 尚/d 有/vyou 存疑/v 。/wj 不过/c ，/wd 其他/rzv 事情/n 姑且/d 不论/c ，/wd 仅/d 就/d 春琴/nr2 的/ude1 技艺/n 而言/uls ，/wd 难道/d 不/d 也/d 是/vshi 遭受/v 不幸/ad 成为/v 一个/mq 转机/n 从而/c 得以/v 显著/a 进步/vn 吗/y ？/ww 不论/c 她/rr 具有/v 什么样/ryv 的/ude1 音乐/n 天才/n ，/wd 没有/d 尝/v 受/v 过/uguo 人生/n 的/ude1 辛酸/an 苦/an 辣/an ，/wd 就/d 很/d 难/a 彻/vg 悟/vg 艺术/n 的/ude1 真谛/n 。/wj 她/rr 自幼/d 就/d 一直/d 娇生惯养/vl ，/wd 严/ad 于/p 待人/vi ，/wd 自己/rr 却/d 从来/d 没有/d 经受/v 过/uguo 任何/rz 辛苦/a 屈辱/n ，/wd 没有/v 人/n 对/p 她/rr 的/ude1 傲慢/a 给予/vx 过/uguo 教训/n 。/wj 然而/c ，/wd 上/f 天/qt 让/v 她/rr 经受/v 了/ule 酷烈/a 的/ude1 考验/vn ，/wd 使/v 她/rr 徘徊/vi 于/p 生死/n 关头/n ，/wd 粉碎/v 了/ule 她/rr 的/ude1 狂妄/an 骄横/an 。/wj 说/v 起来/vf ，/wd 从/p 某种/rz 意义/n 上/f 看/v ，/wd 毁容/vi 的/ude1 灾难/n 对于/p 她/rr 无异/vi 于/p 一/m 剂/q 良药/n ，/wd 无论是/c 在/p 恋爱/vi 上/f ，/wd 还是/c 在/p 艺术/n 上/f ，/wd 都/d 使/v 她/rr 到达/v 先前/t 做梦/vi 也/d 未曾/d 想/v 过/uguo 的/ude1 最高/a 妙境/n 。/wj 

　 　 鴫/n 泽/ag 照/ng 经常/d 看见/v 春/tg 琴/n 打发/v 无聊/a 时光/n 时/ng 的/ude1 消遣/vn 弄/v 琴/n ，/wd 也/d 常/d 看见/v 佐助/nrj 在/p 一旁/s 低头/vi 专心致志/vl 地/ude2 倾听/v ，/wd 如痴如醉/al 。/wj 那些/rz 弟子/n 们/k 听见/v 从/p 里屋/n 传来/v 的/ude1 精妙/a 绝/ag 伦/ng 的/ude1 琴声/n ，/wd 无不/d 惊讶/a 不解/v ，/wd 议论/v 道/v ：/wm “/wyz 那/rzv 三弦/n 琴/n 上/f 是/vshi 不/d 是/vshi 有/vyou 什么/ry 特殊/a 的/ude1 构造/n ？/ww ”/wyy 





　 　 那/rzv 个/q 时期/n ，/wd 春琴/nr2 不仅/c 弹奏/v 技巧/n 精妙/a 高超/a ，/wd 还/d 在/p 作曲/vn 领域/n 刻苦/ad 钻研/v ，/wd 经常/d 半夜/t 里/f 悄悄/d 用/p 指甲/n 拨/v 弦/n 谱曲/vi 。/wj 鴫/n 泽/ag 照/ng 记得/v 她/rr 创作/v 的/ude1 曲目/n 有/vyou 《/wkz 春/tg 莺/ng 啭/n 》/wky 、/wn 《/wkz 六/m 瓣/q 飞花/n 》/wky 。/wj 前/f 些/q 日子/n ，/wd 笔者/n 让/v 她/rr 弹奏/v 给/p 我/rr 听/v ，/wd 果然/c 从中/d 窥见/v 了/ule 春/tg 琴/n 独创性/n 的/ude1 作曲家/n 天赋/n 。/wj 




　 　 春琴/nr2 自/p 明治/nz 十九/m 年/qt 六月/t 上旬/t 开始/v 患病/vi 。/wj 病/n 前/f 数日/t ，/wd 与/p 佐助/nrj 下/f 到/v 庭院/n ，/wd 打开/v 鸟笼/n ，/wd 放飞/v 自己/rr 所/usuo 珍爱/v 的/ude1 云雀/n 。/wj 鴫/n 泽/ag 照/ng 亲眼/d 看见/v 这/rzv 两/m 位/q 盲人/n 师徒/n 手/n 牵/v 着/uzhe 手/n 一同/d 仰/v 首/m 天宇/n ，/wd 倾听/v 着/uzhe 从/p 遥远/a 的/ude1 天际/n 传来/v 的/ude1 云雀/n 啼/vi 叫声/n 。/wj 云雀/n 不停/d 鸣叫/v 着/uzhe 越/d 飞越/v 高/a ，/wd 飞/vi 进/vf 高高的/z 云层/n ，/wd 却/d 始终/d 不/d 见/v 飞/vi 回来/v 。/wj 两/m 人/n 感觉/n 飞/vi 去/vf 的/ude1 时间/n 太/d 长/a 了/y ，/wd 开始/v 焦急/a ，/wd 等/v 了/ule 一个/mq 多/a 小时/n ，/wd 云雀/n 终于/d 没有/d 回到/v 笼子/n 里/f 来/vf 。/wj 此后/t ，/wd 春琴/nr2 一直/d 怏怏不乐/vl 。/wj 不久/m ，/wd 她/rr 患/v 上/vf 脚/n 气性/n 心脏病/n ，/wd 秋天/t 以后/f ，/wd 病/n 笃/ag ，/wd 十月/t 十四日/t ，/wd 因/p 心脏/n 麻痹/a 与世长辞/vl 。/wj 

　 　 除了/p 云雀/n 之外/f ，/wd 春琴/nr2 还/d 养/v 有/vyou 第三/m 代/q 的/ude1 天/qt 鼓/v 。/wj 春琴/nr2 死/v 后/f ，/wd 天/qt 鼓/v 依然/d 活/v 着/uzhe 。/wj 但/c 佐/vg 助长/v 久/ng 悲伤/a 难/ad 禁/v ，/wd 每/rz 闻/v 天/qt 鼓/v 啼/vi 叫/vi ，/wd 则/d 啼/vi 泪/n 痛哭/vi 。/wj 一/m 有空/vi 暇/n ，/wd 便/d 在/p 春琴灵/nr 前/f 焚香/v 。/wj 有时/d 抚/vg 琴/n ，/wd 有时/d 取出/v 三弦/n 琴/n ，/wd 弹奏/v 《/wkz 春/tg 莺/ng 啭/n 》/wky 。/wj 此/rzs 曲/q 开头/n 的/ude1 歌词/n 是/vshi “/wyz 缗/q 蛮/a 黄鸟/n ，/wd 止/v 于/p 丘/nr1 隅/ng ”/wyy 。/wj 此/rzs 曲/ng 乃/v 春琴/nr2 之/uzhi 代表作/n ，/wd 倾注/v 其/rz 无尽/b 心血/n ，/wd 歌词/n 虽/c 短/a ，/wd 却/d 配/v 以/c 极其/d 复杂/a 的/ude1 曲调/n 。/wj 春琴/nr2 是/vshi 听/v 着/uzhe 天/n 鼓/v 的/ude1 啼/vi 叫/vi 而/cc 获得/v 此/rzs 曲/q 的/ude1 构思/vn 的/ude1 。/wj 那/rzv 曲调/n 的/ude1 旋律/n 从/p “/wyz 今/tg 将/d 解冻/vi 黄莺/n 泪/n ”/wyy 的/ude1 深山/n 积雪/n 初/f 化/v 的/ude1 春天/t 开始/v ，/wd 将/p 听众/n 带/v 进/vf 溪流/n 水/n 涨/vi 、/wn 潺潺/o 流淌/v 、/wn 松籁/nr 轻/ad 响/v 、/wn 东风/n 吹拂/v 、/wn 山野/n 霞/ng 笼/ng 、/wn 梅/ng 吐/v 芬芳/n 、/wn 樱花/n 如云/z 的/ude1 各种/rz 美妙/a 景色/n 中/f 去/vf ，/wd 隐隐约约/z 地/ude2 诉说/v 着/uzhe 穿/v 谷/ng 飞/vi 枝/ng 的/ude1 啼/vi 鸟/n 的/ude1 心曲/n 。/wj 

　 　 春/tg 琴/n 生前/t 弹奏/v 此/rzs 曲/ng 时/ng ，/wd 天/qt 鼓/v 也/d 欢欣/a 雀跃/vi ，/wd 放开/v 喉咙/n ，/wd 尽情/d 歌唱/vi ，/wd 与/p 三弦/n 琴/n 的/ude1 音色/n 一/d 争/v 高下/n 。/wj 天/qt 鼓/v 听/v 到/v 此/rzs 曲/ng ，/wd 也许/d 会/v 想起/v 自己/rr 出生/vi 的/ude1 故乡/n 溪/ng 谷/ng ，/wd 向往/v 着/uzhe 广阔/a 天地/n 里/f 的/ude1 阳光/n 。/wj 

　 　 然而/c ，/wd 如今/t 佐/vg 助/v 弹奏/v 《/wkz 春/tg 莺/ng 啭/n 》/wky ，/wd 他/rr 的/ude1 心/n 魂/n 将/d 会/v 飞往/v 何处/rys 呢/y ？/ww 他/rr 已经/d 习惯/v 于/p 通过/p 触觉/n 这个/rz 媒介/n 凝视/v 意象/n 中/f 的/ude1 春琴/nr2 ，/wd 难道/d 他/rr 要/v 以/p 听觉/n 来/vf 弥补/v 这个/rz 缺陷/n 吗/y ？/ww 人/n 只要/c 没有/d 失去/v 记忆/n ，/wd 就/d 能够/v 在/p 梦/n 中/f 与/p 故人/n 相见/vi 。/wj 但是/c 对于/p 一直/d 只能/v 在/p 梦/n 中/f 见到/v 活/v 着/uzhe 的/ude1 人/n 的/ude1 佐助/nrj 来说/uls ，/wd 也许/d 无法/v 指出/v 永诀/vi 的/ude1 明确/a 时刻/n 。/wj 

　 　 顺便/d 说/v 一下/mq ，/wd 春琴/nr2 与/p 佐助/nrj 之间/f ，/wd 除了/p 上文/n 提到/v 的/ude1 那/rzv 一个/mq 孩子/n 之外/f ，/wd 还/d 生/v 有/vyou 二/m 男/b 一/m 女/ng 。/wj 女儿/n 生/v 下来/vf 后/f 就/d 死去/v ，/wd 两/m 个/q 男孩/n 都/d 在/p 襁褓/n 中/f 就/d 送给/v 了/ule 河内/nsf 的/ude1 农家/n 。/wj 春琴/nr2 死/v 后/f ，/wd 佐助/nrj 似乎/d 对/p 故人/n 遗/vg 世/ng 的/ude1 这/rzv 两/m 个/q 孩子/n 没有/v 什么/ry 思念/v 之/uzhi 情/ng ，/wd 没有/v 把/pba 他们/rr 接/v 回来/v ，/wd 而/cc 孩子/n 也/d 不/d 愿意/v 回到/v 盲人/n 父亲/n 的/ude1 身边/s 。/wj 所以/c 佐/vg 助/v 晚年/t ，/wd 既/c 无/v 子/ng 嗣/ng ，/wd 亦/d 无/v 妻妾/n ，/wd 由/p 弟子/n 们/k 照料/v 生活/vn ，/wd 于/p 明治/nz 四十/m 年/qt 十月/t 十四日/t ，/wd 恰/d 在/p “/wyz 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b ”/wyy 忌日/t 这/rzv 一/m 天/qt ，/wd 以/p 八十三/m 岁/qt 之/uzhi 高龄/n 逝去/vi 。/wj 

　 　 他/rr 在/p 二十一/m 年/qt 的/ude1 孤独/a 人生/n 中/f ，/wd 于/p 心底/n 塑造/v 出/vf 一个/mq 与/p 往昔/t 的/ude1 春/tg 琴/n 截然不同/vl 的/ude1 春琴/nr2 形象/n ，/wd 越来越/d 鲜明/a 地/ude2 看到/v 了/ule 她/rr 的/ude1 姿容/n 。/wj 据说/v 天龙/nz 寺/ng 的/ude1 峩/n 山和尚/n 听到/v 佐助/nrj 自/p 瞎/v 双/m 眼/q 的/ude1 事情/n 后/f ，/wd 赞赏/v 他/rr 转瞬/d 之间/f 断绝/v 内外/f 、/wn 化/v 丑/ng 为/v 美/b 的/ude1 禅机/n ，/wd 并/cc 说道/v ：/wm “/wyz 庶/ng 几/m 达/v 人/n 之/uzhi 所/usuo 为/v 也/y ！/wt ”/wyy 不知/v 读者/n 诸贤/nr ，/wd 以为/v 然/rz 否/y ？/ww 





