~%2FDesktop%2F%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%9B%86%2Fcode%E7%AC%94%E8%AE%B0%E6%9C%AC%2Fcluster%E5%85%A5%E9%97%A8.Rmd="6C5C6733"
~%2FDesktop%2F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%2F%E5%9F%BA%E4%BA%8ENLPIR%E4%BB%A3%E7%A0%81%2F%E4%B8%89%E7%A7%8D%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0.R="23C857E1"
~%2FDesktop%2F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%2F%E5%9F%BA%E4%BA%8ENLPIR%E4%BB%A3%E7%A0%81%2Fca-%E8%BF%9E%E8%AF%8D.R="AADFC4C1"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F%EF%BC%96.culster.Rmd="347ADD86"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F1.%E8%A8%80%E8%91%89%E3%81%AE%E8%B1%8A%E5%AF%8C%E3%81%95.Rmd="1F7BC774"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F2.%E5%93%81%E8%A9%9E%E6%83%85%E5%A0%B1.Rmd="BBECBA52"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F3.%E8%BF%9E%E8%AF%8D%E5%8D%A0%E6%AF%94.Rmd="3BE3861E"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F4.keyness.Rmd="BF125002"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F5.%E6%88%90%E8%AA%9E.Rmd="9A787F44"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F7.correspondence%20analysis%20.Rmd="03B5BC28"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2F8.navie.Rmd="52ACCE66"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2Fcitation.Rmd="971D6AD0"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2Fdendro_data_k.R="F3DADA12"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2Ffont%20and%20theme.R="0868992B"
~%2FDesktop%2F%E8%AE%BA%E6%96%87%E7%BB%88%E7%A8%BF%2Ffinalcode%2Ftree.R="1FDEACB4"
~%2FDownloads%2FLiterature-experiments-and-Abstract-Classifier-a8741ce29405f85da6c980b5cbc31730247da1aa%2FCode%2FDictionary%20approaches%20and%20literature%20classifier.R="47D1DB9E"
~%2FDownloads%2FLiterature-experiments-and-Abstract-Classifier-a8741ce29405f85da6c980b5cbc31730247da1aa%2FDictionary%20approaches%20and%20literature%20classifier.R="9CE62AF7"
