/Users/oushiei/Desktop/数据与数据集/code笔记本/cluster入门.Rmd="8E2722A0"
/Users/oushiei/Desktop/毕业论文数据/基于NLPIR代码/ca-连词.R="35FCDB63"
/Users/oushiei/Desktop/毕业论文数据/基于NLPIR代码/三种监督学习.R="2389F06F"
/Users/oushiei/Desktop/论文终稿/finalcode/1.言葉の豊富さ.Rmd="8569DDCA"
/Users/oushiei/Desktop/论文终稿/finalcode/2.品詞情報.Rmd="75D4A010"
/Users/oushiei/Desktop/论文终稿/finalcode/3.连词占比.Rmd="D8AE3208"
/Users/oushiei/Desktop/论文终稿/finalcode/4.keyness.Rmd="F05F1789"
/Users/oushiei/Desktop/论文终稿/finalcode/5.成語.Rmd="05E1F850"
/Users/oushiei/Desktop/论文终稿/finalcode/7.correspondence analysis .Rmd="E5CC53C3"
/Users/oushiei/Desktop/论文终稿/finalcode/8.navie.Rmd="BD7BF995"
/Users/oushiei/Desktop/论文终稿/finalcode/citation.Rmd="73E8E7F3"
/Users/oushiei/Desktop/论文终稿/finalcode/dendro_data_k.R="4525E655"
/Users/oushiei/Desktop/论文终稿/finalcode/font and theme.R="A7DF716C"
/Users/oushiei/Desktop/论文终稿/finalcode/tree.R="EFD11B45"
/Users/oushiei/Desktop/论文终稿/finalcode/６.culster.Rmd="F7E010C0"
/Users/oushiei/Downloads/Literature-experiments-and-Abstract-Classifier-a8741ce29405f85da6c980b5cbc31730247da1aa/Code/Dictionary approaches and literature classifier.R="7D741BF1"
/Users/oushiei/Downloads/Literature-experiments-and-Abstract-Classifier-a8741ce29405f85da6c980b5cbc31730247da1aa/Dictionary approaches and literature classifier.R="84FD78D9"
