n ，/wd 只得/d 苦笑/vi 着/uzhe 敷衍/v 道/v ：/wm 

“/wyz 行/vi 呀/y ，/wd 那/rzv 就/d 让/v 他/rr 少/v 喝/vg 点/n 。/wj 可/c 别/d 把/pba 他/rr 灌醉/v 了/y 。/wj ”/wyy 

“/wyz 好/a 啊/y ，/wd 好/a 啊/y 。/wj 师父/n 都/d 松口/vi 了/ule 不/d 是/vshi ，/wd 喝/vg 吧/y ，/wd 喝/vg 吧/y 。/wj ”/wyy 

于是/cc ，/wd 大家/rr 就/d 你/rr 一/m 杯/q ，/wd 我/rr 一/m 杯/q 地/ude2 给/v 佐/vg 助/v 劝酒/vi 。/wj 可/v 即便/c 这样/rzv ，/wd 佐助/nrj 仍/d 十分/d 克制/v ，/wd 七/m 成/q 的/ude1 酒/n 都/d 让/v 洗/v 杯/ng 盘/ng 给/v 喝/vg 了/y     。/wj 

那/rzv 一/m 干/v 帮闲/n 和/cc 艺/ng 伎/ng ，/wd 对于/p 春琴/nr2 这/rzv 位/q 女/b 师傅/n ，/wd 真/d 可谓/v 是/vshi 久闻大名/vl 了/y ，/wd 那天/r 目睹/v 芳容/nr2 ，/wd 见/v 果然/d 名不虚传/vl ，/wd 无不/d 为/v 她/rr 那/rzv 成熟/a 妇人/n 的/ude1 姿色/n 和/cc 风韵/n 所/usuo 惊/v 艳/a 。/wj 人们/n 众口/n 交/ng 誉/ng ，/wd 赞叹/v 不已/vi ，/wd 不过/c 其中/rz 恐怕/d 也/d 有/vyou 人/n 是/vshi 看/v 懂/v 了/ule 利/n 太/d 郎/ng 的/ude1 心思/n ，/wd 为了/p 讨/v 他/rr 喜欢/vi 而/cc 溜须拍马/vl 的/ude1 吧/y 。/wj 春/tg 琴/n 当年/t 三十七/m 岁/qt ，/wd 可/v 她/rr 的/ude1 外表/n 至少/d 要/v 比/p 实际/n 年龄/n 年轻/a 十/m 岁/qt 。/wj 她/rr 的/ude1 肤色/n 白璧无瑕/vl ，/wd 据说/v 看到/v 其/rz 脖颈/n 等/udeng 处/n 的/ude1 人/n ，/wd 都/d 会/v 感到/v 阵阵/q 寒意/n 。/wj 她/rr 那/rzv 双/q 手背/n 光滑/a 润泽/a 的/ude1 小/a 手/n ，/wd 谦恭/a 而/cc 又/d 端庄/a 地/ude2 放/v 在/p 膝/ng 上/f ，/wd 身子/n 微微/d 前/f 倾/vi ，/wd 尽管/c 双目/n 失明/vi ，/wd 可/v 容貌/n 依然/d 娇艳/a 无比/z 。/wj 这/rzv 副/q 楚楚动人/al 的/ude1 模样/n ，/wd 吸引/v 了/ule 所有/b 在座/vi 之/uzhi 人/n 的/ude1 目光/n ，/wd 直/d 令/v 人/n 心/n 旌/n 摇曳/vi ，/wd 魂/n 不/d 守/v 舍/ng 。/wj 

在/p 大家/rr 走/v 进/vf 园子/n 从容/ad 悠闲/a 地/ude2 观赏/v 梅花/n 时/ng ，/wd 却/d 出现/v 了/ule 颇为/d 滑稽/a 的/ude1 一/m 幕/q 。/wj 

佐助/nrj 将/p 春琴/nr 领到/v 梅花/n 丛中/s ，/wd 缓缓/d 地/ude2 移动/v 着/uzhe 脚步/n 。/wj 每/rz 走/v 到/v 一/m 株/q 老梅/n 跟前/f ，/wd 他/rr 都/d 会/v 停下/v 了/ule 脚步/n ，/wd 对/p 春琴/nr2 说/v ：/wm 

“/wyz 喏/e ，/wd 这里/rzs 还有/v 一/m 棵/q 梅/ng 树/n 呢/y 。/wj ”/wyy 

说/v 着/uzhe ，/wd 就/d 抓起/v 她/rr 的/ude1 手/n 放到/v 树干/n 上/f ，/wd 让/v 她/rr 抚摸/v 。/wj 大凡/d 盲人/n 不/d 依靠/v 触觉/n 来/vf 一/m 一/m 体察/v 物体/n 的/ude1 形状/n ，/wd 内心/n 是/vshi 不/d 会/v 产生/v 真切/ad 感受/v 的/ude1 ，/wd 所以/c 在/p 欣赏/v 花木/n 时/ng ，/wd 也/d 保持/v 着/uzhe 这/rzv 一/m 习惯/n 。/wj 看到/v 春琴/nr2 用/p 她/rr 那/rzv 纤/ng 纤/ng 玉/n 手/n 不/d 停/vi 地/ude2 抚摸/v 着/uzhe 老梅/n 那/rzv 嶙峋/z 斑驳/z 的/ude1 树干/n 后/f ，/wd 一个/mq 帮闲/n 怪/v 声/qv 怪/a 气/n 地/ude2 说道/v ：/wm 

“/wyz 啊/y ，/wd 好/a 梅/ng 树/n ，/wd 羡/vg 煞/v 我/rr 也/d 。/wj ”/wyy 

紧接着/c 另/rz 一个/mq 帮闲/n 挡/v 在/p 春琴/nr2 身/ng 前/f ，/wd 说道/v ：/wm 

“/wyz 奴/ng 家/n 便是/v 梅/nr1 树/n 。/wj ”/wyy 

随即/d 以/p 滑稽/a 的/ude1 姿态/n 摆/v 了/ule 个/q “/wyz 疏/ag 影/ng 横/dg 斜/a ”/wyy     的/ude1 造型/n ，/wd 引得/v 众人/n 捧腹大笑/nl 。/wj 

这/rzv 其实/d 是/vshi 一/m 种/q 撒娇/vi 起哄/vi 的/ude1 讨好/v 行为/n ，/wd 是/vshi 在/p 赞美/v 春/tg 琴/n ，/wd 并/cc 无/v 轻慢/vn 戏弄/v 之/uzhi 心/n 。/wj 可/v 春琴/nr2 不/d 习惯/v 这/rzv 类/q 流行/v 于/p 花/n 街/n 柳/ng 巷/ng 的/ude1 打/v 情/n 骂/v 俏/a ，/wd 自然/d 觉得/v 非常/d 不/d 快/a 。/wj 她/rr 向/p 来/vf 希望/v 被/pbei 人/n 与/cc 明眼人/n 一视同仁/vl ，/wd 尤其/d 忌讳/v 遭/v 歧视/vn ，/wd 受/v 作弄/v 。/wj 因此/c ，/wd 这种/r 恶/a 俗/a 的/ude1 低级/a 玩笑/n 恰巧/d 是/vshi 最/d 令/v 她/rr 恼火/a 的/ude1 。/wj 

不一会儿/bl 夜幕/n 降临/vi ，/wd 主人/n 换/v 了/ule 一个/mq 房间/n 重/d 开/v 酒宴/n 。/wj 有人/r 对/p 佐助/nrj 说/v ：/wm 

“/wyz 佐助/nrj ，/wd 你/rr 也/d 累/v 了/ule 一/m 天/qt ，/wd 师父/n 交给/v 我们/rr 好/a 了/y ，/wd 那边/rzs 已经/d 备/v 好/a 了/ule 酒菜/n ，/wd 你/rr 去/vf 喝/vg 一/m 杯/q 吧/y 。/wj ”/wyy 

佐助/nrj 心想/v ，/wd 趁着/p 还/d 没/v 被/pbei 人/n 强行/d 劝酒/vi 之/uzhi 时/ng ，/wd 倒不如/v 先/d 把/pba 肚子/n 填/v 饱/a 了/ule 再说/vi 。/wj 于是/cc 他/rr 便/d 依/v 言/vg 离/v 席/qt ，/wd 退/v 到/v 另/rz 一个/mq 房间/n 去/vf 吃/v 晚饭/n 了/y 。/wj 不料/d 他/rr 刚/d 说/v 了/ule 声/n “/wyz 我/rr 先/d 吃饭/vi 了/y ”/wyy ，/wd 就/d 有/vyou 一个/mq 老/a 艺/ng 伎/ng 提/v 着/uzhe 把/pba 酒壶/n 缠/v 了/ule 上来/vf 。/wj “/wyz 来/f ，/wd 喝/vg 一/m 杯/q 。/wj ”/wyy “/wyz 来/f ，/wd 再/d 喝/vg 一/m 杯/q 。/wj ”/wyy 就/d 这么/rz 一/m 杯/q 又/d 一/m 杯/q 地/n ，/wd 耽搁/vi 了/ule 不少/m 时光/n 。/wj 等/v 佐/vg 助/v 吃/v 完/vi 了/ule 晚饭/n ，/wd 也/d 不/d 见/v 有人/r 来/vf 叫/vi 他/rr 。/wj 他/rr 就/d 在/p 那里/rzs 等/v 着/uzhe 。/wj 就/d 在/p 这/rzv 当儿/n ，/wd 也/d 不知/v 宴会厅/n 里/f 出/vf 了/ule 什么/ry 事/n ，/wd 只/d 听/v 得/ude3 春琴/nr2 在/p 喊/v “/wyz 请/v 叫/vi 佐/vg 助/v 过来/vf ”/wyy ，/wd 但/c 又/d 好/a 像/v 被/pbei 人/n 拦/v 着/uzhe ，/wd 说/v 什么/ry “/wyz 不/d 用/v 了/y 。/wj 您/rr 要/v 去/vf 小解/vi ，/wd 我/rr 陪/v 您/rr 去/vf 就/d 是/vshi 了/y ”/wyy ，/wd 随即/d 就/d 将/d 春/tg 琴/n 带到/v 了/ule 走廊/n 上/f 。/wj 或许/d 是/vshi 那/rzv 人/n 捏/v 了/ule 春琴/nr2 的/ude1 手/n 或/c 做/v 了/ule 别的/rzv 什么/ry ，/wd 春琴/nr2 坚持/v 说/v “/wyz 不要/d ，/wd 不要/d 。/wj 还是/c 叫/vi 佐/vg 助/v 过来/vf ”/wyy ，/wd 并/cc 强行/d 甩开/v 了/ule 那/rzv 人/n 的/ude1 手/n ，/wd 直愣愣/z 地/ude2 站/vi 在/p 那里/rzs 。/wj 这时/rzt ，/wd 佐助/nrj 赶紧/d 跑/v 了/ule 过去/t ，/wd 察/vg 言/ng 观/vg 色/ng 之下/f ，/wd 也/d 就/d 大致/d 明白/v 是/vshi 怎么/ryv 回/v 事儿/n 了/y 。/wj 

佐助/nrj 心想/v ，/wd 倘若/c 因为/p 这/rzv 事儿/n 而/cc 利/n 太/d 郎/ng 从此/d 不/d 来/vf 学/v 琴/n 了/y ，/wd 倒/d 也/d 不/d 失/v 为/v 一个/mq 好/a 结局/n 。/wj 然而/c ，/wd 这个/rz 好色/a 之/uzhi 徒/ng 当众/d 丢/v 了/ule 面子/n 之后/f 仍/d 不/d 死/v 心/n ，/wd 第二/m 天/qt 依旧/z 厚/a 着/uzhe 脸皮/n ，/wd 若无其事/vl 地/ude2 前/v 来/vf 学/v 琴/n 了/y 。/wj 春琴/nr2 也/d 拿/v 定/v 了/ule 主意/n ：/wm 既然/c 这样/rzv ，/wd 那/c 我/rr 也/d 就/d 来/vf 真/a 的/ude1 了/y 。/wj 你/rr 要/v 是/vshi 吃得消/vl ，/wd 就/d 不妨/d 试试/v 吧/y ！/wt 于是/cc 她/rr 对待/v 利/n 太/d 郎/ng 的/ude1 态度/n 陡然/d 一/d 变/v ，/wd 开始/v 了/ule 一丝不苟/vl 的/ude1 训/v 教/v 。/wj 

这么/rz 一/m 来/f ，/wd 利/n 太/d 郎/ng 可/v 就/d 手忙脚乱/al ，/wd 狼狈/ad 不堪/v 了/y ，/wd 每天/r 都/d 汗流浃背/al ，/wd 叫苦不迭/vl 。/wj 他/rr 的/ude1 琴艺/nr 原本/d 就/d 是/vshi 自以为是/vl ，/wd 自鸣得意/vl ，/wd 被/pbei 人/n 吹捧/v 着/uzhe 的/ude1 时候/n ，/wd 也/d 还/d 像/v 那么/c 回/v 事/n 。/wj 一旦/d 被/pbei 人/n 刻意/d 找碴/v 儿/ng ，/wd 可/c 就/d 漏洞百出/al 了/y 。/wj 于是/cc 春琴/nr2 便/d 毫不留情/vl 地/ude2 加以/vx 辱骂/vn 。/wj 要/v 说/v 那/rzv 利/n 太/d 郎/ng ，/wd 学/v 琴/n 本/rz 就/d 是/vshi 个/q 借口/n ，/wd 心里/s 存/v 着/uzhe 个/q 趁/p 隙/ng 偷/v 香/a 的/ude1 念头/n ，/wd 哪里/rys 撑/v 得/ude3 住/vi 呢/y ？/ww 渐渐/d 地/ude2 ，/wd 他/rr 就/d 开始/v 偷懒/vi 耍滑/vi ，/wd 不论/c 春/tg 琴/n 怎么/ryv 用心/ad 传授/v ，/wd 他/rr 也/d 只是/d 一味/d 地/ude2 敷衍了事/vl ，/wd 甚至/c 故意/d 乱/d 弹/v 一/m 气/n 。/wj 最后/f ，/wd 春琴/nr2 也/d 终于/d 忍无可忍/vl 了/y ，/wd 骂/v 了/ule 一/m 声/qv “/wyz 笨蛋/n ”/wyy ！/wt 便/d 将/d 拨/v 子/ng 砸/v 了/ule 过去/vf 。/wj 利/n 太/d 郎/ng 的/ude1 眉/n 间/f 顿时/d 挂彩/vi ，/wd 他/rr 惨叫/vi 一/m 声/qv “/wyz 哎呀/e ”/wyy ！/wt 用/p 力/n 擦/v 着/uzhe 滴/v 答/v 而/cc 落/v 的/ude1 鲜血/n ，/wd 扔下/v 一/m 句/q “/wyz 你/rr 等/v 着/uzhe 瞧/v ”/wyy ！/wt 便/d 愤然/d 而/cc 去/vf ，/wd 从此/d 不再/d 露面/vi 了/y 。/wj 

〇/n 

另/rz 有/vyou 一/m 说/v ，/wd 认为/v 凶手/n 可能/v 是/vshi 住/vi 在/p 北/f 新/a 地/ude2     一带/n 某/rz 女孩/n 的/ude1 父亲/n 。/wj 这个/rz 女孩/n 是/vshi 个/q 艺/ng 伎/ng 学徒/n ，/wd 为了/p 打下/v 扎实/a 的/ude1 才/d 艺/ng 基础/n ，/wd 甘/ag 冒/v 艰辛/an ，/wd 投/v 在/p 了/ule 春琴/nr2 的/ude1 门下/n 。/wj 有/vyou 一/m 天/qt ，/wd 她/rr 被/pbei 师父/n 用/p 拨/v 子/ng 打破/v 了/ule 脑袋/n ，/wd 哭/v 着/uzhe 逃/v 回/v 了/ule 家/n 。/wj 由于/c 在/p 发/v 际/ng 处/vi 落/v 下/vf 了/ule 伤疤/n ，/wd 所以/c 比/p 起/vf 她/rr 本人/rr 来/vf ，/wd 她/rr 父亲/n 更是/d 火冒三丈/al ，/wd 立刻/d 吵/v 上门/vi 来/vf 找/v 春/tg 琴/n 算账/vi 。/wj 由此看来/dl ，/wd 这/rzv 位/q 父亲/n 大人/n 倒/vi 多半/d 是/vshi 亲生/b 父亲/n 而/cc 非/b 养父/n 。/wj 

“/wyz 虽说/c 严师/n 出/vf 高徒/n ，/wd 可/v 管教/vn 这么/rz 小/a 的/ude1 孩子/n 也/d 总/d 得/ude3 有/vyou 个/q 分寸/n 吧/y 。/wj 她/rr 以后/f 还/d 要/v 靠/v 这/rzv 张/q 脸蛋/n 吃饭/vi 呢/y 。/wj 你/rr 倒好/n ，/wd 竟然/d 给/v 破/v 了/ule 相/d 。/wj 这/rzv 事儿/n 不/d 能/v 就/p 这么/rz 完/vi 了/y 。/wj 你/rr 说/v 该/v 咋/ryv 办/v 吧/y 。/wj ”/wyy 

那/rzv 位/q 父亲/n 的/ude1 言辞/n 极为/d 激烈/a 。/wj 春琴/nr2 也/d 犯/v 了/ule 绝/d 不买账/vl 的/ude1 倔/a 脾气/n ，/wd 反唇相讥/vl 道/v ：/wm 

“/wyz 我/rr 这里/rzs 素来/d 严厉/a ，/wd 这么/rz 点/n 苦/an 都/d 受不了/al ，/wd 干吗/v 送/v 她/rr 来/vf 呢/y ？/ww ”/wyy 

那/rzv 位/q 父亲/n 听/v 了/ule 也/d 不甘示弱/vl ，/wd 反驳/v 道/v ：/wm 

“/wyz 当然/d 了/y ，/wd 既然/c 来/vf 学艺/vi ，/wd 作为/p 师父/n ，/wd 你/rr 打/v 也/d 打/v 得/v ，/wd 骂/v 也/d 骂/v 得/v 。/wj 可/v 你/rr 自己/rr 眼睛/n 看/v 不/d 见/v ，/wd 根本/d 不/d 知道/v 打/v 在/p 哪儿/rys ，/wd 会/v 有/vyou 多/m 大/a 的/ude1 伤害/vn ，/wd 这/rzv 本身/rz 就/d 很/d 危险/a ，/wd 你/rr 知道/v 吗/y ？/ww 既然/c 是/vshi 瞎子/n ，/wd 你/rr 就/d 老老实实/z 地/ude2 像/v 个/q 瞎子/n ，/wd 好/a 不好/a ？/ww ”/wyy 

看/v 他/rr 那/rzv 模样/n ，/wd 似乎/d 对方/n 再/d 出言/v 无/v 状/ng 就要/d 饱/a 以/p 老/a 拳/n 了/y ，/wd 于是/cc 佐助/nrj 赶紧/d 上前/vi 劝架/v ，/wd 好歹/d 稳住/v 了/ule 场面/n ，/wd 将/p 他/rr 劝/v 了/ule 回去/v 。/wj 春琴/nr2 脸色/n 刷白/z ，/wd 浑身/n 颤抖/vi ，/wd 却/d 一声不吭/al ，/wd 直到/v 最后/f 都/d 没有/d 说/v 一/m 句/q 道歉/vi 的/ude1 话/n 。/wj 

于是/cc 就/d 有人/r 说/v ，/wd 因为/c 女儿/n 被/pbei 破/v 了/ule 相/d ，/wd 那/rzv 位/q 父亲/n 就/d 以牙还牙/vl ，/wd 毁/v 了/ule 春琴/nr2 的/ude1 面容/n 。/wj 

然而/c ，/wd 说/v 是/vshi 伤/v 在/p 发/v 际/ng 处/vi ，/wd 也/d 无非/d 是/vshi 在/p 额头/n 正中/f 或/c 耳朵/n 背后/f 留下/v 一点/mq 点/n 伤痕/n 而已/y ，/wd 即便/c 父亲/n 心疼/v 女儿/n ，/wd 将/p 其/rz 视为/v 终生/m 破相/v 的/ude1 重大/a 伤害/vn ，/wd 那么/c 他/rr 如此/rzv 报复/v ，/wd 手段/n 也/d 太/d 过/uguo 毒辣/a 了/y 吧/y 。/wj 再说/vi 了/y ，/wd 对方/n 是/vshi 个/q 盲人/n ，/wd 就算/d 毁/v 了/ule 她/rr 的/ude1 花/n 容/ng 月/n 貌/ng ，/wd 对/p 其/rz 本人/rr 的/ude1 打击/vn 也/d 并/d 不/d 算/v 很/d 大/a 。/wj 如果/c 仅仅/d 是/vshi 针对/p 春琴/nr2 一/m 人/n ，/wd 要/v 报复/vn ，/wd 也/d 应该/v 有/vyou 更/d 解气/v 的/ude1 方式/n 吧/y 。/wj 

如此/rzv 看来/v ，/wd 复仇/vi 者/k 的/ude1 意图/n 并/cc 不/d 仅/d 限于/v 给/p 春琴/nr2 带来/v 痛苦/an ，/wd 似乎/d 更/d 想/v 让/v 佐/vg 助/v 伤心/a ，/wd 并/cc 最终/d 达到/v 让/v 春/tg 琴/n 痛不欲生/vl 的/ude1 目的/n 。/wj 由此/d 想来/v ，/wd 那么/c 比/p 起/vf 那/rzv 女孩/n 的/ude1 父亲/n 来/f ，/wd 怀疑/v 利/n 太/d 郎/ng 似乎/d 又/d 更/d 顺理成章/vl 一些/mq 了/y 。/wj 

利/n 太/d 郎/ng 的/ude1 不/d 伦/ng 之/uzhi 恋/v 到底/vi 狂热/an 到/v 何/ry 种/q 程度/n ，/wd 我们/rr 自然/d 无从/d 知晓/v ，/wd 就/d 一般/a 而/cc 论/v ，/wd 比/p 起/vf 年轻/a 姑娘/n 来/f ，/wd 毛头/n 小伙子/n 往往/d 更/d 钟情/vi 于/p 年长/vi 的/ude1 妇人/n ，/wd 更/d 痴迷/v 于/p 那种/r 成熟/a 的/ude1 风韵/n 。/wj 想必/d 那/rzv 利/n 太/d 郎/ng 也/d 是/vshi 放荡不羁/vl ，/wd 欲/vg 壑/ng 难/ad 填/v 之际/f ，/wd 迷/v 上/vf 了/ule 春琴/nr2 这/rzv 位/q 盲人/n 美女/n 的/ude1 吧/y 。/wj 或许/d 他/rr 起初/d 只是/d 心血来潮/vl ，/wd 凭着/p 一时/t 冲动/an 而/cc 做出/v 了/ule 轻薄/a 无/v 状/ng 的/ude1 行径/n ，/wd 但/c 在/p 碰/v 了/ule 一鼻子灰/nl 且/c 被/pbei 打破/v 了/ule 额头/n 之后/f ，/wd 就/d 难/ad 保/v 不/d 会/v 做/v 出/vf 如此/rzv 恶劣/a 的/ude1 报复/vn 行为/n 来/vf 了/y 。/wj 

然而/c ，/wd 由于/c 春琴/nr2 实在/d 是/vshi 树敌/vi 过/uguo 多/m ，/wd 也/d 完全/ad 可能/v 还/d 有/vyou 别的/rzv 什么/ry 人/n 基于/p 别的/rzv 什么/ry 理由/n 而/cc 对/p 她/rr 怀恨/v 在心/vi 。/wj 因此/c 很/d 难/a 一口咬定/vl 凶手/n 就/d 是/vshi 利/n 太/d 郎/ng 。/wj 更/d 何况/c 这/rzv 整个/b 事件/n 也/d 未必/d 就/d 是/vshi 一/m 起/q 情/n 色/ng 灾/n 变/v 。/wj 就/d 拿/v 钱财/n 上/f 的/ude1 纠葛/n 来说/uls 吧/y ，/wd 像/p 上文/n 提到/v 的/ude1 那位/r 家境/n 贫寒/a 的/ude1 盲人/n 弟子/n 那样/rzv ，/wd 遭到/v 春/tg 琴/n 无情/a 冷遇/n 的/ude1 ，/wd 也/d 不/d 是/vshi 一个/mq 两/m 个/q 了/y 。/wj 再说/c ，/wd 尽管/c 有些/rz 人/n 不/d 像/v 利/n 太/d 郎/nr1 这般/r 厚/a 颜/ng 无耻/a ，/wd 可/c 暗中/d 对/p 佐助/nrj 心/n 生/dg 嫉妒/v 的/ude1 ，/wd 似乎/d 也/d 不在少数/vl 。/wj 因为/p 佐助/nrj 所/usuo 担任/v 的/ude1 “/wyz 牵/v 手/n 人/n ”/wyy 这/rzv 一/m 奇妙/a 角色/n 的/ude1 真相/n ，/wd 是/vshi 不/d 可能/v 长久/ad 隐瞒/v 的/ude1 ，/wd 同/p 门/n 师/ng 兄弟/n 早就/d 心/n 知/v 肚/ng 明/ag 了/y 。/wj 因此/c ，/wd 对/p 春/tg 琴/n 想入非非/vl 的/ude1 人/n 也/d 就/d 自然/d 会/v 对/p 佐助/nrj 的/ude1 艳福/n 暗自/d 羡慕/v 不已/vi ，/wd 在/p 某些/rz 情况/n 下/f ，/wd 会/v 对/p 他/rr 那/rzv 种/q 屁/n 颠/a 屁/n 颠/a 的/ude1 伺候/v 方式/n 感到/v 极度/d 反感/v 的/ude1 吧/y 。/wj 

这/rzv 也/d 难怪/d 。/wj 因为/c ，/wd 倘若/c 佐/vg 助/v 是/vshi 春琴/nr2 的/ude1 丈夫/n ，/wd 或者/c 至少/d 是/vshi 情/n 人/n 的/ude1 话/n ，/wd 大家/rr 也/d 就/d 没/v 什么/ry 好/a 说/v 的/ude1 了/y 。/wj 可/v 他/rr 明/d 面上/s 仅仅/d 是/vshi 个/q 牵/v 手/n 引路/vi 的/ude1 ，/wd 是/vshi 个/q 用/p 人/n ，/wd 干/v 的/ude1 活儿/n 却/d 从/p 按摩/v 到/v 搓澡/v ，/wd 事无巨细/vl 将/d 春/tg 琴/n 所有/b 的/ude1 私人/n 琐事/n 全/d 给/v 包/v 了/y ，/wd 还/d 显出/v 一/m 副/q 忠心耿耿/al 、/wn 低三下四/nl 的/ude1 样子/n ，/wd 也/d 难怪/d 那些/rz 明了/v 真相/n 的/ude1 人/n 感到/v 滑稽/a 可笑/a 了/y 。/wj 于是/cc ，/wd 不少/m 人/n 嘲笑/v 道/v ：/wm 

“/wyz 那样/rzv 的/ude1 牵/v 手/n 人/n ，/wd 虽说/c 会/v 稍稍/d 吃/v 点/qt 苦头/n ，/wd 可/c 要/v 是/vshi 换/v 了/ule 我/rr ，/wd 我/rr 也/d 乐意/v 啊/y 。/wj 有/vyou 什么/ry 可/v 称道/v 的/ude1 呢/y ？/ww ”/wyy 

于是/cc 说不定/vl 有人/r 就/d 对/p 佐/vg 助/v 怀恨/v 在心/vi ，/wd 心想/v ：/wm 有朝一日/dl 春/tg 琴/n 的/ude1 容貌/n 发生/v 了/ule 可怕/a 的/ude1 变化/vn ，/wd 你/rr 小子/n 又/d 会/v 怎样/ryv ？/ww 还/d 会/v 像/p 现在/t 这样/rzv 任劳任怨/vl 地/ude2 伺候/v 女主人/n 吗/y ？/ww 这/rzv 倒/d 是/vshi 值得/v 一/m 看/v 噢/e 。/wj 因此/c 也/d 不能/v 完全/ad 排除/v 有人/r 采用/v 这种/r “/wyz 敌人/n 就/d 在/p 本能/n 寺/ng ”/wyy     式/k 的/ude1 指/v 东/f 打/v 西/f 的/ude1 损/vg 招/n 。/wj 

总之/c ，/wd 众说纷纭/vl ，/wd 真伪/n 莫/d 辨/vg 。/wj 不过/c 其中/rz 有/vyou 一/m 种/q 猜测/v 尽管/c 有/vyou 些/q 出/vf 人意/n 表/n ，/wd 却/d 颇/d 具/vg 说服力/n 。/wj 那/rzv 就是/v ：/wm 凶手/n 不/d 是/vshi 春琴/nr2 的/ude1 门/n 人/n 弟子/n ，/wd 而是/c 作为/v 其/rz 生意/n 上/f 之/uzhi 竞争/vn 对手/n 的/ude1 某个/rz 检/ng 校/ng 或/c 女/b 琴师/n 。/wj 当然/d 了/y ，/wd 这/rzv 方面/n 也/d 没什么/vl 证据/n ，/wd 但/c 或许/d 这/rzv 一/m 观察/v 才/d 是/vshi 最/d 一针见血/dl 的/ude1 。/wj 毕竟/d 春/tg 琴/n 素来/d 倨/ag 傲/ag ，/wd 自/rr 认为/v 自己/rr 乃/v 此/rzs 道/v 中/f 第一/m 人选/n ，/wd 加之/cc 世人/n 似乎/d 也/d 颇为/d 认同/v ，/wd 故而/c 她/rr 不仅/c 伤害/v 了/ule 同行/n 师傅/n 们/k 的/ude1 自尊心/n ，/wd 也/d 对/p 他们/rr 的/ude1 生计/n 构成/v 了/ule 威胁/vn 。/wj 所谓/v 检/ng 校/ng ，/wd 原本/d 是/vshi 旧时/t 始于/v 京都/nsf 的/ude1 一/m 种/q 赋予/v 男性/n 盲人/n 的/ude1 “/wyz 职称/n ”/wyy ，/wd 得/v 此/rzs 称号/n 者/k ，/wd 可/c 享用/v 特别/a 的/ude1 服饰/n 与/cc 车马/n ，/wd 社会/n 待遇/n 也/d 与/p 一般/a 艺人/n 大/a 不/d 相同/a 。/wj 因此/c ，/wd 一旦/d 出现/v 了/ule 连/ulian 检/v 校/ng 级别/n 的/ude1 琴师/n 技艺/n 都/d 不/d 如/v 春琴/nr2 的/ude1 传闻/n ，/wd 作为/v 原本/d 就/p 心性/n 褊/ag 狭/ag 的/ude1 盲人/n ，/wd 他们/rr 自然/d 会/v 对/p 春/tg 琴/n 恨之入骨/vl ，/wd 难保/v 不/d 会/v 想/v 出/vf 足以/d 葬送/v 其/rz 技艺/n 和/cc 声誉/n 的/ude1 阴险/an 手段/n 吧/y 。/wj 事实上/bl ，/wd 我们/rr 也/d 常/d 能/v 听到/v 出于/v 技艺/n 上/f 的/ude1 嫉妒/v 而/cc 给/p 人/n 灌/v 水银/n 之类/rz 的/ude1 实例/n 。/wj 由于/p 春琴/nr2 在/p 声乐/n 和/cc 器乐/n 两/m 方面/n 都/d 出类拔萃/vl ，/wd 于是/cc 他们/rr 就/d 针对/p 她/rr 既/c 好/a 虚荣/an 又/d 自/p 矜/ag 美貌/n 的/ude1 弱点/n ，/wd 为了/p 使/v 她/rr 无法/v 再/d 抛头露面/vl 而/cc 毁/v 了/ule 她/rr 的/ude1 容貌/n 。/wj 如果/c 凶手/n 不/d 是/vshi 某/rz 位/q 检/ng 校/ng 而是/c 某/rz 位/q 女/b 琴师/n 的话/udh ，/wd 那么/c ，/wd 由于/c 她/rr 定然/d 对/p 春琴/nr2 的/ude1 自/p 矜/ag 美貌/n 深恶痛绝/vl ，/wd 故而/c 也/d 会/v 因/p 毁/v 了/ule 春琴/nr2 的/ude1 容貌/n 而/cc 更/d 觉/v 畅快/a 的/ude1 吧/y 。/wj 

如此这般/dl ，/wd 细/a 数/m 种种/q 可疑/a 之/uzhi 处/n 后/f ，/wd 我们/rr 不难/d 看出/v ，/wd 春琴/nr2 确实/ad 处在/v 迟早/d 会/v 遭/v 人/n 暗算/vn 的/ude1 境地/n 。/wj 只/d 怪/v 她/rr 自己/rr 在/p 不知不觉/dl 间/f ，/wd 早已/d 在/p 多方/d 埋/v 下/vf 了/ule 祸根/n 。/wj 

〇/n 

就/d 在/p 前/f 文/ng 提及/v 的/ude1 赏/v 梅/ng 宴/ng 过后/t 约/d 一个/mq 半/m 月/n ，/wd 也/d 即/v 三月/t 底/f 的/ude1 某/rz 天/qt 后/f 半夜/t ，/wd 凌晨/t 三点/t 时分/n ，/wd 又/d 一/m 场/qv 灾祸/n 降临/vi 到/v 了/ule 春琴/nr2 的/ude1 头/n 上/f 。/wj 对/p 此/rzs ，/wd 《/wkz 春琴/nr2 传/v 》/wky 中/f 是/vshi 这样/rzv 记述/v 的/ude1 ：/wm 

“/wyz 佐/vg 助/v 为/p 春琴/nr2 之/uzhi 呻吟/vn 声/n 而/cc 惊醒/v ，/wd 由/p 邻/vg 室/n 闯入/v 其/rz 屋/n ，/wd 急/v 掌灯/vn 检/ng 视/vg ，/wd 见/v 防/v 雨/n 窗/ng 不知/v 为何/ryv 人/n 所/usuo 撬/v 开/v ，/wd 似/d 有/vyou 人/n 潜入/v 春/tg 琴/n 卧室/n ，/wd 只/d 因/p 佐/vg 助/v 及早/d 起身/vi ，/wd 贼人/n 察觉/v 后/f ，/wd 未/d 盗/vg 一/m 物/ng 而/cc 逃遁/vi ，/wd 此刻/r 已/d 四/m 无/v 人影/n 矣/y 。/wj 贼人/n 仓皇/ad 之/uzhi 余/ng ，/wd 顺手/d 操/v 铁/n 壶/ng 掷/v 之/uzhi 春琴/nr2 头部/n ，/wd 热汤/n 迸溅/v 于/p 春琴/nr2 之/uzhi 欺/vg 雪/n 丰/ag 颊/ng ，/wd 遗/vg 下/vf 些许/m 灼/ag 痕/ng ，/wd 惜/vg 也/d 哉/y 。/wj 虽/c 白璧/nr2 微/ag 瑕/ng ，/wd 无损/vi 其/rz 花/n 容/ng 月/n 貌/ng ，/wd 然/rz 春/tg 琴/n 甚/dg 以/p 面/n 有/vyou 微/ag 疵/n 为/v 耻/ag ，/wd 常/d 以/p 绉纱/n 头巾/n 覆/vg 面/n ，/wd 终日/d 蛰居/v 室内/s ，/wd 再/d 不/d 肯/v 抛头露面/vl ，/wd 即令/c 至亲/n 骨肉/n 、/wn 门/n 人/n 弟子/n ，/wd 也/d 难/a 窥/vg 其/rz 貌/ng ，/wd 竟/d 至/v 种种/q 风闻/v 臆说/n 不胫而走/vl 。/wj ”/wyy 

《/wkz 春琴/nr2 传/v 》/wky 又/d 云/vg ：/wm 

“/wyz 伤害/v 轻微/a ，/wd 几/m 无损/vi 其/rz 天生丽质/nl 。/wj 盖/v 其/rz 不/d 欲/d 见/v 人/n ，/wd 乃/v 洁癖/n 之/uzhi 所/usuo 致/v 。/wj 视/vg 无足轻重/vl 之/uzhi 伤痕/n 而/cc 为/v 奇耻大辱/nl ，/wd 实/ad 乃/v 盲人/n 之/uzhi 偏执/an 矣/y 。/wj ”/wyy 

又/d 云/vg ：/wm 

“/wyz 然则/c 不知/v 何故/r ，/wd 数十/m 日/qt 后/f ，/wd 佐/vg 助/v 亦/d 患/v 白内障/n ，/wd 倏忽/d 间/q 双眼/n 昏黑/z 。/wj 俟/x 其/rz 朦胧/a 不/d 辨/vg 形体/n 时/ng ，/wd 彼/rz 以/p 骤/d 盲/vg 者/rz 之/uzhi 踉跄/vi 脚步/n ，/wd 行/ng 至/p 春/tg 琴/n 近前/f ，/wd 狂喜/vn 而/cc 呼/v ：/wm ‘/wyz 师父/n ，/wd 佐/vg 助/v 亦/d 失明/vi 矣/y ，/wd 量/n 此生/r 不/d 得/ude3 见/v 吾/rr 师/ng 面上/s 瑕疵/n 。/wj 适时/a 而/cc 盲/ng ，/wd 定/v 为/p 天意/n 也/y 。/wj ’/wyy 春琴/nr2 闻/v 之/uzhi ，/wd 怅然/d 良久/m 。/wj ”/wyy 

想必/d 是/vshi 佐助/nrj 对/p 春/tg 琴/n 一往情深/vl 的/ude1 缘故/n ，/wd 不忍/v 说/v 破/v 事情/n 的/ude1 真相/n ，/wd 所以/c 《/wkz 春琴/nr2 传/v 》/wky 里/f 前前后后/dl 的/ude1 记述/vn ，/wd 只能/v 看作/v 是/vshi 一/m 种/q 曲/n 笔/n 了/y 。/wj 佐助/nrj 患/v 上/vf 白内障/n 一/m 节/q ，/wd 也/d 太/d 过/uguo 偶然/a ，/wd 实在/d 是/vshi 叫/vi 人/n 难以/d 首肯/vi 。/wj 更/d 何况/c 即便/c 春/tg 琴/n 有/vyou 洁癖/n ，/wd 又/d 有/vyou 盲人/n 的/ude1 那种/r 偏执/an ，/wd 可/v 如果/c 烫伤/vi 的/ude1 程度/n 不/d 足以/d 损害/v 其/rz 天生/b 的/ude1 美貌/n ，/wd 又/d 何必/d 用/p 纱巾/n 覆/vg 面/n ，/wd 避/v 不见/v 人/n 呢/y ？/ww 由此可见/c ，/wd 恐怕/d 她/rr 的/ude1 花/n 容/ng 月/n 貌/ng 事实/n 上/f 已/d 变/v 得/ude3 惨不忍睹/al 了/y 吧/y 。/wj 

根据/p 鴫/n 泽/ag 照/v 老婆婆/n 以及/cc 另外/rz 两三/m 人/n 的/ude1 说法/n ，/wd 那/rzv 贼人/n 是/vshi 事先/d 潜入/v 厨房/n ，/wd 生/v 火/n 烧/vi 开/v 了/ule 水/n 之后/f ，/wd 再/d 提/v 着/uzhe 水壶/n 闯入/v 春/tg 琴/n 的/ude1 卧室/n ，/wd 将/p 壶嘴/n 对准/v 春/tg 琴/n ，/wd 劈头盖脸/dl 地/ude2 正面/d 浇/v 下去/vf 的/ude1 。/wj 也就是说/vl ，/wd 他/rr 最初/d 的/ude1 目的/n 就是/d 毁容/vi ，/wd 既/c 不/d 为/v 小偷小摸/nl ，/wd 也/d 不/d 是/vshi 惊慌失措/vl 后/f 烫伤/vi 春/tg 琴/n 的/ude1 。/wj 那天/t 夜里/t ，/wd 春/tg 琴/n 全然/d 不省人事/al ，/wd 一直/d 到/v 第二/m 天/qt 早晨/t 才/d 清醒/a 过来/vf ，/wd 而/cc 烫/v 烂/v 了/ule 的/ude1 皮肤/n 是/vshi 熬/v 了/ule 两/m 个/q 多/a 月/n 才/d 完全/ad 愈合/vi 的/ude1 ，/wd 可见/c 其/rz 伤势/n 十分/d 沉重/a 。/wj 

也/d 正/d 因为/p 这样/rzv ，/wd 关于/p 春/tg 琴/n 容貌/n 的/ude1 可怕/a 变化/vn ，/wd 一时间/t 流言/n 四起/vi ，/wd 且/c 稀奇古怪/al ，/wd 众说纷纭/vl 。/wj 例如/v ，/wd 有人/r 说/v 春琴/nr2 连/ulian 头发/n 都/d 掉/v 了/y ，/wd 左/a 半边/n 脑袋/n 完全/ad 秃/a 了/y 。/wj 这样/rzv 的/ude1 闲言碎语/nl 似乎/d 也/d 不能/v 简单/a 地/ude2 将/p 其/rz 归于/v 毫无/v 根据/p 的/ude1 胡说八道/vl 。/wj 至于/p 春琴/nr2 的/ude1 容貌/n 到底/d 怎样/ryv 了/y ，/wd 又/d 有/vyou 谁/ry 真/a 的/ude1 看到/v 过/uguo 呢/y ？/ww 反正/d 佐/vg 助/v 是/vshi 看不到/v 的/ude1 ，/wd 因为/c 他/rr 已经/d 双目/n 失明/vi 了/y 。/wj 那么/c 其他/rzv 人/n 呢/y ？/ww 虽说/c 《/wkz 春琴/nr2 传/v 》/wky 中/f 有/vyou “/wyz 即令/c 至亲/n 骨肉/n 、/wn 门/n 人/n 弟子/n ，/wd 也/d 难/a 窥/vg 其/rz 貌/ng ”/wyy 这样/rzv 的/ude1 话/n ，/wd 但/c 果真/d 如此/rzv 吗/y ？/ww 因为/c ，/wd 春琴/nr2 想/v 要/v 瞒/v 过/uguo 所有/b 人/n ，/wd 恐怕/d 是/vshi 办/v 不/d 到/v 的/ude1 。/wj 事实上/bl 像/v 鴫/n 泽/ag 照/v 老婆婆/n 这样/rzv 贴身/ad 伺候/v 她/rr 的/ude1 人/n 是/vshi 不/d 可能/v 不/d 看到/v 的/ude1 。/wj 只不过/d 老婆婆/n 尊重/v 佐助/nrj 的/ude1 意愿/n ，/wd 绝/d 不/d 肯/v 泄露/v 春/tg 琴/n 外貌/n 之/uzhi 秘密/n 罢了/y 。/wj 其实/d ，/wd 我/rr 也/d 曾/d 跟/p 她/rr 打听/v 过/uguo ，/wd 可/v 她/rr 只/d 说/v ：/wm 

“/wyz 佐助/nrj 认定/v 师父/n 一直/d 是/vshi 美貌/n 无/v 双/m 的/ude1 ，/wd 所以/c ，/wd 我/rr 也/d 就/d 这么/rz 认为/v 了/y 。/wj ”/wyy 而/cc 不/d 肯/v 告诉/v 我/rr 详情/n 。/wj 

〇/n 

春琴/nr2 去世/vi 十/m 多/m 年/qt 过/vf 后/f ，/wd 佐助/nrj 曾/d 跟/p 身边/s 人/n 讲述/v 过/uguo 他/rr 双目/n 失明/vi 的/ude1 原委/n ，/wd 至此/d ，/wd 当时/t 的/ude1 情形/n 才/d 终于/d 真相大白/vl ：/wm 

春琴/nr2 遭到/v 暴徒/n 袭击/vn 的/ude1 那个/rz 夜里/t ，/wd 佐助/nrj 跟/p 往常/t 一样/uyy ，/wd 睡/v 在/p 她/rr 卧室/n 的/ude1 外/f 间/f ，/wd 听到/v 动静/n 后/f ，/wd 他/rr 睁/v 开/v 眼睛/n ，/wd 见/v 夜/tg 明灯/n     熄灭/v 了/y ，/wd 一/m 片/q 漆黑/z 之中/f ，/wd 传来/v 阵阵/q 呻吟/vi 之/uzhi 声/ng 。/wj 佐助/nrj 大/d 惊/v ，/wd 跳/vi 起/vf 身/ng 来/f ，/wd 点/qt 亮/vi 了/ule 夜/tg 明灯/n 提/v 在/p 手里/s ，/wd 赶紧/d 朝/p 屏风/n 背后/f 春/tg 琴/n 的/ude1 床铺/n 方向/n 跑/v 去/vf 。/wj 灯火/n 映照/vi 在/p 金/b 漆/n 底子/n 的/ude1 屏风/n 上/f ，/wd 形成/v 了/ule 朦胧/a 而/cc 又/d 闪烁/v 的/ude1 反/b 光/n ，/wd 佐助/nrj 借/v 此/rzs 亮光/n 四下/d 打量/v 了/ule 一/m 遍/qv 屋里/s 的/ude1 情形/n ，/wd 见/v 并/cc 无/v 凌乱/a 迹象/n ，/wd 只/d 有/vyou 一/m 只/q 铁/n 壶/ng 扔/v 在/p 了/ule 春琴/nr2 的/ude1 枕头/n 旁/f 。/wj 春琴/nr2 也/d 好好/d 地/ude2 仰卧/v 在/p 被窝/n 里/f ，/wd 只是/c 不/d 知/v 何故/r ，/wd 口中/s “/wyz 嗯/e ，/wd 嗯/e ”/wyy 地/ude2 呻吟/vi 着/uzhe 。/wj 佐/vg 助/v 起初/d 还/d 以为/v 春/tg 琴/n 梦魇/vn 了/y 呢/y 。/wj 

“/wyz 师父/n ，/wd 您/rr 怎么/ryv 了/y ？/ww 师父/n 。/wj ”/wyy 

他/rr 边/d 喊/v 边/k 走/v 到/v 春琴/nr2 的/ude1 枕/v 边/k ，/wd 正/d 要/v 去/vf 摇/v 醒/v 她/rr 的/ude1 时候/n ，/wd 突然/ad 不由自主/dl 地/ude2 “/wyz 啊/e ！/wt ”/wyy 地/ude2 大/a 叫/vi 了/ule 一/m 声/qv ，/wd 赶紧/d 蒙住/v 了/ule 双/m 眼/q 。/wj 

“/wyz 佐/vg 助/v ，/wd 佐助/nrj ，/wd 我/rr 被/pbei 人/n 毁/v 了/ule 容/ng ，/wd 成/v 丑八怪/n 了/y 。/wj 你/rr 不要/d 看/v 我/rr 的/ude1 脸/n ！/wt ”/wyy 

春琴/nr2 艰难/a 地/ude2 喘息/vi 着/uzhe ，/wd 痛苦/a 地/ude2 扭动/v 着/uzhe 身子/n ，/wd 并/cc 舞动/v 双手/n 遮/v 挡住/v 脸部/n 。/wj 见/v 此/rzs 情形/n ，/wd 佐助/nrj 便/d 说/v ：/wm 

“/wyz 师父/n 您/rr 放心/v ，/wd 我/rr 没/d 看到/v ，/wd 我/rr 闭/v 着/uzhe 眼睛/n 呢/y 。/wj ”/wyy 

说/v 着/uzhe ，/wd 他/rr 就/d 将/d 夜/tg 明灯/n 移/v 得/ude3 远远/d 的/ude1 。/wj 春琴/nr2 听/v 后/f ，/wd 精神/n 一/d 放松/v ，/wd 立刻/d 就/d 不省人事/al 了/y 。/wj 

之后/f ，/wd 春琴/nr2 也/d 一直/d 在/p 神志/n 不/d 清/a 地/ude2 说/v 着/uzhe 胡话/n ：/wm 

“/wyz 不/d 能/v 让/v 任何人/r 看到/v 我/rr 的/ude1 脸/n 。/wj 这/rzv 事儿/n 一定/d 要/v 保密/vi 。/wj ”/wyy 

“/wyz 师父/n 您/rr 又/d 何必/d 如此/rzv 担心/v 呢/y ？/ww 等/v 燎泡/n 消/v 了/y ，/wd 烫伤/vi 治/v 好/a 后/f ，/wd 您/rr 还/d 不/d 是/vshi 跟/p 以前/f 一样/a 吗/y ？/ww ”/wyy 佐助/nrj 安慰/v 道/qv 。/wj 

“/wyz 烫伤/vi 如此/rzv 严重/a ，/wd 怎/ryv 会/v 不/d 破相/v 呢/y ？/ww 我/rr 知道/v 你/rr 说/v 这/rzv 话/n 是/vshi 想/v 让/v 我/rr 宽心/a ，/wd 可/v 我/rr 不/d 要/v 听/v 。/wj 你/rr 不/d 用/v 多/ad 讲/v ，/wd 别/d 看/v 我/rr 的/ude1 脸/n 就/d 是/vshi 了/y 。/wj ”/wyy 

等/v 到/v 清醒/a 过来/vf 后/f ，/wd 春琴/nr2 这/rzv 方面/n 的/ude1 要求/n 就/d 越发/d 强烈/a 了/y 。/wj 除了/p 医生/n 之外/f ，/wd 她/rr 不/d 让/v 任何人/r 看到/v 自己/rr 的/ude1 伤势/n ，/wd 连/ulian 佐助/nrj 也/d 不/d 让/v 。/wj 每当/p 换药/vi 膏/ng 、/wn 绷带/n 的/ude1 时候/n ，/wd 她/rr 都/d 会/v 将/p 大家/rr 赶/v 出/vf 病房/n 。/wj 

如此/rzv 说来/uls ，/wd 佐助/nrj 也/d 仅/d 是/vshi 在/p 那天/t 夜里/t 赶到/v 春/tg 琴/n 枕/ng 边/d 那会儿/rzt ，/wd 才/d 看到/v 她/rr 那/rzv 张/q 被/pbei 烫/v 烂/v 了/ule 的/ude1 脸/n 。/wj 然而/c ，/wd 看/v 是/vshi 看到/v 了/y ，/wd 由于/c 他/rr 不/d 忍/v 正视/v ，/wd 只/d 看/v 了/ule 一/m 眼/q 就/d 立刻/d 背/v 过/uguo 脸/n 去/vf 了/y ，/wd 再/d 加上/v 灯影/n 摇曳/vi ，/wd 不/d 可能/v 看/v 得/ude3 很/d 清楚/a ，/wd 仅仅/d 留下/v 一个/mq 没/v 了/ule 人/n 样/u 的/ude1 ，/wd 怪异/a 的/ude1 幻影/n 而已/y 。/wj 而/cc 在/p 此/rzs 之后/f 他/rr 所/usuo 看到/v 的/ude1 ，/wd 就/d 一直/d 是/vshi 仅/d 在/p 满脸/d 绷带/n 下/f 露出/v 鼻孔/n 、/wn 嘴巴/n 的/ude1 模样/n 了/y 。/wj 试想/v 起来/vf ，/wd 或许/d 正/d 像/v 春/tg 琴/n 怕/v 被/pbei 人/n 看到/v 一样/uyy ，/wd 或许/d 佐/vg 助/v 也/d 怕/v 看到/v 春琴/nr2 的/ude1 真容/n ，/wd 所以/c 他/rr 每/rz 次/qv 走/v 近/a 春/tg 琴/n 的/ude1 病榻/n ，/wd 都/d 会/v 或/c 闭/v 上/vf 双/m 眼/q ，/wd 或/c 转移/v 视线/n 。/wj 因此/c ，/wd 春琴/nr2 的/ude1 面貌/n 到底/d 发生/v 了/ule 多/m 大/a 的/ude1 变化/vn ，/wd 他/rr 其实/d 并/d 不/d 清楚/a ，/wd 并/cc 主动/ad 躲避/v 了/ule 一些/mq 本/d 可以/v 弄/v 清楚/a 的/ude1 机会/n 。/wj 

过/vf 了/ule 一阵/mq 之后/f ，/wd 由于/c 调养/v 得法/a ，/wd 春琴/nr2 的/ude1 伤势/n 日渐/d 好转/vi 了/y 。/wj 然而/c ，/wd 当/v 有/vyou 一/m 天/qt 病房/n 里/f 仅/d 佐助/nrj 一/m 人/n 侍/vg 坐/v 的/ude1 时候/n ，/wd 春琴/nr2 突然/ad 像/v 是/vshi 实在/d 按捺不住/vl 似的/uyy 问道/vi ：/wm 

“/wyz 佐助/nrj ，/wd 你/rr 看到/v 过/uguo 我/rr 的/ude1 脸/n 了/y 吧/y ？/ww ”/wyy 

佐/vg 助/v 慌忙/ad 答道/v ：/wm 

“/wyz 没有/v ，/wd 没有/v 。/wj 师父/n 说/v 不/d 准/a 看/v ，/wd 我/rr 又/d 怎/ryv 敢/v 看/v 呢/y ？/ww ”/wyy 

春琴/nr2 又/d 道/v ：/wm 

“/wyz 我/rr 的/ude1 伤/n 快/a 好/a 了/y 。/wj 脸上/s 的/ude1 绷带/n 必须/d 拆/v 掉/v 了/y ，/wd 大夫/n 也/d 不用/d 再/d 来/vf 了/y 。/wj 这样/rzv 的/ude1 话/n ，/wd 旁人/rr 还/d 好/a 说/v ，/wd 可/v 你/rr 是/vshi 一定/d 会/v 看到/v 我/rr 的/ude1 这/rzv 张/q 脸/n 的/ude1 。/wj ”/wyy 

说/v 着/uzhe ，/wd 一向/d 好强/a 的/ude1 春琴/nr2 ，/wd 竟然/d 扑簌簌/z 地/ude2 掉/v 下/vf 了/ule 眼泪/n ，/wd 显得/v 十分/d 窝囊/a 。/wj 看/v 着/uzhe 她/rr 不住/d 地/ude2 用/v 手/n 隔/v 着/uzhe 绷带/n 擦拭/v 双眼/n 的/ude1 样子/n ，/wd 佐助/nrj 不禁/d 黯然神伤/vl ，/wd 一时间/t 又/d 不/d 知道/v 说/v 什么/ry 好/a ，/wd 只好/d 与/p 她/rr 一起/s 呜咽/vi 啜泣/v 。/wj 最后/f ，/wd 他/rr 像/v 是/vshi 下/f 定/v 了/ule 决心/n 似的/uyy 说道/v ：/wm 

“/wyz 好/a 吧/y ，/wd 我/rr 肯定/d 不/d 看/v 您/rr 的/ude1 脸/n 。/wj 请/v 师父/n 放心/v 。/wj ”/wyy 

又/d 过/vf 了/ule 数/m 日/qt ，/wd 春/tg 琴/n 基本/ad 痊愈/vi 。/wj 她/rr 已经/d 可以/v 离开/v 病榻/n ，/wd 脸上/s 的/ude1 绷带/n 也/d 随时/d 可以/v 解/v 下/vf 了/y 。/wj 一/m 天/qt 早晨/t ，/wd 佐/vg 助/v 偷偷/d 地/ude2 从/p 女佣/n 的/ude1 房间/n 里/f 拿/v 来/vf 了/ule 镜子/n 和/cc 缝/n 衣服/n 的/ude1 针/n 。/wj 回到/v 自己/rr 的/ude1 房间/n 里/f 后/f ，/wd 他/rr 端坐/vi 在/p 床/n 铺/v 上/f ，/wd 一边/d 照着/p 镜子/n 一边/d 将/p 钢针/n 扎/v 入/v 了/ule 自己/rr 的/ude1 眼中/s 。/wj 其实/d 他/rr 并/d 不/d 知道/v 怎样/ryv 将/p 针/n 扎/v 入眼/a 中/f ，/wd 才/d 能/v 确保/v 眼睛/n 失明/vi 。/wj 因此/c ，/wd 为了/p 以/p 最/d 小/a 的/ude1 痛苦/an ，/wd 最/d 简便/a 的/ude1 方法/n 弄/v 瞎/v 自己/rr 的/ude1 眼睛/n ，/wd 他/rr 将/p 钢针/n 对准/v 自己/rr 左眼/n 的/ude1 眼/n 黑/a 部分/n 扎/v 了/ule 进去/vf 。/wj 虽说/c 要/v 扎/v 准/h 眼/n 黑/a 也/d 并/d 不/d 容易/a ，/wd 但/c 由于/p 眼/n 白/nr1 部分/n 比较/d 硬/a ，/wd 钢针/n 不/d 容易/ad 扎/v 进/vf 去/vf ，/wd 而/cc 眼/n 黑/a 部分/n 则/c 比较/d 软/a 。/wj 试/v 了/ule 两三/m 次/qv 之后/f ，/wd 他/rr 就/d 准/a 准/a 地/ude2 扎/v 中/f 了/y ，/wd 并/cc 扎/v 进/vf 去/vf 了/ule 两/m 分/qt     左右/m 。/wj 霎时间/d ，/wd 他/rr 的/ude1 眼球/n 就/d 白/a 浊/ag 化/v 了/y 。/wj 佐助/nrj 知道/v 自己/rr 这/rzv 只/q 眼睛/n 正在/d 丧失/v 视力/n ，/wd 但/c 既/c 不/d 出/vf 血/n ，/wd 也/d 不/d 发/v 烫/v ，/wd 甚至/c 几乎/d 不/d 感到/v 疼痛/an 。/wj 想/v 来/vf 这/rzv 是/vshi 由于/p 眼球/n 的/ude1 晶状体/n 组织/v 遭/v 破坏/v 后/f ，/wd 引发/v 了/ule 外伤/n 性/ng 白内障/n 的/ude1 缘故/n 。/wj 紧接着/c ，/wd 佐助/nrj 又/d 以/p 同样/b 的/ude1 方法/n 扎/v 了/ule 自己/rr 的/ude1 右眼/n 。/wj 顷刻间/t ，/wd 他/rr 就/d 将/p 自己/rr 的/ude1 两/m 只/q 眼睛/n 都/d 扎/v 瞎/v 了/y 。/wj 据说/v 在/p 刚/d 扎/v 瞎/v 那会儿/rzt ，/wd 他/rr 还/d 是/vshi 能够/v 朦朦/z 胧/x 胧/x 地/n 看出/v 物体/n 的/ude1 轮廓/n 的/ude1 ，/wd 是/vshi 在/p 过/vf 了/ule 十/m 来/m 天/qt 之后/f ，/wd 他/rr 才/d 完全/ad 失明/vi 的/ude1 。/wj 

不久/m 之后/f ，/wd 春琴/nr2 就/d 起身/vi 下地/vi 了/y 。/wj 佐/vg 助/v 摸索/v 着/uzhe 走/v 进/vf 里间/s ，/wd 跪/v 在/p 春琴/nr2 的/ude1 跟前/f 说道/v ：/wm 

“/wyz 师父/n ，/wd 我/rr 成/v 了/ule 瞎子/n 了/y 。/wj 以后/f 再/d 也/d 看不到/v 您/rr 的/ude1 容貌/n 了/y 。/wj ”/wyy 

“/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww ”/wyy 

春琴/nr2 只/d 问/v 了/ule 一/m 声/qv ，/wd 便/d 陷入/v 了/ule 长久/a 的/ude1 沉默/an 和/cc 沉思/vi 。/wj 

在/p 师父/n 沉默/a 着/uzhe 的/ude1 这/rzv 几/m 分钟/qt 里/f ，/wd 佐/vg 助/v 感受/v 到/v 了/ule 前所未有/vl 的/ude1 快乐/an 。/wj 

据说/v 古时候/t 有/vyou 个/q 叫/vi 作恶/vi 七/m 兵/n 卫景清/nr     的/ude1 家伙/n ，/wd 由于/c 佩服/v 赖朝/nr     的/ude1 气度/n 与/cc 才干/n ，/wd 放弃/v 了/ule 向/p 他/rr 复仇/vi 的/ude1 念头/n ，/wd 却/d 又/d 发誓/v 再也/d 不/d 想/v 看/v 到/v 此/rzs 人/n 了/y 。/wj 于是/cc ，/wd 他/rr 就/d 将/p 自己/rr 的/ude1 两/m 颗/q 眼珠/n 抠/v 了/ule 出来/vf 。/wj 现在/t ，/wd 尽管/c 佐助/nrj 的/ude1 动机/n 与/p 他/rr 大/d 不/d 相同/a ，/wd 然而/c 其/rz 心志/n 之/uzhi 悲壮/an ，/wd 可谓/v 如出一辙/vl 。/wj 可是/c ，/wd 春/tg 琴/n 果真/d 对/p 他/rr 有/vyou 过/uguo 如此/rzv 之/uzhi 期/ng 许/v 吗/y ？/ww 前/f 些/q 日子/n 她/rr 的/ude1 流泪/vd 哭诉/v ，/wd 难道/d 其/rz 言外之意/nl 竟/d 是/vshi “/wyz 我/rr 已/d 遭/v 此/rzs 大/d 难/a 了/y ，/wd 你/rr 也/d 成为/v 盲人/n 吧/y ”/wyy 吗/y ？/ww 这/rzv 一/m 层/qv 意思/n 自然/d 是/vshi 很/d 难/ad 揣测/v 的/ude1 ，/wd 但是/c ，/wd 佐助/nrj 却/d 在/p “/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww ”/wyy 这/rzv 短短的/z 一/m 句/q 问话/n 中/f ，/wd 听/v 出/vf 了/ule 对方/n 欣喜若狂/vl 、/wn 身躯/n 微/ag 颤/vi 的/ude1 意味/n 。/wj 

不仅如此/bl ，/wd 就/d 在/p 他们/rr 两/m 人/n 相对/d 无言/z 之际/f ，/wd 盲人/n 所/usuo 特有/v 的/ude1 第六/m 感觉/n ，/wd 也/d 在/p 佐助/nrj 的/ude1 体内/s 萌动/vi 了/y 。/wj 他/rr 十分/d 自然/a 地/ude2 感受/v 到/v ，/wd 春琴/nr2 的/ude1 心中/s 除了/p 感谢/v 之/uzhi 念/ng 就/d 再/d 也/d 没有/v 别的/rzv 什么/ry 想法/n 了/y 。/wj 尽管/c 在/p 此/rzs 之前/f ，/wd 佐助/nrj 与/p 春琴/nr 早就/d 有/vyou 过/uguo 肉体/n 关系/n 了/y ，/wd 但/c 碍/v 于/p 师徒/n 之/uzhi 别/vn ，/wd 他们/rr 两/m 人/n 从/p 未/d 真正/d 融为一体/vl 过/uguo 。/wj 而/cc 眼下/t ，/wd 佐助/nrj 却/d 感到/v 两/m 颗/q 心/n 终于/d 紧紧/d 地/ude2 贴/v 合/v 在/p 一起/s 了/y 。/wj 

少年/n 时代/n 躲/v 在/p 壁橱/n 的/ude1 黑暗/a 世界/n 里/f 练习/v 三弦/n 的/ude1 记忆/n 又/d 重新/d 浮现/vi 了/ule 起来/vf ，/wd 可/v 如今/t 佐/vg 助/v 的/ude1 心境/n 却/d 是/vshi 与/p 之/uzhi 截然不同/vl 的/ude1 。/wj 大凡/d 盲人/n 对于/p 光线/n 来源/n 还/d 是/vshi 具备/v 一点/mq 方向感/n 的/ude1 ，/wd 因此/c 盲人/n 的/ude1 视野/n 朦胧/an 而/cc 微/ag 明/ag ，/wd 并非/v 真的/d 漆黑/z 一/m 片/q 。/wj 佐助/nrj 知道/v ，/wd 如今/t 的/ude1 自己/rr ，/wd 观察/v 外界/n 的/ude1 眼睛/n 是/vshi 瞎/v 了/y ，/wd 但/c 审视/v 内/f 里/f 的/ude1 眼睛/n 却/d 睁/v 开/v 了/y 。/wj 因此/c ，/wd 他/rr 感受/v 到/v ：/wm 啊/e ，/wd 原来/d 这/rzv 就是/v 师父/n 所/usuo 身/ng 处/vi 的/ude1 世界/n ！/wt 我/rr 终于/d 与/p 师父/n 处/vi 在/p 同一个/b 世界/n 里/f 了/y ！/wt 

他/rr 那/rzv 极度/d 衰弱/a 的/ude1 视力/n ，/wd 已经/d 看/v 不/d 清/a 房间/n 的/ude1 模样/n 和/cc 春琴/nr2 的/ude1 身姿/n 了/y ，/wd 春琴/nr2 那/rzv 裹/v 着/uzhe 绷带/n 的/ude1 脸蛋/n ，/wd 在/p 他/rr 的/ude1 视网膜/n 上/f 也/d 只/d 留下/v 一个/mq 模糊不清/al 的/ude1 白色/n 印记/n 。/wj 但/c 他/rr 不/d 觉得/v 那/rzv 微微/d 发/v 白/a 的/ude1 东西/n 是/vshi 绷带/n 。/wj 他/rr 觉得/v 那/rzv 就是/v 师父/n 两/m 个/q 月/n 之前/f 的/ude1 那个/rz 丰润/ns 白/a 皙/n ，/wd 美丽/a 动人/a 的/ude1 脸庞/n ——/wp 如同/v 浮现/vi 在/p 微弱/a 光/n 晕/vi 中/f 的/ude1 接/v 引/v 佛/n     一般/uyy 。/wj 

〇/n 

“/wyz 佐助/nrj ，/wd 你/rr 疼/v 吗/y ？/ww ”/wyy 

春/tg 琴/n 问道/vi 。/wj 

“/wyz 不/d ，/wd 不/d 疼/a 。/wj 比起/v 师父/n 所/usuo 遭/v 的/ude1 大/a 难/a 来/vf ，/wd 我/rr 这么/rz 点/qt 又/d 算/v 得/ude3 了/ule 什么/ry 呢/y ？/ww 那天/t 夜里/t 歹人/n 潜入/v 室内/s ，/wd 我/rr 却/d 呼呼/o 大/d 睡/v 毫不/d 知觉/n ，/wd 真是/d 太/d 不像话/a 了/y 。/wj 您/rr 每/rz 天/qt 夜里/t 让/v 我/rr 睡/v 在/p 外/f 间/f ，/wd 不/d 就是/v 为了/p 以/p 备/v 万一/d 的/ude1 吗/y ？/ww 可/v 我/rr 倒/d 好/a ，/wd 出/vf 了/ule 这么/rz 大/a 的/ude1 纰漏/n ，/wd 让/v 师父/n 您/rr 遭/v 了/ule 这么/rz 大/a 的/ude1 罪/n ，/wd 我/rr 自己/rr 却/d 好好/d 的/ude1 毫发/n 无损/vi ，/wd 这/rzv 叫/vi 我/rr 怎么/ryv 过/vf 意/b 得/ude3 去/vf 呢/y ？/ww 我/rr 理当/v 遭受/v 报应/n 的/ude1 。/wj 我/rr 早晚/d 跪拜/v ，/wd 祈求/v 神灵/n ：/wm ‘/wyz 快/a 将/p 灾难/n 降/v 到/v 我/rr 头/n 上/f 来/vf 吧/y ，/wd 不然/c 的话/udh ，/wd 叫/vi 我/rr 还/d 怎么/ryv 有/vyou 脸/n 做/v 人/n 呢/y ？/ww ’/wyy 结果/n ，/wd 终于/d 灵验/a 了/y ，/wd 让/v 我/rr 如愿以偿/vl 了/y 。/wj 今天/t 早晨/t 起床/vi 后/f ，/wd 两/m 眼/q 果然/d 不/d 管用/a 了/y 。/wj 一定/d 是/vshi 神/n 佛/n 菩萨/n 顾/v 怜/vg 我/rr 心诚/nr2 志坚/nr2 ，/wd 应允/v 了/ule 我/rr 的/ude1 祈求/vn 。/wj 师父/n 啊/e 师父/n ，/wd 我/rr 看/v 不/d 见/v 师父/n 您/rr 改变/v 后/f 的/ude1 模样/n 了/y 。/wj 您/rr 三十/m 年/qt 来/f 深深/d 印/v 在/p 我/rr 眼底/n 的/ude1 亲切/a 面容/n ，/wd 至今/d 仍/d 在/p 我/rr 的/ude1 眼前/s 。/wj 师父/n 您/rr 不必/d 多/a 虑/vg ，/wd 还/d 像/v 以前/f 一样/uyy 将/p 我/rr 留/v 在/p 身边/s 随意/ad 差遣/v 好/a 了/y 。/wj 唯一/b 的/ude1 遗憾/an 是/vshi 我/rr 突然/ad 失明/vi ，/wd 行动/vn 还/d 不/d 能/v 自如/a ，/wd 干/v 起/vf 活/v 来/vf 也/d 不/d 那么/rz 手脚/n 麻利/a 了/y ，/wd 但/c 至少/d 您/rr 的/ude1 日常/b 起居/n ，/wd 还/d 请/v 不要/d 借助/v 旁人/rr 之/uzhi 手/n 。/wj ”/wyy 

佐助/nrj 将/d 瞎/v 了/ule 的/ude1 双/m 眼/q 转/v 向/p 他/rr 觉着/v 是/vshi 春/tg 琴/n 脸蛋/n 的/ude1 那/rzv 圈/qv 昏/v 白/nr1 光/n 晕/vi ，/wd 如此/rzv 说道/v 。/wj 

“/wyz 你/rr 竟/d 能/v 如此/rzv 坚决/a ，/wd 我/rr 很/d 高兴/a 。/wj 我/rr 不/d 知道/v 是/vshi 得罪/v 了/ule 什么/ry 人/n ，/wd 竟然/d 遭/v 此/rzs 大/d 难/a 。/wj 说/v 心里话/n ，/wd 我/rr 如今/t 的/ude1 这/rzv 副/q 丑/a 模样/n ，/wd 宁愿/d 让/v 外人/n 看到/v ，/wd 也/d 不/d 想/v 让/v 你/rr 看到/v 。/wj 你/rr 能/v 懂/v 我/rr 的/ude1 心思/n ，/wd 真/d 是/vshi 难得/a 啊/y 。/wj ”/wyy 

“/wyz 多/a 、/wn 多谢/v 师父/n ！/wt 您/rr 说/v 这/rzv 话/n ，/wd 我/rr 太/d 高兴/a 了/y 。/wj 与/p 您/rr 这/rzv 话/n 相比/vi ，/wd 我/rr 失去/v 双/m 眼/q ，/wd 简直/d 就/d 不值一提/vl 了/y 。/wj 我/rr 虽然/c 不/d 知道/v 是/vshi 什么/ry 人/n 陷害/vn 师父/n ，/wd 想/v 让/v 师父/n 和/cc 我/rr 生活/vi 在/p 不幸/n 之中/f ，/wd 但是/c ，/wd 如果/c 他/rr 想/v 毁坏/v 了/ule 师父/n 的/ude1 容貌/n 来/vf 伤害/v 我/rr ，/wd 则/c 是/vshi 办/v 不/d 到/v 的/ude1 。/wj 因为/c ，/wd 只要/c 我/rr 不/d 看/v 不/d 就/d 行/vi 了/y 吗/y ？/ww 只要/c 我/rr 也/d 成/v 了/ule 盲人/n ，/wd 不/d 就/d 跟/p 师父/n 不曾/d 遭难/vi 一样/a 了/y 吗/y ？/ww 歹人/n 的/ude1 险恶/a 用心/n ，/wd 不/d 就/d 泡汤/vi 了/y 吗/y ？/ww 我/rr 想/v ，/wd 这/rzv 一点/mq ，/wd 歹人/n 肯定/d 是/vshi 料/n 想不到/vl 的/ude1 。/wj 事实上/bl ，/wd 我/rr 非但/c 没有/d 遭遇/v 不幸/a ，/wd 反倒/d 比/p 以前/f 更加/d 幸福/a 了/y 。/wj 一/m 想到/v 我/rr 将/d 计/vi 就/d 计/vi ，/wd 非但/c 没/d 让/v 那/rzv 卑劣/a 歹人/n 得逞/vi ，/wd 还/d 因/p 祸/n 得/ude3 福/n 了/y ，/wd 心里/s 就/d 无比/z 畅快/a 。/wj ”/wyy 

“/wyz 佐助/nrj ，/wd 你/rr 不要/d 再/d 说/v 了/y 。/wj ”/wyy 

一/m 对/q 盲人/n 师徒/n ，/wd 相/d 拥/v 而/cc 泣/vg 。/wj 

〇/n 

师徒/n 二/m 人/n 就/d 这样/rzv 变/v 祸/n 为/p 福/n 了/y ，/wd 而/cc 最/d 了解/v 他们/rr 此后/t 的/ude1 生活/vn ，/wd 且/c 如今/t 依然/d 健在/vi 的/ude1 ，/wd 就/d 只有/c 鴫/n 泽/ag 照/v 老婆婆/n 了/y 。/wj 鴫/n 泽/ag 照/v 老婆婆/n 今年/t 七十一/m 岁/qt ，/wd 她/rr 是/vshi 在/p 明治/nz 七/m 年/qt     ，/wd 十二/m 岁/qt 那年/t 成为/v 春琴/nr2 的/ude1 入室弟子/n     ，/wd 住/vi 进/vf 春琴/nr2 家/n 的/ude1 。/wj 跟/p 佐助/nrj 学习/v 丝竹/n 之/uzhi 余/ng ，/wd 她/rr 还/d 忙碌/a 于/p 这/rzv 两/m 个/q 盲人/n 之间/f ，/wd 虽/c 不/d 牵/v 手/n 导/vg 盲/ng ，/wd 却/d 也/d 担/v 起/vf 了/ule 接/v 引/v 联络/v 之/uzhi 职/ng 。/wj 因为/c ，/wd 两/m 位/q 师父/n 中/f ，/wd 一个/mq 是/vshi 新/a 盲/ng ，/wd 还/d 没/v 完全/ad 适应/v ；/wf 另/rz 一个/mq 虽说/c 从小/d 就/p 双目/n 失明/vi 了/y ，/wd 却/d 是/vshi 个/q 饭来张口/vl ，/wd 衣/ng 来/f 伸手/vi ，/wd 被/pbei 人/n 伺候/v 惯/v 了/ule 的/ude1 ，/wd 所以/c ，/wd 缺/v 了/ule 个/q 第三者/n 居/v 间/f 打/v 理/n ，/wd 这/rzv 日子/n 还/d 真/d 没/v 法/n 过/uguo 。/wj 他们/rr 原本/d 就/d 想/v 雇/v 一个/mq 靠/v 得/ude3 住/vi 的/ude1 小/a 丫头/n ，/wd 而/cc 鴫/n 泽/ag 照/v 来/vf 做/v 了/ule 入室弟子/n 后/f ，/wd 看/v 中/f 她/rr 的/ude1 老实/a 本分/n ，/wd 对/p 她/rr 十分/d 信任/v ，/wd 就/d 一直/d 留用/vi 了/ule 下来/vf 。/wj 春琴/nr2 死/v 后/f ，/wd 鴫/n 泽/ag 照/ng 也/d 继续/v 伺候/v 佐/vg 助/v ，/wd 据说/v 她/rr 在/p 佐助/nrj 的/ude1 身边/s 一直/d 待/vi 到/v 了/ule 明治/nz 二十三/m 年/qt     ，/wd 佐助/nrj 获得/v “/wyz 检/ng 校/ng ”/wyy 之/uzhi 位/ng 的/ude1 时候/n 。/wj 

明治/nz 七/m 年/qt ，/wd 鴫/n 泽/ag 照/ng 踏进/v 春琴/nr2 家/n 时/ng ，/wd 春琴/nr2 四十六/m 岁/qt ，/wd 离/v 遭难/vi 之/uzhi 日/ng ，/wd 已/d 过/vf 了/ule 九/m 个/q 春秋/n ，/wd 可/c 算是/v 一个/mq 老/a 妇人/n 了/y 。/wj 一/m 进/vf 门/n ，/wd 鴫/n 泽/ag 照/ng 受到/v 的/ude1 嘱咐/vn 就/d 是/vshi ：/wm 由于/p 某种/rz 原因/n ，/wd 春琴/nr2 的/ude1 脸/n 是/vshi 不/d 能/v 给/p 人/n 看/v 的/ude1 ，/wd 你/rr 也/d 不许/d 看/v 。/wj 故而/c 她/rr 只/d 见/v 春/tg 琴/n 穿着/n 提花/b 纺绸/n 的/ude1 罩衫/n ，/wd 坐/v 在/p 厚厚的/z 坐垫/n 上/f ，/wd 脸上/s 裹/v 着/uzhe 一/m 条/q 黄褐色/n 的/ude1 头巾/n ，/wd 把/pba 脸颊/n 、/wn 嘴巴/n 全都/d 遮掩/v 了/ule 起来/vf ，/wd 只/d 露出/v 一点/mq 鼻尖/n 。/wj 

佐/vg 助/v 刺/v 瞎/v 自己/rr 眼睛/n 的/ude1 时候/n ，/wd 已/d 是/vshi 四十一/m 岁/qt ，/wd 即将/d 迈/v 入/v 老年/t 了/y ，/wd 双目/n 失明/vi 给/p 他/rr 在/p 生活/vn 上/f 带来/v 了/ule 多少/ry 不便/an ，/wd 是/vshi 可想而知/vl 的/ude1 。/wj 可/v 他/rr 依旧/z 无微不至/al 地/ude2 伺候/v 着/uzhe 春琴/nr2 ，/wd 尽量/d 不/d 让/v 她/rr 觉得/v 有/vyou 丝毫/m 不便/an 。/wj 这种/r 忠心/n 、/wn 勤勉/a 的/ude1 样子/n ，/wd 让/v 旁人/rr 看/v 着/uzhe 都/d 心疼/v 。/wj 而/cc 对于/p 别人/rr 的/ude1 服侍/v ，/wd 春琴/nr2 依旧/z 不/d 称心/a ，/wd 说是/v “/wyz 我/rr 的/ude1 身边/s 琐事/n ，/wd 明眼人/n 是/vshi 干/v 不/d 了/vi 的/ude1 。/wj 只有/c 佐助/nrj 最/d 清楚/a ，/wd 多少/ry 年/qt 来/f ，/wd 已经/d 习惯/v 了/y ”/wyy 。/wj 因此/c ，/wd 无论是/c 穿衣/v 打扮/v ，/wd 还是/c 洗澡/vi 按摩/v ，/wd 甚至/d 是/vshi 如/v 厕/ng 解手/v ，/wd 她/rr 依旧/z 是/vshi 要/v 佐/vg 助/v 伺候/v 的/ude1 。/wj 因此/c ，/wd 鴫/n 泽/ag 照/v 的/ude1 主要/b 工作/vn 不/d 是/vshi 服侍/v 春/tg 琴/n ，/wd 而是/c 照料/v 佐/vg 助/v ，/wd 应该/v 说/v 她/rr 触/v 碰/v 春/tg 琴/n 身体/n 的/ude1 机会/n 是/vshi 很/d 少/a 的/ude1 。/wj 只有/c 吃饭/vi 这/rzv 一/m 件/q ，/wd 是/vshi 绝对/d 离不开/v 她/rr 的/ude1 。/wj 除此之外/al ，/wd 就/d 只/d 是/vshi 帮/v 着/uzhe 递送/v 一些/mq 应用/v 之/uzhi 物/ng ，/wd 或/c 通过/p 照料/v 佐/vg 助/v 而/cc 间接/b 性/n 地/ude2 服侍/v 春/tg 琴/n 罢了/y 。/wj 

例如/v ，/wd 在/p 春/tg 琴/n 洗澡/vi 的/ude1 时候/n ，/wd 她/rr 会/v 跟/p 他们/rr 两/m 人/n 来到/v 浴室/n 门口/s ，/wd 然而/c 先/d 回去/v ，/wd 直到/v 拍掌/v 叫/vi 她/rr 时/ng ，/wd 她/rr 再/d 来/vf 接/v 引/v 。/wj 而/cc 往往/d 这时/rzt ，/wd 春琴/nr2 已经/d 穿/v 好/a 衣服/n ，/wd 裹/v 好/a 头巾/n 了/y 。/wj 这/rzv 中间/f 的/ude1 活儿/n ，/wd 都/d 是/vshi 佐助/nrj 一/m 人/n 干/v 的/ude1 。/wj 

一个/mq 盲人/n 给/p 另/rz 一个/mq 盲人/n 擦洗/v 身子/n ，/wd 会/v 是/vshi 一/m 种/q 怎样/ryv 的/ude1 光景/n 呢/y ？/ww 恐怕/d 会/v 跟/p 春琴/nr2 以前/f 用/p 手指/n 抚摸/v 老梅/n 的/ude1 树干/n 一样/a 吧/y 。/wj 劳/v 神/n 费事/a 还/d 另当别论/vl ，/wd 可/v 不论/c 什么/ry 事/n 都/d 这么/rz 干/v ，/wd 叫/vi 人/n 看/v 着/uzhe 不/d 胜/v 其/rz 烦/a ，/wd 难免/vd 会/v 暗自/d 感叹/v ：/wm 这种/r 事儿/n 也/d 真/d 亏/v 他们/rr 俩/m 干/v 得/ude3 来/vf 啊/y ！/wt 然而/c ，/wd 他们/rr 自己/rr 却/d 丝毫/m 也/d 不/d 嫌/v 麻烦/an ，/wd 不/d 以/p 为/v 苦/an ，/wd 反/vi 以/p 为/v 乐/ng ，/wd 不言不语/vl 之中/f 默默/d 交流/v 着/uzhe 似/vg 水/n 柔情/n 。/wj 由此看来/dl ，/wd 一/d 对/p 失去/v 了/ule 视觉/n 的/ude1 男女/n 情侣/n ，/wd 其/rz 沉浸/vi 于/p 触觉/n 世界/n 里/f 的/ude1 醉/vn 人/n 感受/vn ，/wd 恐怕/d 是/vshi 我/rr 等/v 常人/n 所/usuo 无法/v 想象/v 的/ude1 。/wj 因此/c ，/wd 佐助/nrj 为了/p 伺候/v 春/tg 琴/n ，/wd 不惜/v 牺牲/v 一切/rz ，/wd 而/cc 春琴/nr2 也/d 乐于/v 享受/v 佐/vg 助/v 的/ude1 伺候/v ，/wd 他们/rr 两/m 人/n 乐此不疲/vl ，/wd 其乐融融/al ，/wd 这/rzv 也/d 同样/d 是/vshi 不/d 值得/v 大惊小怪/al 的/ude1 。/wj 

不仅如此/bl ，/wd 佐助/nrj 在/p 伺候/v 春/tg 琴/n 之/uzhi 余/ng ，/wd 还要/d 抽出/v 时间/n 来/vf 教授/n 众多/m 的/ude1 男女/n 弟子/n 。/wj 那时/rzt ，/wd 春琴/nr2 已经/d 蛰居/v 内室/n ，/wd 深/d 藏/v 不/d 出/vf 了/y 。/wj 她/rr 给/p 佐助/nrj 取/v 了/ule 个/q “/wyz 琴/n 台/q ”/wyy 的/ude1 雅号/n ，/wd 将/d 督导/v 门/n 人/n 弟子/n 的/ude1 事情/n 全都/d 抛/v 给/p 他/rr 了/y ，/wd 就/d 连/ulian 那/rzv 块/q “/wyz 音/n 曲/q 指南/n ”/wyy 的/ude1 招牌/n 上/f ，/wd 也/d 在/p “/wyz 鵙/n 屋/n 春/tg 琴/n ”/wyy 的/ude1 大名/n 旁/f 添/v 上/vf 了/ule “/wyz 温/nr1 井/n 琴/n 台/q ”/wyy 的/ude1 小/a 字/n 。/wj 由于/p 佐助/nrj 的/ude1 忠心/n 和/cc 温顺/a 早就/d 博得/v 了/ule 近邻/n 的/ude1 同情/vn ，/wd 因此/c ，/wd 比/p 起/vf 春琴/nr2 执教/vi 那会儿/rzt 来/f ，/wd 此刻/r 的/ude1 门/n 人/n 还/d 更/d 多/m 些/q 。/wj 可/v 滑稽/a 的/ude1 是/vshi ，/wd 佐/vg 助/v 在教/v 弟子/n 的/ude1 时候/n ，/wd 春琴/nr2 就/d 一个/mq 人/n 躲/v 在/p 里间/s ，/wd 沉醉/vi 于/p 黄莺/n 的/ude1 啼/vi 鸣/vg 声/ng 中/f ，/wd 有事/vi 必须/d 佐/vg 助/v 帮忙/vi 时/ng ，/wd 即便/c 佐/vg 助/v 正/d 在/p 教学/n ，/wd 她/rr 也/d 会/v “/wyz 佐助/nrj ，/wd 佐/vg 助/v ”/wyy 地/ude2 连声/d 高/a 叫/vi ，/wd 而/cc 佐助/nrj 则/d 会/v 丢/v 下/vf 一切/rz ，/wd 不管不顾/vl 地/ude2 往/p 里/f 间/f 跑/v 。/wj 也/d 正/d 因为/p 佐助/nrj 时刻/d 惦念/v 着/uzhe 春琴/nr2 的/ude1 身边/s 琐事/n ，/wd 他/rr 从不/d 外出/vi 授/vg 艺/ng ，/wd 只能/v 在/p 家里/s 招收/v 门徒/n 。/wj 

在/p 此/rzs ，/wd 有/vyou 一/m 件/q 事/n 是/vshi 必须/d 交代/v 一下/mq 的/ude1 。/wj 那/rzv 就是/d 在/p 道/qv 修/v 町/n 的/ude1 春/tg 琴/n 本家/n 鵙/n 屋/n 药店/n ，/wd 此时/r 已/d 开始/v 衰败/vi ，/wd 连/ulian 每月/r 资助/v 的/ude1 生活费/n 也/d 时/ng 有/vyou 中断/v 了/y 。/wj 倘若/c 不/d 是/vshi 如此/rzv 境况/n ，/wd 并/cc 不/d 好为人师/vl 的/ude1 佐助/nrj 又/d 何必/r 教授/n 琴/n 曲/ag 呢/y ？/ww 刺/v 瞎/v 了/ule 眼睛/n 的/ude1 佐助/nrj 就/d 像/v 一/m 只/q 单/b 翅/ng 的/ude1 鸟儿/n ，/wd 时不时/d 还/d 得/v 忙里偷闲/dl 地/ude2 飞/vi 到/v 春琴/nr2 的/ude1 身边/s ，/wd 估计/v 他/rr 在/p 教/v 徒弟/n 的/ude1 时候/n 也/d 是/vshi 心不在焉/vl 的/ude1 ，/wd 而/cc 春琴/nr2 也/d 在/p 为/v 同样/b 的/ude1 事情/n 伤脑筋/vi 吧/y 。/wj 

〇/n 

佐助/nrj 从/p 春琴/nr 那里/rzs 一手/d 接/v 过/vf 了/ule 授/vg 徒/ng 工作/vn ，/wd 极/d 尽/vi 绵薄/n 之/uzhi 力/n ，/wd 维持/v 着/uzhe 全家/n 的/ude1 生计/n 。/wj 也就是说/vl ，/wd 他/rr 已经/d 是/vshi 这/rzv 一/m 家/q 的/ude1 顶梁柱/n 了/y 。/wj 可/v 令/v 人/n 不解/v 的/ude1 是/vshi ，/wd 他/rr 为什么/ryv 不/d 与/p 春琴/nr2 正式/ad 结婚/vi 呢/y ？/ww 难道/d 是/vshi 由于/p 春琴/nr2 的/ude1 自尊心/n 过/uguo 强/a ，/wd 至今/d 仍/d 不/d 愿/v 低/a 就/d 吗/y ？/ww 似乎/d 也/d 并非如此/vl 。/wj 根据/p 鴫/n 泽/ag 照/v 老婆婆/n 直接/ad 从/p 佐助/nrj 那里/rzs 听/v 来/vf 的/ude1 说法/n ，/wd 此时/r 的/ude1 春琴/nr2 已经/d 远/ad 没有/v 那么/rz 心/n 高/a 气/n 傲/ag 了/y ，/wd 反倒/d 是/vshi 佐助/nrj 为/v 春/tg 琴/n 的/ude1 气馁/a 而/cc 感到/v 悲哀/an 。/wj 说/v 是/vshi 他/rr 无法/v 将/p 师父/n 想象/v 成/v 一个/mq 可悲/a 的/ude1 女人/n ，/wd 一个/mq 可怜巴巴/z 的/ude1 女人/n 。/wj 也就是说/vl ，/wd 成/v 了/ule 瞎子/n 的/ude1 佐助/nrj 已经/d 闭/v 上/vf 了/ule 面对/v 现实/a 的/ude1 双/m 眼/q ，/wd 一下子/mq 跃/vg 入/v 了/ule 永世/d 不/d 变/v 的/ude1 观念/n 境地/n 。/wj 如今/t 进入/v 他/rr 视野/n 的/ude1 ，/wd 完全/ad 是/vshi 一个/mq 由/p 往日/t 的/ude1 回忆/vn 所/usuo 构成/v 的/ude1 世界/n 。/wj 如果/c 春琴/nr2 因/p 遭受/v 不测/vn 而/cc 改变/v 了/ule 性情/n ，/wd 那/rzv 就/d 不/d 是/vshi 春/tg 琴/n 了/y 。/wj 他/rr 心目/n 中/f 的/ude1 春琴/nr2 ，/wd 永远/d 是/vshi 过去/t 那个/rz 骄横/a 无比/z 的/ude1 二/m 小姐/n 。/wj 否则/c ，/wd 至今/d 仍/d 印/v 在/p 他/rr 眼底/n 的/ude1 那个/rz 天仙/n 般/uyy 的/ude1 春琴/nr2 也/d 就/d 幻灭/v 了/y 。/wj 如此/rzv 看来/v ，/wd 不/d 愿/v 结婚/vi 的/ude1 根本/a 原因/n 不/d 在/p 春琴/nr2 那里/rzs ，/wd 反倒/d 在于/v 佐助/nrj 。/wj 也/d 正是/v 因为/p 佐助/nrj 是/vshi 将/p 现实/n 中/f 的/ude1 春/tg 琴/n 当作/v 了/ule 唤醒/v 观念/n 上/f 之春琴/nr 的/ude1 媒介/n ，/wd 所以/c 他/rr 才/d 不/d 想/v 与/p 之/uzhi 成为/v 平等/a 的/ude1 关系/n ，/wd 依旧/z 严守/v 着/uzhe 主仆/n 之/uzhi 礼/ng 的/ude1 。/wj 不仅如此/bl ，/wd 与/p 以/p 前/f 相比/vi ，/wd 他/rr 更为/d 谦卑/a 地/ude2 竭尽/v 侍奉/v 之/uzhi 诚/an ，/wd 力图/v 让/v 春琴/nr2 尽快/d 忘记/v 所/usuo 遭受/v 的/ude1 不幸/a ，/wd 重/d 拾/v 往昔/t 的/ude1 自信/an 。/wj 因此/c ，/wd 他/rr 与/p 以前/f 一样/uyy ，/wd 甘心/v 于/p 微薄/a 的/ude1 薪水/n ，/wd 以及/cc 男仆/n 一般/uyy 的/ude1 粗/a 衣/ng 粗/a 食/ng ，/wd 将/p 全部/m 收入/n 仅/d 供/vi 春/tg 琴/n 一/m 人/n 享用/v 。/wj 为了/p 缩减/v 开销/n ，/wd 他/rr 裁减/v 了/ule 用人/vn ，/wd 事事/n 都/d 厉行节约/nl ，/wd 唯独/d 在/p 抚慰/v 春/tg 琴/n 方面/n 费尽心机/vl ，/wd 滴水/n 不/d 漏/v 。/wj 因此/c ，/wd 佐助/nrj 在/p 瞎眼/vi 之后/f ，/wd 反而/d 倍加/d 辛劳/a 了/y 。/wj 

据/p 鴫/n 泽/ag 照/v 老婆婆/n 所/usuo 言/vg ，/wd 当时/t ，/wd 门/n 人/n 弟子/n 见/v 佐助/nrj 的/ude1 衣着/n 过于/d 寒酸/a ，/wd 实在/d 是/vshi 看/v 不/d 过去/vf ，/wd 就/d 有人/r 委婉/a 地/ude2 劝/v 他/rr 要略/n 修/v 边/k 幅/q ，/wd 可/v 他/rr 根本/d 不予/v 理睬/v 。/wj 还有/v 一/m 件/q ，/wd 春琴/nr2 直到/v 此时/r ，/wd 仍/d 不/d 准/a 门/n 人/n 弟子/n 称/v 佐助/nrj 为/p “/wyz 师/ng 父/ng ”/wyy ，/wd 只/d 许/dg 喊/v 他/rr “/wyz 佐助/nrj ”/wyy ，/wd 弄/v 得/ude3 大家/rr 左右为难/vl ，/wd 异常/d 尴尬/a ，/wd 只能/v 尽量/d 不/d 称呼/v 他/rr 。/wj 然而/c ，/wd 鴫/n 泽/ag 照/ng 干/v 起/vf 活/v 来/vf 是/vshi 不得不/d 称呼/v 他们/rr 的/ude1 ，/wd 于是/cc 她/rr 就/d 叫/vi 春琴/nr2 为/v “/wyz 师/ng 父/ng ”/wyy ，/wd 叫/vi 佐助/nrj 为/v “/wyz 佐助/nrj ”/wyy ，/wd 时间/n 一/m 长/a ，/wd 也/d 就/d 喊/v 顺口/a 了/y 。/wj 也/d 正是/v 由于/c 这/rzv 一/m 层/qv 关系/n ，/wd 在/p 春琴/nr2 去世/vi 之后/f ，/wd 佐助/nrj 就/d 将/p 她/rr 当作/v 唯一/b 的/ude1 话/n 伴/v ，/wd 时不时/d 地/ude2 与/p 她/rr 一起/s 沉湎/vi 于/p 对/p 师父/n 春/tg 琴/n 的/ude1 追忆/vn 之中/f 。/wj 后来/t ，/wd 佐助/nrj 也/d 成/v 了/ule “/wyz 检/ng 校/ng ”/wyy 了/y ，/wd 可以/v 毫无/v 顾忌/n 地/ude2 被/pbei 人/n 称作/v “/wyz 师/ng 父/ng ”/wyy 或/c “/wyz 琴台/nr2 先生/n ”/wyy 了/y ，/wd 却/d 仍然/d 喜欢/vi 听/v 鴫/n 泽/ag 照/ng 叫/vi 他/rr “/wyz 佐助/nrj ”/wyy ，/wd 不许/d 她/rr 使用/v 敬/v 称/v 。/wj 

佐助/nrj 曾/d 对/p 鴫/n 泽/ag 照说/v ：/wm 

“/wyz 人人/n 都/d 以/p 为/v 眼睛/n 瞎/v 了/ule 是/vshi 天/n 大/a 的/ude1 不幸/a ，/wd 可/v 我/rr 成/v 了/ule 盲人/n 之后/f 却/d 一点/mq 也/d 没/d 觉得/v 。/wj 非但/c 如此/rzv ，/wd 反倒/d 觉得/v 盲人/n 的/ude1 世界/n 简直/d 就/d 是/vshi 极/d 乐/a 净土/n 。/wj 仿佛/d 就/d 跟/p 师父/n 两/m 人/n 单独/d 坐/v 在/p 莲/ng 台/n     上/f 似的/uyy 。/wj 我/rr 这么/rz 说/v ，/wd 是/vshi 因为/p 许多/m 眼睛/n 好/a 的/ude1 时候/n 没/d 看到/v 的/ude1 东西/n ，/wd 在/p 眼睛/n 瞎/v 了/ule 之后/f ，/wd 反倒/d 一件件/m 地/n 都/d 看到/v 了/y 。/wj 就/d 连/ulian 师父/n 的/ude1 容貌/n ，/wd 我/rr 也/d 是/vshi 在/p 眼睛/n 瞎/v 了/ule 以后/f ，/wd 才/d 真真切切/z 地/ude2 看出/v 了/ule 美丽/a 动人/a 之/uzhi 处/n 。/wj 还有/v ，/wd 其/rz 手足/n 之/uzhi 柔软/an 、/wn 肌肤/n 之/uzhi 光润/a 、/wn 嗓音/n 之/uzhi 俏丽/an ，/wd 也/d 都/d 真切/a 地/ude2 感受/v 到/v 了/y 。/wj 我/rr 甚至/d 纳闷/v ，/wd 眼睛/n 好/a 的/ude1 那会儿/rzt ，/wd 怎么/ryv 就/d 没/d 看/v 得/ude3 这么/rz 清楚/a 呢/y ？/ww 尤其/d 是/vshi 对于/p 师父/n 所/usuo 弹奏/v 的/ude1 三弦/n 之/uzhi 妙/a 音/n ，/wd 完全/ad 是/vshi 在/p 失明/vi 之后/f 才/d 体味/v 到/v 其中/rz 三昧/n 的/ude1 。/wj 尽管/c 我/rr 也/d 总/d 说/v 师父/n 在/p 此/rzs 琴/n 曲/ng 一/m 道/qv 上/f 有着/v 天赋/n 的/ude1 异/ag 禀/n ，/wd 可/c 到/v 了/ule 这/rzv 时/ng 才/d 懂得/v 了/ule 其中/rz 的/ude1 真谛/n ，/wd 一/d 想到/v 自己/rr 的/ude1 那/rzv 点/n 微/ag 末/f 技艺/n 竟然/d 与/p 师父/n 相差/v 如此/rzv 之/uzhi 大/a ，/wd 就/d 惊骇/a 不已/vi 。/wj 我/rr 反省/v 到/v 自己/rr 有/vyou 多么/d 愚蠢/a ：/wm 以/p 前/f 一直/d 没有/d 领悟/v ，/wd 真是/d 太/d 可惜/v 了/y 。/wj 所以/c 说/v ，/wd 即便/c 神灵/n 说/v 要/v 帮/v 我/rr 恢复/v 光明/n ，/wd 恐怕/d 我/rr 也/d 会/v 拒绝/v 的/ude1 。/wj 因为/p 师父/n 也好/y ，/wd 我/rr 也/d 好/a ，/wd 都/d 是/vshi 在/p 成/v 了/ule 盲人/n 之后/f ，/wd 才/d 享受/v 到/v 明眼人/n 难以/d 体会/v 的/ude1 幸福/an 。/wj ”/wyy 

佐助/nrj 的/ude1 这/rzv 番/qv 说明/v ，/wd 完全/ad 是/vshi 他/rr 的/ude1 主观/n 感受/vn ，/wd 到底/d 有/vyou 多/m 大/a 程度/n 与/cc 客观/a 事实/n 相/d 一致/a ，/wd 是/vshi 颇/d 可/v 存疑/v 的/ude1 。/wj 然而/c ，/wd 别的/rzv 姑且/d 不论/c ，/wd 春琴/nr2 的/ude1 琴艺/nr 倒/d 确实/ad 是/vshi 在/p 她/rr 遭难/vi 之后/f 更上一层楼/vl 了/y 。/wj 事实上/bl ，/wd 不论/c 春琴/nr2 在/p 琴/n 曲/ng 上/f 多么/d 有/vyou 天赋/n ，/wd 不/d 尝/v 遍/qv 人生/n 的/ude1 辛酸/an 苦/an 辣/an ，/wd 究竟/d 是/vshi 难以/d 参/vg 透/a 艺术/n 的/ude1 真谛/n 的/ude1 。/wj 她/rr 自小/d 娇生惯养/vl ，/wd 对/p 别人/rr 苛刻/a 非凡/z ，/wd 而/cc 自己/rr 却/d 从/p 不/d 知道/v 什么/ry 叫/vi 辛劳/an ，/wd 什么/ry 叫/vi 屈辱/n ，/wd 也/d 没/v 人/n 能/v 挫/v 其/rz 骄/ag 悍/n 之/uzhi 气/n 。/wj 不料/d 上天/vi 给/v 了/ule 她/rr 一个/mq 惨烈/a 的/ude1 考验/vn ，/wd 使/v 她/rr 彷徨/vi 于/p 生死/n 之/uzhi 崖/ng 边/k ，/wd 粉碎/v 了/ule 她/rr 的/ude1 狂妄自大/vl 之/uzhi 心/n 。/wj 由此/d 想来/v ，/wd 她/rr 惨遭/v 毁容/vi 之/uzhi 祸/n ，/wd 也/d 是/vshi 多种/m 意义/n 上/f 的/ude1 良药/n ，/wd 无论是/c 在/p 恋爱/vi 上/f 还是/d 在/p 艺术/n 上/f ，/wd 都/d 让/v 她/rr 进入/v 了/ule 之前/f 做梦/vi 都/d 没/d 想到/v 过/uguo 的/ude1 三昧/n 境地/n 。/wj 

鴫/n 泽/ag 照/ng 时常/d 听到/v 春琴/nr2 在/p 解闷/v 时/ng 所/usuo 弹奏/v 的/ude1 琴声/n ，/wd 也/d 常/d 看到/v 佐助/nrj 在/p 一旁/f 垂/v 着/uzhe 头/n 听/v 得/ude3 如痴如醉/al 的/ude1 模样/n 。/wj 许多/m 弟子/n 也/d 都/d 为/v 里间/s 传出/v 的/ude1 精妙/a 的/ude1 拨/v 奏/v 之/uzhi 音/n 而/cc 惊叹/v ，/wd 据说/v 他们/rr 还/d 窃/dg 窃/vg 私语/vi 道/v ：/wm 

“/wyz 师父/n 的/ude1 那/rzv 把/pba 三/m 弦/n ，/wd 不/d 会/v 是/vshi 装/v 了/ule 什么/ry 机关/n 了/y 吧/y ？/ww ”/wyy 

其实/d ，/wd 这/rzv 一时/m 期/qv 的/ude1 春琴/nr2 ，/wd 不仅/c 弹奏/v 技巧/n 已/d 臻/vg 妙境/n ，/wd 还/d 致力/v 于/p 作曲/vi ，/wd 常/d 在/p 半/m 夜里/t 悄悄地/z 拨弄/v 丝弦/n ，/wd 缀/v 音/n 成/v 曲/ng 。/wj 仅/d 鴫/n 泽/ag 照/v 老婆婆/n 还/d 记得/v 的/ude1 就/d 有/vyou 《/wkz 春/tg 莺/ng 啭/n 》/wky 和/cc 《/wkz 六/m 瓣/q 花/n 》/wky 这么/rz 两/m 支/q 曲子/n 。/wj 前/f 些/q 天/qt 听/v 了/ule 她/rr 的/ude1 演奏/vn ，/wd 果然/d 是/vshi 独具匠心/vl ，/wd 足以/d 得/v 窥/vg 其/rz 作为/v 作曲家/n 的/ude1 天/n 分/qt 。/wj 

〇/n 

春琴/nr2 是/vshi 从/p 明治/nz 十九/m 年/qt     六月/t 上旬/t 开始/v 生病/vi 的/ude1 。/wj 在/p 此/rzs 数/m 日/qt 前/f ，/wd 她/rr 与/p 佐/vg 助/v 两/m 人/n 还/d 曾/d 走/v 进/vf 内/f 院/n ，/wd 打开/v 笼子/n ，/wd 将/p 她/rr 心爱/b 的/ude1 一/m 只/q 云雀/n 放到/v 了/ule 空中/s 。/wj 鴫/n 泽/ag 照看/v 到/v 这/rzv 对/p 盲人/n 师徒/n 手/n 拉/v 着/uzhe 手/n ，/wd 仰/v 脸/n 谛听/v 着/uzhe 从/p 远处/s 传来/v 的/ude1 云雀/n 鸣叫/v 声/qv 。/wj 那/rzv 云雀/n 一个/mq 劲儿/n 地/ude2 叫/vi 着/uzhe ，/wd 越/d 钻/v 越/d 高/a ，/wd 越/d 钻/v 越/d 高/a ，/wd 直/d 入/v 云霄/n ，/wd 却/d 怎么/ryv 也/d 不/d 肯/v 下/f 来/vf 。/wj 由于/p 时间/n 太/d 长/a 了/y ，/wd 两/m 人/n 都/d 不/d 免/v 焦躁/a 起来/vf 。/wj 结果/n ，/wd 等/v 了/ule 一个/mq 多/a 小时/n ，/wd 云雀/n 还是/c 没有/d 飞/vi 回/v 笼子/n 。/wj 从/p 这/rzv 时/ng 起/f ，/wd 春琴/nr2 就/d 闷闷不乐/vl 了/ule 起来/vf ，/wd 没/v 过/uguo 多久/ryt 就/d 患/v 上/vf 了/ule 脚气/n 病/n     ，/wd 入秋/t 后/f ，/wd 病情/n 愈发/d 沉重/a ，/wd 终于/d 在/p 十月/t 十四日/t 因/p 心脏/n 麻痹/vn 而/cc 与世长辞/vl 了/y 。/wj 

当时/t ，/wd 除了/p 云雀/n 之外/f ，/wd 他们/rr 还/d 饲养/v 着/uzhe 第三/m 代/q “/wyz 天/n 鼓/v ”/wyy ，/wd 春琴/nr2 去世/vi 后/f ，/wd 这/rzv 只/q 黄莺/n 也/d 依旧/z 活/v 着/uzhe 。/wj 佐/vg 助长/v 时间/n 沉浸/vi 于/p 悲痛/a 之/uzhi 中/f 难以/d 自拔/vi ，/wd 每/rz 次/qv 听到/v “/wyz 天/n 鼓/v ”/wyy 的/ude1 啼/vi 鸣/vg ，/wd 就/d 啜泣/v 不已/vi ，/wd 一/m 有空/vi 暇/n ，/wd 他/rr 就/d 去/vf 春琴/nr2 的/ude1 灵/a 前/f 焚香/v 叩/vg 拜/v 。/wj 他/rr 还/d 时而/d 操/v 琴/n ，/wd 时而/d 弹/v 拨/v 三弦/n ，/wd 弹奏/v 春琴/nr2 所/usuo 创作/v 的/ude1 《/wkz 春/tg 莺/ng 啭/n 》/wky 。/wj 想/v 来/vf 这/rzv 是/vshi 由于/p 这/rzv 支/q 以/p “/wyz 缗/q 蛮/a 黄鸟/n ，/wd 止/v 于/p 丘/nr1 隅/ng ”/wyy     起/vf 头/n 的/ude1 琴/n 曲/ng ，/wd 是/vshi 春琴/nr2 的/ude1 代表作/n ，/wd 倾注/v 了/ule 春琴/nr2 之/uzhi 心/n 魂/n 的/ude1 缘故/n 吧/y 。/wj 此/rzs 曲/q 歌词/n 虽/c 短/a ，/wd 却/d 带/v 有/vyou 非常/d 复杂/a 的/ude1 过门/vn （/wkz 间/f 奏/v ）/wky ，/wd 春琴/nr2 是/vshi 听/v 着/uzhe “/wyz 天/n 鼓/v ”/wyy 的/ude1 鸣啭/vn 声/n 而/cc 形成/v 构思/vn 的/ude1 。/wj 过门/vi 自/p “/wyz 莺/ng 泪/n 欲/d 融/vi ”/wyy     之/uzhi 深山/n 雪/n 融/vi 的/ude1 春天/t 开始/v ，/wd 将/p 人/n 引入/v 溪流/n 淙淙/o 、/wn 东风/nz 松涛/n 、/wn 云/n 山/n 烟霞/n 、/wn 梅/ng 香/n 馥郁/z 、/wn 樱花/n 如云/z 的/ude1 种种/q 美景/n ，/wd 隐约/z 表现/v 了/ule 黄莺/n 穿/v 涧/ng 越/d 谷/ng ，/wd 枝头/n 欢唱/vi 的/ude1 雀跃/vi 心声/n 。/wj 

春/tg 琴/n 生前/t ，/wd 只要/c 一/d 弹起/v 这/rzv 支/q 曲子/n ，/wd “/wyz 天/n 鼓/v ”/wyy 就/d 会/v 欣喜/an 万分/d 地/ude2 放开/v 歌喉/n ，/wd 尽情/d 啼/vi 鸣/vg ，/wd 与/p 弦/n 音/n 一/m 较/d 高/a 下/vf 。/wj 想必/d 那/rzv “/wyz 天/n 鼓/v ”/wyy 听到/v 了/ule 这/rzv 支/q 曲子/n ，/wd 就/d 会/v 想起/v 故乡/n 的/ude1 溪/ng 谷/ng ，/wd 就/d 会/v 怀念/v 起/vf 那/rzv 广阔/a 天地/n 间/f 的/ude1 灿烂/a 阳光/n 的/ude1 吧/y 。/wj 那么/rz 佐助/nrj 在/p 弹奏/v 《/wkz 春/tg 莺/ng 啭/n 》/wky 的/ude1 时候/n ，/wd 又/d 会/v 神/n 游/v 何方/r 呢/y ？/ww 他/rr 早已/d 习惯/v 于/p 以/p 触觉/n 世界/n 为/p 媒介/n 来/vf 凝视/v 观念/n 世界/n 中/f 的/ude1 春/tg 琴/n 了/y ，/wd 难道/d 在/p 失去/v 了/ule 触摸/vn 对象/n 后/f ，/wd 想/v 运用/v 听觉/n 来/vf 弥补/v 这/rzv 一/m 缺憾/n 吗/y ？/ww 人/n ，/wd 只要/c 记忆/n 尚/d 在/p ，/wd 就/d 能/v 在/p 梦/n 中/f 遇见/v 已故/vi 之/uzhi 人/n 。/wj 然而/c ，/wd 就/d 佐助/nrj 而言/uls ，/wd 即便/c 是/vshi 在/p 对方/n 还/d 活/v 着/uzhe 的/ude1 时候/n ，/wd 他/rr 也/d 只能/v 在/p 梦/n 中/f 与/p 之/uzhi 相/ng 见/v 。/wj 因此/c ，/wd 或许/d 对/p 他/rr 来说/uls ，/wd 要/v 想/v 明确/ad 指出/v 与/p 春/tg 琴/n 生死/n 分别/d 的/ude1 时间/n 界限/n ，/wd 是/vshi 不/d 可能/v 的/ude1 。/wj 

顺便/d 提/v 一/m 下/f ，/wd 除了/p 前/f 文/ng 中/f 已经/d 提及/v 的/ude1 那/rzv 个/q 孩子/n 以外/f ，/wd 春琴/nr2 与/p 佐助/nrj 之间/f 还/d 生/v 有/vyou 二/m 男/b 一/m 女/ng 。/wj 女孩/n 在/p 生/v 下/vf 后/f 不久/m 便/d 去世/vi 了/y 。/wj 两/m 个/q 男孩/n 都/d 是/vshi 尚/d 在/p 襁褓/n 之中/f 就/d 让/v 河内/nsf     的/ude1 农民/n 抱/v 走/v 了/y 。/wj 春琴/nr2 死/v 后/f ，/wd 佐助/nrj 也/d 并/d 不/d 惦念/v 这/rzv 两/m 个/q 孩子/n ，/wd 没/d 打算/v 将/p 他们/rr 接/v 回来/v ，/wd 孩子/n 们/k 也/d 不/d 愿意/v 回到/v 身为/v 盲人/n 的/ude1 生父/n 身边/s 。/wj 如此这般/dl ，/wd 晚年/t 的/ude1 佐助/nrj 既/c 无/v 子/ng 嗣/ng 也/d 无/v 妻妾/n ，/wd 是/vshi 在/p 门/n 人/n 弟子/n 的/ude1 照料/vn 下/f ，/wd 一直/d 活/v 到/v 了/ule 明治/nz 四十/m 年/qt     十月/t 十四日/t ，/wd 也/d 即/v “/wyz 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b ”/wyy 忌日/t 那天/t ，/wd 以/p 八十三/m 岁/qt 之/uzhi 高龄/n ，/wd 离开/v 了/ule 人世/n 。/wj 也就是说/vl ，/wd 在/p 春琴/nr2 死/v 后/f ，/wd 他/rr 又/d 孤/ag 孤单单/z 地/ude2 活/v 了/ule 二十一/m 年/qt 。/wj 想/v 来/vf 在/p 这/rzv 段/q 时间/n 里/f ，/wd 他/rr 在/p 自己/rr 的/ude1 心中/s 创造/v 出/vf 了/ule 一个/mq 与/p 在世/vi 时/ng 截然不同/vl 的/ude1 春琴/nr2 ，/wd 且/c 越来越/d 明艳/a 动人/a 地/ude2 展现/v 在/p 他/rr 眼前/s 了/y 吧/y 。/wj 

据说/v 天龙/nz 寺/ng     的/ude1 峨山/ns 和尚/n     听说/v 了/ule 佐助/nrj 自己/rr 刺/v 瞎/v 双/m 眼/q 的/ude1 事迹/n 后/f ，/wd 对/p 他/rr 这种/r 能/v 于/p 转瞬/t 之间/f 断绝/v 内外/f ，/wd 化/v 丑/ng 为/v 美/b 的/ude1 禅机/n 激/v 赏/v 不已/vi ，/wd 称/v 其/rz 为/v “/wyz 庶/ng 几/m 达/v 人/n 之/uzhi 所/usuo 为/v 也/y ！/wt ”/wyy 质/ng 之/uzhi 读者/n 诸君/n ，/wd 以为/v 然/rz 否/y ？/ww 

