vshi 千金/n 之/uzhi 体/ng ，/wd 哪/ry 能/v 对/p 这么/rz 个/q 不/d 成器/vi 的/ude1 小/a 伙计/n 破/v 口/n 说/v 狠/a 话/n 呢/y ？/ww ”/wyy 

可/v 谁知/v 春琴/nr2 听/v 了/y ，/wd 整整/d 衣襟/n ，/wd 凛然/z 正色/d 道/v ：/wm 

“/wyz 你们/rr 懂/v 什么/ry ？/ww 少/ad 插嘴/v ！/wt 我/rr 是/vshi 正儿八经/al 地/ude2 在/p 教/v 他/rr 。/wj 不/d 是/vshi 闹着玩/v 的/ude1 。/wj 我/rr 是/vshi 为了/p 他/rr 好/a ，/wd 才/c 这么/rz 较真儿/a 的/ude1 。/wj 打/v 也好/y ，/wd 骂/v 也好/y ，/wd 练功/vi 就/d 得/ude3 有/vyou 个/q 练功/vi 的/ude1 样子/n 。/wj 你们/rr 连/ulian 这/rzv 点/qt 都/d 不/d 懂/v 吗/y ？/ww ”/wyy 

那/rzv 叫/vi 一个/mq 盛气凌人/vl ，/wd 不可一世/vl 。/wj 

《/wkz 春琴/nr2 传/v 》/wky 里面/f 是/vshi 这样/rzv 来/f 记载/v 此事/r 的/ude1 ：/wm 

“/wyz 春琴/nr2 毅然/d 道/v ：/wm ‘/wyz 汝/r 等/udeng 竟敢/v 欺/vg 吾/rr 年幼/a 而/cc 亵渎/v 艺/ng 道/v 哉/y ？/ww 余/m 虽/c 年幼/a ，/wd 然/c 既/c 已/d 为/v 师/ng ，/wd 自/rr 当/v 谨/d 守/v 师/ng 道/v 。/wj 余/m 授/vg 佐/vg 助/v 以/p 琴/n 技/ng ，/wd 本/rz 非/b 一时/t 之/uzhi 儿戏/n 。/wj 佐/vg 助/v 生来/d 喜好/v 音乐/n ，/wd 然/c 身为/v 学徒/n 无法/v 随/dg 检/v 校/ng 乐师/n 学艺/vi 而/cc 只/d 得/ude3 自学/v ，/wd 甚/dg 为/v 可怜/v ，/wd 可/c 叹/v 。/wj 余/m 虽/c 尚未/d 学/v 成/v ，/wd 愿/v 代/vd 为/v 其/rz 师/ng ，/wd 助/v 其/rz 达成/v 所/usuo 愿/v 。/wj 汝/Rg 等/v 如何/ryv 能/v 知/v ？/ww 速/ag 去/vf ！/wt ’/wyy 闻者/n 慑/vg 于/p 其/rz 威严/a ，/wd 骇/n 于/p 其/rz 辩/vg 舌/ng ，/wd 仓皇/ad 而/cc 去/vf 。/wj ”/wyy 

读/v 了/ule 这/rzv 一/m 段/q 记述/vn ，/wd 春琴/nr2 那/rzv 副/q 气势汹汹/al 的/ude1 样子/n 简直/d 历历/d 如/v 在/p 眼前/s 。/wj 

佐助/nrj 听到/v 了/ule 这/rzv 话/n 之后/f ，/wd 心里/s 便/d 对/p 春琴/nr2 充满/v 了/ule 无限/b 的/ude1 感激/vn 之/uzhi 情/n 。/wj 因此/c ，/wd 在/p 此/rzs 之后/f ，/wd 他/rr 虽然/c 也/d 还/d 是/vshi 会/v 哭/v ，/wd 可/c 就/d 不仅仅/d 是/vshi 为了/p 忍受/v 痛苦/a 了/y ，/wd 他/rr 的/ude1 泪眼/n 之中/f 分明/d 也/d 包含/v 了/ule 一/m 种/q 针对/p 这/rzv 位/q 激励/v 自己/rr 的/ude1 ，/wd 又/d 是/vshi 主人/n 又是/c 师父/n 之/uzhi 少女/n 的/ude1 感激/vn 之/uzhi 情/n 。/wj 因此/c ，/wd 无论/c 遭受/v 多/m 大/a 的/ude1 罪/n ，/wd 他/rr 也/d 从不/d 逃避/v ，/wd 一边/d 哭/v ，/wd 一边/d 练/v ，/wd 一直/d 熬/v 到/v 春琴/nr2 说/v “/wyz 好/a 了/y ”/wyy 为止/u 。/wj 

春琴/nr2 的/ude1 脾气/n 时/ng 好/a 时/ng 坏/a ，/wd 阴晴/nr 不/d 定/v 。/wj 恶言/n 相/d 向/p ，/wd 连连/d 申斥/v ，/wd 倒/d 还/d 算/v 好/a 的/ude1 ，/wd 最/d 让/v 佐/vg 助/v 受不了/al 的/ude1 ，/wd 是/vshi 她/rr 皱/v 起/vf 眉头/n 一声不吭/al ，/wd 或是/c 猛地/d 拨动/v 第三/m 弦/n     ，/wd 或是/c 让/v 佐/vg 助/v 一个/mq 人/n 弹/v 着/uzhe ，/wd 自己/rr 不置可否/vl ，/wd 默不作声/vl 地/ude2 一直/d 这么/rz 听/v 着/uzhe 。/wj 有/vyou 一/m 天/qt 晚上/t ，/wd 练/v 的/ude1 是/vshi 《/wkz 茶音/nr 头/n 》/wky 中/f 的/ude1 一/m 段/q 过门/vi     ，/wd 佐助/nrj 没/d 领会/v ，/wd 老/a 也/d 记/v 不/d 住/vi ，/wd 练/v 了/ule 好多/m 遍/qv 还是/d 弹/v 不/d 准/a 。/wj 于是/cc ，/wd 春琴/nr2 就/d 不耐烦/a 起来/vf 了/y 。/wj 她/rr 照例/d 放下/v 了/ule 三/m 弦/n ，/wd 一边/d 用/p 右手/n 在/p 膝盖/n 上/f 打拍子/vi ，/wd 一边/d 嘴里/s “/wyz 呀/y ——/wp ，/wd 奇/ag 里奇/nrf 里/f 锵/o ，/wd 奇/ag 里奇/nrf 里/f 锵/o ，/wd 奇里锵/nr 奇里锵/nr 奇里锵/nr ——/wp 奇/ag 台/n 儿/ng ，/wd 特兹/nrf 儿/n 特兹儿/nrf 鲁儿/nrf ，/wd 呀/y ——/wp 鲁鲁特儿/nrf ”/wyy 地/ude2 念/v 着/uzhe 口授/v 了/ule 起来/vf 。/wj 可/v 过/vf 了/ule 一会儿/mq ，/wd 她/rr 就/d 默然/z 无声/vi ，/wd 不再/d 理睬/v 佐/vg 助/v 了/y 。/wj 佐/vg 助/v 不知所措/vl ，/wd 又/d 不/d 敢/v 就此/d 打住/v ，/wd 只能/v 根据/p 自己/rr 胡/d 猜/v 乱/d 想/v 而/cc 继续/v 弹/v 下去/vf 。/wj 然而/c ，/wd 眼见得/d 自己/rr 弹/v 到/p 猴年/t 马/nr1 月/n 师父/n 也/d 不/d 会/v 叫/vi 停/vi 的/ude1 ，/wd 于是/cc 他/rr 就/d 更加/d 慌张/a 了/y 。/wj 心里/s 一/m 慌/a ，/wd 手/n 也/d 就/d 愈加/d 不/d 听/v 使唤/v ，/wd 连连/d 出错/vi 。/wj 到/p 后来/t 浑身/n 直/d 冒/v 冷汗/n ，/wd 只管/d 乱/d 弹/v 一/m 气/n 了/y 。/wj 再/d 看/v 春琴/nr2 ，/wd 依旧/z 一言不发/vl ，/wd 一动不动/dl ，/wd 只是/c 嘴唇/n 抿/v 得/ude3 更/d 紧/a ，/wd 眉头/n 皱/v 得/ude3 更/d 深/a 了/y 。/wj 就/p 这么/rz 着/uzhe 两/m 个/q 多/a 小时/n 之后/f ，/wd 母亲/n 茂/a 氏/ng 再也/d 忍不住/v 了/y 。/wj 她/rr 穿着/v 睡衣/n 上楼/vi 来/f ，/wd 说/v ：/wm 

“/wyz 勤学苦练/vl 固然/c 是/vshi 好/a ，/wd 可/v 过/vf 了/ule 头/n ，/wd 就/d 伤/v 身子/n 了/y 。/wj ”/wyy 

这/rzv 才/d 将/p 两/m 人/n 分/v 了/ule 开/v 来/vf 。/wj 

第二/m 天/qt ，/wd 父母/n 便/d 将/d 春琴/nr2 叫/vi 到/v 跟前/f ，/wd 对/p 她/rr 说/v ：/wm 

“/wyz 你/rr 教/v 佐/vg 助/v 练/v 琴/n ，/wd 虽/c 是/vshi 出于/v 一/m 片/q 好心/n ，/wd 可/c 打骂/v 弟子/n 这样/rzv 的/ude1 事/n ，/wd 只有/c 检/v 校/ng 才/d 能/v 做/v 啊/y 。/wj 因为/p 大家/rr 全都/d 服/v 他/rr ，/wd 他/rr 自己/rr 也/d 心安理得/vl 。/wj 你/rr 的/ude1 琴/n 虽然/c 也/d 弹/v 得/ude3 不错/a ，/wd 可/c 毕竟/d 还/d 没/d 出师/vi 呢/y 。/wj 你/rr 现在/t 就/d 学/v 起/vf 师父/n 的/ude1 样子/n 来/f ，/wd 定/v 会/v 滋生/v 骄慢/a 之/uzhi 心/n 。/wj 但凡/d 学艺/vi 之/uzhi 人/n 一旦/c 心/n 生/dg 骄慢/a ，/wd 就/d 难以/d 长/v 进/vf 了/y 。/wj 更/d 何况/c 你/rr 一个/mq 女孩子/n 家家/q 的/ude1 ，/wd 用/p ‘/wyz 笨蛋/n 、/wn 傻瓜/n ’/wyy 这样/rzv 的/ude1 脏话/n 去/vf 骂/v 一个/mq 半大/b 小子/n ，/wd 也/d 实在/d 是/vshi 叫/vi 人/n 听/v 不/d 过去/vf 。/wj 你/rr 可/v 要/v 自重/a 啊/y 。/wj 今后/t 要/v 定下/v 时间/n 来/f ，/wd 不能/v 再/d 搞/v 到/v 深/d 更/d 半夜/t 了/y 。/wj 要不然/c 佐/vg 助/v 哭哭啼啼/z 的/ude1 ，/wd 弄/v 得/ude3 大家/rr 都/d 睡/v 不/d 好/a 觉/ng ，/wd 这/rzv 怎么得了/vl 呢/y ？/ww ”/wyy 

春琴/nr2 的/ude1 父母/n 是/vshi 从/p 不/d 对/p 春琴/nr2 说/v 一/m 句/q 重/a 话/n 的/ude1 ，/wd 可/v 事/n 到/p 如今/t 也/d 忍不住/v 语重心长/vl 地/ude2 教训/v 了/ule 她/rr 一番/mq 。/wj 春/tg 琴/n 无言以对/vl ，/wd 显得/v 十分/d 顺从/v 。/wj 然而/c ，/wd 这/rzv 仅仅/d 是/vshi 表明/v 现象/n 而已/y ，/wd 实/ad 则/d 根本/d 无效/vi 。/wj 她/rr 转身/vi 就/d 将/p 气/n 撒/v 到/v 了/ule 佐助/nrj 的/ude1 头/n 上/f ：/wm 

“/wyz 佐助/nrj ，/wd 你/rr 太/d 没出息/a 了/y ，/wd 一个/mq 大/a 男人/n ，/wd 动不动/d 就/d 哭鼻子/v ，/wd 像/v 什么/ry 样子/n ？/ww 让/v 人/n 觉得/v 出/vf 了/ule 什么/ry 大事/n 似的/uyy ，/wd 都/d 在/p 背后/f 骂/v 我/rr 呢/y 。/wj 要/v 学艺/vi ，/wd 就/d 得/ude3 吃苦/vi ，/wd 就/d 得/ude3 咬紧牙关/vl 。/wj 你/rr 要/v 是/vshi 做/v 不/d 到/v ，/wd 我/rr 就/d 不/d 教/v 你/rr 了/y ！/wt ”/wyy 

从此以后/dl ，/wd 无论/c 受/v 多/m 大/a 的/ude1 罪/n ，/wd 佐助/nrj 也/d 绝不/d 出/vf 声/n 了/y 。/wj 

〇/n 

鵙/n 屋/n 夫妇/n 见/v 女儿/n 春/tg 琴/n 双目/n 失明/vi 以来/f 性情/n 越来越/d 乖僻/a 褊/ag 狭/ag ，/wd 再/d 加上/v 让/v 她/rr 教/v 佐/vg 助/v 弹琴/vi 后/f ，/wd 她/rr 的/ude1 言行/n 举止/n 也/d 竟/d 至/p 粗鲁/a 起来/vf 了/y ，/wd 心中/s 不免/d 有些/rz 担忧/vn 。/wj 心想/v ，/wd 让/v 佐助/nrj 这样/rzv 去/vf 陪/v 她/rr 解闷/v 到底/d 好/a 不/d 好/a 呢/y ？/ww 佐助/nrj 一/m 味儿/n 地/ude2 迁就/v 春/tg 琴/n ，/wd 讨好/v 春/tg 琴/n ，/wd 这/rzv 份/q 心意/n 固然/c 难得/a ，/wd 可/v 这么/rz 一个/mq 劲儿/n 地/ude2 逆来顺受/vl ，/wd 只/d 会/v 助长/v 女儿/n 的/ude1 骄横/a 之/uzhi 气/n ，/wd 长此以往/dl ，/wd 真/d 不知/v 她/rr 会/v 变成/v 一个/mq 如何/ryv 古怪/a 的/ude1 女人/n 。/wj 故而/c 二老/n 常/d 为/v 此/rzs 而/cc 愁眉不展/vl ，/wd 忧心忡忡/vl 。/wj 

或许/d 就/d 因为/p 如此/rzv 担忧/v 的/ude1 缘故/n 吧/y ，/wd 在/p 佐助/nrj 十八/m 岁/qt 那年/t 的/ude1 冬天/t ，/wd 主人/n 安排/v 他/rr 入/v 了/ule 春/tg 松/v 检/ng 校/ng 之/uzhi 门/n ，/wd 正式/ad 成为/v 其/rz 弟子/n 。/wj 事实上/bl 也/d 等于/v 不/d 再/d 让/v 春琴/nr2 直接/ad 教/v 他/rr 了/y 。/wj 因为/p 父母亲/n 觉得/v 让/v 女儿/n 扮演/v 师父/n 最/d 大/a 的/ude1 坏处/n ，/wd 就/d 是/vshi 会/v 给/p 她/rr 的/ude1 品性/n 带来/v 恶劣/a 影响/vn 。/wj 可/v 如此/rzv 措/vg 置/v ，/wd 同时/c 也/d 决定/v 了/ule 佐助/nrj 一/d 生/v 的/ude1 命运/n 。/wj 从此以后/dl ，/wd 佐助/nrj 就/d 一点/mq 都/d 不/d 做/v 学徒/n 的/ude1 活计/n 了/y ，/wd 成/v 了/ule 春琴/nr2 的/ude1 专职/b 牵/v 手/n 人/n ，/wd 并/cc 与/p 她/rr 作为/v 同/p 门/n 师姐/n 弟/n 出入/v 检/ng 校/ng 的/ude1 家门/n 。/wj 这/rzv 事儿/n 对于/p 佐助/nrj 本人/rr 来说/uls ，/wd 自然/d 是/vshi 求之不得/vl 的/ude1 ，/wd 可/c 想必/d 主人/n 安左卫/nr 门/n 为了/p 获取/v 谅解/vn ，/wd 还是/c 在/p 佐助/nrj 那/rzv 身/q 在/p 老家/n 的/ude1 父母/n 跟前/f 费/v 了/ule 不少/m 口舌/n 的/ude1 。/wj 估计/v 他/rr 还/d 做出/v 承诺/v ：/wm 作为/p 佐助/nrj 放弃/v 成为/v 商人/n 的/ude1 条件/n ，/wd 自己/rr 今后/t 一定/d 会/v 照顾/v 他/rr 一辈子/mq 的/ude1 。/wj 由此看来/dl ，/wd 安左卫/nr 门/n 夫妇/n 为/v 了/ule 女儿/n 春/tg 琴/n 着想/vi ，/wd 是/vshi 动/v 了/ule 将/d 佐/vg 助/v 招赘/v 为/v 婿/ng 的/ude1 心思/n 的/ude1 。/wj 女儿/n 身/ng 有/vyou 残疾/n ，/wd 难以/d 门当户对/vl 地/ude2 缔结/v 良缘/n ，/wd 可/v 若/c 能/v 与/p 佐助/nrj 成为/v 夫妇/n ，/wd 倒/d 也/d 不失为/v 天/qt 作/v 之/uzhi 合/v ——/wp 他们/rr 这么/rz 想/v ，/wd 应该/v 说/v 也/d 完全/ad 是/vshi 合情合理/al 的/ude1 。/wj 

隔/v 了/ule 一/m 年/qt 之后/f ，/wd 也/d 就是/v 在/p 春琴/nr2 十六/m 岁/qt ，/wd 佐助/nrj 二十/m 岁/qt 的/ude1 时候/n ，/wd 父母亲/n 便/d 十分/d 委婉/a 地/ude2 跟/v 春琴/nr2 提起/v 了/ule 这/rzv 门/q 亲事/n 。/wj 可/v 他们/rr 万万/al 没/d 想到/v 的/ude1 是/vshi ，/wd 女儿/n 竟/d 一/m 口/q 拒绝/v 了/y 。/wj 她/rr 说/v 自己/rr 早已/d 抱/v 定/v 了/ule 终生/m 不/d 嫁/v 的/ude1 宗旨/n ，/wd 更/d 别/d 提/v 什么/ry 佐/vg 助/v 了/y ，/wd 简直/d 想/v 都/d 没/d 想/v 过/uguo 。/wj 看样子/v 似乎/d 还/d 极度/d 反感/v 。/wj 

然而/c ，/wd 更/d 出乎意料/vl 的/ude1 是/vshi ，/wd 一/m 年/qt 过/vf 后/f ，/wd 母亲/n 竟/d 发现/v 春琴/nr2 的/ude1 体态/n 有些/rz 异常/a 。/wj “/wyz 总/d 不/d 会/v 是/vshi …/ws …/ws ？/ww ”/wyy 暗中/d 留意/v 后/f ，/wd 越/d 看/v 越/d 觉得/v 其中/rz 定/v 有/vyou 蹊跷/an 。/wj 母亲/n 心想/v ：/wm 真/d 到/v 了/ule 难以/d 遮掩/v 的/ude1 程度/n ，/wd 伙计/n 们/k 难免/v 会/v 说三道四/vl 的/ude1 ，/wd 眼下/t 及时/ad 处理/v 的/ude1 话/n ，/wd 好歹/d 还/d 能/v 想/v 想/v 办法/n 。/wj 于是/cc 就/d 连/ulian 父亲/n 都/d 没/d 告诉/v ，/wd 悄悄/d 地/ude2 问/v 了/ule 一下/mq 女儿/n 。/wj 可/v 春/tg 琴/n 矢口否认/vl ，/wd 说/v ：/wm “/wyz 绝/d 无/v 此/rzs 事/n ！/wt ”/wyy 

话/n 说/v 得/ude3 这么/rz 绝/ng ，/wd 倒/d 也/d 不好/a 追问/v 了/y 。/wj 母亲/n 尽管/c 心里/s 依旧/z 七/m 上/f 八/m 下/f 的/ude1 ，/wd 这/rzv 事儿/n 也/d 搁置/vi 起来/vf 了/y 。/wj 可是/c ，/wd 过/vf 了/ule 一个/mq 来/vf 月/n ，/wd 母亲/n 发现/v 事情/n 已经/d 到/v 了/ule 无法/d 隐瞒/v 的/ude1 地步/n 了/y 。/wj 再/d 问/v 春琴/nr2 时/ng ，/wd 这/rzv 次/qv 她/rr 倒是/d 老老实实/z 地/ude2 承认/v 自己/rr 怀孕/vi 了/y ，/wd 可/c 问/v 她/rr 对方/n 是/vshi 谁/ry ，/wd 她/rr 就是/d 不/d 说/v 。/wj 逼/v 得/ude3 紧/a 了/y ，/wd 她/rr 就/d 说/v ，/wd 我们/rr 说/v 好/a 互相/d 保密/vi 的/ude1 。/wj 问/v 她/rr 是/vshi 不/d 是/vshi 佐助/nrj ，/wd 她/rr 便/d 断然/d 否定/v 道/v ：/wm 

“/wyz 我/rr 怎么/ryv 会/v 看/v 上/vf 一个/mq 小/a 学徒/n 呢/y ？/ww ”/wyy 

出/vf 了/ule 这种/r 事/n ，/wd 谁/ry 都/d 会/v 首先/d 想到/v 佐助/nrj 的/ude1 。/wj 可/v 二老/n 想起/v 春/tg 琴/n 去年/t 说/v 过/uguo 的/ude1 话/n ，/wd 觉得/v 倒/vi 也/d 未必/d 。/wj 再说/c 他们/rr 俩/m 真/d 要/v 是/vshi 有/vyou 了/ule 那/rzv 种/q 关系/n ，/wd 怎么/ryv 会/v 不/d 露/v 出/vf 一点/mq 蛛丝马迹/nl 来/vf 呢/y ？/ww 他们/rr 毕竟/d 是/vshi 一对/mq 没什么/vl 经验/n 的/ude1 少年/n 男女/n ，/wd 就算/d 装作/v 若无其事/vl ，/wd 也/d 不/d 可能/v 瞒天过海/vl ，/wd 天衣无缝/al 的/ude1 。/wj 自从/p 佐助/nrj 成/v 了/ule 春琴/nr2 的/ude1 同/p 门/n 师弟/n 之后/f ，/wd 就/d 没/v 机会/n 像/v 以前/f 那样/rzv 和/p 春/tg 琴/n 面对面/dl 地/ude2 坐/v 到/v 深/d 更/d 半夜/t 了/y 。/wj 就/d 算/v 有/vyou 接触/vn ，/wd 也/d 仅仅/d 是/vshi 春琴/nr2 以/p 大/a 师姐/n 的/ude1 身份/n 指点/v 他/rr 一二/m 而已/y ，/wd 除此之外/al ，/wd 春琴/nr2 完全/ad 是/vshi 一/m 副/q 高傲/a 的/ude1 二/m 小姐/n 派头/n ，/wd 给予/vx 佐助/nrj 的/ude1 待遇/n 仅/d 限于/v 牵/v 手/n 。/wj 店/n 里/f 的/ude1 伙计/n 们/k 根本/d 就/d 没/d 想到/v 他们/rr 两/m 人/n 之间/f 还/d 会/v 有/vyou 什么/ry 私情/n 。/wj 非但/c 如此/rzv ，/wd 反倒/d 觉得/v 他们/rr 之间/f 的/ude1 主仆/n 关系/n 过于/d 严/a 苛/n ，/wd 甚至/d 严/a 得/ude3 都/d 没/d 有/vyou 人情味/n 儿/ng 了/y 。/wj 

考虑/v 到/v 对方/n 定然/d 是/vshi 春/tg 松/v 检/ng 校/ng 的/ude1 门/n 人/n ，/wd 夫人/n 心想/v ，/wd 问/v 一/m 下/f 佐助/nrj 或许/d 就/d 清楚/a 了/y 。/wj 可/v 谁知/v 佐助/nrj 也/d 一口咬定/vl “/wyz 不/d 知道/v ”/wyy ，/wd 还/d 说/v 什么/ry “/wyz 自己/rr 毫不/d 知情/vi ，/wd 怎么/ryv 会/v 知道/v 对方/n 是/vshi 谁/ry 呢/y ”/wyy ？/ww 

可是/c ，/wd 佐助/nrj 的/ude1 神色/n 有些/rz 诡异/a ，/wd 战战兢兢/dl 的/ude1 ，/wd 难免/vd 叫/vi 人/n 心/n 生/v 狐/ng 疑/vg 。/wj 连连/d 追问/v 之下/f ，/wd 他/rr 竟然/d 语/ng 无/v 伦次/n ，/wd 前言不搭后语/nl ，/wd 最后/f 更/d 是/vshi 哭/v 着/uzhe 说道/v ：/wm 

“/wyz 我/rr 要/v 是/vshi 说/v 了/y ，/wd 二/m 小姐/n 会/v 骂/v 我/rr 的/ude1 。/wj ”/wyy 

“/wyz 好/a 了/y ，/wd 好/a 了/y 。/wj 你/rr 要/v 庇护/v 二/m 小姐/n ，/wd 自然/d 也/d 没/d 错/v ，/wd 可/v 主人/n 的/ude1 话/n 也/d 不/d 能/v 不/d 听/v 呀/y 。/wj 你/rr 这样/rzv 一味/d 地/ude2 帮/v 着/uzhe 隐瞒/v ，/wd 对/p 二/m 小姐/n 也/d 不好/a 的/ude1 呀/y 。/wj 还是/c 说/v 出/vf 那/rzv 人/n 的/ude1 名字/n 来/vf 吧/y 。/wj ”/wyy 

任/v 你/rr 劝/v 得/ude3 口/n 干/v 舌/n 燥/ag ，/wd 佐助/nrj 依旧/z 守口如瓶/vl 。/wj 可/v 听/v 其/rz 言/ng 外/f 之/uzhi 音/n ，/wd 那/rzv 人/n 好像/v 就是/v 佐助/nrj 。/wj 因为/p 他/rr 话/n 里/f 话/n 外/f 似乎/d 透/v 着/uzhe 这么/rz 一/m 层/qv 意思/n ：/wm 由于/c 向/p 二/m 小姐/n 保证/v 过/uguo 的/ude1 ，/wd 唯恐/v 有失/v 体面/a ，/wd 所以/c 不/d 能/v 明/tg 说/v ，/wd 只/d 能/v 让/v 你们/rr 自己/rr 去/vf 琢磨/v 了/y 。/wj 

事/n 已/d 成/v 事/n ，/wd 木已成舟/vl ，/wd 还/d 能/v 怎样/ryv 呢/y ？/ww 鵙/n 屋/n 夫妇/n 甚至/d 觉得/v 男方/n 是/vshi 佐助/nrj 倒/d 还/d 算/v 好/a 的/ude1 。/wj 可/v 既然如此/c ，/wd 去年/t 提起/v 这/rzv 门/q 亲事/n 的/ude1 时候/n ，/wd 春琴/nr2 为什么/ryv 要/v 违心/vi 地/ude2 严加/vd 拒绝/v 呢/y ？/ww 唉/e ，/wd 女儿/n 家/q 的/ude1 心事/n 真是/d 捉摸/v 不/d 透/v 啊/e ——/wp 忧愁/a 之中/f 二老/n 倒/vi 也/d 略/d 感/vg 放心/v 了/y 。/wj 考虑/v 到/v 事/n 到/p 如今/t ，/wd 还是/c 趁/p 人们/n 尚未/d 开始/v 议论/v 之际/f 让/v 他们/rr 二/m 人/n 成婚/vi 为/p 好/a ，/wd 便/d 再次/d 向/p 春琴/nr2 提出/v 这/rzv 门/q 亲事/n 。/wj 不料/d 春琴/nr2 依旧/z 不肯/v 松口/vi ，/wd 还/d 板/v 起/vf 脸/n 来/vf 说道/v ：/wm 

“/wyz 我/rr 才/d 不/d 要/v 呢/y 。/wj 去年/t 我/rr 不/d 是/vshi 说/v 过/uguo 了/y 吗/y ？/ww 佐助/nrj 这样/rzv 的/ude1 人/n ，/wd 我/rr 想/v 都/d 没/d 想/v 过/uguo 。/wj 我/rr 知道/v 你们/rr 是/vshi 因为/p 我/rr 身/ng 有/vyou 残疾/n 才/d 处处/d 顾/v 怜/vg 我/rr 。/wj 可/v 即便/c 这样/rzv ，/wd 我/rr 也/d 想/v 不/d 嫁/v 给/p 一个/mq 小/a 伙计/n 。/wj 要/v 是/vshi 这样/rzv ，/wd 也/d 对/p 不/d 住/vi 我/rr 肚子/n 里/f 那/rzv 孩子/n 的/ude1 爹/n 呀/y 。/wj ”/wyy 

问/v 她/rr 你/rr 肚子/n 里/f 孩子/n 的/ude1 爹/n 到底/d 是/vshi 谁/ry ，/wd 她/rr 就/d 说/v ，/wd 这/rzv 事儿/n 就/d 别/d 问/v 了/ule 吧/y 。/wj 反正/d 我/rr 也/d 不/d 想/v 跟/p 他/rr 一起/d 过日子/vl 。/wj 

话说/v 到/v 这/rzv 份儿/n 上/f ，/wd 佐助/nrj 以前/f 的/ude1 话/n 就/d 又/d 脱/v 了/ule 底/n 了/y 。/wj 他们/rr 两/m 人/n 到底/d 谁/ry 说/v 的/ude1 才/d 是/vshi 真话/n 呢/y ？/ww 简直/d 叫/vi 人/n 摸/v 不/d 着/uzhe 头脑/n 。/wj 要/v 说/v 除了/p 佐助/nrj 之外/f 还/d 另/d 有/vyou 他人/rr ，/wd 这/rzv 是/vshi 不可/v 想象/v 的/ude1 。/wj 或许/d 女儿/n 是/vshi 因为/p 事/n 到/p 如今/t 脸上/s 挂/v 不/d 住/vi 了/ule 才/d 故意/d 反/vi 着/uzhe 说/v ，/wd 而/cc 不久/m 之后/f 自/d 会/v 吐露/v 真相/n 的/ude1 吧/y 。/wj 总之/c ，/wd 二老/n 决定/v 停止/v 追查/v ，/wd 首先/d 送/v 春琴/nr2 去/vf 有/vyou 马/b 温泉/n     疗养/vi ，/wd 生/v 下/vf 小孩/n 后/f 再/d 让/v 她/rr 回来/v 。/wj 于是/cc ，/wd 就/d 在/p 春琴/nr2 十七/m 岁/qt 那年/t 的/ude1 五月份/t ，/wd 她/rr 在/p 两/m 名/q 女佣/n 的/ude1 陪同/vn 下/f 去/vf 了/ule 有/vyou 马/b 温泉/n ，/wd 佐助/nrj 则/d 留/v 在/p 了/ule 大阪/nsf 。/wj 春琴/nr2 在/p 有/vyou 马/n 一直/d 待/vi 到/v 了/ule 十月份/t ，/wd 生/v 下/vf 了/ule 一个/mq 男孩/n ，/wd 倒/d 也/d 可喜/a 可贺/a 。/wj 由于/p 那/rzv 男孩子/n 的/ude1 脸蛋/n 长/a 得/ude3 跟/v 佐/vg 助/v 一模一样/al ，/wd 真相/n 终于/d 大/a 白/a 了/y 。/wj 然而/c ，/wd 成亲/vi 之/uzhi 事/n 她/rr 依旧/z 听/v 不/d 进去/vf 。/wj 不仅如此/bl ，/wd 到/p 现在/t 她/rr 也/d 还是/d 不/d 承认/v 孩子/n 的/ude1 父亲/n 是/vshi 佐助/nrj 。/wj 没/v 办法/n ，/wd 二老/n 只/d 得/ude3 让/v 他们/rr 两/m 人/n 当面/d 对质/v 。/wj 

春/tg 琴/n 先声夺人/vl ，/wd 声色俱厉/dl 地/ude2 说道/v ：/wm 

“/wyz 佐助/nrj ，/wd 你/rr 一定/d 说/v 了/ule 什么/ry 令/v 人/n 生疑/vi 的话/udh ，/wd 是/vshi 不/d 是/vshi ？/ww 你/rr 这/rzv 不/d 是/vshi 给/p 我/rr 添乱/v 吗/y ？/ww 没有/v 的/ude1 事情/n 就/d 干净利落/al 地/ude2 说/v 没有/v ，/wd 别/d 尽/vi 说/v 些/q 模棱两可/vl 的/ude1 话/n 。/wj ”/wyy 

佐/vg 助/v 吓/v 得/ude3 缩/vi 作/v 一/m 团/q 。/wj 这/rzv 次/qv 他/rr 顺着/p 春/tg 琴/n 的/ude1 口风/n ，/wd 来/vf 了/ule 个/q 彻底/ad 否定/v ：/wm 

“/wyz 我/rr 怎/ryv 敢/v 冒犯/v 主人家/n 的/ude1 小姐/n 呢/y ？/ww 我/rr 从小/d 就/d 深受/v 主人家/n 的/ude1 大/a 恩/ng ，/wd 不/d 会/v 这么/rz 不知/v 好歹/d 的/ude1 。/wj 这/rzv 可/v 真/d 是/vshi 天/n 大/a 的/ude1 冤枉/a 啊/y 。/wj ”/wyy 

眼见得/d 这/rzv 事情/n 越来越/d 弄/v 不/d 明白/v 了/y 。/wj 

二/m 老/a 最后/f 只/d 得/ude3 用/v 孩子/n 来/vf 逼/v 女儿/n 就范/vi ：/wm 

“/wyz 再/d 怎么/ryv 说/v ，/wd 这/rzv 孩子/n 还/d 是/vshi 挺/d 可爱/a 的/ude1 ，/wd 是/vshi 不/d 是/vshi ？/ww 你/rr 这么/rz 死/v 撑/v 着/uzhe ，/wd 我们/rr 也/d 不/d 能/v 抚养/v 一个/mq 没有/v 父亲/n 的/ude1 孩子/n 呀/y 。/wj 你/rr 硬是/d 不/d 肯/v 成亲/vi 的话/udh ，/wd 我们/rr 就/d 只好/d 将/p 孩子/n 送/v 人/n 了/y ——/wp 尽管/c 这么/rz 做/v 挺/d 对不住/v 孩子/n 的/ude1 。/wj ”/wyy 

可/v 谁知/v 春/tg 琴/n 一点/mq 也/d 不为所动/vl ，/wd 冷/a 冷/a 地/ude2 说道/v ：/wm 

“/wyz 送/v 走/v 好/a 了/y 。/wj 我/rr 反正/d 是/vshi 一辈子/mq 独身/n 的/ude1 ，/wd 留/v 着/uzhe 他/rr 也/d 是/vshi 个/q 累赘/an 。/wj ”/wyy 

〇/n 

于是/cc ，/wd 春琴/nr2 就/d 让/v 人/n 把/pba 这个/rz 刚/d 出生/vi 的/ude1 孩子/n 给/p 抱/v 走/v 了/y 。/wj 那/rzv 孩子/n 是/vshi 生/v 在/p 弘化/nr2 二/m 年/qt     的/ude1 ，/wd 恐怕/d 如今/t 已/d 不/d 在/p 人世/n 了/y 。/wj 事实上/bl 就/d 连/ulian 他/rr 去/vf 了/ule 哪儿/rys ，/wd 我们/rr 也/d 不得而知/vl 。/wj 总之/c ，/wd 一切/rz 都/d 由/p 春琴/nr2 的/ude1 父母/n 妥善/ad 处置/v 了/ule 吧/y 。/wj 就/p 这样/rzv ，/wd 在/p 春琴/nr2 的/ude1 死/v 撑/v 硬挺/vi 之下/f ，/wd 怀孕/vi 一/m 事/n 便/d 稀里糊涂/z 地/ude2 不了了之/vl 了/y 。/wj 随后/f ，/wd 不知不觉/dl 间/f 她/rr 又/d 若无其事/vl 地/ude2 让/v 佐/vg 助/v 牵/v 着/uzhe 手/n 去/vf 春/tg 松/v 检/ng 校/ng 家/n 练/v 琴/n 了/y 。/wj 

这时/rzt ，/wd 她/rr 与/p 佐助/nrj 之间/f 的/ude1 关系/n ，/wd 几乎/d 成/v 了/ule 一个/mq 公开/a 的/ude1 秘密/n ，/wd 但/c 若/c 要/v 他们/rr 正式/ad 明确/v 下来/vf ，/wd 两/m 人/n 就/d 全都/d 拼死/d 抵赖/v 。/wj 看来/v 深知/v 女儿/n 心事/n 的/ude1 双亲/n 也/d 别/d 无/v 他/rr 法/n ，/wd 无奈/d 之/uzhi 下/f 也/d 只/d 得/ude3 听之任之/vl 了/y 。/wj 这种/r 主仆/n 不/d 像/v 主仆/n ，/wd 师/ng 姐弟/n 不/d 像/v 师/ng 姐弟/n ，/wd 情侣/n 又/d 不/d 像/v 情侣/n 的/ude1 暧昧关系/n 一/d 拖/v 就/d 是/vshi 两三/m 年/qt 。/wj 春琴/nr2 二十/m 岁/qt 那年/t ，/wd 她/rr 的/ude1 老师/n 春/tg 松/v 检/ng 校/ng 逝世/vi 了/y 。/wj 以/p 此/rzs 为/v 契机/n ，/wd 春琴/nr2 正式/ad 独立/v 门户/n ，/wd 作为/p 琴/n 曲/q 老师/n 而/cc 挂牌/vi 授/vg 徒/ng 了/y 。/wj 她/rr 从/p 父母/n 家里/s 搬/v 了/ule 出来/vf ，/wd 在/p 淀/ng 屋/n 桥/n 附近/f 自立/vi 了/ule 门户/n 。/wj 与此同时/c ，/wd 佐助/nrj 也/d 离开/v 了/ule 鵙/n 屋/n 家/q ，/wd 随/p 她/rr 而/cc 去/vf 了/y 。/wj 

其实/d ，/wd 春/tg 松/v 检/ng 校/ng 活/v 着/uzhe 的/ude1 时候/n 就/d 已经/d 认可/vi 春/tg 琴/n 的/ude1 技艺/n ，/wd 估计/v 他/rr 也/d 早/a 就/d 许诺/v 过/uguo 她/rr ：/wm 随时/d 都/d 可以/v 独立/v 授/vg 徒/ng 的/ude1 。/wj 不仅如此/bl ，/wd 检/v 校/ng 还/d 将/p 自己/rr 名字/n 中/f 的/ude1 一个/mq 字/n 送给/v 她/rr ，/wd 为/p 她/rr 取/v 了/ule 春琴/nr2 这么/rz 个/q 艺名/n 。/wj 遇到/v 重要/a 的/ude1 演出/vn ，/wd 检/v 校/ng 还/d 时常/d 与/p 她/rr 合奏/v ，/wd 或/c 让/v 她/rr 来/vf 演唱/v 琴/n 曲/ng 中/f 的/ude1 高音/n 部分/n ，/wd 一/d 有/vyou 机会/n 就/d 大力/d 提携/v 。/wj 因此/c ，/wd 检/v 校/ng 去世/vi 后/f 春/tg 琴/n 自立/vi 门户/n ，/wd 或许/d 可以/v 说是/v 一/m 件/q 顺理成章/vl 、/wn 再/d 自然/d 不/d 过/uguo 的/ude1 事情/n 。/wj 然而/c ，/wd 就/d 其/rz 年龄/n 和/cc 家境/n 而言/uls ，/wd 似乎/d 又/d 没有/d 急/v 着/uzhe 自立/vi 门户/n 的/ude1 必要/an 。/wj 恐怕/d 还/d 是/vshi 春琴/nr2 的/ude1 父母/n 考虑/v 到/v 她/rr 与/p 佐助/nrj 的/ude1 关系/n 才/c 如此/rzv 安排/v 的/ude1 吧/y 。/wj 毕竟/d 他们/rr 两/m 人/n 的/ude1 关系/n 已经/d 成/v 了/ule 公开/a 的/ude1 秘密/n ，/wd 老/a 这么/rz 暧昧/a 着/uzhe ，/wd 等于/v 给/p 店/n 里/f 的/ude1 其他/rzv 用人/vn 、/wn 伙计/n 树立/v 了/ule 一个/mq 坏/a 榜样/n ，/wd 所以/c 才/d 想/v 到/v 了/ule 这/rzv 一/m 招/q ，/wd 干脆/d 让/v 他/rr 俩/m 在/p 同一个/b 屋檐/n 下/f 过日子/vl 算/v 了/y 。/wj 对于/p 这样/rzv 的/ude1 安排/vn ，/wd 大概/d 春琴/nr2 也/d 没什么/vl 意见/n 吧/y 。/wj 当然/d 了/y ，/wd 佐助/nrj 去/vf 了/ule 淀/ng 屋/n 桥/n 之后/f ，/wd 待遇/n 上/f 并/d 未/d 有/vyou 丝毫/m 的/ude1 提高/vn ，/wd 依旧/z 仅/d 是/vshi 个/q 牵/v 手/n 人/n 而已/y 。/wj 并且/c 由于/p 春/tg 松/v 检/ng 校/ng 已经/d 去世/vi ，/wd 他/rr 又/d 重新/d 拜/v 春琴/nr2 为/v 师/ng 了/y 。/wj 他们/rr 一个/mq 称/v 对方/n 为/v “/wyz 师/ng 父/ng ”/wyy ，/wd 一个/mq 直/d 呼/v 其/rz 名为/v “/wyz 佐助/nrj ”/wyy ，/wd 再/d 也/d 不用/d 忌讳/v 旁人/rr 了/y 。/wj 

对于/p 别人/rr 将/p 他们/rr 看作/v 是/vshi 一/m 对/q 夫妻/n ，/wd 春琴/nr2 是/vshi 非常/d 反感/v 的/ude1 ，/wd 故而/c 十分/d 讲究/v 主仆/n 间/f 的/ude1 礼节/n ，/wd 师徒/n 间/f 的/ude1 尊/ag 卑/ag ，/wd 甚至/d 连/ulian 交谈/vi 时/ng 的/ude1 用语/n 措辞/vn 这样/rzv 的/ude1 细枝末节/nl 也/d 都/d 做/v 了/ule 严格/a 的/ude1 规定/n 。/wj 如/v 有/vyou 违背/v ，/wd 便/d 严加/vd 申斥/v ，/wd 即便/c 佐/vg 助/v 低头/vi 认错/vi ，/wd 她/rr 也/d 依旧/z 喋喋不休/vl ，/wd 绝不/d 轻易/d 饶恕/v 。/wj 因此/c ，/wd 据说/v 不知/v 内情/n 的/ude1 新/a 入门/vn 弟子/n ，/wd 根本/d 不/d 会/v 猜疑/v 他们/rr 俩/m 之间/f 的/ude1 关系/n 。/wj 又/d 听说/v 鵙/n 屋/n 的/ude1 伙计/n 们/k 曾/d 私下/d 议论/v ，/wd 想/v 不/d 出/vf 二/m 小姐/n 跟/v 佐/vg 助/v 调情/vn 时/ng 是/vshi 怎样/ryv 一/m 副/b 面孔/n ，/wd 真/d 想/v 去/vf 偷/v 听/v 一/m 回/qv 。/wj 

那么/c ，/wd 春琴/nr2 为什么/ryv 要/v 如此/rzv 对待/v 佐助/nrj 呢/y ？/ww 

其实/d 即便/c 是/vshi 在/p 今天/t 的/ude1 大阪/nsf ，/wd 人们/n 在/p 谈/v 婚/ng 论/v 嫁/v 时/ng 仍/d 是/vshi 十分/d 讲究/v 门第/n 、/wn 财产/n 和/cc 排场/n 的/ude1 。/wj 甚至/c 可以/v 说/v ，/wd 在/p 这/rzv 方面/n ，/wd 大阪/nsf 是/vshi 远/a 甚/dg 于/p 东京/nsf 的/ude1 。/wj 由于/p 大阪/nsf 这/rzv 地方/n 的/ude1 商人/n 气息/n 原本/d 就/d 十分/d 浓重/a ，/wd 而/cc 春琴/nr2 又/d 是/vshi 个/q 世家/n 千金/n ，/wd 深受/v 封建/a 习气/n 的/ude1 熏陶/vn ，/wd 自然/d 无法/v 放下/v 其/rz 高傲/a 、/wn 矜持/a 的/ude1 一面/n 。/wj 她/rr 那/rzv 种/q 鄙视/v 世代/n 为/v 仆/ng 的/ude1 佐助/nrj 的/ude1 程度/n ，/wd 恐怕/d 是/vshi 我们/rr 所/usuo 难以/d 想象/v 的/ude1 。/wj 再/d 加上/v 盲人/n 特有/b 的/ude1 褊/ag 狭/ag ，/wd 那种/r 不/d 肯/v 示弱/vi 于/p 人/n ，/wd 唯恐/v 受/v 人/n 愚弄/v 的/ude1 好胜/a 之/uzhi 心/n 也/d 是/vshi 远非/v 常人/n 可比/vn 的/ude1 。/wj 因此/c ，/wd 我们/rr 应该/v 体察/v 到/v ，/wd 或许/d 对/p 她/rr 来说/uls ，/wd 让/v 佐助/nrj 来/vf 做/v 自己/rr 的/ude1 丈夫/n 简直/d 就/d 是/vshi 一/m 种/q 侮辱/vn 。/wj 也就是说/vl ，/wd 由于/c 她/rr 觉得/v 与/p 底下/f 人/n 发生/v 肉体/n 关系/n 是/vshi 可耻/a 的/ude1 ，/wd 于是/cc 就/d 反其道而行之/vl ，/wd 故意/d 装/v 出/vf 了/ule 一/m 副/q 冷若冰霜/vl 的/ude1 样子/n 。/wj 那么/c ，/wd 照/v 这么/rz 说/v ，/wd 春琴/nr2 就/d 仅仅/d 将/d 佐/vg 助/v 看成/v 一/m 种/q 生理/n 上/f 的/ude1 必需品/n 了/y ？/ww 恐怕/d 也/d 未必/d 如此/rzv ，/wd 这/rzv 一切/rz 也/d 仅仅/d 是/vshi 故/c 作/v 姿态/n 而已/y 吧/y 。/wj 

〇/n 

《/wkz 春琴/nr2 传/v 》/wky 有/vyou 云/n ：/wm “/wyz 春/tg 琴/n 素有/v 洁癖/n ，/wd 衣服/n 略/d 有/vyou 微/ag 垢/ng 则/d 绝不/d 上身/s 。/wj 内衣/n 之类/rz ，/wd 每日/r 更换/v ，/wd 命/vg 人/n 洗涤/vn 。/wj 且/c 朝夕/n 命/vg 人/n 清扫/v 房间/n ，/wd 不容/v 懈怠/an 。/wj 每/rz 坐/v ，/wd 必/d 以/p 手指/n 一一/d 拂拭/v 蒲团/n 、/wn 铺/v 席/ng 等/udeng ，/wd 虽/c 毫厘/n 纤尘/n 亦/d 深/a 厌/vg 之/uzhi 。/wj 尝/v 有/vyou 弟子/n 患/v 胃病/n ，/wd 自/rr 不觉/d 口臭/n 而/cc 至/p 师/ng 近前/f 习/vg 琴/n 。/wj 春/tg 琴/n 照例/d 拨/v 响/v 第三/m 弦/n ，/wd 蹙眉/v 弃/vg 琴/n ，/wd 不/d 发/v 一/m 语/ng 。/wj 弟子/n 不知所措/vl ，/wd 惶惶然/z 再三/d 叩/vg 问/v 情由/n 。/wj 答/v 曰/vg ：/wm ‘/wyz 吾/rr 虽/c 目/ng 盲/ng ，/wd 鼻子/n 尚/d 灵/a 。/wj 汝/Rg 速/ng 去/vf 含/v 漱/v 来/vf 。/wj ’/wyy ”/wyy 

或许/d 是/vshi 成/v 了/ule 盲人/n 之后/f ，/wd 春琴/nr2 才/d 有/vyou 此/rzs 洁癖/n 的/ude1 吧/y 。/wj 而/cc 伺候/v 如此/rzv 盲人/n 起居/n 的/ude1 侍者/n ，/wd 自然/d 更/d 须/d 小心谨慎/vl ，/wd 其/rz 程度/n 恐怕/d 也/d 是/vshi 常人/n 所/usuo 难以/d 想象/v 的/ude1 。/wj 佐助/nrj 所/usuo 担任/v 的/ude1 差使/vn ，/wd 是/vshi 给/p 春/tg 琴/n 牵/v 手/n 引路/vi ，/wd 却/d 又/d 不/d 仅仅/d 是/vshi 牵/v 手/n 带路/vi ，/wd 还要/d 照料/v 她/rr 的/ude1 饮食起居/nl 、/wn 如/v 厕/ng 入/v 浴/vg 等/udeng 贴身/a 琐事/n 。/wj 由于/p 佐/vg 助/v 自/p 春琴/nr2 小时候/t 起/f 就/d 担任/v 该/rz 差使/n ，/wd 已经/d 完全/ad 掌握/v 了/ule 她/rr 的/ude1 脾气/n 秉性/n ，/wd 所以/c 也/d 只有/c 他/rr 能/v 令/v 春琴/nr2 感到/v 满意/v 。/wj 因此/c ，/wd 对于/p 春琴/nr2 来说/uls ，/wd 佐助/nrj 是/vshi 绝对/d 不可或缺/al 的/ude1 。/wj 

更/d 何况/c 原先/d 住/vi 在/p 道/qv 修/v 町/n 时/ng 还/d 多少/ry 对/p 父母/n 和/cc 兄弟/n 姐妹/n 有所/v 顾忌/n ，/wd 而/cc 当/p 她/rr 成/v 了/ule 一/m 家/q 之/uzhi 主/n 之后/f ，/wd 春琴/nr2 的/ude1 洁癖/n 和/cc 任性/an 就/d 越发/d 地/ude2 变本加厉/dl 了/y 。/wj 自然/n ，/wd 佐助/nrj 的/ude1 差使/vn 也/d 就/d 越发/d 繁难/a 了/y 。/wj 下面/f 的/ude1 话/n 是/vshi 鴫/n 泽/ag 照/v 老婆婆/n 说/v 的/ude1 ，/wd 传记/n 里/f 毕竟/d 是/vshi 没有/v 这种/r 记载/v 的/ude1 ：/wm 师父/n 如/v 厕/ng 出来/vf ，/wd 是/vshi 从/p 不/d 洗手/vi 的/ude1 。/wj 因为/p 她/rr 方便/v 时/ng 从不/d 自己/rr 动手/vi ，/wd 什么/ry 都/d 是/vshi 佐助/nrj 给/p 她/rr 服侍/v 停当/a 的/ude1 。/wj 洗澡/vi 时/ng 也/d 是/vshi 这样/rzv 。/wj 据说/v ，/wd 贵妇人/n 可以/v 若无其事/vl 让/v 人/n 擦洗/v 身体/n 而/cc 丝毫/m 也/d 不/d 觉得/v 害羞/a 。/wj 对于/p 佐助/nrj 而言/uls ，/wd 春琴/nr2 无疑/d 是/vshi 与/p 贵妇人/n 一般无二/bl 的/ude1 。/wj 或许/d 也/d 有/vyou 失明/vi 的/ude1 原因/n 吧/y ，/wd 反正/d 春/tg 琴/n 对于/p 这/rzv 一/m 套/q ，/wd 自小/d 就/d 已/d 习以为常/vl ，/wd 到/p 现在/t ，/wd 更/d 不/d 会/v 掀起/v 芳/ag 心/n 波澜/n 了/y 吧/y 。/wj 

不仅如此/bl ，/wd 春琴/nr2 还/d 酷/ag 好/a 打扮/n 。/wj 虽说/c 双目/n 失明/vi 后/f 她/rr 就/d 再/d 也/d 没有/d 照/v 过/uguo 镜子/n ，/wd 可/v 她/rr 自信/v 自己/rr 的/ude1 姿色/n 容貌/n 是/vshi 超凡脱俗/al 的/ude1 ，/wd 而/cc 她/rr 在/p 服装/n 、/wn 发/v 饰/v 上/f 所/usuo 下/vf 的/ude1 功夫/n 也/d 与/p 明眼人/n 不相上下/vl 。/wj 春琴/nr2 的/ude1 记忆力/n 极/d 强/a ，/wd 想必/d 她/rr 早已/d 将/p 自己/rr 九/m 岁/qt 时/ng 的/ude1 容貌/n 深深/z 地/ude2 印/v 入/v 脑海/n 之中/f 了/y 。/wj 更/d 何况/c 长期以来/dl ，/wd 世人/n 的/ude1 称赞/vn 和/cc 奉承/v 不绝于耳/vl ，/wd 所以/c 她/rr 对于/p 自己/rr 姿容/n 出众/a 这/rzv 一点/mq ，/wd 是/vshi 十分/d 清楚/a 的/ude1 ，/wd 而/cc 她/rr 在/p 化妆/vi 、/wn 保养/vn 上/f 也/d 是/vshi 殚精竭虑/vl ，/wd 不惜工本/vl 的/ude1 。/wj 春琴/nr2 长年/d 养/v 着/uzhe 一/m 只/q 黄莺/n ，/wd 用/p 其/rz 粪/n 来/vf 拌/v 糠/n     ，/wd 又/d 特别/d 钟爱/v 丝瓜/n 水/n     。/wj 她/rr 最/d 忌讳/v 肌肤/n 粗糙/a ，/wd 脸蛋/n 和/cc 手足/n 若/c 不/d 能/v 保持/v 光滑/a 水/n 嫩/a 就/d 会/v 闹别扭/v 。/wj 大凡/d 弹奏/v 弦乐/n 的/ude1 人/n 由于/c 须/vg 左手/n 按/p 弦/n ，/wd 所以/c 都/d 十分/d 留意/v 其/rz 指甲/n 的/ude1 长短/n 。/wj 春琴/nr2 更/d 是/vshi 毫不/d 懈怠/a ，/wd 每/rz 过/vf 三/m 天/qt 一定/d 要/v 叫/vi 人/n 来/vf 修剪/v ，/wd 并/cc 用/p 锉刀/n 磨光/v ，/wd 并且/c 还/d 不/d 仅/d 限于/v 左手/n ，/wd 而是/c 双手/n 双/q 脚/n 的/ude1 指甲/n 都/d 要/v 修剪/v 打磨/v 。/wj 说/v 是/vshi 修剪/v ，/wd 其实/d 指甲/n 也/d 并/d 没有/d 多/a 长/a ，/wd 只/d 长/v 了/ule 一/m 厘/q     、/wn 二/m 厘/q 光景/n ，/wd 肉眼/n 根本/d 看/v 不/d 出来/vf ，/wd 可/v 她/rr 就/d 要/v 吩咐/v 修剪/v 了/y 。/wj 修剪/v 时/ng ，/wd 不仅/c 是/vshi 指甲/n 的/ude1 长短/n ，/wd 就/d 连/ulian 形状/n 也/d 必须/d 跟/v 原先/d 完全/ad 相同/a 。/wj 她/rr 会/v 用/p 手/n 抚摸/v 剪/v 过/uguo 的/ude1 痕迹/n ，/wd 绝/d 不/d 容许/v 有/vyou 丝毫/m 走样/vi 。/wj 这些/rz 活儿/n 事实/n 上/f 都/d 是/vshi 由/p 佐助/nrj 一/m 人/n 包/v 下/f 的/ude1 。/wj 此外/c ，/wd 他/rr 还/d 得/ude3 见缝插针/vl 地/ude2 让/v 春琴/nr2 指导/v 自己/rr 练/v 琴/n ，/wd 并/cc 不时/d 地/ude2 替/p 师父/n 指导/v 那些/rz 刚/d 入/v 门/n 的/ude1 弟子/n 。/wj 

〇/n 

要/v 说/v 这/rzv 男女/n 之间/f 的/ude1 肉体/n 关系/n ，/wd 其实/d 也/d 是/vshi 多种多样/bl 的/ude1 。/wj 佐助/nrj 对/p 春琴/nr 身体/n 的/ude1 了解/vn ，/wd 就/d 已经/d 到/v 了/ule 一清二楚/al 、/wn 毫无/v 遗漏/v 的/ude1 程度/n 。/wj 他们/rr 之间/f 的/ude1 亲密/a 程度/n ，/wd 是/vshi 普通/a 的/ude1 夫妻/n 、/wn 恋人/n 都/d 无法/v 想象/v 的/ude1 。/wj 因此/c ，/wd 在/p 佐/vg 助/v 后来/t 自己/rr 也/d 双目/n 失明/vi 之后/f ，/wd 仍/d 能/v 贴身/ad 伺候/v 春/tg 琴/n 而/cc 无/v 甚/dg 过错/n ，/wd 实在/d 也/d 并非/v 偶然/a 。/wj 

佐/vg 助/v 终生/m 未/d 娶/v ，/wd 从/p 做/v 小/a 学徒/n 那会儿/rzt 起/vf 直到/v 八十三/m 岁/qt 之/uzhi 暮年/t ，/wd 从未/d 接触/v 过春琴/nr 以外/f 的/ude1 异性/n ，/wd 所以/c 他/rr 没/v 资格/n 通过/p 比较/d 来/vf 对/p 春/tg 琴/n 评头论足/vl 。/wj 但/c 他/rr 在/p 晚年/t 鳏/n 居/v 后/f ，/wd 常/d 跟/p 身边/s 的/ude1 人/n 夸耀/v 春/tg 琴/n 的/ude1 皮肤/n 是/vshi 如何/ryv 如何/ryv 光滑/a ，/wd 春琴/nr2 的/ude1 四肢/n 是/vshi 如何/ryv 如何/ryv 柔软/a ，/wd 成/v 了/ule 他/rr 唠/v 唠叨/v 叨/n 的/ude1 唯一/b 话题/n 。/wj 不仅如此/bl ，/wd 他/rr 还/d 时不时/d 地/ude2 摊/v 开/v 手掌/n 说/v ，/wd 师父/n 的/ude1 脚/n 很/d 小/a ，/wd 刚好/d 能/v 放/v 在/p 我/rr 的/ude1 手掌/n 上/f 。/wj 还/d 会/v 抚摸/v 着/uzhe 自己/rr 的/ude1 脸蛋/n 说/v ，/wd 师父/n 脚后跟/n 上/f 的/ude1 肉/n ，/wd 也/d 比/p 我/rr 这儿/rzs 的/ude1 更/d 光滑/a ，/wd 更/d 柔嫩/a 。/wj 

前/f 文/ng 早已/d 提及/v ，/wd 春/tg 琴/n 身材/n 娇小/a 。/wj 可/v 她/rr 着/vi 衣/ng 时/ng 虽/c 看/v 着/uzhe 瘦弱/a ，/wd 裸体/b 时/ng 却/d 出人意外/vl 地/ude2 丰腴/a ，/wd 且/c 肌肤/n 白/nr1 皙/n ，/wd 几近/d 透明/a ，/wd 总/d 显得/v 那么/rz 嫩/a 滑/v 明艳/a ，/wd 丝毫/m 也/d 不/d 受/v 年龄/n 的/ude1 影响/vn 。/wj 据/p 说/v 她/rr 平日/t 里/f 对于/p 鱼类/n 、/wn 禽类/n 料理/v 还/d 有所/v 挑剔/v ，/wd 却/d 非常/d 喜欢/vi 吃/v 鲷/n 鱼刺/n 身/ng ，/wd 这/rzv 在/p 当时/t 的/ude1 妇人/n 之中/f 可/v 算是/v 令/v 人/n 惊叹/v 的/ude1 美食家/n 了/y 。/wj 不仅如此/bl ，/wd 她/rr 还/d 喜欢/vi 小/a 酌/vg 两/m 盅/q ，/wd 每天/r 晚饭/n 时/ng 少不了/vl 要/v 喝/vg 上/vf 一/m 合/v     。/wj 她/rr 的/ude1 身体/n 状况/n 或许/d 跟/p 她/rr 这样/rzv 的/ude1 饮食/n 习惯/n 也/d 不无/v 关系/n 吧/y 。/wj 盲人/n 在/p 进食/vi 时/ng ，/wd 样子/n 极/d 不/d 雅观/a ，/wd 让/v 人/n 看/v 着/uzhe 于心不忍/vl 。/wj 更/d 别/d 说/v 是/vshi 一/m 位/q 妙龄/n 美貌/n 的/ude1 盲人/n 了/y 。/wj 也/d 不/d 知道/v 春琴/nr2 是否/v 明/vg 了/ule 这/rzv 一点/mq ，/wd 反正/d 她/rr 是/vshi 不/d 愿意/v 让/v 佐助/nrj 之外/f 的/ude1 人/n 看见/v 她/rr 吃饭/vi 时/ng 的/ude1 样子/n 的/ude1 。/wj 应邀/vi 做客/vi 时/ng ，/wd 她/rr 都/d 只/d 是/vshi 象征性/n 地/ude2 动/v 动/v 筷子/n 而已/y ，/wd 给/p 人/n 以/c 十分/d 高雅/a 的/ude1 感觉/n 。/wj 其实/d ，/wd 她/rr 吃/v 起/vf 饭/n 来/f 是/vshi 非常/d 铺张/a 的/ude1 。/wj 她/rr 的/ude1 食量/n 并/cc 不/d 大/a ，/wd 一般/ad 只/d 吃/v 浅/a 浅/a 的/ude1 两/m 小/a 碗/q 饭/n 。/wj 菜/n ，/wd 每/rz 样/ng 也/d 只/d 夹/v 一/m 筷/ng ，/wd 但/c 她/rr 会/v 在/p 不同/a 的/ude1 碟子/n 里/f 夹/v ，/wd 结果/d 弄/v 得/ude3 种类/n 繁多/a ，/wd 伺候/v 起来/vf 异常/d 费事/a ，/wd 简直/d 就/d 像/v 是/vshi 在/p 故意/d 刁难/v 佐/vg 助/v 似的/uyy 。/wj 后来/t ，/wd 佐助/nrj 能够/v 熟练/a 地/ude2 撕下/v 杂/ad 煮/v 鲷/n 鱼/n 的/ude1 肉/n ，/wd 非常/d 灵巧/a 地/ude2 剥/v 下/vf 虾/n 蟹/ng 的/ude1 壳/ng 。/wj 像/p 香/a 鱼/n 什么/ry 的/ude1 ，/wd 更是/d 不在话下/vl ，/wd 能够/v 从/p 尾部/n 将/p 骨头/n 抽/v 得/ude3 干干净净/z 却/d 一点/mq 也/d 不/d 破坏/v 整/m 条/q 鱼/n 的/ude1 形状/n 。/wj 

春琴/nr2 的/ude1 头发/n 十分/d 浓密/a ，/wd 如/v 丝绵/n 般/uyy 松软/a 。/wj 她/rr 手臂/n 纤细/a ，/wd 手掌/n 柔软/an 。/wj 然而/c ，/wd 或许/d 是/vshi 经常/d 弹/v 拨/v 琴弦/n 的/ude1 缘故/n 吧/y ，/wd 挨/v 她/rr 一/m 记/q 耳光/n 还/d 真/d 是/vshi 很/d 疼/a 。/wj 春琴/nr2 是/vshi 动辄/d 就/d 要/v 上/vf 火/n 的/ude1 体质/n ，/wd 却/d 又/d 患/v 有/vyou 严重/a 的/ude1 寒症/n 。/wj 即便/c 是/vshi 在/p 盛夏/t ，/wd 她/rr 也/d 从/p 不/d 出/vf 汗/n ，/wd 一年四季/al 都/d 将/d 夹/v 了/ule 薄/a 棉/ng 的/ude1 纺绸/n 或/c 绉/n 绸/ng 窄/a 袖/ng 和服/n 当/p 睡衣/n 来/vf 穿/v ，/wd 还/d 拖/v 着/uzhe 长长的/z 下摆/v ，/wd 睡觉/vi 时/ng 用/p 它/rr 将/p 双脚/n 裹/v 得/ude3 严严实实/z 的/ude1 。/wj 一/m 觉/ng 醒/v 来/vf ，/wd 这样/rzv 的/ude1 睡/v 姿/ng 竟/d 能/v 纹/ng 丝/n 不/d 乱/a 。/wj 由于/c 怕/v 春/tg 琴/n 上火/vi ，/wd 所以/c 尽量/d 不/d 用/v 被/pbei 炉/ng     或/c 汤/n 婆/ng 子/ng 取暖/vi ，/wd 实在/d 冷/a 得/ude3 不行/a ，/wd 佐助/nrj 就/d 将/p 她/rr 的/ude1 双/m 脚/q 揣/v 在/p 怀里/s 焐/v 着/uzhe ，/wd 可/v 即便/c 是/vshi 这样/rzv 也/d 很/d 难/ad 焐/v 热/a ，/wd 常常/d 是/vshi 春琴/nr2 的/ude1 脚/n 没/d 能/v 暖和/v 过来/vf ，/wd 佐助/nrj 的/ude1 胸口/n 已/d 被/pbei 冻/v 得/ude3 透/a 心/n 凉/a 了/y 。/wj 洗澡/vi 时/ng 怕/v 室内/s 的/ude1 蒸汽/n 燥/ag 人/n ，/wd 即便/c 冬天/t 也/d 要/v 打开/v 窗户/n 。/wj 她/rr 每次/r 都/d 只能/v 在/p 温水/n 中/f 泡/v 一两/m 分钟/qt ，/wd 而且/c 洗澡/vi 的/ude1 时间/n 一/m 长/a 就/d 会/v 心悸/vi ，/wd 因/p 蒸汽/n 而/cc 上/vf 火/n ，/wd 因此/c 只得/d 尽量/d 在/p 短/a 时间/n 里/f 泡/v 暖和/v 了/ule 就/d 赶紧/d 清洗/v 身子/n 。/wj 如此这般/dl ，/wd 真/d 是/vshi 知道/v 得/ude3 越/d 多/a ，/wd 就/d 越/d 能/v 体谅/v 佐/vg 助/v 的/ude1 辛劳/an 。/wj 

佐助/nrj 如此/rzv 辛劳/a ，/wd 得到/v 的/ude1 报酬/n 却/d 少/a 得/ude3 可怜/a ，/wd 所谓/v 的/ude1 工资/n 仅仅/d 是/vshi 时而/d 给/v 的/ude1 一点/mq 津贴/n 而已/y 。/wj 有时/d 他/rr 穷/a 得/ude3 连/ulian 香烟/n 都/d 买/v 不/d 起/vf 。/wj 衣服/n 也/d 就是/v 逢年过节/bl 时/ng 东家/n 照例/d 赏赐/v 的/ude1 那么/rz 几/m 件/q     。/wj 尽管/c 佐助/nrj 还/d 代替/v 老师/n 指导/vn 门/n 人/n 弟子/n ，/wd 春琴/nr2 却/d 从不/d 承认/v 他/rr 有/vyou 什么/ry 特殊/a 的/ude1 地位/n ，/wd 吩咐/v 弟子/n 、/wn 女佣/n 们/k 直/d 呼/v 其/rz 名/q 地/ude2 叫/vi 他/rr “/wyz 佐助/nrj ”/wyy 。/wj 陪同/v 春琴/nr2 外出/vi 授课/vi 时/ng ，/wd 也/d 只/d 让/v 他/rr 等/v 在/p 人家/rr 的/ude1 大门口/s 。/wj 

有/vyou 一/m 次/qv ，/wd 佐/vg 助/v 蛀/vi 牙/n 发作/vi ，/wd 右边/f 的/ude1 脸颊/n 肿/vi 起/vf 老/a 高/a ，/wd 入夜/vi 后/f 更/d 是/vshi 疼痛/a 难/ad 耐/v 。/wj 可/v 他/rr 还/d 是/vshi 强/ad 忍/v 着/uzhe ，/wd 不露声色/vl ，/wd 时不时/d 地/ude2 去/vf 漱/v 一下/mq 口/n ，/wd 并/cc 十分/d 小心/a 地/ude2 伺候/v 着/uzhe ，/wd 不/d 对/p 着/uzhe 春/tg 琴/n 吐/v 气/n 。/wj 春/tg 琴/n 就寝/vi 后/f ，/wd 叫/vi 他/rr 揉/v 肩/n 、/wn 按/p 腰/n 。/wj 佐助/nrj 便/d 遵命/vi 给/p 她/rr 按摩/v 。/wj 过/vf 了/ule 一会儿/mq ，/wd 春琴/nr2 说/v ：/wm 

“/wyz 行/vi 了/y 。/wj 替/p 我/rr 暖/v 脚/n 吧/y 。/wj ”/wyy 

佐助/nrj 便/d 谨小慎微/vl 地/ude2 横/v 躺/v 在/p 她/rr 的/ude1 脚/n 边/k ，/wd 敞开/v 胸怀/n ，/wd 将/p 她/rr 的/ude1 脚掌/n 放/v 在/p 自己/rr 的/ude1 胸膛/n 上/f 。/wj 不/d 多会儿/t ，/wd 他/rr 的/ude1 胸膛/n 就/d 冰凉/z 冰凉/z 的/ude1 了/y 。/wj 可/v 与/p 此/rzs 相反/vi ，/wd 他/rr 的/ude1 脸蛋/n 却/d 被/pbei 被窝/n 里/f 透/v 出/vf 的/ude1 热气/n 熏/v 得/ude3 发/v 烫/v ，/wd 牙/n 疼/v 也/d 越发/d 厉害/a 了/y 。/wj 佐助/nrj 实在/d 受不了/al ，/wd 就/d 用/p 脸颊/n 代替/v 胸脯/n 来/vf 给/v 春/tg 琴/n 煨/v 脚/n ，/wd 因为/c 这/rzv 好歹/d 还/d 能/v 镇住/v 牙痛/vn 啊/y 。/wj 可/v 谁知/v 春琴/nr2 竟/d 立刻/d 在/p 他/rr 脸上/s 狠狠/d 地/ude2 踹/v 了/ule 一/m 脚/q ，/wd 疼/v 得/ude3 他/rr 不禁/d 大/a 叫/vi 一/m 声/qv 蹦/v 了/ule 起来/vf 。/wj 春/tg 琴/n 开口/vi 道/v ：/wm 

“/wyz 行/vi 了/y ，/wd 不用/d 你/rr 暖/v 脚/n 了/y 。/wj 我/rr 叫/vi 你/rr 用/p 胸脯/n 暖/a 脚/n ，/wd 又/d 没/d 叫/vi 你/rr 用/p 脸/n 来/vf 暖/a 脚/n 。/wj 不管/c 是/vshi 不/d 是/vshi 瞎子/n ，/wd 脚底/n 都/d 不/d 长/a 眼睛/n 的/ude1 ，/wd 你/rr 又/d 何必/d 欺/vg 我/rr 。/wj 白天/t 我/rr 就/d 觉得/v 你/rr 似乎/d 牙/n 疼/a 了/y ，/wd 而且/c 左右/m 两边/f 脸颊/n 的/ude1 热度/n 不同/a ，/wd 肿胀/vi 也/d 不同/a ，/wd 我/rr 用/p 脚掌/n 也/d 能/v 感觉/n 得到/v 。/wj 既然/c 难受/a ，/wd 你/rr 老实/ad 说/v 出来/vf 也/d 就是/v 了/y 。/wj 我/rr 又/d 不/d 是/vshi 不/d 懂得/v 体恤/v 下人/n 。/wj 可/v 你/rr 倒好/n ，/wd 装/v 出/vf 一/m 副/q 忠心耿耿/al 的/ude1 样子/n ，/wd 却/d 用/p 主人/n 的/ude1 身体/n 来/vf 冷敷/v 自己/rr 的/ude1 牙齿/n 。/wj 如此/rzv 偷奸耍滑/vl ，/wd 实在/d 是/vshi 可恶/a 之/uzhi 极/ng ！/wt ”/wyy 

春琴/nr2 对于/p 佐/vg 助/v 的/ude1 态度/n ，/wd 基本/a 上/f 就/d 是/vshi 这么/rz 个/q 样子/n 。/wj 尤其/d 容/v 不/d 得/v 的/ude1 ，/wd 是/vshi 他/rr 对/p 女/b 徒弟/n 表示/v 关心/v ，/wd 或/c 指导/v 其/rz 练/v 琴/n 。/wj 然而/c ，/wd 偶尔/b 心/n 生/dg 猜疑/v ，/wd 她/rr 也/d 不露声色/vl ，/wd 但/c 会/v 变本加厉/dl 地/ude2 刁难/v 佐/vg 助/v 。/wj 这/rzv 也/d 是/vshi 最/d 让/v 佐/vg 助/v 难以忍受/vl 的/ude1 。/wj 

〇/n 

按理说/vl 一个/mq 单身/n 女子/n ，/wd 又/d 是/vshi 个/q 盲人/n ，/wd 生活/vn 再/d 怎么/ryv 奢靡/a 也/d 总/d 是/vshi 有限/a 的/ude1 ，/wd 就算/d 她/rr 尽情/d 地/ude2 享受/v 锦衣/n 玉/n 食/ng ，/wd 花费/v 也/d 高/a 不/d 到/v 哪儿/rys 去/vf 吧/y 。/wj 可/v 春琴/nr2 家/n 却/d 有/vyou 些/q 特别/a 。/wj 家里/s 的/ude1 主人/n 就/d 她/rr 一/m 人/n ，/wd 用/p 人/n 却/d 有/vyou 五六/m 个/q ，/wd 每月/r 仅/d 生活费/n 一/m 项/q 就/d 足以/d 令/v 人/n 咋舌/vi 了/y 。/wj 若/c 问/v 她/rr 为什么/ryv 要/v 用/p 这么/rz 多/a 的/ude1 人/n ，/wd 花/v 这么/rz 多/a 的/ude1 钱/n ，/wd 那么/c ，/wd 首要/b 原因/n 竟然/d 是/vshi 由于/p 她/rr 喜欢/vi 养/v 鸟/n 的/ude1 缘故/n 。/wj 而/cc 各种/rz 小鸟/n 之中/f ，/wd 她/rr 又/d 特别/d 钟爱/v 黄莺/n 。/wj 

今天/t ，/wd 叫声/n 悦耳/a 动听/a 的/ude1 黄莺/n ，/wd 也/d 是/vshi 动辄/d 一万/m 日元/q 一/m 只/q ，/wd 想必/d 当年/t 的/ude1 情形/n 也/d 不相上下/vl 吧/y 。/wj 其实/d ，/wd 如今/t 与/p 从前/t ，/wd 在/p 辨/vg 听/v 黄莺/n 的/ude1 啼/vi 声/ng 和/cc 赏玩/v 的/ude1 方法/n 上/f ，/wd 还是/c 略/d 有/vyou 差异/n 的/ude1 。/wj 以/p 今天/t 为/p 例/n ，/wd 除了/p 会/v 用/p 本嗓/n 叫/vi 出/vf “/wyz 嚯/e ——/wp 嚯/e 咯/y 啾/x ”/wyy 之外/f ，/wd 还/d 能/v 叫/vi 出/vf “/wyz 咯/y ——/wp 啾/x 、/wn 咯/y ——/wp 啾/x 、/wn 咯/y 啾/x 咯/y 啾/x ”/wyy ，/wd 即/d 所谓/v 的/ude1 “/wyz 越/d 谷/ng 莺/ng 声/ng ”/wyy ，/wd 以及/cc “/wyz 嚯/e ——/wp 叽/o ——/wp 呗/y 喀/o 铿/o ”/wyy ，/wd 即/d 所谓/v “/wyz 高/a 亮/vi 莺/ng 声/ng ”/wyy 这/rzv 两/m 种/q 叫声/n 的/ude1 黄莺/n ，/wd 就/p 身价/n 不菲/a 了/y 。/wj 草丛/n 里/f 的/ude1 那种/r 野生/b 黄莺/n 一般/uyy 都/d 不/d 叫/vi ，/wd 偶尔/d 开口/vi ，/wd 也/d 不/d 是/vshi “/wyz 嚯/e ——/wp 叽/o ——/wp 呗/y 喀/o 铿/o ”/wyy ，/wd 而是/c “/wyz 嚯/e ——/wp 叽/o ——/wp 呗/y 掐/v ”/wyy ，/wd 十分/d 难/ad 听/v 。/wj 像/p “/wyz 呗/y 喀/o 铿/o ”/wyy 或/c “/wyz 铿/o ——/wp ”/wyy 这样/rzv 带有/v 金属/n 般/uyy 美妙/a 余韵/n 的/ude1 声调/n ，/wd 都/d 是/vshi 经过/p 人工/n 驯养/v 出来/vf 的/ude1 。/wj 那/rzv 是/vshi 将/p 野莺/nr 的/ude1 雏鸟/n 在/p 它/rr 尚未/d 长/v 出/vf 尾巴/n 的/ude1 时候/n 就/d 捉/v 了/ule 来/vf ，/wd 让/v 它/rr 跟着/v 别的/rzv “/wyz 黄莺/n 师父/n ”/wyy 练/v 出来/vf 的/ude1 。/wj 雏/ng 莺/ng 一旦/d 长/v 出/vf 了/ule 尾巴/n ，/wd 那/rzv 就/d 已经/d 跟/v 母莺/nr 学/v 了/ule 一/m 口/q 难/ad 听/v 的/ude1 叫声/n ，/wd 再/d 也/d 扳/v 不/d 过来/vf 了/y 。/wj 其实/d “/wyz 黄莺/n 师父/n ”/wyy 原本/d 也/d 是/vshi 如此这般/dl 地/ude2 人工/d 驯养/v 出来/vf 的/ude1 ，/wd 成名/vi 后/f 则/d 会/v 被/pbei 冠/vi 以/p “/wyz 凤凰/n ”/wyy 或/c “/wyz 千/m 代/q 之/uzhi 友/ng ”/wyy 这样/rzv 的/ude1 种种/q 名号/n 。/wj 一旦/d 听说/v 哪/ry 家/n 有/vyou 一/m 只/q 如何/ryv 如何/ryv 出众/a 的/ude1 名/q 鸟/n ，/wd 那些/rz 养/v 莺/ng 人/n 为了/p 训练/v 自家/rr 的/ude1 黄莺/n ，/wd 会/v 不/d 顾/v 路途/n 遥远/a 地/ude2 找上门/vi 去/vf ，/wd 让/v 自己/rr 的/ude1 黄莺/n 学习/v 其/rz 叫法/n 。/wj 这种/r 名/ng 为/v “/wyz 压/v 口/n     ”/wyy 的/ude1 练习/vn 一般/uyy 都/d 要/v 一大早/t 就/d 赶/v 去/vf ，/wd 并且/c 要/v 连续/a 好/a 多/m 天/qt 。/wj 有时候/d “/wyz 黄莺/n 师父/n ”/wyy 也/d 会/v 外出/vd 到/v 某/rz 一/m 场所/n ，/wd 让/v “/wyz 黄莺/n 弟子/n ”/wyy 们/k 围/v 在/p 身边/s 模仿/v ，/wd 有点/d 像/v 在/p 音乐/n 教室/n 里/f 学/v 唱歌/vi 的/ude1 意思/n 。/wj 由于/p 每/rz 只/q 黄莺/n 的/ude1 品质/n 有/vyou 优劣/n ，/wd 声音/n 有/vyou 美丑/an ，/wd 虽说/c 同样/d 能/v 叫/vi 出/vf “/wyz 越/d 谷/ng 莺/ng 声/ng ”/wyy 或/c “/wyz 高/a 亮/vi 莺/ng 声/ng ”/wyy ，/wd 其/rz 音调/n 是否/v 婉转/a 动人/a ，/wd 其/rz 余韵/n 是否/v 悠扬/a 绵长/z 也/d 是/vshi 各/rz 有/vyou 不同/a 的/ude1 。/wj 良种/n 黄莺/n 不易/ad 获得/v ，/wd 然而/c ，/wd 一旦/d 获得/v 便/d 可/v 赚取/v “/wyz 学费/n ”/wyy ，/wd 难怪/d 其/rz 身价/n 不菲/a 了/y 。/wj 

春琴/nr2 给/p 家/n 中/f 最/d 出色/a 的/ude1 一/m 只/q 黄莺/n 取名/v “/wyz 天/n 鼓/v ”/wyy ，/wd 晨/tg 夕/tg 聆听/v 其/rz 鸣/vg 叫声/n ，/wd 乐此不疲/vl 。/wj “/wyz 天/n 鼓/v ”/wyy 的/ude1 啼/vi 鸣/vg 也/d 确实/ad 动听/a ，/wd 叫/vi 出/vf 的/ude1 高音/n “/wyz 铿/o ——/wp ”/wyy 清脆/a 爽利/a ，/wd 余音/n 袅袅/z ，/wd 就/d 像/v 是/vshi 一/m 件/q 巧夺天工/vl 的/ude1 乐器/n 所/usuo 发出/v 的/ude1 音乐/n ，/wd 叫/vi 人/n 根本/d 不/d 觉得/v 是/vshi 鸟/n 叫/vi 。/wj 并且/c ，/wd 它/rr 的/ude1 叫声/n 绵长/z 悠扬/a ，/wd 既/c 富有/v 弹性/n ，/wd 又/c 音色/n 明亮/a 。/wj 因此/c ，/wd 饲养/v “/wyz 天/n 鼓/v ”/wyy 就/d 极为/d 郑重其事/al ，/wd 在/p 所/usuo 用/v 的/ude1 饲料/n 上/f 也/d 是/vshi 费/n 尽/vi 了/ule 心思/n 。/wj 通常/d ，/wd 给/p 黄莺/n 吃/v 的/ude1 碎/a 饵/ng 是/vshi 在/p 用/p 大豆/n 和/cc 玄/a 米/q 炒/v 熟/ad 研/v 碎/a 后/f 加/v 糠/n 拌/v 成/v 的/ude1 “/wyz 白粉/n ”/wyy 中/f ，/wd 再/d 对半/m 加入/v 用/p 鲫鱼/n 干/v 或/c 鱼/n     干/v 磨/v 成/v 的/ude1 “/wyz 鲫鱼/n 粉/ag ”/wyy ，/wd 调匀/v 后/f 用/p 萝卜/n 叶子/n 榨/v 的/ude1 汁/ng 将/p 其/rz 和/cc 开/v 而/cc 制成/v 的/ude1 ，/wd 极/d 费工夫/vl 。/wj 如此/rzv 之外/f ，/wd 为了/p 让/v 黄莺/n 的/ude1 啼/vi 声/ng 更加/d 悦耳/a 动听/a ，/wd 还要/v 去/vf 捉/v 来/vf 一/m 种/q 寄/v 生于/v 薁/n     茎/n 中/f 的/ude1 昆虫/n ，/wd 每天/r 喂/v 它/rr 一两/m 条/q 。/wj 需要/v 如此/rzv 劳/v 神/n 费力/a 地/ude2 加以/vx 伺候/v 的/ude1 鸟儿/n ，/wd 春琴/nr2 家/n 一共/d 养/v 了/ule 五六/m 只/q ，/wd 故而/c 有/vyou 一两/m 个/q 用人/vn 是/vshi 专/d 干/v 这/rzv 活儿/n 的/ude1 。/wj 

黄莺/n 是/vshi 不/d 肯/v 当着/p 人/n 面/n 啼/vi 叫/vi 的/ude1 ，/wd 因此/c 要/v 将/p 其/rz 放/v 入/v 一个/mq 叫/vi 作/v “/wyz 饲/vg 桶/n ”/wyy 的/ude1 桐/ng 木盒/n 中/f 。/wj 该/rz 盒子/n 装/v 着/uzhe 纸/n 隔扇/n ，/wd 既/c 能/v 形成/v 一个/mq 密闭/vn 空间/n ，/wd 又/d 能/v 让/v 外界/n 的/ude1 光线/n 较为/d 柔和/a 地/ude2 照射/v 到/v 里面/f 。/wj 纸/n 隔扇/n 往往/d 以/p 紫檀/n 、/wn 黑/a 檀/ng 为/p 骨架/n ，/wd 施/v 以/p 精细/a 的/ude1 雕刻/n ，/wd 并/cc 嵌/v 以/p 螺钿/n ，/wd 绘/v 以/p 金/b 漆/n ，/wd 可谓/v 是/vshi 极/d 尽/vi 巧/ad 思/v ，/wd 其中/rz 也/d 不乏/v 古董/n ，/wd 时至今日/dl 也/d 常常/d 会/v 开/v 出/vf 一两百/m 元/q ，/wd 乃至/c 四五百/m 元/q 的/ude1 高价/n 来/vf 。/wj “/wyz 天/n 鼓/v ”/wyy 的/ude1 饲/vg 桶/n 上/f 镶嵌/v 有/vyou 从/p 中国/ns 舶/ng 来/f 的/ude1 珍宝/n ，/wd 骨架/n 是/vshi 用/p 紫檀/n 制成/v 的/ude1 ，/wd 腰/n 间/f 嵌/v 有/vyou 琅/ng 玕/n 翡/n 翠玉/nl 板/ng ，/wd 上面/f 密/a 密/a 地/ude2 镂刻/v 着/uzhe 山水/n 楼阁/n ，/wd 精细/ad 入/v 微/ag 。/wj 其/rz 高雅/a 不凡/z ，/wd 令/v 人/n 叹为观止/vl 。/wj 

春琴/nr2 经常/d 将/d 饲/vg 桶/n 放在/v 起居室/n 壁龛/n 旁/f 的/ude1 窗台/n 上/f ，/wd 专心致志/vl 地/ude2 聆听/v “/wyz 天/n 鼓/v ”/wyy 啼/vi 鸣/vg 。/wj “/wyz 天/n 鼓/v ”/wyy 叫/vi 得/ude3 美妙/a 动听/a 的/ude1 时候/n ，/wd 春琴/nr2 也/d 就/p 心情/n 舒畅/an ，/wd 故而/c 用/p 人们/n 都/d 想方设法/dl 地/ude2 逗引/v “/wyz 天/n 鼓/v ”/wyy 鸣叫/vn 。/wj 天气/n 晴朗/a 的/ude1 日子/n 里/f “/wyz 天/n 鼓/v ”/wyy 通常/d 叫/vi 得/ude3 较为/d 欢畅/a ，/wd 也/d 正/d 因为/p 这样/rzv ，/wd 天气/n 不好/a 的/ude1 时候/n ，/wd 春琴/nr2 就/d 会/v 闹别扭/v 。/wj 从/p 冬/tg 末/f 到/v 春天/t ，/wd 是/vshi “/wyz 天/n 鼓/v ”/wyy 叫/vi 得/ude3 最为/d 频繁/a 的/ude1 时期/n ，/wd 进入/v 夏天/t 之后/f ，/wd 鸣叫/v 的/ude1 次数/n 就/d 越来越/d 少/a ，/wd 春/tg 琴/n 闷闷不乐/vl 的/ude1 日子/n 也/d 就/d 越来越多/n_new 了/y 。/wj 

要/v 说/v 这/rzv 黄莺/n ，/wd 只要/c 饲养/v 得法/a ，/wd 寿命/n 也/d 比较/d 长/a ，/wd 但/c 那/rzv 是/vshi 要/v 极其/d 用心/ad 照料/v 的/ude1 。/wj 倘若/c 交给/v 新手/n 去/vf 喂养/v ，/wd 往往/d 很/d 快/a 就/d 死/v 掉/v 。/wj 死/v 掉/v 之后/f ，/wd 就/d 得/ude3 重新/d 买/v 一/m 只/q 。/wj 春琴/nr2 家中/s 第一/m 代/q “/wyz 天/n 鼓/v ”/wyy 是/vshi 在/p 八/m 岁/qt 时/ng 死/v 掉/v 的/ude1 ，/wd 后来/t 就/d 一直/d 没/d 找到/v 能/v 承袭/v 二/m 代/q “/wyz 天/n 鼓/v ”/wyy 之/uzhi 名/ng 的/ude1 好/a 鸟/n ，/wd 过/vf 了/ule 好多/m 年/qt 才/d 终于/d 培养/v 出/vf 一/m 只/q 不/d 辱没/v 先/d 代/v 的/ude1 莺/ng 儿/ng ，/wd 并/cc 再次/d 命名/v 为/v “/wyz 天/n 鼓/v ”/wyy 。/wj 春琴/nr2 对/p 其/rz 钟爱/v 有加/dl ，/wd 赏玩/v 不已/vi 。/wj 

《/wkz 春琴/nr2 传/v 》/wky 有/vyou 云/n ：/wm 

“/wyz 二/m 代/q 天/qt 鼓/v ，/wd 啼/vi 声/ng 仍/d 甚/dg 灵/a 妙/a ，/wd 堪/vg 比/p 迦/ng 陵/ng 频/ag 伽/ng     。/wj 春/tg 琴/n 朝夕/n 置/v 其/rz 笼/ng 于/p 座/q 右/f ，/wd 钟爱/v 非凡/z 。/wj 亦/d 常/d 使/v 门/n 人/n 弟子/n 聆听/v 是/vshi 鸟/n 啼/vi 鸣/vg 。/wj 且/c 谕/vg 曰/vg ：/wm ‘/wyz 汝/Rg 等/v 细/ad 听/v “/wyz 天/n 鼓/v ”/wyy 之/uzhi 歌/n ，/wd 应/v 作/v 何/ry 想/v ？/ww 本/rz 为/v 无/v 名/q 之/uzhi 鸟/n ，/wd 只/d 因/p 自幼/d 磨炼/v 之/uzhi 功/n 而/cc 竟/d 能/v 做/v 如此/rzv 美声/n ，/wd 迥异/z 于/p 野/b 莺/ng 。/wj 人/n 或/c 云/n ，/wd 此/rzs 乃/v 人工/n 之/uzhi 美/ng 而/cc 非/b 天然/b 之/uzhi 美/ng 。/wj 其/rz 风雅/n 又/d 何如/ryv 寻/v 春/tg 深谷/n ，/wd 探/v 花山/nz 野/b 之际/f ，/wd 忽闻/nr 野莺/nr 之/uzhi 越/vg 溪/ng 透/v 霭/ng 之/uzhi 声/ng 哉/y 。/wj 然则/c ，/wd 余/m 不以为然/vl 也/y 。/wj 想/v 彼/rz 野/ng 莺/ng ，/wd 仅/d 以/p 其/rz 一时/t 一/m 地/n 之/uzhi 利/ng ，/wd 闻/v 之/uzhi 方/ng 觉/v 雅致/a 。/wj 细/ad 辨/vg 其/rz 声/ng ，/wd 尚/d 不足/v 以/p 言/vg 美/b 矣/y 。/wj 反之/c ，/wd 名/q 鸟/n 而/cc 如/v “/wyz 天/n 鼓/v ”/wyy 者/k ，/wd 闻/v 其/rz 啁啾/o ，/wd 虽/c 足不出户/vl ，/wd 则/d 悠闲/a 之/uzhi 深/ng 壑/ng 幽趣/n ，/wd 淙淙/o 之/uzhi 清流/n 潺/n 湲/n ，/wd 迷离/a 之/uzhi 山/n 樱/ng 叆/n 叇/n ，/wd 皆/d 浮现/vi 于/p 吾/rr 心眼/n 心/n 耳/y 。/wj 繁花/n 流/v 霞/ng ，/wd 悉/ad 备/v 于/p 此/rzs 声/n 之中/f ，/wd 令/v 人/n 几/m 忘/v 身/ng 在/p 红尘/n 万/m 丈/q 之/uzhi 都/ng 门/n 也/y 。/wj 此/rzs 乃/v 以/p 技艺/n 之/uzhi 工/n 而/cc 与/p 天然/b 风景/n 争/v 德/n ，/wd 琴/n 曲/ng 之/uzhi 奥秘/n 也/d 尽/vi 在于/v 此/rzs 耳/n ’/wyy 。/wj 春/tg 琴/n 尚/d 屡屡/d 以/p 此/rzs 而/cc 羞辱/v 愚钝/a 之/uzhi 弟子/n ，/wd 曰/vg ：/wm ‘/wyz 幼/ag 禽/ng 尚/d 解/v 艺道/nr2 之/uzhi 秘/ng ，/wd 汝/r 等/udeng 生/v 而/cc 为/p 人/n ，/wd 何以/d 顽/ag 冥/ng 不/d 化/v 如此/rzv ，/wd 远/a 甚/dg 于/p 鸟类/n 哉/y ？/ww ’/wyy ”/wyy 

道理/n 固然/c 没/d 错/v ，/wd 可/c 动不动/d 就/d 用/p 黄莺/n 来/vf 做/v 比较/vn ，/wd 想来/v 以/p 佐助/nrj 为首/vi 的/ude1 那/rzv 一/m 干/v 同/p 门/n 弟子/n ，/wd 都/d 会/v 觉得/v 不堪/v 忍受/v 的/ude1 吧/y 。/wj 

〇/n 

春琴/nr2 所/usuo 钟爱/v 的/ude1 鸟儿/n 中/f ，/wd 仅/d 次于/v 黄莺/n 的/ude1 是/vshi 云雀/n 。/wj 云雀/n 有着/v 冲天/z 而/cc 飞/vi 的/ude1 习性/n ，/wd 即便/c 是/vshi 关/v 在/p 笼子/n 里/f ，/wd 也/d 时常/d 会/v 腾/v 高/a 起舞/vi ，/wd 因此/c ，/wd 其/rz 鸟笼/n 也/d 是/vshi 纵向/n 细长/z 形/ng 的/ude1 ，/wd 有的/rz 甚至/d 高/a 达/v 三/m 尺/q 、/wn 四/m 尺/q 、/wn 五/m 尺/q 。/wj 然而/c ，/wd 要/v 真正/d 欣赏/v 云雀/n ，/wd 就/d 要/v 将/p 它/rr 从/p 笼子/n 里/f 放/v 出来/vf ，/wd 让/v 它/rr 冲天/z 而/cc 上/f ，/wd 直到/v 看/v 不/d 见/v 为止/u ，/wd 而/cc 人/n 在/p 地上/s 聆听/v 它/rr 那/rzv 钻/v 入/v 云雾/n 深处/s 时/ng 所/usuo 发出/v 的/ude1 啼/vi 鸣/vg 声/ng 。/wj 即/d 所谓/v 欣赏/v 的/ude1 是/vshi 它/rr 那/rzv “/wyz 裁/v 云/n 之/uzhi 技/ng ”/wyy 。/wj 云雀/n 在/p 一飞冲天/vl 之后/f ，/wd 一般/ad 都/d 会/v 在/p 空中/s 停留/vi 一/m 段/q 时间/n ，/wd 然后/c 再/d 回到/v 原先/b 的/ude1 笼子/n 里/f 。/wj 这/rzv 段/q 停留/vi 的/ude1 时间/n 一般/ad 为/v 十/m 分钟/qt ，/wd 甚至/c 二三/m 十/m 分钟/qt 。/wj 停留/vi 的/ude1 时间/n 越/d 长/a ，/wd 就/d 表明/v 该/rz 云雀/n 越/d 出色/a 。/wj 因此/c ，/wd 在/p 云雀/n 的/ude1 斗/n 鸟/n 大会/n 上/f ，/wd 会/v 将/p 鸟笼/n 一溜儿/nl 排/v 开/v ，/wd 同时/c 打开/v 笼/ng 门/n ，/wd 而/cc 最后/f 回/v 进/vf 鸟笼/n 的/ude1 那/rzv 只/q ，/wd 就是/v 优胜者/n 。/wj 蹩脚/a 的/ude1 云雀/n 回来/v 时/ng 会/v 飞/vi 进/vf 相邻/vi 的/ude1 鸟笼/n 或/c 落/v 在/p 一两/m 丁/ng     远/a 的/ude1 地方/n ，/wd 不过/c 大多数/m 云雀/n 都/d 是/vshi 能/v 认/v 准/a 自己/rr 的/ude1 鸟笼/n 的/ude1 。/wj 由于/p 云雀/n 是/vshi 笔直/z 地/ude2 飞/vi 上/f 天空/n ，/wd 在/p 空中/s 某/rz 处/n 停留/vi 一会儿/mq 后/f 又/d 笔直/z 地/ude2 落/v 下来/vf 的/ude1 ，/wd 这样/rzv 自然/d 就/d 回到/v 原先/b 的/ude1 笼子/n 里/f 了/y 。/wj 所谓/v 的/ude1 “/wyz 裁/v 云/n 之/uzhi 技/ng ”/wyy 也/d 并非/v 指/v 云雀/n 像/v 是/vshi 在/p 裁/v 云/n 一般/uyy 地/ude2 横/v 飞/vi ，/wd 而是/c 云/vg 在/p 云雀/n 身旁/s 掠过/v ，/wd 看/v 着/uzhe 像/v 是/vshi 云雀/n 在/p 裁/v 云/vg 一般/a 而已/y 。/wj 

居住/v 在/p 淀/ng 屋/n 桥/n 春琴/nr2 家/n 附近/f 的/ude1 邻居/n 们/k ，/wd 时常/d 可以/v 在/p 春光明媚/vl 的/ude1 日子/n 里/f 看到/v 这/rzv 位/q 双目/n 失明/vi 的/ude1 女/b 琴师/n 来到/v 晒台/n 上/f 放飞/v 云雀/n 的/ude1 情景/n 。/wj 此时/r ，/wd 佐助/nrj 总是/d 伺候/v 在/p 她/rr 的/ude1 身边/s ，/wd 另/d 有/vyou 一个/mq 女佣/n 照料/v 鸟笼/n 。/wj 女/b 师傅/n 一声令下/vl ，/wd 女佣/n 打开/v 笼/ng 门/n ，/wd 兴高采烈/al 的/ude1 云雀/n 就/d “/wyz 啾啾/o ”/wyy 地/ude2 欢/ad 叫/vi 着/uzhe 高高/z 地/ude2 冲/v 上/vf 天空/n 。/wj 于是/cc ，/wd 女/b 师傅/n 便/d 抬/v 起/vf 那/rzv 双/m 什么/ry 都/d 看/v 不/d 见/v 的/ude1 眼睛/n ，/wd 追逐/v 着/uzhe 云雀/n 的/ude1 身影/n ，/wd 并/cc 侧耳/d 静听/v ，/wd 陶醉/vi 在/p 从/p 云/n 间/f 传/v 下来/vf 的/ude1 美妙/a 啼/vi 声/ng 之中/f 。/wj 有时候/d ，/wd 一些/mq 有着/v 相同/a 爱好/n 的/ude1 人/n 也/d 会/v 各自/rr 带/v 着/uzhe 引/v 以为/v 傲/a 的/ude1 云雀/n 前来/vi 一/m 较/d 高/a 下/vf 。/wj 这时/rzt ，/wd 左邻右舍/nl 们/k 都/d 会/v 登/v 上/vf 自家/rr 的/ude1 晒台/n ，/wd 聆听/v 云雀/n 的/ude1 歌声/n 。/wj 当然/d ，/wd 其中/rz 的/ude1 有些/rz 家伙/n 与其说/c 是/vshi 为了/p 听/v 云雀/n 的/ude1 美妙/a 叫声/n ，/wd 倒/d 不如说/c 是/vshi 想/v 乘机/d 一饱眼福/vl ，/wd 欣赏/v 一番/mq 女/b 师傅/n 的/ude1 花/n 容/ng 月/n 貌/ng 。/wj 虽说/c 附近/f 的/ude1 年轻/a 后生/n 一年到头/dl 都/d 能/v 看到/v 春琴/nr2 ，/wd 应该/v 没什么/vl 可/v 稀罕/a 的/ude1 了/y ，/wd 可/v 哪个/ry 年代/n 里/f 也/d 少不了/vl 好色/a 之/uzhi 徒/ng ，/wd 他们/rr 一/d 听到/v 云雀/n 的/ude1 啼/vi 鸣/vg 之/uzhi 声/ng 就/d 来劲/a 了/y ，/wd 说/v 声/qv “/wyz 快/a ！/wt 瞻仰/v 女/b 师傅/n 了/y ”/wyy ，/wd 就/d 急急/al 地/ude2 爬/v 上/vf 了/ule 房顶/n 。/wj 他们/rr 之所以/c 会/v 如此/rzv 轻狂/a ，/wd 恐怕/d 是/vshi 由于/p 感受/v 到/v 了/ule 盲女/n 特殊/a 且/c 深邃/a 的/ude1 魅力/n ，/wd 从而/c 激发/v 出/vf 好奇心/n 的/ude1 缘故/n 吧/y 。/wj 因为/c ，/wd 在/p 平日/t 里/f ，/wd 春琴/nr2 被/pbei 佐/vg 助/v 牵/v 着/uzhe 手/n 前/f 去/vf 练/v 琴/n 的/ude1 时候/n ，/wd 总是/d 板/v 着/uzhe 脸/n ，/wd 一声不吭/al ，/wd 而/cc 在/p 放飞/v 云雀/n 的/ude1 时候/n ，/wd 则/c 会/v 春风/n 满/a 面/n ，/wd 谈笑风生/vl ，/wd 越发/d 地/ude2 光彩照人/al ，/wd 动/v 人/n 心魄/n 了/y 。/wj 

除此之外/al ，/wd 春琴/nr2 还/d 养/v 过/uguo 知更鸟/n 、/wn 鹦鹉/n 、/wn 绣/v 眼/n 、/wn 黄道/n 眉/n 等/udeng ，/wd 有时候/d 她/rr 同时/d 饲养/v 的/ude1 各种/rz 小鸟/n 会/v 多/ad 达/v 五六/m 只/q ，/wd 这笔/r 花销/n 自然/d 也/d 是非/n 比/p 寻常/a 的/ude1 。/wj 

〇/n 

春琴/nr2 的/ude1 为人/n ，/wd 正/d 所谓/v 是/vshi “/wyz 窝/n 里/f 横/v ”/wyy ，/wd 一/d 到/v 外面/f 就/d 特别/d 和蔼可亲/vl 。/wj 应邀/vi 做客/vi 的/ude1 时候/n ，/wd 更/d 是/vshi 连/ulian 一言一行/nl ，/wd 一举一动/nl 都/d 显得/v 既/c 端庄/a 贤淑/a ，/wd 又/d 妩媚/a 动人/a ，/wd 与/p 在/p 家里/s 虐待/v 佐/vg 助/v 、/wn 打骂/v 弟子/n 的/ude1 做/v 派/nms 简直/d 是/vshi 判若两人/vl 。/wj 在/p 交际/vn 方面/n ，/wd 春琴/nr2 是/vshi 极/d 喜好/v 面子/n 和/cc 排场/n 的/ude1 ，/wd 遇/v 上/f 红白喜事/nl ，/wd 或者/c 逢年过节/bl 时/ng 的/ude1 人情/n 往来/vn ，/wd 碍/v 于/p 鵙/n 屋/n 家/q 小姐/n 的/ude1 身份/n ，/wd 春琴/nr2 的/ude1 出手/vi 非常/d 大方/a ，/wd 给/p 男女/n 下人/n 、/wn 剧场/n 女/b 侍/vg 、/wn 轿夫/n 、/wn 车夫/nr 打/v 赏/v 时/ng 也/d 十分/d 阔绰/a 。/wj 

如此/rzv 说来/uls ，/wd 春琴/nr2 就/d 是/vshi 一个/mq 没/d 有/vyou 头脑/n ，/wd 挥霍/v 无/v 度/qv 的/ude1 人/n 了/y ？/ww 其实/d 并非如此/vl 。/wj 笔者/n 曾/d 写/v 过/uguo 一/m 篇/q 题为/v 《/wkz 大阪/nsf 及/cc 大阪/nsf 人/n 之/rz 我/rr 见/v 》/wky     的/ude1 文章/n 。/wj 文中/nr2 谈/v 到/v 了/ule 大阪/nsf 人/n 节俭/a 的/ude1 生活/vn 作风/n ：/wm 东京/nsf 人/n 的/ude1 奢靡/a 表里如一/vl 的/ude1 ，/wd 而/cc 大阪/nsf 人/n 虽然/c 也/d 爱/v 讲排场/vi ，/wd 摆阔气/vl ，/wd 却/d 一定/d 会/v 在/p 外人/n 看不到/v 的/ude1 地方/n 节省/v 开支/n ，/wd 杜绝/v 浪费/vn 。/wj 春/tg 琴/n 出生于/v 道/qv 修/v 町/n 的/ude1 商人/n 世家/n ，/wd 又/d 怎么/ryv 会/v 在/p 这/rzv 方面/n 有/vyou 疏漏/n 呢/y ？/ww 在/p 极度/d 奢华/a 与/cc 铺张/a 的/ude1 同时/n ，/wd 她/rr 同样/d 也/d 极度/d 吝啬/a 与/cc 刻薄/an 。/wj 

其实/d ，/wd 春/tg 琴/n 讲面子/vi ，/wd 讲排场/vi 的/ude1 做/v 派/nms ，/wd 都/d 源自/v 她/rr 那/rzv 不甘/v 人/n 后/f 的/ude1 好胜/a 之/uzhi 心/n ，/wd 倘若/c 达/v 不/d 到/v 这个/rz 目的/n ，/wd 她/rr 是/vshi 不/d 肯/v 随便/ad 铺张浪费/vl 的/ude1 。/wj 也就是说/vl ，/wd 她/rr 是/vshi 从/p 不/d 花/v 冤枉/v 钱/n 的/ude1 。/wj 她/rr 绝不/d 会/v 心血来潮/vl 地/ude2 四处/d 撒/v 钱/n ，/wd 而是/c 考虑/v 好/a 用途/n ，/wd 希望/v 达到/v 某种/rz 效果/n 的/ude1 。/wj 在/p 这/rzv 一点/mq 上/f ，/wd 她/rr 有着/v 非常/b 理性/n 的/ude1 算计/vn 。/wj 而/cc 在/p 某些/rz 场合/n 下/f ，/wd 她/rr 的/ude1 这种/r 好胜/a 之/uzhi 心/n ，/wd 反倒/d 变成/v 了/ule 一/m 种/q 贪欲/n 。/wj 例如/v ，/wd 在/p 向/p 弟子/n 收取/v 学费/n 和/cc 见面礼/n 时/ng ，/wd 按说/d 她/rr 作为/p 女流/n 之/uzhi 辈/n ，/wd 理应/v 与/p 其他/rzv 师傅/n 不相上下/vl ，/wd 然而/c 她/rr 却/d 极为/d 自负/v ，/wd 竟然/d 要/v 向/p 一流/b 的/ude1 检/ng 校/ng 看齐/vi ，/wd 并且/c 寸步不让/vl 。/wj 

倘若/c 仅/d 限于/v 此/rzs ，/wd 倒/d 也/d 不/d 算/v 太/d 过分/a ，/wd 可/v 她/rr 竟然/d 连/ulian 徒弟/n 逢年过节/bl 送来/v 的/ude1 礼品/n 也/d 要/v 说三道四/vl ，/wd 还/d 话/n 里/f 话/n 外地/s 透/v 着/uzhe 多多益善/vl 的/ude1 意思/n ，/wd 唠/v 唠叨/v 叨/n ，/wd 不依不饶/vl 。/wj 有/vyou 一/m 次/qv ，/wd 一个/mq 盲人/n 徒弟/n ，/wd 因为/c 家境/n 贫寒/a ，/wd 原本/d 就/d 是/vshi 连/ulian 每个/r 月/n 的/ude1 学费/n 都/d 要/v 拖欠/v 的/ude1 ，/wd 过/vf 中元节/t 时/ng 自然/d 也/d 送/v 不/d 出/vf 什么/ry 像样/a 的/ude1 礼物/n ，/wd 只/d 是/vshi 买/v 了/ule 一/m 盒/q 白/a 仙/ng 羹/ng     来/vf ，/wd 算是/v 略表/n 心意/n 。/wj 他/rr 先/d 来/vf 恳求/v 佐/vg 助/v ，/wd 要/v 他/rr 可怜/v 自己/rr 家中/s 贫苦/a ，/wd 在/p 师父/n 跟前/f 美言/v 几/m 句/q ，/wd 恳请/v 师父/n 多多/d 包涵/vi 。/wj 佐助/nrj 也/d 十分/d 同情/v 他/rr ，/wd 于是/cc 就/d 战战兢兢/dl 地/ude2 将/p 他/rr 的/ude1 意思/n 转告/v 了/ule 春琴/nr2 ，/wd 并/cc 为/v 之/uzhi 求情/vi 。/wj 不料/d 春琴/nr2 一/d 听/v 就/d 翻脸/v 了/y ，/wd 说/v ：/wm 

“/wyz 我/rr 斤斤计较/vl 于/p 学费/n 和/cc 谢礼/n ，/wd 别人/rr 或许/d 以为/v 我/rr 贪得无厌/vl ，/wd 其实不然/dl 。/wj 我/rr 本/d 不/d 在于/v 金钱/n 的/ude1 多少/ry ，/wd 但/c 一定/d 要/v 确定/v 一个/mq 大致/b 的/ude1 数目/n ，/wd 否则/c ，/wd 师徒/n 之/uzhi 礼/ng 也/d 就/d 无从/d 谈/v 起/vf 了/y 。/wj 那/rzv 孩子/n 每个/r 月/n 的/ude1 学费/n 都/d 要/v 拖欠/v ，/wd 现在/t 又/d 拿/v 一/m 盒/q 什么/ry 白/a 仙/ng 羹/ng 来/f 充当/v 中元节/t 的/ude1 谢礼/n ，/wd 简直/d 是/vshi 无/v 礼/n 之/uzhi 极/ng 。/wj 就/d 说/v 他/rr 是/vshi 藐视/v 师长/n ，/wd 他/rr 也/d 是/vshi 无可/v 辩白/vn 的/ude1 吧/y 。/wj 既然/c 家里/s 穷/a 成/v 这样/rzv ，/wd 恐怕/d 在/p 学艺/vi 上/f 也/d 难/a 有/vyou 出头之日/nl 的/ude1 。/wj 当然/d 了/y ，/wd 我/rr 也/d 不/d 是/vshi 不/d 能/v 无偿/d 地/ude2 教授/v 弟子/n ，/wd 但/c 这/rzv 是/vshi 要/v 看/v 具体/a 情由/n 和/cc 本人/rr 资质/n 的/ude1 。/wj 通常/d 来说/uls ，/wd 也/d 仅/d 限于/v 前途/n 有望/v 、/wn 万/m 里/q 挑/v 一/m 的/ude1 人/n 中/b 龙凤/n 。/wj 大凡/d 能够/v 不/d 因/p 贫困/an 而/cc 埋没/v ，/wd 最终/d 成为/v 一/m 代/q 名家/n 的/ude1 ，/wd 往往/d 是/vshi 生来/d 就/d 与众不同/vl ，/wd 仅/d 凭/p 死/v 倔/a 劲儿/n 和/cc 满腔热情/dl 是/vshi 无济于事/vl 的/ude1 。/wj 那/rzv 孩子/n 有/vyou 什么/ry 呢/y ？/ww 除了/p 脸皮/n 厚/a 之外/f 什么/ry 都/d 没有/v 。/wj 我/rr 看/v 他/rr 在/p 琴艺/nr 这/rzv 一/m 道/qv 上/f ，/wd 今后/t 也/d 不/d 会/v 有/vyou 什么/ry 出息/n 的/ude1 。/wj 还/d 说/v 什么/ry ‘/wyz 可怜/v 家/n 贫/ag ，/wd 多多/d 包涵/vi ’/wyy ，/wd 也/d 太/d 拿/v 自己/rr 当/v 回/qv 事儿/n 了/y 吧/y 。/wj 与/p 其/rz 既/c 给/p 人/n 添麻烦/vl 又/d 丢人现眼/vl ，/wd 倒不如/v 死/v 了/ule 吃/v 这/rzv 碗/q 饭/n 的/ude1 心/n 为/p 好/a 。/wj 如果/c 一定/d 要/v 学/v ，/wd 大阪/nsf 城里/s 有的/rz 是/vshi 好/a 老师/n ，/wd 要/v 投/v 到/v 谁/ry 的/ude1 门下/n ，/wd 悉/ad 听/v 尊/ag 便/ng 。/wj 反/vi 正/d 在/p 我/rr 这儿/rzs ，/wd 今天/t 就/d 算是/v 到/v 头/n 了/y 。/wj 我/rr 不/d 收/v 这样/rzv 的/ude1 徒弟/n 。/wj ”/wyy 

春琴/nr2 这/rzv 话/n 说/v 出/vf 了/ule 口/n ，/wd 就/d 不/d 论/v 对方/n 如何/ryv 赔礼道歉/vl 也/d 不/d 听/v 了/y ，/wd 当真/d 将/p 这/rzv 名/q 弟子/n 逐出/v 了/ule 师/ng 门/n 。/wj 

相反/vi ，/wd 倘若/c 有人/r 给/p 春琴/nr2 送/v 了/ule 超额/v 的/ude1 厚礼/n ，/wd 则/c 一向/d 课/n 徒/d 严厉/a 的/ude1 她/rr ，/wd 会/v 在/p 那/rzv 天/qt 里/f 一整天/t 都/d 对/p 人家/rr 和颜悦色/vl ，/wd 并/cc 言不由衷/vl 地/ude2 啧啧称赞/vl ，/wd 让/v 人/n 听/v 着/uzhe 反倒/d 觉得/v 不/d 是/vshi 滋味/n 儿/ng 。/wj 因此/c ，/wd 后来/t 只要/c 一/d 提到/v “/wyz 师父/n 的/ude1 奉承话/n ”/wyy ，/wd 大家/rr 就/d 会/v 毛/nr1 骨/ng 悚/n 然/rz 。/wj 

也/d 正/d 因为/p 这样/rzv ，/wd 各/rz 方面/n 送/v 来/vf 的/ude1 礼物/n 她/rr 都/d 要/v 亲自/d 一一/d 查看/v ，/wd 甚至/d 连/ulian 点心/n 盒子/n 都/d 要/v 打开/v 来/vf 清点/v 一番/mq 。/wj 关于/p 每个/r 月/n 的/ude1 收支/n ，/wd 她/rr 会/v 叫/vi 来/f 佐/vg 助/v ，/wd 当/p 她/rr 的/ude1 面/n 打算盘/v 核算/v 清楚/a 。/wj 春/tg 琴/n 精/ad 于/p 计算/v ，/wd 心算/vi 特/d 好/a ，/wd 任何/rz 数字/n 只要/c 听/v 一/m 遍/qv 就/d 过/uguo 耳/n 不/d 忘/v 了/y 。/wj 该/rz 付/v 米/q 店/n 多少/ry 多少/ry 钱/n ，/wd 该/rz 付/v 酒店/n 多少/ry 多少/ry 钱/n ，/wd 即便/c 是/vshi 两三/m 个/q 月/n 之前/f 的/ude1 旧账/n 也/d 都/d 一笔笔/m 地/ude2 记/v 得/ude3 一清二楚/al 。/wj 说到底/dl ，/wd 她/rr 的/ude1 奢靡/a 是/vshi 极其/d 自私/a 的/ude1 ，/wd 只/d 允许/v 她/rr 一个/mq 人/n 奢靡/a 无度/v 。/wj 而/cc 这/rzv 奢靡/a 部分/n 她/rr 又/d 一定/d 要/v 在/p 别处/rzs 补/v 回来/v ，/wd 结果/n ，/wd 就/d 轮/qv 到/v 用/p 人们/n 倒霉/a 了/y 。/wj 

总而言之/c ，/wd 在/p 她/rr 家里/s ，/wd 只/d 她/rr 一/m 人/n 过/vf 着/uzhe 大/a 名/q     一般/uyy 的/ude1 生活/vn ，/wd 自/p 佐/vg 助/v 以下/f 的/ude1 用人/vn 们/k ，/wd 全都/d 被/pbei 强行/d 节俭/a ，/wd 恨不得/d 拿手/a 指甲/n 当/p 蜡烛/n 来/vf 点/qt 。/wj 就/d 连/ulian 每天/r 的/ude1 米饭/n 消耗/v 多/a 了/y ，/wd 她/rr 都/d 会/v 唠/v 唠叨/v 叨/n ，/wd 弄/v 得/ude3 大家/rr 饭/n 都/d 不/d 敢/v 吃/v 饱/a 。/wj 因此/c ，/wd 用/p 人们/n 背地里/d 嘀咕/v 道/v ：/wm 

“/wyz 师傅/n 说/v 黄莺/n 、/wn 云雀/n 也/d 比/p 我们/rr 忠心/n ，/wd 那/rzv 是/vshi 自然/n 。/wj 比/p 起/vf 我们/rr 来/vf ，/wd 师傅/n 更/d 宝贝/n 那些/rz 鸟儿/n 嘛/y 。/wj ”/wyy 

〇/n 

父亲/n 在世/vi 的/ude1 时候/n ，/wd 鵙/n 屋/n 还/d 每月/r 都/d 送/v 钱/n 来/f ，/wd 并且/c 是/vshi 春琴/nr2 要/v 多少/ry 就/d 送/v 多少/ry ，/wd 可/v 等/udeng 到/v 父亲/n 去世/vi ，/wd 长兄/n 继承/v 家/n 督/vg     之后/f ，/wd 就/d 不/d 是/vshi 那么/rz 有求必应/vl 了/y 。/wj 在/p 今天/t ，/wd 游手好闲/vl 之/uzhi 阔/a 太太/n 的/ude1 铺张/a 奢靡/a 人们/n 似乎/d 已经/d 司空见惯/vl 了/y ，/wd 但/c 在/p 从/p 前/f ，/wd 即便/c 是/vshi 男子/n 也/d 并非如此/vl 。/wj 哪怕/c 是/vshi 富裕/a 家庭/n ，/wd 也/d 会/v 在/p 衣食住行/nl 等/udeng 方面/n 十分/d 谨慎/a 节俭/a ，/wd 越是/d 世家/n 大户/n 越/d 是/vshi 如此/rzv ，/wd 生怕/v 因/p 僭/n 越/vg 身份/n 而/cc 招/v 人/n 物议/n ，/wd 并且/c 不屑/v 与/p 暴发户/n 为伍/vi 。/wj 春琴/nr2 之所以/c 会/v 被/pbei 惯/v 成/v 这样/rzv ，/wd 完全/ad 是/vshi 因为/p 父母/n 可怜/v 她/rr ，/wd 觉得/v 她/rr 身/ng 遭/v 不幸/a ，/wd 生活/vn 中/f 也/d 没有/v 别的/rzv 什么/ry 乐趣/n 了/y 。/wj 然而/c ，/wd 轮/qv 到/v 她/rr 兄长/n 当家/vi 时/ng ，/wd 种种/q 非议/vn 就/d 冒/v 了/ule 出来/vf ，/wd 于是/cc 就/d 给/p 她/rr 规定/v 了/ule 一个/mq 月/n 供/vi 的/ude1 上限/n ，/wd 过分/a 的/ude1 要求/n 就/d 置之不理/vl 了/y 。/wj 春琴/nr2 之所以/c 对/p 下/f 人/n 如此/rzv 刻薄/a ，/wd 恐怕/d 与/p 此/rzs 也/d 不无/v 关系/n 吧/y 。/wj 但/c 即便/c 这样/rzv ，/wd 哥哥/n 给/u 的/ude1 钱/n ，/wd 用/v 来/vf 应付/v 日常/b 生活/vn 也/d 还是/v 绰绰有余/vl 的/ude1 ，/wd 因此/c ，/wd 所谓/v 设/v 帐/ng 授/vg 徒/ng ，/wd 教授/n 琴/n 曲/ng ，/wd 其实/d 也/d 是/vshi 可有可无/vl 的/ude1 事情/n 。/wj 正/d 因为/p 如此/rzv ，/wd 春琴/nr2 会/v 对/p 门/n 人/n 弟子/n 盛气凌人/vl ，/wd 颐指气使/vl ，/wd 也/d 就/d 在所难免/vl 了/y 。/wj 

事实上/bl ，/wd 拜/v 在春琴/nr 门下/n 的/ude1 弟子/n 是/vshi 寥寥无几/vl 、/wn 屈指可数/vl 的/ude1 。/wj 也/d 正/d 因为/p 这样/rzv ，/wd 她/rr 才/d 有/vyou 工夫/n 赏玩/v 鸟儿/n 。/wj 不过/c ，/wd 无论是/c 操/v 琴/n 还是/c 弹奏/v 三弦/n ，/wd 在/p 大阪/nsf ，/wd 春琴/nr2 确实/ad 是/vshi 生/v 田流/nr 的/ude1 一流/b 高手/n 。/wj 这/rzv 一点/mq 绝不/d 是/vshi 她/rr 的/ude1 自以为是/vl ，/wd 但凡/d 持/v 论/v 公允/a 者/k ，/wd 是/vshi 全都/d 点头/vi 认可/vi 的/ude1 。/wj 即便/c 是/vshi 那些/rz 看不惯/v 春/tg 琴/n 傲慢/a 骄横/a 的/ude1 人/n ，/wd 也/d 都/d 无/v 不/d 心/n 生/dg 嫉妒/v 或/c 畏惧/v 其/rz 高超/a 技艺/n 。/wj 笔者/n 认识/v 的/ude1 一/m 位/q 老/a 艺人/n ，/wd 据说/v 年轻/a 时/ng 曾/d 多次/mq 聆听/v 过/uguo 春/tg 琴/n 弹奏/v 的/ude1 三弦/n 。/wj 虽说/c 他/rr 原本/d 是/vshi 净/a 琉璃/n 的/ude1 三弦/n 演奏/v 者/k ，/wd 属于/v 不同/a 的/ude1 流派/n ，/wd 可/v 他/rr 说/v 近年来/dl 地/ude2 呗/y     的/ude1 三弦/n 演奏/vn ，/wd 就/d 从未/d 听到/v 过/uguo 能/v 像/v 春琴/nr2 这样/rzv 曲/q 尽/vi 其/rz 妙/a 的/ude1 了/y 。/wj 据说/v 团/n 平/v 年轻/a 时/ng 听/v 了/ule 春琴/nr2 的/ude1 演奏/vn ，/wd 也/d 曾/d 感慨万千/vl 地/ude2 说道/v ：/wm 

“/wyz 惜/vg 哉/y ！/wt 此/rzs 儿若生/nr 为/p 男子/n ，/wd 弹奏/v 太/b 棹/n     ，/wd 定/v 将/d 卓然/z 有/vyou 成/v 。/wj ”/wyy 

其/rz 言外之意/nl 是/vshi ，/wd 太/b 棹/n 才/d 是/vshi 三弦/n 艺术/n 的/ude1 极致/n ，/wd 而/cc 演奏/v 者/k 若非/c 男子/n ，/wd 是/vshi 终究/d 不/d 能/v 阐发/v 出/vf 其中/rz 奥妙/a 的/ude1 。/wj 却/d 不知/v 他/rr 如此/rzv 感叹/v ，/wd 是/vshi 在/p 惋惜/a 春/tg 琴/n 尽管/c 天赋/n 异/ag 禀/n ，/wd 但/c 终究/d 是/vshi 女儿/n 之/uzhi 身/ng 呢/y ，/wd 还是/c 觉得/v 春琴/nr2 所/usuo 演奏/v 的/ude1 三弦/n 颇具/v 男儿/n 气概/n ？/ww 

根据/p 上文/n 提及/v 的/ude1 那/rzv 位/q 老/a 艺人/n 的/ude1 说法/n ，/wd 倘若/c 背地里/d 聆听/v 春琴/nr2 所/usuo 弹奏/v 的/ude1 三/m 弦/n ，/wd 因/p 其/rz 音调/n 高亢/a 嘹亮/a ，/wd 确实/ad 会/v 以为/v 是/vshi 出自/v 男子/n 之/uzhi 手/n 的/ude1 。/wj 况且/c 其/rz 音色/n 不仅/c 美妙/a 动人/a ，/wd 还/d 富有/v 变化/vn ，/wd 时而/d 透/v 出/vf 一/m 种/q 哀婉/z 沉痛/a 的/ude1 韵味/n ，/wd 实/ad 为/v 女/b 琴师/n 中/f 罕见/a 的/ude1 妙/a 手/n 。/wj 

因此/c ，/wd 倘若/c 春/tg 琴/n 的/ude1 处世/vn 之/uzhi 术/ng 能/v 稍稍/d 圆滑/a 一点/mq ，/wd 懂得/v 一点/mq 待人接物/nl 应该/v 谦卑/a 恭敬/a 的/ude1 道理/n ，/wd 那么/c 她/rr 定/v 会/v 声名/n 大/a 噪/ng 的/ude1 吧/y 。/wj 可惜/v 她/rr 从/p 小/a 娇生惯养/vl ，/wd 丝毫/m 也/d 不/d 懂得/v 生计/n 的/ude1 艰难/an ，/wd 一味/d 地/ude2 随心所欲/vl ，/wd 任性/an 使/v 气/n ，/wd 结果/d 叫/vi 人/n 敬而远之/vl 。/wj 她/rr 那/rzv 绝世/b 高/a 才/c 反倒/d 令/v 她/rr 四面/f 树敌/vi ，/wd 埋没/v 终身/n 。/wj 这/rzv 固然/c 是/vshi 咎由自取/vl ，/wd 也/d 实在/d 是/vshi 她/rr 的/ude1 大/a 不幸/n 。/wj 

再说/c 那些/rz 投/v 在/p 她/rr 门下/s 的/ude1 学生/n ，/wd 都/d 是/vshi 些/q 早/a 就/d 对/p 她/rr 的/ude1 实力/n 佩服/v 得/ude3 五体投地/al ，/wd 自/rr 认为/v 要/v 拜师/vi 就/p 非/b 她/rr 不可/v 的/ude1 人/n 。/wj 为了/p 学/v 本事/n ，/wd 他们/rr 甘愿/v 接受/v 严厉/a 的/ude1 鞭策/vn ，/wd 甚至于/d 挨打/vi 挨骂/v 都/d 在所不辞/vl 。/wj 可/v 即便/c 做好/v 了/ule 这样/rzv 的/ude1 心理/n 准备/vn ，/wd 也/d 很/d 少/a 有人/r 能/v 长期/d 忍受/v 下去/vf ，/wd 大多/d 半途而废/vl 了/y 。/wj 至于/p 那些/rz 仅仅/d 是/vshi 出于/v 爱好/n 才/d 来/vf 学/v 的/ude1 ，/wd 更/d 是/vshi 连/ulian 一个/mq 月/n 都/d 坚持/v 不/d 了/y 。/wj 

其实/d ，/wd 这/rzv 也/d 难怪/d 。/wj 因为/c ，/wd 春琴训/nr 教/v 弟子/n 的/ude1 方式/n 早已/d 超出/v 了/ule 鞭策/vn 的/ude1 范围/n ，/wd 每每/d 上升/vi 为/p 恶意/n 的/ude1 折磨/vn ，/wd 且/c 带有/v 明显/a 的/ude1 嗜/vg 虐/ag 色彩/n 。/wj 这/rzv 恐怕/d 也/d 是/vshi “/wyz 名人/n 意识/n ”/wyy 在/p 作怪/vi 吧/y 。/wj 就/d 是/vshi 说/v ，/wd 她/rr 自/p 以为/v 既然如此/c 做/v 派/nms 为/p 世人/n 所/usuo 默许/v ，/wd 弟子/n 们/k 也/d 都/d 有/vyou 心理/n 准备/vn ，/wd 所以/c 越/d 折磨/v 弟子/n ，/wd 就/d 越/d 觉得/v 自己/rr 是/vshi 个/q “/wyz 名人/n ”/wyy ，/wd 渐渐/d 地/ude2 ，/wd 她/rr 就/d 忘乎所以/vl ，/wd 终于/d 发展/v 到/v 了/ule 难以/d 自/p 抑/vg 的/ude1 地步/n 。/wj 

〇/n 

鴫/n 泽/ag 照/v 老婆婆/n 曾/d 说/v ：/wm 

“/wyz 春琴/nr2 的/ude1 弟子/n 虽/c 不/d 算/v 多/a ，/wd 可/v 其中/rz 也/d 有/vyou 人/n 是/vshi 冲/v 着/uzhe 师傅/n 的/ude1 美貌/n 而/cc 来/vf 的/ude1 。/wj 那些/rz 没/d 打算/v 靠/v 琴艺/nr 吃饭/vi 而/cc 上门/vi 来/vf 学艺/vi 的/ude1 ，/wd 多半/d 就是/v 这种/r 。/wj ”/wyy 

由于/p 春琴/nr2 既/c 美貌/n 又/c 单身/n ，/wd 还是/c 有/vyou 钱/n 人家/rr 的/ude1 小姐/n ，/wd 所以/c 遇/v 上/f 这种/r 事/n ，/wd 恐怕/d 也/d 是/vshi 在所难免/vl 的/ude1 。/wj 据/p 说/v 她/rr 之所以/c 训导/v 弟子/n 们/k 如此/rzv 苛/n 严/a ，/wd 也/d 有着/v 借/v 此/rzs 吓/v 退/v 居心不良/vl 者/k 的/ude1 用意/n 。/wj 然而/c ，/wd 具有/v 讽刺/v 意味/n 的/ude1 是/vshi ，/wd 事与愿违/vl ，/wd 她/rr 越是/d 课/n 徒/d 严峻/a ，/wd 就/d 越是/d 招蜂引蝶/vl 。/wj 倘若/c 测/v 之/uzhi 以/p 小/a 人/n 之/uzhi 心/n ，/wd 则/c 她/rr 那些/rz 确实/ad 打算/v 靠/v 琴艺/nr 吃饭/vi 的/ude1 正经/a 弟子/n 中/f ，/wd 恐怕/d 也/d 有/vyou 人/n 特别/d 享受/v 美女/n 盲人/n 的/ude1 鞭笞/v 所/usuo 带来/v 的/ude1 异样/n 快感/n ，/wd 甚至于/d 比起/v 学艺/vi 本身/rz ，/wd 这/rzv 方面/n 更/d 具/vg 吸引力/n 吧/y 。/wj 也就是说/vl ，/wd 她/rr 的/ude1 弟子/n 当中/f ，/wd 大概/d 也/d 有/vyou 几/m 个/q 让/v -/wp 雅克/n ·/w 卢/b 梭/ng     的/ude1 。/wj 

下面/f 就/d 要/v 讲/v 到/v 降临/vi 到/v 春琴/nr2 身上/s 的/ude1 第二/m 个/q 灾难/n 了/y 。/wj 然而/c ，/wd 由于/p 《/wkz 春琴/nr2 传/v 》/wky 中/f 对/p 此/rzs 却/d 并/d 无/v 明确/a 的/ude1 记载/vn ，/wd 故而/c 十分/d 遗憾/a ，/wd 我们/rr 无法/v 清楚/a 地/ude2 了解/v 其/rz 原委/n ，/wd 进而/c 对/p 施/nr1 害/n 者/k 加以/vx 严厉/a 的/ude1 谴责/vn 。/wj 但是/c ，/wd 有鉴于/v 上述/b 情况/n ，/wd 将/p 其/rz 理解/v 为/p 弟子/n 中/f 有人/r 心怀/v 怨恨/v 而/cc 采取/v 的/ude1 报复/vn ，/wd 应该/v 也/d 是/vshi 八九不离十/bl 的/ude1 。/wj 

其中/rz 嫌疑/n 最/d 大/a 的/ude1 ，/wd 是/vshi 一个/mq 叫/vi 作/v 利/n 太/d 郎/ng 的/ude1 学生/n 。/wj 他/rr 是/vshi 土/n 佐/vg 堀/ng 杂粮/n 店/n 美/b 浓/a 屋/n 老板/n 九兵卫/nr 的/ude1 儿子/n 。/wj 这/rzv 家伙/n 是/vshi 个/q 浪荡/a 成/v 性/ng 的/ude1 纨绔子弟/nl ，/wd 向来/d 以/p 自己/rr 有/vyou 些/q 才/d 艺/ng 而/cc 沾沾自喜/vl ，/wd 也/d 不知/v 在/p 什么/ry 时候/n 投/v 在/p 春琴/nr2 的/ude1 门/n 下/f 学/v 起/vf 了/ule 琴/n 和/cc 三弦/n 。/wj 他/rr 仗/v 着/uzhe 老子/n 有些/rz 家当/n ，/wd 到/v 哪儿/rys 都/d 以/p 少东家/n 自居/v ，/wd 从不/d 把/pba 别人/rr 放在眼里/vl ，/wd 对待/v 同/p 门/n 师/ng 兄弟/n ，/wd 也/d 像/v 差遣/v 自家/rr 店/n 里/f 的/ude1 伙计/n 似的/uyy 呼/v 来/vf 唤/vg 去/vf ，/wd 傲慢/an 无/v 礼/n 。/wj 为此/bl ，/wd 春琴/nr2 自然/d 也/d 不/d 怎么/ryv 待/vi 见/v 他/rr ，/wd 可/v 他/rr 送/v 的/ude1 礼物/n 极为/d 丰厚/a ，/wd 正/d 所谓/v 投其所好/vl ，/wd 所以/c 春琴/nr2 也/d 就/d 尽量/d 以/p 礼/n 相待/v 了/y 。/wj 不料/d 这/rzv 就/d 更/d 助长/v 了/ule 他/rr 的/ude1 骄横/a 之/uzhi 风/n 。/wj 他/rr 竟然/d 四处/d 扬言/v 道/v ：/wm 

“/wyz 就/d 连/ulian 师父/n 也/d 得/ude3 让/v 我/rr 三分/t 。/wj ”/wyy 

他/rr 尤其/d 看/v 不/d 上/vf 佐助/nrj ，/wd 不/d 接受/v 其/rz 代课/vn ，/wd 非/b 要/v 师父/n 亲自/d 教授/n 不行/a 。/wj 他/rr 这种/r 得寸进尺/vl 、/wn 肆无忌惮/vl 的/ude1 样子/n ，/wd 也/d 惹/v 得/v 春/tg 琴/n 肝火/n 大/a 旺/a 。/wj 

却/d 说/v 他/rr 父亲/n 九兵卫/nr 为了/p 养老/vn ，/wd 在/p 天下/n 茶/n 屋/n     的/ude1 僻静/a 处/n 盖/v 了/ule 个/q 带/v 茅草/n 屋顶/n 的/ude1 退隐/v 草堂/n ，/wd 还/d 在/p 院子/n 里/f 移植/v 了/ule 十/m 多/m 棵/q 老梅/n 树/n 。/wj 某年/r 二月/t ，/wd 曾/d 在/p 此处/s 举办/v 赏/v 梅/ng 宴/ng ，/wd 也/d 邀请/v 春琴/nr2 出席/v 了/y 。/wj 

这次/r 赏/v 梅/nr1 大会/n 的/ude1 “/wyz 总指挥/n ”/wyy 就是/v 少东家/n 利/n 太/d 郎/ng ，/wd 还有/v 一/m 干/v 帮闲/n 和/cc 艺/ng 伎/ng 前来/vi 捧场/vi 、/wn 凑趣/vi 。/wj 不消/v 说/v ，/wd 春琴/nr2 是/vshi 由/p 佐助/nrj 陪/v 着/uzhe 去/vf 的/ude1 。/wj 那天/t ，/wd 在/p 利/n 太/d 郎/ng 的/ude1 带领/vn 下/f ，/wd 一/d 干/v 帮闲/n 们/k 不住/d 地/ude2 给/v 佐/vg 助/v 劝酒/vi ，/wd 令/v 佐/vg 助/v 不堪/v 其/rz 烦/a 。/wj 虽说/c 近来/d 他/rr 陪/v 着/uzhe 师父/n 每晚/r 也/d 喝/vg 一点/mq ，/wd 酒量/n 稍/d 长/a ，/wd 但/c 还是/d 不/d 能/v 多/m 喝/vg 。/wj 在/p 外面/f ，/wd 更/d 是/vshi 没有/v 师父/n 的/ude1 许可/vn 便/d 滴/v 酒/n 不/d 沾/v 的/ude1 。/wj 理由/n 当然/d 是/vshi 怕/v 耽误/v 了/ule 给/p 春/tg 琴/n 牵/v 手/n 引路/vi 的/ude1 大事/n 。/wj 所以/c 佐助/nrj 并/cc 没有/d 真/d 喝/vg ，/wd 只是/d 做做/v 样子/n 而已/y 。/wj 可/v 谁知/v 利/n 太/d 郎/ng 眼尖/a ，/wd 立刻/d 就/d 识破/v 了/y 。/wj 他/rr 扯/v 开/v 破/v 锣/n 嗓子/n 冲/v 着/uzhe 春/tg 琴/n 嚷嚷/v 道/v ：/wm 

“/wyz 师父/n ！/wt 师父/n 您/rr 要/v 是/vshi 不/d 解禁/vi 的话/udh ，/wd 佐助/nrj 怎么/ryv 敢/v 喝酒/vi 呢/y ？/ww 今天/t 不/d 是/vshi 来/vf 赏/v 梅/ng 的/ude1 吗/y ？/ww 您/rr 就/d 让/v 他/rr 放松/v 一/m 天/qt 吧/y 。/wj 佐/vg 助/v 要是/c 喝/vg 趴下/vi 了/y ，/wd 给/p 您/rr 牵/v 手/n 的/ude1 人/n 有的/rz 是/vshi 。/wj 别/d 说/v 一个/mq ，/wd 两/m 个/q 、/wn 三/m 个/q 都/d 有/vyou 啊/y 。/wj ”/wyy 

春/tg 琴/n 出于/v 无奈/a