春琴/nr2 ，/wd 本名/n 鵙/n     屋/n 琴/n ，/wd 出生/vi 于/p 大阪市/nsf 道/n 修/v 町/n 某/rz 药材/n 商/tg 之/uzhi 家/n ，/wd 卒/ng 于/p 明治/nz 十九/m 年/qt     十月/t 十四日/t ，/wd 她/rr 的/ude1 坟墓/n 就/d 在/p 大阪市/nsf 下/f 寺/ng 町/n 一/m 净土/n 宗/q 的/ude1 寺院/n 内/f 。/wj 前/f 些/q 天/n 我/rr 路过/v 那里/rzs ，/wd 忽然/d 动/v 了/ule 参拜/v 春琴/nr2 墓/n 的/ude1 念头/n ，/wd 便/d 走/v 进/vf 寺/ng 内/f ，/wd 请/v 人/n 指引/vn 。/wj 一个/mq 庙/n 祝/v 接应/v 道/v ：/wm 

“/wyz 鵙/n 屋/n 家/q 的/ude1 墓地/n 确/d 在/p 此处/s 。/wj ”/wyy 

说/v 着/uzhe ，/wd 便/d 将/p 我/rr 一直/d 领到/v 了/ule 正殿/n 的/ude1 背后/f 。/wj 抬/v 眼/n 望/v 去/vf ，/wd 只见/v 鵙/n 屋/n 家/q 几/m 代/q 人/n 的/ude1 好/a 几/m 座/q 坟墓/n 均/d 安卧/v 在/p 一/m 簇/q 山茶花/n 的/ude1 树荫/n 之下/f ，/wd 却/d 唯独/d 不/d 见/v 春琴/nr2 的/ude1 墓/n 。/wj 我/rr 对/p 那/rzv 人/n 说/v ，/wd 从前/t ，/wd 鵙/n 屋/n 家/q 的/ude1 小姐/n 中/f 还有/v 如此这般/dl 的/ude1 一/m 位/q ，/wd 请问/v 这/rzv 位/q 小姐/n 的/ude1 坟墓/n …/ws …/ws 那/rzv 人/n 略作/v 沉吟/v 后/f 答道/v ：/wm 

“/wyz 如此/rzv 说来/uls ，/wd 许/dg 是/vshi 那边/rzs 一/m 座/q 吧/y 。/wj ”/wyy 

说/v 着/uzhe ，/wd 他/rr 又/d 带/v 我/rr 拾/v 阶/ng 走上/v 东侧/f 的/ude1 一/m 道/qv 陡坡/n 。/wj 众所周知/vl ，/wd 下/vf 寺/ng 町/n 东侧/f 后面/f 耸立/v 着/uzhe 一/m 道/qv 高/a 岗/n ，/wd 高/a 岗/n 上/f 建/v 有/vyou 生/v 国魂/n 神/n 社/n     ，/wd 所以/c 这里/rzs 所/usuo 说/v 的/ude1 陡坡/n 其实/d 就是/v 从/p 寺院/n 内/f 通往/v 那/rzv 道/qv 高/a 岗/n 的/ude1 斜坡/n 。/wj 这里/rzs 是/vshi 整个/b 大阪市/nsf 都/d 极为/d 罕见/a 的/ude1 树木/n 茂盛/a 的/ude1 所在/n ，/wd 而/cc 春琴/nr2 的/ude1 墓/n 就/d 建/v 在/p 斜坡/n 半/m 腰/n 里/f 辟/v 出/vf 的/ude1 一/m 小/a 块/q 空地/n 上/f 。/wj 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b ——/wp 墓碑/n 的/ude1 正面/n 记/v 着/uzhe 这样/rzv 的/ude1 法名/n     ，/wd 背面/f 为/v “/wyz 俗名/n 鵙/n 屋/n 琴/n ，/wd 号/n 春琴/nr2 ，/wd 明治/nz 十九/m 年/qt 十月/t 十四日/t 殁/n ，/wd 行/vi 年/qt 五十八/m 岁/qt ”/wyy ，/wd 侧面/f 还/d 刻/v 着/uzhe “/wyz 门/n 人/n 温/v 井佐/nrj 助/v 建/v 之/uzhi ”/wyy 的/ude1 字样/n 。/wj 春琴/nr2 虽/c 毕生/d 都/d 冠/vi 以/p 鵙/n 屋/n 之/uzhi 本/n 姓/v     却/d 又/d 与/p 其/rz “/wyz 门/n 人/n ”/wyy 温/nr1 井/n 检/ng 校/ng 行/ng 有/vyou 夫妇/n 之/uzhi 实/ng ，/wd 或许/d 正/d 因为/p 如此/rzv ，/wd 她/rr 才/d 没/d 能/v 葬/vg 入/v 鵙/n 屋/n 家/q 的/ude1 墓地/n ，/wd 而/cc 只能/v 另/rz 择/v 一隅/n 的/ude1 吧/y 。/wj 

据/p 庙/n 祝/v 所/usuo 言/vg ，/wd 鵙/n 屋/n 家/q 早已/d 衰败/vi ，/wd 近年/t 已/d 少有/a 族人/n 前来/vi 祭扫/v 了/y ，/wd 即便/c 偶/d 有/vyou 人/n 来/f ，/wd 也/d 几乎/d 不/d 去/vf 春琴/nr2 的/ude1 坟墓/n ，/wd 故而/c 他/rr 从未/d 想到/v 她/rr 也/d 是/vshi 鵙/n 屋/n 家/q 的/ude1 人/n 。/wj 我/rr 问道/vi ：/wm 

“/wyz 照/v 你/rr 这么/rz 说/v ，/wd 墓/n 主/ag 不/d 就/d 成/v 了/ule 无/v 人/n 供奉/v 的/ude1 孤魂/n 了/y 吗/y ？/ww ”/wyy 

庙/n 祝/v 答道/v ：/wm 

“/wyz 倒/vi 也/d 不/d 能/v 这么/rz 说/v ，/wd 有/vyou 一/m 位/q 住/vi 在/p 萩/n 茶/n 屋/n 那边/rzs 的/ude1 老婆婆/n ，/wd 七十/m 来/m 岁/qt 了/y 吧/y ，/wd 每年/r 都/d 会/v 来/vf 一两/m 趟/qv 。/wj 她/rr 会/v 来/vf 给/v 这/rzv 坟/n 上供/v 的/ude1 。/wj 还有/v ，/wd 你/rr 看/v ，/wd 这儿/rzs 不/d 是/vshi 还有/v 一/m 座/q 小/a 坟/n 吗/y ？/ww ”/wyy 

他/rr 指/v 着/uzhe 春琴/nr2 墓/n 左侧/f 的/ude1 另外/rz 一/m 座/q 坟墓/n 说道/v ：/wm 

“/wyz 那/rzv 位/q 老婆婆/n 给/p 春琴/nr2 上/vf 过/uguo 坟/n 后/f ，/wd 还/d 会/v 在/p 那/rzv 座/q 坟/n 前/f 焚香/v 供/vi 花/v 。/wj 连/ulian 诵经/v 的/ude1 钱/n 也/d 是/vshi 她/rr 一总/d 奉/v 纳/v 的/ude1 。/wj ”/wyy 

我/rr 走/v 到/v 庙/n 祝/v 所/usuo 指/v 的/ude1 那/rzv 块/q 小小的/z 墓碑/n 前/f 看/v 了/ule 看/v 。/wj 见/v 那/rzv 块/q 墓碑/n 果然/c 很/d 小/a ，/wd 大概/d 只有/d 春/tg 琴/n 墓碑/n 的/ude1 一半/m 大/a 。/wj 正面/d 刻/v 着/uzhe “/wyz 真/d 誉/vg 琴/n 台/q 正道/n 信士/n ”/wyy 的/ude1 字样/n ，/wd 反面/n 则/d 是/vshi “/wyz 俗名/n 温/v 井佐/nrj 助/v ，/wd 号/q 琴/n 台/q ，/wd 鵙/n 屋/n 春/tg 琴/n 门/q 人/n ，/wd 明治/nz 四十/m 年/qt 十月/t 十四日/t 殁/n ，/wd 行/vi 年/qt 八十三/m 岁/qt ”/wyy 。/wj 原来/d 这/rzv 就是/v 温/nr1 井/n 检/ng 校/ng 的/ude1 坟墓/n 。/wj 

那/rzv 位/q 住/vi 在/p 萩/n 茶/n 屋/n 的/ude1 老婆婆/n ，/wd 后/f 文/ng 中/f 我/rr 还/d 将/d 提及/v ，/wd 此处/s 就/d 按/p 下/f 不/d 表/vg 了/y 。/wj 

却/d 说/v 那/rzv 温/nr1 井/n 检/ng 校/ng 的/ude1 墓/n 比/p 春琴/nr2 的/ude1 要/v 小/a 些/q ，/wd 并/cc 在/p 墓碑/n 上/f 刻意/d 表明/v 自己/rr 的/ude1 “/wyz 门/n 人/n ”/wyy 身份/n 。/wj 种种/q 细节/n 都/d 表明/v 了/ule 他/rr 即便/c 在/p 死/v 后/f 也/d 要/v 恪守/v 师徒/n 之/uzhi 礼/ng 的/ude1 遗志/n 。/wj 

那时/rzt ，/wd 正值/v 日落/vi 时分/n ，/wd 火红/z 的/ude1 夕阳/n 照射/v 着/uzhe 墓碑/n 正面/f ，/wd 绚丽/a 夺目/vn 。/wj 我/rr 伫立/v 在/p 山丘/n 之上/f ，/wd 凝神/vd 眺望/v 着/uzhe 脚/n 下/f 那/rzv 广袤/a 而/cc 壮丽/a 的/ude1 大阪市/nsf 全景/n 。/wj 这/rzv 一带/n ，/wd 恐怕/d 是/vshi 在/p 大阪/nsf 还/d 被/pbei 人/n 称/v 作难/vi 波/b 津/b     的/ude1 古代/t ，/wd 就/d 已经/d 是/vshi 一个/mq 丘陵/n 地带/n 了/y 吧/y 。/wj 朝西/nr2 的/ude1 高/a 岗/n 一直/d 延伸/v 到/v 了/ule 天王/n 寺/ng 那边/rzs 。/wj 如今/t ，/wd 由于/c 煤烟/n 的/ude1 残害/v ，/wd 草木/n 树叶/n 全都/d 沾满/v 了/ule 尘埃/n ，/wd 了/ule 无/v 生气/n ，/wd 形容/v 枯槁/a 的/ude1 大树/n 也/d 只/d 会/v 让/v 人/n 觉得/v 煞风景/vl 而已/y 。/wj 但是/c ，/wd 在/p 这些/rz 坟墓/n 新建/v 之/uzhi 初/ng ，/wd 这/rzv 一带/n 想必/d 是/vshi 一派/b 苍翠/z 蓊/n 郁/ag 的/ude1 。/wj 其实/d ，/wd 就/d 拿/v 眼下/t 来说/uls ，/wd 作为/p 大阪市/nsf 内/f 的/ude1 一/m 处/q 墓地/n ，/wd 这里/rzs 也/d 是/vshi 最为/d 幽静/a 、/wn 视野/n 最/d 开阔/a 的/ude1 。/wj 而/cc 一生/n 被/pbei 奇/ag 缘/ng 拴/v 在/p 一起/s 的/ude1 这/rzv 对/p 师徒/n ，/wd 就/d 这样/rzv 长眠/vi 于/p 此/rzs ，/wd 俯瞰/v 着/uzhe 沉沉/z 暮霭/n 下/f 的/ude1 这个/rz 高楼/n 林立/vi 的/ude1 东洋/n 第一/m 工业/n 大都市/n 。/wj 正/d 所谓/v 今非昔比/vl ，/wd 大阪/nsf 也/d 早已/d 旧貌/n 换/v 新颜/n ，/wd 温/nr1 井/n 检/ng 校/ng 在世/vi 时/ng 所/usuo 看到/v 的/ude1 那/rzv 番/qv 模样/n 如今/t 已/d 荡然无存/vl ，/wd 唯有/v 这/rzv 两/m 块/q 墓碑/n 像/v 是/vshi 依旧/z 在/p 相互/d 倾诉/v 着/uzhe 师徒/n 间/f 的/ude1 浓/a 情/n 厚意/n 。/wj 

其实/d ，/wd 温/nr1 井/n 检/ng 校/ng 家/n 是/vshi 信奉/v 日/ng 莲/ng 宗/vg     的/ude1 ，/wd 除/p 他/rr 一/m 人/n 之外/f ，/wd 温井一/nr 家/n 的/ude1 坟墓/n 都/d 在/p 其/rz 故乡/n 江/nr1 州/n     日/b 野/b 町/n 某/rz 寺院/n 内/f 。/wj 应该/v 说/v ，/wd 温/nr1 井/n 检/ng 校/ng 不惜/v 背弃/v 列/v 祖/ng 列/v 宗/q 所/usuo 尊/vg 奉/v 的/ude1 信仰/vn 而/cc 改/v 信/n 净土/n 宗/q ，/wd 就/d 是/vshi 出于/v 他/rr 那/rzv 种/q 即便/c 身/ng 赴/v 黄泉/n 也/d 绝不/d 离/v 春/tg 琴/n 左右/m 的/ude1 殉情/vi 执/v 念/v 。/wj 据说/v ，/wd 早/ad 在/p 春琴/nr2 尚/d 健在/vi 之/uzhi 时/ng ，/wd 他们/rr 就/d 确定/v 了/ule 师徒/n 二/m 人/n 死/v 后/f 的/ude1 法/n 名/q ，/wd 以及/cc 这/rzv 两/m 块/q 墓碑/n 的/ude1 安放/vn 位置/n 与/cc 大/a 小/a 比例/n 。/wj 据/p 目测/v ，/wd 春琴/nr2 的/ude1 墓碑/n 高/a 约/d 六/m 尺/q ，/wd 而/cc 检/v 校/ng 的/ude1 墓碑/n 大概/d 还/d 不足/v 四/m 尺/q 。/wj 两/m 块/q 墓碑/n 并立/vi 在/p 低矮/a 的/ude1 石/ng 砌/v 座/q 台上/s 。/wj 春琴/nr2 墓/n 的/ude1 右侧/f 种/v 着/uzhe 一/m 棵/q 松树/n ，/wd 苍翠/z 的/ude1 树枝/n 伸/v 向/p 墓碑/n 上方/f 宛如/v 屋顶/n 一般/uyy 。/wj 而/cc 在/p 其/rz 左侧/f ，/wd 在/p 树枝/n 够/v 不/d 到/v 的/ude1 两三/m 尺/q 远处/s ，/wd 就是/v 温/nr1 井/n 检/ng 校/ng 的/ude1 坟墓/n ——/wp 其/rz 形状/n 简直/d 就/d 像/v 他/rr 本人/rr 恭敬/a 伺/n 坐/v 于/p 师父/n 身旁/s 一般/a 。/wj 眼前/t 的/ude1 如此/rzv 景象/n ，/wd 不由/d 得/ude3 叫/vi 人/n 遥想/v 起/vf 温/nr1 井/n 检/ng 校/ng 生前/t 勤勤恳恳/z 侍奉/v 师父/n 的/ude1 情形/n ，/wd 同时/c 也/d 让/v 人/n 觉得/v 石头/n 有/vyou 灵/a ，/wd 至今/d 仍/d 沉浸/vi 在/p 往日/t 的/ude1 幸福/an 之中/f 。/wj 

我/rr 跪/v 在/p 春琴/nr2 墓/n 前/f 恭恭敬敬/z 地/ude2 行/vi 过/uguo 礼/n 后/f ，/wd 又/d 用/p 手/n 抚摸/v 着/uzhe 检/v 校/ng 的/ude1 墓碑/n ，/wd 在/p 这/rzv 山岗/n 上/f 低/a 徊/vg 良久/m ，/wd 直至/v 夕阳/n 沉没/vi 于/p 大都市/n 前端/f 的/ude1 远方/s 。/wj 

〇/n 

我/rr 最近/t 得到/v 的/ude1 一/m 批/q 书籍/n 中/f ，/wd 有/vyou 一/m 本/q 名/q 为/v 《/wkz 鵙/n 屋/n 春琴/nr2 传/v 》/wky 的/ude1 小册子/n ，/wd 是/vshi 用/p 四/m 号/q 铅字/n 印/v 在/p 原浆/n 和/cc 纸/n 上/f 的/ude1 ，/wd 大概/d 有/vyou 三十/m 页/q 。/wj 其实/d 我/rr 最/d 初/d 就/d 是/vshi 从/p 这/rzv 本/q 书/n 中/f 得知/v 春琴/nr2 其/rz 人/n 的/ude1 。/wj 我/rr 想/v ，/wd 这/rzv 本/q 小册子/n 估计/v 是/vshi 在/p 春琴/nr2 去世/vi 后/f 三/m 周年/q 祭/v 日/ng 时/ng ，/wd 由/p 其/rz 弟子/n 温/nr1 井/n 检/ng 校/ng 央/vg 人/n 编/v 就/d ，/wd 用/v 来/vf 送/v 人/n 的/ude1 一/m 本/q 师父/n 的/ude1 传记/n 吧/y 。/wj 虽说/c 文章/n 是/vshi 用/p 文/ng 语/ng     写/v 成/v 的/ude1 ，/wd 提到/v 温/nr1 井/n 检/ng 校/ng 时/ng 用/v 的/ude1 也/d 是/vshi 第三/m 人/n 称/v ，/wd 但/c 基本/a 素材/n 无疑/d 是/vshi 温/nr1 井/n 检/ng 校/ng 提供/v 的/ude1 ，/wd 因此/c ，/wd 认为/v 其/rz 真正/b 的/ude1 作者/n 其实/d 就是/v 温/nr1 井/n 检/ng 校/ng 本人/rr 似乎/d 也/d 未尝/d 不可/v 。/wj 

根据/p 该/rz 《/wkz 传/v 》/wky 所/usuo 记/v ：/wm “/wyz 春琴/nr2 家/n 历代/n 皆/d 称/v 鵙/n 屋/n 安左卫/nr 门/n ，/wd 居于/v 大阪/nsf 道/n 修/v 町/n ，/wd 以/p 经营/vn 药材/n 为/v 业/ng 。/wj 传/v 至/p 春琴/nr2 父/ng ，/wd 为/p 第七/m 代/q 。/wj 母亲/n 茂氏/nr ，/wd 出自/v 京都/nsf 麸/n 屋/n 町/n 之/uzhi 迹/ng 部/n 家/q 。/wj 嫁/v 入/v 安左卫/nr 门/n 家/n 后/f ，/wd 生/v 二/m 男/b 四/m 女/ng 。/wj 春琴/nr2 为/v 次/qv 女/b ，/wd 生于/v 文/ng 政/ng     十二/m 年/qt 五月/t 二十四日/t 。/wj ”/wyy 

《/wkz 传/v 》/wky 中/f 又/d 云/vg ：/wm “/wyz 春琴/nr2 自幼/d 颖悟/a ，/wd 且/c 容/v 姿/ng 之/uzhi 端丽/a ，/wd 气质/n 之/uzhi 高雅/an ，/wd 为/p 言语/n 所/usuo 无法/v 形容/v 。/wj 四/m 岁/qt 许/m 习/vg 舞/n ，/wd 深/d 得/ude3 举措/n 进退/vn 之/uzhi 法/ng ，/wd 舞姿/n 优美/a ，/wd 虽/c 舞/v 姬/nr1 不/d 能/v 及/cc 也/d 。/wj 乃/v 师/ng 常/d 惊叹/v 之/uzhi ，/wd 称/v ‘/wyz 以此/d 儿/ng 之/uzhi 资质/n ，/wd 驰名/v 天下/n ，/wd 亦/d 指日可待/vl 。/wj 然/rz 生/v 为良/nr2 家/n 之/uzhi 女/ng ，/wd 又/c 曷/n 知/v 其/rz 幸/ng 与/p 不幸/n 哉/y ’/wyy 。/wj 自/p 小/a 习/vg 读/v 写/v ，/wd 精/ad 进/vf 神速/a ，/wd 未/d 几/m ，/wd 其/rz 学识/n 已/d 超越/v 二/m 兄长/n 矣/y 。/wj ”/wyy 

然而/c ，/wd 倘若/c 这些/rz 记述/v 统统/d 源自/v 将/p 春琴/nr2 视/vg 若/v 神明/n 的/ude1 温/nr1 井/n 检/ng 校/ng ，/wd 那么/c 到底/d 有/vyou 几/m 分/qt 真实/a 可信/a ，/wd 也/d 就/d 不得而知/vl 了/y 。/wj 但/c 关于/p 其/rz 容貌/n 之/uzhi “/wyz 端丽/a ”/wyy “/wyz 高雅/a ”/wyy ，/wd 倒是/d 有/vyou 诸多/m 事实/n 可/v 作为/p 佐证/n 的/ude1 。/wj 当时/t 的/ude1 妇女/n ，/wd 身材/n 普遍/ad 矮小/a ，/wd 据说/v 春琴/nr2 也/d 身高/n 不及/vi 五/m 尺/q     ，/wd 并且/c 其/rz 面庞/n ，/wd 以及/cc 手/n 、/wn 脚/n 都/d 长/a 得/ude3 小/a 而/cc 纤细/a 。/wj 春/tg 琴/n 流传/v 至/p 今/tg 的/ude1 一/m 张/q 照片/n ，/wd 是/vshi 在/p 她/rr 三十七/m 岁/qt 那年/t 照/v 的/ude1 。/wj 从/p 该/rz 照片/n 上/f 看/v ，/wd 她/rr 长/v 着/uzhe 一/m 张/q 轮廓/n 分明/a 的/ude1 瓜子脸/n ，/wd 眼睛/n 和/cc 鼻子/n 都/d 十分/d 小巧玲珑/al ，/wd 像/v 是/vshi 用/p 娇嫩/a 的/ude1 手指/n 捏/v 就/d ，/wd 随时/d 都/d 可能/v 消失/vi 一般/uyy 。/wj 当然/d ，/wd 毕竟/d 这/rzv 是/vshi 一/m 张/q 拍摄/v 于/p 明治/nz 初/f 年/qt 或/c 庆/vg 应/v     年/qt 间/f 的/ude1 照片/n ，/wd 斑斑/z 点点/v 随处可见/vl ，/wd 如同/v 久远/z 的/ude1 记忆/n 已经/d 模糊/v 淡化/v 了/ule 一般/a 。/wj 或许/d 也/d 正是/v 因为/c 这样/rzv ，/wd 才/d 会/v 给/p 人/n 以/p 如/v 上/f 的/ude1 感觉/n 吧/y 。/wj 总之/c 这/rzv 张/q 朦胧/a 模糊/a 的/ude1 照片/n ，/wd 尽管/c 影/ng 中/f 人/n 很/d 美/a ，/wd 可/c 也/d 只/d 能/v 叫/vi 人/n 领略/v 一点/mq 大阪/nsf 富家/n 女/b 的/ude1 优雅/a 气质/n 而已/y ，/wd 没/d 显示/v 出/vf 个性/n 之/uzhi 光彩/n ，/wd 给/p 人/n 的/ude1 印象/n 十分/d 肤浅/a 。/wj 从/p 模样/n 上/f 来/vf 看/v ，/wd 说/v 是/vshi 三十七/m 岁/qt ，/wd 倒/d 也/d 符合/v ，/wd 可/c 要/v 说/v 只有/c 二十七八/m 岁/qt ，/wd 似乎/d 也/d 并/d 无/v 不可/v 。/wj 虽说/c 那时/rzt 的/ude1 春琴/nr2 已经/d 失明/vi 二十/m 多/m 年/qt 了/y ，/wd 可/c 看/v 着/uzhe 与其说/c 是/vshi 个/q 瞎子/n ，/wd 倒/d 更/d 像/v 是/vshi 在/p 闭目/vd 养神/v 。/wj 佐藤/nrj 春/tg 夫/ng     曾经/d 说/v 过/uguo 这样/rzv 的/ude1 话/n ：/wm “/wyz 聋子/n 像/p 傻子/n ，/wd 盲人/n 似/vg 贤/ng 者/k 。/wj ”/wyy 因为/c ，/wd 聋子/n 为了/p 听/v 人/n 说话/vi ，/wd 会/v 皱/v 紧/a 眉头/n ，/wd 张开/v 嘴巴/n ，/wd 时而/d 歪/v 着/uzhe 脑袋/n ，/wd 时而/d 仰/v 起/vf 脸蛋/n ，/wd 多少/ry 给/v 人/n 一/m 种/q 呆傻/a 的/ude1 感觉/n 。/wj 而/cc 盲人/n 则/c 往往/d 颔/vg 首/m 端坐/vi ，/wd 一/m 副/q 闭目/vd 沉思/vi 的/ude1 模样/n ，/wd 给/p 人/n 以/p 深思熟虑/nl 的/ude1 印象/n 。/wj 虽然/c 不/d 知道/v 这种/r 说法/n 是否/v 普遍/ad 适用/vi ，/wd 或许/d 是/vshi 由于/p 我们/rr 早已/d 看/v 惯/v 了/ule 佛陀/n 、/wn 菩萨/n 那种/r “/wyz 慈/ag 眼/n 视/vg 众/ag 生/v ”/wyy 的/ude1 半/m 开/v 半/m 闭/v 的/ude1 慧眼/n ，/wd 比起/v 睁/v 开/v 的/ude1 双/m 眼/q 来/f ，/wd 我们/rr 更/d 能/v 从/p 闭/v 着/uzhe 的/ude1 眼睛/n 里/f 感受/v 到/v 慈悲/a 与/cc 威严/an ，/wd 从而/c 心/n 生/dg 敬畏/v 吧/y 。/wj 因此/c ，/wd 也/d 正/d 因为/p 春琴/nr2 是/vshi 一/m 位/q 特别/d 优雅/a 的/ude1 女性/n 的/ude1 缘故/n ，/wd 从/p 她/rr 那/rzv 紧/d 闭/v 着/uzhe 的/ude1 眼皮/n 上/f ，/wd 竟/d 能/v 让/v 人/n 感受/v 到/v 一/m 种/q 慈悲/a ，/wd 就/d 像/v 我们/rr 在/p 叩/vg 拜/v 一/m 幅/q 观音/n 古画/n 一般/uyy 。/wj 

据说/v 春/tg 琴/n 的/ude1 照片/n ，/wd 总共/d 也/d 只/d 有/vyou 这么/rz 一/m 张/q ，/wd 此前/t 或/c 此后/t ，/wd 她/rr 都/d 没有/d 再/d 照/v 过/uguo 。/wj 那/rzv 是/vshi 因为/p 在/p 她/rr 年幼/a 时/ng ，/wd 照相/vi 术/ng 尚未/d 传入/v 日本/nsf ，/wd 而/cc 就/d 在/p 她/rr 拍摄/v 这/rzv 张/q 照片/n 的/ude1 同/p 一/m 年/qt ，/wd 她/rr 遭受/v 了/ule 一/m 场/qv 无/v 妄/d 之/uzhi 灾/n ，/wd 所以/c 后来/t 是/vshi 绝不/d 会/v 再/d 照相/vi 的/ude1 。/wj 因此/c ，/wd 我们/rr 也/d 就/d 只能/v 凭借/p 着/uzhe 这/rzv 一/m 张/q 模糊不清/al 的/ude1 照片/n ，/wd 来/vf 遥想/v 其/rz 当年/t 的/ude1 风姿/n 神韵/n 了/y 。/wj 

读/v 了/ule 我/rr 以上/f 的/ude1 这些/rz 说明/v ，/wd 读者/n 的/ude1 心中/s 又/d 会/v 浮现/vi 出/vf 一个/mq 怎样/ryv 的/ude1 面庞/n 呢/y ？/ww 恐怕/d 也/d 是/vshi 模模糊糊/z ，/wd 很/d 难/ad 叫/vi 人/n 满意/v 的/ude1 吧/y 。/wj 然而/c ，/wd 即便/c 您/rr 真/a 的/ude1 看到/v 了/ule 这/rzv 张/q 照片/n ，/wd 也/d 不/d 会/v 有/vyou 更/d 清晰/a 的/ude1 感受/vn 的/ude1 。/wj 或者/c 应该/v 说/v ，/wd 比/p 起/vf 照片/n 来/f ，/wd 反倒/d 是/vshi 读者/n 的/ude1 凭空/d 想象/v 更/d 清晰/a 一些/mq 吧/y 。/wj 

考虑/v 到/v 春琴/nr2 在/p 拍摄/v 这/rzv 张/q 照片/n 的/ude1 时候/n ，/wd 也/d 即/v 她/rr 三十七/m 岁/qt 那年/t ，/wd 温/nr1 井/n 检/ng 校/ng 竟然/d 也/d 成/v 了/ule 盲人/n ，/wd 那么/c ，/wd 他/rr 最后/f 所/usuo 见到/v 的/ude1 春琴/nr2 ，/wd 其/rz 模样/n 应该/v 是/vshi 与/p 该/rz 照片/n 十分/d 相近/a 的/ude1 。/wj 如此/rzv 说来/uls ，/wd 留存/v 于/p 温/nr1 井/n 检/ng 校/ng 晚年/t 记忆/n 中/f 的/ude1 春琴/nr2 的/ude1 模样/n ，/wd 也/d 是/vshi 这么/rz 模糊不清/al 的/ude1 吗/y ？/ww 恐怕/d 未必/d 吧/y 。/wj 或许/d 他/rr 会/v 用/p 想象/v 去/vf 弥补/v 不断/d 淡化/v 的/ude1 记忆/n ，/wd 而/cc 在/p 心中/s 创造/v 出/vf 了/ule 一个/mq 完全/a 不同/a 的/ude1 另/rz 一个/mq 高贵/a 女性/n 亦/d 未/d 可知/v 。/wj 

〇/n 

那/rzv 《/wkz 春琴/nr2 传/v 》/wky 中/f 还/d 写道/v ：/wm 

“/wyz 双/m 亲爱/a 春/tg 琴/n 似/vg 掌上明珠/nl ，/wd 兄妹/n 五/m 人/n 中/f ，/wd 专/d 宠/v 此/rzs 女/ng 。/wj 未/d 料/v 九/m 岁/qt 时/ng 突/d 患/v 眼疾/n ，/wd 未/d 几/m 而/cc 竟/d 至/p 失明/vi 。/wj 双亲/n 悲痛欲绝/vl 。/wj 其/rz 母/ng 更/d 为/v 其/rz 儿/ng 之/uzhi 不/d 幸而/d 怨天尤人/vl ，/wd 一时/t 迹/ng 近/v 癫狂/a 。/wj 春琴/nr2 由此/d 断/v 了/ule 习/vg 舞/n 之/uzhi 念/ng ，/wd 专攻/v 瑶/n 琴/n 、/wn 三/m 弦/n ，/wd 托/v 志/n 于/p 丝竹/n 之/uzhi 道/n 。/wj ”/wyy 

至于/p 春琴/nr2 的/ude1 眼疾/n 到底/d 是/vshi 怎么/ryv 一/m 回/qv 事/n ，/wd 不/d 甚/dg 明/ag 了/y 。/wj 传记/n 中/f 也/d 未/d 做/v 详细/ad 记述/v 。/wj 不过/c ，/wd 温/nr1 井/n 检/ng 校/ng 曾/d 对/p 人/n 说/v 过/uguo 这样/rzv 的/ude1 话/n ：/wm 

“/wyz 正/d 所谓/v 木/ng 秀/ag 于/p 林/nr1 风/n 必/d 摧/vg 之/uzhi ，/wd 师父/n 由于/c 容貌/n 、/wn 技艺/n 都/d 出类拔萃/vl ，/wd 一生/n 之中/f 竟/d 两/m 次/qv 遭/v 人/n 嫉恨/v 。/wj 师父/n 那/rzv 多/m 舛/n 之/uzhi 薄命/z ，/wd 均/d 为/v 这/rzv 两/m 次/qv 灾祸/n 所/usuo 害/v 。/wj ”/wyy 

由此看来/dl ，/wd 其中/rz 似乎/d 还/d 有/vyou 什么/ry 隐情/n 。/wj 温/nr1 井/n 检/ng 校/ng 又/d 说/v 师父/n 当初/t 得/v 的/ude1 是/vshi 风/n 眼/n     。/wj 还/d 说/v 春琴/nr2 自小/d 娇生惯养/vl ，/wd 虽/c 有/vyou 几/m 分/qt 傲气/n ，/wd 可/v 言谈举止/nl 十分/d 惹/v 人/n 喜爱/vn ，/wd 待/vi 下人/n 极为/d 体贴/v ，/wd 且/c 性格/n 开朗/a ，/wd 待人接物/nl 非常/d 得体/a ，/wd 与/p 兄弟/n 姐妹/n 也/d 都/d 亲密无间/vl ，/wd 可以/v 说/v ，/wd 全家人/n 都/d 很/d 喜欢/vi 她/rr 。/wj 只有/c 她/rr 最/d 小/a 的/ude1 妹妹/n 的/ude1 乳母/n ，/wd 因/c 不/d 满春琴/nr 父母/n 的/ude1 偏心/a ，/wd 暗自/d 嫉恨/v 春/tg 琴/n 。/wj 

众所周知/vl ，/wd 风/n 眼/n 是/vshi 花柳病/n 的/ude1 病菌/n 侵/vg 入眼/a 结膜/n 所/usuo 致/v ，/wd 所以/c 温/nr1 井/n 检/ng 校/ng 的/ude1 话/n 外/f 之/uzhi 音/n ，/wd 似乎/d 在/p 说/v 那/rzv 乳母/n 使/v 了/ule 个/q 什么/ry 手段/n ，/wd 从而/c 导致/v 春/tg 琴/n 双目/n 失明/vi 的/ude1 。/wj 然而/c ，/wd 这/rzv 到底/d 是/vshi 基于/p 确凿/a 的/ude1 依据/n 才/c 如此/rzv 认定/v 的/ude1 呢/y ，/wd 还是/c 温/nr1 井/n 检/ng 校/ng 的/ude1 一/m 己/rr 想象/v 呢/y ？/ww 这/rzv 就/d 不/d 甚/dg 明了/v 了/y 。/wj 虽说/c 从/p 春/tg 琴/n 后来/t 脾气/n 暴躁/a 这/rzv 一点/mq 来看/v ，/wd 倒/d 也/d 足以/d 让/v 人/n 猜/v 出/vf 此/rzs 事/n 对/p 她/rr 的/ude1 性格/n 所/usuo 造成/v 的/ude1 影响/vn 。/wj 然而/c ，/wd 也/d 不仅/c 限于/v 此/rzs ，/wd 温/nr1 井/n 检/ng 校/ng 的/ude1 话/n 往往/d 因/p 过于/d 哀叹/v 春/tg 琴/n 的/ude1 不幸/a ，/wd 而/cc 带有/v 中伤/v 、/wn 诅咒/v 他人/rr 的/ude1 倾向/n ，/wd 似乎/d 也/d 不可/v 轻信/v 。/wj 就/d 拿/v 这/rzv 乳母/n 一/m 事/n 来说/uls ，/wd 多半/d 也/d 是/vshi 出于/v 他/rr 的/ude1 擅自/d 揣测/v 吧/y 。/wj 总而言之/c ，/wd 在/p 此/rzs ，/wd 我们/rr 且/c 不/d 去/vf 追究/v 其/rz 原因/n ，/wd 仅仅/d 记/v 下/vf 春琴/nr2 于/p 九/m 岁/qt 时/ng 双目/n 失明/vi 的/ude1 事实/n 也/d 就是/v 了/y 。/wj 

前/f 文/ng 提到/v “/wyz 春琴/nr2 由此/d 断/v 了/ule 习/vg 舞/n 之/uzhi 念/ng ，/wd 专攻/v 瑶/n 琴/n 、/wn 三/m 弦/n ，/wd 托/v 志/n 于/p 丝竹/n 之/uzhi 道/n ”/wyy ，/wd 就是说/c ，/wd 春琴/nr2 之所以/c 不得已/a 而/cc 将/p 心思/n 全部/m 寄托/v 于/p 琴/n 曲/ng 乃是/v 她/rr 双目/n 失明/vi 所/usuo 导致/v 的/ude1 结果/n ，/wd 而/cc 她/rr 自/p 以为/v 自己/rr 真正/d 的/ude1 天赋/n 是/vshi 在/p 舞蹈/n 方面/n 的/ude1 。/wj 据/p 说/v 她/rr 也/d 常/d 对/p 温/nr1 井/n 检/ng 校/ng 做/v 如下/vi 的/ude1 感叹/vn ：/wm 

“/wyz 那些/rz 称赞/v 我/rr 琴/n 或/c 三弦/n 弹/v 得/ude3 好/a 的/ude1 人/n ，/wd 其实/d 并/d 不/d 真正/d 了解/v 我/rr 。/wj 如果/c 我/rr 的/ude1 眼睛/n 看/v 得/ude3 见/v ，/wd 我/rr 是/vshi 绝不/d 会/v 专攻/v 琴/n 曲/ng 的/ude1 。/wj ”/wyy 

话/n 里/f 话/n 外/f 一半/m 也/d 带有/v “/wyz 即便/c 是/vshi 自己/rr 并/d 不/d 太/d 拿手/a 的/ude1 琴/n 曲/ng 也/d 已经/d 如此/rzv 出色/a 了/y ”/wyy 的/ude1 意味/n 。/wj 从/p 中/f ，/wd 我们/rr 既/c 可/v 领教/v 春琴/nr2 性情/n 倨/ag 傲/a 的/ude1 一面/n ，/wd 却/d 又/d 不/d 免/v 叫/vi 人/n 心/n 生/v 疑虑/n ：/wm 这/rzv 话/n 是否/v 被/pbei 温/nr1 井/n 检/ng 校/ng 美化/v 加工/v 过/uguo 呢/y ？/ww 即便/c 不/d 到/v “/wyz 美化/v ”/wyy 的/ude1 地步/n ，/wd 至少/d 也/d 难/ad 逃/v 将/d 春/tg 琴/n 偶尔/d 有/vyou 感/ng 而/cc 发/v 的/ude1 话语/n 如/c 闻/v 佛/n 旨/ng 纶/x 音/n 般/uyy 地/ude2 铭记在心/vl ，/wd 并/cc 为了/p 神化/v 她/rr 而/cc 加重/v 分量/n 的/ude1 嫌疑/n 吧/y 。/wj 

前/f 文/ng 提到/v 的/ude1 那位/r 住/vi 在/p 萩/n 茶/n 屋/n 的/ude1 老婆婆/n ，/wd 名叫/v 鴫/n     泽照/nr2 ，/wd 是/vshi 生/v 田流/nr     的/ude1 勾当/n     ，/wd 曾/d 悉心/d 照料/v 春/tg 琴/n 与/p 温/nr1 井/n 检/ng 校/ng 的/ude1 晚年/t 生活/vn 。/wj 据/p 她/rr 说/v ，/wd 师傅/n （/wkz 指/v 春琴/nr2 ）/wky 的/ude1 舞蹈/n 固然/c 出众/a ，/wd 但/c 她/rr 的/ude1 琴/n 与/cc 三弦/n 在/p 五六/m 岁/qt 时/ng 就/d 得到/v 了/ule 春/tg 松/v 检/ng 校/ng 的/ude1 启蒙/vn ，/wd 之后/f 也/d 一直/d 勤学苦练/vl 的/ude1 。/wj 所以/c 说/v ，/wd 师傅/n 并/cc 不/d 是/vshi 在/p 双眼/n 失明/vi 之后/f 才/d 开始/v 学习/v 琴/n 曲/ng 的/ude1 。/wj 当时/t 的/ude1 风俗/n 是/vshi ，/wd 好/a 人家/n 的/ude1 女儿/n 都/d 在/p 很/d 小/a 的/ude1 时候/n 就/d 开始/v 学习/v 各种/rz 技艺/n 了/y 。/wj 据说/v 师傅/n 在/p 十/m 岁/qt 时/ng 听到/v 了/ule 那/rzv 首/m 难度/n 很/d 大/a 的/ude1 《/wkz 残月/n 》/wky     后/f ，/wd 就/d 能/v 用/p 三弦/n 弹奏/v 了/y 。/wj 由此看来/dl ，/wd 她/rr 在/p 琴/n 曲/q 方面/n 也/d 极/d 具/vg 天赋/n ，/wd 绝非/v 常人/n 可比/vn 。/wj 失明/vi 之后/f ，/wd 由于/c 更/d 无/v 其他/rzv 乐趣/n ，/wd 所以/c 就/d 越发/d 地/ude2 在/p 这/rzv 方面/n 用功/a 精/a 进/vf ，/wd 倾注/v 全部/m 的/ude1 心血/n 了/y 。/wj 

这个/rz 说法/n 恐怕/d 是/vshi 接近/v 事实/n 的/ude1 。/wj 所以/c 从/p 幼年/t 时/ng 起/f ，/wd 春琴/nr2 真正/b 的/ude1 才能/n 可能/v 就/d 在/p 音乐/n 方面/n ，/wd 而/cc 她/rr 在/p 舞蹈/n 方面/n 的/ude1 天分/n 到底/d 有/vyou 多/m 高/a ，/wd 反倒/d 令人/v 生疑/vi 了/y 。/wj 

〇/n 

虽说/c 春琴/nr2 一心/d 扑/v 在/p 了/ule 琴/n 曲/ng 上/f ，/wd 但/c 由于/p 她/rr 家境/n 富裕/an ，/wd 恐怕/d 是/vshi 从/p 一/m 开始/v 就/d 没/d 打算/v 日/qt 后/f 要/v 以/p 此/rzs 为/v 业/k 的/ude1 。/wj 至于/p 后来/t 她/rr 真/a 的/ude1 自立/vn 门户/n ，/wd 作为/p 琴/n 曲/q 师傅/n 收/v 徒/d 授业/v ，/wd 那/rzv 是/vshi 另/d 有/vyou 原因/n 的/ude1 。/wj 然而/c ，/wd 即便/c 在/p 设/v 帐/ng 授/vg 徒/ng 之后/f ，/wd 其/rz 收入/n 也/d 不/d 足以/d 维持/v 生计/n 。/wj 道/v 修/v 町/n 的/ude1 老家/n 每月/r 依旧/z 要/v 送/v 钱/n 来/f ，/wd 并且/c ，/wd 数目/n 之/uzhi 巨/ng 也/d 是/vshi 她/rr 的/ude1 授/vg 徒/ng 收入/n 无法/vd 相比/vi 的/ude1 。/wj 可/v 尽管/c 这样/rzv ，/wd 也/d 还是/d 不/d 能/v 满足/v 她/rr 的/ude1 铺张/a 与/cc 奢华/a 。/wj 由此/d 亦/d 可/v 见/v 她/rr 开始/v 学习/v 琴/n 曲/ag 时/ng ，/wd 仅仅/d 是/vshi 因为/p 喜欢/vi 才/d 如此/rzv 专心/a 的/ude1 ，/wd 根本/d 没有/v 为/p 今后/t 做/v 任何/rz 打算/n 。/wj 只是/c 由于/p 她/rr 天资/n 卓越/a ，/wd 再/d 加上/v 专心致志/vl ，/wd 故而/c “/wyz 十五/m 岁/qt 时/ng ，/wd 春/tg 琴/n 技艺/n 大/a 进/vf ，/wd 远/ad 超/v 同辈/n ，/wd 同/p 门/n 弟子/n 中/f 无/v 一/m 可/v 与/p 之/uzhi 比/p 肩/n 者/k ”/wyy 。/wj 这/rzv ，/wd 大概/d 是/vshi 确凿/a 无疑/d 的/ude1 。/wj 

鴫/n 泽/ag 勾当/n 曾/d 说/v ：/wm 

“/wyz 师傅/n 经常/d 自豪/a 地/ude2 说/v 什么/ry ‘/wyz 春/tg 松/v 检/ng 校/ng 授/vg 徒/ng 十分/d 严厉/a ，/wd 可/v 我/rr 非但/c 没/d 被/pbei 他/rr 骂/v 过/uguo ，/wd 反倒/d 时常/d 受到/v 称赞/v 。/wj 每/rz 次/qv 我/rr 去/vf 练/v 琴/n ，/wd 师父/n 必定/d 亲自/d 加以/vx 指点/vn ，/wd 非常/d 耐心/a ，/wd 非常/d 热情/a 。/wj 所以/c 我/rr 不/d 懂/v 为什么/ryv 有些/rz 学生/n 看到/v 师父/n 就/d 怕/v 得/ude3 要/v 死/v ，/wd 不/d 知道/v 他们/rr 心里/s 到底/d 是/vshi 怎么/ryv 想/v 的/ude1 ’/wyy 。/wj 学艺/vi 的/ude1 时候/n 没/d 吃/v 什么/ry 苦头/n 就/d 能/v 达到/v 如此/rzv 高/a 的/ude1 境地/n ，/wd 可/c 见/v 她/rr 真/d 是/vshi 个/q 天/n 才/d 啊/y 。/wj ”/wyy 

想/v 来/vf 由于/p 春琴/nr2 是/vshi 鵙/n 屋/n 家/q 的/ude1 小姐/n ，/wd 老师/n 纵然/c 生性/n 严厉/a ，/wd 对/p 她/rr 也/d 会/v 容情/v 三分/t ，/wd 不/d 会/v 与/cc 教/v 那些/rz 艺人/n 子弟/n 时/ng 一般/uyy 严酷/a 的/ude1 吧/y 。/wj 再说/c 看到/v 这么/rz 一/m 位/q 生于/v 千金/n 之/uzhi 家/n 却/d 不幸/ad 瞎/v 了/ule 双/m 眼/q 的/ude1 可怜/a 少女/n ，/wd 谁/ry 都/d 难免/v 会/v 心/n 生/v 恻/ag 隐/v 而/cc 呵护/v 有加/dl 的/ude1 。/wj 而/cc 更为/d 重要/a 的/ude1 ，/wd 恐怕/d 还是/d 身为/v 师父/n 的/ude1 检/ng 校/ng 爱惜/v 春/tg 琴/n 之/uzhi 才/n ，/wd 并/cc 为/v 之/uzhi 痴迷/vn 的/ude1 缘故/n 吧/y 。/wj 

春/tg 松/v 检/ng 校/ng 对于/p 春琴/nr2 的/ude1 关心/vn 真/d 是/vshi 有/vyou 甚/dg 于/p 对/p 自己/rr 的/ude1 子女/n ，/wd 每当/p 春/tg 琴/n 偶/d 感/vg 不适/a 而/cc 缺课/v 的/ude1 时候/n ，/wd 他/rr 就/d 会/v 马上/d 叫/vi 人/n 去/vf 道/v 修/v 町/n 探望/v ，/wd 甚至/c 亲自/d 拖/v 着/uzhe 拐杖/n 登门/vi 问候/vn 。/wj 他/rr 以/p 自己/rr 有/vyou 春琴/nr2 这样/rzv 的/ude1 弟子/n 而/cc 自豪/an ，/wd 常/d 在/p 人/n 前/f 夸耀/v 。/wj 还/d 在/p 同行/n 门/q 人/n 聚会/vi 的/ude1 场合/n 说道/v ：/wm 

“/wyz 你们/rr 都/d 要/v 学学/v 人家/rr 鵙/n 屋/n 家/q 的/ude1 小/a 妹/n     。/wj 你们/rr 都/d 是/vshi 迟早/d 要/v 靠/v 这/rzv 门/q 技艺/n 吃饭/vi 的/ude1 人/n ，/wd 要是/c 手里/s 这/rzv 点/qt 玩意/n 儿/ng 连/ulian 小妹/n 这么/rz 个/q 行/vi 外/f 人/n 都/d 及/cc 不/d 上/f ，/wd 亏心/a 不/d 亏心/a ？/ww ！/wt ”/wyy 

而/cc 听到/v 有人/r 说/v 他/rr 太/d 过/uguo 偏爱/v 春/tg 琴/n 时/ng ，/wd 他/rr 又/d 会/v 愤然/d 激/v 辩/vg 道/n ：/wm 

“/wyz 胡/nr1 说/v 些/q 什么/ry ？/ww 老师/n 指点/vn 学生/n ，/wd 严/ad 就/d 是/vshi 爱/v 。/wj 我/rr 不/d 骂/v 那/rzv 孩子/n ，/wd 说明/v 我/rr 对/p 她/rr 还/d 不够/a 爱/vn 。/wj 她/rr 天性/n 聪明/a ，/wd 悟/vg 道/n 迅速/a ，/wd 我/rr 没/d 怎么/ryv 指点/v 就/d 已经/d 自己/rr 长/v 进/vf 了/y ，/wd 我/rr 要/v 是/vshi 真/a 的/ude1 严加/vd 督/vg 训/ng ，/wd 不/d 就/d 更加/d 后生可畏/vl 了/y 吗/y ？/ww 到/p 时候/n ，/wd 叫/vi 那些/rz 以后/f 要/v 靠/v 这/rzv 门/q 技艺/n 吃饭/vi 的/ude1 弟子/n 怎么办/ryv 呢/y ？/ww 她/rr 生/v 在/p 富裕/a 之/uzhi 家/n ，/wd 一生/n 衣食/n 无/v 忧/ng ，/wd 所以/c 我/rr 才/d 不/d 那么/rz 尽心/a 地/ude2 教/v 她/rr 。/wj 我/rr 把/pba 力气/n 全/d 用/v 在/p 那些/rz 天生/d 愚钝/a 的/ude1 弟子/n 身上/s ，/wd 好/d 让/v 他们/rr 日/qt 后/f 有/vyou 口/q 饭/n 吃/v ，/wd 有/vyou 什么/ry 不/d 对/v ？/ww 你们/rr 这些/rz 家伙/n ，/wd 真是/d 不/d 识/v 好/a 人/n 心/n ！/wt ”/wyy 

〇/n 

春/tg 松/v 检/ng 校/ng 的/ude1 家/n 在/p 靱/n     ，/wd 距离/n 道/qv 修/v 町/n 鵙/n 屋/n 家/q 的/ude1 药铺/n 有/vyou 十/m 町/n     左右/m 的/ude1 距离/n 。/wj 春琴/nr2 每天/r 都/d 让/v 一个/mq 小/a 学徒/n 牵/v 着/uzhe 她/rr 的/ude1 手/n ，/wd 送/v 她/rr 去/vf 师父/n 家/n 学琴/nr2 。/wj 这个/rz 小/a 学徒/n 不/d 是/vshi 别人/rr ，/wd 正是/v 温/nr1 井/n 检/ng 校/ng ，/wd 只不过/d 当初/t 他/rr 还/d 是/vshi 个/q 名叫/v 佐助/nrj 的/ude1 小孩子/n 。/wj 他/rr 与/p 春琴/nr2 之间/f 的/ude1 终生/m 情缘/n ，/wd 就是/v 从/p 那时/rzt 开始/v 的/ude1 。/wj 

佐助/nrj 的/ude1 老家/n ，/wd 前/f 文/ng 已/d 有/vyou 过/uguo 交代/vn ，/wd 是/vshi 在/p 江/nr1 州/n 的/ude1 日/b 野/b ，/wd 也/d 是/vshi 世代/n 都/d 做/v 药材/n 生意/n 的/ude1 。/wj 据/p 说/v 他/rr 的/ude1 父亲/n 甚至/c 祖父/n 在/p 学/v 生意/n 的/ude1 时候/n ，/wd 都/d 来/vf 大阪/nsf 鵙/n 屋/n 家/q 的/ude1 店/n 里/f 做/v 过/uguo 小/a 伙计/n 。/wj 因此/c ，/wd 对于/p 佐助/nrj 来说/uls ，/wd 从/p 多少/ry 辈/n 前/f 起/vf ，/wd 鵙/n 屋/n 家/q 就/d 是/vshi 他/rr 的/ude1 老/a 东家/n 了/y 。/wj 佐/vg 助长/v 春/tg 琴/n 四/m 岁/qt ，/wd 是/vshi 十三/m 岁/qt 那年/t 来/f 当/v 学徒/n 的/ude1 。/wj 春/tg 琴/n 双目/n 失明/vi 也/d 正是/v 在/p 那/rzv 一/m 年/qt 。/wj 也就是说/vl ，/wd 他/rr 来/vf 的/ude1 时候/n ，/wd 春琴/nr2 那/rzv 双/q 美丽/a 的/ude1 眼睛/n 已经/d 永久/d 地/ude2 闭/v 上/vf 了/y 。/wj 

佐助/nrj 从未/d 见/v 过春琴/nr 那/rzv 双/m 光彩夺目/vl 的/ude1 眼睛/n ，/wd 对/p 此/rzs ，/wd 无论是/c 在/p 当时/t 还/d 是/vshi 在/p 多少/ry 年/qt 之后/f ，/wd 他/rr 都/d 不/d 觉得/v 遗憾/an ，/wd 反倒/d 觉得/v 是/vshi 一/m 种/q 幸运/a 。/wj 因为/c ，/wd 如果/c 在/p 双目/n 失明/vi 之前/f 就/d 认识/v 春琴/nr2 的话/udh ，/wd 就/d 难免/v 会/v 觉得/v 她/rr 那/rzv 失明/vi 后/f 的/ude1 面容/n 有所/v 缺憾/n 。/wj 所/usuo 幸/vg 的/ude1 是/vshi ，/wd 佐助/nrj 从/p 见到/v 春琴/nr2 的/ude1 第一/m 眼/q 起/f ，/wd 就/d 觉得/v 她/rr 十全十美/vl ，/wd 并且/c ，/wd 这种/r 感觉/n 从/p 未/d 改变/v 过/uguo 。/wj 

如今/t ，/wd 大阪/nsf 的/ude1 上流/b 社会/n 都/d 争相/d 将/p 其/rz 府邸/n 迁/v 至/p 郊外/s ，/wd 家里/s 的/ude1 千金/n 小姐/n 们/k 也/d 都/d 爱上/v 了/ule 体育运动/n ，/wd 能够/v 尽情/d 地/ude2 享受/v 野外/s 的/ude1 空气/n 和/cc 阳光/n ，/wd 以前/f 那种/r 养/v 在/p 深闺/n 的/ude1 佳丽/n 早已/d 绝迹/vi 了/y 。/wj 但/c 总的来说/c ，/wd 城里/s 的/ude1 孩子/n 依旧/z 身体/n 纤弱/a ，/wd 脸色/n 苍白/a ，/wd 就/p 肤色/n 而言/uls ，/wd 与/p 在/p 农村/n 长大/vi 的/ude1 孩子/n 简直/d 不可同日而语/vl ，/wd 往/p 好/a 里/f 说/v ，/wd 是/vshi 清秀/a 脱俗/vi ；/wf 往/p 坏/a 里/f 说/v ，/wd 就是/v 恹恹/z 病态/n 。/wj 虽说/c 这/rzv 也/d 不仅/c 限于/v 大阪/nsf ，/wd 是/vshi 各/rz 大/a 城市/n 都/d 有/vyou 的/ude1 普遍/a 现象/n ，/wd 但/c 江户/ns     却/d 是/vshi 个/q 例外/n 。/wj 那里/rzs 是/vshi 连/ulian 女人/n 都/d 以/p 肤色/n 微/ag 黑/ng 为/v 自豪/a 的/ude1 ，/wd 自然/d 不/d 像/v 京都/nsf 、/wn 大阪/nsf 人/n 那么/rz 白/a 皙/n 了/y 。/wj 

在/p 大阪/nsf ，/wd 那些/rz 长/ng 在/p 深/a 宅/ng 旧/a 院里/n 的/ude1 少爷/n ，/wd 全都/d 细/a 胳膊/n 细/a 腿/n 的/ude1 ，/wd 一个个/m 活像/v 戏台/n 上/f 的/ude1 小生/nr2 ，/wd 要/v 到/v 了/ule 三十/m 来/m 岁/qt ，/wd 脸色/n 才/d 开始/v 转/v 深/a ，/wd 身体/n 才/d 开始/v 发福/vi ，/wd 有/vyou 了/ule 大腹便便/vl 的/ude1 绅士/n 派头/n 。/wj 而/cc 在/p 此/rzs 之前/f ，/wd 则/c 简直/d 像/v 女人/n 一样/uyy ，/wd 白白净净/z ，/wd 连/ulian 行头/n 服饰/n 也/d 都/d 偏好/v 柔美/a 娇弱/a 的/ude1 那/rzv 种/q 。/wj 更/d 别/d 说/v 那种/r 旧/a 幕府/n 时代/n     富裕/a 商家/n 的/ude1 小姐/n 们/k 了/y 。/wj 她们/rr 自小/d 长/a 在/p 重/a 帘/ng 深/a 宅/ng 之内/f ，/wd 终日/d 不见/v 阳光/n ，/wd 手足/n 纤细/a 柔弱/a ，/wd 皮肤/n 苍白/ad 如/v 霜/n 雪/n ，/wd 几近/d 透明/a 。/wj 然而/c ，/wd 这/rzv 一切/rz 在/p 佐助/nrj 这个/rz 来自/v 乡下/s 的/ude1 孩子/n 看来/v ，/wd 该/rz 是/vshi 多么/d 妖艳/a 动人/a 啊/y 。/wj 

此时/r ，/wd 春琴/nr2 的/ude1 姐姐/n 十二/m 岁/qt ，/wd 春琴/nr2 最/d 大/a 的/ude1 妹妹/n 六/m 岁/qt ，/wd 不用/d 说/v ，/wd 无论/c 哪个/ry ，/wd 在/p 第一/m 次/qv 进城/vi 的/ude1 佐/vg 助/v 眼里/s 都/d 是/vshi 乡间/s 少有/a 的/ude1 玉女/n 。/wj 可/v 据说/v 最/d 令/v 他/rr 倾倒/vi 的/ude1 ，/wd 还是/c 双目/n 已然/d 失明/vi 的/ude1 春琴/nr2 身上/s 的/ude1 那/rzv 种/q 难以/d 名/q 状/ng 的/ude1 气质/n 神韵/n 。/wj 他/rr 甚至/d 觉得/v ，/wd 春琴/nr2 紧/d 闭/v 的/ude1 眼帘/n 也/d 要/v 比/p 她/rr 姐姐/n 、/wn 妹妹/n 睁/v 开/v 着/uzhe 的/ude1 双/m 眼/q 更/d 明亮/a ，/wd 更/d 美丽/a ；/wf 觉得/v 春琴/nr2 的/ude1 脸蛋/n 就/d 必须/d 是/vshi 这样/rzv 的/ude1 ，/wd 或者/c 说/v 这/rzv 才/d 是/vshi 春琴/nr2 所/usuo 原本/d 该/v 有/vyou 的/ude1 相貌/n 。/wj 人们/n 也/d 常/d 说/v 鵙/n 屋/n 家/q 四/m 姐妹/n 中/f 春琴/nr2 最/d 美/a ，/wd 可/v 即便/c 事实/n 如此/rzv ，/wd 人们/n 这么/rz 说/v 多少/ry 也/d 有些/rz 同情/vn 的/ude1 成分/n 在内/u 吧/y 。/wj 佐助/nrj 则/d 不然/c ，/wd 是/vshi 一点/mq 都/d 不/d 带/v 同情/vn 成分/n 的/ude1 。/wj 

后来/t 有人/r 说/v 佐助/nrj 是/vshi 由于/p 同情/vn 和/cc 怜悯/v 才/d 爱上/v 春/tg 琴/n 的/ude1 ，/wd 他/rr 对/p 此/rzs 说法/n 十分/d 反感/v ，/wd 觉得/v 有/vyou 人/n 竟/d 会/v 这么/rz 看/v ，/wd 真是/d 太/d 遗憾/a 了/y 。/wj 他/rr 还/d 说/v ：/wm 

“/wyz 什么/ry 看/v 着/uzhe 师父/n 的/ude1 脸/n 就/d 觉得/v 她/rr 很/d 可怜/v 啦/y ，/wd 这种/r 念头/n 我/rr 可/v 是/vshi 从未有过/vl 的/ude1 。/wj 相反/vi ，/wd 比起/v 师父/n 来/f ，/wd 我/rr 觉得/v 我们/rr 这些/rz 眼/n 明/ag 目/ng 亮/vi 的/ude1 人/n 更/d 可怜/v 。/wj 师父/n 那样/rzv 的/ude1 气质/n ，/wd 那样/rzv 的/ude1 容貌/n ，/wd 还/d 需要/v 别人/rr 来/vf 可怜/v 吗/y ？/ww 师父/n 还/d 说/v ：/wm ‘/wyz 佐助/nrj ，/wd 你好/vl 可怜/v 呀/y 。/wj ’/wyy 你/rr 看看/v ，/wd 她/rr 反倒/d 可怜/v 我/rr 呢/y 。/wj 我/rr 跟/p 你们/rr 仅仅/d 是/vshi 眼睛/n 、/wn 鼻子/n 一个/mq 都/d 不/d 缺/v 而已/y ，/wd 除此之外/al ，/wd 又/d 有/vyou 哪/ry 一/m 样/q 比/v 得/ude3 上/vf 师父/n 呢/y ？/ww 比起/v 师父/n 来/f ，/wd 残疾/n 的/ude1 反倒/d 是/vshi 我们/rr ，/wd 难道/d 不/d 是/vshi 吗/y ？/ww ”/wyy 

这/rzv 当然/d 是/vshi 后话/n 了/y 。/wj 想/v 来/vf 在/p 当初/t ，/wd 佐助/nrj 定/v 是/vshi 将/p 火/n 一般/uyy 的/ude1 仰慕/vn 之/uzhi 情/n 隐藏/v 在/p 内心/n 深处/s ，/wd 勤勤恳恳/z 地/ude2 伺候/v 着/uzhe 春琴/nr2 ，/wd 所谓/v 的/ude1 爱恋/v 之/uzhi 心/n 也/d 尚未/d 萌动/vi 吧/y 。/wj 对于/p 佐助/nrj 来说/uls ，/wd 对方/n 既/c 是/vshi 纯洁/v 无瑕/z 的/ude1 娇/a 小姐/n ，/wd 又/d 是/vshi 自己/rr 世代/n 东家/n 的/ude1 千金/n ，/wd 自己/rr 能够/v 被/pbei 派/nms 到/v 这样/rzv 的/ude1 差事/n ，/wd 每天/r 陪/v 着/uzhe 她/rr 一起/s 走路/vi ，/wd 已经/d 是/vshi 莫/d 大/a 的/ude1 快慰/an 了/y 。/wj 

不过/c 说来/v 也/d 是/vshi ，/wd 让/v 一个/mq 新/a 来/vf 的/ude1 小/a 学徒/n 去/vf 牵/v 着/uzhe 无比/z 金/ng 贵/a 的/ude1 小姐/n 的/ude1 手/n ，/wd 这/rzv 事儿/n 似乎/d 也/d 有/vyou 点/qt 怪/a 。/wj 其实/d ，/wd 刚/d 开始/v 时/ng ，/wd 负责/v 送/v 春琴/nr2 去/vf 学/v 琴/n 的/ude1 人/n ，/wd 并/cc 不/d 仅/d 限于/v 佐/vg 助/v 一/m 人/n ，/wd 有时候/d 是/vshi 女佣/n 陪/v 着/uzhe 去/vf 的/ude1 ，/wd 有时/d 是/vshi 其他/rzv 小/a 学徒/n 或/c 伙计/n 陪/v 着/uzhe 去/vf 的/ude1 。/wj 可/v 有/vyou 一/m 天/qt ，/wd 春/tg 琴/n 开口/vi 道/v ：/wm 

“/wyz 我/rr 就要/d 佐/vg 助/v 。/wj ”/wyy 

于是/cc ，/wd 这/rzv 差事/n 就/d 落/v 到/v 佐助/nrj 一/m 人/n 头/n 上/vf 了/y 。/wj 当时/t ，/wd 佐助/nrj 十四/m 岁/qt 。/wj 这/rzv 让/v 他/rr 觉得/v 十分/d 荣幸/a 。/wj 他/rr 总是/d 小心翼翼/dl 地/ude2 将/p 春琴/nr2 的/ude1 小/a 手/n 握/v 在/p 自己/rr 手掌/n 中/f ，/wd 一起/d 走/v 过/uguo 十/m 町/n 的/ude1 路程/n ，/wd 将/p 她/rr 送/v 到/v 师父/n 春/tg 松/v 检/ng 校/ng 家/n 去/vf 。/wj 等/v 到/v 春/tg 琴学琴/nr 结束/v ，/wd 再/d 将/p 她/rr 领/v 回/qv 家/n 。/wj 一路/mq 上/f 春琴/nr2 很/d 少/ad 开口/vi 。/wj 佐助/nrj 呢/y ，/wd 只要/c 小姐/n 不/d 跟/p 他/rr 说/v 话/n ，/wd 他/rr 也/d 绝不/d 多嘴/v ，/wd 只是/c 默默/d 地/ude2 走/v 着/uzhe ，/wd 小心谨慎/vl ，/wd 生怕/v 自己/rr 犯/v 一点/mq 点/n 过错/n 。/wj 

有人/r 问/v 春琴/nr2 ：/wm 

“/wyz 为什么/ryv 小姐/n 您/rr 觉得/v 佐助/nrj 好/a 呢/y ？/ww ”/wyy 

春琴/nr2 就/d 答道/v ：/wm 

“/wyz 因为/c 他/rr 最/d 老实/a ，/wd 从不/d 多嘴/v 多/a 舌/n 。/wj ”/wyy 

前文/nr2 交代/v 过/uguo ，/wd 春琴/nr2 原本/d 是/vshi 十分/d 讨/v 人/n 喜欢/vi 的/ude1 ，/wd 待人接物/nl 也/d 和蔼可亲/vl ，/wd 可/v 在/p 双目/n 失明/vi 之后/f ，/wd 就/d 变/v 得/ude3 性情/n 乖戾/z ，/wd 郁郁/z 寡/ag 欢/a ，/wd 极/d 少/a 高声/d 说/v 笑/v ，/wd 总是/d 一/m 副/q 沉默寡言/vl 的/ude1 样子/n 。/wj 而/cc 佐助/nrj 呢/y ，/wd 也/d 总/d 不/d 多/ad 说/v 一/m 句/q 话/n ，/wd 只是/d 勤勤恳恳/z 地/ude2 做/v 好/a 自己/rr 的/ude1 事情/n ，/wd 唯恐/v 烦扰/v 了/ule 小姐/n 。/wj 或许/d 春琴/nr2 所/usuo 中意/a 的/ude1 ，/wd 就是/v 这/rzv 一点/mq 吧/y （/wkz 据说/v 佐/vg 助/v 不/d 喜欢/vi 看/v 春琴/nr2 笑/v 时/ng 的/ude1 模样/n 。/wj 这/rzv 恐怕/d 是/vshi 因为/p 盲人/n 一/d 笑/v ，/wd 貌似/v 呆傻/a ，/wd 可怜/v 兮/y 兮/y 的/ude1 ，/wd 让/v 佐助/nrj 在/p 情感/n 上/f 难以忍受/vl 的/ude1 缘故/n 吧/y ）/wky 。/wj 

〇/n 

春琴/nr2 真/d 是/vshi 由于/p 佐助/nrj 不/d 多/a 嘴/n 、/wn 不/d 烦/a 人才/n 指定/v 要/v 他/rr 接送/v 的/ude1 吗/y ？/ww 会/v 不/d 会/v 是/vshi 由于/p 她/rr 尽管/c 还/d 是/vshi 个/q 孩子/n ，/wd 却/d 已经/d 隐约/z 感到/v 佐/vg 助/v 仰慕/v 自己/rr 从而/c 暗自/d 欣喜/a 的/ude1 缘故/n 呢/y ？/ww 当时/t 的/ude1 春琴/nr2 ，/wd 还是/v 个/q 年/qt 仅/d 十/m 岁/qt 的/ude1 小/a 女孩/n ，/wd 按理说/vl 这/rzv 是/vshi 不/d 太/d 可能/v 的/ude1 ，/wd 但/c 考虑/v 到/v 她/rr 原本/d 就/d 既/c 聪颖/a 又/d 早熟/vi ，/wd 失明/vi 之后/f ，/wd 第六/m 感/vg 的/ude1 神经/n 就/d 磨砺/v 得/ude3 越发/d 敏锐/a 了/y ，/wd 所以/c 这样/rzv 的/ude1 揣测/v 也/d 很难说/vl 是/vshi 异想天开/vl 吧/y 。/wj 更/d 何况/c 她/rr 心气/n 高傲/a ，/wd 日后/t ，/wd 她/rr 明明/d 知道/v 自己/rr 爱上/v 了/ule 佐助/nrj ，/wd 也/d 同样/d 默不作声/vl ，/wd 许久/m 都/d 没有/v 向/p 他/rr 敞开/v 心扉/n 。/wj 由此看来/dl ，/wd 虽说/c 这/rzv 里面/f 还/d 颇/d 多/a 疑问/n ，/wd 但/c 总的来说/c ，/wd 在/p 刚/d 开始/v 时/ng ，/wd 春琴/nr2 似乎/d 也/d 并/d 没/v 怎么/ryv 把/pba 佐助/nrj 当/v 回/qv 事儿/n ——/wp 至少/d 佐/vg 助/v 觉得/v 就是/v 这样/rzv 的/ude1 。/wj 

牵/v 手/n 引路/vi 时/ng ，/wd 佐助/nrj 总是/d 将/p 自己/rr 的/ude1 左手/n 举/ng 到/v 与/p 春琴/nr2 的/ude1 肩膀/n 齐/d 平/a 的/ude1 高度/n ，/wd 手心/n 朝/tg 上地/ns 托/v 着/uzhe 她/rr 的/ude1 右手/n 。/wj 因此/c 对于/p 春琴/nr2 来说/uls ，/wd 佐助/nrj 似乎/d 只不过/d 是/vshi 一/m 只/q 手掌/n 而已/y 。/wj 偶尔/d 要/v 他/rr 做/v 什么/ry 事/n 的/ude1 时候/n ，/wd 也/d 只是/d 做/v 个/q 手势/n 、/wn 皱/v 皱眉头/v ，/wd 或是/c 猜谜/vi 似的/uyy 独自/d 嘟囔/v 几/m 声/qv ，/wd 从不/d 吩咐/v 清楚/a 。/wj 要是/c 佐/vg 助/v 没有/d 理会/v ，/wd 她/rr 必定/d 生气/a 。/wj 因此/c 佐助/nrj 的/ude1 神经/n 一直/d 绷/v 得/ude3 很/d 紧/a ，/wd 生怕/v 看/v 漏/v 了/ule 小姐/n 的/ude1 任何/rz 一个/mq 表情/n 或/c 手势/n ，/wd 总/d 觉得/v 自己/rr 像/v 是/vshi 在/p 接受/v 某种/rz 专心/a 程度/n 的/ude1 测试/vn 似的/uyy 。/wj 春琴/nr2 本/d 就/d 是/vshi 被/pbei 宠坏/v 了/ule 的/ude1 娇/a 小姐/n ，/wd 失明/vi 之后/f 又/d 多/a 了/ule 几/m 分/qt 盲人/n 所/usuo 特有/v 的/ude1 促/v 狭/ag ，/wd 故而/c 不/d 容许/v 佐/vg 助/v 有/vyou 片刻/m 的/ude1 懈怠/an 。/wj 

一/m 次/qv ，/wd 在/p 春/tg 松/v 检/ng 校/ng 家里/s 等候/v 师父/n 指教/v 时/ng ，/wd 佐助/nrj 突然/ad 发现/v 春/tg 琴/n 不见/v 了/y 。/wj 吓/v 得/ude3 他/rr 赶紧/d 四下/d 里/f 寻找/v 。/wj 原来/d 在/p 他/rr 没/d 注意/v 的/ude1 时候/n ，/wd 春琴/nr2 去/vf 茅房/n 了/y 。/wj 平时/t ，/wd 春琴/nr2 要/v 去/vf 小解/vi 时/ng ，/wd 也/d 总是/d 一声不吭/al 地/ude2 站/vi 起来/vf 就/d 走/v ，/wd 佐/vg 助/v 察觉/v 其/rz 用意/n 后/f ，/wd 就/d 赶/v 紧/d 追/v 上去/vf ，/wd 牵/v 着/uzhe 她/rr 的/ude1 手/n ，/wd 领/v 她/rr 到/v 茅房/n 门口/s ，/wd 等/udeng 她/rr 出来/vf 后/f ，/wd 再/d 舀/v 了/ule 水/n 给/p 她/rr 冲/v 手/n 。/wj 没/d 想到/v 今天/t 一/m 不/d 留神/v ，/wd 春琴/nr2 就/d 独自/d 上/vf 茅房/n 去/vf 了/y 。/wj 等/v 他/rr 赶到/v 茅房/n 门口/s ，/wd 春琴/nr2 已经/d 从/p 里面/f 出来/vf 了/y ，/wd 正要/d 操/v 起/vf 水/n 勺/ng 舀/v 水/n 。/wj 

“/wyz 都/d 是/vshi 我/rr 不/d 好/a 。/wj ”/wyy 

佐/vg 助/v 声音/n 发/v 颤/vi 地/ude2 说道/v 。/wj 

“/wyz 不/d 用/v 了/y 。/wj ”/wyy 

春琴/nr2 摇/v 了/ule 摇/v 头/n 。/wj 

可是/c ，/wd 这时/rzt 如果/c 听/v 她/rr 说/v “/wyz 不/d 用/v 了/y ”/wyy ，/wd 就/d “/wyz 是/vshi 吗/y ？/ww ”/wyy 地/ude2 应/v 了/ule 一/m 声/qv ，/wd 真/a 的/ude1 退/v 在/p 一旁/f ，/wd 那/rzv 可/d 就是/v “/wyz 罪/n 上/f 加/v 罪/n ”/wyy 了/y 。/wj 此时/r 的/ude1 要领/n 是/vshi ，/wd 哪怕/c 是/vshi 硬/d 抢/v 着/uzhe ，/wd 也/d 要/v 将/p 水/n 勺/ng 夺/v 过/uguo 来/f ，/wd 然后/c 舀/v 水/n 给/p 她/rr 冲/v 手/n 。/wj 

还有/v 一/m 次/qv 。/wj 那/rzv 是/vshi 个/q 夏天/t 的/ude1 午后/t 。/wj 也/d 是/vshi 在/p 等候/v 师父/n 指教/v 的/ude1 时候/n ，/wd 恭候/v 在/p 春琴/nr2 身后/f 的/ude1 佐助/nrj 听/v 她/rr 嘟囔/v 了/ule 声/n ：/wm 

“/wyz 好/a 热/a 啊/y 。/wj ”/wyy 

于是/cc 就/d 搭腔/v 道/v ：/wm 

“/wyz 是/vshi 啊/y ，/wd 今天/t 真/d 热/a 啊/y 。/wj ”/wyy 

可/c 随后/d 不见/v 小姐/n 有/vyou 什么/ry 反应/vn 。/wj 于是/cc 他/rr 猛然/d 醒悟/vi ，/wd 赶忙/d 操/v 起/vf 随身/d 带/v 着/uzhe 的/ude1 团扇/n ，/wd 对/p 着/uzhe 春琴/nr2 的/ude1 后背/n 打/v 扇/q ，/wd 这/rzv 才/d 似乎/d 顺/v 了/ule 她/rr 的/ude1 心意/n 。/wj 但是/c ，/wd 只要/c 佐助/nrj 心里/s 一/m 开小差/vi ，/wd 手里/s 扇/v 得/ude3 稍/d 慢/a 一些/mq ，/wd 春琴/nr2 立刻/d 会/v 重复/v 一/m 声/qv ：/wm 

“/wyz 好/a 热/a 啊/y 。/wj ”/wyy 

春琴/nr2 就/p 这么/rz 刁/a 蛮/a 、/wn 任性/a 。/wj 

然而/c ，/wd 她/rr 也/d 并非/v 对/p 所有/b 下/f 人/n 都/d 这样/rzv 的/ude1 ，/wd 仅仅/d 针对/p 佐助/nrj 一/m 人/n 而已/y 。/wj 想/v 来/vf 是/vshi 她/rr 原本/d 就/d 有/vyou 如此/rzv 的/ude1 潜质/n ，/wd 再/d 加上/v 佐助/nrj 的/ude1 曲/ag 意/ng 逢迎/v ，/wd 从而/c 导致/v 她/rr 仅/d 在/p 佐助/nrj 跟前/f 将/d 这/rzv 一/m 秉性/n 发挥/v 到/v 极致/n 的/ude1 吧/y 。/wj 其实/d ，/wd 这/rzv 也/d 是/vshi 她/rr 觉得/v 佐/vg 助/v 最好/d 使唤/v 的/ude1 原因/n 之一/rz 。/wj 而/cc 佐助/nrj 也/d 丝毫/m 也/d 没/d 觉得/v 伺候/v 春/tg 琴/n 是/vshi 一/m 件/q 难以忍受/vl 的/ude1 苦差/n 事/n ，/wd 反倒/d 暗自/d 高兴/a 。/wj 或许/d 他/rr 是/vshi 将/p 春琴/nr2 的/ude1 故意/d 刁难/v 当成/v 了/ule 在/p 向/p 自己/rr 撒娇/vi ，/wd 并/cc 将/p 其/rz 理解/v 为/p 一/m 种/q 特殊/a 的/ude1 恩/ng 宠/v 了/ule 吧/y 。/wj 

〇/n 

春/tg 松/v 检/ng 校/ng 指点/v 弟子/n 练/v 琴/n 的/ude1 房间/n 位于/v 里屋/n 的/ude1 中/f 二/m 楼/n 上/f     ，/wd 轮/qv 到/v 春琴/nr2 时/ng ，/wd 佐助/nrj 就/d 领/v 着/uzhe 她/rr 走/v 上/vf 一/m 段/q 中/f 空/a 的/ude1 楼梯/n ，/wd 让/v 她/rr 在/p 检/ng 校/ng 的/ude1 对面/f 坐/v 好/a ，/wd 再/d 将/p 琴/n 或/c 三弦/n 放/v 在/p 她/rr 的/ude1 面前/f ，/wd 然后/c 就/d 回到/v 下面/f 的/ude1 房间/n 里/f 候/v 着/uzhe ，/wd 等/udeng 到/v 她/rr 练/v 琴/n 结束/v 后/f 再/d 上/f 去/vf 接/v 她/rr 下来/vf 。/wj 不过/c ，/wd 在/p 等/v 下课/vi 的/ude1 时候/n ，/wd 佐助/nrj 也/d 不/d 能/v 疏忽大意/vl ，/wd 必须/d 竖起/v 耳朵/n 仔细/ad 听/v 着/uzhe ，/wd 以便/d 在/p 练/v 琴/n 结束/v 而/cc 尚未/d 叫/vi 他/rr 时/ng ，/wd 就/d 立刻/d 上去/vf 。/wj 如此这般/dl ，/wd 一来二去/dl 地/ude2 ，/wd 春琴/nr2 所/usuo 练习/v 的/ude1 那些/rz 琴/n 曲/ng 他/rr 也/d 听/v 得/ude3 烂熟/z 于/p 心/n ，/wd 事实上/bl 他/rr 对于/p 音乐/n 的/ude1 热爱/vn 也/d 就是/v 这样/rzv 培养/v 出来/vf 的/ude1 。/wj 作为/p 一个/mq 日/b 后/f 成为/v 一流/b 大家/rr 的/ude1 人/n ，/wd 佐助/nrj 自然/d 也/d 有/vyou 着/uzhe 一定/b 的/ude1 天赋/n ，/wd 可/v 要是/c 不/d 给/p 他/rr 伺候/v 春/tg 琴/n 的/ude1 机会/n ，/wd 不/d 具备/v 那种/r 无论/c 什么/ry 都/d 要/v 与/p 春琴/nr2 一样/uyy 的/ude1 狂热/an 激情/n ，/wd 恐怕/d 佐/vg 助/v 日后/t 顶多/d 也/d 只/d 能/v 开/v 个/q 鵙/n 屋/n 药材/n 铺/v 的/ude1 分号/n ，/wd 极其/d 平庸/a 地/ude2 度过/v 他/rr 作为/p 药铺/n 老板/n 的/ude1 一生/n 吧/y 。/wj 因此/c ，/wd 在/p 后来/t 双目/n 失明/vi ，/wd 得到/v 检/ng 校/ng 之/uzhi 称号/n 之后/f 他/rr 也/d 常/d 说/v ，/wd 自己/rr 的/ude1 琴艺/nr 是/vshi 远远/d 不能/v 望/v 春/tg 琴/n 之/uzhi 项背/n 的/ude1 ，/wd 如果/c 得不到/v 师父/n 的/ude1 启蒙/vn ，/wd 是/vshi 绝不/d 可能/v 到达/v 如此/rzv 境地/n 的/ude1 。/wj 然而/c ，/wd 由于/c 佐/vg 助/v 向来/d 是/vshi 将/p 春琴/nr2 捧/v 上/vf 九天/n 、/wn 把/pba 自己/rr 打入/v 深渊/n 的/ude1 ，/wd 所以/c 他/rr 的/ude1 话/n 也/d 不可/v 轻信/v 。/wj 且/c 不/d 论/v 他/rr 与/p 春琴/nr2 的/ude1 琴/n 艺/ng 孰/ry 优/ag 孰/ry 劣/ag ，/wd 认为/v 春琴/nr2 主要/d 是/vshi 靠/p 天赋/n 取胜/vi ，/wd 而/cc 佐助/nrj 却/d 是/vshi 个/q 砥砺/v 磨炼/v 的/ude1 苦/an 修/v 者/k ，/wd 肯定/d 是/vshi 不错/a 的/ude1 。/wj 

就/d 在/p 他/rr 十四/m 岁/qt 那年/t 的/ude1 年底/t ，/wd 佐/vg 助/v 暗自/d 起/vf 了/ule 一个/mq 要/v 置/v 一/m 把/pba 三弦/n 的/ude1 念头/n 。/wj 于是/cc 他/rr 就/d 悄悄/d 地/ude2 将/p 东家/n 给/u 的/ude1 赏钱/n 和/cc 跑腿/vi 送货/vi 时/ng 得到/v 的/ude1 小费/nr 积攒/v 了/ule 起来/vf 。/wj 到/v 了/ule 第二/m 年/qt 的/ude1 夏天/t ，/wd 他/rr 总算/d 如愿以偿/vl ，/wd 买/v 了/ule 一/m 把/pba 廉价/a 三弦/n 。/wj 由于/c 怕/v 被/pbei 掌柜/n 的/ude1 看到/v 了/ule 盘问/vn 诘/n 难/a ，/wd 他/rr 还/d 将/p 三弦/n 的/ude1 长/a 把/pba 和/p 筒子/n 拆开/v ，/wd 分/qt 两/m 次/qv 带/v 进/vf 他/rr 睡觉/vi 的/ude1 那个/rz 阁楼/n 。/wj 每/rz 天/qt 夜里/t ，/wd 他/rr 都/d 要/v 等/udeng 同伴/n 们/k 睡/v 着/uzhe 后/f 才/d 拿/v 出来/vf 独自/d 练习/v 。/wj 

可是/c ，/wd 当初/t 他/rr 是/vshi 为了/p 继承/v 祖业/n 才/d 住/vi 进/vf 鵙/n 屋/n 家/n 来/vf 学/v 做/v 药材/n 生意/n 的/ude1 ，/wd 根本/d 没/d 想/v 过/uguo 今后/t 要/v 以/p 演奏/v 琴/n 曲/ng 为/v 业/ng ，/wd 也/d 不/d 敢/v 想/v 。/wj 只是/c 由于/p 他/rr 对/p 春琴/nr2 太/b 忠心/n 了/y ，/wd 凡是/d 春琴/nr2 喜欢/vi 的/ude1 ，/wd 自己/rr 也/d 一定/d 要/v 喜欢/vi ，/wd 义无反顾/vl ，/wd 一意孤行/vl ，/wd 结果/n 就/d 走/v 到/v 了/ule 这/rzv 一/m 步/qv 。/wj 至于/p 借/v 练/v 琴/n 来/vf 博取/v 春/tg 琴/n 欢心/n 的/ude1 念头/n ，/wd 那/rzv 倒/d 是/vshi 没有/v 的/ude1 。/wj 这/rzv 一点/mq 从/p 他/rr 在/p 春琴/nr2 跟前/f 极力/d 隐瞒/v 的/ude1 做法/n 上/f ，/wd 就/d 能/v 看/v 得/ude3 一清二楚/al 了/y 。/wj 

佐/vg 助/v 当时/t 跟/p 五六/m 个/q 学徒/n 、/wn 伙计/n 一起/s 睡/v 在/p 一个/mq 一/m 站/q 起/vf 身/ng 来/vf 脑袋/n 就要/d 碰到/v 天花板/n 的/ude1 低矮/a 房间/n 里/f ，/wd 他/rr 以/p 不/d 妨碍/v 他们/rr 睡觉/vi 为/p 条件/n 请/v 他们/rr 为/p 自己/rr 保密/vi 。/wj 这些/rz 小/a 伙计/n 都/d 处在/v 怎么/ryv 睡/v 都/d 睡/v 不/d 够/v 的/ude1 年龄段/n ，/wd 只要/c 一/d 钻进/v 被窝/n 立刻/d 就/d 坠入/v 梦乡/n ，/wd 所以/c 没/v 人/n 抱怨/v ，/wd 可/v 佐助/nrj 还是/d 要/v 等/udeng 大家/rr 熟睡/vi 之后/f 才/d 起床/vi ，/wd 然后/c 躲/v 进/vf 被子/n 已/d 被/pbei 空/v 出/vf 了/ule 的/ude1 壁橱/n 中/f 练/v 琴/n 。/wj 要/v 说/v 这/rzv 阁楼/n 上/f 已经/d 够/v 闷热/a 的/ude1 了/y ，/wd 到/v 了/ule 夏天/t ，/wd 壁橱/n 里/f 定然/d 更加/d 酷热/a 难/ad 耐/v ，/wd 但/c 佐助/nrj 却/d 不/d 以/p 为/v 苦/an 。/wj 因为/p 这样/rzv 既/c 能/v 防止/v 三弦/n 声/qv 传/v 到/v 外面/f ，/wd 也/d 能/v 挡住/v 同伴/n 们/k 打呼噜/v 说梦话/vl 的/ude1 干扰/vn 。/wj 他/rr 就/d 在/p 这/rzv 黑/a 灯/n 瞎/a 火/n 之/uzhi 中/f 摸索/v 着/uzhe 弹奏/v ——/wp 还/d 不/d 能/v 用/p 拨/v 子/ng ，/wd 只能/v 用/p 手指甲/n 来/vf 弹/v 。/wj 他/rr 在/p 黑暗/an 中/f 并/d 未/d 觉得/v 有/vyou 什么/ry 不便/an ，/wd 想到/v 盲人/n 一直/d 生活/vi 在/p 黑暗/an 之中/f ，/wd 尤其/d 是/vshi 想/v 到/v 二/m 小姐/n 也/d 总是/d 在/p 黑暗/an 中/f 弹奏/v 三弦/n 时/ng ，/wd 他/rr 反倒/d 因/p 自己/rr 也/d 能/v 置身/v 于/p 同样/b 的/ude1 黑暗/an 中/f 而/cc 感到/v 无比/z 欣喜/a 。/wj 即便/c 是/vshi 日/b 后/f 他/rr 被/pbei 允许/v 公开/ad 练/v 琴/n 之后/f ，/wd 他/rr 也/d 觉得/v 自己/rr 不/d 跟/v 二/m 小姐/n 一样/uyy 是/vshi 于/p 心难安/nr 的/ude1 ，/wd 故而/c 养成/v 了/ule 一个/mq 只要/c 一/d 操/v 起/vf 乐器/n 就要/d 闭/v 上/vf 眼睛/n 的/ude1 怪/a 毛病/n 。/wj 也就是说/vl ，/wd 他/rr 明明/d 是/vshi 个/q 眼/n 明/ag 目/ng 亮/vi 之/uzhi 人/n ，/wd 却/d 偏偏/d 要/v 品尝/v 与/p 盲女/n 春/tg 琴/n 一样/uyy 的/ude1 苦难/n 。/wj 他/rr 尽可能/d 地/ude2 去/vf 体验/v 盲人/n 的/ude1 种种/q 不便/a ，/wd 甚至/c 有时/d 还/d 对/p 盲人/n 心/n 生/v 艳羡/vn 。/wj 至于/p 后来/t 他/rr 真/a 的/ude1 成/v 了/ule 一个/mq 盲人/n ，/wd 想来/v 也/d 并非/v 偶然/a ，/wd 恐怕/d 是/vshi 与/p 他/rr 少年/n 时代/n 的/ude1 这种/r 良苦用心/nl 不无/v 关系/n 的/ude1 吧/y 。/wj 

〇/n 

不论是/c 何种/r 乐器/n ，/wd 要/v 想/v 穷尽/vi 其/rz 妙/a 都/d 是/vshi 很/d 难/a 的/ude1 ，/wd 而/cc 像/v 小提琴/n 、/wn 三弦/n 这样/rzv 连/d 指/v 位/q 标记/n 都/d 没有/v ，/wd 每次/r 弹奏/v 前/f 还/d 必须/d 调/v 弦/n 的/ude1 乐器/n ，/wd 能/v 弹/v 得/ude3 像/v 那么/c 回/v 事儿/n 就/d 已经/d 很/d 不/d 容易/a 了/y ，/wd 是/vshi 最/d 不/d 适合/v 于/p 自学/v 的/ude1 。/wj 更/d 何况/c 在/p 那个/rz 没有/v 乐谱/n 的/ude1 时代/n ，/wd 即便/c 是/vshi 跟着/v 师父/n 练/v ，/wd 通常/d 也/d 有/vyou 所谓/v “/wyz 琴/n 三月/t ，/wd 三弦/n 三/m 年/qt ”/wyy 的/ude1 说法/n 。/wj 像/p 琴/n 这样/rzv 贵重/a 的/ude1 乐器/n ，/wd 佐助/nrj 是/vshi 根本/d 买/v 不/d 起/vf 的/ude1 ，/wd 再说/c 体积/n 也/d 太/d 大/a ，/wd 没/v 法/n 偷偷/d 地/ude2 带/v 进/vf 住所/n ，/wd 所以/c 他/rr 要/v 从/p 三弦/n 入手/vi 。/wj 据/p 说/v 他/rr 从/p 一/m 开始/v 起/vf ，/wd 就/d 能/v 自己/rr 定准/n 音调/n ，/wd 这/rzv 说明/v 他/rr 的/ude1 音/n 感/vg 确实/d 是/vshi 超乎/v 常人/n 的/ude1 ，/wd 可/v 同时/c 也/d 足以/d 证明/v 他/rr 平日/t 里/f 陪同/v 春琴/nr2 去/vf 春/tg 松/v 检/ng 校/ng 家/n ，/wd 在/p 等/v 下课/vi 的/ude1 时候/n ，/wd 听/v 人/n 练/v 琴/n 听/v 得/ude3 是/vshi 何其/d 用心/a 。/wj 应该/v 说/v ，/wd 对于/p 各种/rz 音调/n 、/wn 曲/ng 词/n 的/ude1 内容/n     、/wn 音量/n 的/ude1 高低/n 以及/cc 曲调/n 旋律/n ，/wd 除了/p 用/v 一/m 对/q 耳朵/n 来/vf 记/v 之外/f ，/wd 他/rr 就/d 没有/v 任何/rz 别的/rzv 什么/ry 可/v 借助/v 的/ude1 了/y 。/wj 他/rr 从/p 十五/m 岁/qt 那年/t 的/ude1 夏天/t 开始/v 练/v 琴/n ，/wd 半/m 年/qt 的/ude1 时间/n 很/d 快/a 就/d 这么/rz 过去/vf 了/y ，/wd 除了/p 同/p 睡/v 一/m 室/n 的/ude1 伙伴/n 之外/f ，/wd 没/v 人/n 知道/v 这/rzv 事儿/n 。/wj 然而/c ，/wd 到/v 了/ule 这/rzv 一/m 年/qt 的/ude1 冬天/t ，/wd 到底/d 还/d 是/vshi 出/vf 事儿/n 了/y 。/wj 

一/m 天/qt 夜里/t ，/wd 确切/a 地/ude2 说/v ，/wd 应该/v 是/vshi 将近/d 拂晓/t 的/ude1 凌晨/t 四点/t 钟/n 左右/m 吧/y ，/wd 外面/f 还是/v 一/m 片/q 漆黑/z ，/wd 跟/p 半夜/t 里/f 也/d 差/a 不/d 太/d 多/a 。/wj 鵙/n 屋/n 的/ude1 老板娘/n 茂/a 氏/ng 起/f 夜/tg 解手/v 时/ng ，/wd 听到/v 不知/v 从/p 哪儿/rys 传来/v 的/ude1 琴/n 曲/ng 《/wkz 雪/n 》/wky 的/ude1 声调/n 。/wj 从前/t 的/ude1 艺人/n ，/wd 确实/ad 有/vyou 在/p 冬天/t 的/ude1 拂晓/t 时分/n ，/wd 迎/v 着/uzhe 凛冽/a 的/ude1 寒风/n 刻苦/ad 练/v 琴/n 的/ude1 习俗/n ，/wd 即/d 所谓/v 的/ude1 “/wyz 冬/tg 练/v ”/wyy 吧/y ，/wd 可是/c 道/v 修/v 町/n 这/rzv 一带/n 几乎/d 都/d 是/vshi 药材/n 铺/v ，/wd 住/vi 的/ude1 也/d 尽/d 是/vshi 些/q 规/ng 规矩/n 矩/ng 的/ude1 正经/a 生意人/n ，/wd 既/c 没有/v 游艺/n 的/ude1 师傅/n 或/c 艺人/n ，/wd 也/d 没有/v 酷/ag 好/a 风雅/a 的/ude1 人家/n ，/wd 更何况/bl 在/p 这/rzv 万籁俱寂/vl 的/ude1 深/a 更/d 半夜/t ，/wd 即便/c 是/vshi “/wyz 冬/tg 练/v ”/wyy 也/d 太/d 早/a 点/qt 了/y 吧/y 。/wj 再说/c 真/d 要/v 是/vshi “/wyz 冬/tg 练/v ”/wyy 的话/udh ，/wd 也/d 该/v 用/p 拨/v 子/ng 来/f 高声/d 弹奏/v 的/ude1 吧/y ，/wd 哪/ry 有/vyou 这样/rzv 用/p 手指甲/n 轻轻/d 拨弄/v 的/ude1 呢/y ？/ww 而且/c 练/v 得/ude3 还/d 特别/d 认真/a ，/wd 每/rz 一/m 小/a 段/q 都/d 要/v 反复/d 练习/v ，/wd 非/b 要/v 练/v 到/v 自己/rr 满意/v 为止/u 。/wj 那/rzv 一/m 回/qv ，/wd 鵙/n 屋/n 的/ude1 老板娘/n 听/v 了/ule 虽说/c 有些/rz 诧异/a ，/wd 倒/d 也/d 没/v 怎么/ryv 放在/v 心上/s ，/wd 回/v 屋后/s 就/d 继续/v 睡觉/vi 了/y 。/wj 后来/t ，/wd 老板娘/n 每逢/v 起/vf 夜/tg 都/d 听到/v 三弦/n 声/ng ，/wd 两三/m 次/qv 过/vf 后/f 就/d 忍不住/v 跟/p 人/n 提起/v 这/rzv 事儿/n 了/y 。/wj 可/v 谁知/c 立刻/d 就/d 有人/r 随声附和/vl ，/wd 说/v ：/wm “/wyz 是/vshi 呀/y ，/wd 我/rr 也/d 听到/v 了/y ，/wd 会/v 是/vshi 哪儿/rys 传来/v 的/ude1 呢/y ？/ww ”/wyy “/wyz 不/d 会/v 是/vshi 山/n 狸/n 在/p 敲/v 肚子/n 玩/v 吧/y ？/ww    ”/wyy 可见/v 佐/vg 助/v 练/v 琴/n 这/rzv 事/n ，/wd 尽管/c 店铺/n 里/f 的/ude1 掌柜/n 、/wn 伙计/n 们/k 还/d 浑然不知/vl ，/wd 可/v 在/p 内宅/n ，/wd 已/d 被/pbei 当作/v 一/m 件/q 离/v 奇怪/v 事儿/n 了/y 。/wj 

其实/d ，/wd 如果/c 佐助/nrj 从/p 那年/t 夏天/t 起/f ，/wd 一直/d 躲/v 在/p 壁橱/n 里/f 练/v 琴/n 的话/udh ，/wd 就/d 什么/ry 事儿/n 也/d 没有/v 了/y ，/wd 可/v 他/rr 后来/t 见/v 大家/rr 都/d 没有/d 发觉/v ，/wd 胆子/n 就/d 渐渐/d 大/a 起来/vf 了/y 。/wj 再说/c 他/rr 是/vshi 在/p 干/v 完/vi 繁重/a 的/ude1 活计/n 之后/f ，/wd 牺牲/v 自己/rr 的/ude1 睡眠/vn 时间/n 来/vf 练/v 琴/n 的/ude1 ，/wd 导致/v 他/rr 后来/t 因/p 欠/v 睡/v 太/d 多/a ，/wd 在/p 暖和/a 的/ude1 地方/n 一/m 待/vi 就/d 打瞌睡/vi 。/wj 所以/c 从/p 秋天/t 快/d 结束/v 的/ude1 那时/rzt 起/f ，/wd 他/rr 每/rz 天/qt 夜里/t 都/d 上/vf 晒台/n 来/vf 练/v 了/y 。/wj 通常/d ，/wd 晚/tg 上十/m 点/qt 左右/m 他/rr 与/p 伙伴/n 们/k 一起/d 睡/v 下/f ，/wd 到/p 半夜/t 三点/t 钟/n 光景/n 起床/vi ，/wd 然后/c 抱/v 着/uzhe 三/m 弦/n 上/f 晒台/n ，/wd 在/p 砭/vg 人/n 肌肤/n 的/ude1 凛冽/a 夜/tg 气/n 中/f 练/v 琴/n ，/wd 一直/d 练/v 到/v 东方/s 微微/d 发/v 白/a ，/wd 再/d 重新/d 钻进/v 被窝/n 。/wj 春琴/nr2 母亲/n 所/usuo 听到/v 的/ude1 三弦/n 声/ng ，/wd 其实/d 就/d 是/vshi 这么/rz 来/vf 的/ude1 。/wj 

由于/p 佐/vg 助/v 偷偷/d 练/v 琴/n 的/ude1 那个/rz 晒台/n ，/wd 就/d 在/p 店铺/n 的/ude1 屋顶/n 上/f ，/wd 所以/c 只要/c 游廊/n 上/f 的/ude1 防/v 雨/n 窗/ng 开/v 着/uzhe ，/wd 比起/v 睡/v 在/p 正/d 下/vf 方/ng 的/ude1 伙计/n 来/f ，/wd 睡/v 在/p 庭院/n 后面/f 内宅/n 里/f 的/ude1 人/n ，/wd 其实/d 更/d 容易/ad 听到/v 。/wj 

现在/t ，/wd 既然/c 内宅/n 提出/v 了/ule 疑义/n ，/wd 伙计/n 们/k 一个/mq 个/q 地/n 就/d 全/a 都/d 遭受/v 了/ule 盘查/vn ，/wd 当/p 得知/v 是/vshi 佐助/nrj 所/usuo 为/v 之后/f ，/wd 他/rr 就/d 被/pbei 带/v 到/v 了/ule 大/a 掌柜/n 的/ude1 跟前/f ，/wd 挨/v 一/m 顿/qv 臭骂/v 。/wj 大/a 掌柜/n 的/ude1 警告/vn 他/rr 以后/f 不许/d 胡闹/vi 并/cc 要/v 没收/v 三弦/n ——/wp 眼见得/d 这样/rzv 的/ude1 处罚/vn 是/vshi 在所难免/vl 的/ude1 了/y 。/wj 可/c 就/d 在/p 这时/rzt ，/wd 一/m 只/q 援助/vn 之/uzhi 手/n ，/wd 竟/d 从/p 一个/mq 谁/ry 都/d 未曾/d 料想/v 到/v 的/ude1 地方/n 向/p 佐/vg 助/v 伸/v 了/ule 过来/vf ：/wm 内宅/n 里/f 提出/v 了/ule “/wyz 姑且/d 让/v 他/rr 弹/v 来/vf 听听/v ”/wyy 的/ude1 要求/n ，/wd 并且/c 是/vshi 春/tg 琴/n 最先/d 提出/v 的/ude1 。/wj 

佐助/nrj 原/d 以为/v 春琴/nr2 得知/v 此事/r 后/f 定然/d 会/v 极/d 不/d 高兴/a 。/wj 

“/wyz 哼/e ！/wt 让/v 你/rr 牵/v 手/n 带路/vi 就/d 牵/v 手/n 带路/vi 呗/y 。/wj 就/p 你/rr 这么/rz 个/q 小/a 学徒/n 还/d 想/v 学/v 琴/n ，/wd 真是/d 太/d 不/d 知/v 天高地厚/nl ！/wt ”/wyy ——/wp 她/rr 定然/d 会/v 如此/rzv 蔑视/v 或/c 嘲弄/v 的/ude1 。/wj 且/c 不/d 论/v 她/rr 是/vshi 蔑视/v 还是/c 嘲弄/v ，/wd 反正/d 自己/rr 没/d 好/a 果子/n 吃/v 。/wj 所以/c 佐助/nrj 心里/s 怕/v 得/ude3 要/v 死/v ，/wd 得知/v 春琴/nr2 要/v 他/rr “/wyz 弹/v 来/vf 听听/v ”/wyy ，/wd 反倒/d 畏缩不前/vl 了/y 。/wj 他/rr 心想/v ，/wd 如果/c 说/v 是/vshi 自己/rr 的/ude1 一/m 片/q 赤诚/an 上达/v 天/qt 听/v 从而/c 打动/v 了/ule 二/m 小姐/n 的/ude1 芳/ag 心/n ，/wd 那/rzv 自然/d 是/vshi 求之不得/vl 的/ude1 ，/wd 可/c 多半/d 她/rr 还是/d 为了/p 解闷/v 而/cc 搞/v 的/ude1 恶作剧/n ，/wd 拿/v 自己/rr 开心/a 而已/y 吧/y 。/wj 再说/c 自己/rr 也/d 根本/d 没有/v 在/p 人/n 前/f 演奏/v 的/ude1 自信/an 。/wj 可是/c 他/rr 也/d 知道/v ，/wd 春/tg 琴/n 既然/c 已经/d 开口/vi ，/wd 说/v 要/v “/wyz 弹/v 来/vf 听听/v ”/wyy 了/y ，/wd 那/rzv 就/d 不/d 论/v 自己/rr 如何/ryv 推辞/vi 也/d 无济于事/vl 的/ude1 ，/wd 更何况/bl 她/rr 母亲/n 和/cc 姐姐/n 妹妹/n 的/ude1 好奇心/n 也/d 被/pbei 煽动/v 了/ule 起来/vf ，/wd 哪里/rys 还有/v 什么/ry 后/f 路/n 可/v 退/v 呢/y ？/ww 于是/cc ，/wd 佐助/nrj 就/d 被/pbei 叫/vi 进/vf 内宅/n ，/wd 去/vf 展现/v 他/rr 那/rzv 自学/v 三弦/n 的/ude1 成果/n 了/y ——/wp 他/rr 所/usuo 面对/v 的/ude1 场面/n 真/d 可谓/v 是/vshi 无比/z 盛大/b 的/ude1 。/wj 

当时/t ，/wd 佐/vg 助/v 算是/v 练/v 熟/a 的/ude1 曲子/n 约/d 有/vyou 五六/m 支/q ，/wd 由于/c 要求/v 将/d 会/v 弹/v 的/ude1 曲子/n 全都/d 弹/v 一/m 遍/qv ，/wd 他/rr 就/d 只好/d 壮/v 起/vf 胆子/n ，/wd 竭尽全力/vl 地/ude2 弹/v 了/ule 起来/vf 。/wj 其中/rz 既/c 有/vyou 较为/d 容易/a 的/ude1 《/wkz 黑发/n 》/wky     也/d 有/vyou 难度/n 较/d 大/a 的/ude1 《/wkz 茶音/nr 头/n 》/wky     。/wj 事实上/bl 这些/rz 曲目/n 都/d 是/vshi 佐助/nrj 靠/p 耳朵/n 听/v 来/vf 的/ude1 ，/wd 哪/ry 有/vyou 什么/ry 先/d 易/a 后/f 难/a 的/ude1 顺序/n ，/wd 只/d 是/vshi 听/v 到/v 什么/ry 就/d 学/v 什么/ry 罢了/y 。/wj 要/v 说/v 这/rzv 鵙/n 屋/n 家/q 的/ude1 内眷/n ，/wd 原先/d 确/d 实像/n 佐/vg 助/v 所/usuo 猜想/v 的/ude1 那样/rzv ，/wd 只/d 想/v 看/v 他/rr 出洋相/v ，/wd 拿/v 他/rr 寻开心/v 的/ude1 ，/wd 可/v 一/m 听/v 之下/f ，/wd 见/v 他/rr 在/p 短/a 时间/n 内/f 竟然/d 真/a 的/ude1 无/v 师/ng 自/p 通/v ，/wd 不仅/c 指法/n 准确/a ，/wd 而且/c 曲调/n 也/d 弹/v 得/ude3 像模像样/al ，/wd 大家/rr 无不/d 心悦诚服/vl 。/wj 

〇/n 

《/wkz 春琴/nr2 传/v 》/wky 中/f 写道/v ：/wm “/wyz 春琴/nr2 颇/d 怜/vg 佐/vg 助/v 之/uzhi 志/n ，/wd 曰/vg ：/wm ‘/wyz 感/vg 汝/r 之/uzhi 热忱/an ，/wd 日后/t 吾/rr 将/d 教/v 汝/Rg 。/wj 汝/Rg 得/v 暇/n 便/d 可/v 来/vf 吾/rr 处/vi 就/d 教/v ，/wd 以/p 吾/rr 为/v 师/ng 。/wj 汝亦/nr 自/p 当/v 勤勉/ad 精/a 进/vf 。/wj ’/wyy 春/tg 琴/n 之/uzhi 父/ng 安左卫/nr 门/n 亦/d 甚/dg 为/v 嘉/b 许/m 此举/rzv 。/wj 佐助/nrj 更/d 是/vshi 万分/d 欢喜/v ，/wd 如同/v 登/v 天/qt 一般/a 。/wj 自/p 此/rzs ，/wd 佐/vg 助/v 便于/v 恪尽/v 学徒/n 本职/n 之/uzhi 余/ng ，/wd 每日/r 偷/v 暇/n 以/p 就教/v 于/p 春琴/nr2 。/wj 如此/rzv ，/wd 则/c 十一/m 岁/qt 少女/n 与/p 十五/m 岁/qt 少年/n 间/f ，/wd 于/p 主仆/n 名分/n 之上/f ，/wd 更/d 结/v 师徒/n 之/uzhi 契/ng 。/wj 甚/dg 为/v 难得/a 。/wj ”/wyy 

或许/d 有人/r 会/v 觉得/v 奇怪/v ，/wd 一向/d 性情/n 乖僻/a ，/wd 脾气/n 古怪/a 的/ude1 春琴/nr2 怎么/ryv 会/v 突然/ad 对/p 佐助/nrj 表示/v 出/vf 如此/rzv 之/uzhi 大/a 的/ude1 热忱/an 与/cc 关怀/vn 呢/y ？/ww 其实/d ，/wd 收/v 佐助/nrj 为/v 徒/ng 的/ude1 念头/n 也/d 不/d 是/vshi 春琴/nr2 率先/d 想到/v 的/ude1 ，/wd 可以/v 说是/v 周围/f 人/n 怂恿/v 撺掇/v 的/ude1 结果/n 。/wj 想/v 来/vf 也/d 是/vshi ，/wd 这么/rz 个/q 双目/n 失明/vi 的/ude1 小/a 女孩/n ，/wd 尽管/c 生活/vi 在/p 一个/mq 温馨/a 、/wn 富裕/a 的/ude1 家庭/n 里/f ，/wd 可/c 总/d 难免/v 会/v 感到/v 孤独/an ，/wd 时常/d 郁闷/a 难/ad 耐/v 。/wj 她/rr 的/ude1 亲生/b 父母/n 自不必说/dl ，/wd 就/d 连/ulian 家/n 中/f 的/ude1 女仆/n 们/k 也/d 都/d 觉得/v 不知/v 该/v 如何/ryv 伺候/v 她/rr 才/d 好/a ，/wd 经常/d 为了/p 让/v 她/rr 开心/a 一点/mq 而/cc 绞尽脑汁/vl 。/wj 恰/d 在/p 此时/r ，/wd 她们/rr 知道/v 了/ule 原来/d 佐助/nrj 与/p 二/m 小姐/n 的/ude1 兴趣/n 爱好/n 相同/a 。/wj 于是/cc ，/wd 为了/p 减轻/v 一些/mq 自己/rr 身上/s 的/ude1 负担/n ，/wd 内宅/n 里/f 这些/rz 为/v 二/m 小姐/n 伤/v 透/a 脑筋/n 的/ude1 仆人/n ，/wd 就/d 动/v 起/vf 让/v 佐助/nrj 来/vf 做/v 她/rr 玩/v 伴/v 的/ude1 念头/n 来/vf 了/y 。/wj 

“/wyz 佐助/nrj 这/rzv 家伙/n 可/c 真/d 有/vyou 两下子/n 啊/y 。/wj 小姐/n 您/rr 来/vf 指点/v 他/rr 一/m 下/f 如何/ryv ？/ww 要/v 真/d 能/v 这样/rzv ，/wd 那/rzv 小子/n 肯定/d 高兴/a 得/ude3 合不拢嘴/vl 了/y 吧/y 。/wj ”/wyy ——/wp 想来/v 她们/rr 就/d 是/vshi 这么/rz 鼓动/vn 的/ude1 吧/y 。/wj 

然而/c ，/wd 春琴/nr2 性情/n 乖僻/a ，/wd 倘若/c 鼓动/v 不得/vi 法/n ，/wd 她/rr 或许/d 就/d 不予/v 理睬/v 了/y 。/wj 而/cc 她/rr 之所以/c 答应/v ，/wd 或许/d 是/vshi 由于/p 她/rr 那/rzv 时/ng 对/p 佐助/nrj 并/cc 无/v 反感/an ，/wd 而/cc 她/rr 自己/rr 的/ude1 内心/n ，/wd 也/d 刚好/d 开始/v 春潮/n 涌动/v 的/ude1 缘故/n 吧/y 。/wj 

不管/c 怎么/ryv 说/v ，/wd 春琴/nr2 自己/rr 提出/v 要/v 收/v 佐助/nrj 为/v 徒/d 这/rzv 事/n ，/wd 无论是/c 对于/p 她/rr 的/ude1 父母/n 兄妹/n 还/d 是/vshi 对于/p 家中/s 的/ude1 仆人/n 来说/uls ，/wd 都/d 是/vshi 一/m 件/q 求之不得/vl 的/ude1 大/a 好事/n 。/wj 然而/c ，/wd 尽管/c 春琴/nr2 是/vshi 个/q 天/n 才/c 少女/n ，/wd 可/v 她/rr 那时/rzt 毕竟/d 还/d 只/d 有/vyou 十一/m 岁/qt 啊/y ，/wd 她/rr 真/d 能/v 做到/v 像/v 一/m 名/q 授业/v 解惑/vi 的/ude1 女/b 师傅/n 一样/a 吗/y ？/ww 关于/p 这/rzv 一点/mq ，/wd 大家/rr 就/d 无暇/d 顾及/v 了/y 。/wj 因为/c ，/wd 只要/c 能/v 让/v 她/rr 解闷/v ，/wd 她/rr 身边/s 的/ude1 其他/rzv 人/n 就/d 轻松/a 了/y 。/wj 说到底/dl ，/wd 这/rzv 只不过/d 是/vshi 给/p 她/rr 提供/v 一个/mq “/wyz 学校/n 游戏/n ”/wyy ，/wd 并/cc 让/v 佐助/nrj 陪/v 着/uzhe 她/rr 玩玩/v 罢了/y 。/wj 因此/c ，/wd 这/rzv 件/q 事/n 与其说/c 是/vshi 为了/p 佐助/nrj ，/wd 倒/d 不如说/c 是/vshi 为了/p 春琴/nr2 而/cc 谋划/v 的/ude1 。/wj 但/c 从/p 结果/n 来/vf 看/v ，/wd 反倒/d 是/vshi 佐/vg 助/v 受益/vi 更/d 多/m 些/q 。/wj 

《/wkz 春琴/nr2 传/v 》/wky 里/f 虽/c 有/vyou “/wyz 自此/d ，/wd 佐/vg 助/v 便于/v 恪尽/v 学徒/n 本职/n 之/uzhi 余/ng ，/wd 每日/r 偷/v 暇/n 以/p 请教/v 于/p 春琴/nr2 ”/wyy 的/ude1 记述/vn ，/wd 但/c 佐助/nrj 原本/d 每天/r 都/d 要/v 牵/v 着/uzhe 春琴/nr2 的/ude1 手/n 接送/v 她/rr 去/vf 学/v 琴/n ，/wd 仅/d 此/rzs 一/m 项/q 就/d 已经/d 花/v 掉/v 一/m 天/qt 之中/f 的/ude1 好几/m 个/q 钟头/n 了/y ，/wd 如今/t 则/d 在/p 此/rzs 之外/f 又/d 被/pbei 叫/vi 到/v 春琴/nr2 的/ude1 房间/n 里/f 去/vf 上/f 音乐课/n ，/wd 想来/v 他/rr 已经/d 没/v 时间/n 在/p 药材/n 铺/v 里/f 干活/vi 了/y 吧/y 。/wj 佐助/nrj 的/ude1 父母/n 将/p 孩子/n 送/v 到/v 鵙/n 屋/n 来/f ，/wd 当然/d 是/vshi 想/v 让/v 安/ag 左/f 卫/v 门将/n 他/rr 培养/v 成/v 一个/mq 生意人/n 的/ude1 ，/wd 如今/t 倒好/n ，/wd 成/v 了/ule 春琴/nr2 的/ude1 伴/v 童/ng 了/y 。/wj 对于/p 这/rzv 一点/mq ，/wd 安左卫/nr 门/n 虽说/c 心里/s 也/d 觉得/v 挺/d 过意不去/vl 的/ude1 ，/wd 但/c 比/p 起/vf 佐助/nrj 的/ude1 前程/n 来/f ，/wd 他/rr 还/d 是/vshi 更/d 看重/v 自己/rr 女儿/n 是否/v 顺心/a ，/wd 更何况/bl 佐/vg 助/v 自己/rr 也/d 十分/d 乐意/v ，/wd 所以/c 他/rr 也/d 就/d 默许/v 了/y ，/wd 觉得/v 暂且/d 先/d 这样/rzv 吧/y 。/wj 

佐助/nrj 就是/v 从/p 这/rzv 时/ng 起/vf 称/v 春琴/nr2 为/p “/wyz 师/ng 父/ng ”/wyy 的/ude1 。/wj 其实/d ，/wd 在/p 平时/t ，/wd 他/rr 还是/d 可以/v 称/v 春琴/nr2 为/p “/wyz 小姐/n ”/wyy 的/ude1 ，/wd 只是/c 在/p 上课/vi 时/ng ，/wd 春/tg 琴/n 吩咐/v 他/rr 必须/d 称/v 自己/rr 为/v “/wyz 师/ng 父/ng ”/wyy 。/wj 与此同时/c ，/wd 春琴/nr2 也/d 不/d 叫/vi 他/rr 为/v “/wyz 阿佐/nrf ”/wyy 而/cc 称/v “/wyz 佐助/nrj ”/wyy 了/y 。/wj 一切/rz 都/d 仿照/v 春/tg 松/v 检/ng 校训/n 教/v 其/rz 入室弟子/n 时/ng 的/ude1 做/v 派/nms ，/wd 严格/ad 执行/v 师徒/n 之/uzhi 礼/ng 。/wj 总之/c ，/wd 正/d 如/v 大人/n 们/k 所/usuo 希望/v 的/ude1 那样/rzv ，/wd 这个/rz 充满/v 了/ule 童趣/n 的/ude1 “/wyz 学校/n 游戏/n ”/wyy 一直/d 持续/vi 着/uzhe ，/wd 春琴/nr2 也/d 确实/a 因此/c 而/cc 忘记/v 了/ule 孤独/a 。/wj 然而/c ，/wd 年复一年/al ，/wd 他们/rr 两/m 人/n 非但/c 没有/d 要/v 终止/v 该/rz 游戏/n 的/ude1 迹象/n ，/wd 反倒/d 越来越/d 认真/a 了/y 。/wj 两三/m 年/qt 之后/f ，/wd 无论是/c 教授/n 的/ude1 一/m 方/q 还/d 是/vshi 受/v 教/v 的/ude1 一/m 方/q ，/wd 全都/d 弄/v 假/ad 成/v 真/a ，/wd 完全/ad 超越/v 了/ule 游戏/n 的/ude1 境界/n 。/wj 

春琴/nr2 每天/r 都/d 要/v 去/vf 春/tg 松/v 检/ng 校/ng 家学琴/nr ，/wd 这/rzv 是/vshi 她/rr 的/ude1 日/b 课/n 。/wj 一般/ad 是/vshi 在/p 下午/t 两/m 点/qt 左右/m 去/vf 春松/nr2 那/rzv 位于/v 靱/n 的/ude1 家里/s ，/wd 练/v 琴/n 的/ude1 时间/n 短/a 则/c 三/m 十/m 分钟/qt ，/wd 长/v 则/c 一/m 小时/q 光景/n ，/wd 回家/vi 后/f 再/d 温习/v 当天/t 所/usuo 学/v 的/ude1 内容/n ，/wd 直/d 到/v 傍晚/t 时分/n 。/wj 吃/v 过/uguo 晚饭/n 之后/f ，/wd 兴致/n 一/m 来/f 就/d 将/d 佐助/nrj 叫/vi 到/v 自己/rr 那/rzv 位于/v 二/m 楼/n 的/ude1 房间/n 里/f 来/vf 教/v 他/rr 练/v 琴/n 。/wj 可/v 时间/n 一/m 长/a ，/wd 这样/rzv 的/ude1 授/vg 徒/ng 行为/n 竟/d 也/d 成/v 了/ule 她/rr 每天/r 都/d 不可或缺/al 的/ude1 日/b 课/n 了/y 。/wj 有时/d 甚至/d 到/v 了/ule 晚上/t 九点/t 、/wn 十点/t 还/d 不/d 放/v 佐/vg 助/v 下/vf 楼/n 。/wj 

“/wyz 佐助/nrj ，/wd 我/rr 是/vshi 这么/rz 教/ng 的/ude1 吗/y ？/ww ”/wyy 

“/wyz 不行/a ，/wd 不行/a ！/wt 弹/v 不好/a 今天/t 你/rr 就/d 别/d 睡觉/vi 了/y ！/wt ”/wyy 

严厉/a 的/ude1 呵斥/vn 声/n 常常/d 令/v 楼下/s 的/ude1 仆人/n 们/k 心惊胆战/al 。/wj 有时候/d 这/rzv 位/q 小/a 师父/n 还/d 会/v 一边/d 骂/v “/wyz 笨蛋/n ！/wt 你/rr 怎么/ryv 还/d 记/v 不/d 住/vi ？/ww ”/wyy 一边/d 用/v 拨/v 子/ng 揍/v 佐/vg 助/v 的/ude1 脑袋/n ，/wd 于是/cc 佐助/nrj 这/rzv 位/q 徒弟/n 就/d 抽/v 抽搭/v 搭/v 地/ude2 哭/v 了/ule 起来/vf 。/wj 这样/rzv 的/ude1 事情/n 也/d 早已/d 司空见惯/vl ，/wd 不足为奇/vl 了/y 。/wj 

〇/n 

众所周知/vl ，/wd 从前/t 艺人/n 学艺/vi ，/wd 那/rzv 可/d 是/vshi 真/d 要/v 脱/v 一/m 层/qv 皮/n 的/ude1 ，/wd 挨打/vi 挨骂/v 简直/d 就/d 是/vshi 家常便饭/nl 。/wj 今年/t （/wkz 昭和/n 八/m 年/qt     ）/wky 二月/t 十二日/t 的/ude1 《/wkz 大阪/nsf 朝日/n 新闻/n 》/wky     周日/t 版/n 上/f ，/wd 就/d 有/vyou 一/m 篇/q 小仓/nrj 敬/v 二/m 写/v 的/ude1 回忆/vn 文章/n ，/wd 题为/v 《/wkz 人形/n 净/a 琉璃/n     之/uzhi 血泪/n 学艺/vi 史/ng 》/wky 。/wj 文中/nr2 写道/v ，/wd 摄/vg 津/b 大/a 掾/n     亡故/v 之后/f 的/ude1 名人/n ，/wd 第三/m 代/q 越/b 路/n 太/d 夫/ng     的/ude1 眉/n 间/f 有/vyou 一/m 块/q 新月/n 形/ng 的/ude1 大/a 伤疤/n ，/wd 那/rzv 是/vshi 他/rr 师父/n 丰/ag 泽/ag 团/n 七/m     给/p 他/rr 留下/v 的/ude1 “/wyz 纪念/v ”/wyy ：/wm 一/m 次/qv 练习/v 时/ng ，/wd 丰泽团/nr 七/m 大/a 喝/vg 一/m 声/qv ：/wm “/wyz 你/rr 怎么/ryv 老/a 记/ng 不/d 住/vi ？/ww ！/wt ”/wyy 并/cc 用/p 拨/v 子/ng 猛地/d 将/p 他/rr 戳/v 倒/vi 在/p 地/n 。/wj 

文/ng 乐/a 座/q     的/ude1 木偶/n 操持/v 手/n 吉田/nrj 玉/n 次/qv 郎/ng 的/ude1 后脑勺/n 上/f ，/wd 也/d 有/vyou 一/m 块/q 同样/b 的/ude1 伤疤/n 。/wj 那/rzv 是/vshi 玉次郎/nr 年轻/a 时/ng 与/p 他/rr 师父/n ，/wd 大/a 名人/n 吉田/nrj 玉/n 造/v     一起/s 排练/v 《/wkz 阿波鸣/nr 门/n 》/wky     时/ng 留下/v 的/ude1 。/wj 当时/t ，/wd 他们/rr 排练/v 的/ude1 是/vshi 《/wkz 阿波鸣/nr 门/n 》/wky 中/f 的/ude1 一个/mq 缉捕/v 场面/n 。/wj 师父/n 吉田/nrj 玉/n 造/v 操持/v 主角/n 十/m 郎/ng 兵/n 卫/v 之/uzhi 木偶/n ，/wd 玉次郎/nr 则/d 操持/v 其/rz 脚/n 。/wj 排演/v 到/v 十/m 郎/ng 兵/n 卫/v 惊恐万状/vl 、/wn 惶/n 急/v 万分/d 之/uzhi 时/ng ，/wd 其/rz 脚/n 上/f 的/ude1 动作/n 怎么/ryv 也/d 不/d 能/v 令/v 玉/n 造/v 师父/n 满意/v ，/wd 于是/cc 他/rr 便/d 大/a 喝/vg 一/m 声/qv “/wyz 浑蛋/n ！/wt ”/wyy 操/v 起/vf 一/m 把/pba 开/v 打/v 时/ng 用/v 的/ude1 真/a 刀/n ，/wd 对准/v 玉/n 次/qv 郎/ng 的/ude1 后脑勺/n “/wyz 咣/o ——/wp ”/wyy 地/ude2 就/d 来/vf 了/ule 一下/mq 。/wj 结果/n 就/d 留下/v 了/ule 这/rzv 道/qv 至今/d 都/d 清晰可见/vl 的/ude1 伤疤/n 。/wj 

其实/d ，/wd 这个/rz 打/v 了/ule 玉次郎/nr 的/ude1 玉/n 造/v 师父/n ，/wd 在/p 他/rr 年轻/a 的/ude1 时候/n 也/d 被/pbei 他/rr 的/ude1 师父/n 金/ng 四/m     用/p 木偶/n 打破/v 过/uguo 脑袋/n ，/wd 甚至/d 连/ulian 那个/rz 木偶/n 都/d 被/pbei 鲜血/n 染/v 红/a 了/y 。/wj 后来/t ，/wd 玉造/nr2 跟/p 师父/n 要/v 来/vf 了/ule 那个/rz 血迹/n 斑斑/z 的/ude1 、/wn 砸碎/v 了/ule 的/ude1 木偶/n 的/ude1 腿/n ，/wd 用/p 丝绵/n 裹/v 好/a 后/f 收/v 在/p 一个/mq 白/a 木箱/n 里/f ，/wd 还/d 时不时/d 地/ude2 取/v 出来/vf ，/wd 对/p 着/uzhe 它/rr 像/v 在/p 慈母/n 灵/ng 前/f 磕头/vi 似的/uyy 恭敬/a 礼拜/n 。/wj 他/rr 常/d 痛哭流涕/al 地/ude2 对/p 人/n 说/v ：/wm “/wyz 我/rr 要/v 是/vshi 没/d 受/v 过/uguo 这个/rz 木偶/n 的/ude1 责/ng 打/v ，/wd 恐怕/d 一辈子/mq 都/d 只/d 是/vshi 个/q 庸庸碌碌/z 的/ude1 普通/a 艺人/n 啊/y 。/wj ”/wyy 

上/f 一/m 代/q 大/a 隅/ng 太/d 夫/ng     在/p 幼年/t 学艺/vi 那会儿/rzt 显得/v 较为/d 呆滞/a ，/wd 被/pbei 人/n 唤/vg 作/v “/wyz 笨/a 牛/n ”/wyy 。/wj 他/rr 的/ude1 师父/n 就/d 是/vshi 著名/a 的/ude1 丰泽团/nr 平/v     ，/wd 俗称/v “/wyz 大/a 团/n 平/v ”/wyy ，/wd 是/vshi 近代/t 三弦/n 艺人/n 中/f 的/ude1 巨匠/n 。/wj 一个/mq 闷热/a 的/ude1 夏夜/t ，/wd 大/a 隅/ng 在/p 师父/n 家/q 学习/v 《/wkz 木/ng 下/f 挟/v 合/v 战/vg 》/wky     中/f 的/ude1 《/wkz 壬/ng 生/v 村/n 》/wky 。/wj 学/v 到/v “/wyz 这/rzv 护身符/n 乃是/v 先人/n 遗物/n 也/d ”/wyy 一/m 节/q 时/ng ，/wd 总/d 也/d 念/v 不好/a 。/wj 翻来覆去/vl 地/ude2 不知/v 练/v 了/ule 多少/ry 遍/qv ，/wd 师父/n 团/n 平/v 总/d 也/d 不/d 予/vg 认可/vi 。/wj 后来/t 师父/n 挂/v 起/vf 了/ule 蚊帐/n ，/wd 自己/rr 躲/v 在/p 里面/f 听/v 着/uzhe ，/wd 让/v 大/a 隅/ng 一边/d 被/pbei 蚊子/n 叮/v 咬/vi 吸/v 血/n ，/wd 一边/d 练习/v 。/wj 一百/m 遍/qv 、/wn 两百/m 遍/qv 、/wn 三百/m 遍/qv ，/wd 没完没了/vl 地/ude2 练/v 。/wj 夏夜/t 不/d 长/a ，/wd 眼看/v 着/uzhe 东方/s 就/d 要/v 发/v 白/a 了/y 。/wj 大/a 隅/ng 心想/v ，/wd 师父/n 一声不吭/al 的/ude1 ，/wd 想来/v 是/vshi 困顿/an 难/ad 耐/v ，/wd 早已/d 进入/v 梦乡/n 了/y 吧/y 。/wj 然而/c ，/wd 大/a 隅/ng 犯/v 起/vf 了/ule “/wyz 牛/n ”/wyy 劲儿/n ，/wd 只要/c 师父/n 不说/c 一/m 声/qv “/wyz 行/vi 了/y ”/wyy ，/wd 他/rr 就/d 会/v 一直/d 这么/rz 死命/n 地/ude2 练/v 下去/vf ，/wd 哪怕/c 练/v 到/v 天荒地老/vl 。/wj 可/c 就/d 在/p 这/rzv 当儿/n ，/wd 蚊帐/n 中/f 却/d 传出/v 了/ule 一/m 声/qv “/wyz 行/vi 了/y ”/wyy 。/wj 原来/b 师父/n 貌似/v 睡/v 着/uzhe ，/wd 其实/d 连/ulian 眼皮/n 都/d 没/d 合/v 一/m 下/f ，/wd 一直/d 听/v 着/uzhe 呢/y 。/wj 

类似/a 的/ude1 逸闻/n 还/d 很/d 多/a ，/wd 真是/d 不胜枚举/vl 。/wj 况且/c 也/d 不仅/c 限于/v 净/a 琉璃/n 的/ude1 太/d 夫/ng 和/cc 木偶/n 艺人/n ，/wd 生/v 田流/nr 的/ude1 琴/n 曲/ng 与/p 三弦/n 艺人/n 在/p 授/vg 徒/ng 时/ng 也/d 一样/uyy ，/wd 并且/c 由于/p 这/rzv 方面/n 的/ude1 师父/n 多/ad 为/v 盲人/n 检/ng 校/ng ，/wd 残疾人/n 中/f 又/d 以/p 性情/n 褊/ag 狭/ag 者/k 居多/vi ，/wd 难保/v 没有/d 严/a 苛/n 过头/a 而/cc 近乎/v 暴虐/an 的/ude1 倾向/n 。/wj 正/d 如/v 前/f 文/ng 所/usuo 述/vg ，/wd 春琴/nr2 的/ude1 师父/n 春/tg 松/v 检/ng 校/ng ，/wd 向/p 来/f 就/d 有/vyou 授/vg 徒/ng 严厉/a 之/uzhi 名/ng ，/wd 稍/d 不/d 如意/a ，/wd 他/rr 开口/vi 就/d 骂/v ，/wd 动/v 手/n 就/d 打/v 。/wj 再/d 说教/vi 的/ude1 一边/d 是/vshi 盲人/n ，/wd 学/v 的/ude1 一边/d 往往/d 也/d 是/vshi 盲人/n ，/wd 每/rz 次/qv 被/pbei 师父/n 责骂/v 、/wn 殴打/v 时/ng 他们/rr 都/d 会/v 后退/vi 一点/mq ，/wd 甚至/d 有/vyou 人/n 因/p 后退/vi 次数/n 过/uguo 多/m 而/cc 抱/v 着/uzhe 三弦/n 滚/vi 下/vf 了/ule 楼梯/n ，/wd 乱/d 作/v 一/m 团/n 呢/y 。/wj 日/qt 后/f 春/tg 琴/n 挂/v 出/vf “/wyz 琴/n 曲/q 指南/n     ”/wyy 的/ude1 招牌/n ，/wd 正式/ad 招收/v 弟子/n 时/ng ，/wd 也/d 因/p 训导/v 严厉/a 而/cc 闻名/v 。/wj 这/rzv 自然/d 是/vshi 蹈/vg 袭/v 了/ule 她/rr 师父/n 春/tg 松/v 检/ng 校/ng 的/ude1 授/vg 徒/ng 风格/n ，/wd 其实/d 这种/r 做/v 派/nms 在/p 她/rr 教授/n 佐助/nrj 的/ude1 时候/n 就/d 已经/d 初/d 露/v 端倪/n 了/y ，/wd 所以/c 应该/v 说/v ，/wd 她/rr 的/ude1 这种/r 严厉/a 作风/n 始/vg 于/p “/wyz 小/a 小女/n 师父/n ”/wyy 游戏/n 之/uzhi 时/ng ，/wd 后来/t 竟/d 慢慢/d 地/ude2 弄/v 假/ad 成/v 真/a 了/y 。/wj 或许/d 有人/r 会/v 说/v ，/wd 男/b 师父/n 打骂/v 徒弟/n 的/ude1 例子/n 自然/d 不胜枚举/vl ，/wd 可/c 像/v 春琴/nr2 这样/rzv ，/wd 一个/mq 女孩子/n 家家/q 的/ude1 也/d 如此/rzv 粗暴/a ，/wd 倒是/d 闻所未闻/vl 。/wj 想/v 来/vf 也/d 是/vshi 。/wj 那么/c ，/wd 春琴/nr2 的/ude1 性格/n 之中/f 是否/v 真/d 有/vyou 那么/rz 一点/mq 嗜/vg 虐/ag 倾向/n 呢/y ？/ww 是否/v 在/p 借/v 授/vg 徒/ng 之/uzhi 机/ng 而/cc 享受/v 一/m 种/q 变态/n 的/ude1 性/ng 快感/n 呢/y ？/ww 当然/d 了/y ，/wd 到底/d 是/vshi 与/p 不/d 是/vshi ，/wd 如今/t 已/d 很/d 难/ad 断定/v 了/y 。/wj 但/c 有/vyou 一/m 件/q 事/n 是/vshi 明明白白/z 的/ude1 ，/wd 那/rzv 就/d 是/vshi ，/wd 小孩子/n 在/p 玩/v 过家家/vl 游戏/n 时/ng ，/wd 肯定/d 是/vshi 要/v 模仿/v 大人/n 的/ude1 。/wj 因此/c ，/wd 虽说/c 春/tg 琴/n 自己/rr 深受/v 春/tg 松/v 检/ng 校/ng 的/ude1 宠爱/v ，/wd 从/p 未/d 受/v 过/uguo 皮肉/n 之/uzhi 苦/an ，/wd 但/c 师父/n 日常/b 的/ude1 做/v 派/nms 早已/d 深入/v 其/rz 心/n 。/wj 因此/c ，/wd 她/rr 那/rzv 幼小/a 的/ude1 心灵/n 或许/d 早就/d 认定/v ：/wm 为/p 人/n 师/ng 者/k ，/wd 理当/v 如此/rzv ！/wt 所以/c 在/p 玩/v 师徒/n 游戏/n 时/ng ，/wd 她/rr 就/d 理所当然/al 地/ude2 模仿/v 起/vf 春/tg 松/v 检/ng 校/ng 的/ude1 做/v 派/nms 来/vf 了/y 。/wj 天长日久/vl ，/wd 愈演愈烈/vl ，/wd 最后/f 就/d 变/v 得/ude3 如同/v 出于/v 天性/n 一般/a 了/y 。/wj 

〇/n 

或许/d 佐/vg 助/v 原本/d 就/d 是/vshi 个/q “/wyz 哭/v 鼻/ng 虫/n ”/wyy 吧/y ，/wd 他/rr 每/rz 次/qv 挨/v 了/ule 春琴/nr2 的/ude1 打/v 都会/n 痛哭流涕/al ，/wd 而且/c 哭声/n 很/d 大/a ，/wd 显得/v 十分/d 窝囊/a 。/wj 因此/c 旁人/rr 听/v 了/ule 直/d 皱眉/vi ，/wd 还/d 会/v 交头接耳/vl ：/wm “/wyz 二/m 小姐/n 又/d 在/p ‘/wyz 用刑/v ’/wyy 了/y 。/wj ”/wyy 

那些/rz 大人/n 们/k ，/wd 原本/d 只/d 是/vshi 想/v 让/v 春琴/nr2 多/m 个/q 消遣/vi 罢了/y ，/wd 没/d 想到/v 事情/n 会/v 发展/v 到/v 如此/rzv 地步/n ，/wd 故而/c 也/d 觉得/v 有些/rz 犯/v 怵/ag 。/wj 想/v 来/vf 也/d 是/vshi ，/wd 琴声/n 、/wn 三弦/n 声/ng 的/ude1 ，/wd 每天/r 都/d 吵/v 到/v 很/d 晚/tg ，/wd 就/d 已经/d 够/v 让/v 人/n 心烦/vi 的/ude1 了/y ，/wd 再/d 加上/v 春/tg 琴/n 时不时/d 的/ude1 呵斥/vn 声/n 和/cc 佐助/nrj 的/ude1 哭声/n ，/wd 深/d 更/d 半夜/t 的/ude1 ，/wd 谁/ry 受得了/vl 呢/y ？/ww 老/a 这/rzv 样子/n ，/wd 不光/c 佐/vg 助/v 太/d 可怜/v ，/wd 就/d 是/vshi 对于/p 她/rr 这个/rz 二/m 小姐/n 也/d 不/d 好/a 啊/y 。/wj 后来/t ，/wd 有/vyou 女佣/n 实在/d 看/v 不/d 下去/vf ，/wd 就/d 闯进/v “/wyz 课堂/n ”/wyy 加以/vx 阻止/vn ，/wd 说道/v ：/wm 

“/wyz 小姐/n ，/wd 您/rr 这/rzv 是/vshi 何苦/d 呢/y ？/ww 您/rr 是/