
春琴/nr2 ，/wd 全名/n 鵙/n 屋/n 琴/n ，/wd 出生/vi 在/p 大阪/nsf 道/n 修/v 町/n 的/ude1 药/n 商家/n ，/wd 去世/vi 于/p 明治/nz 十九/m 年/qt 十月/t 十四日/t ，/wd 葬/vg 在/p 大阪/nsf 下/f 寺/ng 町/n 的/ude1 净土/n 宗/vg 一/m 处/q 寺院/n 里/f 。/wj 前/f 些/q 日子/n 路过/v ，/wd 忽然/d 萌生/v 扫墓/vi 之/uzhi 念/ng ，/wd 便/d 拜托/v 寺院/n 里/f 的/ude1 僧人/n 。/wj 僧人/n 将/p 我/rr 引/v 领到/v 正殿/n 后面/f ，/wd 说/v ：/wm “/wyz 此处/s 便是/v 鵙/n 屋/n 家/q 的/ude1 墓园/n 。/wj ”/wyy 放眼/v 望去/v ，/wd 在/p 一/m 丛/q 山茶/n 树/n 下/f ，/wd 鵙/n 屋/n 家世/n 代/q 的/ude1 墓碑/n 整齐/ad 排列/v ，/wd 却/d 唯独/d 不/d 见/v 春琴/nr2 的/ude1 墓碑/n 。/wj 按理说/vl 鵙/n 屋/n 家/q 的/ude1 千金/n 应该/v 不乏/v 探望/v ，/wd 僧人/n 沉思/vi 片刻/m ，/wd 道/v ：/wm “/wyz 也许/d 那边/rzs 那/rzv 座/q 是/vshi 。/wj ”/wyy 然后/c 把/pba 我/rr 带/v 到/v 东侧/f 陡峭/a 的/ude1 坡道/n 上/f 。/wj 

当地/s 人/n 都/d 知道/v ，/wd 下/vf 寺/ng 町/n 东侧/f 的/ude1 对面/f 是/vshi 生/v 国魂/n 神/n 社/n 的/ude1 高/a 岗/n ，/wd 从/p 寺院/n 到/v 高/a 岗/n 的/ude1 必经/vn 之/uzhi 路/n 便/d 是/vshi 现在/t 脚下/f 的/ude1 陡坡/n 。/wj 陡坡/n 上/f 生长/v 着/uzhe 一些/mq 在/p 大阪/nsf 不/d 容易/ad 见到/v 的/ude1 珍贵/a 树木/n ，/wd 春琴/nr2 的/ude1 墓/n 便/d 在/p 半山腰/n 的/ude1 一/m 小/a 段/q 平地/n 上/f 。/wj 墓碑/n 正面/d 刻/v 着/uzhe 法号/n “/wyz 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b ”/wyy ，/wd 背面/f 则/d 刻/v 着/uzhe “/wyz 鵙/n 屋/n 琴/n ，/wd 号/n 春琴/nr2 ，/wd 明治/nz 十九/m 年/qt 十月/t 十四日/t 殁/n ，/wd 享年/n 五十八/m 岁/qt ”/wyy ，/wd 侧面/f 写/v 着/uzhe “/wyz 弟子/n 温/v 井佐/nrj 助/v 建/v 之/uzhi ”/wyy 。/wj 虽然/c 春/tg 琴/n 终生/d 都/d 用/v 的/ude1 本/rz 姓/n 鵙/n 屋/n ，/wd 但/c 事实/n 上/f 却/d 与/p “/wyz 弟子/n ”/wyy 温/nr1 井/n 检/ng 校/ng ，/wd 形/ng 如/v 夫妻/n ，/wd 也许/d 正/d 因/p 如此/rzv 才/d 把/pba 墓地/n 选/v 在/p 了/ule 离/v 鵙/n 屋/n 家/q 墓地/n 有/vyou 一/m 段/q 距离/n 的/ude1 地方/n 吧/y 。/wj 

据/p 僧人/n 说/v ，/wd 一直/d 不/d 知道/v 这/rzv 座/q 墓地/n 也/d 是/vshi 鵙/n 屋/n 家/q 的/ude1 ，/wd 鵙/n 屋/n 家族/n 事业/n 日渐/d 没落/vi ，/wd 近/v 几/m 年/qt 来/f 扫墓/vi 的/ude1 族人/n 都/d 很/d 少/a ，/wd 更/d 别提/v 来/vf 专程/d 探望/v 春琴/nr2 的/ude1 了/y 。/wj 我/rr 问/v ：/wm “/wyz 这/rzv 座/q 墓碑/n 一直/d 无人问津/vl 吗/y ？/ww ”/wyy “/wyz 倒/vi 也/d 不/d 是/vshi 。/wj 荻/n 茶/n 屋/n 那边/rzs 住/vi 着/uzhe 一个/mq 七十/m 岁/qt 模样/n 的/ude1 老妇/n 人/n ，/wd 每年/r 都/d 会/v 过来/vf 一两/m 趟/qv ，/wd 而且/c ，/wd 你/rr 看/v ，/wd 那边/rzs 还有/v 一个/mq 小小的/z 墓地/n 。/wj ”/wyy 他/rr 指向/v 春琴/nr2 墓/n 左边/f ，/wd “/wyz 她/rr 同时/c 也/d 会/v 给/p 这个/rz 墓地/n 的/ude1 主人/n 焚香/v 供/vi 花/v ，/wd 帮/v 他们/rr 交/v 诵经/v 钱/n 。/wj ”/wyy 我/rr 走近/v 小/a 墓地/n ，/wd 碑石/n 只有/c 春/tg 琴/n 墓碑/n 的/ude1 一半/m 大小/n 。/wj 正面/d 刻/v 着/uzhe “/wyz 真/d 誉/vg 琴/n 台/q 正道/n 信士/n ”/wyy ，/wd 背面/f 写/v 着/uzhe “/wyz 温/v 井佐/nrj 助/v ，/wd 号/q 琴/n 台/q ，/wd 鵙/n 屋/n 春琴/nr2 弟子/n ，/wd 明治/nz 四十/m 年/qt 十月/t 十四日/t 殁/n ，/wd 享年/n 八十三/m 岁/qt ”/wyy 。/wj 看来/v 这/rzv 就是/v 温/nr1 井/n 检/ng 校/ng 的/ude1 墓地/n 了/y 。/wj 墓碑/n 的/ude1 大小/n 以及/cc “/wyz 弟子/n ”/wyy 字样/n 全都/d 恪守/v 师徒/n 之/uzhi 礼/ng ，/wd 这/rzv 也/d 是/vshi 检/v 校/ng 的/ude1 遗愿/n 。/wj 关于/p 详细/a 背景/n ，/wd 荻/nr1 茶/n 屋/n 老妇/n 人/n 后面/f 会/v 详细/ad 解说/v 。/wj 

时值/v 日落/vi ，/wd 如/v 血/n 的/ude1 夕阳/n 照/v 在/p 墓碑/n 上/f ，/wd 我/rr 在/p 斜坡/n 上/f 徘徊/vi 着/uzhe ，/wd 不时/d 眺望/v 脚下/f 的/ude1 城市/n 。/wj 想/v 来/vf 这/rzv 一带/n 是/vshi 难/a 波/n 区/n 海港/n 起源/n 的/ude1 丘陵/n 地带/n ，/wd 从/p 朝/b 西/b 的/ude1 高岗/nr 一直/d 绵延/vi 到/v 天王/n 寺/ng 的/ude1 方向/n 。/wj 由于/p 现在/t 煤烟/n 粉尘/n 剧增/vi ，/wd 四周/s 草木/n 都/d 黯然/z 无/v 光/n ，/wd 干枯/vi 的/ude1 树木/n 也/d 无精打采/vl 。/wj 不过/c 当初/t 建造/v 这些/rz 墓地/n 的/ude1 时候/n ，/wd 树木/n 应该/v 更加/d 郁郁葱葱/al 。/wj 时/ng 至/p 今天/t ，/wd 整个/b 大阪/nsf 的/ude1 墓地/n 属/v 这/rzv 一带/n 最/d 幽静/a ，/wd 风水/n 也好/y 。/wj 被/pbei 奇妙/a 因缘/n 联系/v 在/p 一起/s 的/ude1 师徒/n 二/m 人/n ，/wd 就/d 这么/rz 眺望/v 着/uzhe 夕阳/n 中/f 的/ude1 东洋/n 第一/m 工业/n 城市/n ，/wd 看/v 着/uzhe 拔地而起/vl 的/ude1 栋/q 栋/q 高楼/n ，/wd 永远/d 相/d 偎/vi 相依/v 。/wj 虽然/c 风景/n 已经/d 不/d 是/vshi 检/v 校/ng 在世/vi 时/ng 的/ude1 模样/n ，/wd 但是/c 这/rzv 两/m 座/q 墓碑/n 看起来/v 依然/d 在/p 诉说/v 着/uzhe 师徒/n 之间/f 的/ude1 深情厚谊/nl 。/wj 

温/nr1 井/n 检/ng 校/ng 老家/n 信奉/v 日/ng 莲/ng 宗/ng ，/wd 所有/b 家人/n 都/d 葬/vg 在/p 江/nr1 州/n 日/b 野/b 町/n 的/ude1 某个/rz 寺里/s 。/wj 但是/c 检/v 校/ng 背弃/v 祖祖辈辈/nl 的/ude1 信仰/vn ，/wd 改/v 信/n 净土/n 宗/q ，/wd 只/d 为/v 死/v 后/f 能够/v 葬/vg 在/p 春琴/nr2 的/ude1 旁边/f 。/wj 据说/v 春琴/nr2 尚/d 在世/vi 的/ude1 时候/n ，/wd 他/rr 就/d 已经/d 定/v 好/a 了/ule 法/n 名/q 、/wn 墓地/n 的/ude1 位置/n 和/cc 结构/n 。/wj 看/v 起来/vf 春/tg 琴/n 的/ude1 墓碑/n 高/a 六/m 尺/q ，/wd 检/v 校/ng 的/ude1 不足/a 四/m 尺/q 。/wj 这/rzv 两/m 个/q 墓碑/n 在/p 石头/n 佛/n 坛/ng 上/f 并排/d 立/v 着/uzhe ，/wd 春/tg 琴/n 墓碑/n 的/ude1 右边/f 是/vshi 一/m 棵/q 松树/n ，/wd 绿色/n 的/ude1 树枝/n 越过/v 墓碑/n 伸/v 向/p 屋檐/n ，/wd 树枝/n 遮/v 不/d 到/v 的/ude1 地方/n 便/d 是/vshi 离/v 春/tg 琴/n 墓碑/n 左边/f 两三/m 尺/q 远/a 的/ude1 检/ng 校/ng 之/uzhi 墓/n 。/wj 远远/d 望/v 去/vf 很/d 像/v 恭敬/ad 伏/v 地/ude2 、/wn 随时/d 待命/vi 的/ude1 模样/n 。/wj 石头/n 也/d 像/v 有/vyou 灵气/n 一般/uyy ，/wd 不仅/c 还原/vi 了/ule 检/ng 校/ng 生前/t 毕恭毕敬/al 服侍/v 师傅/n 的/ude1 场景/n ，/wd 甚至/c 还/d 透/v 着/uzhe 几/m 分/qt 乐/ng 在/p 其中/rz 的/ude1 幸福/an 。/wj 我/rr 在/p 春琴/nr2 墓/n 前/f 跪拜/v 行礼/vi 后/f ，/wd 手/n 抚/vg 检/ng 校/ng 的/ude1 碑石/n 静/ad 立/v 良久/m ，/wd 直到/v 夕阳/n 渐渐/d 下沉/vi 到/v 城市/n 的/ude1 另/rz 一边/d 。/wj 

最近/t ，/wd 我/rr 拿/v 到/v 了/ule 一/m 本/q 名/q 为/v 《/wkz 鵙/n 屋/n 春琴/nr2 传/v 》/wky 的/ude1 小/a 书/n ，/wd 正是/v 它/rr 让/v 我/rr 逐渐/d 了解/v 春琴/nr2 。/wj 这/rzv 本/q 书/n 用/p 手/n 漉/v 和/cc 纸/n 印刷/vn 而/cc 成/v ，/wd 四/m 号/q 字体/n 、/wn 三十/m 多/m 页/q ，/wd 据悉/v 是/vshi 春琴/nr2 的/ude1 三/m 周年/q 祭/v 日/ng 时/ng ，/wd 身为/v 弟子/n 的/ude1 检/ng 校/ng 托人/v 编写/v 而/cc 成/v 。/wj 内/f 文/ng 用/p 书面语/n 写/v 就/d ，/wd 提到/v 检/ng 校/ng 时/ng 用/v 的/ude1 也/d 是/vshi 第三/m 人/n 称/v ，/wd 虽说/c 是/vshi 依/v 检/ng 校/ng 口授/v 整理/v ，/wd 但/c 真正/b 的/ude1 笔者/n 其实/d 是/vshi 检/v 校/ng 。/wj 

传记/n 里/f 如/v 是/vshi 写道/v ：/wm “/wyz 春琴/nr2 家/n 以/p 经营/vn 药材/n 为生/vi ，/wd 世袭/vn 鵙/n 屋/n 安左卫/nr 门/n 之/uzhi 位/ng ，/wd 安居/v 于/p 大阪/nsf 道/n 修/v 町/n 。/wj 春琴/nr2 父/ng 为/v 第七/m 代/q 。/wj 母亲/n 茂/a 女/b 为/p 京都/nsf 麸/n 屋/n 町/n 迹/ng 部/n 氏/ng 之/uzhi 女/ng ，/wd 嫁/v 到/v 安左卫/nr 门/n 家族/n 之后/f ，/wd 生/v 了/ule 两/m 男/b 四/m 女/ng 。/wj 次女/n 春/tg 琴/n 出生于/v 文/ng 政/ng 十二/m 年/qt 五月/t 二十四日/t 。/wj ”/wyy 

传记/n 还/d 提/v 道/v ：/wm “/wyz 春/tg 琴/n 天资/n 聪颖/an ，/wd 容貌/n 端庄/a ，/wd 举止/n 高雅/a ，/wd 无/v 人/n 可/v 及/cc 。/wj 四/m 岁/qt 时/ng 开始/v 学习/v 舞蹈/n ，/wd 天赋/n 过人/vi ，/wd 举手投足/nl 娇媚/a 明艳/a ，/wd 连/ulian 艺/ng 伎/ng 都/d 望尘莫及/vl 。/wj 老师/n 时常/d 惊叹/v ：/wm ‘/wyz 此/rzs 女/b 有/vyou 如此/rzv 天赋/n ，/wd 日后/t 定/v 当天/t 下/f 闻名/v ，/wd 只/d 可惜/v 生/v 在/p 富贵/a 人家/n ，/wd 不知/v 哀/ag 哉/y 幸/vg 哉/y 。/wj ’/wyy 后/f 来/vf 学习/v 读书/vi 写字/vi ，/wd 春/tg 琴/n 进步/vn 亦/d 是/vshi 神速/a ，/wd 学识/n 很快/d 凌驾/v 于/p 两/m 位/q 兄长/n 之上/f 。/wj ”/wyy 

传记/n 简直/d 把/pba 春琴/nr2 描绘/v 成/v 了/ule 神/n 。/wj 行文/v 真实性/n 无从/d 知晓/v ，/wd 但是/c 很多/m 事情/n 却/d 可以/v 佐证/n 春/tg 琴/n 的确/d 天生/d “/wyz 端庄/a 高雅/a ”/wyy 。/wj 当时/t 的/ude1 女子/n 普遍/ad 偏/d 矮/a ，/wd 唯独/d 春琴/nr2 身高/n 几/m 近/a 五/m 尺/q ，/wd 手/n 和/cc 脚/n 却/d 生/v 得/ude3 小巧/a 纤细/a 。/wj 保存/v 到/p 现在/t 的/ude1 只有/c 她/rr 三十七/m 岁/qt 时/ng 的/ude1 一/m 张/q 照片/n ，/wd 画面/n 已经/d 模糊/a ，/wd 但是/c 依然/d 能/v 辨认/v 出/vf 线条/n 明晰/a 的/ude1 瓜子脸/n ，/wd 五官/n 精致/a 柔和/a ，/wd 就/d 像/v 用/p 灵巧/a 的/ude1 手/n 一个/mq 一个/mq 雕/v 出/vf 来/vf 一般/a 。/wj 明治/nz 初期/f 、/wn 庆/vg 应/v 年/qt 间/f 拍/v 的/ude1 照片/n 上/f 有时/d 会/v 有/vyou 斑白/z 出现/v ，/wd 也许/d 是/vshi 故意/d 为/v 之/uzhi ，/wd 给/p 人/n 的/ude1 感觉/n 像/v 是/vshi 承载/v 了/ule 非常/d 久远/z 的/ude1 记忆/n 。/wj 这/rzv 张/q 朦胧/a 的/ude1 照片/n 完整/ad 传递/v 出/vf 大阪/nsf 富贵/a 阶层/n 女性/n 的/ude1 气质/n ，/wd 虽然/c 美丽/a ，/wd 却/d 毫无/v 个性/n ，/wd 给/p 人/n 印象/n 不/d 深/a 。/wj 

照片/n 上/f 的/ude1 模样/n 说/v 三十七/m 岁/qt 也/d 可/v ，/wd 说/v 二十七八/m 岁/qt 也/d 无妨/v ，/wd 全然/d 看/v 不/d 出/vf 春琴/nr2 已/d 失明/vi 二十/m 余/m 年/qt ，/wd 倒/d 像/v 在/p 故/dg 作/v 闭目/vd 沉思/vi 之/uzhi 状/ng 。/wj 佐藤/nrj 春/tg 夫/ng 曾/d 说/v ：/wm “/wyz 聋/vi 者/k 若愚/nr ，/wd 盲/vg 者/rz 若贤/nr2 。/wj ”/wyy 聋/vi 者/k 跟/p 人/n 讲话/vi ，/wd 脑袋/n 会/v 侧向/vn 说话/vi 人/n ，/wd 眉头/n 紧/d 皱/v 、/wn 眼睛/n 圆/vg 睁/v 、/wn 嘴巴/n 张开/v ，/wd 总/d 有/vyou 点/qt 痴/a 傻/a 之/uzhi 相/ng 。/wj 但/c 盲人/n 却/d 总是/d 安静/a 端坐/vi 、/wn 微微/d 颔/vg 首/ng ，/wd 像/v 极了/u 闭目/vd 沉思/vi 。/wj 我们/rr 习惯/v 了/ule 观音/n 菩萨/n 低/a 眉/n 端详/v 众/ag 生/v ，/wd 潜意识/n 里/f 已经/d 认可/vi 微/ag 睁/v 更/d 能/v 传递/v 慈悲/a 与/cc 博爱/n ，/wd 所以/c 条件反射/nl 般/uyy 心/n 生/v 敬畏/vn 。/wj 春/tg 琴/n 闭/v 着/uzhe 双/m 眼/q 亦/d 是/vshi 明/tg 辨/vg 事理/n 的/ude1 温柔/a 女子/n 模样/n ，/wd 因此/c 看/v 她/rr 照片/n 反而/d 感受/v 到/v 拜见/v 观音/n 时/ng 的/ude1 慈悲/a 。/wj 

听说/v 春琴/nr2 的/ude1 照片/n 只/d 有/vyou 这/rzv 一/m 张/q ，/wd 因为/c 年幼/a 的/ude1 时候/n 照相机/n 还/d 没有/d 进入/v 日本/nsf ，/wd 而/cc 拍/v 了/ule 这/rzv 张/q 照片/n 不久/m 又/d 遭遇/v 不幸/a ，/wd 从此/d 再/d 也/d 不/d 肯/v 拍照/vi 。/wj 我们/rr 只能/v 通过/p 这/rzv 张/q 朦胧/a 的/ude1 照片/n 猜测/v 她/rr 的/ude1 模样/n 。/wj 看到/v 这里/rzs ，/wd 读者/n 们/k 恐怕/d 依然/d 一/m 头/q 雾/n 水/n ，/wd 毕竟/d 笔者/n 给/v 出/vf 的/ude1 信息/n 不足/an ，/wd 难以/d 在/p 脑海/n 中/f 搭建/v 清晰/a 的/ude1 影像/n 。/wj 但是/c 纵使/c 看到/v 了/ule 照片/n ，/wd 也/d 是/vshi 无济于事/vl ，/wd 因为/c 照片/n 并/cc 不/d 比/p 诸位/rr 脑海/n 中/f 的/ude1 形象/n 更/d 清晰/a 。/wj 想/v 来/vf 春/tg 琴/n 拍照/vi 这/rzv 一/m 年/qt ，/wd 也/d 就/d 是/vshi 她/rr 三十七/m 岁/qt 时/ng ，/wd 检/v 校/ng 也/d 双目/n 失明/vi ，/wd 没准/v 这/rzv 张/q 照片/n 最/d 接近/v 他/rr 失明/vi 之前/f 看到/v 的/ude1 春琴/nr2 。/wj 但是/c 在/p 晚年/t 检/ng 校/ng 的/ude1 记忆/n 中/f ，/wd 春琴/nr2 的/ude1 身影/n 应该/v 不/d 会/v 模糊/a 至此/d 。/wj 或者/c 正/d 因为/p 记忆/n 渐渐/d 模糊/a ，/wd 所以/c 在/p 修补/vn 记忆/n 时/ng ，/wd 最终/d 塑造/v 了/ule 一个/mq 不同/a 于/p 春琴/nr2 的/ude1 高贵/a 女子/n 。/wj 

《/wkz 春琴/nr2 传/v 》/wky 里/f 接着/c 写道/v ：/wm “/wyz 父母/n 把/pba 春/tg 琴/n 视为/v 掌上明珠/nl ，/wd 兄妹/n 六/m 人/n 之中/f 独/d 对/p 她/rr 宠爱/v 有加/dl 。/wj 无奈/d 春/tg 琴/n 九/m 岁/qt 时/ng 不幸/ad 患/v 上/vf 眼疾/n ，/wd 不久/m 便/ng 双目/n 失明/vi 。/wj 父母/n 悲痛欲绝/vl ，/wd 母亲/n 更是/d 哀伤/an 到/v 几/m 近/a 疯狂/a ，/wd 怜惜/v 女儿/n 为何/ryv 遭/v 此/rzs 横祸/n 。/wj 春琴/nr2 从此/d 断/v 了/ule 习/vg 舞/n 之/uzhi 念/ng ，/wd 专注/vi 古琴/n 三/m 味/q 线/n ，/wd 潜心/d 修行/vi 丝竹/n 之/uzhi 道/n 。/wj ”/wyy 

传记/n 里/f 并/d 没有/d 写/v 究竟/d 是/vshi 什么/ry 原因/n 导致/v 了/ule 春琴/nr2 突/d 患/v 眼疾/n ，/wd 后来/t 听/v 检/ng 校/ng 说/v 春/tg 琴/n 无论是/c 气度/n 还是/c 琴艺/nr 都/d 远/ad 超/v 常人/n ，/wd 可惜/v 树/n 大/d 招风/v ，/wd 一辈子/mq 两/m 次/qv 遭/v 人/n 暗算/vn ，/wd 所有/b 不幸/n 全/d 是/vshi 由/p 这/rzv 两/m 次/qv 暗算/v 带来/v 的/ude1 。/wj 听/v 检/ng 校/ng 这么/rz 说/v ，/wd 感觉/v 其中/rz 必/d 有/vyou 蹊跷/an 。/wj 检/v 校/ng 也/d 提起/v 失明/vi 也许/d 是/vshi 结膜炎/n 导致/v 。/wj 春琴/nr2 从小/d 被/pbei 宠爱/v 着/uzhe 长/a 大/a ，/wd 行为/n 举止/n 虽/c 有/vyou 些/q 傲慢/a ，/wd 却/d 也/d 不乏/v 可爱/a ，/wd 再/d 加上/v 生性/n 天真烂漫/vl ，/wd 待人接物/nl 礼貌/a 得体/a ，/wd 对/p 兄弟/n 姐妹/n 也/d 亲亲热热/z ，/wd 特别/d 招/v 长辈/n 怜爱/v 。/wj 但是/c 小/a 妹妹/n 的/ude1 乳母/n 却/d 不/d 满春琴/nr 如此/rzv 受宠/a ，/wd 乃至/c 心怀/v 怨恨/v 。/wj 大家/rr 都/d 明白/a 结膜炎/n 是/vshi 花柳病/n 病毒/n 入侵/v 眼/q 结膜/n 引起/v ，/wd 按/p 检/ng 校/ng 的/ude1 意思/n ，/wd 一定/d 是/vshi 这/rzv 位/q 乳母/n 用/v 了/ule 什么/ry 手段/n 让/v 春琴/nr2 遭/v 此/rzs 劫难/n 。/wj 但/c 这种/r 说法/n 究竟/d 是/vshi 证据/n 确凿/a 还是/c 凭空/d 想象/v ，/wd 不得而知/vl 。/wj 春琴/nr2 生命/n 中/f 最后/f 几/m 年/qt 脾气/n 愈发/d 暴躁/a ，/wd 也许/d 正是/v 失明/vi 影响/v 了/ule 性情/n 。/wj 当然/d ，/wd 也/d 有/vyou 可能/n 是/vshi 检/v 校/ng 太/d 过/uguo 同情/v 春/tg 琴/n ，/wd 所以/c 不知不觉/dl 开始/v 恶意/d 揣测/v 他人/rr ，/wd 保姆/n 事件/n 恐怕/d 只/d 是/vshi 他/rr 的/ude1 臆想/vn 而已/y 。/wj 总之/c 此刻/r 探求/v 事实/n 真相/n 已经/d 枉然/z ，/wd 重要/a 的/ude1 是/vshi 说明/v 春/tg 琴/n 九/m 岁/qt 双目/n 失明/vi 的/ude1 事实/n 。/wj 

前面/f 说/v 到/v “/wyz 从此/d 断/v 了/ule 习/vg 舞/n 之/uzhi 念/ng ，/wd 专注/vi 古琴/n 三/m 味/q 线/n ，/wd 潜心/d 修行/vi 丝竹/n 之/uzhi 道/n ”/wyy ，/wd 失明/vi 之后/f 春琴/nr2 只/d 能/v 选择/v 精/a 进/vf 琴艺/nr 。/wj 虽然/c 她/rr 自己/rr 经常/d 跟/v 检/ng 校/ng 感慨/v ：/wm “/wyz 其实/d 舞蹈/n 才/d 是/vshi 我/rr 真正/d 的/ude1 天赋/n 所在/n 。/wj 那些/rz 夸赞/v 古琴/n 和/cc 三/m 味/q 线/n 技艺/n 的/ude1 ，/wd 只是/c 因为/c 没/d 见/v 过/uguo 我/rr 跳舞/vi 跳/vi 得/ude3 有/vyou 多/m 好/a 。/wj 如果/c 眼睛/n 能/v 看见/v ，/wd 我/rr 绝对/d 不/d 会/v 选择/v 音乐/n 这/rzv 条/q 路/n 。/wj ”/wyy 几/m 句/q 话/n 便/d 可/v 窥见/v 春/tg 琴/n “/wyz 就/d 算/v 不/d 擅长/v 也/d 能/v 弹/v 得/ude3 满堂/n 彩/ng ”/wyy 的/ude1 自负/a ，/wd 另外/c ，/wd 这些/rz 也许/d 只/d 是/vshi 春/tg 琴/n 一时/t 的/ude1 感慨/an ，/wd 却/d 被/pbei 检/v 校/ng 如获至宝/vl 地/ude2 铭记/v 心中/s ，/wd 为了/p 美化/v 她/rr 的/ude1 形象/n 转述/v 时/ng 还/d 加以/vx 修饰/vn ，/wd 崇拜/v 之/uzhi 情/n 不言自明/vl 。/wj 

前/f 文/ng 提到/v 的/ude1 在/p 荻/n 茶/n 屋/n 住/vi 的/ude1 老妇/n 名叫/v 鸣泽/nr2 照/v ，/wd 是/vshi 生/v 田流/nr 的/ude1 勾当/n ，/wd 曾经/d 贴身/ad 侍奉/v 晚年/t 的/ude1 春琴/nr2 和/cc 温/nr1 井/n 检/ng 校/ng 。/wj 据/p 她/rr 说/v ，/wd 春/tg 琴师/n 傅/nr1 舞/n 跳/vi 得/ude3 是/vshi 很/d 好/a ，/wd 但是/c 从/p 五六/m 岁/qt 开始/v 就/d 已经/d 跟/v 着/uzhe 春/tg 松/v 检/ng 校/ng 学习/v 古琴/n 和/cc 三/m 味/q 线/n ，/wd 一直/d 不曾/d 懈怠/a ，/wd 所以/c 并/d 不/d 是/vshi 双目/n 失明/vi 之后/f 才/d 开始/v 修行/vi 丝竹/n 之/uzhi 道/n 。/wj 富家/n 小姐/n 们/k 年幼/a 时/ng 便/d 开始/v 接触/v 各种/rz 风雅/a 趣味/n ，/wd 这/rzv 也/d 是/vshi 那个/rz 时代/n 的/ude1 习惯/n 。/wj 师傅/n 天赋/n 惊人/a ，/wd 像/v 《/wkz 残月/n 》/wky 这种/r 高/a 难度/n 的/ude1 曲子/n ，/wd 十/m 岁/qt 的/ude1 她/rr 只/d 听/v 一/m 遍/qv 便/d 能/v 拿/v 起/vf 三/m 味/q 线/n 自己/rr 弹/v ，/wd 这种/r 水平/n 已然/d 不是/v 凡夫俗子/nl 可以/v 企及/vi 。/wj 双目/n 失明/vi 之后/f 别无选择/vl ，/wd 只得/d 愈发/d 专注/vi 于/p 丝竹/n 之/uzhi 道/n ，/wd 可以/v 说/v 每/rz 一/m 次/qv 弹/v 拨/v 都/d 倾注/v 了/ule 她/rr 的/ude1 灵魂/n 。/wj 听/v 起来/vf 老妇/n 的/ude1 说法/n 更/d 可信/a ，/wd 春琴/nr2 的/ude1 才华/n 其实/d 一/d 开始/v 就/d 在/p 音乐/n 上/f ，/wd 至于/p 舞蹈/n 造诣/n 有/vyou 多/m 深/a ，/wd 只/d 能/v 打/v 个/q 问号/n 。/wj 


虽说/c 技艺/n 已经/d 精/a 进/vf 到/v 可以/v 在/p 弹/v 拨/v 时/ng 倾注/v 自己/rr 的/ude1 灵魂/n ，/wd 但是/c 出身/v 优/ag 渥/ng 的/ude1 春琴/nr2 并/cc 没有/d 打算/v 把/pba 爱好/n 当成/v 谋生/vi 手段/n 。/wj 后来/t 以/p 琴/n 曲/q 师傅/n 的/ude1 身份/n 开门/vd 收/v 徒/ng ，/wd 也/d 是/vshi 出于/v 别的/rzv 考虑/v 。/wj 自立/vi 门户/n 之后/f 挣/vi 的/ude1 钱/n 还/d 不够/a 维持/v 她/rr 日常/b 开销/n ，/wd 每月/r 道/n 修/v 町/n 父母/n 家/q 都/d 会/v 送/v 来/vf 一/m 大/a 笔/q 钱/n ，/wd 但是/c 依然/d 不/d 够/v 维持/v 春/tg 琴/n 骄/ag 奢/ag 浪费/v 的/ude1 生活/vn 。/wj 学琴/nr2 不/d 是/vshi 为了/p 谋生/vi ，/wd 废寝忘食/vl 地/ude2 精/ad 进/vf 技艺/n 只/d 因/p 喜欢/vi ，/wd 再/d 加上/v 天赋/n 异/ag 禀/n ，/wd 种种/q 这些/rz 也/d 足以/d 证明/v 传记/n 里/f 的/ude1 “/wyz 十五/m 岁/qt 的/ude1 春/tg 琴/n 技艺/n 已经/d 远/ad 超/v 同辈/n ，/wd 无/v 人/n 能/v 与/p 之/uzhi 争/ng 高下/n ”/wyy 并/cc 不/d 是/vshi 妄言/n 。/wj 鸣/vg 泽/ag 勾当/n 还/d 说/v ：/wm “/wyz 春/tg 琴师/n 傅/nr1 一直/d 非常/d 高傲/a ，/wd 因为/c ‘/wyz 春/tg 松/v 检/ng 校/ng 向来/d 严厉/a ，/wd 却/d 从来/d 没有/d 责骂/v 过/uguo 我/rr ，/wd 相反/vi 还/d 常常/d 赞扬/v 。/wj 每/rz 次/qv 去/vf 学/v 琴/n ，/wd 他/rr 必定/d 亲自/d 耐心/a 指导/vn 。/wj 我/rr 很/d 不/d 理解/v 同辈/n 们/k 为何/ryv 如此/rzv 害怕/v 师傅/n ’/wyy 。/wj 从/p 没/d 吃/v 过/uguo 修行/vi 的/ude1 苦/an ，/wd 却/d 能/v 有/vyou 如此/rzv 大/a 的/ude1 成就/n ，/wd 也/d 是/vshi 天赋/n 使/v 然/rz 。/wj ”/wyy 

正/d 因为/p 春琴/nr2 是/vshi 药铺/n 千金/n ，/wd 所以/c 师傅/n 再/d 严厉/ad 也/d 不/d 会/v 把/pba 她/rr 当作/v 一般/a 学徒/n 那样/rzv 严加/vd 管教/v ，/wd 反而/d 酌情/d 给予/vx 关照/vn 。/wj 另外/c ，/wd 也许/d 是/vshi 出于/v 对/p 不幸/ad 失明/vi 的/ude1 富家/n 少女/n 的/ude1 同情/vn ，/wd 检/v 校/ng 格外/d 欣赏/v 春琴/nr2 ，/wd 关爱/v 备至/z 到/v 近乎/v 倾/vi 情/n 的/ude1 程度/n 。/wj 他/rr 把/pba 春琴/nr2 看/v 得/ude3 比/p 自己/rr 的/ude1 孩子/n 还/d 娇贵/a ，/wd 但凡/c 春琴/nr2 抱/v 恙/n 请假/vi ，/wd 立刻/d 派/nms 人/n 去/vf 探病/vi ，/wd 有时候/d 还/d 亲自/d 拄/v 着/uzhe 拐杖/n 去/vf 探望/v 。/wj 检/v 校/ng 在/p 人/n 前/f 也/d 以/p 有/vyou 春琴/nr2 这样/rzv 的/ude1 弟子/n 为/v 傲/ag ，/wd 在/p 众/ag 弟子/n 云集/v 的/ude1 场合/n 甚至/c 公然/d 号召/v 大家/rr 向/p 春/tg 琴/n 看齐/vi ，/wd 警告/v 他们/rr 如果/c 想/v 靠/v 弹琴/vi 的/ude1 手艺/n 吃饭/vi 必须/d 要/v 有/vyou 危机感/n ，/wd 至少/d 要/v 比/p 爱好者/n 出身/v 的/ude1 春/tg 琴/n 弹/v 得/ude3 好/a 。/wj 当/p 有人/r 抗议/v 春/tg 琴/n 太/d 受宠/a 的/ude1 时候/n ，/wd 师傅/n 便/d 如/v 是/vshi 辩解/vi ：/wm “/wyz 此言/rz 差/a 矣/y 。/wj 为/p 师/ng 传授/v 技艺/n ，/wd 越/d 严格/a ，/wd 越/d 关切/a 。/wj 之所以/c 不/d 打骂/v 春/tg 琴/n ，/wd 正是/v 因为/c 并/d 没有/d 足够/v 关心/v 。/wj 此/rzs 女/b 天性/n 聪慧/an 过人/vi ，/wd 就算/d 为/v 师/ng 不闻不问/vl ，/wd 她/rr 仅/d 凭/p 自己/rr 修/v 习/vg 依然/d 会/v 达到/v 一定/b 高度/n ；/wf 假若/c 真心/d 栽培/v ，/wd 她/rr 定/v 会/v 脱颖而出/vl ，/wd 届时/d 靠/v 琴/n 谋生/vi 的/ude1 你们/rr 情/n 何以/d 堪/vg 。/wj 明明/d 已经/d 如此/rzv 费心/a ，/wd 竟然/d 还/d 有人/r 不遗余力/vl 地/ude2 劝/v 我/rr 说/v ，/wd 不/d 为/v 生计/n 发愁/v 的/ude1 千金/n 小姐/n 随便/ad 教/v 教/v 就/d 得/v 了/y ，/wd 愚钝/a 的/ude1 弟子/n 才/d 应该/v 多/m 多/a 培养/vn 。/wj 真/d 是/vshi 彻头彻尾/dl 会/v 错/v 意/ng 了/y 。/wj ”/wyy 



春/tg 松/v 检/ng 校/ng 的/ude1 家住/v 靱/n 町/n ，/wd 与/p 道/qv 修/v 町/n 鵙/n 屋/n 家/q 的/ude1 药铺/n 隔/v 着/uzhe 大/a 约/d 十/m 町/n 的/ude1 距离/n 。/wj 春琴/nr2 每天/r 都/d 被/pbei 一个/mq 小/a 学徒/n 牵/v 着/uzhe 手/n 去/vf 学/v 琴/n 。/wj 小/a 学徒/n 名叫/v 佐助/nrj ，/wd 也/d 是/vshi 从/p 这/rzv 时/ng 起/vf 跟/v 春/tg 琴/n 结下/v 了/ule 不解之缘/nl 。/wj 像/p 之前/f 提到/v 的/ude1 ，/wd 佐助/nrj 来自/v 江/nr1 州/n 日/qt 野/ng ，/wd 家里/s 以/p 贩卖/v 药材/n 为生/vi ，/wd 祖父/n 和/cc 父亲/n 都/d 曾/d 来/vf 大阪/nsf 的/ude1 药铺/n 当/p 学徒/n 。/wj 某种/rz 程度/n 上/f 鵙/n 屋/n 家/q 于/p 佐助/nrj 是/vshi 世世代代/nl 的/ude1 恩/ng 主/ag 。/wj 佐/vg 助/v 比/p 春琴/nr2 大/a 四/m 岁/qt ，/wd 上门/vi 当/p 学徒/n 的/ude1 时候/n 刚好/d 十三/m 岁/qt 。/wj 春/tg 琴/n 九/m 岁/qt 失明/vi ，/wd 佐助/nrj 来/vf 的/ude1 时候/n 春/tg 琴/n 美丽/a 的/ude1 双眸/n 早已/d 失去/v 光彩/n 。/wj 佐助/nrj 对/p 此/rzs 并/d 不/d 遗憾/a ，/wd 相反/vi 还/d 表示/v 非常/d 幸福/a 。/wj 如果/c 失明/vi 之前/f 两/m 人/n 便/d 相识/vi ，/wd 那么/c 以后/f 每次/r 看到/v 春琴/nr2 的/ude1 眼睛/n 便/d 会/v 怅然若失/vl 。/wj 好/a 在/p 如此/rzv ，/wd 使得/vi 他/rr 初见/v 春/tg 琴/n 时/ng 也/d 并/d 没有/v 感觉/n 有/vyou 什么/ry 缺憾/n 。/wj 

说/v 起来/vf 当今/t 大阪/nsf 的/ude1 上流/b 阶层/n 争相/d 把/pba 宅邸/n 建/v 在/p 郊外/s ，/wd 全/d 是/vshi 为了/p 让/v 下一代/n 尤其/d 是/vshi 女孩/n 多/ad 接触/v 户外/s 阳光/n ，/wd 呼吸/v 新鲜/a 空气/n 。/wj 女孩/n 们/k 再/d 也/d 不/d 像/v 以前/f 那样/rzv 终日/m 待/vi 在/p 闺房/n 。/wj 一般/a 来讲/uls ，/wd 城里/s 的/ude1 孩子/n 大多/d 体格/n 纤弱/a 、/wn 皮肤/n 白/nr1 皙/n ，/wd 跟/p 乡下/s 的/ude1 孩子/n 相比/vi ，/wd 说/v 好听/a 点/n 是/vshi 文雅/a ，/wd 说/v 难听/a 点/n 是/vshi 病态/n 。/wj 这种/r 现象/n 是/vshi 日本/nsf 所/n 有/vyou 大/a 城市/n 的/ude1 通病/n ，/wd 只有/c 之前/f 江户/ns 时代/n 的/ude1 女子/n 例外/vi 。/wj 她们/rr 以/p 晒/v 成/v 小麦/n 色/ng 为/v 美/ng ，/wd 皮肤/n 不如/v 当今/t 东京/nsf 大阪/nsf 的/ude1 姑娘/n 们/k 白/a 皙/n 。/wj 而/cc 大阪/nsf 的/ude1 名门/n 子弟/n 就/d 像/v 戏台/n 上/f 的/ude1 少爷/n 们/k 一样/uyy 细/a 胳膊/n 细/a 腿/n ，/wd 不仅/c 皮肤/n 白嫩/z 得/v 像/p 女孩子/n ，/wd 穿衣/v 打扮/v 也/d 阴柔/a 得/ude3 很/d 。/wj 一直/d 到/v 三十/m 岁/qt 他们/rr 的/ude1 脸色/n 才/d 开始/v 红润/a ，/wd 迅速/ad 变/v 胖/a 之后/f 方才/d 有/vyou 了/ule 点/qt 贵族/n 气势/n 。/wj 当今/t 的/ude1 名门/n 子弟/n 尚且/c 如此/rzv ，/wd 更何况/bl 生于/v 旧/a 幕府/n 时代/n 的/ude1 鵙/n 屋/n 家/q 大/a 小姐/n 们/k 。/wj 久/ad 居/v 深闺/n 中/f 的/ude1 她们/rr 纤/ng 瘦/a 白/a 皙/n ，/wd 这/rzv 在/p 十三/m 岁/qt 乡下/s 少年/n 佐/vg 助/v 眼中/s 显得/v 无比/z 娇艳/an 妩媚/an 。/wj 

春琴/nr2 的/ude1 姐姐/n 当时/t 十二/m 岁/qt ，/wd 最/d 大/a 的/ude1 妹妹/n 六/m 岁/qt ，/wd 佐/vg 助/v 第一/m 次/qv 进城/vi ，/wd 虽然/c 看/v 哪/ry 一/m 位/q 都/d 觉得/v 新鲜/a ，/wd 但/c 最/d 让/v 他/rr 叹为观止/vl 的/ude1 ，/wd 还是/c 失明/vi 的/ude1 春琴/nr2 。/wj 春/tg 琴/n 闭/v 起/vf 的/ude1 眼睛/n ，/wd 不/d 知道/v 比/p 姐妹/n 们/k 睁/v 开/v 的/ude1 双/m 眼/q 明亮/a 多少/ry 倍/q ，/wd 漂亮/a 多少/ry 倍/q 。/wj 佐助/nrj 甚至/d 觉得/v 这/rzv 张/q 脸/n 就/d 应该/v 这样/rzv ，/wd 生来/d 便/d 是/vshi 如此/rzv 。/wj 大家/rr 都/d 说/v 四/m 姐妹/n 之中/f 春/tg 琴/n 姿色/n 最佳/z ，/wd 就/d 算是/v 事实/n ，/wd 多少/ry 也/d 加/v 进去/vf 了/ule 几/m 分/qt 悲/ag 悯/n 和/cc 怜惜/v 。/wj 但是/c 佐助/nrj 完全/ad 没有/v 。/wj 有人/r 说/v 日后/t 佐/vg 助/v 对/p 春琴/nr2 心/n 生/v 爱意/n 是/vshi 出于/v 同情/vn 和/cc 怜悯/vn ，/wd 佐助/nrj 最/d 反感/v 这种/r 说法/n ，/wd 常/d 说/v ：/wm “/wyz 得/v 此/rzs 结论/n 的/ude1 人/n 谬以千里/al 。/wj 我/rr 第一/m 次/qv 看到/v 师傅/n 的/ude1 时候/n 就/d 没/d 觉得/v 可怜/v 。/wj 跟/p 师傅/n 比/p 起来/vf ，/wd 眼睛/n 能/v 看到/v 东西/n 的/ude1 人才/n 值得/v 可怜/v 。/wj 师傅/n 有/vyou 如此/rzv 风度/n 和/cc 姿容/n ，/wd 没有/v 理由/n 寻求/v 别人/rr 的/ude1 同情/vn ，/wd 反而/d 曾/d 对/p 我/rr 说/v ‘/wyz 佐助/nrj 你/rr 真/d 是/vshi 值得/v 怜悯/v ’/wyy 。/wj 我们/rr 除了/p 眼睛/n 能/v 看见/v 之外/f ，/wd 又/d 有/vyou 什么/ry 方面/n 能够/v 优于/v 师傅/n 呢/y 。/wj 我们/rr 才/d 是/vshi 真正/b 的/ude1 残疾/n 。/wj ”/wyy 但是/c 这些/rz 都/d 是/vshi 后/f 话/n ，/wd 佐助/nrj 最初/d 只/d 敢/v 把/pba 熊熊/z 燃烧/v 的/ude1 崇拜/vn 之/uzhi 情/n 深/d 埋/v 心底/n ，/wd 每日/r 勤勤恳恳/z 侍奉/v 。/wj 至于/p 爱恋/v 之/uzhi 情/ng ，/wd 想/v 都/d 不/d 敢/v 想/v ——/wp 就/d 算是/v 有点/d 念/v 想/v ，/wd 对方/n 是/vshi 冰清玉洁/bl 的/ude1 大/a 小姐/n 、/wn 世代/n 恩/ng 主/ag 家/n 的/ude1 千金/n ，/wd 只是/d 吩咐/v 他/rr 佐/vg 助/v 侍奉/v 左右/m 。/wj 即便/c 如此/rzv ，/wd 每日/r 得以/v 陪伴/v 小姐/n 去/vf 学/v 琴/n ，/wd 也/d 是/vshi 很/d 大/a 的/ude1 安慰/an 。/wj 

在/p 外/f 人/n 看来/v ，/wd 由/p 一个/mq 新/a 来/vf 的/ude1 少年/n 牵/v 着/uzhe 千金/n 大/a 小姐/n 的/ude1 手/n 去/vf 学琴/nr2 有点/d 不妥/a ，/wd 但/c 这/rzv 是/vshi 春琴/nr2 的/ude1 主意/n 。/wj 刚/d 开始/v 的/ude1 时候/n 安排/v 过/uguo 女仆/n 、/wn 学徒/n 、/wn 杂役/n 一起/s 陪同/v ，/wd 换/v 了/ule 很多/m 人/n ，/wd 直到/v 春琴/nr2 突然/ad 要求/v “/wyz 让/v 佐助/nrj 来/vf ”/wyy ，/wd 这/rzv 才/d 只/d 由/p 他/rr 一/m 人/n 带/v 路/n 。/wj 那个/rz 时候/n 佐/vg 助/v 已经/d 十四/m 岁/qt 了/y 。/wj 他/rr 心怀/v 感激/v ，/wd 将/p 此/rzs 视为/v 无/v 上/f 的/ude1 光荣/a ，/wd 从此/d 更加/d 毕恭毕敬/al ，/wd 将/d 春琴/nr2 的/ude1 小/a 手/n 牢牢/d 团/n 在/p 自己/rr 的/ude1 掌心/n ，/wd 穿/v 过/uguo 十/m 町/n 送/v 她/rr 去/vf 春/tg 松/v 检/ng 校/ng 家/n ，/wd 待/vi 课程/n 结束/v 再/d 原/b 路/n 返回/v 。/wj 一路/mq 上/f 只要/c 春琴/nr2 不/d 开口/vi ，/wd 他/rr 绝对/d 不/d 搭话/vi ，/wd 分寸/n 拿/v 捏/v 得/ude3 恰到好处/al 。/wj 每当/p 有人/r 问/v 春琴/nr2 ：/wm “/wyz 二/m 小姐/n 为什么/ryv 挑/v 了/ule 佐/vg 助/v 侍奉/v 呢/y ？/ww ”/wyy 春琴/nr2 便/d 回答/v ：/wm “/wyz 因为/c 他/rr 最/d 守/v 本分/a ，/wd 从来不/d 多嘴/v 。/wj ”/wyy 

前面/f 提到/v ，/wd 春琴/nr2 原本/d 活泼/a 可爱/a 、/wn 待人/vi 热情/an ，/wd 失明/vi 之后/f 脾气/n 越来越/d 差/a ，/wd 再/d 也/d 不/d 朗/ag 声/ng 说话/vi ，/wd 也/d 不/d 爱/v 笑/v ，/wd 甚至/d 有/vyou 点/n 沉默寡言/vl 。/wj 也许/d 正是/v 佐助/nrj 从不/d 多嘴/v 也/d 不/d 会/v 来/vf 烦扰/v 她/rr ，/wd 只管/d 勤勉/a 地/ude2 做/v 好/a 自己/rr 的/ude1 分内事/n ，/wd 她/rr 才/d 挑/v 了/ule 佐/vg 助/v 侍奉/v 。/wj （/wkz 据说/v 佐/vg 助/v 不/d 喜欢/vi 看/v 到/v 春琴/nr2 笑/v 。/wj 怎么/ryv 说/v 呢/y ，/wd 盲人/n 笑/v 起来/vf 会/v 显得/v 痴/a 傻/a ，/wd 眼见/v 之/uzhi 人/n 无不/d 心/n 生/dg 怜悯/v 。/wj 这种/r 沉重/a ，/wd 佐助/nrj 无法/v 承受/vn 。/wj ）/wky 

春/tg 琴/n 真的/d 是/vshi 因为/p 佐助/nrj 不/d 多/a 嘴/n 才/d 把/pba 他/rr 留/v 在/p 身边/s 的/ude1 吗/y ？/ww 或许/d 十/m 岁/qt 的/ude1 她/rr 隐隐约约/z 感受/v 到/v 了/ule 佐助/nrj 的/ude1 情意/n ，/wd 心/n 生/v 愉悦/an 。/wj 虽说/c 年/qt 仅/d 十/m 岁/qt 的/ude1 少女/n 应该/v 还/d 不/d 会/v 考虑/v 感情/n 的/ude1 事儿/n ，/wd 但是/c 春琴/nr2 原本/d 就/d 聪慧/a 早熟/vi ，/wd 加上/v 失明/vi 磨炼/v 了/ule 第六/m 感/ng ，/wd 所以/c 也/d 不能/v 说是/v 无/v 凭/p 无/v 据/p 的/ude1 猜想/vn 。/wj 清高/a 如春/v 琴/n ，/wd 长大/vi 后/f 亦/d 始终/d 不曾/d 表露/v 自己/rr 的/ude1 心思/n ，/wd 不/d 给/v 佐/vg 助/v 任何/rz 回应/vn 。/wj 这/rzv 当中/f 虽然/c 还/d 有/vyou 很多/m 谜团/n ，/wd 但是/c 可以/v 确定/v 的/ude1 是/vshi ，/wd 刚/d 开始/v 春/tg 琴/n 眼里/s 并/d 没有/v 佐助/nrj ，/wd 起码/d 佐/vg 助/v 是/vshi 这么/rz 认为/v 的/ude1 。/wj 

牵/v 手/n 去/vf 学/v 琴/n 时/ng ，/wd 佐助/nrj 会/v 把/pba 左手/n 抬/v 到/v 春/tg 琴/n 肩膀/n 的/ude1 高度/n 、/wn 掌心/n 向上/vi 稳妥/a 地/ude2 接/v 住/vi 春琴/nr2 的/ude1 右手/n 。/wj 对于/p 春琴/nr2 来说/vi 佐/vg 助/v 只不过/d 是/vshi 一/m 只/q 手/n 而已/y 。/wj 吩咐/v 佐/vg 助/v 做/v 事/n 时/ng ，/wd 也/d 是/vshi 一个/mq 动作/n 或者/c 一个/mq 表情/n ，/wd 或者/c 谜/n 一样/uyy 地/ude2 吐/v 出/vf 几/m 个/q 字/n ，/wd 从来/d 不/d 会/v 给/v 出/vf 明确/a 的/ude1 指示/n 。/wj 如果/c 佐助/nrj 没/d 注意/v 到/v ，/wd 她/rr 一定/d 会/v 特别/d 不/d 高兴/a 。/wj 为了/p 不/d 错/v 过/uguo 任何/rz 一个/mq 表情/n 或/c 动作/n ，/wd 佐助/nrj 始终/d 保持/v 紧张/a ，/wd 随时/d 准备/v 好/a 接受/v 春琴/nr2 的/ude1 注意力/n 检测/vn 。/wj 原本/d 就/d 是/vshi 被/pbei 娇惯/v 着/uzhe 长/a 大/a 的/ude1 任性/a 大/a 小姐/n ，/wd 再/d 加上/v 眼/n 盲/ng ，/wd 愈发/d 刁/a 蛮/a ，/wd 从/p 不/d 给/v 佐/vg 助/v 片刻/m 的/ude1 喘息/vn 。/wj 有/vyou 一/m 次/qv 在/p 春/tg 松/v 检/ng 校/ng 家/n 等待/v 上课/vi 的/ude1 时候/n ，/wd 春琴/nr2 突然/ad 不见/v 了/y 。/wj 佐/vg 助/v 大惊失色/vl ，/wd 到处/d 寻找/v ，/wd 后来/t 才/d 发现/v 她/rr 神/n 不知/v 鬼/n 不觉/d 地/ude2 自己/rr 去/vf 了/ule 厕所/n 。/wj 之前/f 春琴/nr2 去/vf 厕所/n 时/ng 也/d 是/vshi 一/m 句/q 话/n 不/d 说/v ，/wd 等/udeng 佐/vg 助/v 自己/rr 察觉/v 之后/f 追/v 上来/vf 牵/v 着/uzhe 手/n 带/v 她/rr 去/vf 厕所/n ，/wd 然后/c 在/p 门口/s 等/v 她/rr 出来/vf 、/wn 帮/v 她/rr 洗手/vi 。/wj 这次/r 佐/vg 助/v 一个/mq 不/d 留神/v ，/wd 春琴/nr2 便/d 自己/rr 摸索/v 着/uzhe 去/vf 了/ule 厕所/n 。/wj 等/v 佐/vg 助/v 赶来/vi 的/ude1 时候/n ，/wd 春琴/nr2 正在/d 试图/v 拿/v 水瓢/n 洗手/vi 。/wj “/wyz 实在/d 对不起/v 。/wj ”/wyy 佐/vg 助战/vi 战兢兢/z 地/ude2 道歉/vi ，/wd 春琴/nr2 摇/v 了/ule 摇头/vi ：/wm “/wyz 不必/d 了/y 。/wj ”/wyy 但是/c 这时候/rzt 就算/d 听到/v 了/ule “/wyz 不必/d 了/y ”/wyy ，/wd 也/d 不/d 能/v 应声/vi 退/v 下/f ，/wd 这样/rzv 是/vshi 错/v 上/f 加/v 错/v 。/wj 此时/r 最/d 应该/v 做/v 的/ude1 是/vshi 不/d 由/p 分/v 说/v 拿/v 起/vf 水瓢/n 为/v 春/tg 琴/n 洗手/vi 。/wj 某个/rz 夏日/t 午后/t ，/wd 也/d 是/vshi 等待/v 上课/vi 的/ude1 时候/n ，/wd 佐助/nrj 正在/d 春/tg 琴/n 后面/f 候/v 着/uzhe ，/wd 突然/ad 听到/v 春/tg 琴/n 喃喃/o 自语/v 道/v ：/wm “/wyz 好/a 热/a 。/wj ”/wyy 于是/cc 附和/v 说/v ：/wm “/wyz 是/vshi 挺/d 热/a 的/ude1 。/wj ”/wyy 春/tg 琴/n 不置可否/vl ，/wd 顿/qv 了/ule 顿/qv ，/wd 再次/d 开口/vi ：/wm “/wyz 好/a 热/a 。/wj ”/wyy 佐助/nrj 这/rzv 才/d 明白/v 过来/vf ，/wd 赶紧/d 拿/v 出/vf 准备/v 好/a 的/ude1 团扇/n 冲/v 着/uzhe 春琴/nr2 的/ude1 背后/f 扇/q 风/n 。/wj 春琴/nr2 这/rzv 才/d 满意/v 。/wj 如果/c 扇/q 风/n 的/ude1 节奏/n 慢/a 下来/vf ，/wd 春琴/nr2 又/d 立刻/d 说/v ：/wm “/wyz 好/a 热/a 。/wj ”/wyy 

虽说/c 春琴/nr2 一直/d 如此/rzv 倔强/a 任性/an ，/wd 但/c 她/rr 对/p 任何/rz 下/vf 人/n 都/d 不/d 是/vshi 这种/r 态度/n ，/wd 只/d 对/p 佐助/nrj 如此/rzv 。/wj 春琴/nr2 的/ude1 天生/b 任性/an ，/wd 加上/v 佐助/nrj 的/ude1 努力/ad 迎合/v ，/wd 愈发/d 显得/v 对/p 佐助/nrj 特别/d 严/a 苛/n 。/wj 春琴/nr2 挑/v 了/ule 佐/vg 助/v 侍奉/v 的/ude1 原因/n 也/d 在/p 这里/rzs 。/wj 并且/c 佐/vg 助/v 丝毫/m 不/d 觉得/v 这/rzv 是/vshi 份/q 苦差/n 事/n ，/wd 反而/d 愈发/d 沉醉/vi 其中/rz ，/wd 甚至/d 把/pba 春琴/nr2 的/ude1 刁难/vn 当作/v 一/m 种/q 特殊/a 的/ude1 恩/ng 宠/v 。/wj 

春/tg 松/v 检/ng 校/ng 传授/v 琴/n 艺/ng 的/ude1 房间/n 在/p 里屋/n 二/m 层/qv 。/wj 轮/ng 到/v 春琴/nr2 时/ng ，/wd 佐助/nrj 便/d 引/v 着/uzhe 春/tg 琴/n 上楼/vi ，/wd 安顿/v 她/rr 坐/v 在/p 检/v 校对/vn 面/n ，/wd 将/p 古琴/n 或/c 三/m 味/q 线/n 摆/v 好/a 之后/f 便/d 候/v 在/p 教室/n 之外/f ，/wd 等/udeng 课程/n 结束/v 时/ng 再/d 进去/vf 迎接/v 。/wj 即便/c 是/vshi 等待/v 的/ude1 时间/n 佐/vg 助/v 也/d 不/d 敢/v 放松/v ，/wd 竖起/v 耳朵/n 注意/v 听/v 是否/v 下课/vi ，/wd 以便/d 可以/v 在/p 第一/m 时间/n 冲/v 进去/vf ，/wd 而/cc 不/d 是/vshi 等/v 春/tg 琴/n 召唤/vn 。/wj 听/v 多/a 了/ule 春/tg 琴/n 练习/v 的/ude1 曲目/n ，/wd 自然而然/al 牢记/v 于/p 心/n ，/wd 音乐/n 修养/n 便/d 如此/rzv 建立/v 起来/vf 。/wj 后来/t 他/rr 能/v 成为/v 一流/b 的/ude1 琴师/n ，/wd 一来/c 也许/d 有/vyou 一点/mq 天赋/n ，/wd 更/d 主要/b 的/ude1 是/vshi 有/vyou 这/rzv 段/q 侍奉/v 春/tg 琴/n 的/ude1 经历/n 。/wj 如果/c 不/d 是/vshi 这种/r 极力/d 跟/v 春/tg 琴/n 分享/v 同/p 一/m 世界/n 的/ude1 强烈/a 意愿/n ，/wd 恐怕/d 佐/vg 助/v 这/rzv 辈子/qt 顶多/d 只能/v 作为/v 打/v 着/uzhe 鵙/n 屋/n 分店/n 招牌/n 的/ude1 药材/n 商/tg ，/wd 庸庸碌碌/z 地/ude2 度过/v 此生/r 。/wj 晚年/t 的/ude1 佐/vg 助/v 双目/n 失明/vi ，/wd 即使/c 位居/v 检/ng 校/ng 之/uzhi 位/ng ，/wd 亦/d 时常/d 慨叹/v 自己/rr 的/ude1 技艺/n 远/ad 不/d 及/cc 春琴/nr2 ，/wd 能/v 有/vyou 今日/t 作为/p 全/a 凭/p 春/tg 琴/n 不吝/v 赐教/vi 。/wj 佐助/nrj 总是/d 把/pba 春琴/nr2 捧/v 到/v 九天/n 之上/f 奉若神明/vl ，/wd 把/pba 自己/rr 贬/v 得/ude3 低/a 到/v 泥土/n 里/f 。/wj 他/rr 的/ude1 话/n 不/d 能/v 全/a 信/n ，/wd 但是/c 论/v 琴艺/nr 的/ude1 优劣/n ，/wd 春琴/nr2 的确/d 天赋/v 异/ag 禀/n ，/wd 而/cc 佐助/nrj 便/d 是/vshi 靠/v 刻苦/ad 精/a 进/vf 才/d 成功/a 的/ude1 典型/n 。/wj 

十四/m 岁/qt 那年/t 的/ude1 年末/t ，/wd 佐助/nrj 萌生/v 了/ule 买/v 一/m 把/pba 三/m 味/q 线/n 的/ude1 念头/n ，/wd 于是/cc 开始/v 有意识/v 地/ude2 积攒/v 平时/t 主/ag 家/n 给/u 的/ude1 赏钱/n 、/wn 去/vf 别/d 家/q 帮忙/vi 时/ng 领/v 的/ude1 小/a 费/n ，/wd 待/vi 到/v 第二/m 年/qt 夏天/t 便/d 买/v 了/ule 一/m 把/pba 做工/n 粗糙/a 的/ude1 三/m 味/q 线/n 。/wj 为了/p 不/d 被/pbei 总管/v 发现/v ，/wd 他/rr 把/pba 琴/n 杆/ng 和/cc 琴/n 身/ng 分别/d 放在/v 阁楼/n 的/ude1 卧房/n 中/f ，/wd 夜/tg 夜/tg 都/d 待/vi 伙计/n 们/k 睡/v 着/uzhe 之后/f ，/wd 悄悄/d 练习/v 。/wj 可惜/v 他/rr 带/v 着/uzhe 继承/v 父/ng 业/ng 的/ude1 任务/n 前来/vi ，/wd 当时/t 并/d 没有/d 觉得/v 能/v 以/p 琴/n 艺/ng 养家/vi 糊口/vi ，/wd 亦/d 没有/v 这/rzv 番/qv 自信/vn 。/wj 之所以/c 买/v 琴/n 练习/v ，/wd 皆/d 因/p 自己/rr 对/p 春/tg 琴/n 忠心耿耿/al ，/wd 她/rr 喜欢/vi 的/ude1 东西/n 自己/rr 也/d 想/v 多/m 多/m 了解/v 。/wj 也/d 正是/v 因为/c 并/d 没有/d 想/v 过/uguo 靠/p 旋律/n 来/vf 赢得/v 青睐/v ，/wd 所以/c 练/v 琴/n 一/m 事/n 对/p 春琴/nr2 也/d 极力/d 隐瞒/v 。/wj 佐助/nrj 跟/p 五六/m 个/q 学徒/n 伙计/n 同/p 住/vi 在/p 一/m 站/q 直/d 就/d 碰头/vi 的/ude1 卧房/n ，/wd 他/rr 保证/v 绝不/d 打扰/v 他们/rr 睡觉/vi ，/wd 这/rzv 才/d 换/v 得/ude3 众人/n 保守/a 秘密/n 。/wj 这些/rz 年轻/a 的/ude1 学徒/n 们/k 正/d 处于/v 怎么/ryv 睡/v 都/d 睡/v 不/d 够/v 的/ude1 年纪/n ，/wd 一/d 沾/v 床/n 立刻/d 进入/v 梦乡/n ，/wd 所以/c 并/d 无/v 抱怨/v 。/wj 但是/c 谨慎/ad 如/v 佐助/nrj ，/wd 还/d 是/vshi 会/v 等/udeng 大家/rr 都/d 熟睡/vi 之后/f ，/wd 钻/v 进/vf 放/v 被褥/n 的/ude1 壁橱/n 里/f 练习/v 。/wj 阁楼/n 自然/d 闷热/a ，/wd 壁橱/n 里/f 的/ude1 夏夜/t 更/d 是/vshi 难/ad 熬/v ，/wd 但是/c 既/c 能/v 起/vf 到/v 隔音/vn 效果/n ，/wd 又/d 可以/v 掩盖/v 外面/f 的/ude1 鼾声/n 梦话/n ，/wd 倒/d 不失为/v 完美/a 之/uzhi 所/n 。/wj 只不过/d 用/v 不/d 了/ule 拨/v 片/q ，/wd 只能/v 摸索/v 着/uzhe 用/p 指甲/n 练习/v 。/wj 佐助/nrj 在/p 这/rzv 漆黑/z 之中/f 感觉/v 没有/v 丝毫/m 不便/an ，/wd 盲人/n 始终/d 置身/v 黑暗/an ，/wd 二/m 小姐/n 也/d 是/vshi 在/p 黑暗/a 中弹/vi 三/m 味/q 线/n ，/wd 现在/t 自己/rr 终于/d 能/v 跟/p 二/m 小姐/n 身/ng 处/vi 同/p 一/m 片/q 黑暗/a 之中/f ，/wd 简直/d 是/vshi 求之不得/vl 的/ude1 乐/a 事/n 。/wj 所以/c ，/wd 即便/c 后来/t 佐/vg 助/v 可以/v 在/p 公众/n 面前/f 弹琴/vi ，/wd 也/d 会/v 跟/p 春琴/nr2 一样/uyy ，/wd 手/n 持/v 乐器/n 时/ng 必然/d 合/v 上/vf 双/m 眼/q 。/wj 这个/rz 习惯/n 也/d 表明/v ，/wd 佐助/nrj 在/p 眼睛/n 正常/a 的/ude1 时候/n 已经/d 渴求/v 着/uzhe 跟/p 春琴/nr2 共/d 患难/v ，/wd 甚至/c 尽可能/d 去/vf 感受/v 对/p 盲人/n 不便/a 的/ude1 场景/n ，/wd 简直/d 到/v 了/ule 艳羡/vn 盲/vg 眼/n 的/ude1 地步/n 。/wj 考虑/v 到/v 少年/n 时代/n 就/d 开始/v 有/vyou 这种/r 心态/n ，/wd 佐/vg 助/v 后来/t 成为/v 真正/b 的/ude1 盲人/n 并/cc 不/d 是/vshi 偶然/a 。/wj 



无论/c 学习/v 哪/ry 种/q 乐器/n ，/wd 要/v 想/v 掌握/v 精髓/n 都/d 可谓/v 难上加难/vl 。/wj 像/p 小提琴/n 、/wn 三/m 味/q 线/n 这种/r 无/v 迹/ng 可/v 寻/v 、/wn 每/rz 次/qv 弹奏/v 之前/f 都/d 要/v 调整/vn 琴弦/n 的/ude1 ，/wd 更/d 是/vshi 不/d 适合/v 自学/vn 。/wj 在/p 没有/v 乐谱/n 的/ude1 时代/n ，/wd 大家/rr 都/d 认为/v 要/v 想/v 出/vf 师/ng ，/wd “/wyz 古琴/n 三/m 个/q 月/n ，/wd 三/m 味/q 线/n 三/m 年/qt ”/wyy 。/wj 佐/vg 助/v 买不起/v 昂贵/a 的/ude1 古琴/n ，/wd 就算/d 买/v 得/ude3 起/vf ，/wd 也/d 不/d 可能/v 扛/v 着/uzhe 那么/rz 招摇/ad 的/ude1 古琴/n 进/vf 门/n ，/wd 所以/c 从/p 三/m 味/q 线/n 入手/vi 。/wj 据说/v 佐/vg 助/v 刚/d 开始/v 就/d 无/v 师/ng 自/p 通/v 地/ude2 会/v 调/v 弦/n ，/wd 这/rzv 也许/d 是/vshi 因为/p 多少/ry 有些/rz 听/v 声/ng 辨/vg 音/n 的/ude1 天赋/n ，/wd 另外/c 也/d 证明/v 了/ule 平常/a 在/p 检/ng 校/ng 家/n 等/udeng 春琴/nr2 时/ng ，/wd 他/rr 听/v 得/ude3 多么/d 专注/vi 。/wj 无论是/c 调式/n 、/wn 歌词/n 、/wn 音高/n 、/wn 旋律/n ，/wd 他/rr 全都/d 凭借/p 一/m 对/q 耳朵/n 死记硬背/vl 下来/vf 。/wj 就/p 这样/rzv ，/wd 从/p 十五/m 岁/qt 那年/t 夏天/t 开始/v ，/wd 大概/d 半/m 年/qt 时间/n ，/wd 除了/p 同屋/n 谁/ry 也/d 不/d 知晓/v 他/rr 偷偷/d 练/v 琴/n 。/wj 

但是/c 该/rz 发生/v 的/ude1 最终/d 还是/d 在/p 那年/t 冬天/t 发生/v 了/y 。/wj 某个/rz 冬夜/n 的/ude1 凌晨/t 四点/t 左右/f ，/wd 虽/c 时值/v 破晓/v ，/wd 窗外/s 却/d 漆黑/z 如/v 深夜/t 。/wj 鵙/n 屋/n 老板娘/n ，/wd 也/d 就/d 是/vshi 春琴/nr2 的/ude1 母亲/n 茂/a 女/ng ，/wd 起/vf 床/n 上/f 厕所/n 的/ude1 时候/n 突然/ad 听到/v 外头/f 传来/v 《/wkz 雪/n 》/wky 的/ude1 调调/n 。/wj 虽说/c 古代/t 琴师/n 有/vyou “/wyz 迎/v 寒/ag 练功/vi ”/wyy 的/ude1 习惯/n ，/wd 但是/c 道/v 修/v 町/n 是/vshi 药材/n 商/vg 一/m 条/q 街/n ，/wd 鳞次栉比/vl 的/ude1 都/d 是/vshi 店铺/n ，/wd 没有/v 哪个/ry 从事/vi 文艺/n 的/ude1 师傅/n 或者/c 艺人/n 把/pba 家安/nr2 在/p 这里/rzs ，/wd 甚至/d 连/ulian 一/m 所/q 花哨/a 的/ude1 房子/n 都/d 找/v 不/d 出来/vf 。/wj 眼下/t 这/rzv 漫漫/z 冬夜/n ，/wd 就算/d 迎/v 寒/ag 练功/vi ，/wd 也/d 不/d 是/vshi 这个/rz 时候/n ，/wd 而且/c 弹琴/vi 者/k 并非/v 竭尽全力/vl 拨动/v 琴弦/n 调/v 高/a 音调/n ，/wd 而是/c 用/p 指甲/n 轻声/vd 弹/v 拨/v ，/wd 为了/p 找/v 准/h 某个/rz 音节/n 不断/d 重复/v ，/wd 听/v 声音/n 就/d 可以/v 想象/v 练/v 琴/n 人/n 多么/d 用功/a 。/wj 鵙/n 屋/n 老板娘/n 只是/d 疑惑/v 了/ule 一下/mq ，/wd 并/cc 没有/d 放在/v 心上/s 。/wj 这/rzv 之后/f 起/vf 夜/qt 的/ude1 时候/n 又/d 听/v 到/v 了/ule 两三/m 次/qv ，/wd 一/d 说/v 起来/vf 好几/m 个/q 店员/n 也/d 表示/v “/wyz 这么/rz 说/v 来/vf 我/rr 也/d 听到/v 过/uguo ，/wd 不/d 知道/v 是/vshi 哪里/rys 传来/v 的/ude1 ”/wyy “/wyz 听/v 起来/vf 不/d 像/v 是/vshi 狸/n 打/v 腹/ng 鼓/v 啊/y ”/wyy ，/wd 结果/n 这/rzv 琴声/n 成/v 了/ule 后院/n 共同/b 的/ude1 疑问/n 。/wj 

如果/c 佐助/nrj 从/p 夏天/t 开始/v 一直/d 在/p 柜子/n 中弹/vi 琴/n 就/d 好/a 了/y ，/wd 只/d 可惜/v 他/rr 眼见/v 无人/b 发觉/v ，/wd 便/d 放松/v 了/ule 警惕/v ；/wf 而且/c 他/rr 总是/d 利用/v 闲暇/n 时间/n 练习/v ，/wd 睡眠/vi 不足/v 时间/n 久/a 了/y ，/wd 一/d 到/v 暖和/a 点/qt 的/ude1 地方/n 就/d 打瞌睡/vi ，/wd 因此/c 从/p 暮秋/t 开始/v ，/wd 他/rr 便/d 每晚/r 偷偷/d 跑/v 到/v 露/v 台上/s 练习/v 。/wj 晚/tg 上十/m 点/qt 左右/f 跟/v 其他/rzv 店员/n 一起/s 就寝/vi ，/wd 然后/c 凌晨/t 三点/t 左右/m 独自/d 醒来/vi ，/wd 抱/v 着/uzhe 三/m 味/q 线/n 去/vf 露/v 台/q ，/wd 迎/v 着凉/vi 凉/a 的/ude1 空气/n ，/wd 一直/d 练/v 到/v 东方/s 渐/d 白/a ，/wd 再/d 回去/v 眯/v 一会儿/mq 。/wj 春琴/nr2 母亲/n 就/d 是/vshi 在/p 这个/rz 时辰/n 听到/v 的/ude1 。/wj 佐助/nrj 所在/n 的/ude1 露/v 台/q 恰好/d 在/p 店铺/n 的/ude1 房顶/n ，/wd 比/p 起/vf 在/p 下头/f 睡觉/vi 的/ude1 店员/n 们/k ，/wd 隔/v 着/uzhe 花园/n 睡/v 在/p 后院/n 的/ude1 人/n 只/d 要/v 打开/v 窗户/n 就/d 会/v 更/d 容易/ad 听到/v 。/wj 由于/p 后院/n 提/v 了/ule 意见/n ，/wd 佐助/nrj 很快/d 被/pbei 查/v 了/ule 出来/vf 。/wj 管家/n 把/pba 他/rr 叫/vi 过去/vf 狠狠/d 地/ude2 训/v 了/ule 一/m 顿/qv ，/wd 并且/c 警告/v 他/rr 以后/f 不得/vi 再/d 犯/v ，/wd 不然/c 就/d 把/pba 三/m 味/q 线/n 没收/v 。/wj 

这时候/rzt 有/vyou 人/n 向/p 佐助/nrj 伸出/v 了/ule 援助/vn 之/uzhi 手/n 。/wj 后院/n 传话/vi 说/v 至少/d 听听/v 佐/vg 助/v 现在/t 能/v 弹/v 到/v 什么/ry 水平/n 了/y 。/wj 提出/v 这个/rz 说法/n 的/ude1 是/vshi 春琴/nr2 。/wj 佐助/nrj 原本/d 认为/v 只要/c 春琴/nr2 知道/v 了/ule 一定/d 会/v 嫌弃/v 他/rr ，/wd 只是/d 本本分分/z 做好/v 带路/vi 的/ude1 差事/n 就/d 好/a 了/y ，/wd 居然/d 不知/v 天高地厚/nl 学/v 起/vf 了/ule 小姐/n ，/wd 简直/d 注定/v 要/v 遭受/v 怜悯/v 或者/c 嘲笑/v 。/wj 佐/vg 助战/vi 战兢兢/z ，/wd 因为/c 不/d 论/v 哪个/ry 都/d 不/d 是/vshi 什么/ry 好/a 事儿/n ，/wd 当/p 听到/v “/wyz 弹/v 来/vf 听听/v ”/wyy 时/ng 反而/d 犹豫/a 了/ule 起来/vf ：/wm 也许/d 是/vshi 自己/rr 的/ude1 诚意/n 打动/v 了/ule 上/f 天/qt ，/wd 让/v 小姐/n 改变/v 主意/n ；/wf 也许/d 小姐/n 只是/d 为了/p 看/v 笑话/n 才/d 出/vf 手/n 相/d 助/v ，/wd 提出/v 多半/d 是/vshi 恶作剧/n 的/ude1 要求/n 。/wj 佐助/nrj 并/cc 没有/v 在/p 人/n 前/f 弹奏/v 的/ude1 自信/an 。/wj 但/c 既然/c 是/vshi 春琴/nr2 提/v 出来/vf 的/ude1 ，/wd 无论/c 自己/rr 怎么/ryv 推辞/vi 都/d 无济于事/vl 吧/y 。/wj 受/v 好奇心/n 驱使/vn ，/wd 春琴/nr2 的/ude1 母亲/n 和/cc 姐妹/n 们/k 也/d 都/d 聚/v 到/v 了/ule 后院/n ，/wd 让/v 佐助/nrj 展示/v 练习/v 的/ude1 成果/n 。/wj 这/rzv 对/p 佐助/nrj 来讲/uls 简直/d 是/vshi 极其/d 隆重/a 的/ude1 大/a 场面/n 。/wj 当时/t 他/rr 大概/d 可以/v 弹/v 下来/vf 五六/m 首/q 曲子/n ，/wd 索性/d 按照/p 吩咐/v 的/ude1 “/wyz 会/v 弹/v 多少/ry 弹/v 多少/ry ”/wyy ，/wd 壮/v 着/uzhe 胆子/n 竭尽全力/vl 弹/v 了/ule 简单/a 的/ude1 《/wkz 黑发/n 》/wky 、/wn 难/a 一点/mq 的/ude1 《/wkz 茶音/nr 头/n 》/wky 等/udeng 。/wj 也许/d 鵙/n 屋/n 家/q 的/ude1 人/n 原本/d 想/v 过/uguo 来/f 看/v 笑话/n 的/ude1 ，/wd 以为/v 佐助/nrj 没有/d 经过/p 正统/a 训练/vn ，/wd 这么/rz 单/d 靠/v 听/v 来/vf 练习/v 一定/d 弹/v 得/ude3 乱七八糟/al 。/wj 结果/n 只/d 是/vshi 这么/rz 短/a 的/ude1 时间/n ，/wd 佐助/nrj 不仅/c 指/v 板/ng 准确/a ，/wd 节拍/n 也/d 在/p 调子/n 上/f ，/wd 听/v 得/ude3 在座/vi 一/m 席/qt 人/n 无比/z 感慨/an 。/wj 



《/wkz 春琴/nr2 传/v 》/wky 有/vyou 云/n ：/wm “/wyz 春/tg 琴/n 欣赏/v 佐助/nrj 的/ude1 志向/n ，/wd 曾/d 对/p 他/rr 的/ude1 学习/vn 热情/ad 表示/v ‘/wyz 极其/d 赞赏/v ’/wyy ，/wd ‘/wyz 以后/f 我/rr 来/vf 教/v 你/rr ，/wd 请/v 务必/d 勤于/v 求教/v ，/wd 精/ad 进/vf 琴艺/nr ’/wyy 。/wj 春琴/nr2 的/ude1 父亲/n 安左卫/nr 门/n 也/d 点头/vi 应允/v ，/wd 佐/vg 助/v 欣喜若狂/vl ，/wd 一边/d 努力/ad 做好/v 学徒/n 的/ude1 本分/n ，/wd 一边/d 每天/r 在/p 固定/a 时间/n 听/v 师傅/n 指导/vn 。/wj 就/p 这样/rzv ，/wd 十一/m 岁/qt 的/ude1 少女/n 和/cc 十五/m 岁/qt 的/ude1 少年/n 在/p 主仆/n 关系/n 的/ude1 基础/n 上/f 又/d 结/v 师徒/n 之/uzhi 契/ng 。/wj ”/wyy 



一向/d 不/d 好/a 侍奉/v 的/ude1 春琴/nr2 突然/ad 对/p 佐助/nrj 展示/v 温情/n ，/wd 据说/v 并/cc 不/d 是/vshi 春琴/nr2 的/ude1 本意/n ，/wd 而是/c 周围/f 人/n 的/ude1 极力/d 促成/v 。/wj 想来/v 失明/vi 少女/n 即使/c 生活/vi 无/v 忧/ng ，/wd 也/d 是/vshi 容易/a 孤独/a 抑郁/a ，/wd 别/d 说/v 父母/n 了/y ，/wd 就/d 连/ulian 女佣/n 待/vi 她/rr 都/d 小心翼翼/dl ，/wd 总是/d 想/v 做/v 点/qt 什么/ry 换/v 她/rr 开心/a 。/wj 就/d 在/p 大家/rr 都/d 苦于/v 宽慰/v 无方/vi 的/ude1 时候/n ，/wd 发现/v 佐助/nrj 居然/d 跟/v 春琴/nr2 有/vyou 共同/b 的/ude1 爱好/n 。/wj 面对/v 任性/a 的/ude1 大/a 小姐/n 不知/v 如何/ryv 是/vshi 好/a 的/ude1 下/vf 人们/n 认为/v ，/wd 如果/c 能/v 让/v 佐/vg 助/v 陪伴/v 小姐/n ，/wd 那么/c 自己/rr 的/ude1 担子/n 一定/d 会/v 轻巧/a 不少/m ，/wd 所以/c 极力/d 劝说/v ：/wm “/wyz 小姐/n 不妨/d 点拨/v 一下/mq 佐/vg 助/v ，/wd 难得/a 他/rr 有/vyou 这/rzv 份/q 心/n ，/wd 也许/d 您/rr 便/d 是/vshi 他/rr 命/n 里/f 的/ude1 贵人/n 呢/y 。/wj ”/wyy 这么/rz 拙劣/a 的/ude1 奉承/vn ，/wd 岂能/v 打动/v 乖张/z 的/ude1 春琴/nr2 。/wj 只/d 是/vshi 时至今日/dl ，/wd 春琴/nr2 已经/d 对/p 佐/vg 助/v 毫无/v 反感/an ，/wd 反而/d 有/vyou 点/qt 春心/n 萌动/vi 。/wj 但是/c 对于/p 极力/d 劝说/v 她/rr 收/v 徒/ng 的/ude1 父母/n 姐弟/n 、/wn 下/vf 人们/n 来讲/uls ，/wd 这/rzv 绝对/d 是/vshi 一/m 件/q 天/n 大/a 的/ude1 好事/n 。/wj 倒/d 不/d 是/vshi 因为/p 天才/n 少女/n 十一/m 岁/qt 即/d 晋升/v 人/n 师/ng ，/wd 他们/rr 不/d 在意/v 这个/rz ，/wd 纯粹/d 因为/p 这么/rz 一/m 来/vf 能/v 驱散/v 春/tg 琴/n 的/ude1 寂寞/an ，/wd 也/d 就是/v 通过/p “/wyz 师徒/n 游戏/n ”/wyy 让/v 春琴/nr2 对/p 佐/vg 助/v 发号施令/vl 。/wj 所以/c 与其说/c 是/vshi 为了/p 佐助/nrj ，/wd 不如说/c 是/vshi 为了/p 春琴才/nr 极力/d 促成/v ，/wd 只是/c 从/p 结果/n 来/vf 看/v ，/wd 佐/vg 助/v 获益匪浅/vl 。/wj 

虽说/c 传记/n 里/f 写/v “/wyz 一边/d 努力/ad 做好/v 学徒/n 的/ude1 本分/n ，/wd 一边/d 每天/r 在/p 固定/a 时间/n 听/v 师傅/n 指导/vn ”/wyy ，/wd 但是/c 至今/d 佐助/nrj 每天/r 都/d 牵/v 着/uzhe 大/a 小姐/n 的/ude1 手/n 去/vf 学/v 琴/n ，/wd 剩下/v 的/ude1 时间/n 还/d 被/pbei 小姐/n 唤/vg 去/vf 房间/n 传授/v 琴/n 艺/ng ，/wd 根本/d 无暇/d 顾及/v 店/n 里/f 的/ude1 事/n 。/wj 安左卫/nr 门/n 见/v 原本/d 想/v 培养/v 成/v 商人/n 的/ude1 佐助/nrj 居然/d 成/v 了/ule 女儿/n 的/ude1 侍卫/n ，/wd 心里/s 只/d 觉/v 对不住/v 他/rr 老家/n 的/ude1 父母/n ，/wd 但/c 是/vshi 一个/mq 学徒/n 的/ude1 未来/t 怎/ryv 能/v 跟/p 春琴/nr2 的/ude1 喜/vd 乐/v 相提并论/vl ？/ww 况且/c 佐/vg 助/v 本身/rz 也/d 很/d 享受/v 目前/t 的/ude1 状态/n ，/wd 安左卫/nr 门/n 也/d 没有/d 干涉/v 什么/ry ，/wd 算是/v 默许/v 了/y 。/wj 

从此/d ，/wd 佐助/nrj 管春琴/nr 叫/vi “/wyz 师傅/n ”/wyy ，/wd 平常/a 依然/d 称呼/v “/wyz 小姐/n ”/wyy 。/wj 但是/c 春/tg 琴/n 规定/n 上课/vi 的/ude1 时候/n 必须/d 师徒/n 相称/a ，/wd 她/rr 再也/d 不/d 称呼/v “/wyz 佐助/nrj 君/ng ”/wyy ，/wd 而是/c 直/d 呼/v “/wyz 佐助/nrj ”/wyy ，/wd 总之/c 所有/b 礼节/n 都/d 按照/p 春/tg 松/v 检/ng 校/ng 琴堂/nr2 的/ude1 模样/n ，/wd 严格/ad 执行/v 师徒/n 之/uzhi 礼/ng 。/wj “/wyz 师徒/n 游戏/n ”/wyy 果然/d 产生/v 了/ule 大家/rr 期待/v 的/ude1 效果/n ，/wd 春/tg 琴/n 专注/vi 于/p 新/a 的/ude1 身份/n ，/wd 忘记/v 了/ule 孤独/a 。/wj 师徒/n 两/m 人/n 在/p 几/m 个/q 月/n 甚至/d 一/m 年/qt 之后/f 都/d 没有/d 终止/v 游戏/n 的/ude1 意思/n 。/wj 两三/m 年/qt 过去/vf 了/y ，/wd 这/rzv 对/p 师徒/n 愈发/d 认真/a 。/wj 春琴/nr2 每天/r 下午/t 两/m 点/qt 左右/m 去/vf 靱/n 町/n 的/ude1 检/ng 校/ng 家/n ，/wd 学习/v 三/m 十/m 分钟/qt 到/v 一个/mq 小时/n ，/wd 然后/c 回家/vi 练习/v ，/wd 直至/v 太阳/n 落/v 山/n 。/wj 用/v 过/uguo 晚饭/n 之后/f 如果/c 来/vf 了/ule 兴致/n 便/d 把/pba 佐助/nrj 叫/vi 到/v 二/m 楼/n 起居室/n 传授/v 一番/mq 。/wj 渐渐/d 地/ude2 ，/wd 这/rzv 变成/v 了/ule 每/rz 天/qt 的/ude1 例行/vn 项目/n ，/wd 甚至/c 晚上/t 九十点/t 钟/n 依然/d 不/d 放/v 人/n ，/wd “/wyz 佐助/nrj ，/wd 我/rr 是/vshi 这么/rz 教/v 你/rr 的/ude1 吗/y ！/wt ”/wyy “/wyz 不对/a ，/wd 不对/a ，/wd 今天/t 你/rr 不/d 睡觉/vi 也/d 要/v 把/pba 它/rr 弹/v 顺/v ！/wt ”/wyy 严厉/a 的/ude1 斥责/v 声/ng 时/ng 常/d 听/v 得/ude3 楼下/s 的/ude1 下/vf 人们/n 一/d 惊/v 。/wj 有时/d 这/rzv 位/q 年轻/a 的/ude1 女/b 师傅/n 还/d 会/v 骂/v “/wyz 蠢材/n ！/wt 为什么/ryv 总是/d 记/v 不/d 住/vi ！/wt ”/wyy 边/k 骂/v 边/k 拿/v 起/vf 拨/v 子/ng 敲/v 徒弟/n 的/ude1 脑袋/n ，/wd 所以/c 楼上/s 传来/v 佐/vg 助/v 抽/v 抽搭/v 搭/v 的/ude1 哭声/n 亦/d 不足为奇/vl 。/wj 



往昔/t 培养/v 艺人/n 的/ude1 过程/n 极其/d 严格/a ，/wd 体罚/v 几乎/d 是/vshi 家常便饭/nl 。/wj 今年/t （/wkz 昭和/n 八/m 年/qt ）/wky 二月/t 十二日/t 的/ude1 《/wkz 大阪/nsf 朝日/n 新闻/n 》/wky 周末/t 版/n 就/d 登/v 了/ule 小仓敬/nrj 二/m 写/v 的/ude1 《/wkz 人形/n 净/a 琉璃/n 的/ude1 血泪/n 学徒/n 史/ng 》/wky 。/wj 竹本/nrj 摄/vg 津/b 大/a 掾/n 死/v 后/f 的/ude1 名人/n 第三/m 代/q 越/b 路/n 太/d 夫/Rg 的/ude1 眉/n 间/f 有/vyou 一/m 道/qv 显眼/a 的/ude1 新月/n 形/ng 伤疤/n ，/wd 那/rzv 是/vshi 师傅/n 丰/ag 泽/ag 团/n 七/m 怒斥/v “/wyz 你/rr 到/v 底/f 什么/ry 时候/n 才/d 记/v 得/ude3 住/vi ”/wyy 时/ng 抄/v 起/vf 拨/v 子/ng 砸/v 向/p 他/rr 的/ude1 纪念/vn 。/wj 吉田/nrj 玉/n 次/qv 郎/ng 目前/t 在/p 专门/d 上演/v 人形/n 净/a 琉璃/n 的/ude1 剧场/n “/wyz 文/ng 乐/a 座/q ”/wyy 操纵/v 木偶/n 人/n ，/wd 他/rr 的/ude1 后脑勺/n 也/d 有/vyou 一个/mq 类似/a 的/ude1 伤痕/n ，/wd 是/vshi 年轻/a 的/ude1 时候/n 练习/v 《/wkz 阿波鸣/nr 门/n 》/wky 时/ng 留下/v 的/ude1 。/wj 师傅/n 吉田/nrj 玉/n 造/v 操纵/v 的/ude1 是/vshi 主角/n ，/wd 犯人/n 十/m 郎/ng 兵/n 卫/ng ，/wd 玉次郎/nr 负责/v 操纵/v 木偶/n 的/ude1 脚/n 。/wj 那时/rzt 估计/v 玉/n 次/qv 郎/ng 怎么/ryv 摆弄/v 十/m 郎/ng 兵/n 卫/ng 的/ude1 脚/n 都/d 达/v 不到/v 师傅/n 的/ude1 要求/n ，/wd 结果/d 伴/v 着/uzhe 一/m 声/qv “/wyz 蠢货/n ”/wyy ，/wd 师傅/n 把/pba 本来/d 用于/v 打斗/vi 的/ude1 真/a 的/ude1 刀/n “/wyz 哐/o ”/wyy 的/ude1 一/m 声/qv 砸/v 向/p 他/rr 的/ude1 后脑勺/n ，/wd 刀/n 疤/n 至今/d 仍/d 触目惊心/vl 。/wj 说/v 起来/vf 打/v 了/ule 玉/n 次/qv 郎/ng 的/ude1 玉造/nr2 师傅/n 当/p 学徒/n 的/ude1 时候/n 也/d 曾/d 被/pbei 他/rr 的/ude1 师傅/n 金/ng 四/m 拿/v 十/m 郎/ng 兵/n 卫/ng 木偶/n 砸/v 过/uguo ，/wd 弄/v 得/ude3 木偶/n 上/f 全都/d 是/vshi 血/n 。/wj 后来/t ，/wd 他/rr 向/p 师傅/n 讨/v 来/vf 了/ule 沾满/v 血/n 的/ude1 断/v 掉/v 的/ude1 木偶/n 脚/n ，/wd 小心/a 地/ude2 用/v 丝绵/n 包/v 好/a 收/v 在/p 原木/n 箱子/n 里/f ，/wd 不时/d 拿/v 出来/vf 像/v 跪拜/v 母亲/n 灵位/n 一样/uyy 行/vi 大/a 礼/n ，/wd 还/d 经常/b 眼/n 含/v 热泪/n 地/ude2 跟/v 别人/rr 说/v ：/wm “/wyz 如果/c 没有/v 这个/rz 木偶/n ，/wd 恐怕/d 我/rr 这/rzv 辈子/qt 只能/v 是/vshi 一个/mq 籍/ng 籍/ng 无/v 名/q 的/ude1 末/f 等/udeng 艺人/n 。/wj ”/wyy 

老一辈/n 的/ude1 大/a 隅/ng 太/d 夫/Rg 在/p 学徒/n 时代/n 因为/c 看/v 起来/vf 像/v 牛/n 似的/uyy 很/d 迟钝/a ，/wd 被/pbei 称为/v “/wyz 蠢/a 牛/n ”/wyy 。/wj 他/rr 的/ude1 师傅/n 是/vshi 著名/a 的/ude1 丰泽团/nr 平/v ，/wd 俗称/v “/wyz 大/a 团/n 平/v ”/wyy ，/wd 是/vshi 近代/t 三/m 味/q 线/n 大师/n 。/wj 某个/rz 闷热/a 的/ude1 夏夜/t ，/wd 大/a 隅/ng 在/p 师傅/n 家里/s 练习/v 讲述/v 《/wkz 木/ng 下/f 荫/ng 挟/v 合/v 战/vg 》/wky 的/ude1 《/wkz 壬/ng 生/v 村/n 》/wky ，/wd 但是/c “/wyz 护身符/n 锦囊/n 是/vshi 遗物/n ”/wyy 这/rzv 一/m 段/q 怎么/ryv 也/d 说/v 不/d 顺/a ，/wd 就/d 这么/rz 一直/d 重复/vd 练/v 重复/vd 练/v ，/wd 不/d 知道/v 练/v 了/ule 多少/ry 遍/qv ，/wd 师傅/n 团/n 平/v 就是/v 不/d 喊/v 停/vi ，/wd 反而/d 吊/v 起/vf 蚊帐/n 钻/v 了/ule 进去/vf ，/wd 任凭/v 大/a 隅/ng 在/p 蚊帐/n 外/f 忍受/v 蚊虫/n 叮/v 咬/vi ，/wd 嘴里/s 已经/d 重复/v 了/ule 一百/m 遍/qv 、/wn 两百/m 遍/qv 、/wn 三百/m 遍/qv …/ws …/ws 天/n 已经/d 蒙蒙亮/vi ，/wd 师傅/n 也/d 疲/a 累/a 了/ule 似乎/d 就/d 那么/c 睡着/v 了/y ，/wd 但是/c 只要/c 师傅/n 不/d 说/v “/wyz 可以/v 了/y ”/wyy ，/wd 大/a 隅/ng 就/d 继续/v 凭着/p “/wyz 蠢/a 牛/n ”/wyy 的/ude1 气质/n 重复/vd 练习/v 。/wj 就/p 这么/rz 练/v 啊/e 练/v 啊/y ，/wd 终于/d 从/p 蚊帐/n 中/f 传来/v 一/m 声/qv “/wyz 可以/v 了/y ”/wyy 。/wj 原来/b 师傅/n 看似/v 入梦/vi ，/wd 其实/d 整夜/d 不/d 合眼/vi 地/ude2 听/v 着/uzhe 。/wj 

过往/vi 的/ude1 佳话/n 不胜枚举/vl ，/wd 不仅仅/d 是/vshi 净/a 琉璃/n 太/d 夫/ng 或者/c 木偶/n 操纵/v 人/n ，/wd 即使/c 是/vshi 生/v 田流/nr   [/wkz [1]]m   的/ude1 古琴/n 、/wn 三/m 味/q 线/n 艺人/n 也/d 不/d 例外/vi 。/wj 而且/c ，/wd 也许/d 因为/p 这/rzv 一/m 门/q 派/nms 盲人/n 居多/vi ，/wd 不/d 健全/v 人士/n 往往/d 为/v 人/n 苛责/vn ，/wd 所以/c 有/vyou 些/q 会/v 变本加厉/dl ，/wd 春琴/nr2 的/ude1 师傅/n 春/tg 松/v 检/ng 校/ng 便是/v 登峰造极/vl 者/k 。/wj 前面/f 曾/d 提到/v 他/rr 动辄/d 破口大骂/vl 或者/c 抬/v 手/n 殴打/v 。/wj 人/n 在/p 遭到/v 打骂/v 时/ng 往往/d 下意识/v 地/ude2 后退/vi ，/wd 但是/c 徒弟/n 大多/d 是/vshi 盲人/n ，/wd 所以/c 经常/d 会/v 有/vyou 不/d 小心/ad 抱/v 着/uzhe 三/m 味/q 线/n 从/p 二/m 楼/n 楼梯/n 失足/vi 滚/vi 落/v 的/ude1 情况/n 。/wj 

若干/m 年/qt 后/f 春琴/nr2 立/v 起/vf 琴/n 曲/q 指南/n 看/v 板/ng 开门/vi 收/v 徒/ng ，/wd 亦/d 以/p 门风/n 严酷/an 扬名/v 。/wj 这/rzv 也/d 是/vshi 从/p 师傅/n 那里/rzs 耳濡目染/vl 传承/vn 而/cc 来/vf ，/wd 从/p 开始/v 教/v 佐/vg 助/v 的/ude1 时候/n 便/d 已经/d 初/d 露/v 端倪/n 。/wj 在/p 幼/ag 嫩/a 的/ude1 师徒/n 游戏/n 成立/vi 时/ng ，/wd 就/d 已经/d 开始/v 萌芽/vi 了/y 。/wj 有人/r 说/v ：/wm “/wyz 男/b 师傅/n 打骂/v 徒弟/n 倒/d 是/vshi 不/d 稀奇/a ，/wd 像/p 春琴/nr2 这种/r 女/b 师傅/n 居然/d 也/d 对/p 徒弟/n 又/d 打/v 又/d 骂/v ，/wd 实属/v 罕见/a ，/wd 细/ad 琢磨/v 起来/vf ，/wd 这/rzv 是/vshi 不/d 是/vshi 也/d 体现/v 了/ule 春琴/nr2 的/ude1 施/vg 虐/ag 倾向/n ？/ww 名/q 为/v 传授/v 琴/n 艺/ng ，/wd 其实/d 在/p 享受/v 一/m 种/q 性欲/n 快感/n 。/wj ”/wyy 如今/t 印证/v 此/rzs 推断/v 有点/d 牵强/a ，/wd 不过/c 小孩子/n 在/p 玩/v 游戏/n 的/ude1 时候/n 往往/d 模仿/v 大人/n 的/ude1 模样/n 。/wj 虽然/c 春琴/nr2 因为/p 检/ng 校/ng 的/ude1 宠爱/v 并/cc 没有/d 受/v 过/uguo 棍棒/n 之/uzhi 苦/an ，/wd 但/c 是/vshi 平日/t 里/f 看/v 着/uzhe 师傅/n 对待/v 其他/rzv 徒弟/n 的/ude1 模样/n ，/wd 应该/v 也/d 暗暗/d 记住/v 了/ule “/wyz 师傅/n ”/wyy 应有/v 的/ude1 样子/n 。/wj 那么/c 在/p 自己/rr 的/ude1 “/wyz 师徒/n 游戏/n ”/wyy 中/f ，/wd 模仿/v 检/ng 校/ng 的/ude1 言行/n 自然/d 是/vshi 情理之中/nl 。/wj 

不知/v 是/vshi 不/d 是/vshi 佐助/nrj 本来/d 就/d 爱/v 哭/v ，/wd 每次/r 春/tg 琴/n 打骂/v 他/rr 的/ude1 时候/n ，/wd 他/rr 总是/d 特别/d 没出息/a 地/n 哀/ag 哀/ag 放声/d 抽泣/vi 。/wj 听到/v 的/ude1 人/n 无不/d 皱眉/vi ：/wm “/wyz 小姐/n 又/d 开始/v 打/v 人/n 了/y 。/wj ”/wyy 最初/d 只/d 当/p 小姐/n 刚/d 开始/v 玩/v 正在/d 兴头/n 上/f ，/wd 后来/t 竟/d 至/p 这般/r 光景/n ，/wd 大人/n 们/k 也/d 有/vyou 点/qt 为难/v 。/wj 每天/r 晚上/t 夜深/t 了/ule 都/d 能/v 听到/v 古琴/n 或者/c 三/m 味/q 线/n 的/ude1 声音/n 也/d 就/d 忍/v 了/y ，/wd 但/c 这/rzv 往往/d 还/d 夹杂/v 着/uzhe 春/tg 琴/n 尖锐/a 的/ude1 呵斥/vn 声/n 、/wn 佐助/nrj 的/ude1 哭声/n ，/wd 全家人/n 简直/d 不/d 堪/vg 其/rz 扰/v 。/wj 佐助/nrj 当然/d 很/d 可怜/v ，/wd 但是/c 这么/rz 下去/vf ，/wd 对/p 小姐/n 更/d 是/vshi 不好/a 。/wj 女仆/n 里面/f 有/vyou 人/n 看/v 不/d 下去/vf 了/y ，/wd 在/p 春/tg 琴/n 授课/vi 的/ude1 时候/n 过来/vf 劝阻/v ：/wm “/wyz 您/rr 尊/vg 为/p 大/a 小姐/n ，/wd 对/p 一个/mq 懦弱/ad 的/ude1 男/b 孩子/n 说/v 那么/rz 高高在上/vl 的/ude1 话/n ，/wd 实在/d 有失/v 体面/an 。/wj ”/wyy 春琴/nr2 正/d 襟/ng 危/ag 坐/v 地/ude2 威严/a 道/n ：/wm “/wyz 你们/rr 懂/v 什么/ry 。/wj 我/rr 这/rzv 是/vshi 在/p 认真/a 地/ude2 教/v 他/rr 本事/n ，/wd 才/c 不/d 是/vshi 小孩/n 玩/v 过家家/vl 。/wj 越是/d 斥责/v ，/wd 代表/n 对/p 他/rr 越/d 上/vf 心/n ，/wd 完全/ad 是/vshi 为/p 他/rr 好/a 。/wj 不管/c 你们/rr 是/vshi 不/d 是/vshi 把/pba 这/rzv 当/p 欺凌/vn ，/wd 总之/c 艺术/n 是/vshi 艺术/n ，/wd 不/d 是/vshi 你们/rr 可以/v 指手画脚/nl 的/ude1 事情/n 。/wj ”/wyy 

《/wkz 春琴/nr2 传/v 》/wky 里/f 是/vshi 如此/rzv 记载/v 的/ude1 ：/wm “/wyz 尔/Rg 等/v 欺/vg 我/rr 年幼/a ，/wd 竟敢/v 亵渎/v 艺术/n 之/uzhi 神圣/a ！/wt 我/rr 虽/c 年龄/n 尚/d 幼/ag ，/wd 身/ng 为/p 人/n 师/ng 就/d 有/vyou 师/ng 道/v 。/wj 我/rr 最初/d 应允/v 传授/v 佐/vg 助/v 技艺/n 并非/v 出于/v 一时/t 儿戏/n ，/wd 而/cc 因/p 佐/vg 助/v 生来/d 喜好/v 乐曲/n ，/wd 只/d 可惜/v 生/v 为/p 药铺/n 学徒/n ，/wd 不/d 能/v 师从/v 名门/n 。/wj 我/rr 虽/c 尚未/d 出师/vi ，/wd 但是/c 念/v 他/rr 可怜/v ，/wd 收/v 他/rr 为/v 徒/ng ，/wd 祈望/v 他/rr 达成/v 心愿/n 。/wj 非/b 尔/Rg 等/v 所/usuo 能/v 理解/v ，/wd 还/d 不/d 速/ag 速/ag 退/v 下/vf 。/wj ”/wyy 春琴/nr2 如此/rzv 毅然决然/dl 的/ude1 陈/nr1 词/n ，/wd 闻者/n 皆/d 哑/v 口/n 无言/z ，/wd 讪/n 讪/n 离去/vi 。/wj 

由此/d 可以/v 想象/v 春/tg 琴/n 当时/t 是/vshi 何等/d 骄傲/a 矜持/an 。/wj 佐助/nrj 听/v 