/f ，/wd 心里/s 涌起/v 无限/vd 感激/v ，/wd 之前/f 的/ude1 眼泪/n 是因为/c 练习/v 的/ude1 辛苦/an ，/wd 现在/t 则/d 增添/v 了/ule 感恩/vi 之/uzhi 情/ng ，/wd 感谢/v 这/rzv 位/q 同时/n 是/vshi 自己/rr 主/ag 家/n 和/cc 师傅/n 的/ude1 少女/n 的/ude1 激励/vn 。/wj 从此/d 不管/c 练习/v 多/m 辛苦/an 也/d 绝不/d 退缩/vi ，/wd 边/d 哭/v 边/k 坚持/v 到/v 师傅/n 说/v “/wyz 好/a ”/wyy 为止/u 。/wj 春琴/nr2 的/ude1 心情/n 晴/vi 雨/n 不/d 定/v ，/wd 若/c 只是/c 嘴/n 上/f 呵斥/v 也/d 就/d 罢了/y ，/wd 佐助/nrj 最/d 怵/ag 的/ude1 就/d 是/vshi 春琴/nr2 一/m 句/q 话/n 不/d 说/v ，/wd 只是/d 蹙/vg 着/uzhe 眉头/n 兀自/d 把/pba 琴弦/n 拨/v 得/ude3 过分/a 响/a 。/wj 或者/c 任凭/v 佐/vg 助/v 弹/ng ，/wd 自己/rr 很/d 长/a 时间/n 不置可否/vl 。/wj 某/rz 天/qt 晚上/t 练习/v 《/wkz 茶音/nr 头/n 》/wky 间/f 奏/v ，/wd 佐助/nrj 就/d 是/vshi 理解/v 不/d 了/y ，/wd 一直/d 记/v 不/d 住/vi ，/wd 每次/r 都/d 弹/v 错/v 。/wj 春/tg 琴/n 愈发/d 不耐烦/a ，/wd 最初/d 照例/d 用/p 右手/n 在/p 膝盖/n 上/f 打/v 节拍/n ：/wm yatilitiligan/x ，/wd tilitiligan/n ，/wd tiligantiligantiriga/x -/wp titen/x ，/wd totsuntotsunrun/x ，/wd yaruruton/x 。/wj 见/v 总/d 教/v 不/d 会/v ，/wd 便/d 沉默/a 不/d 语/ng ，/wd 任凭/v 佐/vg 助/v 自己/rr 发挥/v 。/wj 佐/vg 助/v 顿时/d 不知/v 如何/ryv 是/vshi 好/a ，/wd 又/d 不/d 敢/v 说/v 不/d 练/v ，/wd 只能/v 硬着头皮/vl 按/p 自己/rr 的/ude1 理解/vn 来/f 弹/v 。/wj 弹/v 了/ule 一/m 遍/qv 又/d 一/m 遍/qv ，/wd 春琴/nr2 就是/v 不/d 吭声/vi ，/wd 佐助/nrj 的/ude1 心里/s 越来越/d 慌/a ，/wd 出/vf 了/ule 一/m 身/q 冷汗/n ，/wd 琴/n 也/d 越/d 弹/v 越/d 乱/a 。/wj 怎/ryv 奈/vg 春/tg 琴/n 依然/z 面/n 无/v 表情/n ，/wd 嘴唇/n 紧/d 闭/v 眉头/n 紧/d 锁/v 。/wj 就/p 这么/rz 又/d 僵持/vi 了/ule 两/m 个/q 小时/n ，/wd 春琴/nr2 的/ude1 母亲/n 披/v 着/uzhe 睡衣/n 上楼/vi 劝说/v 道/v ：/wm “/wyz 就算/d 热心/ad 传授/v 技艺/n ，/wd 也/d 该/v 注意/v 时间/n ，/wd 总/d 这么/rz 晚/tg 对/p 身体/n 不好/a 。/wj ”/wyy 这/rzv 才/d 把/pba 两/m 人/n 分开/vi 。/wj 

第二/m 天/qt ，/wd 春琴/nr2 被/pbei 父母/n 叫/vi 到/v 跟前/f ：/wm “/wyz 你/rr 真心/d 教/v 佐/vg 助/v ，/wd 热情/ad 可以/v 理解/v ，/wd 但是/c 众所周知/vl ，/wd 打骂/v 弟子/n 是/vshi 只/d 有/vyou 检/ng 校/ng 才/d 能/v 做/v 的/ude1 事/n ，/wd 就算/d 你/rr 琴/n 艺/ng 再/d 高超/a ，/wd 毕竟/d 没有/v 出师/vi ，/wd 如今/t 就/d 开始/v 学/v 师傅/n 打骂/v 弟子/n ，/wd 这种/r 狂妄/an 势必/d 影响/v 琴艺/nr 的/ude1 精/a 进/vf 。/wj 并且/c 身/ng 为/p 女子/n ，/wd 居然/d 动辄/d 对/p 男子/n 出言不逊/vl ，/wd 实在/d 让/v 人/n 听/v 得/ude3 辛苦/a 。/wj 记住/v ，/wd 今后/t 传授/v 琴/n 艺/ng 务必/d 在/p 天/qt 黑/a 前/f 结束/v ，/wd 听/v 着/uzhe 佐/vg 助/v 哀/ag 哀/ag 的/ude1 哭声/n ，/wd 全家/n 上下/f 都/d 无法/v 入眠/vi 。/wj ”/wyy 听/v 了/ule 从来/d 没/d 对/p 自己/rr 说/v 过/uguo 狠/a 话/n 的/ude1 父母/n 如此/rzv 恳切/a 的/ude1 劝说/vn ，/wd 春/tg 琴/n 闭/v 口/n 不/d 言/vg 。/wj 表面/n 看/v 起来/vf 被/pbei 说服/v 了/y ，/wd 其实/d 一点/mq 都/d 没/d 听/v 进去/vf ，/wd 转身/vi 立刻/d 对/p 佐/vg 助/v 冷嘲热讽/vl ：/wm “/wyz 都/d 怪/v 你/rr 这么/rz 没用/vi ，/wd 身为/v 男人/n 居然/d 因为/p 一点/mq 小/a 痛苦/an 就/d 夸张/vi 地/ude2 放声/d 大/a 哭/v 。/wj 托/v 你/rr 的/ude1 福/n ，/wd 连/ulian 我/rr 都/d 被/pbei 父母/n 呵斥/vn 。/wj 要/v 想/v 在/p 琴/n 艺/ng 上/f 有所/v 成就/n ，/wd 必须/d 咬紧牙关/vl 默默/d 忍受/v 一切/rz 苦痛/n ，/wd 不然/c 你/rr 我/rr 就/d 此/rzs 断绝/v 师徒/n 关系/n 。/wj ”/wyy 从此/d ，/wd 佐助/nrj 学/v 琴/n 的/ude1 时候/n 再/d 也/d 没有/d 哭/v 出/vf 声/n 过/uguo 。/wj 



鵙/n 屋/n 夫妇/n 俩/m 愈发/d 忧心忡忡/vl ：/wm 本来/d 就/d 因为/p 春/tg 琴/n 失明/vi 以来/f 脾气/n 变/v 坏/a 而/cc 担心/v ，/wd 开始/v 教学/vn 之后/f ，/wd 言谈举止/nl 也/d 开始/v 粗俗/a 起来/vf 。/wj 他/rr 俩/m 一方面/c 很/d 感激/v 佐助/nrj 对/p 春琴/nr 的/ude1 言/vg 听/v 计/vi 从/p ，/wd 另一方面/c 也/d 介意/v 这种/r 没有/v 任何/rz 原则/n 的/ude1 言/vg 听/v 计/vi 从/p 会/v 进一步/d 助/v 长春/nz 琴/n 的/ude1 坏/a 脾气/n 。/wj 一/m 想到/v 春/tg 琴/n 将来/t 有/vyou 可能/n 变/v 得/ude3 越来越/d 刚愎自用/vl ，/wd 夫妇/n 俩/m 就/d 伤心/a 不已/vi 。/wj 

不知/v 是/vshi 不/d 是/vshi 这个/rz 原因/n ，/wd 主人/n 在/p 佐助/nrj 十八/m 岁/qt 这/rzv 年/qt 冬天/t ，/wd 安排/v 他/rr 去/vf 拜/v 春/tg 松/v 检/ng 校/ng 为/v 师/ng ，/wd 这/rzv 意味着/v 禁止/v 春琴/nr2 直接/ad 传授/v 技艺/n 给/p 佐助/nrj 。/wj 这/rzv 一/m 决定/n 自然/d 有/vyou 夫妇/n 俩/m 的/ude1 考虑/vn 。/wj 春/tg 琴/n 品性/n 越来越/d 差/a 的/ude1 根源/n 全都/d 出/vf 在/p 模仿/v 师傅/n 上/f ，/wd 同时/c ，/wd 佐助/nrj 的/ude1 命运/n 安排/v 也/d 该/v 有/vyou 个/q 了/vi 断/v 了/y 。/wj 从此/d ，/wd 佐/vg 助/v 再也/d 不/d 用/v 做/v 学徒/n 的/ude1 活儿/n ，/wd 可以/v 名副其实/vl 地/ude2 以/p 领路/vi 人/n 兼/v 师弟/n 的/ude1 身份/n 出入/v 检/ng 校/ng 家中/s 。/wj 这/rzv 对/p 佐助/nrj 来讲/uls 自然/d 是/vshi 求之不得/vl ，/wd 但是/c 安左卫/nr 门/n 却/d 费/v 了/ule 很/d 大/a 的/ude1 口舌/n 去/vf 说服/v 佐助/nrj 的/ude1 父母/n ，/wd 让/v 他们/rr 放弃/v 让/v 佐助/nrj 从/p 商/n 的/ude1 愿望/n ，/wd 并且/c 保证/v 对/p 佐/vg 助/v 有始有终/vl ，/wd 绝对/d 不/d 会/v 置/v 之/uzhi 不/d 管/v 。/wj 想/v 来安/ns 左/f 卫/v 门/n 夫妇/n 应该/v 是/vshi 想/v 招/n 佐助/nrj 为/v 婿/ng ，/wd 因为/p 春/tg 琴/n 自身/rr 的/ude1 原因/n ，/wd 找/v 个/q 门当户对/vl 的/ude1 是/vshi 不/d 可能/v 了/y ，/wd 但是/c 对/p 佐助/nrj 家/n 来讲/uls ，/wd 应该/v 是/vshi 求之不得/vl 的/ude1 良缘/n 。/wj 

就/p 这样/rzv ，/wd 又/d 过/vf 了/ule 两/m 年/qt ，/wd 也/d 就/d 是/vshi 春琴/nr2 十六/m 岁/qt 、/wn 佐助/nrj 二十/m 岁/qt 那年/t ，/wd 父母/n 开始/v 委婉/a 地/ude2 暗示/v 婚事/n 。/wj 意外/a 的/ude1 是/vshi ，/wd 春琴/nr2 坚决/ad 拒绝/v ，/wd 并且/c 表示/v 自己/rr 打算/v 终身/n 不/d 嫁/v ，/wd 至于/p 嫁/v 给/p 佐助/nrj ，/wd 更/d 是/vshi 不/d 可能/v 。/wj 谁料/v 一/m 年/qt 之后/f ，/wd 春琴/nr2 的/ude1 身体/n 居然/d 有/vyou 了/ule 微妙/a 的/ude1 变化/vn 。/wj 母亲/n 察觉/v 到/v 不/d 对/p 劲/n ，/wd 心想/v “/wyz 不至于/d 吧/y ”/wyy ，/wd 却/d 还/d 是/vshi 一直/d 留意/v ，/wd 越/d 看/v 越/d 不安/a ，/wd 考虑/v 到/v 等/udeng 大家/rr 都/d 看/v 出来/vf 的/ude1 时候/n ，/wd 人/n 多/m 口/q 杂/a ，/wd 还/d 不如/v 趁/p 现在/t 做/v 好/a 补救/vn 。/wj 于是/cc 私下/d 问/v 了/ule 春琴/nr2 ，/wd 连/ulian 父亲/n 都/d 没/d 告诉/v 。/wj 春/tg 琴/n 矢口否认/vl ，/wd 母亲/n 虽然/c 狐/ng 疑/ng ，/wd 却/d 没有/d 深究/v 。/wj 结果/n 一个/mq 月/n 之后/f ，/wd 事实/n 不言自明/vl 。/wj 此时/r 春琴/nr2 倒/d 是/vshi 很/d 爽快/a 地/ude2 承认/v 了/ule 怀孕/vi 的/ude1 事实/n ，/wd 但是/c 不/d 管/v 被/pbei 如何/ryv 逼/v 问/v 都/d 不/d 肯/v 说/v 出/vf 对方/n 的/ude1 名字/n ，/wd 还/d 说/v 这/rzv 是/vshi 两/m 个/q 人/n 的/ude1 约定/vn 。/wj 问/v 她/rr 是/vshi 不/d 是/vshi 佐助/nrj ，/wd 她/rr 表示/v 对/p 学徒/n 一点/mq 兴趣/n 都/d 没有/v 。/wj 

遇到/v 这种/r 情况/n ，/wd 无论是/c 谁/ry 都/d 会/v 首先/d 怀疑/v 佐助/nrj ，/wd 但是/c 父母/n 想起/v 去年/t 春/tg 琴/n 的/ude1 言之凿凿/vl ，/wd 总/d 认为/v 不至于/d 如此/rzv 。/wj 如果/c 真/a 的/ude1 有/vyou 肌肤/n 之/uzhi 亲/ng ，/wd 在/p 人/n 前/f 应该/v 无法/vd 掩饰/v ，/wd 对于/p 阅历/n 尚/d 浅/a 的/ude1 少男少女/nl 来讲/uls ，/wd 即使/c 装作/v 若无其事/vl ，/wd 也/d 总/d 会/v 露出/v 种种/q 蛛丝马迹/nl 。/wj 但是/c 自从/p 佐助/nrj 变成/v 春/tg 琴/n 的/ude1 同/p 门/n 师弟/n ，/wd 两/m 人/n 再/d 也/d 没有/d 像/v 之前/f 那样/rzv 对坐/vi 切磋/v 到/p 深夜/t ，/wd 有时/d 一/m 起/q 复习/vn ，/wd 亦/d 严格/ad 恪守/v 师兄/n 弟/n 礼仪/n 。/wj 不/d 练/v 琴/n 的/ude1 时候/n ，/wd 春琴/nr2 便是/v 高高在上/vl 的/ude1 大/a 小姐/n ，/wd 跟/p 佐助/nrj 的/ude1 唯一/b 接触/vn 便是/v 牵/v 手/n 往返/vi 检/ng 校/ng 家/n 。/wj 主仆/n 关系/n 分明/a 得/ude3 近似/a 冷漠/a ，/wd 至于/p 人情味/n 更/d 是/vshi 丝毫/m 看/v 不/d 出/vf 。/wj 其他/rzv 学徒/n 总是/d 猜测/v 两/m 人/n 是否/v 有/vyou 什么/ry 误会/vn ，/wd 但是/c 也/d 没/d 见/v 过/uguo 他们/rr 起/vf 争执/v 。/wj 

后来/t 他们/rr 猜测/v 是不是/v 检/ng 校/ng 的/ude1 门/n 生/v ，/wd 于是/cc 转为/v 问/v 佐助/nrj ，/wd 佐助/nrj 表示/v 什么/ry 都/d 不/d 知道/v ，/wd 也/d 不/d 知道/v 有/vyou 可能/n 是/vshi 谁/ry 。/wj 此时/r 的/ude1 佐/vg 助/v 神色/n 慌张/a 、/wn 战战兢兢/dl ，/wd 一旦/d 被/pbei 追问/v ，/wd 还/d 说/v 得/ude3 前言不搭后语/nl ，/wd 后来/t 被/pbei 逼/v 急/v 了/ule 居然/d 还/d 哭/v 了/ule 起来/vf ：/wm “/wyz 如果/c 我/rr 说/v 了/y ，/wd 会/v 被/pbei 小姐/n 怪罪/v 的/ude1 ！/wt ”/wyy “/wyz 你/rr 保护/v 小姐/n ，/wd 出发点/n 是/vshi 好/a 的/ude1 ，/wd 但是/c 主人/n 是/vshi 为/p 小姐/n 好/a ，/wd 你/rr 不/d 听/v 主人/n 的/ude1 话/n ，/wd 反而/d 是/vshi 害/v 了/ule 小姐/n ！/wt 快/a 把/pba 那/rzv 个人/n 的/ude1 名字/n 说/v 出来/vf 吧/y ！/wt ”/wyy 任凭/c 磨/v 破/v 了/ule 嘴/n ，/wd 佐助/nrj 还是/d 不/d 说/v 。/wj 最终/b 鵙/n 屋/n 夫妇/n 推测/v 那个/rz 人/n 其实/d 就是/v 佐助/nrj ，/wd 碍/v 于/p 他/rr 跟/p 小姐/n 的/ude1 约定/vn ，/wd 绝对/d 不/d 会/v 明/tg 说/v ，/wd 但/c 也/d 算/v 有/vyou 了/ule 些/q 暗示/v 。/wj 

木已成舟/vl ，/wd 鵙/n 屋/n 夫妇/n 也/d 无可奈何/vl ，/wd 不/d 过/uguo 他们/rr 觉得/v 如果/c 是/vshi 佐助/nrj 倒/d 也/d 挺/d 好/a ，/wd 但/c 为何/ryv 去年/t 提起/v 婚事/n 的/ude1 时候/n 春琴/nr2 拒绝/v 得/ude3 那么/rz 坚决/a 呢/y ？/ww 女儿/n 的/ude1 心情/n 真是/d 无可/d 捉摸/v ，/wd 虽然/c 落寞/a ，/wd 倒/d 也/d 放/v 下/vf 心/n 来/vf 。/wj 为了/p 避免/v 闲话/n ，/wd 还是/c 让/v 这/rzv 两/m 人/n 早日/d 成亲/vi 为/p 好/a 。/wj 不料/d 夫妇/n 俩/m 跟/p 春琴/nr2 提起/v 的/ude1 时候/n ，/wd 居然/d 再次/d 被/pbei 春琴/nr2 拒绝/v ：/wm “/wyz 去年/t 已经/d 说/v 过/uguo 了/y ，/wd 就/d 算/v 我/rr 结婚/vi ，/wd 也/d 绝对/d 不/d 会/v 考虑/v 佐/vg 助/v 的/ude1 。/wj 虽然/c 我/rr 的/ude1 身体/n 是/vshi 有/vyou 不便/an ，/wd 但是/c 也/d 不至于/d 下/vf 嫁/v 给/p 仆人/n 。/wj 这样/rzv 也/d 对不起/v 肚子/n 里/f 孩子/n 的/ude1 父亲/n 。/wj ”/wyy 看/v 春琴/nr2 脸色/n 大/d 变/v ，/wd 夫妇/n 俩/m 也/d 不/d 好/a 再/d 说/v 什么/ry ，/wd 于是/cc 问/v ：/wm “/wyz 那么/rz 孩子/n 的/ude1 父亲/n 究竟/d 是/vshi 谁/ry ？/ww ”/wyy “/wyz 你们/rr 不要/d 再/d 问/v 了/y ，/wd 反正/d 我/rr 也/d 不/d 准备/v 跟/p 他/rr 成亲/vi 。/wj ”/wyy 

这么/rz 一/m 来/f ，/wd 佐助/nrj 的/ude1 话/n 又/d 显得/v 非常/d 可疑/a 了/y 。/wj 到底/d 这/rzv 两/m 个/q 人/n 谁/ry 在/p 说谎/vi ，/wd 无从/d 知晓/v 。/wj 也许/d 除了/p 佐助/nrj ，/wd 另/d 有/vyou 其/rz 人/n ，/wd 但是/c 时至今日/dl 就/d 非常/d 尴尬/a 了/y ，/wd 连/ulian 说/v 反对/v 都/d 没有/v 机会/n ，/wd 就算/d 查清/v 了/ule 真相/n 也/d 无济于事/vl ，/wd 眼下/t 最/d 重要/a 的/ude1 事情/n 就/d 是/vshi 停止/v 一切/rz 猜测/vn ，/wd 把/pba 春琴/nr2 送/v 到/v 有/vyou 马/b 温泉/n 待产/vi 。/wj 于是/cc ，/wd 佐助/nrj 留/v 在/p 大阪/nsf ，/wd 十七/m 岁/qt 的/ude1 春琴/nr2 在/p 五月份/t 被/pbei 送/v 到/v 了/ule 有/vyou 马/n ，/wd 有/vyou 两/m 个/q 女仆/n 伺候/v 着/uzhe ，/wd 十月份/t 诞/n 下/vf 男婴/n ，/wd 据说/v 婴儿/n 的/ude1 脸/n 跟/v 佐/vg 助/v 简直/d 一模一样/al ，/wd 真相/n 看似/v 水落石出/al 。/wj 但是/c 春琴/nr2 仍然/d 拒绝/v 听从/v 结亲/vi 相关/vi 的/ude1 规劝/vn ，/wd 而且/c 依然/d 否认/v 佐助/nrj 是/vshi 婴儿/n 的/ude1 父亲/n 。/wj 

父母/n 无奈/an 之下/f ，/wd 只/d 得/ude3 让/v 两/m 人/n 对/p 质/ng ，/wd 春/tg 琴/n 斩钉截铁/al 地/ude2 说/v ：/wm “/wyz 佐助/nrj ，/wd 你/rr 是/vshi 不/d 是/vshi 说/v 了/ule 什么/ry 话/n 让/v 大家/rr 误会/v 了/y ，/wd 这样/rzv 让/v 我/rr 极其/d 困扰/v 。/wj 如果/c 是/vshi 自己/rr 没有/d 做/v 过/uguo 的/ude1 事情/n ，/wd 请/v 光明正大/nl 说/v 清楚/a 。/wj ”/wyy 佐助/nrj 则/d 愈发/d 战战兢兢/dl ：/wm “/wyz 我/rr 怎么/ryv 可能/v 是/vshi 孩子/n 的/ude1 父亲/n ，/wd 太/d 荒唐/a 了/y ，/wd 我/rr 从小/d 就/d 承蒙/v 您/rr 家/n 的/ude1 照顾/vn ，/wd 怎么/ryv 敢/v 做/v 出/vf 这种/r 不/d 识/v 好歹/d 的/ude1 事情/n 。/wj 实在/d 是/vshi 冤枉/v 。/wj ”/wyy 这/rzv 次/qv 两/m 人/n 口径/n 一致/an ，/wd 全都/d 彻底/ad 否认/v ，/wd 事态/n 更加/d 扑朔迷离/vl 。/wj 后来/t 父母/n 无奈/an ，/wd 便/d 以/p 婴儿/n 相/d 威胁/v 道/v ：/wm “/wyz 不管/c 事实/n 怎样/ryv ，/wd 孩子/n 是/vshi 无辜/n 的/ude1 。/wj 如果/c 再/d 这么/rz 嘴硬/v 下去/vf ，/wd 也/d 不/d 要/v 养/v 这个/rz 没有/v 父亲/n 的/ude1 孩子/n 了/y 。/wj 只要/c 你/rr 还/d 没/d 结婚/vi ，/wd 我们/rr 就/d 只能/v 狠心/ad 把/pba 这个/rz 孩子/n 送给/v 别人/rr 。/wj ”/wyy 没/d 料到/v 春琴/nr2 一/m 脸/q 平静/a 地/ude2 说/v ：/wm “/wyz 请/v 一定/d 帮/v 我/rr 把/pba 这个/rz 孩子/n 送/v 走/v 。/wj 我/rr 已经/d 决定/v 终身/n 不/d 嫁/v ，/wd 留下/v 他/rr 只能/v 是/vshi 个/q 累赘/an 。/wj ”/wyy 

春琴/nr2 的/ude1 孩子/n 出生/vi 那年/t 是/vshi 弘化/nr2 二/m 年/qt ，/wd 现在/t 应该/v 已经/d 去世/vi 了/y 。/wj 也/d 没有/v 谁/ry 知道/v 孩子/n 被/pbei 送/v 去/vf 了/ule 哪里/rys ，/wd 估计/v 鵙/n 屋/n 夫妇/n 处理/v 得/ude3 非常/d 稳妥/a 。/wj 从此/d 春琴/nr2 更加/d 一意孤行/vl ，/wd 看似/v 已经/d 把/pba 怀孕/vi 的/ude1 事情/n 忘/v 得/ude3 干干净净/z ，/wd 回来/v 之后/f 不久/m 便/d 一如既往/vl 由/p 佐/vg 助/v 牵/v 着/uzhe 手/n 去/vf 学/v 琴/n 。/wj 此时/r 她/rr 和/cc 佐助/nrj 的/ude1 关系/n 已经/d 成/v 了/ule 公开/a 的/ude1 秘密/n ，/wd 但是/c 每每/d 提议/v 他们/rr 公开/v 关系/n ，/wd 便/d 遭到/v 强烈/ad 反对/v 。/wj 父母/n 深知/v 女儿/n 秉性/n ，/wd 也/d 只能/v 无奈/a 地/ude2 默许/v 两/m 人/n 兼有/v 主仆/n 、/wn 同/p 门/n 、/wn 恋人/n 的/ude1 暧昧关系/n 。/wj 就/p 这样/rzv 又/d 过/vf 了/ule 两三/m 年/qt ，/wd 春琴/nr2 二十/m 岁/qt 那年/t ，/wd 以/p 春/tg 松/v 检/ng 校/ng 去世/vi 为/p 契机/n ，/wd 开始/v 自立/vi 门户/n 、/wn 挂牌/vd 收/v 徒/ng 。/wj 她/rr 搬/v 出/vf 了/ule 父母/n 家/q ，/wd 在/p 淀/ng 屋/n 桥/n 附近/f 购置/v 了/ule 一/m 处/q 庭院/n ，/wd 把/pba 佐助/nrj 也/d 带/v 了/ule 过去/vf 。/wj 

检/v 校/ng 生前/t 已经/d 充分/ad 认可/vi 了/ule 春琴/nr2 的/ude1 实力/n ，/wd 为了/p 证明/v 自己/rr 的/ude1 决定/n ，/wd 还/d 从/p 名字/n 里/f 特意/d 取出/v 一/m 个/q 字/n 赐予/v 她/rr （/wkz 这/rzv 也/d 是/vshi 春/tg 琴/n 名字/n 的/ude1 由来/n ）/wky 。/wj 公开/ad 演奏/v 的/ude1 时候/n 还/d 经常/d 跟/v 春/tg 琴/n 合奏/vn ，/wd 让/v 春琴/nr2 唱/v 高音/n 部分/n ，/wd 正是/v 因为/c 检/v 校/ng 时常/d 提携/v ，/wd 春琴/nr2 才/d 会/v 那么/rz 顺利/a 便/d 自立/vi 门户/n 。/wj 考虑/v 到/v 年龄/n 资历/n ，/wd 倒是/d 没什么/vl 必要/a 那么/rz 快/a 自立/vn 门户/n ，/wd 如此/rzv 迫不及待/dl ，/wd 恐怕/d 也/d 是/vshi 考虑/v 到/v 和/cc 佐助/nrj 的/ude1 关系/n 。/wj 两/m 人/n 这种/r 暧昧关系/n 已然/d 是/vshi 公开/a 的/ude1 秘密/n ，/wd 再/d 这么/rz 下去/vf 无法/v 给/p 家里/s 的/ude1 佣人/n 们/k 立/v 规矩/n ，/wd 索性/d 出/vf 此/rzs 策/ng 让/v 两/m 人/n 生活/vn 在/p 同一/b 屋檐/n 下/vf 。/wj 春琴/nr2 对/p 这个/rz 决定/n 也/d 并/d 没有/d 表示/v 什么/ry 不满/an 。/wj 当然/d ，/wd 佐/vg 助/v 就算/d 去/vf 了/ule 淀/ng 屋/n 桥/n ，/wd 也/d 并/d 没有/v 什么/ry 地位/n 或/c 待遇/n 上/f 的/ude1 提高/vn ，/wd 依然/d 是/vshi 牵/v 着/uzhe 春琴/nr2 的/ude1 手/n 给/p 她/rr 带/v 路/n 。/wj 检/v 校/ng 去世/vi 后/f ，/wd 佐助/nrj 再次/d 拜/v 春琴/nr2 为/v 师/ng ，/wd 此时/r 两/m 人/n 终于/d 可以/v 毫无/v 顾忌/n 地/ude2 称呼/v 彼此/rr “/wyz 师傅/n ”/wyy “/wyz 佐助/nrj ”/wyy 。/wj 正是/v 因为/p 春琴/nr2 特别/d 介意/v 跟/p 佐助/nrj 看/v 起来/vf 像/v 夫妻/n ，/wd 所以/c 对/p 主仆/n 礼仪/n 、/wn 师徒/n 之/uzhi 道/n 极其/d 看重/v ，/wd 连/ulian 平日/t 用语/n 也/d 强加/vi 了/ule 多/m 条/q 细碎/a 规定/n 。/wj 若/c 稍/d 有/vyou 疏忽/vn ，/wd 佐助/nrj 必须/d 伏/v 地/ude2 低头/vi 认错/vi ，/wd 春琴/nr2 则/d 不依不饶/vl 地/ude2 训斥/v 其/rz 无/v 礼/n 。/wj 因此/c ，/wd 不/d 明/ag 内情/n 的/ude1 新/a 学徒/n 们/k 丝毫/m 没有/d 怀疑/v 过/uguo 两/m 人/n 的/ude1 关系/n 。/wj 倒是/v 鵙/n 屋/n 的/ude1 仆人/n 们/k 背地里/d 经常/d 说/v ，/wd 真/d 想/v 偷听/v 春琴/nr2 和/cc 佐助/nrj 私下/d 里/f 如何/ryv 交流/v 。/wj 

春琴/nr2 为何/ryv 要/v 如此/rzv 对待/v 佐助/nrj ？/ww 在/p 大阪/nsf ，/wd 即便/c 是/vshi 今日/t ，/wd 也/d 很/d 在意/v 婚姻/n 双方/n 的/ude1 家境/n 、/wn 资产/n 、/wn 排场/n ，/wd 比/p 东京/nsf 还/d 讲究/v 。/wj 在/p 这/rzv 商贾/n 习气/n 浓厚/a 的/ude1 地方/n ，/wd 封建/a 上流/n 社会/n 的/ude1 习俗/n 观念/n 根深蒂固/vl ，/wd 作为/p 往昔/t 大家族/n 的/ude1 千金/n ，/wd 春琴/nr2 怎么/ryv 也/d 不/d 可能/v 放/v 下/vf 那/rzv 份/q 矜持/an 。/wj 像/p 春琴/nr2 这样/rzv 的/ude1 大/a 小姐/n ，/wd 对/p 佐助/nrj 这样/rzv 世代/n 当/p 仆役/n 的/ude1 人/n ，/wd 内心/n 自然/d 是/vshi 非常/d 瞧/v 不/d 上/vf 。/wj 再/d 加上/v 盲人/n 独有/v 的/ude1 那/rzv 份/q 胜负/n 心/n ，/wd 绝对/d 不/d 会/v 在/p 人/n 前/f 露怯/v ，/wd 也/d 不/d 会/v 允许/v 被/pbei 世人/n 议论纷纷/vl 。/wj 或许/d ，/wd 对/p 她/rr 来说/uls ，/wd 跟/p 佐助/nrj 成亲/vi 对/p 自己/rr 是/vshi 彻头彻尾/dl 的/ude1 羞辱/an ，/wd 所以/c 对/p 相关/vn 事宜/n 极其/d 敏感/a 。/wj 她/rr 对/p 跟/v 佐助/nrj 发生/v 过/uguo 肌肤/n 之/uzhi 亲/ng 心怀/v 羞耻/n ，/wd 所以/c 才/d 会/v 采取/v 冷若冰霜/vl 的/ude1 态度/n 。/wj 如此/rzv 说来/uls ，/wd 春琴/nr2 应该/v 仅仅/d 把/pba 佐/vg 助/v 当作/v 生理/n 上/f 的/ude1 必需品/n ，/wd 这/rzv 也/d 是/vshi 一直/d 以来/f 的/ude1 偏见/n 使/v 然/rz 。/wj 


《/wkz 春琴/nr2 传/v 》/wky 里/f 写道/v ：/wm “/wyz 春琴/nr2 有/vyou 洁癖/n ，/wd 从/p 不/d 穿/v 微/ag 垢/ng 衣衫/n ，/wd 贴身/a 衣物/n 每天/r 换洗/v 。/wj 同时/c 要求/v 早晚/t 各/rz 清扫/v 一/m 次/qv 房间/n ，/wd 每次/r 坐下/vi ，/wd 均/d 先/d 伸/v 出/vf 手/n 指/v 把/pba 坐垫/n 、/wn 榻/n 榻/n 米/q 摸/v 一/m 遍/qv ，/wd 忍/v 不得/vi 一丝一毫/nl 尘埃/n 。/wj 曾/d 有/vyou 一/m 名/q 弟子/n 罹/n 患/v 胃病/n ，/wd 口/n 有/vyou 异味/n 而/cc 不/d 自觉/a ，/wd 依然/d 坐/v 在/p 春琴/nr2 前/f 准备/v 学习/v 。/wj 春/tg 琴/n 照例/d 铿/o 然/rz 弹/v 了/ule 三/m 声/qv 后/f ，/wd 即刻/d 放下/v 三/m 味/q 线/n ，/wd 眉头/n 紧/d 皱/v ，/wd 一言不发/vl 。/wj 弟子/n 不知/v 何故/r ，/wd 战战兢兢/dl 追问/v 再三/d ，/wd 春/tg 琴/n 方才/d 道出/v 原委/n ：/wm ‘/wyz 我/rr 虽/c 双/m 眼/q 不便/a ，/wd 鼻子/n 却/d 毫无/v 问题/n ，/wd 还/d 请/v 速/ag 去/vf 漱口/vi 。/wj ’/wyy ”/wyy 

也许/d 正/d 因为/c 是/vshi 盲人/n ，/wd 才/d 有/vyou 如此/rzv 的/ude1 洁癖/n 吧/y ，/wd 不难/d 推测/v 在/p 她/rr 近旁/f 伺候/v 需要/v 费/n 多少/ry 心神/n 。/wj 名义/n 上/f 牵/v 手/n 引路/vi 的/ude1 仆人/n ，/wd 实际上/d 不单/c 要/v 引路/vi ，/wd 还/d 需/v 负责/v 饮食起居/nl 、/wn 入/v 浴/vg 如/v 厕/ng 等/udeng 日常/b 琐事/n 。/wj 佐助/nrj 从/p 春/tg 琴/n 年幼/a 时/ng 就/d 承担/v 起/vf 了/ule 这样/rzv 的/ude1 职责/n ，/wd 也/d 忍/v 得/ude3 了/ule 春琴/nr2 的/ude1 怪/a 脾气/n ，/wd 很多/m 事/n 只有/c 他/rr 能/v 做/v 得/ude3 让/v 春琴/nr2 满意/v ，/wd 从/p 这个/rz 层面/n 来讲/uls ，/wd 他/rr 倒/d 是/vshi 无/v 可/v 取代/v 。/wj 在/p 道/qv 修/v 町/n 住/vi 的/ude1 时候/n ，/wd 守/v 着/uzhe 父母/n 兄弟/n ，/wd 春/tg 琴/n 行事/vi 多少/ry 还/d 有些/rz 顾虑/n ；/wf 自从/p 自己/rr 当/v 了/ule 一/m 家/q 之/uzhi 主/ag ，/wd 任性/an 和/cc 洁癖/n 随即/d 变本加厉/dl ，/wd 导致/v 佐助/nrj 每天/r 要/v 做/v 的/ude1 事/n 成倍/d 增加/v 。/wj 这/rzv 都/d 是/vshi 鸣/vg 泽/ag 老妇/n 人/n 跟/p 我/rr 说/v 的/ude1 ，/wd 传记/n 里/f 并未/d 提及/v 。/wj 鸣泽/nr2 还/d 补充/v 说/v ：/wm “/wyz 师傅/n 如/v 厕/ng 后/f 从不/d 洗手/vi ，/wd 因为/c 根本/n 用不着/bl 自己/rr 动手/vi ，/wd 所有/b 的/ude1 事情/n 都/d 由/p 佐/vg 助/v 代劳/vi 了/y 。/wj 入/v 浴/vg 的/ude1 时候/n 也/d 一样/uyy 。/wj 据说/v 贵妇人/n 非常/d 习惯/v 别人/rr 帮/v 自己/rr 擦洗/v 身体/n ，/wd 并/cc 不/d 会/v 觉得/v 羞耻/n 。/wj 师傅/n 对于/p 佐助/nrj 而言/uls ，/wd 自然/d 与/p 贵妇人/n 无异/vi 。/wj 也许/d 因为/p 失明/vi ，/wd 师傅/n 从小/d 就/d 习惯/v 了/ule 入/v 浴/vg 时/ng 有/vyou 人/n 帮忙/vi ，/wd 所以/c 长大/vi 之后/f 根本/d 不/d 会/v 觉得/v 有/vyou 什么/ry 异样/n 。/wj ”/wyy 春琴/nr2 特别/d 在意/v 打扮/v ，/wd 虽然/c 失明/vi 之后/f 从来/d 没有/d 照/v 过/uguo 镜子/n ，/wd 但是/c 对/p 自己/rr 的/ude1 容貌/n 有着/v 相当/vi 的/ude1 自信/an 。/wj 在/p 衣物/n 、/wn 头发/n 配饰/n 等/udeng 方面/n 下/f 的/ude1 工夫/n ，/wd 不/d 比/p 明眼人/n 少/a 多少/ry 。/wj 想/v 来/vf 是/vshi 因为/p 她/rr 记忆力/n 超群/vi ，/wd 九/m 岁/qt 时候/n 的/ude1 模样/n 已经/d 印/v 在/p 脑海/n 里/f ，/wd 再/d 加上/v 世间/n 的/ude1 称赞/vn 、/wn 旁人/rr 的/ude1 奉承/vn 不绝于耳/vl ，/wd 她/rr 始终/d 很/d 清楚/v 自己/rr 的/ude1 魅力/n ，/wd 所以/c 才/d 如此/rzv 醉心/v 妆/vg 容/ng 雕饰/v 。/wj “/wyz 师傅/n 还/d 养/v 了/ule 黄莺/n ，/wd 把/pba 黄莺/n 的/ude1 粪/n 和/cc 糠/n 混/v 在/p 一起/s ，/wd 佐/vg 以/p 丝瓜/n 水/n 保养/vn 皮肤/n 。/wj 她/rr 最/d 忌讳/v 皮肤/n 粗糙/a ，/wd 脸/n 、/wn 手/n 、/wn 脚/n 皮肤/n 都/d 要/v 水/n 润/v 光滑/a 才/d 安心/a 。/wj 由于/c 弹奏/v 弦乐/n 的/ude1 琴师/n 都/d 需要/v 左手/n 抚/vg 弦/n ，/wd 师傅/n 必定/d 每/rz 三/m 天/qt 剪/v 一/m 次/qv 指甲/n ，/wd 还/d 要/v 用/p 锉刀/n 打磨/v 光滑/a 。/wj 同时/c 修剪/v 的/ude1 还有/v 右手/n 和/cc 双/m 脚/n 的/ude1 指甲/n 。/wj 话/n 虽/c 如此/rzv ，/wd 实际/n 每次/r 剪/v 掉/v 的/ude1 长度/n 都/d 不足/v 一/m 毫米/q ，/wd 肉眼/n 都/d 辨/vg 不/d 出/vf 。/wj 但/c 她/rr 坚持/v 一并/d 修剪/v ，/wd 剪/v 完/vi 还/d 一根根/m 手指/n 摸/v 过去/vf 确认/v ，/wd 不/d 允许/v 有/vyou 丝毫/m 大意/n 。/wj 佐助/nrj 就是/v 这样/rzv 事无巨细/vl 地/ude2 照顾/v 着/uzhe 师傅/n 的/ude1 起居/n ，/wd 有时候/d 还/d 代/v 她/rr 给/p 新/a 来/vf 的/ude1 弟子/n 们/k 上课/vi 。/wj ”/wyy 

肌肤/n 相亲/vi 也/d 分/v 很/d 多/a 形式/n 。/wj 佐助/nrj 熟悉/v 春琴/nr2 身体/n 的/ude1 每/rz 一/m 处/q ，/wd 可谓/v 拥有/v 比/p 普通/a 夫妻/n 、/wn 恋人/n 更/d 亲密/a 的/ude1 缘分/n 。/wj 也/d 多亏/v 有/vyou 如此/rzv 深深/z 的/ude1 羁绊/n ，/wd 后来/t 佐/vg 助/v 失明/vi ，/wd 依然/d 能够/v 自如/a 地/ude2 侍奉/v 春/tg 琴/n ，/wd 想来/v 也/d 绝非/v 偶然/a 。/wj 

佐助/nrj 一/d 生/v 未/d 娶/v ，/wd 从/p 当/v 学徒/n 开始/v ，/wd 到/v 八十三/m 岁/qt 去世/vi ，/wd 接触/v 过/uguo 的/ude1 唯一/b 一个/mq 女人/n 就/d 是/vshi 春琴/nr2 。/wj 虽说/c 并/d 没有/d 评判/v 其他/rzv 女性/n 的/ude1 资格/n ，/wd 但是/c 晚年/t 寡居/v 的/ude1 时候/n ，/wd 言语/n 中/f 时常/d 感叹/v 春/tg 琴/n 皮肤/n 光滑/a 、/wn 手脚/n 柔软/an ，/wd 还/d 摊/v 开/v 手掌/n 比画/v ：/wm “/wyz 师傅/n 的/ude1 脚/n 很小/a 巧/a ，/wd 放手/vd 掌/v 上/f 刚刚/d 好/a 。/wj ”/wyy “/wyz 师傅/n 脚后跟/n 的/ude1 肉/n 比/p 我/rr 脸上/s 的/ude1 还要/d 滑/v ，/wd 还要/d 嫩/a 。/wj ”/wyy 

前/f 文/ng 提到/v 春/tg 琴/n 身材/n 娇小/a ，/wd 看/v 着/uzhe 单薄/a ，/wd 实/ad 则/d 丰腴/a ，/wd 肤色/n 白/a 得/ude3 几乎/d 透明/a ，/wd 始终/d 保持/v 着/uzhe 年轻/a 人/n 特有/b 的/ude1 肌肤/n 状态/n 。/wj 这种/r 状态/n 也许/d 跟/v 平常/a 她/rr 的/ude1 饮食/n 习惯/n 有关/vn 。/wj 春琴/nr2 喜欢/vi 吃/v 鸡肉/n 、/wn 鱼肉/n ，/wd 尤其/d 喜欢/vi 加/v 吉/b 鱼刺/n 身/ng 。/wj 也/d 会/v 配/v 清酒/n ，/wd 晚饭/n 时/ng 喝/vg 一/m 合/v 是/vshi 少不了/vl 的/ude1 。/wj 这种/r 美食家/n 做/v 派/nms 在/p 当时/t 的/ude1 妇人/n 里/f 非常/d 罕见/a 。/wj 

普通/a 盲人/n 进餐/vi 的/ude1 时候/n ，/wd 在/p 旁/f 人/n 眼里/s 总/d 是/vshi 显得/v 落寞/an ，/wd 倍/q 觉/ng 怜悯/v ，/wd 更/d 别/d 说/v 是/vshi 一个/mq 如花似玉/al 的/ude1 妙龄/n 少女/n 了/y 。/wj 春琴/nr2 也许/d 明白/v 这个/rz ，/wd 所以/c 特别/d 忌讳/v 佐/vg 助/v 之外/f 的/ude1 人/n 看到/v 她/rr 吃/v 饭/n 的/ude1 样子/n 。/wj 去/vf 别人/rr 家/n 做客/vi 的/ude1 时候/n ，/wd 一般/ad 就/d 是/vshi 拿/v 起/vf 筷子/n 做做/v 样子/n ，/wd 看/v 起来/vf 极其/d 端庄/a 优雅/an 。/wj 其实/d 春琴/nr2 吃饭/vi 的/ude1 时候/n 异常/d 挑剔/v ，/wd 虽然/c 吃/v 得/ude3 不/d 多/a ，/wd 只能/v 吃/v 浅/a 浅/a 两/m 小/a 碗/q 米饭/n ，/wd 菜/n 的/ude1 话/n 虽/c 每/rz 道/n 只/d 夹/v 一/m 筷/ng ，/wd 但是/c 种类/n 较/d 多/a ，/wd 给/p 佣人/n 无端/d 添/v 了/ule 不少/m 活儿/n ，/wd 甚至/d 像/v 特意/d 在/p 为难/v 佐/vg 助/v 。/wj 佐/vg 助/v 后来/t 可以/v 灵活/a 迅速/a 地/ude2 剔/v 掉/v 加/b 吉/b 鱼/n 的/ude1 鱼/n 皮/n 、/wn 剥/v 虾/n 开/v 蟹/ng 壳/ng ，/wd 甚至/c 还/d 能/v 在/p 不/d 破坏/v 鲶鱼/n 形状/n 的/ude1 情况/n 下/f ，/wd 从/p 尾巴/n 那里/rzs 干净利落/al 地/ude2 抽出/v 一/m 整/m 条/q 骨头/n 。/wj 

春/tg 琴/n 头发/n 发/v 量/n 多/a ，/wd 像/p 丝绵/n 一样/uyy 柔软/a 蓬松/a 。/wj 手/n 看起来/v 纤弱/a ，/wd 其实/d 由于/c 整日/d 撩拨/v 琴弦/n 手指/n 十分/d 有力/a ，/wd 被/pbei 她/rr 打/v 一/m 下/f 还/d 是/vshi 挺/d 疼/a 的/ude1 。/wj 

春琴/nr2 是/vshi 容易/ad 上火/vi 的/ude1 体质/n ，/wd 但/c 同时/n 体/ng 寒/ag 怕/v 冷/a ，/wd 即使/c 在/p 酷暑/n 时节/n 也/d 不/d 出/vf 汗/n ，/wd 双/m 脚/n 像/p 冰块/n 一样/uyy 凉/a ，/wd 一年四季/al 睡觉/vi 时/ng 都/d 穿/v 着/uzhe 纺绸/n 或/c 泡泡纱/n 质地/n 的/ude1 夹/v 棉/ng 窄/a 袖/ng 便服/n ，/wd 下摆/v 长长的/z ，/wd 睡觉/vi 的/ude1 时候/n 牢牢/d 裹/v 严/a 双/m 脚/q ，/wd 即便/c 这样/rzv 亦可/vi 始终/d 保持/v 同/p 一个/mq 睡/v 姿/ng 。/wj 为了/p 防止/v 上火/vi ，/wd 春琴/nr2 从来/d 不/d 用/p 暖炉/n 或者/c 热水袋/n 取暖/vi ，/wd 太/d 冷/a 的/ude1 时候/n ，/wd 佐助/nrj 会/v 把/pba 她/rr 的/ude1 双/m 脚/q 抱/v 在/p 自己/rr 怀里/s ，/wd 即便/c 如此/rzv 也/d 很/d 难/ad 暖/v 热/a ，/wd 相反/vi 还/d 经常/d 冻/v 得/ude3 佐助/nrj 胸前/s 一/m 团/n 冰凉/z 。/wj 入/v 浴/vg 的/ude1 时候/n 为/p 防止/v 浴室/n 笼罩/v 太/d 多/a 雾气/n ，/wd 即使/c 冬天/t 也/d 要/v 开/v 窗/ng ，/wd 而且/c 每/rz 泡/v 一两/m 分钟/qt 就/d 要/v 从/p 温水/n 里/f 出来/vf 。/wj 如果/c 泡/v 久/a 了/ule 便/d 会/v 头晕/vi 心悸/vi 。/wj 这/rzv 就/d 要求/v 在/p 雾气/n 笼罩/v 之前/f 必须/d 快速/d 暖/a 身/ng 、/wn 快速/d 擦洗/v 。/wj 

知道/v 得/ude3 越/d 多/a ，/wd 越/d 能/v 体察/v 到/v 佐助/nrj 每日/r 的/ude1 操劳/vn 。/wj 而且/c 给/p 他/rr 的/ude1 酬劳/n 非常/d 微薄/a ，/wd 所谓/v 薪水/n 不过/c 是/vshi 偶尔/d 的/ude1 补贴/n ，/wd 有时候/d 窘迫/a 到/v 连/ulian 烟/n 都/d 买/v 不/d 起/vf ，/wd 衣服/n 也/d 只是/d 逢年过节/bl 的/ude1 时候/n 才/d 给/v 置办/v 几/m 件/q 。/wj 虽说/c 佐/vg 助/v 也/d 有/vyou 替/p 师傅/n 授课/vi ，/wd 却/d 并/d 没有/d 享受/v 什么/ry 特殊/a 地位/n ，/wd 春琴/nr2 命/vg 弟子/n 和/cc 女佣/n 们/k 直/d 呼/v 他/rr “/wyz 佐助/nrj 先生/n ”/wyy ，/wd 陪同/v 春琴/nr2 外出/vi 授课/vi 之前/f 时/ng ，/wd 要/v 始终/d 候/v 在/p 玄/a 关外/s 。/wj 

有/vyou 一/m 次/qv 佐助/nrj 被/pbei 虫牙/n 折腾/v 得/ude3 右边/f 脸/n 都/d 肿/vi 了/ule 起来/vf ，/wd 入夜/vi 后/f 更/d 是/vshi 苦不堪言/vl ，/wd 却/d 始终/d 强/a 忍/v 着/uzhe 不/d 表现/v 出来/vf ，/wd 只是/c 频频/d 悄然/d 漱口/vi ，/wd 注意/v 不/d 让/v 自己/rr 的/ude1 气息/n 正/d 对/p 着/uzhe 春琴/nr2 。/wj 春/tg 琴/n 睡觉/vi 前/f ，/wd 命/n 他/rr 揉/v 肩/n 按/p 腰/n ，/wd 他/rr 照办/vi 。/wj 按/p 了/ule 一会儿/mq ，/wd 春琴/nr2 说/v ：/wm “/wyz 可以/v 了/y ，/wd 现在/t 该/rz 暖/a 脚/n 了/y 。/wj ”/wyy 于是/cc 佐/vg 助/v 斜/ad 卧/vi 在/p 春/tg 琴/n 衣服/n 下摆/v 前/f ，/wd 敞开/v 衣襟/n ，/wd 把/pba 春琴/nr2 的/ude1 脚/n 抵/v 在/p 胸口/n 。/wj 此刻/r 佐/vg 助/v 胸口/n 像/v 揣/v 了/ule 个/q 冰块/n ，/wd 脸/n 却/d 被/pbei 被窝/n 传来/v 的/ude1 热气/n 烘/v 着/uzhe ，/wd 一/m 冷/a 一/m 热/k 刺激/v 得/ude3 虫牙/n 愈发/d 疼痛/a 。/wj 他/rr 索性/d 把/pba 春琴/nr2 的/ude1 脚/n 移/v 到/v 肿/vi 起来/vf 的/ude1 脸颊/n ，/wd 正/d 想/v 着/uzhe 总算/d 缓解/v 一些/mq 的/ude1 时候/n ，/wd 春/tg 琴/n 脱/v 口/n 说/v 声/qv “/wyz 讨厌/v ”/wyy ，/wd 顺势/d 在/p 他/rr 脸颊/n 上/f 踹/v 了/ule 一/m 脚/q 。/wj 佐/vg 助/v 猝不及防/vl ，/wd 啊/y 的/ude1 一/m 声/qv 跌倒/vi 在/p 地/n 。/wj 春/tg 琴/n 愤然/d 说/v ：/wm “/wyz 不用/d 你/rr 费神/a 了/y 。/wj 我/rr 明明/d 告诉/v 你/rr 用/p 胸口/n 暖/a ，/wd 你/rr 却/d 贴/v 在/p 脸上/s ！/wt 不管/c 是/vshi 不/d 是/vshi 盲人/n ，/wd 脚/n 上/f 都/d 不/d 长/a 眼睛/n 。/wj 为什么/ryv 要/v 骗/v 我/rr 呢/y ？/ww 我/rr 知道/v 你/rr 正/d 患/v 齿/n 疾/ag ，/wd 白天/t 就/d 已经/d 猜/v 出来/vf 了/y ，/wd 左右/m 脸/q 热度/n 不/d 一样/uyy ，/wd 证明/v 肿/vi 的/ude1 程度/n 也/d 不同/a 。/wj 比/p 起/vf 让/v 我/rr 用/p 脚掌/n 感知/vn ，/wd 为什么/ryv 不/d 直接/ad 说/v 出来/vf ？/ww 我/rr 并/d 不/d 是/vshi 不/d 会/v 体恤/v 下人/n ，/wd 你/rr 表面/n 装/v 出/vf 忠心/n 不/d 二/m 的/ude1 模样/n ，/wd 实际/n 却/d 用/p 主人/n 的/ude1 身体/n 冰/n 敷/v 自己/rr 的/ude1 牙齿/n 。/wj 我/rr 最/d 讨厌/v 这种/r 狂妄/a 狡猾/a 之/uzhi 人/n 。/wj ”/wyy 

佐助/nrj 的/ude1 待遇/n 基本/ad 如/v 是/vshi 。/wj 其实/d 春琴/nr2 是/vshi 嫉恨/v 佐/vg 助/v 给/p 年轻/a 的/ude1 女/b 徒弟/n 上课/vi 时/ng 态度/n 亲切/a ，/wd 但是/c 从/p 不/d 会/v 表露/v 出/vf 不悦/a ，/wd 只/d 会/v 在/p 类似/v 刚才/t 的/ude1 场景/n 中/f 刁难/v 佐/vg 助/v ，/wd 让/v 他/rr 痛苦/ad 不堪/v 。/wj 

即使/c 是/vshi 双目/n 失明/vi 的/ude1 独身/n 女子/n ，/wd 大手大脚/nl 用/p 钱/n 也/d 有/vyou 个/q 限度/n ，/wd 即便/c 是/vshi 讲究/v 穿/v 金/ng 戴/v 银/b 山珍海味/nl ，/wd 也/d 不/d 会/v 太/d 离谱/a 。/wj 春琴/nr2 家/n 虽然/c 只/d 有/vyou 一个/mq 主人/n ，/wd 佣人/n 却/d 有/vyou 五六/m 个/q ，/wd 每个/r 月光/n 生活费/n 就是/d 不/d 小/a 的/ude1 开销/n 。/wj 至于/p 为何/ryv 有/vyou 这么/rz 多/a 开支/n 和/cc 人手/n ，/wd 首要/b 的/ude1 原因/n ，/wd 便/d 是/vshi 春/tg 琴/n 喜好/v 养/v 鸟/n ，/wd 钟爱/v 黄莺/n 。/wj 

即便/c 现在/t ，/wd 叫声/n 悦耳/a 的/ude1 黄莺/n 每/rz 只/d 依然/d 也/d 要/v 万/m 元/q 起/vf 。/wj 现在/t 和/cc 往昔/t 的/ude1 叫声/n 分辨/v 方法/n 、/wn 鉴赏/vn 方式/n 略/d 有/vyou 不同/a ，/wd 以/p 现今/t 为/p 例/n ，/wd 黄莺/n 本来/d 的/ude1 叫声/n 是/vshi “/wyz ho/o —/wp hokekyo/x ”/wyy ，/wd 但/c 是/vshi 真正/d 值钱/a 的/ude1 是/vshi 另外/rz 两/m 种/q 啼/vi 叫声/n ：/wm 越/d 谷/ng 莺/ng 声/ng “/wyz kei/x   kyo/x ，/wd kei/x   kyo/x ，/wd kei/x   kyo/x   kei/x   kyo/x ”/wyy ，/wd 高音/n 莺/ng 声/ng “/wyz ho/o —/wp ki/x —/wp bekakon/x ”/wyy 。/wj 当然/d ，/wd 这/rzv 两/m 种/q 叫声/n ，/wd 普通/a 黄莺/n 是/vshi 叫/vi 不/d 来/vf 的/ude1 ，/wd 偶尔/d 拔/v 个/q 高音/n ，/wd 叫/vi 起来/vf 也/d 是/vshi “/wyz ho/o —/wp ki/x —/wp be/vshi   qia/x ”/wyy ，/wd 收尾/vn 非常/d 不/d 入/v 耳/y 。/wj bekakon/x 值钱/a 的/ude1 原因/n ，/wd 就是/v 收尾/vn 的/ude1 kon/x 音/n 恰似/v 金属/n 回声/n ，/wd 余音/n 袅袅/z 。/wj 养/v 出/vf 这种/r 鸟/n ，/wd 需要/v 在/p 普通/a 黄莺/n 的/ude1 幼/ag 鸟/n 还/d 未/d 长/v 出/vf 尾巴/n 的/ude1 时候/n 就/d 抓/v 来/vf 养/v 在/p 黄莺/n 师傅/n 附近/f 跟随/v 学习/v 。/wj 如果/c 长/v 出/vf 了/ule 尾巴/n ，/wd 就/d 证明/v 记住/v 了/ule 父母/n 粗俗/a 的/ude1 啼/vi 叫声/n ，/wd 便/d 怎么/ryv 扳/v 都/d 扳/v 不/d 回来/v 了/y 。/wj 身为/v 师傅/n 的/ude1 黄莺/n 们/k 也/d 都/d 是/vshi 这么/rz 人/n 为/p 培养/v 出来/vf 的/ude1 ，/wd 出名/a 之后/f 便/d 会/v 有/vyou 诸如/v “/wyz 凤凰/n ”/wyy “/wyz 千代友/nr ”/wyy 这样/rzv 的/ude1 名号/n 。/wj 因此/c ，/wd 如果/c 谁/ry 家/q 养/v 出/vf 了/ule 名/q 鸟/n ，/wd 那么/c 其他/rzv 养/v 莺/ng 者/k 会/v 不/d 顾/v 路途/n 遥远/a 前/f 来/vf 拜访/v ，/wd 只/d 为/v 让/v 名/q 鸟/n 带/v 带/v 他/rr 的/ude1 鸟/n ，/wd 经常/d 一大早/t 就/d 出门/vi ，/wd 持续/vd 学习/v 好几/m 天/qt 。/wj 有时候/d 黄莺/n 师傅/n 还/d 会/v 被/pbei 请/v 去/vf 别处/rzs “/wyz 讲/v 学/v ”/wyy ，/wd 围/v 在/p 四周/f 的/ude1 全/a 是/vshi 学艺/vi 的/ude1 黄莺/n 们/k ，/wd 那/rzv 情形/n 跟/p 学/v 唱歌/vi 的/ude1 教室/n 没什么/vl 两/m 样/q 。/wj 黄莺/n 们/k 出身/v 迥异/z ，/wd 啼/vi 叫声/n 的/ude1 美丑/n 资质/n 均/d 不同/a ，/wd 同/p 一/m 种/q 越/d 谷/ng 莺/ng 声/n 或/c 高音/n 莺/ng 声/ng ，/wd 每/rz 只/d 唱/v 出/vf 来/vf 的/ude1 节奏/n 间隔/n 、/wn 余韵/n 长短/n 都/d 不/d 一样/uyy 。/wj 所以/c 能/v 养/v 出/vf 一/m 只/q 拔尖儿/a 的/ude1 黄莺/n 来/f 特别/d 不/d 容易/a 。/wj 但凡/c 养/v 出来/vf 的/ude1 ，/wd 光/d 靠/v “/wyz 讲/v 学/v ”/wyy 就/d 能/v 挣/vi 一/m 大/a 笔/n ，/wd 自然/n 身价/n 不菲/a 。/wj 

春琴/nr2 养/v 的/ude1 那/rzv 只/d 出类拔萃/vl 的/ude1 黄莺/n 名叫/v “/wyz 天/n 鼓/v ”/wyy ，/wd 她/rr 每天/r 都/d 以/p 听/v 天/qt 鼓/v 啼/vi 叫/vi 为/v 乐/an 。/wj 话说/v 天/qt 鼓/v 的/ude1 啼/vi 叫声/n 确实/ad 精彩/a ，/wd 高音/n 的/ude1 “/wyz kon/x ”/wyy 唱/v 出/vf 来/vf 余音/n 绕/v 梁/n ，/wd 听/v 起来/vf 第一/m 反应/vn 不/d 是/vshi 鸟/n 叫/vi ，/wd 更/d 像/v 是/vshi 做工/n 精细/a 的/ude1 乐器/n 之/uzhi 声/ng 。/wj 那/rzv 声音/n 既有/vn 余韵/n ，/wd 又/d 有/vyou 张力/n ，/wd 同时/c 不乏/v 质感/n 。/wj 春/tg 琴/n 待/vi 天/qt 鼓/v 就/d 像/v 掌上明珠/nl 一样/uyy ，/wd 喂/v 起/vf 食/v 来/vf 慎之又慎/dl 。/wj 普通/a 黄莺/n 只/d 吃/v 大豆/n 和/cc 玄/a 米/q 炒/v 熟/a 之后/f 磨/v 成/v 的/ude1 粉/n 混合/vn 米糠/n ，/wd 天/qt 鼓/v 的/ude1 食物/n 则/d 是/vshi 在/p 此/rzs 基础/n 上/f 再/d 配/v 等/udeng 量/n 鲫/n 鱼粉/n （/wkz 鲫鱼/n 鱼/n 干/v 或/c 雅/ag 罗/b 鱼/n 干/v 磨/v 成/v 的/ude1 粉/n ）/wky ，/wd 佐/vg 以/p 现/tg 挤/v 的/ude1 萝卜/n 叶/nr1 汁/ng 。/wj 这/rzv 还/d 不/d 算/v ，/wd 为了/p 让/v 它/rr 叫声/n 更/d 圆润/a ，/wd 还要/d 捉/v 一/m 种/q 寄生/vn 在/p 名为/v 野葡萄/n 的/ude1 藤蔓/n 植物/n 的/ude1 根茎/n 中/f 的/ude1 虫/n ，/wd 每天/r 喂/v 一两/m 只/q 。/wj 春琴/nr2 家里/s 养/v 了/ule 五六/m 只/q 黄莺/n ，/wd 全都/d 需要/v 如此/rzv 悉心/d 照料/v ，/wd 因此/c 要/v 有/vyou 一两/m 个/q 专门/d 伺候/v 鸟/n 的/ude1 仆人/n 盯/v 着/uzhe 。/wj 

黄莺/n 从/p 不/d 肯/v 在/p 人/n 前/f 啼/vi 叫/vi ，/wd 因此/c 需要/v 把/pba 笼子/n 放在/v 桐/ng 木/ng 的/ude1 饲/vg 桶/n 里/f ，/wd 纸/n 拉/v 门/n 关/v 得/ude3 紧紧/d 的/ude1 ，/wd 让/v 外界/n 光线/n 尽量/d 柔和/a 。/wj 纸/n 门/n 特意/d 用/p 紫檀/n 或/c 黑/a 檀/ng 雕刻/v 而/cc 成/v ，/wd 做工/n 精巧/a ，/wd 或/c 镶嵌/v 着/uzhe 珍珠贝/n ，/wd 上面/f 描绘/v 着/uzhe 泥金/n 画/n ，/wd 志趣/n 高雅/a ，/wd 有的/rz 已/d 成为/v 古董/n ，/wd 即使/c 现在/t 售价/n 也/d 高/a 达/v 一两百/m 元/q ，/wd 甚至/c 五百/m 元/q 都/d 不足为奇/vl 。/wj 天/qt 鼓/v 的/ude1 饲/vg 桶/n 上/f 装饰/v 着/uzhe 专门/d 从/p 中国/ns 舶/ng 来/f 的/ude1 珍品/n 。/wj 桶/n 身/ng 用/p 紫檀/n 制成/v ，/wd 下/vf 半/m 部分/n 装/v 着/uzhe 琅/ng 玕/n 翡翠/n 板/ng ，/wd 板/ng 上/f 细细/d 地/ude2 刻/v 着/uzhe 山水/n 楼阁/n ，/wd 高雅/a 至极/vi 。/wj 

春琴/nr2 经常/d 把/pba 天/n 鼓/v 饲/vg 桶/n 放在/v 卧室/n 壁龛/n 的/ude1 窗口/s ，/wd 听/v 天/qt 鼓/v 婉转/ad 歌唱/vi ，/wd 心情/n 也/d 会/v 很/d 好/a 。/wj 因此/c 仆人/n 们/k 都/d 尽量/d 逗/v 天/qt 鼓/v 啼/vi 叫/vi 。/wj 天气/n 晴朗/a 时/ng ，/wd 天/qt 鼓/v 也/d 经常/d 叫/vi 得/ude3 欢畅/a ；/wf 因此/c 天气/n 不好/a 的/ude1 时候/n ，/wd 春琴/nr2 也/d 会/v 情绪/n 低落/an 。/wj 天/qt 鼓/v 最/d 常/d 啼/vi 叫/vi 的/ude1 季节/n 是/vshi 冬/tg 末/f 早春/t ，/wd 越/d 临近/v 夏天/t ，/wd 啼/vi 叫/vi 的/ude1 次数/n 就/d 越/d 少/a ，/wd 春/tg 琴/n 烦闷/a 的/ude1 日子/n 就/d 愈发/d 多/a 了/y 。/wj 

经验/n 丰富/a 者/k 养/v 的/ude1 黄莺/n 寿命/n 长/a ，/wd 靠/v 的/ude1 就/d 是/vshi 个/q 细心/a ，/wd 如果/c 托付/v 给/p 新手/n ，/wd 很快/d 就/d 会/v 毙命/vi ，/wd 还/d 得/ude3 再/d 买/v 一/m 只/q 补/v 上/vf 。/wj 春琴/nr2 家/n 初/f 代/v 名/q 鸟/n 天/qt 鼓/v 八/m 岁/qt 时/ng 死去/v ，/wd 二/m 代/q 名/q 鸟/n 迟迟/d 空缺/v 。/wj 经过/p 数/m 年/qt 培养/v ，/wd 终于/d 养/v 出/vf 不/d 负/v 初/f 代/v 英名/n 的/ude1 鸟儿/n ，/wd 起名/vi 仍/d 为/v 天/qt 鼓/v ，/wd 仍/d 被/pbei 春/tg 琴/n 视为/v 掌上明珠/nl 。/wj 

《/wkz 春琴/nr2 传/v 》/wky 有/vyou 云/n ：/wm “/wyz 二/m 代/q 天/qt 鼓/v 依然/d 声/qv 线/n 美妙/an ，/wd 甚至/d 超过/v 了/ule 迦/ng 陵/ng 频/ag 伽/ng 。/wj 春/tg 琴/n 日夜/d 陪伴/v 在/p 天/qt 鼓/v 左右/m ，/wd 钟爱/v 有加/dl 。/wj 听/v 闻春琴/nr 常/d 令/v 弟子/n 倾听/v 鸟/n 啼/vi ，/wd 后来/t 还/d 告诫/v 道/v ：/wm ‘/wyz 你们/rr 要/v 好好/d 听听/v 天/qt 鼓/v 的/ude1 啼/vi 叫/vi ，/wd 原本/d 是/vshi 籍/ng 籍/ng 无/v 名/q 之/uzhi 鸟/n ，/wd 就是/v 因为/c 从/p 小/a 勤于/v 练功/vi ，/wd 才/d 练出/v 这/rzv 不同/a 于/p 野生/b 黄莺/n 的/ude1 美妙/a 歌喉/n 。/wj 有人/r 认为/v 这种/r 歌喉/n 非/b 大自然/n 之/uzhi 美/ng ，/wd 人工/d 驯养/v 的/ude1 叫声/n ，/wd 总/d 不/d 如/v 深/a 幽/ag 山谷/n 踏青/vn 赏/v 花/n 时/ng 恰好/d 听到/v 的/ude1 几/m 声/qv 黄莺/n 来得/vi 风雅/a 。/wj 我/rr 的/ude1 看法/n 恰好/d 相反/vi 。/wj 正是/v 因/p 天时地利/nl ，/wd 野莺/nr 听/v 起来/vf 才/d 有/vyou 了/ule 几/m 分/qt 雅致/a ，/wd 至于/p 声音/n ，/wd 未/d 见/v 得/ude3 有/vyou 多/m 美/ng 。/wj 但/c 听/v 了/ule 天/qt 鼓/v 这种/r 名/q 鸟/n 的/ude1 啼/vi 叫声/n ，/wd 即使/c 不/d 出/vf 家门/n ，/wd 眼前/s 耳边/s 依然/d 会/v 浮现/vi 幽/ag 邃/ag 空/ng 寂/ag 的/ude1 山谷/n ，/wd 溪水/n 潺潺/o ，/wd 落英缤纷/nl 。/wj 可以/v 说/v 那/rzv 歌声/n 里/f 藏/v 着/uzhe 花朵/n 藏/v 着/uzhe 霞光/n ，/wd 令/v 人/n 忘记/v 身/ng 处/vi 万/m 丈/q 红尘/n 。/wj 这/rzv 便/d 是/vshi 人工/b 技艺/n 与/cc 自然/n 风景/n 的/ude1 雅趣/n 之/uzhi 争/ng 。/wj 乐曲/n 奥/b 义/ng 均/d 蕴含/v 其中/rz 。/wj ’/wyy 说/v 完/vi 还/d 不/d 忘/v 羞辱/an 愚钝/an 的/ude1 弟子/n ：/wm ‘/wyz 小/a 小/a 黄莺/n 都/d 能/v 知晓/v 丝竹/n 之/uzhi 道/n ，/wd 你们/rr 身/ng 为/p 人类/n 却/d 连/ulian 一/m 只/q 小鸟/n 都/d 不如/v 。/wj ’/wyy ”/wyy 

被/pbei 春/tg 琴/n 如此这般/dl 地/ude2 训斥/v ，/wd 甚至/c 跟/p 一/m 只/q 黄莺/n 做/v 比较/vn ，/wd 不论是/c 佐/vg 助/v 还是/c 其他/rzv 弟子/n 都/d 有/vyou 点/n 无法/vd 接受/v 。/wj 

春/tg 琴/n 第二/m 喜爱/vn 云雀/n 。/wj 云雀/n 习惯/n 冲天/z 飞翔/v ，/wd 即使/c 在/p 笼子/n 里/f 也/d 要/v 高/a 高/a 飞/vi 起/vf ，/wd 因此/c 笼子/n 经常/d 做成/v 细长/z 形/ng ，/wd 高/ad 达/v 三四/m 尺/q ，/wd 有时/d 甚至/d 到/v 五/m 尺/q 。/wj 然而/c 云雀/n 的/ude1 正确/ad 欣赏/v 方法/n ，/wd 是/vshi 打开/v 笼/ng 门/n 让/v 它/rr 冲/v 着/uzhe 天空/n 飞/vi ，/wd 直到/v 看/v 不/d 见/v 踪影/n ，/wd 进而/c 听到/v 从/p 云层/n 深处/s 传来/v 的/ude1 啼/vi 叫声/n ，/wd 也就是说/vl ，/wd 玩/v 的/ude1 是/vshi 切云/nrf 之/uzhi 技/ng 。/wj 云雀/n 会/v 在/p 空中/s 停留/vi 一/m 段/q 时间/n 后/f 返回/v 笼/ng 中/f ，/wd 这个/rz 时间/n 一般/uyy 是/vshi 十/m 分钟/qt 甚至/d 二三/m 十/m 分钟/qt ，/wd 时间/n 越/d 长/a 证明/n 越/d 优秀/a ，/wd 因此/c 云雀/n 竞技/n 的/ude1 时候/n 一般/uyy 都/d 是/vshi 笼子/n 一/m 字/n 排/v 开/v ，/wd 同时/c 打开/v 笼/ng 门/n ，/wd 最后/f 一个/mq 回来/v 的/ude1 便是/v 冠军/n 。/wj 劣等/b 云雀/n 回来/v 的/ude1 时候/n 会/v 匆忙/a 间/f 扎/v 进/vf 旁边/f 的/ude1 笼子/n 甚至/d 落/v 到/v 更/d 远/a 的/ude1 地方/n ，/wd 而/cc 认得/v 自己/rr 笼子/n 的/ude1 云雀/n 则/d 垂直/vd 飞/vi 上/f 天空/n 停留/vi 良久/m ，/wd 随后/d 垂直/vd 冲/v 下/f ，/wd 刚好/d 进入/v 自己/rr 的/ude1 笼子/n ，/wd 因此/c 称为/v “/wyz 切云/nrf ”/wyy 。/wj 切云/nrf 的/ude1 意思/n 不/d 是/vshi 横/dg 切/v 云层/n 飞翔/v ，/wd 而是/c 像/p 纵向/n 劈开/v 天际/n 一样/uyy ，/wd 云层/n 掠过/v 云雀/n 飘/v 。/wj 

住/vi 在/p 淀/ng 屋/n 桥/n 一带/n 的/ude1 人/n 经常/d 在/p 明媚/a 春日/t 里/f 看到/v 盲/vg 眼/n 女/b 琴师/n 站/vi 在/p 阳台/n 上/f 守望/v 云雀/n 。/wj 她/rr 旁边/f 总是/d 候/v 着/uzhe 佐助/nrj ，/wd 还有/v 一个/mq 女仆/n 负责/v 照看/v 鸟笼/n ，/wd 随着/p 女/b 琴师/n 一声令下/vl ，/wd 仆人/n 打开/v 笼/ng 门/n ，/wd 云雀/n 兴奋/a 地/ude2 边/d 高声/d 啼/vi 叫/vi ，/wd 边/d 努力/ad 向/p 上/f 飞/vi ，/wd 盲/vg 眼/n 女/b 琴师/n 仰/v 起/vf 头/n ，/wd 视线/n 仿佛/d 追/v 随着/p 鸟儿/n 的/ude1 身影/n ，/wd 一心/d 等待/v 那/rzv 声/qv 从/p 云层/n 间/f 传来/v 的/ude1 啼/vi 叫/vi 。/wj 与此同时/c ，/wd 同道/n 中人/n 往往/d 各自/rr 拎/v 出/vf 鸟笼/n 进行/vx 较量/vn 。/wj 虽说/c 附近/f 的/ude1 人们/n 都/d 到/v 阳台/n 上/f 听/v 云雀/n 的/ude1 叫声/n ，/wd 但是/c 对/p 有些/rz 人/n 来讲/uls ，/wd 更/d 重要/a 的/ude1 是/vshi 能/v 看到/v 美貌/n 的/ude1 女/b 琴师/n 。/wj 街上/s 的/ude1 毛头/n 小子/n 们/k 虽说/c 早已/d 应当/v 见/v 惯/v 不/d 怪/a ，/wd 但是/c 世间/n 不乏/v 痴情/a 种/q ，/wd 对/p 他们/rr 来说/uls ，/wd 云雀/n 的/ude1 叫声/n 就是/d 参见/v 女/b 琴师/n 的/ude1 信号/n ，/wd 一/d 听到/v 就/d 赶紧/d 爬/v 上/vf 屋顶/n 。/wj 在/p 他们/rr 眼里/s ，/wd 盲/vg 眼/n 有/vyou 一/m 种/q 特殊/a 的/ude1 魅力/n 和/cc 深邃/a ，/wd 极其/d 引发/v 好奇心/n 。/wj 因为/p 平日/t 里/f 由/p 佐/vg 助/v 牵/v 着/uzhe 手/n 外出/vi 弹琴/vi 时/ng 女/b 琴师/n 总是/d 一/m 脸/q 严肃/a ，/wd 唯独/d 放飞/v 云雀/n 的/ude1 时候/n 满/a 脸/n 灿烂/a ，/wd 欲/d 说/v 还/d 休/v 的/ude1 样子/n 让/v 美貌/n 格外/d 生动/a 。/wj 

除了/p 云雀/n ，/wd 春琴/nr2 还/d 养/v 了/ule 知更鸟/n 、/wn 鹦鹉/n 、/wn 绣/v 眼/q 鸟/n 、/wn 三/m 道/qv 眉/n 草/n 鹀/n 等/udeng 各种/rz 小鸟/n ，/wd 每/rz 种/q 都/d 养/v 了/ule 五六/m 只/q ，/wd 各种/rz 花费/n 也/d 是/vshi 不在少数/vl 。/wj 

春琴/nr2 是/vshi 典型/a 的/ude1 家里/s 横/n 。/wj 出门在外/vl 特别/d 招/v 人/n 喜欢/vi ，/wd 待人接物/nl 端庄/a 大方/a ，/wd 举手投足/nl 魅力/n 四/m 射/v ，/wd 完全/ad 不/d 像/v 是/vshi 在/p 家里/s 欺负/v 佐/vg 助/v 、/wn 打骂/v 弟子/n 的/ude1 刁/a 蛮/a 妇人/n 。/wj 因为/c 要/v 抛头露面/vl ，/wd 所以/c 喜欢/vi 凡事/n 讲/v 个/q 排场/n ，/wd 逢年过节/bl 红白喜事/nl ，/wd 一定/d 要/v 照着/p 鵙/n 屋/n 大/a 小姐/n 的/ude1 身份/n 来/f ，/wd 对/p 男女/n 佣人/n 、/wn 跑腿/vi 的/ude1 或/c 抬/v 轿车/n 夫/Rg ，/wd 打/v 赏/v 起来/vf 也/d 爽快/a 得/ude3 很/d 。/wj 看/v 起来/vf 像/v 是/vshi 个/q 毫无/v 规划/n 的/ude1 败家子/n ，/wd 其实/d 并/d 不/d 是/vshi 这样/rzv 。/wj 之前/f 笔者/n 曾/d 在/p 一/m 篇/q 名/q 为/v 《/wkz 我/rr 所/usuo 见到/v 的/ude1 大阪/nsf 以及/cc 大阪/nsf 人/n 》/wky 的/ude1 文章/n 中/f 讨论/v 大阪/nsf 人/n 省吃俭用/vl 的/ude1 生活/vn ：/wm “/wyz 比/v 起/vf 东京/nsf 人/n 表里如一/vl 的/ude1 奢侈/an ，/wd 大阪/nsf 人/n 则/d 是/vshi 喜欢/vi 在/p 表面/n 上/f 极/d 尽/d 体面/a ，/wd 在/p 外/f 人/n 注意/v 不/d 到/v 的/ude1 地方/n 则/c 尽量/d 减少/v 支出/n ，/wd 节俭/ad 度日/vi 。/wj ”/wyy 春/tg 琴/n 出生于/v 道/qv 修/v 町/n 的/ude1 商贾/n 之/uzhi 家/n ，/wd 完全/ad 遵从/v 上述/b 习俗/n ，/wd 极/d 尽/d 奢华/a 之/uzhi 事/n 的/ude1 同时/n ，/wd 在/p 某些/rz 方面/n 也/d 极度/d 吝啬/a ，/wd 贪得无厌/vl 。/wj 起先/d 攀比/v 个/q 排场/n 也/d 是/vshi 出于/v 天生/b 的/ude1 好胜心/n ，/wd 因此/c 只要/c 达/v 不到/v 拔/v 头筹/n 的/ude1 目的/n ，/wd 便/d 坚决/ad 不/d 胡乱/d 花钱/vi ，/wd 甚至/d 到/v 了/ule 宁/ag 死/v 也/d 不/d 愿意/v 花钱/vi 的/ude1 极端/n 地步/n 。/wj 不再/d 四处/d 撒/v 钱/n ，/wd 而是/c 盘算/v 着/uzhe 用处/n 估量/v 着/uzhe 效果/n ，/wd 精打细算/vl 。/wj 此时/r 天生/b 的/ude1 好胜心/n 就/d 变/v 身/ng 成/v 贪欲/n ，/wd 向/p 徒弟/n 们/k 征收/v 每个/r 月/n 的/ude1 学费/n 或/c 补习/v 费时/a ，/wd 虽/c 身/ng 为/v 女/b 师傅/n ，/wd 却/d 分文/n 不/d 少/a 地/ude2 收取/v 一流/b 检/ng 校/ng 的/ude1 费用/n ，/wd 完全/ad 不/d 考虑/v 其他/rzv 同辈/n 师傅/n 的/ude1 征收/vn 标准/n 。/wj 这/rzv 也/d 就/d 算/v 了/y ，/wd 就/d 连/ulian 弟子/n 们/k 逢年过节/bl 时/ng 自发/d 孝敬/v 的/ude1 礼品/n 也/d 要/v 计较/v ，/wd 明/tg 里/f 暗/a 里/f 带/v 出/vf 希望/v 他们/rr 多/d 送/v 一点/mq 的/ude1 意思/n 。/wj 

有/vyou 个/q 盲人/n 弟子/n 实在/a 家境/n 贫寒/a ，/wd 每个/r 月/n 的/ude1 学费/n 总/d 要/v 拖欠/v 几/m 日/qt ，/wd 中元节/t 实在/d 买不起/v 礼品/n ，/wd 便/d 提/v 了/ule 一/m 打/v 白/a 仙/ng 羹/ng 聊/v 表/vg 心意/n 。/wj 他/rr 向/p 佐/vg 助/v 哭诉/v 说/v ：/wm “/wyz 请/v 您/rr 可怜/v 可怜/v 我/rr 吧/y ，/wd 家里/s 实在/d 贫寒/a ，/wd 求/v 您/rr 跟/p 师傅/n 说/v 几/m 句/q 好话/n ，/wd 收/v 下/vf 我/rr 这/rzv 份/q 薄礼/n 。/wj ”/wyy 佐助/nrj 也/d 着实/d 看/v 他/rr 可怜/v ，/wd 便/d 在/p 春琴/nr2 面前/f 转达/v 了/ule 心意/n 。/wj 不料/d 春琴/nr2 脸色/n 一/d 变/v ，/wd 说/v ：/wm “/wyz 我/rr 总是/d 不厌其烦/al 地/ude2 强调/v 学费/n 和/cc 礼品/n ，/wd 听/v 起来/vf 可能/v 很/d 贪婪/a ，/wd 但是/c 背/v 后/f 却/d 藏/v 着/uzhe 一/m 片/q 苦心/n 。/wj 钱/n 多/a 钱/n 少/a 其实/d 并/d 无所谓/vl ，/wd 只不过/d 如果/c 不/d 定下/v 大致/b 的/ude1 数目/n ，/wd 师徒/n 之/uzhi 礼/ng 就/d 无从/d 体现/v 。/wj 那/rzv 孩子/n 之前/f 只是/d 迟/ad 交/v 学费/n ，/wd 现如今/t 居然/d 好意思/vi 只/d 提/v 一/m 打/v 白/a 仙/ng 羹/ng 来/f 充/v 作/v 中元节/t 礼品/n ，/wd 实在/d 是/vshi 无/v 礼/n 至极/vi ，/wd 根本/d 没/v 把/pba 我/rr 这个/rz 师傅/n 放在眼里/vl 。/wj 家境/n 贫困/an 至此/d ，/wd 艺术/n 修/v 为/v 恐怕/d 也/d 难/a 有/vyou 长进/vn 。/wj 我/rr 这个/rz 做/v 师傅/n 的/ude1 倒/d 也/d 可以/v 义务/n 辅导/vn ，/wd 不过/c 他/rr 的/ude1 未来/t 倒/d 也/d 清晰可见/vl ，/wd 除非/c 是/vshi 万/m 里/q 挑/v 一/m 天赋/n 异/ag 禀/n 的/ude1 天才/n ，/wd 才/d 能/v 克服/v 贫困/a 一举成名/vl 。/wj 他/rr 天赋/n 差强人意/vl ，/wd 意志/n 力/n 薄弱/a ，/wd 倒是/v 厚脸皮/n 这/rzv 一点/mq 非/b 同/p 凡响/n ，/wd 不/d 会/v 在/p 艺术/n 上/f 有/vyou 大/a 的/ude1 修/v 为/v 。/wj 明知/v 这样/rzv ，/wd 却/d 想/v 要/v 我/rr 出于/v 怜悯/v 义务/n 辅导/vn ，/wd 未免/d 太/d 过/uguo 自大/a ！/wt 与/p 其/rz 培养/v 这种/r 马马虎虎/z 的/ude1 人/n ，/wd 让/v 周围/f 人/n 感到/v 困惑/an 和/cc 羞耻/n ，/wd 不如/c 早点/d 劝/v 他/rr 放弃/v 这/rzv 条/q 学艺/vi 之/uzhi 路/n 。/wj 想/v 继续/v 学习/v 的/ude1 话/n ，/wd 大阪/nsf 还是/d 有/vyou 很多/m 好/a 师傅/n 的/ude1 ，/wd 随便/ad 拜/v 哪个/ry 为/v 师/ng 都/d 可以/v 。/wj 但是/c 我/rr 这里/rzs ，/wd 从/p 今天/t 开始/v ，/wd 恐怕/d 就/d 不/d 能/v 让/v 他/rr 登门/vi 了/y 。/wj ”/wyy 说/v 完/vi 这/rzv 段/q 话/n ，/wd 不管/c 徒弟/n 怎么/ryv 道歉/vi ，/wd 全都/d 充耳不闻/vl ，/wd 断然/d 将/p 徒弟/n 逐出/v 师/ng 门/n 。/wj 

当/p 有/vyou 徒弟/n 送/v 厚礼/n 的/ude1 时候/n ，/wd 平日/t 教学/n 严格/a 的/ude1 春琴/nr2 会/v 在/p 当天/t 对/p 他/rr 尤为/d 和颜悦色/vl ，/wd 时不时/d 抛/v 出/vf 几/m 句/q 并/cc 不/d 走/v 心/n 的/ude1 表扬/vn ，/wd 听/v 的/ude1 人/n 无不/d 坐立不安/al 。/wj 师傅/n 的/ude1 表扬/vn 已经/d 变/v 得/ude3 非常/d 可怕/a 。/wj 

收到/v 礼物/n 之后/f ，/wd 春琴/nr2 会/v 逐一/d 清点/v ，/wd 仔细/ad 到/v 甚至/d 拆开/v 点心/n 的/ude1 包装/n 来/vf 检查/v 。/wj 每个/r 月/n 的/ude1 收支/n 都/d 是/vshi 将/p 佐助/nrj 叫/vi 到/v 跟前/f 用/v 算/v 盘算/v 清楚/a 的/ude1 。/wj 她/rr 对/p 数字/n 非常/d 敏感/a ，/wd 听到/v 的/ude1 数字/n 过/uguo 耳/n 不/d 忘/v ，/wd 买/v 米/q 花/n 了/ule 多少/ry 钱/n ，/wd 买/v 酒花/n 了/ule 多少/ry 钱/n ，/wd 甚至/c 两三/m 个/q 月/n 之前/f 的/ude1 账/n 都/d 记得/v 分文/n 不/d 差/a 。/wj 毕竟/d 她/rr 的/ude1 奢侈/an 全都/d 是/vshi 用/p 在/p 自己/rr 身上/s 的/ude1 ，/wd 那么/c 相对而言/c ，/wd 仆人/n 们/k 就/d 非常/d 节俭/a 了/y 。/wj 家里/s 只有/c 她/rr 一个/mq 人/n 过/vf 着/uzhe 像/p 大名/n 一样/uyy 风光/a 的/ude1 生活/vn ，/wd 佐/vg 助/v 以下/f 的/ude1 仆人/n 们/k 全/d 都/d 被/pbei 要求/v 省吃俭用/vl ，/wd 有时候/d 甚至/d 饥/ag 一/m 顿/qv 饱/a 一/m 顿/qv 。/wj 仆人/n 们/k 偷偷/d 抱怨/v 说/v ：/wm “/wyz 师傅/n 常/d 说/v 我们/rr 还/d 不如/v 黄莺/n 、/wn 云雀/n 忠诚/an 。/wj 这/rzv 话/n 很/d 有/vyou 道理/n ，/wd 因为/c 比/p 起/vf 我们/rr ，/wd 师傅/n 更/d 在乎/v 的/ude1 是/vshi 那些/rz 鸟/n 。/wj ”/wyy 

父亲/n 安左卫/nr 门/n 还/d 在世/vi 的/ude1 时候/n ，/wd 鵙/n 屋/n 每个/r 月/n 都/d 会/v 按/p 春琴/nr2 的/ude1 要求/n 送/v 来/vf 补贴/n 。/wj 但/c 自从/p 哥哥/n 继承/v 家业/n 后/f ，/wd 事情/n 就/d 没有/v 之前/f 那么/rz 顺利/a 了/y 。/wj 如今/t 有/vyou 钱/n 的/ude1 小姐/n 夫人/n 铺张浪费/vl 很/d 常见/a ，/wd 但是/c 之前/f 就/d 连/ulian 男子/n 都/d 不/d 敢/v 这样/rzv ，/wd 家/q 大/a 业大/n 依然/d 要/v 勤俭/ad 质朴/a ，/wd 衣食住行/nl 时时/d 谨/d 记/v 不/d 可/v 僭/n 越/vg 先人/n ，/wd 并且/c 不屑/v 与/cc 生活/vn 糜烂/vi 的/ude1 人/n 为伍/vi 。/wj 之所以/c 对/p 春琴/nr2 的/ude1 奢侈/a 予以/vx 宽容/vn ，/wd 是/vshi 父母/n 看/v 她/rr 身体/n 不便/an ，/wd 心疼/v 她/rr 无法/v 享受/v 更/d 多/a 乐趣/n 。/wj 哥哥/n 十分/d 痛恨/v 这种/r 行为/n ，/wd 掌/v 事/n 后/f 便/d 规定/v 了/ule 每个/r 月/n 的/ude1 最高/a 限额/n ，/wd 超出/v 便/d 必须/d 自己/rr 支付/v 。/wj 春琴/nr2 的/ude1 吝啬/a 也/d 大多/d 受/v 此/rzs 影响/v 。/wj 哥哥/n 给/u 的/ude1 钱/n 维持/v 日常/b 生活/vn 依然/d 绰绰有余/vl ，/wd 所以/c 授业/v 解惑/vi 之/uzhi 事/n 对/p 春琴/nr2 来讲/uls 并/d 不/d 是/vshi 生活/vn 所/usuo 迫/vg ，/wd 对/p 弟子/n 们/k 颐指气使/vl 也/d 理所当然/al 。/wj 其实/d 拜/v 在春琴/nr 门下/n 的/ude1 人/n 屈指可数/vl ，/wd 也/d 正/d 因/p 如此/rzv 她/rr 才/d 有/vyou 闲暇/n 享受/v 小鸟/n 道/qv 乐/a 。/wj 

说/v 句/q 公道/a 话/n ，/wd 不论是/c 生/v 田流/nr 的/ude1 古琴/n ，/wd 还/d 是/vshi 三/m 味/q 线/n ，/wd 春琴/nr2 的/ude1 技艺/n 在/p 当时/t 的/ude1 大阪/nsf 的确/d 像/v 她/rr 说/v 的/ude1 那样/rzv 无/v 人/n 能/v 及/cc 。/wj 表面/n 上/f 憎恨/v 春/tg 琴/n 傲慢/a 的/ude1 人/n ，/wd 其实/d 是/vshi 暗暗/d 嫉妒/v 或者/c 焦虑/a 着/uzhe 她/rr 超高/b 的/ude1 水准/n 。/wj 

笔者/n 认识/v 的/ude1 一/m 位/q 年老/a 琴师/n ，/wd 年轻/a 的/ude1 时候/n 听/v 过/uguo 春/tg 琴/n 弹/v 的/ude1 三/m 味/q 线/n 。/wj 虽说/c 他/rr 弹/v 的/ude1 是/vshi 净/a 琉璃/n 中/f 的/ude1 三/m 味/q 线/n ，/wd 流派/n 不同/a ，/wd 但是/c 仍然/d 表示/v 从来/d 没/d 见/v 过/uguo 有/vyou 谁/ry 能/v 像/v 春琴/nr2 那样/rzv 可以/v 弹/v 出/vf 无比/z 精妙/a 的/ude1 音质/n 的/ude1 。/wj 团平/nr2 年轻/a 的/ude1 时候/n 也/d 听/v 过春琴/nr 的/ude1 演奏/vn ，/wd 还/d 惋惜/a 地/ude2 说/v ：/wm “/wyz 可惜/v ！/wt 如果/c 此/rzs 人生/n 为/p 男儿/n 身/ng ，/wd 那么/c 弹/v 粗杆/n 三/m 味/q 线/n 绝对/d 可以/v 成为/v 响当当/z 的/ude1 人物/n 。/wj ”/wyy 按/p 团/n 平/a 的/ude1 意思/n ，/wd 粗杆/n 三/m 味/q 线/n 是/vshi 该/rz 艺术/n 的/ude1 极致/n ，/wd 且非/nr 男子/n 不可/v 穷/a 极/d 奥/b 义/ng 。/wj 不知/v 他/rr 慨叹/v 的/ude1 是/vshi 春琴/nr2 虽/c 有/vyou 天赋/n 却/d 错/vd 生/v 为/p 女子/n ，/wd 还/d 是/vshi 春琴/nr2 的/ude1 三/m 味/q 线/n 弹/v 出/vf 了/ule 男性/n 的/ude1 力量/n 感/vg 。/wj 根据/p 之前/f 老/a 艺人/n 说/v 的/ude1 ，/wd 他/rr 偷/d 听到/v 春琴/nr2 的/ude1 三/m 味/q 线/n 时/ng ，/wd 还/d 以为/v 是/vshi 擅长/v 调/v 音/n 的/ude1 男子/n 弹奏/v 的/ude1 ，/wd 不仅/c 音色/n 优美/a ，/wd 还/d 富于/v 变化/vn ，/wd 深刻/a 中/f 透/v 着/uzhe 沉痛/a 感/ng ，/wd 在/p 女/b 琴师/n 当中/f 非常/d 罕见/a 。/wj 

如果/c 春琴/nr2 可以/v 谨慎/ad 行事/vi ，/wd 人/n 前/f 懂得/v 谦卑/a ，/wd 估计/v 早就/d 名声/n 大/a 噪/vg 了/y 。/wj 只/d 可惜/v 她/rr 生长/v 于/p 富贵/a 人家/n ，/wd 不/d 知晓/v 生活/vn 的/ude1 艰难/an ，/wd 随心所欲/vl 为所欲为/vl ，/wd 这/rzv 才/d 让/v 世人/n 敬而远之/vl 。/wj 她/rr 四处/d 树敌/vi ，/wd 落/v 得空/vi 有/vyou 一/m 身/q 才华/n ，/wd 虽说/c 是/vshi 自/p 作/v 自/rr 受/v ，/wd 却/d 也/d 着实/d 不幸/a 。/wj 拜春琴/nr 为/v 师/ng 的/ude1 人/n 大多/d 之前/f 就/d 仰慕/v 她/rr 的/ude1 实力/n ，/wd 为了/p 学/v 本领/n ，/wd 虽说/c 做好/v 了/ule 忍受/v 残酷/ad 鞭笞/v 、/wn 挨骂/v 挨打/vi 的/ude1 准备/vn ，/wd 真正/d 拜/v 了/ule 师/ng ，/wd 忍气吞声/vl 留下来/v 的/ude1 却/d 少/a 之/uzhi 又/d 少/a ，/wd 新人/n 有时/d 连/ulian 一个/mq 月/n 都/d 坚持/v 不/d 下来/vf 。/wj 自然/n ，/wd 春/tg 琴/n 授课/vi 时/ng 从/p 鞭笞/v 发展/v 成/v 恶意/d 体罚/v ，/wd 也许/d 正/d 因为/p 她/rr 知道/v 世间/n 默许/vn 、/wn 弟子/n 们/k 早/ad 有/vyou 觉悟/n ，/wd 所以/c 才/d 故意/d 借/v 此/rzs 或多或少/d 彰/ag 显/v 一些/mq 名家/n 优越感/n ，/wd 体罚/v 也/d 带有/v 虐待/vn 的/ude1 色彩/n 。/wj 随着/p 时间/n 的/ude1 流逝/vn ，/wd 优越感/n 也/d 越来越/d 确凿/a ，/wd 春琴/nr2 也/d 变/v 得/ude3 得意/a 忘/v 形/ng ，/wd 愈发/d 肆无忌惮/vl 了/y 。/wj 


鸣泽/nr2 照/v 表示/v ：/wm “/wyz 弟子/n 的确/d 不/d 多/a ，/wd 而且/c 大部分/m 都/d 是/vshi 冲/v 着/uzhe 师傅/n 的/ude1 美貌/n 而/cc 来/vf ，/wd 门外汉/nl 大多/d 如此/rzv 。/wj ”/wyy 但是/c 带/v 着/uzhe 貌/ng 美/b 、/wn 未婚/vi 、/wn 资本家/n 千金/n 几/m 个/q 标签/n ，/wd 纵使/c 对待/v 弟子/n 冷若冰霜/vl 击退/v 了/ule 一半/m 的/ude1 恶/a 狼/n ，/wd 人气/n 却/d 愈发/d 高涨/a 。/wj 也许/d 在/p 认真/ad 学习/v 琴艺/nr 的/ude1 弟子/n 当中/f ，/wd 每天/r 被/pbei 盲/vg 眼/n 美女/n 师傅/n 鞭笞/v ，/wd 有/vyou 一/m 种/q 莫名/b 的/ude1 快感/n 。/wj 一定/d 有/vyou 人/n 是/vshi 靠/p 这种/r 想法/n 支撑/v 下来/vf 的/ude1 ，/wd 就/d 像/v 让/v    /n 雅克/n    /n 卢/nr1 梭/ng 那样/rzv 。/wj 

很/d 遗憾/a 传记/n 里/f 并/d 没有/v 明确/ad 记载/v 发生/v 在/p 春琴/nr2 身上/s 的/ude1 第二/m 大/a 灾难/n 的/ude1 凶手/n ，/wd 也/d 没有/d 提/v 原因/n ，/wd 但是/c 恐怕/d 跟/p 上述/b 状况/n 有/vyou 脱/v 不/d 开/v 的/ude1 干系/n 。/wj 一定/d 是/vshi 招/v 了/ule 哪个/ry 弟子/n 的/ude1 怨恨/vn ，/wd 惹/v 得/ude3 他/rr 来/vf 报复/v 。/wj 说/v 起/vf 这个/rz ，/wd 首当其冲/vl 的/ude1 就/d 是/vshi 利/n 太/d 郎/ng ，/wd 土/n 佐/vg 崛/ng 贩卖/v 杂粮/n 的/ude1 美/b 浓/a 屋/n 九/m 兵/n 卫/ng 的/ude1 小/a 儿子/n 。/wj 利/n 太/d 郎/nr1 生性/n 风流/an ，/wd 以/c 四处/d 游玩/v 为/v 乐/ng ，/wd 不/d 清楚/a 是/vshi 什么/ry 时候/n 拜/v 入/v 春琴/nr2 门下/n ，/wd 学习/v 古琴/n 和/cc 三/m 味/q 线/n 。/wj 他/rr 仗/v 着/uzhe 家产/n 万贯/m ，/wd 四处/d 横行霸道/vl ，/wd 把/pba 同/p 门/n 师/ng 兄弟/n 当作/v 店/n 里/f 的/ude1 伙计/n 一样/uyy 呼/v 来/vf 喝/vg 去/vf 。/wj 春琴/nr2 虽/c 看/v 在/p 眼里/s ，/wd 却/d 未/d 表示/v 不满/an ，/wd 只/d 因/p 他/rr 礼品/n 备/v 得/ude3 充足/a ，/wd 所以/c 一直/d 谨慎/ad 应/v 对/q 。/wj 然而/c ，/wd 利/n 太/d 郎/ng 到处/d 宣称/v “/wyz 即使/c 是/vshi 师傅/n 也/d 让/v 我/rr 三分/t ”/wyy ，/wd 他/rr 尤其/d 看不起/v 佐/vg 助/v ，/wd 拒绝/v 佐/vg 助/v 代课/vn ，/wd 坚持/v 要/v 师傅/n 亲自/d 传授/v ，/wd 气焰/n 嚣张/an 到/v 终于/d 连/ulian 春琴/nr2 也/d 无法/v 忍受/v 。/wj 

利/n 太/d 郎/ng 的/ude1 父亲/n 九兵卫/nr 为了/p 养老/vn ，/wd 在/p 一个/mq 叫做/v “/wyz 天下/n 茶/n 屋/n ”/wyy 的/ude1 幽静/a 地方/n 建/v 起/vf 隐居/v 草堂/n ，/wd 庭院/n 里/f 种/v 了/ule 数十/m 株/q 古老/a 的/ude1 梅/nr1 树/n 。/wj 二月份/t 的/ude1 时候/n 举办/v 了/ule 赏/v 梅/nr1 家宴/n ，/wd 特地/d 邀请/v 了/ule 春琴/nr2 。/wj 老爷子/n 让利/v 太/d 郎/ng 叫/vi 上/vf 了/ule 助兴/vi 的/ude1 小班/n 底/f ，/wd 春琴/nr2 自然/d 由/p 佐助/nrj 陪同/v 前往/v 。/wj 结果/n 那天/r 从/p 利/n 太/d 郎/ng 开始/v 到/v 陪客/vi 们/k 无不/d 频频/d 向/p 佐/vg 助/v 敬酒/vi ，/wd 虽说/c 近日/t 总/d 陪/v 师傅/n 晚上/t 喝/vg 几/m 杯/q 也/d 算/v 练出/v 了/ule 点/qt 酒量/n ，/wd 但/c 也/d 禁不住/v 一直/d 被/pbei 敬/v 。/wj 没有/v 师傅/n 的/ude1 命令/n 他/rr 一/m 滴/q 都/d 不/d 能/v 喝/vg ，/wd 而且/c 一旦/d 喝/vg 醉/v 了/ule 怎么/ryv 牵/v 师傅/n 的/ude1 手/n 回去/v 呢/y ？/ww 利/n 太/d 郎/ng 眼尖/a ，/wd 看/v 出/vf 了/ule 佐/vg 助/v 做做/v 样子/n 的/ude1 敷衍/vn ，/wd 便/d 扯/v 着/uzhe 沙哑/a 的/ude1 嗓子/n 道/v ：/wm “/wyz 师傅/n ！/wt 师傅/n ！/wt 你/rr 快/d 允许/v 佐助/nrj 喝/vg 几/m 杯/q 吧/y 。/wj 今天/t 不/d 是/vshi 赏/v 梅/ng 日/ng 嘛/y ！/wt 就/p 这/rzv 一/m 天/qt ，/wd 尽情/d 放松/v 一下/mq ，/wd 就算/d 佐/vg 助/v 喝/vg 醉/v 了/y ，/wd 想/v 牵/v 师傅/n 的/ude1 手/n 回去/v 的/ude1 ，/wd 这里/rzs 不/d 止/v 两三/m 个/q 人/n 呢/y ！/wt ”/wyy 春琴/nr2 只好/d 为难/a 地/ude2 笑/v ：/wm “/wyz 好/a 吧/y 好/a 吧/y ，/wd 喝/vg 一点/mq 没/v 问题/n ，/wd 你们/rr 可/v 不要/d 把/pba 他/rr 灌醉/v 啊/y ！/wt ”/wyy “/wyz 师傅/n 答应/v 了/y ！/wt ”/wyy 话音/n 刚/d 落/v ，/wd 各方/r 便/d 开始/v 频频/d 向/p 佐/vg 助/v 敬酒/vi 。/wj 佐助/nrj 心中/s 警惕/v ，/wd 七分/t 都/d 偷偷/d 吐/v 进/vf 了/ule 洗/v 杯/ng 器/ng 。/wj 

那/rzv 日/qt 里/f 无论是/c 陪客/vi 还是/v 表演者/n 都/d 是/vshi 头/m 一/m 次/qv 见到/v 这/rzv 位/q 声名/n 远/ad 扬/vg 的/ude1 女/b 琴师/n ，/wd 果然/c 像/p 传闻/n 那样/rzv ，/wd 身姿/n 窈窕/a ，/wd 气质/n 非凡/z 。/wj 在场/vi 的/ude1 人/n 无不/d 连声/d 慨叹/v ，/wd 交口称赞/vl ，/wd 当然/d 这/rzv 之中/f 不乏/v 察觉/v 利/n 太/d 郎/ng 的/ude1 小/a 心思/n 故意/d 讨/v 他/rr 欢心/v 。/wj 