春/tg 琴/n 虽说/c 已经/d 三十七/m 岁/qt ，/wd 看/v 起来/vf 却/d 如同/v 二十七/m 岁/qt 一般/a ，/wd 皮肤/n 白/nr1 皙/n ，/wd 脖颈/n 线条/n 清晰/a 凛然/z ，/wd 手背/n 微微/d 反射/v 着/uzhe 光泽/n ，/wd 小巧/a 的/ude1 手/n 叠/v 放在/v 双/m 膝/ng 之上/f ，/wd 身体/n 微微/d 前/f 倾/vi ，/wd 表情/n 明艳/a 生动/a ，/wd 惹/v 人/n 意/ng 乱/a 情/n 迷/ng 。/wj 

大家/rr 去/vf 庭院/n 里/f 散步/vi 赏/v 梅/ng 的/ude1 时候/n ，/wd 滑稽/a 的/ude1 一/m 幕/q 发生/v 了/y 。/wj 佐助/nrj 把/pba 春/tg 琴/n 带到/v 梅/nr1 树/n 旁/f ，/wd 一边/d 踱步/vi 一边/d 介绍/v ：/wm “/wyz 摸摸/v 看/v ，/wd 这里/rzs 就是/v 梅/nr1 树/n 。/wj ”/wyy 说/v 着/uzhe 站/vi 在/p 一/m 株/q 有些/rz 年头/n 的/ude1 梅树前/nr ，/wd 捉/v 着/uzhe 春琴/nr2 的/ude1 手/n 抚摸/v 树干/n 。/wj 盲人/n 常用/a 触觉/n 来/vf 确认/v 事物/n 的/ude1 存在/vn ，/wd 赏/v 花/n 依然/d 如此/rzv 。/wj 看/v 春琴/nr2 的/ude1 纤/ng 纤细/a 手/n 抚摸/v 着/uzhe 崎岖/a 不平/a 的/ude1 老梅/n 树/n 树干/n ，/wd 人群/n 中/f 突然/ad 传来/v 一/m 声/qv ：/wm “/wyz 唉/e ，/wd 好/d 羡慕/v 那/rzv 棵/q 树/n 呀/y ！/wt ”/wyy 说话/vi 间/f ，/wd 又/d 走/v 出/vf 一个/mq 人/n 站/vi 在/p 春琴/nr2 面前/f ，/wd 把/pba 身体/n 扭/v 成/v 疏/ag 影/ng 横/dg 斜/a 的/ude1 梅/nr1 树/n 姿态/n ，/wd 嬉皮笑脸/al 地/ude2 说/v ：/wm “/wyz 我/rr 也/d 是/vshi 梅/nr1 树/n 。/wj ”/wyy 惹/v 得/ude3 众人/n 哄堂大笑/vl 。/wj 这种/r 举动/n 可以/v 理解/v 成/v 谄媚/v ，/wd 并/cc 无/v 侮辱/v 之/uzhi 意/ng ，/wd 反而/d 是/vshi 在/p 侧面/f 赞美/v ，/wd 但/c 春琴/nr2 始终/d 追求/v 的/ude1 是/vshi 跟/p 明眼人/n 无/v 二/m 的/ude1 待遇/n ，/wd 讨厌/v 被/pbei 区别/v 对待/v ，/wd 因此/c 这种/r 轻浮/a 的/ude1 恶/a 趣味/n 反而/d 触/v 碰到/v 了/ule 她/rr 的/ude1 底线/n 。/wj 终于/d 入夜/vi ，/wd 换/v 地方/n 再度/d 开席/v ，/wd 有人/r 对/p 佐助/nrj 说/v ：/wm “/wyz 佐助/nrj 师傅/n ，/wd 你/rr 也/d 累/v 了/ule 一/m 天/qt 了/y ，/wd 师傅/n 就/d 让/v 我/rr 来/vf 照顾/v 吧/y ，/wd 快/d 去/vf 那边/rzs 喝/vg 一/m 杯/q ，/wd 都/d 准备/v 好/a 了/y 。/wj ”/wyy 佐/vg 助/v 打算/v 趁/p 那些/rz 敬酒/vi 的/ude1 人/n 还/d 没/v 过/uguo 来/f ，/wd 赶紧/d 填/v 饱/a 肚子/n ，/wd 于是/cc 退/v 到/v 别的/rzv 房间/n 先/d 吃/v 晚饭/n 。/wj 但是/c 他/rr 刚/d 说/v 完/vi ：/wm “/wyz 我/rr 现在/t 要/v 吃/v 晚饭/n 了/y 。/wj ”/wyy 一个/mq 老/a 艺/ng 伎/ng 就/d 黏/a 了/ule 过来/vf ，/wd 拿/v 着/uzhe 酒壶/n 频频/d 劝/v 他/rr 喝/vg 一/m 杯/q 吧/y 再/d 喝/vg 一/m 杯/q 吧/y 。/wj 就/p 这么/rz 被/pbei 耽误/v 了/ule 一/m 段/q 时间/n ，/wd 吃/v 完/vi 饭/n 并/cc 不/d 见/v 有/vyou 谁/ry 来/vf 叫/vi 他/rr ，/wd 便/d 在/p 原地/n 等候/v 。/wj 

“/wyz 客厅/n 发生/v 什么/ry 事情/n 了/y ？/ww 请/v 叫/vi 佐助/nrj 来/vf ！/wt ”/wyy 春/tg 琴/n 问道/vi 。/wj 利/n 太/d 郎/ng 装作/v 没/d 听见/v ，/wd 还/d 嬉皮笑脸/al 地/ude2 说/v ：/wm “/wyz 如果/c 你/rr 想/v 去/vf 洗手间/n 我/rr 可以/v 带/v 你/rr 去/vf 呀/y 。/wj ”/wyy 说/v 着/uzhe 便/d 强行/d 握住/v 春琴/nr2 的/ude1 手/n 带/v 她/rr 来到/v 了/ule 走廊/n ，/wd 手/n 一直/d 没/d 松开/v 。/wj 春/tg 琴/n 用力/ad 挣开/v ：/wm “/wyz 不行/a ，/wd 还/d 是/vshi 请/v 你/rr 帮/v 我/rr 叫/vi 佐助/nrj ！/wt ”/wyy 就/d 在/p 她/rr 倔强/a 地/ude2 站/vi 在/p 原地/n 坚持/v 的/ude1 时候/n ，/wd 佐助/nrj 赶来/vi 了/y ，/wd 从春琴/nr 的/ude1 表情/n 中/f 读/v 懂/v 了/ule 一切/rz 。/wj 最终/d 这/rzv 件/q 事/n 成为/v 不/d 再/d 去/vf 利/n 太/d 郎/nr1 家/n 做客/vi 的/ude1 最/d 好/a 契机/n 。/wj 

好色/a 男/b 如果/c 没有/d 得逞/vi ，/wd 是/vshi 不/d 会/v 善/dg 罢/v 甘休/v 的/ude1 ，/wd 利/n 太/d 郎/ng 第二/m 天/qt 仍然/d 若无其事/vl 地/ude2 来/vf 上课/vi 了/y 。/wj 春琴/nr2 一/d 改/v 昔日/t 的/ude1 态度/n ，/wd 厉声/d 说/v ：/wm “/wyz 既然如此/c ，/wd 从/p 今日/t 起/f 为/v 师/ng 就/d 严格/ad 要求/v 你/rr ，/wd 如果/c 你/rr 能/v 忍受/v 残酷/a 的/ude1 修行/vi ，/wd 就/d 请/v 试试/v 看/v 。/wj ”/wyy 如此/rzv 利/n 太/d 郎/ng 就/d 傻眼/vi 了/y ，/wd 原本/d 自己/rr 是/vshi 被/pbei 鼓励/v 被/pbei 哄/v 着/uzhe 玩/v 的/ude1 ，/wd 现在/t 突然/ad 被/pbei 严格/ad 要求/v ，/wd 每天/r 练/v 琴/n 练/v 得/ude3 汗流浃背/al ，/wd 还要/d 忍受/v 突如其来/bl 的/ude1 怒骂/v 。/wj 本来/d 学琴/nr2 只/d 是/vshi 他/rr 无/v 事/n 的/ude1 消遣/vn ，/wd 现在/t 自然/d 无法/v 忍受/v ，/wd 一/d 逮/v 到/v 机会/n 就/d 偷懒/vi ，/wd 不论/c 春/tg 琴/n 怎么/ryv 教/v 都/d 不/d 好好/d 弹/v ，/wd 终于/d 惹/v 得/v 春/tg 琴/n 大/d 骂/v “/wyz 蠢货/n ”/wyy ，/wd 然后/c 冷不丁/d 抄/v 起/vf 拨/v 子/ng 朝/p 他/rr 砸/v 去/vf 。/wj 拨/v 子/ng 划/v 过/uguo 利/n 太/d 郎/nr1 眉/n 间/f ，/wd 只/d 听/v 他/rr 惨叫/vi 一/m 声/qv ，/wd 血/n 从/p 捂住/v 额头/n 的/ude1 手指/n 间/f 渗出/v 。/wj 利/n 太/d 郎/ng 恨/v 恨/v 地/ude2 扔下/v 一/m 句/q “/wyz 你/rr 给/p 我/rr 记/v 着/uzhe ”/wyy ，/wd 然后/c 拂袖而去/vl ，/wd 再/d 也/d 没有/v 来/vf 过/uguo 。/wj 


还/d 有人/r 说/v 报复/v 春/tg 琴/n 的/ude1 是/vshi 住/vi 在/p 北边/f 新/a 地/n 附近/f 的/ude1 某/rz 少女/n 父亲/n 。/wj 少女/n 原本/d 是/vshi 被/pbei 其/rz 父/ng 当作/v 艺/ng 伎/ng 来/f 培养/v 的/ude1 ，/wd 听/v 闻春琴/nr 对/p 弟子/n 要求/v 严格/a ，/wd 所以/c 送/v 来/vf 修/v 习/vg 。/wj 结果/n 某/rz 天/qt 也/d 是/vshi 被/pbei 春/tg 琴/n 扔/v 了/ule 拨/v 子/ng 砸/v 中/f 了/ule 头/n ，/wd 哭/v 着/uzhe 跑/v 回/v 了/ule 家/n 。/wj 据悉/v 正好/z 砸/v 到/v 了/ule 前额/n 发/v 际/ng 线/n 附近/f ，/wd 落/v 下/vf 疤痕/n 。/wj 其父/r 勃然大怒/vl ，/wd 跑/v 过来/vf 非/b 要/v 讨/v 个/q 说法/n ：/wm “/wyz 还/d 没/v 成年/vn 的/ude1 孩子/n ，/wd 再/d 怎么/ryv 修行/vi 也/d 要/v 有/vyou 个/q 度/v 吧/y ，/wd 我/rr 这/rzv 孩子/n 以后/f 还/d 要/v 靠/p 脸/n 吃饭/vi ，/wd 要是/c 疤/n 消/v 不/d 了/y ，/wd 我/rr 可/v 跟/p 你/rr 没/d 完/vi ！/wt 看/v 到/v 时候/n 你/rr 怎么/ryv 赔/v ！/wt ”/wyy 看/v 这个/rz 架势/n 肯定/d 不/d 是/vshi 养父/n ，/wd 而是/c 亲生/b 的/ude1 父亲/n 。/wj 什么/ry 难/ad 听/v 的/ude1 话/n 都/d 说/v 出来/vf 了/y ，/wd 春/tg 琴/n 哪里/rys 受/v 过/uguo 这样/rzv 的/ude1 攻击/vn ，/wd 反驳/v 说/v ：/wm “/wyz 我/rr 这里/rzs 向来/d 以/p 要求/n 严格/ad 出名/a ，/wd 如果/c 连/ulian 这/rzv 点/qt 小/a 管教/vn 都/d 受不了/al ，/wd 还/d 何/ry 谈/v 精/a 进/vf ！/wt ”/wyy 其/rz 父/ng 也/d 毫不/d 示弱/vi ：/wm “/wyz 随便/a 你/rr 怎么/ryv 打/v 怎么/ryv 惩罚/v ，/wd 可是/c 你/rr 眼睛/n 看/v 不/d 见/v 呀/y ，/wd 那/rzv 就/d 老老实实/z 待/vi 着/uzhe ，/wd 别/d 学/v 明眼人/n 下手/vi 不/d 知道/v 轻重/n ，/wd 一/d 不/d 高兴/a 就/d 诉诸/v 暴力/n ，/wd 一点/mq 瞎子/n 的/ude1 觉悟/n 都/d 没有/v 。/wj ”/wyy 看/v 他/rr 那/rzv 副/b 嘴脸/n ，/wd 说不定/vl 真/a 的/ude1 会/v 动手/vi ，/wd 最终/d 还是/d 靠/v 佐/vg 助/v 好/a 言/ng 相劝/vi 送/v 走/v 了/y 。/wj 春/tg 琴/n 气/n 得/ude3 脸色/n 铁青/z ，/wd 止/v 不/d 住/vi 颤抖/vi ，/wd 很/d 久/a 很/d 久/a 都/d 没/d 说话/vi ，/wd 但是/c 最终/d 也/d 没有/v 跟/p 那/rzv 家/q 表示/v 一/m 丝/q 歉意/n 。/wj 没准/d 是/vshi 那/rzv 位/q 父亲/n 因为/c 自己/rr 女儿/n 的/ude1 容貌/n 有/vyou 了/ule 瑕疵/n ，/wd 所以/c 也/d 要/v 春/tg 琴/n 尝/v 到/v 毁容/vi 的/ude1 滋味/n 。/wj 但是/c 话/n 说/v 回来/v ，/wd 疤痕/n 在/p 发/v 际/ng 线/n 的/ude1 位置/n ，/wd 究竟/d 是/vshi 脑门/n 还是/c 耳朵/n 后面/f 不得而知/vl ，/wd 只/d 是/vshi 小/a 伤/n ，/wd 并/cc 不/d 能/v 对/p 容貌/n 造成/v 多么/d 巨大/a 的/ude1 摧残/vn 。/wj 就/d 算是/v 父母/n 之/uzhi 情/n 护/v 子/ng 心切/a ，/wd 如此/rzv 心狠手辣/vl 未免/d 也/d 太/d 过/uguo 了/y ，/wd 而且/c 对方/n 还是/v 个/q 盲人/n ，/wd 就算/d 把/pba 她/rr 彻底/ad 毁容/vi ，/wd 她/rr 也/d 看/v 不/d 见/v ，/wd 所以/c 根本/d 就/d 不/d 能/v 构成/v 预想/v 的/ude1 打击/vn 。/wj 真/a 的/ude1 是/vshi 看/v 春琴/nr2 不/d 顺/a 眼/n ，/wd 还有/v 很/d 多/a 更/d 有力/a 的/ude1 办法/n 。/wj 

按/p 这个/rz 逻辑/n 想来/v ，/wd 复仇/vi 者/k 针对/v 的/ude1 恐怕/d 不/d 只/d 是/vshi 春琴/nr2 ，/wd 应该/v 也/d 想/v 让/v 佐/vg 助/v 痛不欲生/vl 吧/y 。/wj 这么/rz 一/m 来/f ，/wd 最终/d 最/d 痛苦/a 的/ude1 还/d 是/vshi 春琴/nr2 。/wj 比/p 前面/f 提到/v 的/ude1 少女/n 父亲/n 更/d 有/vyou 嫌疑/n 的/ude1 ，/wd 应当/v 还/d 是/vshi 利/n 太/d 郎/ng 。/wj 究竟/d 他/rr 对/p 春琴/nr2 的/ude1 爱慕/vn 有/vyou 多/m 深/a ，/wd 无从/d 知晓/v 。/wj 只不过/d 在/p 愣/dg 头/m 小子/n 眼中/s ，/wd 同样/d 是/vshi 女人/n ，/wd 成熟/a 的/ude1 总/d 是/vshi 更/d 有/vyou 吸引力/n 。/wj 最初/d 的确/d 是/vshi 从/p 盲/vg 眼/n 美/b 人/n 那里/rzs 感受/v 到/v 了/ule 蛊惑/vn ，/wd 一时/t 情不自禁/dl 伸手/vi 触/v 碰/v ，/wd 但是/c 后来/t 狠狠/d 碰/v 了/ule 一鼻子灰/nl 甚至/c 眉/n 间/f 受伤/vi ，/wd 估计/v 再/d 狂热/an 也/d 消解/v 得/ude3 差不多/al 了/y 。/wj 不过/c 春/tg 琴/n 树敌/vi 太/d 多/a ，/wd 并/cc 不/d 能/v 一口咬定/vl 就是/v 情场/n 失意/vi 的/ude1 利/n 太/d 郎/ng ，/wd 也许/d 因为/p 其他/rzv 原因/n 被/pbei 某个/rz 人/n 记恨/v 了/ule 也/d 不/d 一定/d ，/wd 比如/v 金钱/n 。/wj 像/p 前面/f 提到/v 过/uguo 的/ude1 贫穷/a 盲人/n 弟子/n 那样/rzv 被/pbei 羞辱/v 的/ude1 人/n 也/d 不/d 止/v 一两/m 个/q 。/wj 另外/c 也/d 有/vyou 人/n 虽然/c 不/d 如/v 利/n 太/d 郎/ng 那/rzv 般/uyy 脸皮/n 厚/a ，/wd 却/d 也/d 暗中/d 嫉妒/v 着/uzhe 佐助/nrj 。/wj 佐助/nrj “/wyz 牵/v 手/n 人/n ”/wyy 的/ude1 角色/n 非常/d 微妙/a ，/wd 因为/c 从来/d 没有/d 避/v 过人/vi ，/wd 所以/c 弟子/n 们/k 也/d 都/d 知晓/v 。/wj 

爱慕/v 春/tg 琴/n 的/ude1 人/n 自然/d 也/d 羡慕/v 佐/vg 助/v 的/ude1 幸运/an ，/wd 看到/v 他/rr 那么/c 恪尽/v 职守/n 的/ude1 样子/n 又/d 难免/v 反感/an 。/wj 如果/c 是/vshi 名副其实/vl 的/ude1 丈夫/n ，/wd 甚至/c 至少/d 享有/v 情夫/n 待遇/n ，/wd 众人/n 倒/vi 也/d 闭/v 嘴/n 了/y ，/wd 可惜/v 他/rr 对外/vd 只是/v 区区/z 名为/v “/wyz 牵/v 手/n 人/n ”/wyy 的/ude1 仆人/n ，/wd 从/p 按摩/v 到/v 搓澡/v ，/wd 跟/p 春琴/nr2 有关/vn 的/ude1 所有/b 生活/vn 琐事/n 全/a 被/pbei 他/rr 包/v 了/y ，/wd 任劳任怨/vl 。/wj 知道/v 这/rzv 背后/f 消息/n 的/ude1 人/n 难免/vd 觉得/v 滑稽/a ，/wd 当面/d 讽刺/v 说/v 换/v 成/v 自己/rr 肯定/d 也/d 做/v 得/ude3 来/vf 的/ude1 人/n 也/d 不/d 少/a 。/wj 如果/c 毁/v 了/ule 春琴/nr2 的/ude1 美貌/n ，/wd 佐助/nrj 那/rzv 小子/n 会/v 变成/v 什么样/ryv 呢/y ？/ww 会/v 不/d 会/v 依然/d 那么/c 无怨无悔/vl 地/ude2 照顾/v 春琴/nr2 ？/ww 还/d 真/a 的/ude1 是/vshi 想/v 亲眼/d 看看/v 呢/y ！/wt 如此/rzv 声/qv 东/f 击/vg 西/f 的/ude1 复仇/vn 方法/n ，/wd 想来/v 也/d 算/v 合/v 逻辑/n 。/wj 总之/c 众说纷纭/vl ，/wd 究竟/d 哪个/ry 才/d 是/vshi 真相/n ，/wd 无从/d 知晓/v ，/wd 倒是/d 还有/v 一个/mq 特别/d 有/vyou 说服力/n 的/ude1 推测/vn ，/wd 起因/n 也/d 着实/d 让/v 人/n 诧异/a 。/wj 有人/r 说/v 凶手/n 并/cc 不/d 是/vshi 春琴/nr2 的/ude1 弟子/n ，/wd 而是/c 竞争/v 对手/n ——/wp 某/rz 检/ng 校/ng 或/c 某/rz 位/q 女/b 琴师/n 。/wj 虽说/c 也/d 是/vshi 没/v 证据/n ，/wd 但/c 这种/r 算/v 是/vshi 出于/v 日常/b 观察/vn 。/wj 春/tg 琴/n 平日/t 自/p 视/vg 甚/dg 高/a ，/wd 把/pba 自己/rr 说/v 成/v 是/vshi 琴/n 艺/ng 第一/m 人/n ，/wd 世间/n 也/d 渐渐/d 传开/vi 了/ule 这种/r 说法/n ，/wd 如此一来/dl 就/d 伤害/v 了/ule 同行业/b 师傅/n 的/ude1 自尊心/n ，/wd 甚至/d 构成/v 了/ule 一/m 种/q 威胁/vn 。/wj 

论/v 起/vf 检/ng 校/ng ，/wd 之前/f 京/b 都/d 有/vyou 一/m 位/q 男/b 盲/ng 眼/n 琴师/n 曾经/d 被/pbei 授予/v 某/rz 门/n 派/nms 显/v 位/q ，/wd 允许/v 穿/v 特殊/a 的/ude1 衣服/n 、/wn 乘坐/v 特殊/a 的/ude1 交通/n 工具/n 出行/vi ，/wd 这种/r 待遇/n 是/vshi 普通/a 艺人/n 绝对/d 享受/v 不/d 到/v 的/ude1 。/wj 传言/n 说/v 就/d 连/ulian 他/rr 也/d 技/ng 不/d 如/v 春琴/nr2 ，/wd 只/d 是/vshi 强调/v 盲人/n 这/rzv 一点/mq ，/wd 还/d 真/d 是/vshi 怀有/v 顽固/a 的/ude1 恶/a 趣味/n ，/wd 也/d 算是/v 为了/p 埋没/v 春/tg 琴/n 技术/n 和/cc 好评/n 的/ude1 阴险/an 手段/n 了/y 。/wj 出于/v 艺术/n 上/f 的/ude1 嫉妒/v 甚至/c 给/p 对方/n 喝/vg 水/n 银/ng 的/ude1 都/d 有/vyou ，/wd 春琴/nr2 则/d 是/vshi 声乐/n 与/cc 器乐/n 双优/n ，/wd 因此/c 为了/p 打/v 压/v 她/rr 的/ude1 虚荣/an 和/cc 自负/v ，/wd 让/v 她/rr 再也/d 不能/v 高傲/a 地/ude2 出现/v 在/p 众人/n 面前/f ，/wd 毁容/vn 是/vshi 别/d 有/vyou 一番/mq 胜利/vn 味道/n 的/ude1 方式/n 。/wj 如此/rzv 罗列/v 各种/rz 可能/n 的/ude1 原因/n ，/wd 最终/d 发现/v 春/tg 琴/n 早晚/d 会/v 被/pbei 人/n 下毒手/vi ，/wd 她/rr 就是/v 这样/rzv 在/p 不知不觉/dl 中/f ，/wd 向/p 四面八方/nl 撒/v 下/vf 了/ule 仇恨/n 的/ude1 种子/n 。/wj 

三月/t 底/f ，/wd 也/d 就/d 是/vshi 天下/n 茶/n 屋/n 的/ude1 赏/v 梅/ng 宴/ng 大概/d 过去/vf 一个/mq 半/m 月/n 的/ude1 时候/n ，/wd 一/m 天/qt 凌晨/t 三点/t 左右/f ，/wd 《/wkz 春琴/nr2 传/v 》/wky 如/v 是/vshi 记载/v 道/v ：/wm “/wyz 佐/vg 助/v 睡梦/n 中/f 被/pbei 春琴/nr2 痛苦/a 的/ude1 呻吟/vn 声/qv 惊醒/v ，/wd 赶忙/d 从/p 隔壁/s 跑/v 去/vf ，/wd 点灯/vi 一/m 看/v ，/wd 发现/v 窗户/n 大/d 开/v ，/wd 春/tg 琴/n 躲/v 在/p 被子/n 里/f 。/wj 还/d 好/a 佐助/nrj 及时/ad 赶来/vi ，/wd 东西/n 没有/d 损失/v 丝毫/m ，/wd 只是/c 小偷/n 逃跑/v 了/y ，/wd 四/m 顾/v 一个/mq 人影/n 都/d 没有/v 。/wj 小偷/n 慌慌张张/z 逃跑/v 的/ude1 时候/n ，/wd 顺手/d 拿/v 起/vf 手边/s 的/ude1 热水/n 壶/ng 朝/p 春琴/nr2 头/n 上/f 扔/v 去/vf 。/wj 好/a 在/p 如/v 雪/n 般/uyy 白/a 皙/n 的/ude1 双/m 颊/ng 只/d 是/vshi 被/pbei 溅/v 出来/vf 的/ude1 水花/n 泼/v 到/v ，/wd 一点/mq 烫伤/vi 的/ude1 疤痕/n 都/d 没有/d 留下/v 。/wj 比/p 起/vf 以往/t ，/wd 顶多/d 只/d 算/v 白璧/nr2 微/ag 瑕/ng ，/wd 花/v 容/v 月/n 貌/ng 没有/d 受到/v 任何/rz 影响/vn 。/wj 遗憾/a 的/ude1 是/vshi 春/tg 琴/n 甚/dg 是/vshi 介意/v 自己/rr 脸上/s 那/rzv 极其/d 微小/a 的/ude1 伤口/n ，/wd 自此/d 常常/d 用/p 泡泡纱/n 头巾/n 遮/v 面/n ，/wd 终日/d 独/d 坐/v 房/n 中/f ，/wd 不/d 肯/v 见/v 人/n ，/wd 就/d 连/ulian 最/d 亲近/v 的/ude1 家人/n 和/cc 弟子/n 都/d 无从/d 窥/vg 察/vg 她/rr 的/ude1 容貌/n ，/wd 这/rzv 种/q 神秘/a 催生/vi 了/ule 无数/m 种类/n 的/ude1 风言风语/nl 。/wj ”/wyy 

传记/n 里/f 继续/v 写道/v ：/wm “/wyz 虽说/c 伤口/n 微不足道/vl ，/wd 完全/ad 没有/v 影响/v 到/v 春/tg 琴/n 天生/b 的/ude1 美貌/n ，/wd 但是/c 她/rr 本人/rr 却/d 从此/d 变/v 得/ude3 不/d 愿/v 见/v 人/n ，/wd 实在/d 是/vshi 自己/rr 的/ude1 洁癖/n 所/usuo 致/v 。/wj 把/pba 这种/r 不值一提/vl 的/ude1 伤痕/n ，/wd 看作/v 自己/rr 的/ude1 污点/n ，/wd 怪/d 只/d 怪/v 自己/rr 思虑/v 太/d 重/a 。/wj 

“/wyz 话/n 虽/c 如此/rzv ，/wd 世间/n 因缘/n 却/d 往往/d 妙不可言/vl 。/wj 这/rzv 件/q 事情/n 过后/t 十/m 余/m 天/qt ，/wd 佐助/nrj 居然/d 患/v 上/vf 了/ule 白内障/n ，/wd 很快/d 就/p 双目/n 失明/vi 。/wj 当/p 佐助/nrj 发现/v 自己/rr 眼前/s 一/m 片/q 朦胧/a ，/wd 根本/d 看/v 不/d 清/a 事物/n 形状/n 的/ude1 时候/n ，/wd 居然/d 欣喜若狂/vl ，/wd 跌跌撞撞/z 地/ude2 摸索/v 到/v 春琴/nr2 面前/f 呼喊/v 道/v ：/wm ‘/wyz 师傅/n ！/wt 我/rr 眼睛/n 看/v 不/d 见/v 了/y ！/wt 我/rr 这/rzv 一辈子/mq 都/d 看/v 不/d 清/a 师傅/n 的/ude1 脸/n 了/y ，/wd 这/rzv 一定/d 是/vshi 天意/n ，/wd 是/vshi 老天/n 特意/d 的/ude1 安排/vn ！/wt ’/wyy 春琴/nr2 听/v 后/f ，/wd 怅然/d 良久/m 。/wj ”/wyy 

佐助/nrj 对/p 春琴/nr 一/m 片/q 痴心/n ，/wd 自然/d 不/d 会/v 在/p 传记/n 里/f 描述/v 真相/n 。/wj 一个/mq 人/n 突然/ad 患/v 上/vf 白内障/n 就/d 很/d 可疑/a ，/wd 而且/c 就算/d 春/tg 琴/n 再有/c 洁癖/n ，/wd 思虑/v 再/d 多/a ，/wd 也/d 不/d 会/v 因为/c 极其/d 微小/a 的/ude1 伤口/n 费尽/v 干戈/n 直至/v 整日/d 用/p 面/n 巾/ng 遮/v 脸/n 甚至/d 变/v 得/ude3 孤僻/a 。/wj 事实上/bl ，/wd 春琴/nr2 的确/d 被/pbei 毁容/vi 了/y 。/wj 鸣泽/nr2 照/v 听/v 其他/rzv 人/n 说/v ，/wd 那个/rz 贼/n 事先/d 躲/v 在/p 厨房/n ，/wd 悄悄/d 生火/vi 烧/vi 了/ule 开水/n ，/wd 然后/c 提/v 着/uzhe 水壶/n 从/p 窗口/s 闯入/v ，/wd 将/p 壶嘴/n 对准/v 春/tg 琴/n 的/ude1 脸/n 直接/ad 浇/v 上去/vf 的/ude1 。/wj 这个/rz 人/n 并/cc 不/d 是/vshi 普通/a 的/ude1 小偷/n ，/wd 也/d 不/d 是/vshi 慌忙/ad 中/f 误伤/v 春/tg 琴/n 。/wj 当晚/t 春/tg 琴/n 几乎/d 气/v 绝/ag ，/wd 第二/m 天/qt 早晨/t 醒来/vi ，/wd 发现/v 已经/d 被/pbei 烫/v 得/ude3 皮开肉绽/al ，/wd 至少/d 要/v 养/v 上/vf 两/m 个/q 月/n 才/d 能/v 长/a 好/a 。/wj 于是/cc 有关/vn 春/tg 琴/n 毁容/vn 程度/n 的/ude1 传闻/n 越/d 传/v 越/d 离奇/a ，/wd 甚至/d 连/ulian 头发/n 全都/d 脱落/v 左/a 半边/n 已经/d 秃头/n 的/ude1 说法/n 都/d 有/vyou 了/y 。/wj 虽说/c 可以/v 忽略/v 掉/v 完全/ad 没有/v 根据/p 的/ude1 谣言/n ，/wd 佐助/nrj 在/p 春/tg 琴/n 出事/vi 后/f 便/d 失明/vi 亦/d 未曾/d 见证/v ，/wd 传记/n 里/f 虽/c 写/v “/wyz 就/d 连/ulian 最/d 亲近/v 的/ude1 家人/n 和/cc 弟子/n 都/d 无从/d 窥/vg 察/vg 她/rr 的/ude1 容貌/n ”/wyy ，/wd 但/c 实际/ad 想来/v 绝对/d 不/d 可能/v 无/v 人/n 看/v 过/uguo ，/wd 至少/d 鸣/vg 泽/ng 照理/v 应/v 见/v 过/uguo 。/wj 但是/c 她/rr 尊重/v 佐助/nrj 的/ude1 意愿/n ，/wd 答应/v 他/rr 绝对/d 不/d 将/d 春/tg 琴/n 容貌/n 的/ude1 秘密/ad 告诉/v 任何人/r 。/wj 我/rr 也/d 试图/v 询问/v 过/uguo ，/wd 但是/c 鸣/vg 泽/ng 照/v 并/cc 不/d 肯/v 开口/vi ，/wd 只是/d 说/v ：/wm “/wyz 在/p 佐/vg 助/v 眼里/s ，/wd 师傅/n 自始至终/dl 都/d 是/vshi 美艳/a 动人/a ，/wd 我/rr 也/d 是/vshi 同样/b 的/ude1 看法/n 。/wj ”/wyy 

春琴/nr2 去世/vi 十几/m 年/qt 之后/f ，/wd 佐助/nrj 才/d 跟/v 一直/d 服侍/v 自己/rr 的/ude1 人/n 说/v 起/vf 突然/ad 失明/vi 的/ude1 原因/n ，/wd 当时/t 的/ude1 场景/n 最终/d 得以/v 还原/vi 。/wj 其实/d ，/wd 春琴/nr2 被/pbei 凶手/n 袭击/vn 的/ude1 当晚/t ，/wd 佐助/nrj 像/p 以往/t 一样/uyy 睡/v 在/p 春/tg 琴/n 隔壁/s ，/wd 突然/ad 被/pbei 什么/ry 声音/n 惊醒/v ，/wd 这/rzv 才/d 发现/v 照明/n 夜/tg 灯/n 熄灭/v 了/y ，/wd 漆黑/z 之中/f 只/d 听/v 到/v 隔壁/s 传来/v 痛苦/a 的/ude1 呻吟/vn 。/wj 佐助/nrj 赶忙/d 跳/vi 起来/vf 点/qt 上/f 灯/n ，/wd 然后/c 提/v 着/uzhe 灯/n 去/vf 屏风/n 对面/f ，/wd 看/v 春/tg 琴/n 睡觉/vi 有/vyou 没/d 有/vyou 什么/ry 问题/n 。/wj 昏暗/a 的/ude1 灯影/n 投/v 在/p 屏风/n 的/ude1 金箔/n 上/f ，/wd 佐助/nrj 凑/v 着/uzhe 忽明忽暗/vl 的/ude1 光线/n 巡视/vn 房间/n ，/wd 完全/ad 看/v 不/d 出/vf 被/pbei 人/n 乱/d 翻/v 的/ude1 痕迹/n ，/wd 只有/c 春/tg 琴/n 枕/v 边/k 多/v 了/ule 一个/mq 铁/n 壶/ng 。/wj 眼见/v 春琴/nr2 在/p 被褥/n 里/f 安静/a 地/ude2 仰卧/v ，/wd 为何/ryv 会/v 发出/v 痛苦/a 的/ude1 呻吟/vn 声/n ？/ww 佐助/nrj 刚/d 开始/v 以为/v 是/vshi 被/pbei 梦魇/vi 住/vi 了/y ，/wd 就/d 唤/vg 着/uzhe “/wyz 师傅/n 你/rr 怎么/ryv 了/y ？/ww 师傅/n ”/wyy ，/wd 正/d 试图/v 将/p 春琴/nr2 摇/v 醒/v ，/wd 结果/n 被/pbei 眼前/s 的/ude1 情景/n 吓/v 得/ude3 大/a 叫/vi 一/m 声/qv ，/wd 赶紧/d 蒙住/v 了/ule 眼睛/n 。/wj 

“/wyz 佐助/nrj ，/wd 我/rr 是/vshi 不/d 是/vshi 被/pbei 人/n 毁容/vi 了/y ！/wt 你/rr 不要/d 看/v 我/rr 的/ude1 脸/n ！/wt ”/wyy 春琴/nr2 的/ude1 身体/n 因/p 痛苦/an 而/cc 扭曲/vn ，/wd 还/d 用/p 手/n 拼命/d 挡住/v 脸/n 。/wj “/wyz 您/rr 放心/v 吧/y ，/wd 我/rr 没/d 看到/v 您/rr 的/ude1 脸/n ！/wt 我/rr 保证/v 闭/v 着/uzhe 眼睛/n 。/wj ”/wyy 佐助/nrj 说/v 着/uzhe ，/wd 把/pba 照明/n 夜/tg 灯/n 又/d 拿/v 远/a 了/ule 些/q 。/wj 春琴/nr2 听到/v 后/f ，/wd 好像/v 放松/v 了/ule 一点/mq ，/wd 然后/c 昏/v 了/ule 过去/vf 。/wj 昏迷/v 中/f 还/d 不断/d 自言自语/nl 说/v 胡话/n ：/wm “/wyz 从今/d 以后/f 谁/ry 都/d 不/d 能/v 见到/v 我/rr 的/ude1 脸/n ，/wd 这/rzv 件/q 事/n 一定/d 要/v 对/p 所有/b 人/n 保密/vi 。/wj ”/wyy “/wyz 不用/d 担心/v ，/wd 烫伤/vi 会长/n 好/a 的/ude1 。/wj 到/p 时候/n 您/rr 就/d 会/v 跟/p 之前/f 一样/uyy 。/wj ”/wyy 佐助/nrj 安慰/v 道/qv 。/wj “/wyz 这么/rz 大/a 面积/n 的/ude1 烫伤/vi ，/wd 怎么/ryv 可能/v 不/d 对/p 自己/rr 的/ude1 身体/n 造成/v 很/d 大/a 的/ude1 影响/vn ！/wt ”/wyy 春/tg 琴/n 一点/mq 都/d 听/v 不/d 进去/vf ，/wd 并且/c 时刻/d 警惕/v 着/uzhe 不/d 让/v 别人/rr 看到/v 自己/rr 的/ude1 脸/n ，/wd 随着/p 身体/n 痊愈/vi ，/wd 这种/r 想法/n 越来越/d 清晰/a ，/wd 除了/p 医生/n ，/wd 就/d 连/ulian 佐助/nrj 都/d 没/d 见/v 过/uguo 伤势/n ，/wd 换药/vi 或者/c 换/v 绷带/n 的/ude1 时候/n 要/v 把/pba 所有/b 人/n 都/d 赶/v 出/vf 房间/n 。/wj 

话说/v 佐/vg 助/v 当晚/t 靠近/v 枕头/n 的/ude1 瞬间/t 虽然/c 看/v 到/v 了/ule 严重/ad 烫伤/vi 的/ude1 脸/n ，/wd 但是/c 他/rr 完全/ad 没有/v 勇气/n 直视/vn ，/wd 立刻/d 把/pba 脸/n 背/v 了/ule 过去/vf 。/wj 留/v 在/p 记忆/n 里/f 的/ude1 ，/wd 只有/c 烛光/n 摇曳/vi 的/ude1 阴影/n 中/f ，/wd 一个/mq 已经/d 脱/v 了/ule 人形/n 的/ude1 影子/n 。/wj 再/d 后来/t ，/wd 春琴/nr2 的/ude1 脸上/s 缠/v 上/vf 绷带/n ，/wd 只/d 露出/v 鼻孔/n 和/cc 嘴巴/n 。/wj 春琴/nr2 有/vyou 多/m 惧怕/v 被/pbei 人/n 看到/v ，/wd 佐助/nrj 就/d 有/vyou 多/m 惧怕/v 看到/v 春琴/nr2 的/ude1 模样/n ，/wd 每次/r 靠近/v 病床/n 就/d 自动/d 闭/v 上/vf 眼睛/n ，/wd 或者/c 把/pba 视线/n 挪开/v 。/wj 正/d 因为/p 自己/rr 主动/ad 避开/v 这种/r 机会/n ，/wd 所以/c 全然/d 不/d 知晓/v 春/tg 琴/n 相貌/n 的/ude1 改变/vn 。/wj 

由于/c 精心/ad 疗养/vi ，/wd 春琴/nr2 的/ude1 伤/n 愈合/vi 得/ude3 很/d 快/a 。/wj 某/rz 天/qt ，/wd 房间/n 里/f 只/d 剩下/v 佐/vg 助/v 一/m 人/n 侍奉/v ，/wd 春琴/nr2 突然/ad 开口/vi 道/v ：/wm “/wyz 佐助/nrj ，/wd 你/rr 看到/v 我/rr 的/ude1 脸/n 了/y 吧/y ？/ww ”/wyy “/wyz 没/v ，/wd 没/v ，/wd 没有/v 您/rr 的/ude1 允许/v ，/wd 我/rr 不/d 敢/v 看/v 。/wj ”/wyy 佐/vg 助/v 慌忙/ad 回应/v 。/wj “/wyz 明明/d 就/d 有/vyou ，/wd 你/rr 为什么/ryv 不/d 承认/v ？/ww 再/d 过/uguo 两/m 天/qt ，/wd 伤口/n 就/d 痊愈/vi 了/y ，/wd 拆/v 了/ule 绷带/n ，/wd 医生/n 也/d 不/d 会/v 过来/vf 了/y 。/wj 别人/rr 都/d 好/a 说/v ，/wd 但是/c 我/rr 尤其/d 不/d 想/v 让/v 你/rr 看到/v 我/rr 的/ude1 脸/n 啊/y 。/wj ”/wyy 一直/d 咄咄逼人/vl 的/ude1 春琴/nr2 ，/wd 还/d 是/vshi 头/m 一/m 次/qv 如此/rzv 黯然/z ，/wd 隔/v 着/uzhe 绷带/n 不断/d 拭泪/vi 。/wj 佐助/nrj 的/ude1 眼神/n 也/d 黯淡/a 了/ule 下去/vf ，/wd 一/m 句/q 话/n 都/d 说/v 不/d 出口/vi ，/wd 陪/v 着/uzhe 春琴/nr2 一起/d 难过/a ，/wd 后来/t 好像/v 想到/v 了/ule 什么/ry ，/wd 说/v ：/wm “/wyz 师傅/n 您/rr 放心/v ，/wd 您/rr 担忧/v 的/ude1 事情/n 一定/d 不/d 会/v 发生/v 的/ude1 。/wj ”/wyy 

几/m 天/qt 后/f ，/wd 春琴/nr2 已经/d 可以/v 自己/rr 起身/vi 行动/vi ，/wd 伤口/n 既然/c 痊愈/vi ，/wd 绷带/n 也/d 可以/v 拆/v 掉/v 了/y 。/wj 佐/vg 助/v 一大早/t 来到/v 女仆/n 房间/n ，/wd 偷偷/d 拿走/v 了/ule 女仆/n 用/v 的/ude1 镜子/n 和/cc 缝衣针/n 。/wj 他/rr 端坐/vi 在/p 床/n 上/f ，/wd 看/v 着/uzhe 镜子/n ，/wd 虽/c 不/d 具备/v 针/n 刺/v 眼睛/n 便/d 失明/vi 的/ude1 常识/n ，/wd 所以/c 只不过/d 在/p 尝试/v 用/p 无/v 痛/dg 又/d 简便/a 的/ude1 方法/n 弄/v 瞎/v 自己/rr 。/wj 佐助/nrj 拿/v 着/uzhe 针/n ，/wd 对准/v 左眼/n 的/ude1 黑/a 眼球/n ，/wd 发现/v 不/d 容易/ad 对/p 准/a 。/wj 眼/n 白/a 的/ude1 部分/n 呢/y ，/wd 又/d 太/d 坚硬/a ，/wd 针/n 根本/d 扎/v 不/d 进去/vf ，/wd 还/d 是/vshi 只能/v 从/p 柔软/a 的/ude1 黑/a 眼球/n 下手/vi 。/wj 如此/rzv 尝试/v 了/ule 两三/m 次/qv ，/wd 终于/d 扎/v 进/vf 去/vf 了/ule 两/m 分/qt ，/wd 然后/c 眼前/s 开始/v 变/v 得/ude3 浑浊/a ，/wd 越来越/d 看/v 不/d 清/a 。/wj 没有/v 出/vf 血/n ，/wd 也/d 没有/v 发热/vi ，/wd 甚至/d 连/ulian 一/m 丝/q 疼痛/an 都/d 没有/v 。/wj 其实/d 这/rzv 属于/v 通过/p 破坏/v 晶状体/n 组织/v 诱发/v 外伤/n 性/ng 白内障/n 。/wj 佐助/nrj 很快/d 用/v 相同/a 的/ude1 方法/n 刺/v 瞎/v 了/ule 右眼/n 。/wj 起先/d 只是/d 眼前/s 事物/n 轮廓/n 变/v 得/ude3 愈发/d 模糊/a ，/wd 十/m 天/qt 左右/f 就/d 什么/ry 都/d 看/v 不/d 见/v 了/y 。/wj 

等/v 春/tg 琴/n 起床/vi 后/f ，/wd 佐/vg 助/v 摸索/v 着/uzhe 进/vf 了/ule 春琴/nr2 的/ude1 房间/n ，/wd 在/p 春琴/nr2 面前/f 磕头/vi 道/v ：/wm “/wyz 师傅/n ，/wd 我/rr 的/ude1 眼睛/n 已经/d 什么/ry 都/d 看/v 不/d 见/v 了/y 。/wj 这/rzv 辈子/qt 我/rr 都/d 没/d 有/vyou 福气/n 看/v 到/v 您/rr 的/ude1 容颜/n 了/y 。/wj ”/wyy 春琴/nr2 听/v 了/y ，/wd 只是/c 轻轻/d 说/v 了/ule 一/m 句/q ：/wm “/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ？/ww ”/wyy 然后/c 就/d 是/vshi 长/a 时间/n 的/ude1 沉默/an 。/wj 

这/rzv 段/q 沉默/a 的/ude1 时间/n 对/p 佐助/nrj 而言/uls ，/wd 堪称/v 一生/n 中/f 最/d 快乐/a 的/ude1 时刻/n 。/wj 以往/t 有/vyou 恶/a 七/m 兵/n 卫景清/nr ，/wd 感受/v 到/v 源/ng 赖/v 朝/b 的/ude1 英俊/a ，/wd 从此/d 断/v 掉/v 复仇/vi 之/uzhi 念/ng ，/wd 为了/p 不/d 再/d 看到/v 这个/rz 人/n 居然/d 挖/v 掉/v 了/ule 双/m 眼/q 。/wj 虽然/c 佐助/nrj 与/p 他/rr 动机/n 不同/a ，/wd 但是/c 气势/n 之/uzhi 悲壮/an 相当/vi 。/wj 

这/rzv 是/vshi 春琴/nr2 对/p 佐助/nrj 提/v 的/ude1 要求/n 吗/y ？/ww 前/f 几/m 天/qt 她/rr 含泪/vd 说/v 的/ude1 那些/rz 话/n ，/wd 如果/c 被/pbei 理解/v 成/v “/wyz 希望/v 你/rr 也/d 双目/n 失明/vi ，/wd 永远/d 看不到/v 我/rr 遭遇/v 的/ude1 不幸/n ”/wyy 有/vyou 点/n 过/uguo ，/wd 但是/c 她/rr 那/rzv 句/q “/wyz 佐助/nrj ，/wd 这/rzv 是/vshi 真/a 的/ude1 吗/y ”/wyy ，/wd 在/p 佐助/nrj 听/v 来/vf 简直/d 要/v 喜/vd 极/d 而/cc 泣/vg 。/wj 在/p 这/rzv 相对/d 无言/z 的/ude1 时间/n 里/f ，/wd 唯有/v 盲人/n 才/d 具备/v 的/ude1 第六/m 感/vg 唤醒/v 了/ule 佐助/nrj ，/wd 充斥/v 在/p 他/rr 心里/s 的/ude1 除了/p 感恩/vi 之/uzhi 心/n 别/d 无/v 他/rr 物/ng 。/wj 他/rr 仿佛/d 感受/v 到/v 了/ule 春琴/nr2 的/ude1 所/usuo 思/v 所/usuo 想/v ，/wd 虽说/c 有/vyou 过/uguo 身体/n 接触/vn ，/wd 可/v 师徒/n 有别/v ，/wd 两/m 颗/q 心/n 始终/d 有/vyou 隔阂/n 。/wj 但是/c 从/p 这/rzv 一刻/mq 起/vf ，/wd 两/m 颗/q 心/n 终于/d 在/p 黑暗/an 中/f 相遇/vi 、/wn 相/d 拥/v ，/wd 合/v 为/p 一体/n 。/wj 年少/a 时期/n 躲/v 在/p 漆黑/z 的/ude1 壁橱/n 里/f 练习/v 三/m 味/q 线/n 的/ude1 记忆/n ，/wd 突然/ad 鲜活/v 起来/vf ，/wd 但是/c 心情/n 已经/d 完全/ad 不同/a 。/wj 也许/d 因为/p 盲人/n 对/p 光线/n 比较/d 敏感/a ，/wd 所以/c 视野/n 所/usuo 及/v 总/d 是/vshi 光明/n ，/wd 完全/ad 不/d 是/vshi 明眼人/n 看到/v 的/ude1 漆黑/z 一/m 团/q 。/wj 佐助/nrj 以/p 失去/v 现实/n 之/uzhi 眼/n 为/p 代价/n ，/wd 睁/v 开/v 了/ule 内心/n 的/ude1 双/m 眼/q 。/wj 啊/y ，/wd 原来/d 这/rzv 就是/v 师傅/n 一直/d 以来/f 所/usuo 生活/vi 的/ude1 世界/n ！/wt 我/rr 终于/d 也/d 来到/v 了/ule 师傅/n 所在/n 的/ude1 世界/n ！/wt 

此刻/r ，/wd 佐助/nrj 已经/d 看/v 不/d 清/a 房间/n 的/ude1 东西/n ，/wd 连春琴/nr 的/ude1 身姿/n 都/d 显得/v 模糊不清/al ，/wd 唯有/v 缠/v 满/a 绷带/n 的/ude1 容颜/n ，/wd 清晰/a 地/ude2 呈现/v 在/p 他/rr 的/ude1 眼前/s 。/wj 不/d ，/wd 在/p 佐/vg 助/v 眼中/s ，/wd 这/rzv 根本/d 不/d 是/vshi 绷带/n ，/wd 而是/c 纯洁/a 的/ude1 光环/n ，/wd 闪耀/v 在/p 师傅/n 那/rzv 饱满/a 的/ude1 白/a 皙/n 双/m 颊/ng 旁边/f ，/wd 犹如/v 菩萨/n 下凡/vi 。/wj 


“/wyz 佐助/nrj ，/wd 疼/v 吗/y ？/ww ”/wyy 春/tg 琴/n 开口/vi 问道/vi 。/wj “/wyz 不/d ，/wd 一点/mq 都/d 不/d 疼/a 。/wj 跟/p 师傅/n 受/v 的/ude1 苦痛/n 比/p 起来/vf ，/wd 这/rzv 点/qt 事情/n 简直/d 不值一提/vl 。/wj 那天/t 晚上/t 坏人/n 潜/vg 进/vf 房间/n ，/wd 我/rr 居然/d 在/p 睡梦/n 中/f 浑然/d 不觉/d ，/wd 实在/d 是/vshi 无法/v 原谅/v 自己/rr 。/wj 师傅/n 允许/v 我/rr 睡/v 在/p 隔壁/s ，/wd 正是/v 为了/p 防止/v 这种/r 事情/n 。/wj 现如今/t 出/vf 了/ule 这么/rz 严重/a 的/ude1 后果/n ，/wd 师傅/n 承受/v 了/ule 这么/rz 大/a 的/ude1 痛苦/an ，/wd 我/rr 却/d 觍/n 着/uzhe 脸/n 安然/z 活/v 在/p 世上/s ，/wd 实在/d 是/vshi 良心/n 难/ad 安/v 。/wj 我/rr 每天/r 都/d 在/p 祈求/v 上天/vi 惩罚/v 我/rr ，/wd 让/v 我/rr 分担/v 师傅/n 的/ude1 苦痛/n ！/wt 苍天/n 有/vyou 眼/n ，/wd 看到/v 了/ule 我/rr 早/tg 晚/tg 的/ude1 跪拜/v ，/wd 终于/d 成/v 全/a 了/ule 我/rr 的/ude1 心愿/n ，/wd 今/tg 早/tg 起床/vi 后/f 就/d 发现/v 两/m 只/q 眼睛/n 看/v 不/d 见/v 了/y 。/wj 感谢/v 上苍/n ！/wt 师傅/n ，/wd 师傅/n ，/wd 我/rr 今后/t 永远/d 都/d 看/v 不/d 到/v 您/rr 受伤/vi 的/ude1 容颜/n ，/wd 留/v 在/p 眼里/s 的/ude1 只/d 有/vyou 三十/m 年/qt 来/f 您/rr 亲切/a 的/ude1 脸庞/n 。/wj 今后/t 还/d 请/v 您/rr 继续/v 把/pba 我/rr 留/v 在/p 身边/s ，/wd 让/v 我/rr 服侍/v ！/wt 虽然/c 刚/d 失明/vi ，/wd 日常/b 生活/vn 需要/n 重新/d 熟悉/v ，/wd 过/vf 一/m 段/q 时间/n 才/d 能/v 像/v 之前/f 一样/uyy ，/wd 唯/d 愿/v 身体/n 相关/vi 之/uzhi 事宜/n ，/wd 恳请/v 您/rr 只/d 让/v 我/rr 帮手/n 。/wj ”/wyy 

此时/r ，/wd 佐助/nrj 感觉/v 到/v 有/vyou 一/m 束/q 朦胧/a 的/ude1 光/n 照耀/v 过来/vf ，/wd 他/rr 知道/v 这/rzv 来自/v 春琴/nr2 的/ude1 面庞/n ，/wd 于是/cc 用/p 自己/rr 失明/vi 的/ude1 双/m 眼/q 迎接/v 过去/vf 。/wj 只/d 听/v 春琴/nr2 说/v ：/wm “/wyz 不知/v 是/vshi 何人/ry 憎恨/v 令/v 我/rr 如此/rzv 痛苦/a ，/wd 但是/c ，/wd 说/v 心里话/n ，/wd 只要/c 不/d 是/vshi 你/rr ，/wd 我/rr 不/d 在意/v 如今/t 的/ude1 容貌/n 被/pbei 任何人/r 看到/v 。/wj ”/wyy 

“/wyz 啊/y ，/wd 那/c 我/rr 真是/d 太/d 开心/a 了/y 。/wj 失去/v 双/m 眼/q 带来/v 的/ude1 痛苦/an ，/wd 远远/d 不/d 及/cc 您/rr 这/rzv 句/q 话/n 带/v 给/p 我/rr 的/ude1 快乐/a ！/wt 不知/v 是/vshi 谁/ry 想/v 让/v 我/rr 活/v 在/p 悲哀/an 和/cc 不幸/n 中/f ，/wd 于是/cc 故意/d 改变/v 师傅/n 的/ude1 容颜/n 让/v 我/rr 难过/a 。/wj 但是/c 我/rr 看/v 不/d 到/v ，/wd 只要/c 我/rr 看/v 不/d 到/v ，/wd 师傅/n 的/ude1 容颜/n 对/p 我/rr 而言/uls 就/d 完全/ad 没有/v 任何/rz 改变/v 。/wj 这么/rz 想/v 来/vf ，/wd 那些/rz 邪恶/an 企图/v 全都/d 化为乌有/vl 。/wj 他们/rr 以为/v 我/rr 会/v 不幸/a ，/wd 其实/d 恰恰相反/c ，/wd 现在/t 于/p 我/rr 而言/uls 是/vshi 最/d 幸福/a 的/ude1 时刻/n ！/wt 一/m 想到/v 自己/rr 识破/v 了/ule 那些/rz 卑鄙/a 之/uzhi 人/n 的/ude1 诡计/n ，/wd 我/rr 就/d 觉得/v 全然/d 无怨无悔/vl 。/wj ”/wyy 佐助/nrj 说/v 完/vi ，/wd 两/m 人/n 相/d 拥/v 而/cc 泣/vg 。/wj 


因/p 祸/n 得/ude3 福/n 的/ude1 两/m 个/q 人/n ，/wd 从此/d 相依为命/vl 。/wj 要/v 说/v 这/rzv 生活/vn 过/vf 得/ude3 如何/ryv ，/wd 恐怕/d 最/d 清楚/a 的/ude1 便是/v 鸣/vg 泽/ng 照/v 了/y 。/wj 她/rr 今年/t 已经/d 七十一/m 岁/qt ，/wd 早/ad 在/p 十二/m 岁/qt ，/wd 也/d 就是/v 明治/nz 七/m 年/qt 的/ude1 时候/n 就/d 成为/v 春琴/nr2 的/ude1 住家/n 弟子/n 。/wj 照/p 女/b 跟随/v 佐助/nrj 学习/v 丝竹/n 之/uzhi 道/n ，/wd 同时/c 侍奉/v 两/m 位/q 师傅/n ，/wd 倒/d 不/d 需要/v 牵/v 手/n 引路/vi ，/wd 顶多/d 方便/v 两/m 个/q 人/n 对外/vd 联络/v 而已/y 。/wj 这/rzv 两/m 人/n 一个/mq 后天/n 失明/vi ，/wd 一个/mq 自幼/d 眼/n 盲/ng 但/c 出生于/v 富贵/a 人家/n ，/wd 连/ulian 搛/v 菜/n 都/d 无须/d 自己/rr 动手/vi ，/wd 必须/d 得/ude3 有/vyou 人/n 侍奉/v ，/wd 于是/cc 就/d 把/pba 这/rzv 位/q 可以/v 放心/v 的/ude1 少女/n 留/v 在/p 了/ule 身边/s 。/wj 照/p 女/b 深/a 得/ude3 两/m 人/n 信任/vn ，/wd 一直/d 侍奉/v 左右/m ，/wd 春琴/nr2 死/v 后/f 还/d 在/p 侍奉/v 佐/vg 助/v ，/wd 据悉/v 一直/d 待/vi 到/v 明治/nz 二十三/m 年/qt 也/d 就是/v 佐助/nrj 得到/v 检/ng 校/ng 之/uzhi 位/ng 后/f 。/wj 

照/p 女/b 明治/nz 七/m 年/qt 到/v 春琴/nr2 家/n 的/ude1 时候/n ，/wd 春琴/nr2 已经/d 四十六/m 岁/qt ，/wd 灾祸/n 已经/d 过去/vf 九/m 年/qt ，/wd 虽然/c 已/d 变成/v 老妇/n ，/wd 春/tg 琴/n 仍旧/d 十分/d 介意/v 自己/rr 的/ude1 容貌/n ，/wd 不/d 肯/v 轻易/d 示/vg 人/n 。/wj 每天/r 裹/v 着/uzhe 花纹/n 纺绸/n 披风/n ，/wd 坐/v 在/p 厚厚的/z 蒲团/n 上/f ，/wd 浅黄/z 泡泡纱/n 头巾/n 几乎/d 将/p 整个/b 脸/n 都/d 盖/v 住/vi ，/wd 低/a 低压/n 在/p 眼皮/n 上/f ，/wd 只/d 能/v 看到/v 一/m 部分/m 鼻子/n ，/wd 脸颊/n 和/cc 嘴巴/n 被/pbei 盖/v 得/ude3 严严实实/z 。/wj 

佐/vg 助/v 刺/v 瞎/a 双眼/n 时/ng 已经/d 四十一/m 岁/qt ，/wd 不论/c 自己/rr 多么/d 不/d 习惯/v ，/wd 都/d 要/v 尽力/d 克服/v ，/wd 连/ulian 挠痒/v 痒/a 都/d 替/p 春琴/nr2 来/vf ，/wd 尽力/d 不/d 让/v 春/tg 琴/n 感受/v 到/v 一丝一毫/nl 的/ude1 不便/an 。/wj 这种/r 努力/a 的/ude1 模样/n 在/p 旁/f 人/n 看来/v 尤为/d 感慨/v 。/wj 春琴/nr2 则/d 是/vshi 谁/ry 的/ude1 照料/vn 都/d 不/d 满意/v ，/wd 贴身/a 的/ude1 活计/n 更/d 是/vshi 不/d 容/v 明眼人/n 近前/f ，/wd 最/d 明白/v 她/rr 多/m 年/qt 来/f 习惯/v 的/ude1 只/d 有/vyou 佐助/nrj ，/wd 所以/c 无论是/c 穿衣/v 洗澡/vi ，/wd 还是/c 按摩/v 如/v 厕/ng ，/wd 都/d 只/d 允许/v 佐/vg 助/v 一个/mq 人/n 来/vf 。/wj 

如此/rzv 说来/uls ，/wd 照/v 女/b 的/ude1 职责/n 更/d 多/a 是/vshi 帮/v 佐/vg 助/v 分担/v 家事/n ，/wd 根本/d 没有/v 直接/ad 接触/v 春琴/nr2 身体/n 的/ude1 机会/n 。/wj 只有/c 吃饭/vi 的/ude1 时候/n 没/v 她/rr 不行/a ，/wd 其他/rzv 的/ude1 比如/v 添置/v 日常/b 用品/n 之类/rz 都/d 算是/v 间接/ad 做/v 了/ule 佐助/nrj 的/ude1 活儿/n 。/wj 比如/v 入/v 浴/vg 的/ude1 时候/n ，/wd 她/rr 会/v 带/v 着/uzhe 两/m 人/n 到/v 浴室/n 门口/s ，/wd 然后/c 去/vf 忙/v 自己/rr 的/ude1 事情/n ，/wd 直到/v 听到/v 击/vg 掌声/n 再/d 回来/v 迎接/v 。/wj 这时候/rzt 春/tg 琴/n 一般/uyy 已经/d 洗/v 完/vi 澡/ng 穿/v 好/a 浴衣/n 戴/v 好/a 头巾/n 了/y 。/wj 不用/d 说/v ，/wd 这/rzv 都/d 是/vshi 佐/vg 助/v 一个/mq 人/n 完成/v 的/ude1 。/wj 盲人/n 替/p 盲人/n 洗澡/vi 会/v 是/vshi 什么/ry 景象/n 呢/y ？/ww 想/v 来/vf 就/d 像/v 之前/f 春琴/nr2 用/p 指/v 肚/ng 抚摸/v 老梅/n 树/n 的/ude1 躯干/n 一样/uyy ，/wd 虽然/c 有/vyou 点/n 麻烦/an ，/wd 但/c 万事/n 如此/rzv ，/wd 便/d 也/d 习以为常/vl 。/wj 外/f 人/n 看来/v 可能/v 要/v 感慨/v 不易/a ，/wd 但是/c 他们/rr 俩/m 倒/vi 十分/d 享受/v 这种/r 烦琐/a 的/ude1 生活/vn ，/wd 虽然/c 不言不语/vl ，/wd 却/d 彼此/rr 诉说/v 着/uzhe 细腻/a 的/ude1 真情/n 。/wj 究竟/d 失去/v 视觉/n 的/ude1 爱人/n 有/vyou 多么/d 享受/v 触觉/n 的/ude1 世界/n 呢/y ？/ww 也许/d 超越/v 了/ule 我们/rr 的/ude1 想象/vn 。/wj 佐助/nrj 用/p 自己/rr 的/ude1 一切/rz 供养/v 着/uzhe 春琴/nr2 ，/wd 春琴/nr 则/d 享受/v 着/uzhe 这种/r 供养/vn ，/wd 两/m 人/n 乐此不疲/vl ，/wd 想来/v 似乎/d 也/d 不足为奇/vl 。/wj 

佐助/nrj 在/p 服侍/v 春/tg 琴/n 的/ude1 同时/n ，/wd 还/d 担任/v 起/vf 教课/vi 的/ude1 重任/n 。/wj 彼时/t 春/tg 琴/n 一个/mq 人/n 躲/v 在/p 房间/n 里/f 足不出户/vl ，/wd 给/v 佐/vg 助/v 封/v 了/ule “/wyz 琴/n 台/q ”/wyy 的/ude1 名号/n ，/wd 将/p 所有/b 的/ude1 弟子/n 都/d 交/v 由/p 佐助/nrj 教育/vn 。/wj 音/n 曲/q 指南/n 看/v 板/ng 上/f ，/wd 在/p 鵙/n 屋/n 春/tg 琴/n 的/ude1 名字/n 旁边/f ，/wd 也/d 添/v 了/ule 一个/mq 小小的/z 名字/n “/wyz 温/nr1 井/n 琴/n 台/q ”/wyy 。/wj 佐助/nrj 的/ude1 忠义/n 和/cc 温顺/a 早就/d 博得/v 了/ule 左邻右舍/nl 的/ude1 认可/vn ，/wd 因此/c 来/vf 学习/v 的/ude1 弟子/n 比/p 春/tg 琴/n 教课/vi 的/ude1 时候/n 多/a 得/ude3 多/a 。/wj 滑稽/a 的/ude1 是/vshi ，/wd 当/p 佐助/nrj 讲课/vi 的/ude1 时候/n ，/wd 春/tg 琴/n 一般/uyy 就/d 自己/rr 在/p 最/d 里面/f 的/ude1 房间/n 听/v 黄莺/n 啼/vi 叫/vi 。/wj 如果/c 需要/v 佐助/nrj 的/ude1 帮忙/vi ，/wd 便/d 高呼/v “/wyz 佐助/nrj ！/wt 佐助/nrj ”/wyy 。/wj 佐/vg 助/v 听到/v 春琴/nr2 的/ude1 呼唤/vn ，/wd 即使/c 在/p 上课/vi 时间/n ，/wd 也/d 会/v 立刻/d 放下/v 手边/s 的/ude1 一切/rz 事情/n ，/wd 径直/d 奔/v 去/vf 里屋/n 。/wj 也/d 正是/v 由于/p 春琴/nr2 身边/s 不/d 能/v 离/v 人/n ，/wd 佐助/nrj 从来不/d 外出/vi 授课/vi ，/wd 只/d 在/p 家里/s 讲学/vi 。/wj 

哦/e ，/wd 这里/rzs 需要/v 提/v 一/m 句/q ，/wd 道/qv 修/v 町/n 春/tg 琴/n 的/ude1 娘家/n 鵙/n 屋/n ，/wd 此时/r 已经/d 不再/d 辉煌/a ，/wd 每个/r 月/n 的/ude1 补助/n 也/d 近乎/v 断绝/v 。/wj 要/v 不/d 是/vshi 因为/p 这个/rz 原因/n ，/wd 佐助/nrj 是/vshi 断然/d 不/d 会/v 挑起/v 讲课/vi 重任/n 的/ude1 。/wj 他/rr 一/d 离开/v 春琴/nr2 就/d 会/v 坐立不安/al ，/wd 再/d 忙/v 都/d 会/v 抽空/vd 到/v 春琴/nr2 那里/rzs 看/v 一/m 眼/q 。/wj 春琴/nr2 对/p 佐助/nrj ，/wd 也/d 是/vshi 一样/a 。/wj 


既然/c 佐助/nrj 已经/d 从/p 师傅/n 手上/s 接过/v 授课/vi 的/ude1 活儿/n ，/wd 凭借/p 一/m 己/rr 之/uzhi 力/n 支撑/v 起/vf 整个/m 家/q ，/wd 为什么/ryv 两/m 个/q 人/n 还/d 不/d 正式/ad 结为/v 夫妻/n 呢/y ？/ww 莫非/v 事/n 到/p 如今/t 春琴/nr2 仍然/d 过/uguo 不/d 了/ule 自己/rr 那/rzv 一/m 关/n ？/ww 据/p 照/v 女/b 说/v ，/wd 佐助/nrj 曾/d 坦言/v 那/rzv 件/q 事/n 大大/d 挫伤/v 了/ule 春琴/nr2 的/ude1 志气/n ，/wd 他/rr 特别/d 不/d 忍心/v 看到/v 那样/rzv 的/ude1 春琴/nr2 。/wj 在/p 他/rr 心里/s ，/wd 可怜/v 、/wn 不幸/n 等/udeng 词语/词性 完全/ad 跟/v 春/tg 琴/n 挨/v 不/d 上/vf 边/n 。/wj 虽说/c 佐/vg 助/v 已经/d 闭/v 上/vf 了/ule 现实/a 世界/n 的/ude1 眼睛/n ，/wd 永远/d 活/v 在/p 自己/rr 的/ude1 理想/n 世界/n ，/wd 但是/c 他/rr 的/ude1 眼中/s 充斥/v 的/ude1 全/a 是/vshi 过去/t 的/ude1 记忆/n ，/wd 如果/c 灾难/n 改变/v 了/ule 春琴/nr2 的/ude1 性格/n ，/wd 那么/c 改变/v 后/f 的/ude1 那个/rz 人/n 已经/d 不再/d 是/vshi 春/tg 琴/n 了/y 。/wj 他/rr 心/n 心/n 念念/v 着/uzhe 过去/t 那个/rz 跋扈/a 的/ude1 春琴/nr2 ，/wd 因此/c 对/p 结婚/vi 更/d 没有/v 什么/ry 渴求/v 的/ude1 人/n ，/wd 反而/d 是/vshi 佐助/nrj 。/wj 

对/p 佐助/nrj 来说/uls ，/wd 此时/r 现实/n 世界/n 的/ude1 春琴/nr2 ，/wd 更/d 多/a 是/vshi 一个/mq 寄托/v 着/uzhe 他/rr 心目/n 中/f 的/ude1 春琴/nr2 的/ude1 媒介/n ，/wd 不仅/c 没有/d 因/p 眼/n 盲/ng 平起平坐/vl ，/wd 反而/d 更加/d 恪守/v 主仆/n 礼仪/n ，/wd 姿态/n 愈发/d 卑微/a ，/wd 克己奉公/vl ，/wd 不/d 放弃/v 一点/mq 点/n 可以/v 让/v 春/tg 琴/n 忘却/v 不幸/a 、/wn 重/d 拾/v 自信/a 的/ude1 努力/an 。/wj 佐/vg 助/v 现在/t 依然/d 跟/v 其他/rzv 男仆/n 一样/uyy ，/wd 领/v 着/uzhe 微薄/a 的/ude1 月薪/n ，/wd 粗茶淡饭/nl ，/wd 粗布/n 衣衫/n ，/wd 所有/b 的/ude1 收入/n 都/d 攒/v 下来/vf 贴补/v 春/tg 琴/n ，/wd 维持/v 她/rr 一如既往/vl 的/ude1 生活/vn 。/wj 为了/p 节省/v 开支/n ，/wd 佐助/nrj 还/d 减少/v 了/ule 仆人/n 的/ude1 数量/n ，/wd 多方面/n 节/n 流/v 。/wj 只不过/d 他/rr 比/p 之前/f 更加/d 辛苦/a ，/wd 自己/rr 亲/v 力/n 亲/ad 为/v 更/d 多/a ，/wd 只/d 为/v 保证/v 春琴/nr2 的/ude1 衣食住行/nl 水准/n 。/wj 

照/p 女/b 说/v ，/wd 佐/vg 助/v 当时/t 的/ude1 衣着/n 实在/d 寒酸/a ，/wd 弟子/n 们/k 都/d 快/d 看/v 不/d 下去/vf 了/y ，/wd 有人/r 忍不住/v 提醒/v 他/rr 注意/v 仪容/n ，/wd 他/rr 全都/d 当作/v 耳旁风/n 。/wj 此外/c ，/wd 佐助/nrj 还/d 让/v 弟子/n 们/k 称呼/v 他/rr “/wyz 佐助/nrj ”/wyy ，/wd 严禁/v 称呼/v 他/rr “/wyz 师傅/n ”/wyy ，/wd 大家/rr 实在/d 觉得/v 别扭/an ，/wd 于是/cc 都/d 尽量/d 避开/v 称呼/n 。/wj 唯有/v 照/v 女/b 因为/c 总/d 在/p 两/m 人/n 身边/s ，/wd 所以/c 一直/d 叫/vi 春琴/nr2 “/wyz 师傅/n ”/wyy ，/wd 叫/vi 佐助/nrj “/wyz 佐/vg 助/v ”/wyy ，/wd 时间/n 长/v 了/ule 也/d 叫/vi 习惯/n 了/y 。/wj 春琴/nr2 去世/vi 后/f ，/wd 照/v 女/b 就/d 成/v 了/ule 佐/vg 助/v 唯一/b 可以/v 讲/v 心事/n 的/ude1 人/n ，/wd 一/d 有/vyou 机会/n 就/d 拉/v 着/uzhe 她/rr 回忆/v 春琴/nr2 的/ude1 点点滴滴/nl 。/wj 后来/t 佐/vg 助/v 当/v 上/vf 了/ule 检/ng 校/ng ，/wd 终于/d 可以/v 名正言顺/vl 地/ude2 被/pbei 称为/v “/wyz 师傅/n ”/wyy 或者/c “/wyz 琴/n 台/q 老师/n ”/wyy ，/wd 但是/c 仍然/d 特意/d 关照/v 照/v 女/b 叫/vi 他/rr “/wyz 佐助/nrj ”/wyy ，/wd 任何/rz 敬/v 称/v 都/d 不许/d 加/v 。/wj 

“/wyz 大家/rr 都/d 以/p 为/v 眼睛/n 看/v 不/d 见/v 的/ude1 人/n 特别/d 悲惨/a ，/wd 但是/c 我/rr 失明/vi 之后/f 发现/v 自己/rr 完全/ad 没有/v 觉得/v 不幸/a ，/wd 甚至/d 幸福/a 得/ude3 简直/d 像/v 去/vf 了/ule 极/d 乐/a 净土/n 。/wj 我/rr 跟/p 师傅/n 两/m 个/q 人/n 每天/r 都/d 像/v 住/vi 在/p 莲花/n 台上/s 一样/uyy 。/wj 这种/r 感觉/n 从未有过/vl 。/wj 失明/vi 后/f ，/wd 我/rr 反而/d 看/v 清/v 了/ule 更/d 多/a 东西/n ，/wd 不仅/c 更/d 能/v 看/v 清/a 师傅/n 美丽/a 的/ude1 容颜/n ，/wd 还/d 可以/v 看/v 清/v 她/rr 双手/n 双/q 脚/n 的/ude1 柔软/a ，/wd 肌肤/n 的/ude1 光滑/a ，/wd 嗓音/n 的/ude1 清亮/a 。/wj 这些/rz 都/d 是/vshi 用/p 眼睛/n 体会/vn 不/d 到/v 的/ude1 。/wj 更/d 不可思议/al 的/ude1 是/vshi ，/wd 失明/vi 之后/f ，/wd 我/rr 更/d 能/v 体会/v 到/v 师傅/n 弹/v 三/m 味/q 线/n 的/ude1 妙处/n 。/wj 之前/f 只是/v 嘴/n 上/f 说/v 说/v 师傅/n 是/vshi 丝竹/n 之/uzhi 道/n 的/ude1 天才/n ，/wd 一直/d 到/v 现在/t 才/d 真正/d 看到/v 了/ule 价值/n 所在/n 。/wj 自己/rr 才疏学浅/vl ，/wd 跟/p 师傅/n 的/ude1 精湛/a 技艺/n 比/p 起来/vf ，/wd 简直/d 相差/v 万/m 里/q 。/wj 这个/rz 时候/n 反而/d 什么/ry 夸赞/v 的/ude1 话/n 都/d 说/v 不/d 出来/vf ，/wd 只能/v 羞愧/v 地/ude2 反省/v 自己/rr 的/ude1 愚钝/an 。/wj 就算/v 老天爷/n 愿意/v 让/v 我/rr 重/d 见/v 光明/n ，/wd 我/rr 都/d 会/v 拒绝/v ！/wt 师傅/n 也/d 说/v 过/uguo ，/wd 盲/vg 眼/n 人/n 可以/v 体会/vn 明眼人/n 从来/d 体会/v 不/d 到/v 的/ude1 幸福/an 。/wj ”/wyy 

佐助/nrj 的话/udh ，/wd 只/d 是/vshi 他/rr 自己/rr 的/ude1 一厢情愿/vl ，/wd 究竟/d 多少/ry 是/vshi 真/d 多少/ry 是/vshi 虚/a ，/wd 先/d 留/v 一个/mq 问号/n 。/wj 可以/v 肯定/v 的/ude1 是/vshi ，/wd 春琴/nr2 的/ude1 技艺/n 将/p 她/rr 从/p 苦难/n 中/f 拯救/v 了/ule 出来/vf ，/wd 苦难/n 也/d 让/v 她/rr 的/ude1 技艺/n 越来越/d 精湛/a 。/wj 如果/c 不/d 曾/d 品尝/v 人生/n 的/ude1 酸甜苦辣/nl ，/wd 就算/d 再有/c 乐音/n 方面/n 的/ude1 天赋/n ，/wd 恐怕/d 也/d 参/vg 不/d 透/a 艺术/n 的/ude1 真谛/n 。/wj 春琴/nr2 从小/d 养尊处优/vl ，/wd 不/d 懂/v 体恤/v 他人/rr ，/wd 从来/d 不/d 知/v 受苦/vi 和/cc 屈辱/n 是/vshi 何/ry 滋味/n ，/wd 也/d 从来/d 不曾/d 有/vyou 谁/ry 能够/v 挫败/v 她/rr 高傲/a 的/ude1 气焰/n 。/wj 但是/c 上/f 天/qt 为/p 她/rr 准备/v 了/ule 残酷/a 的/ude1 考验/vn ，/wd 让/v 她/rr 徘徊/vi 在/p 生死/n 边缘/n ，/wd 击/vg 碎/v 了/ule 她/rr 的/ude1 自信/an 与/cc 骄傲/an 。/wj 想来/v 毁容/vn 事件/n 对/p 春琴/nr2 来讲/uls 反而/d 更/d 像/v 是/vshi 一/m 颗/q 良药/n ，/wd 医/ng 好/a 了/ule 她/rr 过往/vi 在/p 情感/n 和/cc 技艺/n 上/f 无法/v 逾越/v 的/ude1 地方/n ，/wd 抵达/v 了/ule 无/v 我/rr 之/uzhi 最高/a 境界/n 。/wj 

照/p 女/b 说/v ：/wm “/wyz 常常/d 听到/v 春琴/nr2 独自/d 抚/vg 弦/n ，/wd 聊以/d 消遣/vi 。/wj 旁边/f 必然/d 有/vyou 佐/vg 助/v 相伴/vi ，/wd 脖颈/n 微/ag 斜/a ，/wd 侧耳/d 倾听/v ，/wd 满/a 脸/n 沉醉/vi 。/wj 有时/d 精妙/a 之/uzhi 音/n 从/p 房间/n 传出/v ，/wd 弟子/n 们/k 全/d 都/d 竖/v 耳/n 倾听/v ，/wd 惊/v 为/v 天/qt 人/n ，/wd 纷纷/d 低声/d 议论/v 着/uzhe 三/m 味/q 线/n 是/vshi 不/d 是/vshi 装/v 了/ule 什么/ry 特殊/a 机关/n 。/wj ”/wyy 

在/p 当时/t 的/ude1 年代/n ，/wd 春琴/nr2 不仅/c 精/ad 于/p 技巧/n ，/wd 在/p 作曲/vn 方面/n 也/d 颇/d 具/vg 巧/ad 思/v ，/wd 经常/d 深夜/t 灵感/n 迸发/v ，/wd 指尖/n 撩拨/v 、/wn 试/v 音/n 。/wj 照/p 女/b 能/v 记得/v 的/ude1 有/vyou 《/wkz 春/tg 莺/ng 啭/n 》/wky 、/wn 《/wkz 六/m 出/vf   [/wkz [1] 》]m 两/m 曲/q ，/wd 前/f 几/m 日/qt 还/d 特意/d 弹/v 给/p 我/rr 听/v ，/wd 果然/d 富于/v 独创性/n ，/wd 尽/d 显/v 作曲家/n 的/ude1 天分/n 和/cc 才华/n 。/wj 


明治/nz 十九/m 年/qt 六月/t 上旬/t ，/wd 春琴/nr2 生/v 了/ule 一/m 场/qv 大/a 病/n 。/wj 病/n 前/f 数日/t ，/wd 她/rr 和/cc 佐/vg 助/v 两/m 人/n 来到/v 前院/s ，/wd 打开/v 笼子/n ，/wd 将/p 心爱/b 的/ude1 云雀/n 放飞/vn 天空/n 。/wj 照/p 女/b 亲眼/d 所/usuo 见/v ，/wd 这/rzv 对/p 盲人/n 师徒/n 双手/n 合十/v ，/wd 仰头/v 望/v 向/p 天空/n ，/wd 等待/v 着/uzhe 云雀/n 的/ude1 叫声/n 从/p 高高的/z 天空/n 传来/v 。/wj 云雀/n 边/k 啼/vi 叫/vi 边飞/nr 进/vf 高高的/z 云端/n ，/wd 等/v 啊/e 等/v 啊/y ，/wd 等/v 了/ule 好久/m 也/d 不见/v 回来/v 。/wj 两/m 个/q 人/n 愈发/d 心急/a ，/wd 足足/d 等/v 了/ule 一个/mq 多/a 小时/n 也/d 不见/v 云雀/n 回来/v 。/wj 春/tg 琴/n 怏怏不乐/vl ，/wd 不久/m 便/ng 罹/n 患/v 脚气/n 病/n ，/wd 天气/n 入秋/t ，/wd 春琴/nr2 居然/d 卧床不起/vl ，/wd 十月/t 十四日/t 因/p 心脏/n 停/vi 搏/vg 溘然长逝/vl 。/wj 

除了/p 云雀/n 还有/v 天/qt 鼓/v 第三/m 代/q ，/wd 春琴/nr2 去世/vi 后/f 倒/d 也/d 不乏/v 人/n 照料/v ，/wd 只/d 是/vshi 苦/v 了/ule 佐助/nrj 在/p 悲伤/a 中/f 久久/d 走/v 不/d 出来/vf ，/wd 每每/d 听到/v 天/qt 鼓/v 啼/vi 叫/vi 就/d 黯然/z 落泪/vi 。/wj 一/m 有/vyou 时间/n 就/d 去/vf 佛/n 前/f 上/vf 香/a ，/wd 有时/d 拿/v 起/vf 古琴/n 或/c 三/m 味/q 线/n ，/wd 奏/v 上/vf 一/m 曲/q 《/wkz 春/tg 莺/ng 啭/n 》/wky 。/wj 曲子/n 从/p 一/m 只/q 驻足/vi 于/p 山丘/n 的/ude1 黄鸟/n 叽/o 喳/o 啼/vi 叫声/n 开始/v ，/wd 可谓/v 倾注/v 了/ule 春/tg 琴/n 灵魂/n 的/ude1 代表作/n 。/wj 虽说/c 不/d 长/a ，/wd 间/f 奏/v 却/d 需要/v 极其/d 复杂/a 的/ude1 技法/n 。/wj 想/v 来/vf 春琴/nr2 是/vshi 边/d 听/v 天/qt 鼓/v 的/ude1 啼/vi 叫/vi 边/d 构思/v 得/ude3 来/vf 。/wj 间/f 奏/v 的/ude1 旋律/n 从/p 黄莺/n 被/pbei 冻/v 住/vi 的/ude1 眼泪/n 开始/v ，/wd 深山/n 的/ude1 雪/n ，/wd 悄悄/d 在/p 春色/n 中/f 融化/vi ，/wd 小溪/n 的/ude1 水流/n 逐渐/d 欢快/a ，/wd 松树/n 枝叶/n 沙沙/o 作响/v ，/wd 东风/nz 吹拂/v 田野/n ，/wd 落/v 霞/ng 洒满/v 山丘/n ，/wd 梅花/n 飘香/v ，/wd 花团锦簇/vl 。/wj 小鸟/n 啼/vi 叫/vi 着/uzhe ，/wd 心中/s 描绘/v 着/uzhe 旖旎/a 风光/n ，/wd 从/p 这个/rz 山谷/n 飞/vi 到/v 下/vf 一个/mq 山谷/n ，/wd 从/p 一/m 根/q 树枝/n 跳/vi 到/v 另/rz 一/m 根/q 树枝/n 。/wj 

春/tg 琴/n 生前/t 弹奏/v 这/rzv 曲子/n 的/ude1 时候/n ，/wd 连天/vd 鼓/v 都/d 欢欣/a 和声/n ，/wd 像/v 是/vshi 与/p 春/tg 琴/n 竞技/n 一般/uyy 。/wj 也许/d 它/rr 听到/v 这/rzv 首/m 曲子/n ，/wd 想到/v 了/ule 出生/vi 的/ude1 故乡/n ，/wd 记/v 起/vf 了/ule 山谷/n 、/wn 小溪/n 和/cc 洒/vi 满/a 广阔/a 大地/n 的/ude1 阳光/n 。/wj 而/cc 佐/vg 助/v 弹起/v 《/wkz 春/tg 莺/ng 啭/n 》/wky ，/wd 灵魂/n 仿佛/d 借/v 着/uzhe 旋律/n 飞/vi 到/v 远方/s ，/wd 通过/p 手指/n 创造/v 的/ude1 世界/n ，/wd 得以/v 凝视/v 自己/rr 最/d 完美/a 的/ude1 春琴/nr2 。/wj 他/rr 靠/p 耳朵/n 弥补/v 起/vf 现实/a 的/ude1 遗憾/an 。/wj 据说/v 人/n 只要/c 还有/v 记忆/n ，/wd 就/d 会/v 梦/n 到/v 故去/vi 的/ude1 人/n ；/wf 但是/c 对/p 佐助/nrj 来说/uls ，/wd 即使/c 春琴/nr2 还/d 在/p 人世/n ，/wd 两/m 人/n 也/d 是/vshi 在/p 梦/n 中/f 才/d 能/v 得以/v 相见/vi 。/wj 因此/c ，/wd 两/m 个/q 人/n 的/ude1 生离死别/nl ，/wd 并/cc 不/d 是/vshi 发生/v 在/p 具体/a 的/ude1 某/rz 一/m 天/qt 。/wj 

顺便/d 提/v 一/m 句/q ，/wd 除了/p 上文/n 提到/v 的/ude1 孩子/n ，/wd 春琴/nr2 和/cc 佐助/nrj 还/d 生/v 有/vyou 两/m 男/b 一/m 女/ng 。/wj 女儿/n 刚/d 出生/vi 就/d 没/d 活/v 下来/vf ，/wd 两/m 个/q 儿子/n 在/p 婴儿/n 时/ng 就/d 被/pbei 河内/nsf 的/ude1 农家/n 领养/vn 。/wj 春琴/nr2 死/v 后/f ，/wd 两/m 人/n 既/c 对/p 遗产/n 不/d 感/vg 兴趣/n ，/wd 也/d 没有/d 继承/v 的/ude1 意思/n ，/wd 而且/c 都/d 不/d 愿意/v 回到/v 盲人/n 生父/n 身边/s 。/wj 佐/vg 助/v 终身/n 未/d 娶/v 妻/ng 生/v 子/ng ，/wd 一直/d 被/pbei 弟子/n 照顾/v 终/d 老/a 。/wj 明治/nz 四十/m 年/qt 十月/t 十四日/t ，/wd 光誉/nr2 春琴/nr2 惠照禅/nr 定/v 尼/b 忌日/t 这/rzv 一/m 天/qt ，/wd 佐助/nrj 以/p 八十三/m 岁/qt 的/ude1 高龄/n 去世/vi 。/wj 他/rr 一个/mq 人/n 孤独/a 地/ude2 度过/v 了/ule 二十一/m 年/qt ，/wd 每/rz 一/m 天/qt 都/d 修补/v 着/uzhe 有关/vn 春琴/nr2 的/ude1 记忆/n ，/wd 直至/v 那个/rz 身影/n 越来越/d 鲜活/a 。/wj 

天龙/nz 寺/ng 的/ude1 峨/ng 山和尚/n 听说/v 了/ule 佐/vg 助/v 刺/v 瞎/v 双/m 眼/q 的/ude1 故事/n ，/wd 说/v ：/wm “/wyz 一瞬间/t ，/wd 再/d 无/v 内外/f ，/wd 丑/ng 变/v 回/v 美/b ；/wf 知晓/v 禅机/n ，/wd 实/ad 乃/v 达/v 人/n 之/uzhi 所/usuo 为/v 。/wj ”/wyy 不知/v 读者/n 诸贤/nr 是否/v 同意/v 。/wj 

